GUT_GENOME138598_00091	0.594052	cellular organisms
GUT_GENOME138598_00131	0.82919	Firmicutes
GUT_GENOME138598_00132	0.840504	cellular organisms
GUT_GENOME138598_00133	0.819077	Bacteria
GUT_GENOME138598_00134	0.843976	Bacteria
GUT_GENOME138598_00136	0.81375	Bacteria
GUT_GENOME138598_00137	0.841788	Bacteria
GUT_GENOME138598_00196	0.840568	Bacteria
GUT_GENOME138598_00293	0.761791	Bacteria
GUT_GENOME138598_00297	0.802606	Terrabacteria group
GUT_GENOME138598_00318	0.750558	Terrabacteria group
GUT_GENOME138598_00367	0.732913	Firmicutes
GUT_GENOME138598_00448	0.845062	Firmicutes
GUT_GENOME138598_00500	0.726686	Eubacteriales
GUT_GENOME138598_00501	0.817814	Eubacteriales
GUT_GENOME138598_00502	0.820946	Eubacteriales
GUT_GENOME138598_00606	0.795792	Firmicutes
GUT_GENOME138598_00646	0.836418	Bacteria
GUT_GENOME138598_00648	0.823419	cellular organisms
GUT_GENOME138598_00664	0.82069	Firmicutes
GUT_GENOME138598_00916	0.835084	Bacteria
GUT_GENOME138598_00970	0.776376	cellular organisms
GUT_GENOME138598_01016	0.829926	Bacteria
GUT_GENOME138598_01068	0.848138	Bacteria
GUT_GENOME138598_01085	0.744215	Eubacteriales
GUT_GENOME138598_01158	0.822372	cellular organisms
GUT_GENOME138598_01161	0.738301	Bacteria
GUT_GENOME138598_01162	0.826551	Bacteria
GUT_GENOME138598_01181	0.686523	Firmicutes
GUT_GENOME138598_01243	0.528861	Eubacteriales
GUT_GENOME138598_01268	0.824774	Firmicutes
GUT_GENOME138598_01639	0.784535	Methanosarcinaceae
GUT_GENOME138598_01640	0.748098	Methanosarcinaceae
