GUT_GENOME278839_00009	0.722664	Terrabacteria group
GUT_GENOME278839_00030	0.752559	Terrabacteria group
GUT_GENOME278839_00034	0.735567	Bacteria
GUT_GENOME278839_00129	0.730378	Bacteria
GUT_GENOME278839_00184	0.739193	Bacteria
GUT_GENOME278839_00185	0.758118	Terrabacteria group
GUT_GENOME278839_00186	0.757633	Bacteria
GUT_GENOME278839_00187	0.713951	Bacteria
GUT_GENOME278839_00188	0.74011	cellular organisms
GUT_GENOME278839_00189	0.726466	Firmicutes
GUT_GENOME278839_00231	0.628062	cellular organisms
GUT_GENOME278839_00288	0.560347	cellular organisms
GUT_GENOME278839_00354	0.409518	Terrabacteria group
GUT_GENOME278839_00407	0.75218	cellular organisms
GUT_GENOME278839_00551	0.762629	Firmicutes
GUT_GENOME278839_00552	0.721588	cellular organisms
GUT_GENOME278839_00564	0.755806	Firmicutes
GUT_GENOME278839_00588	0.720314	Eubacteriales
GUT_GENOME278839_00605	0.759685	Bacteria
GUT_GENOME278839_00655	0.350931	cellular organisms
GUT_GENOME278839_00657	0.72479	Bacteria
GUT_GENOME278839_00727	0.179784	Bacteria
GUT_GENOME278839_00747	0.719419	Firmicutes
GUT_GENOME278839_00769	0.595676	Eubacteriales
GUT_GENOME278839_00770	0.366676	Firmicutes
GUT_GENOME278839_00798	0.752807	Firmicutes
GUT_GENOME278839_00847	0.66775	Firmicutes
GUT_GENOME278839_00856	0.541545	Bacteria
GUT_GENOME278839_00858	0.3878	Firmicutes
GUT_GENOME278839_00866	0.698647	Firmicutes
GUT_GENOME278839_00868	0.74166	Firmicutes
GUT_GENOME278839_00874	0.760645	Firmicutes
GUT_GENOME278839_00878	0.320896	Firmicutes
GUT_GENOME278839_00916	0.702099	Eubacteriales
GUT_GENOME278839_00917	0.730905	Eubacteriales
GUT_GENOME278839_00918	0.717401	Eubacteriales
GUT_GENOME278839_01129	0.708445	Firmicutes
GUT_GENOME278839_01175	0.311431	cellular organisms
GUT_GENOME278839_01195	0.680622	Methanosarcinaceae
GUT_GENOME278839_01196	0.697922	Methanosarcinaceae
GUT_GENOME278839_01197	0.257132	cellular organisms
GUT_GENOME278839_01326	0.746985	Firmicutes
GUT_GENOME278839_01388	0.760975	Bacteria
GUT_GENOME278839_01443	0.378773	Terrabacteria group
GUT_GENOME278839_01470	0.286215	Firmicutes
GUT_GENOME278839_01566	0.390305	Bacteria
GUT_GENOME278839_01579	0.686841	Firmicutes
GUT_GENOME278839_01677	0.749842	Firmicutes
GUT_GENOME278839_01759	0.719711	Bacteria
GUT_GENOME278839_01760	0.716811	Bacteria
GUT_GENOME278839_01763	0.713493	cellular organisms
GUT_GENOME278839_01780	0.762741	Anaerostipes hadrus
