GUT_GENOME162573_00030	0.602135	cellular organisms
GUT_GENOME162573_00054	0.775745	Methanosarcinaceae
GUT_GENOME162573_00055	0.741707	Methanosarcinaceae
GUT_GENOME162573_00241	0.823726	Firmicutes
GUT_GENOME162573_00242	0.835112	cellular organisms
GUT_GENOME162573_00243	0.817257	Bacteria
GUT_GENOME162573_00244	0.842639	Bacteria
GUT_GENOME162573_00245	0.827438	Terrabacteria group
GUT_GENOME162573_00246	0.833368	Bacteria
GUT_GENOME162573_00279	0.818146	Firmicutes
GUT_GENOME162573_00385	0.807403	Firmicutes
GUT_GENOME162573_00387	0.826137	Bacteria
GUT_GENOME162573_00472	0.65366	Firmicutes
GUT_GENOME162573_00617	0.831164	cellular organisms
GUT_GENOME162573_00620	0.729463	cellular organisms
GUT_GENOME162573_00621	0.786496	cellular organisms
GUT_GENOME162573_00705	0.810538	cellular organisms
GUT_GENOME162573_00727	0.831182	Firmicutes
GUT_GENOME162573_00756	0.757179	Firmicutes
GUT_GENOME162573_00764	0.808682	cellular organisms
GUT_GENOME162573_00765	0.841695	Firmicutes
GUT_GENOME162573_00850	0.840082	Firmicutes
GUT_GENOME162573_00882	0.760982	Bacteria
GUT_GENOME162573_00883	0.818857	Bacteria
GUT_GENOME162573_00885	0.813929	Eubacteriales
GUT_GENOME162573_00886	0.745541	Eubacteriales
GUT_GENOME162573_00923	0.764785	Eubacteriales
GUT_GENOME162573_00951	0.818462	Terrabacteria group
GUT_GENOME162573_00996	0.77433	Terrabacteria group
GUT_GENOME162573_01022	0.8009	cellular organisms
