GUT_GENOME160333_00105	0.715278	Lachnospiraceae
GUT_GENOME160333_00116	0.62963	cellular organisms
GUT_GENOME160333_00117	0.689744	cellular organisms
GUT_GENOME160333_00179	0.684077	Firmicutes
GUT_GENOME160333_00250	0.659636	Firmicutes
GUT_GENOME160333_00251	0.683648	cellular organisms
GUT_GENOME160333_00263	0.163107	cellular organisms
GUT_GENOME160333_00264	0.692366	Eubacteriales
GUT_GENOME160333_00290	0.634406	Ligilactobacillus ruminis ATCC 27782
GUT_GENOME160333_00294	0.652013	Bacteria
GUT_GENOME160333_00295	0.663641	Sarcina sp. DSM 11001
GUT_GENOME160333_00296	0.71843	Terrabacteria group
GUT_GENOME160333_00297	0.70713	Bacteria
GUT_GENOME160333_00426	0.707645	Firmicutes
GUT_GENOME160333_00476	0.659984	Bacteria
GUT_GENOME160333_00477	0.705642	Bacteria
GUT_GENOME160333_00544	0.564092	Lactobacillaceae
GUT_GENOME160333_00551	0.616227	Eubacteriales
GUT_GENOME160333_00556	0.717264	Eubacteriales
GUT_GENOME160333_00557	0.674367	Eubacteriales
GUT_GENOME160333_00610	0.653401	cellular organisms
GUT_GENOME160333_00613	0.714368	Terrabacteria group
GUT_GENOME160333_00632	0.644169	Firmicutes
GUT_GENOME160333_00636	0.323497	Firmicutes
GUT_GENOME160333_00640	0.460282	Terrabacteria group
GUT_GENOME160333_00652	0.71669	Anaerostipes
GUT_GENOME160333_00661	0.39466	cellular organisms
GUT_GENOME160333_00778	0.0655126	Bacteria
GUT_GENOME160333_00800	0.199729	Eubacteriales
GUT_GENOME160333_00815	0.369644	Anaerostipes
GUT_GENOME160333_00840	0.680125	Eubacteriales
GUT_GENOME160333_00842	0.668426	Eubacteriales
GUT_GENOME160333_00885	0.701492	Terrabacteria group
GUT_GENOME160333_00911	0.67503	Firmicutes
GUT_GENOME160333_00912	0.666575	Eubacteriales
GUT_GENOME160333_00923	0.031443	Eubacteriales
GUT_GENOME160333_00940	0.237076	Bacteria
GUT_GENOME160333_00947	0.699625	Firmicutes
GUT_GENOME160333_00954	0.684958	Firmicutes
GUT_GENOME160333_00983	0.128071	Eubacteriales
GUT_GENOME160333_00998	0.642358	Bacillales
GUT_GENOME160333_00999	0.296877	Bacteroides sp. AF27-10BH
