GUT_GENOME244017_00028	0.722799	Eubacteriales
GUT_GENOME244017_00029	0.736177	Eubacteriales
GUT_GENOME244017_00030	0.717163	Eubacteriales
GUT_GENOME244017_00162	0.749015	Firmicutes
GUT_GENOME244017_00183	0.758856	Firmicutes
GUT_GENOME244017_00307	0.720851	cellular organisms
GUT_GENOME244017_00308	0.761994	Firmicutes
GUT_GENOME244017_00423	0.7325	Eubacteriales
GUT_GENOME244017_00442	0.342117	Firmicutes
GUT_GENOME244017_00488	0.304012	cellular organisms
GUT_GENOME244017_00508	0.419035	Firmicutes
GUT_GENOME244017_00529	0.70337	Bacteria
GUT_GENOME244017_00530	0.735371	Bacteria
GUT_GENOME244017_00533	0.693721	cellular organisms
GUT_GENOME244017_00843	0.762313	Firmicutes
GUT_GENOME244017_00897	0.766274	Firmicutes
GUT_GENOME244017_01118	0.614463	Firmicutes
GUT_GENOME244017_01119	0.408273	Firmicutes
GUT_GENOME244017_01132	0.727632	Firmicutes
