GUT_GENOME164077_00098	0.821788	Firmicutes
GUT_GENOME164077_00099	0.832555	cellular organisms
GUT_GENOME164077_00100	0.812612	Bacteria
GUT_GENOME164077_00101	0.833982	Bacteria
GUT_GENOME164077_00102	0.803359	Terrabacteria group
GUT_GENOME164077_00103	0.83217	Bacteria
GUT_GENOME164077_00142	0.776979	Methanosarcinaceae
GUT_GENOME164077_00143	0.74309	Methanosarcinaceae
GUT_GENOME164077_00147	0.580729	cellular organisms
GUT_GENOME164077_00289	0.79112	Terrabacteria group
GUT_GENOME164077_00314	0.570171	Anaerobutyricum
GUT_GENOME164077_00323	0.675563	Firmicutes
GUT_GENOME164077_00360	0.829043	Bacteria
GUT_GENOME164077_00613	0.730379	Firmicutes
GUT_GENOME164077_00644	0.795245	cellular organisms
GUT_GENOME164077_00720	0.834312	Firmicutes
GUT_GENOME164077_00734	0.838827	Bacteria
GUT_GENOME164077_00737	0.635009	cellular organisms
GUT_GENOME164077_00853	0.804421	Firmicutes
GUT_GENOME164077_00901	0.809299	Eubacteriales
GUT_GENOME164077_00902	0.808488	Eubacteriales
GUT_GENOME164077_00903	0.716176	Eubacteriales
GUT_GENOME164077_00931	0.788804	Phocaeicola coprophilus
GUT_GENOME164077_00943	0.819486	Firmicutes
GUT_GENOME164077_01027	0.813649	cellular organisms
GUT_GENOME164077_01047	0.820178	Bacteria
GUT_GENOME164077_01073	0.695154	Eubacteriales
GUT_GENOME164077_01131	0.765426	Eubacteriales
GUT_GENOME164077_01197	0.782128	Romboutsia
