GUT_GENOME138203_00029	0.753171	Eubacteriales
GUT_GENOME138203_00082	0.701686	Eubacteriales
GUT_GENOME138203_00083	0.727995	Eubacteriales
GUT_GENOME138203_00084	0.717406	Eubacteriales
GUT_GENOME138203_00188	0.754328	Firmicutes
GUT_GENOME138203_00238	0.697702	Firmicutes
GUT_GENOME138203_00499	0.735842	Bacteria
GUT_GENOME138203_00596	0.74374	Bacteria
GUT_GENOME138203_00600	0.758443	Terrabacteria group
GUT_GENOME138203_00624	0.728269	Terrabacteria group
GUT_GENOME138203_00691	0.745698	Bacteria
GUT_GENOME138203_00692	0.763369	Terrabacteria group
GUT_GENOME138203_00693	0.762986	Bacteria
GUT_GENOME138203_00694	0.720852	Bacteria
GUT_GENOME138203_00695	0.746465	cellular organisms
GUT_GENOME138203_00696	0.732819	Firmicutes
GUT_GENOME138203_00833	0.766517	Bacteria
GUT_GENOME138203_00990	0.411369	Firmicutes
GUT_GENOME138203_01022	0.328825	Firmicutes
GUT_GENOME138203_01070	0.732904	Bacteria
GUT_GENOME138203_01072	0.389983	cellular organisms
GUT_GENOME138203_01225	0.286418	cellular organisms
GUT_GENOME138203_01417	0.398339	Firmicutes
GUT_GENOME138203_01418	0.60735	Eubacteriales
GUT_GENOME138203_01440	0.728641	Firmicutes
GUT_GENOME138203_01467	0.712998	Firmicutes
GUT_GENOME138203_01531	0.766041	Firmicutes
GUT_GENOME138203_01532	0.720968	cellular organisms
GUT_GENOME138203_01544	0.758908	Firmicutes
GUT_GENOME138203_01624	0.340684	Bacteria
GUT_GENOME138203_01626	0.551384	Bacteria
GUT_GENOME138203_01629	0.375423	Firmicutes
GUT_GENOME138203_01638	0.224301	Bacteria
GUT_GENOME138203_01684	0.728917	Eubacteriales
GUT_GENOME138203_01707	0.726764	Bacteria
GUT_GENOME138203_01708	0.725067	Bacteria
GUT_GENOME138203_01711	0.719629	cellular organisms
GUT_GENOME138203_01750	0.757087	Bacteria
