GUT_GENOME279865_00002	0.771334	Firmicutes
GUT_GENOME279865_00106	0.745637	Eubacteriales
GUT_GENOME279865_00107	0.753944	Eubacteriales
GUT_GENOME279865_00108	0.721284	Eubacteriales
GUT_GENOME279865_00161	0.777083	Firmicutes
GUT_GENOME279865_00356	0.777773	cellular organisms
GUT_GENOME279865_00397	0.752024	Terrabacteria group
GUT_GENOME279865_00418	0.779747	Terrabacteria group
GUT_GENOME279865_00422	0.732656	Bacteria
GUT_GENOME279865_00519	0.76065	Bacteria
GUT_GENOME279865_00676	0.301943	Firmicutes
GUT_GENOME279865_00686	0.781734	Firmicutes
GUT_GENOME279865_00698	0.743998	cellular organisms
GUT_GENOME279865_00699	0.787046	Firmicutes
GUT_GENOME279865_00858	0.189407	Bacteria
GUT_GENOME279865_00878	0.74957	Firmicutes
GUT_GENOME279865_00900	0.607223	Eubacteriales
GUT_GENOME279865_00901	0.370821	Firmicutes
GUT_GENOME279865_00961	0.767515	Bacteria
GUT_GENOME279865_00962	0.782476	Terrabacteria group
GUT_GENOME279865_00963	0.783107	Bacteria
GUT_GENOME279865_00964	0.744129	Bacteria
GUT_GENOME279865_00965	0.7683	cellular organisms
GUT_GENOME279865_00966	0.754597	Firmicutes
GUT_GENOME279865_01006	0.642509	cellular organisms
GUT_GENOME279865_01030	0.742498	Eubacteriales
GUT_GENOME279865_01047	0.779596	Bacteria
GUT_GENOME279865_01099	0.361157	cellular organisms
GUT_GENOME279865_01101	0.753919	Bacteria
GUT_GENOME279865_01148	0.387729	Firmicutes
GUT_GENOME279865_01184	0.753584	Bacteria
GUT_GENOME279865_01272	0.723473	Firmicutes
GUT_GENOME279865_01338	0.660398	Firmicutes
GUT_GENOME279865_01418	0.786673	Bacteria
GUT_GENOME279865_01603	0.261381	cellular organisms
GUT_GENOME279865_01706	0.743485	cellular organisms
GUT_GENOME279865_01709	0.733626	Bacteria
GUT_GENOME279865_01710	0.748688	Bacteria
