GUT_GENOME254183_00066	0.674475	cellular organisms
GUT_GENOME254183_00114	0.726589	Terrabacteria group
GUT_GENOME254183_00224	0.629329	Eubacteriales
GUT_GENOME254183_00226	0.758474	cellular organisms
GUT_GENOME254183_00236	0.689484	Firmicutes
GUT_GENOME254183_00432	0.756288	Firmicutes
GUT_GENOME254183_00480	0.314182	cellular organisms
GUT_GENOME254183_00504	0.733359	Firmicutes
GUT_GENOME254183_00512	0.750754	Firmicutes
GUT_GENOME254183_00528	0.736032	Bacteria
GUT_GENOME254183_00664	0.745658	Firmicutes
GUT_GENOME254183_00718	0.319213	cellular organisms
GUT_GENOME254183_00741	0.737254	Bacteria
GUT_GENOME254183_00742	0.687334	Bacteria
GUT_GENOME254183_00814	0.470238	Firmicutes
GUT_GENOME254183_00938	0.726073	Firmicutes
GUT_GENOME254183_00976	0.343649	Firmicutes
GUT_GENOME254183_01001	0.718008	Firmicutes
