GUT_GENOME058172_00056	0.811326	Bacteria
GUT_GENOME058172_00085	0.817054	Bacteria
GUT_GENOME058172_00086	0.812199	Terrabacteria group
GUT_GENOME058172_00087	0.827181	Bacteria
GUT_GENOME058172_00088	0.794078	Bacteria
GUT_GENOME058172_00089	0.817496	cellular organisms
GUT_GENOME058172_00090	0.805692	Firmicutes
GUT_GENOME058172_00130	0.637887	cellular organisms
GUT_GENOME058172_00228	0.820579	Bacteria
GUT_GENOME058172_00310	0.750587	Firmicutes
GUT_GENOME058172_00446	0.757284	Terrabacteria group
GUT_GENOME058172_00467	0.806786	Terrabacteria group
GUT_GENOME058172_00471	0.739488	Bacteria
GUT_GENOME058172_00639	0.825997	Firmicutes
GUT_GENOME058172_00779	0.572426	Eubacteriales
GUT_GENOME058172_00806	0.806609	Eubacteriales
GUT_GENOME058172_00844	0.817406	cellular organisms
GUT_GENOME058172_00869	0.361651	cellular organisms
GUT_GENOME058172_00881	0.739009	Methanosarcinaceae
GUT_GENOME058172_00882	0.767103	Methanosarcinaceae
GUT_GENOME058172_00906	0.801091	Bacteria
GUT_GENOME058172_00907	0.748382	Bacteria
GUT_GENOME058172_00910	0.799207	cellular organisms
GUT_GENOME058172_00966	0.796888	Firmicutes
GUT_GENOME058172_01009	0.740296	Eubacteriales
GUT_GENOME058172_01010	0.802502	Eubacteriales
GUT_GENOME058172_01011	0.794768	Eubacteriales
GUT_GENOME058172_01288	0.817234	Firmicutes
GUT_GENOME058172_01306	0.802601	cellular organisms
GUT_GENOME058172_01384	0.800662	Firmicutes
GUT_GENOME058172_01453	0.704693	Firmicutes
GUT_GENOME058172_01508	0.828074	Bacteria
GUT_GENOME058172_01529	0.826523	Firmicutes
GUT_GENOME058172_01530	0.803767	cellular organisms
GUT_GENOME058172_01614	0.582683	Bacteria
GUT_GENOME058172_01666	0.575558	Bacteria
