GUT_GENOME259576_00135	0.678548	cellular organisms
GUT_GENOME259576_00140	0.318601	Bacteria
GUT_GENOME259576_00225	0.65751	Bacteria
GUT_GENOME259576_00319	0.692961	Bacteroidota
GUT_GENOME259576_00359	0.622164	Bacteria
GUT_GENOME259576_00363	0.370903	cellular organisms
GUT_GENOME259576_00440	0.672052	Terrabacteria group
GUT_GENOME259576_00452	0.667287	Bacteria
GUT_GENOME259576_00453	0.66398	cellular organisms
GUT_GENOME259576_00462	0.628543	cellular organisms
GUT_GENOME259576_00531	0.680436	cellular organisms
GUT_GENOME259576_00606	0.640589	cellular organisms
GUT_GENOME259576_00631	0.456774	Firmicutes
GUT_GENOME259576_00779	0.4001	Bacteria
GUT_GENOME259576_00824	0.641123	Bacteria
GUT_GENOME259576_01011	0.679236	Bacteria
GUT_GENOME259576_01183	0.688659	Bacteria
GUT_GENOME259576_01258	0.560241	Terrabacteria group
GUT_GENOME259576_01270	0.611647	Bacteria
GUT_GENOME259576_01311	0.247254	Bacteria
GUT_GENOME259576_01320	0.213101	Methanimicrococcus blatticola
GUT_GENOME259576_01376	0.637583	Eubacteriales
GUT_GENOME259576_01433	0.501881	Eubacteriales
GUT_GENOME259576_01553	0.330831	cellular organisms
GUT_GENOME259576_01555	0.578245	Bacteria
GUT_GENOME259576_01643	0.552853	Firmicutes
GUT_GENOME259576_01655	0.522467	Bacteria
GUT_GENOME259576_01666	0.658947	cellular organisms
GUT_GENOME259576_01678	0.650479	cellular organisms
