GUT_GENOME266824_00015	0.676257	Firmicutes
GUT_GENOME266824_00066	0.739509	Terrabacteria group
GUT_GENOME266824_00087	0.777488	Terrabacteria group
GUT_GENOME266824_00091	0.759696	Bacteria
GUT_GENOME266824_00188	0.759431	Bacteria
GUT_GENOME266824_00399	0.738945	Eubacteriales
GUT_GENOME266824_00400	0.7488	Eubacteriales
GUT_GENOME266824_00401	0.717935	Eubacteriales
GUT_GENOME266824_00453	0.774617	Firmicutes
GUT_GENOME266824_00476	0.432681	Terrabacteria group
GUT_GENOME266824_00531	0.776902	cellular organisms
GUT_GENOME266824_00591	0.755477	Firmicutes
GUT_GENOME266824_00592	0.769755	cellular organisms
GUT_GENOME266824_00593	0.743044	Bacteria
GUT_GENOME266824_00594	0.783165	Bacteria
GUT_GENOME266824_00595	0.784335	Terrabacteria group
GUT_GENOME266824_00596	0.768716	Bacteria
GUT_GENOME266824_00683	0.175466	Bacteria
GUT_GENOME266824_00702	0.751388	Firmicutes
GUT_GENOME266824_00779	0.636644	cellular organisms
GUT_GENOME266824_00824	0.248491	cellular organisms
GUT_GENOME266824_00899	0.788108	Bacteria
GUT_GENOME266824_01040	0.779874	Firmicutes
GUT_GENOME266824_01052	0.741672	cellular organisms
GUT_GENOME266824_01053	0.787293	Firmicutes
GUT_GENOME266824_01095	0.705811	Firmicutes
GUT_GENOME266824_01145	0.777694	Firmicutes
GUT_GENOME266824_01240	0.742518	Eubacteriales
GUT_GENOME266824_01311	0.373216	Firmicutes
GUT_GENOME266824_01415	0.352202	cellular organisms
GUT_GENOME266824_01417	0.754423	Bacteria
GUT_GENOME266824_01450	0.361514	Firmicutes
GUT_GENOME266824_01607	0.739467	cellular organisms
GUT_GENOME266824_01610	0.731374	Bacteria
GUT_GENOME266824_01611	0.748295	Bacteria
