GUT_GENOME089164_00252	0.417166	Firmicutes
GUT_GENOME089164_00253	0.612679	Eubacteriales
GUT_GENOME089164_00275	0.704304	Firmicutes
GUT_GENOME089164_00361	0.741504	Firmicutes
GUT_GENOME089164_00413	0.712276	Eubacteriales
GUT_GENOME089164_00414	0.723562	Eubacteriales
GUT_GENOME089164_00415	0.707079	Eubacteriales
GUT_GENOME089164_00420	0.346658	Firmicutes
GUT_GENOME089164_00482	0.756415	Firmicutes
GUT_GENOME089164_00776	0.71787	Terrabacteria group
GUT_GENOME089164_00797	0.761776	Terrabacteria group
GUT_GENOME089164_00801	0.742036	Bacteria
GUT_GENOME089164_00898	0.718232	Bacteria
GUT_GENOME089164_00972	0.739422	Eubacteriales
GUT_GENOME089164_00989	0.740303	Bacteria
GUT_GENOME089164_01004	0.47316	Terrabacteria group
GUT_GENOME089164_01059	0.760222	cellular organisms
GUT_GENOME089164_01165	0.236467	Bacteria
GUT_GENOME089164_01299	0.304305	cellular organisms
GUT_GENOME089164_01435	0.763179	Bacteria
GUT_GENOME089164_01595	0.402796	cellular organisms
GUT_GENOME089164_01597	0.708589	Bacteria
GUT_GENOME089164_01617	0.426019	Firmicutes
GUT_GENOME089164_01677	0.69784	cellular organisms
GUT_GENOME089164_01680	0.731426	Bacteria
GUT_GENOME089164_01681	0.705343	Bacteria
GUT_GENOME089164_01689	0.708353	Firmicutes
GUT_GENOME089164_01720	0.759295	Firmicutes
GUT_GENOME089164_01732	0.710181	cellular organisms
GUT_GENOME089164_01733	0.756298	Firmicutes
