GUT_GENOME257155_00130	0.174203	cellular organisms
GUT_GENOME257155_00315	0.390089	Bacteria
GUT_GENOME257155_00318	0.711314	Firmicutes
GUT_GENOME257155_00563	0.627592	cellular organisms
GUT_GENOME257155_00802	0.050231	Bacteria
GUT_GENOME257155_00929	0.702117	cellular organisms
GUT_GENOME257155_01051	0.693404	Bacteria
GUT_GENOME257155_01052	0.689902	Firmicutes
GUT_GENOME257155_01206	0.709204	Firmicutes
GUT_GENOME257155_01238	0.705081	Firmicutes
GUT_GENOME257155_01242	0.284486	Firmicutes
GUT_GENOME257155_01245	0.702297	Terrabacteria group
GUT_GENOME257155_01267	0.693565	Clostridia
GUT_GENOME257155_01304	0.450036	Terrabacteria group
GUT_GENOME257155_01536	0.292527	Erysipelotrichaceae
