GUT_GENOME092159_00035	0.329909	cellular organisms
GUT_GENOME092159_00176	0.629807	Bacteria
GUT_GENOME092159_00219	0.745786	Firmicutes
GUT_GENOME092159_00220	0.759109	cellular organisms
GUT_GENOME092159_00221	0.736416	Bacteria
GUT_GENOME092159_00222	0.77349	Bacteria
GUT_GENOME092159_00223	0.768559	Terrabacteria group
GUT_GENOME092159_00224	0.761199	Bacteria
GUT_GENOME092159_00230	0.752945	Firmicutes
GUT_GENOME092159_00382	0.733994	cellular organisms
GUT_GENOME092159_00385	0.722369	Bacteria
GUT_GENOME092159_00386	0.741423	Bacteria
GUT_GENOME092159_00462	0.775765	Eubacteriales
GUT_GENOME092159_00464	0.735346	cellular organisms
GUT_GENOME092159_00477	0.767231	Firmicutes
GUT_GENOME092159_00523	0.309965	cellular organisms
GUT_GENOME092159_00534	0.686414	Methanosarcinaceae
GUT_GENOME092159_00535	0.708123	Methanosarcinaceae
GUT_GENOME092159_00536	0.212729	cellular organisms
GUT_GENOME092159_00604	0.777583	Bacteria
GUT_GENOME092159_00615	0.192711	Bacteria
GUT_GENOME092159_00710	0.727141	Terrabacteria group
GUT_GENOME092159_00731	0.761435	Terrabacteria group
GUT_GENOME092159_00735	0.737893	Bacteria
GUT_GENOME092159_00871	0.736093	Firmicutes
GUT_GENOME092159_00929	0.710275	Firmicutes
GUT_GENOME092159_00999	0.359044	Firmicutes
GUT_GENOME092159_01079	0.744176	Eubacteriales
GUT_GENOME092159_01080	0.707677	Eubacteriales
GUT_GENOME092159_01102	0.687177	Firmicutes
GUT_GENOME092159_01275	0.318252	cellular organisms
GUT_GENOME092159_01473	0.734009	Bacteria
GUT_GENOME092159_01551	0.296865	Firmicutes
GUT_GENOME092159_01558	0.726346	Eubacteriales
GUT_GENOME092159_01611	0.756385	Bacteria
GUT_GENOME092159_01619	0.777021	Lachnotalea glycerini
GUT_GENOME092159_01633	0.766297	Firmicutes
GUT_GENOME092159_01641	0.226416	cellular organisms
GUT_GENOME092159_01647	0.768741	cellular organisms
GUT_GENOME092159_01651	0.737429	Bacteria
