GUT_GENOME243940_00018	0.735572	Firmicutes
GUT_GENOME243940_00038	0.71231	Firmicutes
GUT_GENOME243940_00063	0.201736	Bacteria
GUT_GENOME243940_00182	0.698733	Firmicutes
GUT_GENOME243940_00225	0.74486	Firmicutes
GUT_GENOME243940_00242	0.751598	Firmicutes
GUT_GENOME243940_00244	0.747543	Bacteria
GUT_GENOME243940_00245	0.749197	Terrabacteria group
GUT_GENOME243940_00246	0.730888	Bacteria
GUT_GENOME243940_00290	0.373255	cellular organisms
GUT_GENOME243940_00395	0.74507	Terrabacteria group
GUT_GENOME243940_00420	0.389675	Firmicutes
GUT_GENOME243940_00421	0.604752	Eubacteriales
GUT_GENOME243940_00438	0.725783	Terrabacteria group
GUT_GENOME243940_00461	0.516078	Terrabacteria group
GUT_GENOME243940_00473	0.686516	Ezakiella
GUT_GENOME243940_00476	0.745949	Ezakiella
GUT_GENOME243940_00477	0.725761	Ezakiella
GUT_GENOME243940_00510	0.744381	cellular organisms
GUT_GENOME243940_00520	0.721468	Bacteria
GUT_GENOME243940_00538	0.701295	cellular organisms
GUT_GENOME243940_00667	0.271931	cellular organisms
GUT_GENOME243940_00768	0.722951	Ezakiella
GUT_GENOME243940_00809	0.397554	Terrabacteria group
GUT_GENOME243940_00822	0.264685	Aedoeadaptatus acetigenes
GUT_GENOME243940_00823	0.732243	Bacteria
GUT_GENOME243940_00862	0.634911	cellular organisms
GUT_GENOME243940_00896	0.741761	Bacteria
GUT_GENOME243940_00919	0.304357	Ezakiella
GUT_GENOME243940_01001	0.624569	cellular organisms
GUT_GENOME243940_01040	0.733287	cellular organisms
GUT_GENOME243940_01041	0.706233	Firmicutes
GUT_GENOME243940_01117	0.708578	Bacteria
GUT_GENOME243940_01127	0.330542	Firmicutes
GUT_GENOME243940_01138	0.710982	Eubacteriales
GUT_GENOME243940_01139	0.697647	Eubacteriales
GUT_GENOME243940_01182	0.711182	Bacteria
