GUT_GENOME201990_00099	0.79475	Terrabacteria group
GUT_GENOME201990_00185	0.764526	Bacteria
GUT_GENOME201990_00288	0.747161	Eubacteriales
GUT_GENOME201990_00289	0.760121	Eubacteriales
GUT_GENOME201990_00290	0.718276	Eubacteriales
GUT_GENOME201990_00322	0.791241	Bacteria
GUT_GENOME201990_00389	0.780768	cellular organisms
GUT_GENOME201990_00437	0.719689	Bacteria
GUT_GENOME201990_00441	0.780188	Terrabacteria group
GUT_GENOME201990_00465	0.746107	Terrabacteria group
GUT_GENOME201990_00481	0.772534	Bacteria
GUT_GENOME201990_00482	0.786647	Terrabacteria group
GUT_GENOME201990_00483	0.790918	Bacteria
GUT_GENOME201990_00484	0.742023	Bacteria
GUT_GENOME201990_00485	0.771917	cellular organisms
GUT_GENOME201990_00486	0.755753	Firmicutes
GUT_GENOME201990_00526	0.601582	Bacteria
GUT_GENOME201990_00610	0.774199	Firmicutes
GUT_GENOME201990_00641	0.79475	Firmicutes
GUT_GENOME201990_00642	0.749993	cellular organisms
GUT_GENOME201990_00654	0.78541	Firmicutes
GUT_GENOME201990_00730	0.265374	cellular organisms
GUT_GENOME201990_00731	0.721472	Methanosarcinaceae
GUT_GENOME201990_00732	0.700042	Methanosarcinaceae
GUT_GENOME201990_00739	0.301555	Odoribacteraceae
GUT_GENOME201990_00784	0.79634	Bacteria
GUT_GENOME201990_00785	0.787727	Firmicutes
GUT_GENOME201990_00887	0.511522	Terrabacteria group
GUT_GENOME201990_00993	0.743339	Firmicutes
GUT_GENOME201990_01036	0.741921	Eubacteriales
GUT_GENOME201990_01052	0.793932	Bacteria
GUT_GENOME201990_01098	0.754304	Bacteria
GUT_GENOME201990_01188	0.252625	cellular organisms
GUT_GENOME201990_01300	0.559729	Eubacteriales
GUT_GENOME201990_01301	0.37302	Firmicutes
GUT_GENOME201990_01336	0.735768	Firmicutes
GUT_GENOME201990_01440	0.694681	Bacteria
GUT_GENOME201990_01441	0.753963	Bacteria
GUT_GENOME201990_01527	0.705812	Firmicutes
GUT_GENOME201990_01554	0.782862	Firmicutes
GUT_GENOME201990_01603	0.195446	Bacteria
GUT_GENOME201990_01641	0.764766	cellular organisms
GUT_GENOME201990_01645	0.416033	Firmicutes
