GUT_GENOME284054_00039	0.613418	cellular organisms
GUT_GENOME284054_00043	0.828765	cellular organisms
GUT_GENOME284054_00181	0.835856	Bacteria
GUT_GENOME284054_00268	0.811264	Eubacteriales
GUT_GENOME284054_00269	0.813431	Eubacteriales
GUT_GENOME284054_00270	0.74653	Eubacteriales
GUT_GENOME284054_00346	0.579459	Eubacteriales
GUT_GENOME284054_00383	0.846525	Firmicutes
GUT_GENOME284054_00627	0.7157	Firmicutes
GUT_GENOME284054_00737	0.856437	Firmicutes
GUT_GENOME284054_00738	0.81189	cellular organisms
GUT_GENOME284054_00794	0.851933	Bacteria
GUT_GENOME284054_00796	0.7579	Firmicutes
GUT_GENOME284054_00823	0.826981	Firmicutes
GUT_GENOME284054_00869	0.836732	Firmicutes
GUT_GENOME284054_00888	0.85291	Bacteria
GUT_GENOME284054_00909	0.783866	Terrabacteria group
GUT_GENOME284054_00951	0.817656	Firmicutes
GUT_GENOME284054_00965	0.826214	Bacteria
GUT_GENOME284054_00980	0.82804	Terrabacteria group
GUT_GENOME284054_01054	0.840489	Bacteria
GUT_GENOME284054_01055	0.840759	Terrabacteria group
GUT_GENOME284054_01056	0.85468	Bacteria
GUT_GENOME284054_01057	0.816169	Bacteria
GUT_GENOME284054_01058	0.841266	cellular organisms
GUT_GENOME284054_01059	0.826001	Firmicutes
GUT_GENOME284054_01070	0.771954	Eubacteriales
GUT_GENOME284054_01126	0.810671	cellular organisms
GUT_GENOME284054_01129	0.760416	Bacteria
GUT_GENOME284054_01130	0.820381	Bacteria
GUT_GENOME284054_01467	0.851458	Firmicutes
GUT_GENOME284054_01468	0.856877	Firmicutes
GUT_GENOME284054_01501	0.798135	Bacteria
