GUT_GENOME115814_00010	0.518178	cellular organisms
GUT_GENOME115814_00180	0.791547	cellular organisms
GUT_GENOME115814_00201	0.646944	Terrabacteria group
GUT_GENOME115814_00213	0.609971	Firmicutes
GUT_GENOME115814_00236	0.836496	Bacteria
GUT_GENOME115814_00295	0.804915	Firmicutes
GUT_GENOME115814_00296	0.770513	Firmicutes
GUT_GENOME115814_00312	0.616639	Eubacteriales
GUT_GENOME115814_00474	0.712722	cellular organisms
GUT_GENOME115814_00494	0.476656	Bacteria
GUT_GENOME115814_00496	0.66274	Bacteria
GUT_GENOME115814_00502	0.83411	Firmicutes
GUT_GENOME115814_00506	0.836538	Firmicutes
GUT_GENOME115814_00528	0.745355	cellular organisms
GUT_GENOME115814_00529	0.834307	Firmicutes
GUT_GENOME115814_00530	0.836167	Firmicutes
GUT_GENOME115814_00577	0.786413	Bacteria
GUT_GENOME115814_00578	0.763244	cellular organisms
GUT_GENOME115814_00612	0.832335	Firmicutes
GUT_GENOME115814_00613	0.834846	Firmicutes
GUT_GENOME115814_00615	0.810194	Firmicutes
GUT_GENOME115814_00633	0.0849207	Firmicutes
GUT_GENOME115814_00698	0.815268	Firmicutes
GUT_GENOME115814_00745	0.825497	Firmicutes
GUT_GENOME115814_00755	0.832543	Firmicutes
GUT_GENOME115814_00784	0.832335	Firmicutes
GUT_GENOME115814_00794	0.548273	Clostridia
GUT_GENOME115814_00821	0.810923	Bacteria
GUT_GENOME115814_00822	0.836648	Bacteria
GUT_GENOME115814_00826	0.834738	Terrabacteria group
GUT_GENOME115814_00844	0.677313	Firmicutes
GUT_GENOME115814_00848	0.82552	cellular organisms
GUT_GENOME115814_00855	0.157929	Firmicutes
GUT_GENOME115814_00864	0.760057	Firmicutes
GUT_GENOME115814_00865	0.832212	Firmicutes
GUT_GENOME115814_00893	0.836631	Firmicutes
GUT_GENOME115814_00899	0.825154	Firmicutes
GUT_GENOME115814_00947	0.834191	Bacteria
GUT_GENOME115814_00948	0.760466	Bacteria
GUT_GENOME115814_00969	0.74562	Firmicutes
GUT_GENOME115814_00971	-0.0152218	Bacteria
GUT_GENOME115814_00982	0.800307	Bacteria
GUT_GENOME115814_00987	0.779106	Anaerosporobacter mobilis DSM 15930
GUT_GENOME115814_01000	0.798444	cellular organisms
GUT_GENOME115814_01011	0.801468	cellular organisms
