GUT_GENOME118556_00037	0.599299	Firmicutes
GUT_GENOME118556_00038	0.36735	Firmicutes
GUT_GENOME118556_00077	0.682642	Firmicutes
GUT_GENOME118556_00235	0.720674	Firmicutes
GUT_GENOME118556_00336	0.772535	Terrabacteria group
GUT_GENOME118556_00349	0.780438	Bacteria
GUT_GENOME118556_00420	0.767453	Firmicutes
GUT_GENOME118556_00484	0.762385	Bacteria
GUT_GENOME118556_00485	0.752809	Bacteria
GUT_GENOME118556_00488	0.749546	cellular organisms
GUT_GENOME118556_00513	0.352866	cellular organisms
GUT_GENOME118556_00515	0.762085	Bacteria
GUT_GENOME118556_00521	0.743351	Bacteria
GUT_GENOME118556_00804	0.748005	cellular organisms
GUT_GENOME118556_00806	0.787563	Eubacteriales
GUT_GENOME118556_00829	0.777829	cellular organisms
GUT_GENOME118556_00830	0.764978	Firmicutes
GUT_GENOME118556_00838	0.626991	cellular organisms
GUT_GENOME118556_00929	0.73713	Eubacteriales
GUT_GENOME118556_00934	0.758831	Firmicutes
GUT_GENOME118556_01070	0.787142	Bacteria
GUT_GENOME118556_01072	0.772828	cellular organisms
GUT_GENOME118556_01138	0.183486	Bacteria
GUT_GENOME118556_01158	0.778374	Firmicutes
GUT_GENOME118556_01309	0.775669	Bacteria
GUT_GENOME118556_01318	0.714028	Eubacteriales
GUT_GENOME118556_01319	0.750158	Eubacteriales
GUT_GENOME118556_01404	0.301228	Firmicutes
