GUT_GENOME234397_00002	0.435142	cellular organisms
GUT_GENOME234397_00004	0.753738	cellular organisms
GUT_GENOME234397_00005	0.817349	Bacteria
GUT_GENOME234397_00015	0.699291	Terrabacteria group
GUT_GENOME234397_00022	0.772215	Bacteria
GUT_GENOME234397_00031	0.68174	cellular organisms
GUT_GENOME234397_00033	0.809112	cellular organisms
GUT_GENOME234397_00055	0.817093	Bacteria
GUT_GENOME234397_00077	0.817635	Bacteria
GUT_GENOME234397_00092	0.205954	Bacteria
GUT_GENOME234397_00132	0.500426	Methanosarcinales
GUT_GENOME234397_00215	0.7614	Spirochaetales
GUT_GENOME234397_00231	0.804006	Archaea
GUT_GENOME234397_00235	0.614563	Archaea
GUT_GENOME234397_00274	0.801857	cellular organisms
GUT_GENOME234397_00376	0.820507	Bacteria
GUT_GENOME234397_00396	0.819949	cellular organisms
GUT_GENOME234397_00414	0.746251	cellular organisms
GUT_GENOME234397_00456	0.815888	cellular organisms
GUT_GENOME234397_00469	0.685872	Euryarchaeota
GUT_GENOME234397_00478	0.805286	Archaea
GUT_GENOME234397_00480	0.808775	cellular organisms
GUT_GENOME234397_00505	0.66314	Stenosarchaea group
GUT_GENOME234397_00551	0.361646	Bacteria
GUT_GENOME234397_00555	0.805781	cellular organisms
GUT_GENOME234397_00565	0.816838	Bacteria
GUT_GENOME234397_00568	0.703122	Bacteria
GUT_GENOME234397_00588	0.813423	Bacteria
GUT_GENOME234397_00595	0.781129	Eubacteriales
GUT_GENOME234397_00619	0.755602	Bacteria
GUT_GENOME234397_00626	0.818533	cellular organisms
GUT_GENOME234397_00666	0.776953	Bacteria
GUT_GENOME234397_00675	0.806314	Bacteria
GUT_GENOME234397_00701	0.728406	Terrabacteria group
GUT_GENOME234397_00738	0.820568	cellular organisms
GUT_GENOME234397_00758	0.792379	Bacteria
GUT_GENOME234397_00764	0.718481	Firmicutes
GUT_GENOME234397_00774	0.817326	Firmicutes
GUT_GENOME234397_00798	0.819042	cellular organisms
GUT_GENOME234397_00835	0.772918	cellular organisms
GUT_GENOME234397_00840	0.815169	Archaea
GUT_GENOME234397_00876	0.820445	Eubacteriales
GUT_GENOME234397_00880	0.389002	cellular organisms
GUT_GENOME234397_00909	0.783761	cellular organisms
GUT_GENOME234397_00927	0.782088	Bacteria
GUT_GENOME234397_00936	0.706674	Methanocorpusculum
GUT_GENOME234397_00948	0.413945	Bacteria
GUT_GENOME234397_00957	0.819369	cellular organisms
GUT_GENOME234397_00965	0.726194	Terrabacteria group
GUT_GENOME234397_00986	0.7284	Euryarchaeota
GUT_GENOME234397_01043	0.601068	cellular organisms
GUT_GENOME234397_01055	0.702209	cellular organisms
GUT_GENOME234397_01165	0.58694	Bacteria
GUT_GENOME234397_01171	0.79242	Bacteria
GUT_GENOME234397_01209	0.415326	Archaea
GUT_GENOME234397_01240	0.740362	cellular organisms
GUT_GENOME234397_01256	0.628311	cellular organisms
GUT_GENOME234397_01283	0.820551	Eubacteriales
GUT_GENOME234397_01284	0.808376	Eubacteriales
GUT_GENOME234397_01285	0.763607	Eubacteriales
