GUT_GENOME272214_00021	0.68812	Firmicutes
GUT_GENOME272214_00070	0.751811	Firmicutes
GUT_GENOME272214_00174	0.743369	Eubacteriales
GUT_GENOME272214_00175	0.746941	Eubacteriales
GUT_GENOME272214_00176	0.702573	Eubacteriales
GUT_GENOME272214_00228	0.772657	Firmicutes
GUT_GENOME272214_00295	0.695186	Firmicutes
GUT_GENOME272214_00342	0.717626	Terrabacteria group
GUT_GENOME272214_00363	0.758079	Terrabacteria group
GUT_GENOME272214_00367	0.738705	Bacteria
GUT_GENOME272214_00462	0.759276	Bacteria
GUT_GENOME272214_00521	0.769081	Bacteria
GUT_GENOME272214_00522	0.765975	Terrabacteria group
GUT_GENOME272214_00523	0.778707	Bacteria
GUT_GENOME272214_00524	0.749146	Bacteria
GUT_GENOME272214_00525	0.770774	cellular organisms
GUT_GENOME272214_00526	0.758424	Firmicutes
GUT_GENOME272214_00566	0.624928	cellular organisms
GUT_GENOME272214_00697	0.425162	Terrabacteria group
GUT_GENOME272214_00808	0.776025	Bacteria
GUT_GENOME272214_00852	0.75344	Bacteria
GUT_GENOME272214_00853	0.718197	Bacteria
GUT_GENOME272214_00856	0.749445	cellular organisms
GUT_GENOME272214_00915	0.721731	Eubacteriales
GUT_GENOME272214_00932	0.776019	Bacteria
GUT_GENOME272214_00982	0.357718	cellular organisms
GUT_GENOME272214_00984	0.758185	Bacteria
GUT_GENOME272214_00998	0.384406	Firmicutes
GUT_GENOME272214_01025	0.300094	Firmicutes
GUT_GENOME272214_01149	0.777333	Eubacteriales
GUT_GENOME272214_01151	0.743864	cellular organisms
GUT_GENOME272214_01164	0.764473	Firmicutes
GUT_GENOME272214_01356	0.469486	Bacteria
GUT_GENOME272214_01380	0.191614	Bacteria
GUT_GENOME272214_01399	0.754513	Firmicutes
GUT_GENOME272214_01421	0.592715	Eubacteriales
GUT_GENOME272214_01422	0.371856	Firmicutes
GUT_GENOME272214_01570	0.29952	cellular organisms
GUT_GENOME272214_01581	0.683289	Methanosarcinaceae
GUT_GENOME272214_01582	0.711667	Methanosarcinaceae
GUT_GENOME272214_01583	0.259267	cellular organisms
GUT_GENOME272214_01628	0.699411	cellular organisms
GUT_GENOME272214_01666	0.732003	Bacteria
GUT_GENOME272214_01667	0.778438	Bacteria
GUT_GENOME272214_01669	0.747966	Terrabacteria group
GUT_GENOME272214_01671	0.76904	Firmicutes
