GUT_GENOME067374_00229	0.763252	Firmicutes
GUT_GENOME067374_00283	0.748766	Firmicutes
GUT_GENOME067374_00539	0.58959	Eubacteriales
GUT_GENOME067374_00540	0.369676	Firmicutes
GUT_GENOME067374_00593	0.786995	cellular organisms
GUT_GENOME067374_00598	0.0490193	Fusobacteriaceae
GUT_GENOME067374_00629	0.744845	cellular organisms
GUT_GENOME067374_00631	0.787345	Eubacteriales
GUT_GENOME067374_00659	0.174442	Bacteria
GUT_GENOME067374_00673	0.780829	Bacteria
GUT_GENOME067374_00768	0.76088	Firmicutes
GUT_GENOME067374_00782	0.278585	Firmicutes
GUT_GENOME067374_00813	0.742998	Eubacteriales
GUT_GENOME067374_00814	0.745419	Eubacteriales
GUT_GENOME067374_00837	0.777752	Firmicutes
GUT_GENOME067374_00993	0.662237	cellular organisms
GUT_GENOME067374_01077	0.753799	Firmicutes
GUT_GENOME067374_01078	0.772409	cellular organisms
GUT_GENOME067374_01079	0.742949	Bacteria
GUT_GENOME067374_01080	0.786451	Bacteria
GUT_GENOME067374_01081	0.776693	Terrabacteria group
GUT_GENOME067374_01082	0.768339	Bacteria
GUT_GENOME067374_01101	0.642358	Firmicutes
GUT_GENOME067374_01262	0.756789	Bacteria
GUT_GENOME067374_01265	0.782861	Bacteria
GUT_GENOME067374_01427	0.298859	cellular organisms
GUT_GENOME067374_01539	0.71168	Firmicutes
GUT_GENOME067374_01630	0.767501	Terrabacteria group
GUT_GENOME067374_01710	0.726247	Eubacteriales
