GUT_GENOME160371_00158	0.236904	Eubacteriales
GUT_GENOME160371_00189	0.616753	Eubacteriales
GUT_GENOME160371_00270	0.596342	Terrabacteria group
GUT_GENOME160371_00347	0.581412	cellular organisms
GUT_GENOME160371_00358	0.26073	Phocaeicola dorei
GUT_GENOME160371_00370	0.616765	Bacteria
GUT_GENOME160371_00407	0.41602	cellular organisms
GUT_GENOME160371_00409	0.554753	Bacteria
GUT_GENOME160371_00410	0.571739	Terrabacteria group
GUT_GENOME160371_00439	0.523233	Methanosarcinaceae
GUT_GENOME160371_00463	0.338196	Eubacteriales
GUT_GENOME160371_00477	0.29998	Terrabacteria group
GUT_GENOME160371_00490	0.319835	Firmicutes
GUT_GENOME160371_00491	0.465769	Eubacteriales
GUT_GENOME160371_00492	0.567409	Blautia
GUT_GENOME160371_00505	0.543769	Anaerobutyricum
GUT_GENOME160371_00507	0.593511	Firmicutes
GUT_GENOME160371_00568	0.425723	Eubacterium ventriosum
GUT_GENOME160371_00578	0.368691	cellular organisms
GUT_GENOME160371_00587	0.0823884	cellular organisms
GUT_GENOME160371_00615	0.554776	Terrabacteria group
GUT_GENOME160371_00643	0.23762	Streptococcus
GUT_GENOME160371_00646	0.584895	Eubacteriales
GUT_GENOME160371_00666	0.614348	Firmicutes
GUT_GENOME160371_00676	0.290903	Phocaeicola
GUT_GENOME160371_00699	0.61673	Bacteria
GUT_GENOME160371_00716	0.423897	Firmicutes
GUT_GENOME160371_00735	0.571828	Firmicutes
GUT_GENOME160371_00819	0.603689	Firmicutes
GUT_GENOME160371_00827	0.225589	Phocaeicola
GUT_GENOME160371_00838	0.548528	Anaerobutyricum
GUT_GENOME160371_00839	0.222174	Eubacteriales
GUT_GENOME160371_00842	0.61428	Firmicutes
GUT_GENOME160371_00844	0.482901	Barnesiella
GUT_GENOME160371_00848	0.52058	cellular organisms
GUT_GENOME160371_00896	0.393921	Roseburia
GUT_GENOME160371_00902	0.390115	Phocaeicola
