GUT_GENOME011962_00054	0.606598	cellular organisms
GUT_GENOME011962_00072	0.715268	Terrabacteria group
GUT_GENOME011962_00271	0.765013	cellular organisms
GUT_GENOME011962_00393	0.734472	Bacteria
GUT_GENOME011962_00444	0.783694	Bacteria
GUT_GENOME011962_00445	0.645672	Bacteria
GUT_GENOME011962_00448	0.779852	cellular organisms
GUT_GENOME011962_00528	0.324608	cellular organisms
GUT_GENOME011962_00530	0.784651	Bacteria
GUT_GENOME011962_00542	0.781563	Firmicutes
GUT_GENOME011962_00558	0.776882	Firmicutes
GUT_GENOME011962_00576	0.793185	Firmicutes
GUT_GENOME011962_00577	0.770611	Terrabacteria group
GUT_GENOME011962_00578	0.795059	Bacteria
GUT_GENOME011962_00579	0.775434	Bacteria
GUT_GENOME011962_00580	0.794054	cellular organisms
GUT_GENOME011962_00581	0.71805	Firmicutes
GUT_GENOME011962_00590	0.224025	cellular organisms
GUT_GENOME011962_00591	0.734908	Methanosarcinaceae
GUT_GENOME011962_00592	0.700224	Methanosarcinaceae
GUT_GENOME011962_00653	0.796159	Firmicutes
GUT_GENOME011962_00691	0.698759	Eubacteriales
GUT_GENOME011962_00692	0.77048	Eubacteriales
GUT_GENOME011962_00693	0.773017	Eubacteriales
GUT_GENOME011962_00829	0.160401	Bacteria
GUT_GENOME011962_00923	0.33778	Firmicutes
GUT_GENOME011962_01017	0.763426	Terrabacteria group
GUT_GENOME011962_01026	0.754652	cellular organisms
GUT_GENOME011962_01063	0.776035	cellular organisms
GUT_GENOME011962_01114	0.785185	Firmicutes
