GUT_GENOME238716_00090	0.64577	cellular organisms
GUT_GENOME238716_00137	0.749031	Firmicutes
GUT_GENOME238716_00252	0.799462	Bacteria
GUT_GENOME238716_00300	0.7985	Firmicutes
GUT_GENOME238716_00301	0.754162	cellular organisms
GUT_GENOME238716_00347	0.753923	Eubacteriales
GUT_GENOME238716_00348	0.766804	Eubacteriales
GUT_GENOME238716_00349	0.72258	Eubacteriales
GUT_GENOME238716_00522	0.260309	Firmicutes
GUT_GENOME238716_00538	0.784987	Terrabacteria group
GUT_GENOME238716_00542	0.762965	Bacteria
GUT_GENOME238716_00592	0.553408	Bacteria
GUT_GENOME238716_00633	0.703923	Firmicutes
GUT_GENOME238716_00680	0.790252	Bacteria
GUT_GENOME238716_00858	0.788604	Firmicutes
GUT_GENOME238716_00923	0.57612	cellular organisms
GUT_GENOME238716_00961	0.78798	Firmicutes
GUT_GENOME238716_00967	0.360108	Firmicutes
GUT_GENOME238716_01008	0.775047	Firmicutes
GUT_GENOME238716_01189	0.340778	Firmicutes
GUT_GENOME238716_01190	0.571079	Eubacteriales
GUT_GENOME238716_01237	0.773877	Bacteria
GUT_GENOME238716_01238	0.792029	Terrabacteria group
GUT_GENOME238716_01239	0.793864	Bacteria
GUT_GENOME238716_01241	0.775064	cellular organisms
GUT_GENOME238716_01242	0.755189	Firmicutes
GUT_GENOME238716_01280	0.774826	Firmicutes
