GUT_GENOME283003_00008	0.763909	Bacteria
GUT_GENOME283003_00088	0.767149	cellular organisms
GUT_GENOME283003_00188	0.690847	Bacteroidota
GUT_GENOME283003_00356	0.785162	cellular organisms
GUT_GENOME283003_00357	0.781699	Bacteria
GUT_GENOME283003_00392	0.222652	Bacteria
GUT_GENOME283003_00471	0.743218	Firmicutes
GUT_GENOME283003_00502	0.729939	Bacteria
GUT_GENOME283003_00589	0.766702	Terrabacteria group
GUT_GENOME283003_00686	0.308652	Bacteria
GUT_GENOME283003_00691	0.784607	Terrabacteria group
GUT_GENOME283003_00717	0.661091	cellular organisms
GUT_GENOME283003_00785	0.465216	Bacteria
GUT_GENOME283003_00795	0.782369	Bacteria
GUT_GENOME283003_00900	0.760074	cellular organisms
GUT_GENOME283003_01142	0.734172	Bacteria
GUT_GENOME283003_01198	0.765948	Bacteria
