GUT_GENOME237054_00021	0.681428	Bacteria
GUT_GENOME237054_00022	0.665773	Bacteria
GUT_GENOME237054_00123	0.70395	cellular organisms
GUT_GENOME237054_00157	0.697496	Bacteria
GUT_GENOME237054_00159	0.713717	Terrabacteria group
GUT_GENOME237054_00168	0.0418412	Terrabacteria group
GUT_GENOME237054_00201	0.700084	Bacteria
GUT_GENOME237054_00208	0.126095	Bacteria
GUT_GENOME237054_00210	0.714417	Terrabacteria group
GUT_GENOME237054_00221	0.563523	Bacteria
GUT_GENOME237054_00235	0.653204	Bacteria
GUT_GENOME237054_00316	0.482252	cellular organisms
GUT_GENOME237054_00392	0.712926	Firmicutes
GUT_GENOME237054_00564	0.584958	Bacteria
GUT_GENOME237054_00689	0.0561296	cellular organisms
GUT_GENOME237054_00740	-0.114277	Firmicutes
GUT_GENOME237054_00763	0.073844	cellular organisms
GUT_GENOME237054_00810	0.703447	Bacteria
GUT_GENOME237054_00816	0.382711	cellular organisms
GUT_GENOME237054_00817	0.160646	cellular organisms
GUT_GENOME237054_00973	0.716872	cellular organisms
GUT_GENOME237054_01022	0.711676	Bacteria
GUT_GENOME237054_01073	0.688283	Bacteria
GUT_GENOME237054_01082	0.68541	cellular organisms
GUT_GENOME237054_01085	0.707351	Firmicutes
GUT_GENOME237054_01093	0.243078	cellular organisms
GUT_GENOME237054_01101	0.669082	Bacteria
