GUT_GENOME261378_00017	0.726273	Eubacteriales
GUT_GENOME261378_00027	0.409933	Firmicutes
GUT_GENOME261378_00130	0.739037	cellular organisms
GUT_GENOME261378_00366	0.588606	Terrabacteria group
GUT_GENOME261378_00522	0.698536	cellular organisms
GUT_GENOME261378_00534	0.740168	Firmicutes
GUT_GENOME261378_00562	0.541029	Methanosarcinaceae
GUT_GENOME261378_00563	0.659338	cellular organisms
GUT_GENOME261378_00635	0.683474	Firmicutes
GUT_GENOME261378_00638	0.715369	Firmicutes
GUT_GENOME261378_00639	0.421074	Eubacteriales
GUT_GENOME261378_00640	0.661402	Firmicutes
GUT_GENOME261378_00729	0.649136	cellular organisms
GUT_GENOME261378_00731	0.741623	Bacteria
GUT_GENOME261378_00735	0.646364	Bacteria
GUT_GENOME261378_00749	0.272811	cellular organisms
GUT_GENOME261378_00750	0.68005	cellular organisms
GUT_GENOME261378_00751	0.647282	Methanosarcinaceae
GUT_GENOME261378_00780	0.729983	Eubacteriales
GUT_GENOME261378_00856	0.602981	Terrabacteria group
GUT_GENOME261378_00924	0.739213	Bacteria
GUT_GENOME261378_00950	0.734075	cellular organisms
GUT_GENOME261378_01073	0.72991	Bacteria
GUT_GENOME261378_01074	0.598939	Bacteria
GUT_GENOME261378_01160	0.718336	Eubacteriales
GUT_GENOME261378_01161	0.721754	Bacteria
GUT_GENOME261378_01162	0.672283	Eubacteriales
GUT_GENOME261378_01273	0.714855	Firmicutes
GUT_GENOME261378_01344	0.731127	cellular organisms
GUT_GENOME261378_01411	0.597297	Firmicutes
GUT_GENOME261378_01417	0.351085	Firmicutes
GUT_GENOME261378_01476	0.530148	Firmicutes
GUT_GENOME261378_01506	0.740055	Bacteria
GUT_GENOME261378_01516	0.31456	Bacteria
GUT_GENOME261378_01533	0.741009	cellular organisms
GUT_GENOME261378_01543	0.0417732	cellular organisms
GUT_GENOME261378_01561	0.639697	cellular organisms
GUT_GENOME261378_01562	0.713446	cellular organisms
GUT_GENOME261378_01571	0.729343	cellular organisms
GUT_GENOME261378_01573	0.500063	Bacteria
GUT_GENOME261378_01597	0.711991	Bacteria
GUT_GENOME261378_01606	0.646995	Terrabacteria group
GUT_GENOME261378_01607	0.377725	Terrabacteria group
GUT_GENOME261378_01641	0.716	Eubacteriales
GUT_GENOME261378_01642	0.368225	Eubacteriales
GUT_GENOME261378_01683	0.648167	Eubacteriales
