GUT_GENOME161287_00261	0.736189	Firmicutes
GUT_GENOME161287_00288	0.757842	Firmicutes
GUT_GENOME161287_00324	0.662094	Firmicutes
GUT_GENOME161287_00344	0.769265	Bacteria
GUT_GENOME161287_00347	0.761517	Bacteria
GUT_GENOME161287_00348	0.766255	Terrabacteria group
GUT_GENOME161287_00483	0.735894	cellular organisms
GUT_GENOME161287_00508	0.772168	Bacteria
GUT_GENOME161287_00509	0.73874	Bacteria
GUT_GENOME161287_00518	0.208531	cellular organisms
GUT_GENOME161287_00524	0.66413	Bacteria
GUT_GENOME161287_00536	0.678675	cellular organisms
GUT_GENOME161287_00699	0.271437	Firmicutes
GUT_GENOME161287_00714	0.141086	Firmicutes
GUT_GENOME161287_00772	0.754942	Terrabacteria group
GUT_GENOME161287_00774	0.697045	Bacteria
