GUT_GENOME091533_00003	0.781055	Bacteria
GUT_GENOME091533_00004	0.797385	Terrabacteria group
GUT_GENOME091533_00005	0.79754	Bacteria
GUT_GENOME091533_00006	0.754754	Bacteria
GUT_GENOME091533_00007	0.783449	cellular organisms
GUT_GENOME091533_00008	0.768921	Terrabacteria group
GUT_GENOME091533_00147	0.799274	cellular organisms
GUT_GENOME091533_00184	0.751005	Terrabacteria group
GUT_GENOME091533_00206	0.792266	Terrabacteria group
GUT_GENOME091533_00255	0.790754	Bacteria
GUT_GENOME091533_00261	0.756908	cellular organisms
GUT_GENOME091533_00262	0.800967	Firmicutes
GUT_GENOME091533_00301	0.636785	cellular organisms
GUT_GENOME091533_00335	0.778653	Bacteria
GUT_GENOME091533_00410	0.801126	Bacteria
GUT_GENOME091533_00530	0.785636	Firmicutes
GUT_GENOME091533_00540	0.789479	Firmicutes
GUT_GENOME091533_00612	0.761306	Firmicutes
GUT_GENOME091533_00648	0.70833	Firmicutes
GUT_GENOME091533_00661	0.293648	cellular organisms
GUT_GENOME091533_00821	0.342392	Firmicutes
GUT_GENOME091533_00822	0.600249	Eubacteriales
GUT_GENOME091533_00973	0.159195	Bacteria
GUT_GENOME091533_00980	0.708332	Methanosarcinaceae
GUT_GENOME091533_00981	0.730387	Methanosarcinaceae
GUT_GENOME091533_00982	0.237452	cellular organisms
GUT_GENOME091533_01144	0.771512	Bacteria
GUT_GENOME091533_01174	0.767097	Bacteria
GUT_GENOME091533_01175	0.730365	Bacteria
GUT_GENOME091533_01179	0.753565	cellular organisms
GUT_GENOME091533_01185	0.751373	Eubacteriales
GUT_GENOME091533_01195	0.326166	cellular organisms
GUT_GENOME091533_01311	0.73374	Firmicutes
GUT_GENOME091533_01337	0.798088	Anaerostipes
GUT_GENOME091533_01398	0.793729	Firmicutes
GUT_GENOME091533_01462	0.770164	Firmicutes
GUT_GENOME091533_01536	0.754229	Bacteria
GUT_GENOME091533_01570	0.767304	Eubacteriales
GUT_GENOME091533_01571	0.730886	Eubacteriales
GUT_GENOME091533_01591	0.773357	Bacteria
