GUT_GENOME234300_00195	0.726518	Bacteria
GUT_GENOME234300_00347	0.766708	Firmicutes
GUT_GENOME234300_00349	0.717971	cellular organisms
GUT_GENOME234300_00362	0.767574	Firmicutes
GUT_GENOME234300_00415	0.430376	Firmicutes
GUT_GENOME234300_00698	0.234007	Bacteria
GUT_GENOME234300_01007	0.332637	Firmicutes
GUT_GENOME234300_01051	0.730326	Firmicutes
GUT_GENOME234300_01098	0.748432	Terrabacteria group
GUT_GENOME234300_01119	0.768668	Terrabacteria group
GUT_GENOME234300_01123	0.749857	Bacteria
GUT_GENOME234300_01142	0.715442	cellular organisms
GUT_GENOME234300_01145	0.720971	Bacteria
GUT_GENOME234300_01146	0.717058	Bacteria
GUT_GENOME234300_01194	0.743268	Eubacteriales
GUT_GENOME234300_01211	0.749206	Bacteria
GUT_GENOME234300_01329	0.407956	cellular organisms
GUT_GENOME234300_01331	0.720081	Bacteria
GUT_GENOME234300_01384	0.771496	Bacteria
GUT_GENOME234300_01439	0.753012	Eubacteriales
GUT_GENOME234300_01491	0.721627	Eubacteriales
GUT_GENOME234300_01492	0.732768	Eubacteriales
GUT_GENOME234300_01493	0.719078	Eubacteriales
GUT_GENOME234300_01597	0.7654	Firmicutes
GUT_GENOME234300_01651	0.709685	Firmicutes
GUT_GENOME234300_01670	0.434351	Bacteria
GUT_GENOME234300_01689	0.715734	Firmicutes
GUT_GENOME234300_01711	0.60073	Firmicutes
GUT_GENOME234300_01712	0.416553	Firmicutes
