GUT_GENOME086148_00093	0.549177	Eubacteriales
GUT_GENOME086148_00226	0.820636	Firmicutes
GUT_GENOME086148_00258	0.83599	Bacteria
GUT_GENOME086148_00370	0.805612	cellular organisms
GUT_GENOME086148_00375	0.776898	Bacteria
GUT_GENOME086148_00396	0.811763	Bacteria
GUT_GENOME086148_00570	0.747701	Eubacteriales
GUT_GENOME086148_00759	0.563746	cellular organisms
GUT_GENOME086148_01060	0.833603	Bacteria
GUT_GENOME086148_01065	0.810486	cellular organisms
GUT_GENOME086148_01100	0.840156	Firmicutes
GUT_GENOME086148_01336	0.8177	Firmicutes
GUT_GENOME086148_01374	0.841766	Bacteria
GUT_GENOME086148_01375	0.824614	Terrabacteria group
GUT_GENOME086148_01376	0.849453	Bacteria
GUT_GENOME086148_01379	0.846142	cellular organisms
GUT_GENOME086148_01380	0.827776	Firmicutes
