GUT_GENOME066844_00006	0.847694	Faecalibacillus faecis
GUT_GENOME066844_00014	0.846878	Firmicutes
GUT_GENOME066844_00017	0.84677	Firmicutes
GUT_GENOME066844_00067	0.67828	Firmicutes
GUT_GENOME066844_00165	0.77736	Firmicutes
GUT_GENOME066844_00216	0.646565	Firmicutes
GUT_GENOME066844_00329	0.817627	cellular organisms
GUT_GENOME066844_00375	0.786423	Firmicutes
GUT_GENOME066844_00376	0.824093	Firmicutes
GUT_GENOME066844_00377	0.845157	Firmicutes
GUT_GENOME066844_00378	0.83297	Firmicutes
GUT_GENOME066844_00433	0.728218	Terrabacteria group
GUT_GENOME066844_00454	0.79127	Terrabacteria group
GUT_GENOME066844_00458	0.756797	Bacteria
GUT_GENOME066844_00555	0.841105	Bacteria
GUT_GENOME066844_00670	0.829247	Firmicutes
GUT_GENOME066844_00678	0.814804	Firmicutes
GUT_GENOME066844_00679	0.83793	Firmicutes
GUT_GENOME066844_00680	0.840419	Firmicutes
GUT_GENOME066844_00682	0.847435	Firmicutes
GUT_GENOME066844_00779	0.843533	Firmicutes
GUT_GENOME066844_00809	0.782256	Firmicutes
GUT_GENOME066844_00846	0.815119	Bacteria
GUT_GENOME066844_00912	0.506729	Eubacteriales
GUT_GENOME066844_00963	0.844616	Bacteria
GUT_GENOME066844_00964	0.80727	Terrabacteria group
GUT_GENOME066844_00965	0.845677	Bacteria
GUT_GENOME066844_00966	0.827992	Bacteria
GUT_GENOME066844_00967	0.846102	cellular organisms
GUT_GENOME066844_00968	0.835644	Terrabacteria group
GUT_GENOME066844_01008	0.573627	cellular organisms
GUT_GENOME066844_01015	0.592063	Firmicutes
GUT_GENOME066844_01025	0.806001	Firmicutes
GUT_GENOME066844_01053	0.202453	cellular organisms
GUT_GENOME066844_01082	0.725881	Methanosarcinaceae
GUT_GENOME066844_01083	0.766106	Methanosarcinaceae
GUT_GENOME066844_01151	0.550994	Firmicutes
GUT_GENOME066844_01173	0.804828	Eubacteriales
GUT_GENOME066844_01174	0.800087	Eubacteriales
GUT_GENOME066844_01175	0.703731	Eubacteriales
GUT_GENOME066844_01216	0.833135	Bacteria
GUT_GENOME066844_01476	0.760433	Eubacteriales
GUT_GENOME066844_01672	0.709765	Firmicutes
GUT_GENOME066844_01769	0.782593	Faecalibacillus faecis
GUT_GENOME066844_01770	0.844927	Firmicutes
GUT_GENOME066844_01799	0.825369	Bacteria
GUT_GENOME066844_01800	0.716416	Bacteria
GUT_GENOME066844_01803	0.82436	cellular organisms
GUT_GENOME066844_01908	0.83522	Firmicutes
GUT_GENOME066844_02088	0.843648	Bacteria
GUT_GENOME066844_02131	0.829292	Firmicutes
