GUT_GENOME068355_00004	0.773798	Firmicutes
GUT_GENOME068355_00048	0.793303	Firmicutes
GUT_GENOME068355_00073	0.704077	Firmicutes
GUT_GENOME068355_00335	0.790227	Firmicutes
GUT_GENOME068355_00618	0.73431	Eubacteriales
GUT_GENOME068355_00619	0.750424	Eubacteriales
GUT_GENOME068355_00620	0.731382	Eubacteriales
GUT_GENOME068355_00915	0.76004	Eubacteriales
GUT_GENOME068355_00934	0.791879	Terrabacteria group
GUT_GENOME068355_00938	0.750859	Bacteria
GUT_GENOME068355_00950	0.385977	Firmicutes
GUT_GENOME068355_00951	0.61316	Eubacteriales
GUT_GENOME068355_00973	0.736674	Firmicutes
GUT_GENOME068355_01118	0.745821	Firmicutes
GUT_GENOME068355_01324	0.399145	Terrabacteria group
GUT_GENOME068355_01358	0.309927	Firmicutes
GUT_GENOME068355_01489	0.797726	Bacteria
GUT_GENOME068355_01552	0.775668	Bacteria
GUT_GENOME068355_01585	0.196627	Bacteria
GUT_GENOME068355_01758	0.787414	Firmicutes
GUT_GENOME068355_01776	0.759021	Bacteria
GUT_GENOME068355_01777	0.794649	Terrabacteria group
GUT_GENOME068355_01778	0.786321	Bacteria
GUT_GENOME068355_01779	0.734979	Bacteria
GUT_GENOME068355_01780	0.762485	cellular organisms
GUT_GENOME068355_01781	0.744272	Firmicutes
GUT_GENOME068355_01821	0.676358	cellular organisms
GUT_GENOME068355_01880	0.756957	Terrabacteria group
