GUT_GENOME162721_00007	0.609778	Eubacteriales
GUT_GENOME162721_00053	0.603954	Erysipelotrichales
GUT_GENOME162721_00055	0.699581	Erysipelotrichales
GUT_GENOME162721_00059	0.542188	Erysipelotrichales
GUT_GENOME162721_00156	0.764253	Eubacteriales
GUT_GENOME162721_00163	0.668029	Ruminococcus bromii
GUT_GENOME162721_00265	0.237213	Erysipelotrichales
GUT_GENOME162721_00268	0.255487	Erysipelotrichales
GUT_GENOME162721_00274	0.728256	Terrabacteria group
GUT_GENOME162721_00279	0.628665	Firmicutes
GUT_GENOME162721_00315	0.368217	Erysipelotrichales
GUT_GENOME162721_00317	0.764783	Bacteria
GUT_GENOME162721_00414	0.66958	Firmicutes
GUT_GENOME162721_00430	0.725066	Bacteria
GUT_GENOME162721_00431	0.76743	Terrabacteria group
GUT_GENOME162721_00432	0.747261	Bacteria
GUT_GENOME162721_00433	0.698864	Bacteria
GUT_GENOME162721_00434	0.728968	cellular organisms
GUT_GENOME162721_00435	0.708762	Terrabacteria group
GUT_GENOME162721_00454	0.70436	Bacteria
GUT_GENOME162721_00455	0.679934	Bacteria
GUT_GENOME162721_00458	0.700607	cellular organisms
GUT_GENOME162721_00481	0.685378	cellular organisms
GUT_GENOME162721_00542	0.74844	Bacteria
GUT_GENOME162721_00552	0.748413	Erysipelatoclostridium
GUT_GENOME162721_00617	0.297534	Ruminococcus
GUT_GENOME162721_00719	0.750024	Erysipelotrichales
GUT_GENOME162721_00720	0.713095	Erysipelatoclostridium
GUT_GENOME162721_00721	0.714782	Erysipelatoclostridium
GUT_GENOME162721_00731	0.765043	Eubacteriales
GUT_GENOME162721_00733	0.705081	cellular organisms
GUT_GENOME162721_00819	0.270723	Firmicutes
GUT_GENOME162721_00946	0.169487	Bacteria
GUT_GENOME162721_00994	0.72612	Erysipelotrichales
GUT_GENOME162721_01041	0.75617	Firmicutes
GUT_GENOME162721_01061	0.712288	Firmicutes
GUT_GENOME162721_01092	0.707396	Firmicutes
GUT_GENOME162721_01158	0.739128	Firmicutes
GUT_GENOME162721_01222	0.377092	Terrabacteria group
GUT_GENOME162721_01240	0.767489	Erysipelatoclostridium
GUT_GENOME162721_01272	0.741998	Eubacteriales
GUT_GENOME162721_01311	0.754522	Bacteria
GUT_GENOME162721_01330	0.706824	Eubacteriales
GUT_GENOME162721_01331	0.717604	Eubacteriales
GUT_GENOME162721_01332	0.70259	Eubacteriales
GUT_GENOME162721_01340	0.213461	cellular organisms
GUT_GENOME162721_01399	0.762236	Terrabacteria group
GUT_GENOME162721_01425	0.764287	Firmicutes
GUT_GENOME162721_01584	0.76659	Catenibacterium faecis
