GUT_GENOME140888_00006	0.7955	cellular organisms
GUT_GENOME140888_00046	0.758791	cellular organisms
GUT_GENOME140888_00048	0.683014	Methanomicrobiales
GUT_GENOME140888_00052	0.796589	Methanosarcina
GUT_GENOME140888_00122	0.759209	cellular organisms
GUT_GENOME140888_00140	0.773221	Bacteria
GUT_GENOME140888_00141	0.793897	Bacteria
GUT_GENOME140888_00148	0.756022	cellular organisms
GUT_GENOME140888_00165	0.633374	Firmicutes
GUT_GENOME140888_00179	0.38694	cellular organisms
GUT_GENOME140888_00181	0.796511	cellular organisms
GUT_GENOME140888_00223	0.756264	cellular organisms
GUT_GENOME140888_00236	0.581411	cellular organisms
GUT_GENOME140888_00241	0.796572	cellular organisms
GUT_GENOME140888_00351	0.593993	Bacteria
GUT_GENOME140888_00424	0.774357	cellular organisms
GUT_GENOME140888_00426	0.795048	Firmicutes
GUT_GENOME140888_00429	0.760655	cellular organisms
GUT_GENOME140888_00494	0.73071	Firmicutes
GUT_GENOME140888_00510	0.628404	Euryarchaeota
GUT_GENOME140888_00523	0.70405	cellular organisms
GUT_GENOME140888_00540	0.722878	Methanomicrobia
GUT_GENOME140888_00541	0.751726	cellular organisms
GUT_GENOME140888_00580	0.148013	Methanomicrobia
GUT_GENOME140888_00590	0.786136	cellular organisms
GUT_GENOME140888_00594	0.796156	Bacteria
GUT_GENOME140888_00611	0.794578	cellular organisms
GUT_GENOME140888_00622	0.411075	cellular organisms
GUT_GENOME140888_00715	0.754934	Bacteria
GUT_GENOME140888_00808	0.67089	cellular organisms
GUT_GENOME140888_00823	0.779068	cellular organisms
GUT_GENOME140888_00842	0.527521	cellular organisms
GUT_GENOME140888_00876	0.796268	Alphaproteobacteria
GUT_GENOME140888_01041	0.795718	cellular organisms
GUT_GENOME140888_01183	0.741883	Bacteria
GUT_GENOME140888_01221	0.783468	Firmicutes
GUT_GENOME140888_01243	0.788444	cellular organisms
GUT_GENOME140888_01251	0.726369	Terrabacteria group
GUT_GENOME140888_01264	0.788078	Methanomicrobia
GUT_GENOME140888_01266	0.744596	Methanomicrobia
GUT_GENOME140888_01268	0.777822	Methanomicrobia
GUT_GENOME140888_01277	0.787268	cellular organisms
GUT_GENOME140888_01286	0.796276	cellular organisms
GUT_GENOME140888_01319	0.787815	cellular organisms
GUT_GENOME140888_01338	0.172617	cellular organisms
GUT_GENOME140888_01370	0.792704	cellular organisms
GUT_GENOME140888_01419	0.755388	cellular organisms
GUT_GENOME140888_01492	0.317033	Bacteria
GUT_GENOME140888_01496	0.345336	Eubacteriales
GUT_GENOME140888_01545	0.611476	cellular organisms
GUT_GENOME140888_01547	0.580566	cellular organisms
GUT_GENOME140888_01548	0.385592	cellular organisms
GUT_GENOME140888_01688	0.788519	cellular organisms
GUT_GENOME140888_01697	0.676286	cellular organisms
GUT_GENOME140888_01714	0.79489	Bacteria
GUT_GENOME140888_01715	0.744907	cellular organisms
GUT_GENOME140888_01748	0.413856	cellular organisms
GUT_GENOME140888_01949	0.309502	Deltaproteobacteria
GUT_GENOME140888_01976	0.645198	cellular organisms
GUT_GENOME140888_02002	0.76611	cellular organisms
GUT_GENOME140888_02015	0.634752	Bacteria
GUT_GENOME140888_02034	0.678634	cellular organisms
GUT_GENOME140888_02130	0.745984	cellular organisms
GUT_GENOME140888_02166	0.223756	cellular organisms
GUT_GENOME140888_02224	0.737596	Actinomycetia
GUT_GENOME140888_02305	0.74774	cellular organisms
GUT_GENOME140888_02353	0.760854	cellular organisms
GUT_GENOME140888_02423	0.790916	cellular organisms
GUT_GENOME140888_02431	0.740365	cellular organisms
GUT_GENOME140888_02494	0.775524	Methanomicrobia
GUT_GENOME140888_02495	0.782373	Methanomicrobia
GUT_GENOME140888_02496	0.790722	Methanomicrobia
GUT_GENOME140888_02546	0.737759	Euryarchaeota
GUT_GENOME140888_02547	0.772108	Euryarchaeota
GUT_GENOME140888_02548	0.789131	cellular organisms
GUT_GENOME140888_02553	0.309704	Bacteria
GUT_GENOME140888_02562	0.75315	Bacteria
GUT_GENOME140888_02569	0.754799	Euryarchaeota
GUT_GENOME140888_02572	0.762404	Methanoregula boonei 6A8
GUT_GENOME140888_02578	0.790658	cellular organisms
GUT_GENOME140888_02579	0.755148	Bacteria
GUT_GENOME140888_02582	0.299313	Bacteria
GUT_GENOME140888_02617	0.796374	cellular organisms
