GUT_GENOME088914_00231	0.58266	Bacteria
GUT_GENOME088914_00280	0.67994	Firmicutes
GUT_GENOME088914_00352	0.260846	Terrabacteria group
GUT_GENOME088914_00416	0.674827	Bacteria
GUT_GENOME088914_00508	0.496543	Firmicutes
GUT_GENOME088914_00509	0.634827	Eubacteriales
GUT_GENOME088914_00598	0.704756	Bacteria
GUT_GENOME088914_00599	0.437469	Bacteria
GUT_GENOME088914_00647	0.659607	Firmicutes
GUT_GENOME088914_00685	0.698857	Bacteria
GUT_GENOME088914_00761	0.601334	Firmicutes
GUT_GENOME088914_00762	0.620434	cellular organisms
GUT_GENOME088914_00766	0.695216	Firmicutes
GUT_GENOME088914_00801	0.244683	cellular organisms
GUT_GENOME088914_00802	0.333934	cellular organisms
GUT_GENOME088914_00997	0.693915	Bacteria
GUT_GENOME088914_01038	0.32421	Firmicutes
GUT_GENOME088914_01039	0.705903	Eubacteriales
