GUT_GENOME105707_00023	0.75702	Bacteria
GUT_GENOME105707_00119	0.758573	Bacteria
GUT_GENOME105707_00123	0.778596	Terrabacteria group
GUT_GENOME105707_00144	0.749998	Terrabacteria group
GUT_GENOME105707_00194	0.720579	Firmicutes
GUT_GENOME105707_00260	0.774889	Firmicutes
GUT_GENOME105707_00298	0.740368	cellular organisms
GUT_GENOME105707_00301	0.726093	Bacteria
GUT_GENOME105707_00302	0.748128	Bacteria
GUT_GENOME105707_00346	0.682896	Firmicutes
GUT_GENOME105707_00391	0.771258	Firmicutes
GUT_GENOME105707_00736	0.192975	Bacteria
GUT_GENOME105707_00780	0.292319	Firmicutes
GUT_GENOME105707_00803	0.381675	Terrabacteria group
GUT_GENOME105707_00891	0.258614	cellular organisms
GUT_GENOME105707_00962	0.767271	Bacteria
GUT_GENOME105707_00963	0.782446	Terrabacteria group
GUT_GENOME105707_00964	0.783979	Bacteria
GUT_GENOME105707_00965	0.744676	Bacteria
GUT_GENOME105707_00966	0.768043	cellular organisms
GUT_GENOME105707_00967	0.757768	Terrabacteria group
GUT_GENOME105707_01007	0.647417	cellular organisms
GUT_GENOME105707_01049	0.77654	cellular organisms
GUT_GENOME105707_01199	0.359503	cellular organisms
GUT_GENOME105707_01201	0.753944	Bacteria
GUT_GENOME105707_01229	0.749603	Firmicutes
GUT_GENOME105707_01251	0.593354	Eubacteriales
GUT_GENOME105707_01252	0.373994	Firmicutes
GUT_GENOME105707_01308	0.788149	Bacteria
GUT_GENOME105707_01354	0.779293	Firmicutes
GUT_GENOME105707_01366	0.741486	cellular organisms
GUT_GENOME105707_01367	0.786998	Firmicutes
GUT_GENOME105707_01477	0.718835	Eubacteriales
GUT_GENOME105707_01478	0.748932	Eubacteriales
GUT_GENOME105707_01479	0.738936	Eubacteriales
GUT_GENOME105707_01584	0.741394	Eubacteriales
GUT_GENOME105707_01601	0.778522	Bacteria
