GUT_GENOME090851_00168	0.726778	Eubacteriales
GUT_GENOME090851_00184	0.781907	Bacteria
GUT_GENOME090851_00235	0.300059	cellular organisms
GUT_GENOME090851_00237	0.758903	Bacteria
GUT_GENOME090851_00279	0.774602	Firmicutes
GUT_GENOME090851_00327	0.704188	Firmicutes
GUT_GENOME090851_00342	0.784925	Bacteria
GUT_GENOME090851_00554	0.728013	Firmicutes
GUT_GENOME090851_00602	0.747678	Terrabacteria group
GUT_GENOME090851_00623	0.778844	Terrabacteria group
GUT_GENOME090851_00627	0.740777	Bacteria
GUT_GENOME090851_00723	0.770383	Bacteria
GUT_GENOME090851_00784	0.772271	Bacteria
GUT_GENOME090851_00785	0.783629	Terrabacteria group
GUT_GENOME090851_00786	0.78566	Bacteria
GUT_GENOME090851_00787	0.749051	Bacteria
GUT_GENOME090851_00788	0.772971	cellular organisms
GUT_GENOME090851_00789	0.759552	Firmicutes
GUT_GENOME090851_00829	0.671408	cellular organisms
GUT_GENOME090851_00865	0.263934	cellular organisms
GUT_GENOME090851_00866	0.724798	Methanosarcinaceae
GUT_GENOME090851_00867	0.703451	Methanosarcinaceae
GUT_GENOME090851_00878	0.304261	cellular organisms
GUT_GENOME090851_00919	0.781109	Eubacteriales
GUT_GENOME090851_00971	0.725466	Eubacteriales
GUT_GENOME090851_00972	0.760333	Eubacteriales
GUT_GENOME090851_00973	0.753993	Eubacteriales
GUT_GENOME090851_01049	0.754546	Bacteria
GUT_GENOME090851_01050	0.740257	Bacteria
GUT_GENOME090851_01053	0.746355	cellular organisms
GUT_GENOME090851_01072	0.788876	Bacteria
GUT_GENOME090851_01140	0.354127	Firmicutes
GUT_GENOME090851_01141	0.601413	Eubacteriales
GUT_GENOME090851_01163	0.748716	Firmicutes
GUT_GENOME090851_01182	0.172832	Bacteria
