GUT_GENOME044077_00024	0.69766	Bacteroidota
GUT_GENOME044077_00120	0.69848	Bacteria
GUT_GENOME044077_00290	0.222331	cellular organisms
GUT_GENOME044077_00294	0.680474	Bacteria
GUT_GENOME044077_00295	0.647607	Bacteria
GUT_GENOME044077_00323	0.306185	Bacteria
GUT_GENOME044077_00371	0.492338	Terrabacteria group
GUT_GENOME044077_00418	0.0125058	Bacteria
GUT_GENOME044077_00419	0.555001	Eubacteriales
GUT_GENOME044077_00438	0.644973	cellular organisms
GUT_GENOME044077_00544	0.701136	Bacteria
GUT_GENOME044077_00545	0.0562299	Bacteria
GUT_GENOME044077_00611	0.316552	Firmicutes
GUT_GENOME044077_00636	0.692477	cellular organisms
GUT_GENOME044077_00646	0.677319	cellular organisms
GUT_GENOME044077_00818	0.672034	cellular organisms
GUT_GENOME044077_00882	0.717779	Bacteria
GUT_GENOME044077_01052	0.258899	Bacteria
GUT_GENOME044077_01127	0.38664	Eubacteriales
GUT_GENOME044077_01245	0.692259	Bacteria
GUT_GENOME044077_01260	0.682904	Terrabacteria group
GUT_GENOME044077_01314	0.713622	Bacteria
GUT_GENOME044077_01350	0.63094	cellular organisms
GUT_GENOME044077_01359	0.694084	cellular organisms
GUT_GENOME044077_01379	0.712147	Bacteria
GUT_GENOME044077_01380	0.713948	cellular organisms
GUT_GENOME044077_01399	0.713168	Terrabacteria group
