GUT_GENOME089352_00008	0.741431	Eubacteriales
GUT_GENOME089352_00060	0.776135	cellular organisms
GUT_GENOME089352_00307	0.740088	Terrabacteria group
GUT_GENOME089352_00328	0.777583	Terrabacteria group
GUT_GENOME089352_00332	0.731866	Bacteria
GUT_GENOME089352_00476	0.68111	Firmicutes
GUT_GENOME089352_00562	0.725894	Firmicutes
GUT_GENOME089352_00665	0.251807	cellular organisms
GUT_GENOME089352_00666	0.712189	Methanosarcinaceae
GUT_GENOME089352_00701	0.764233	Bacteria
GUT_GENOME089352_00801	0.739992	Eubacteriales
GUT_GENOME089352_00802	0.75007	Eubacteriales
GUT_GENOME089352_00803	0.719309	Eubacteriales
GUT_GENOME089352_00855	0.774896	Firmicutes
GUT_GENOME089352_00943	0.784186	Bacteria
GUT_GENOME089352_01001	0.756539	Bacteria
GUT_GENOME089352_01003	0.353812	cellular organisms
GUT_GENOME089352_01160	0.771185	Bacteria
GUT_GENOME089352_01161	0.781183	Terrabacteria group
GUT_GENOME089352_01162	0.782172	Bacteria
GUT_GENOME089352_01163	0.747482	Bacteria
GUT_GENOME089352_01164	0.769514	cellular organisms
GUT_GENOME089352_01165	0.758684	Firmicutes
GUT_GENOME089352_01205	0.650111	cellular organisms
GUT_GENOME089352_01327	0.683928	cellular organisms
GUT_GENOME089352_01328	0.72408	cellular organisms
GUT_GENOME089352_01374	0.373255	Terrabacteria group
GUT_GENOME089352_01398	0.286491	Firmicutes
GUT_GENOME089352_01537	0.750194	cellular organisms
GUT_GENOME089352_01540	0.73439	Bacteria
GUT_GENOME089352_01541	0.751703	Bacteria
GUT_GENOME089352_01597	0.184085	Bacteria
GUT_GENOME089352_01617	0.752674	Firmicutes
GUT_GENOME089352_01639	0.591973	Eubacteriales
GUT_GENOME089352_01640	0.363323	Firmicutes
GUT_GENOME089352_01656	0.769425	Firmicutes
GUT_GENOME089352_01690	0.78534	Firmicutes
GUT_GENOME089352_01691	0.706488	cellular organisms
GUT_GENOME089352_01692	0.753997	cellular organisms
GUT_GENOME089352_01704	0.778811	Firmicutes
GUT_GENOME089352_01731	0.778842	Bacteria
