GUT_GENOME086975_00003	0.748585	Firmicutes
GUT_GENOME086975_00004	0.348353	Bacteroidales
GUT_GENOME086975_00019	0.712442	cellular organisms
GUT_GENOME086975_00021	0.750613	Bacteria
GUT_GENOME086975_00164	0.671837	Methanosarcinaceae
GUT_GENOME086975_00165	0.68717	Methanosarcinaceae
GUT_GENOME086975_00166	0.310801	cellular organisms
GUT_GENOME086975_00235	0.409129	Firmicutes
GUT_GENOME086975_00236	0.611075	Eubacteriales
GUT_GENOME086975_00349	0.722968	Terrabacteria group
GUT_GENOME086975_00396	0.728784	Bacteria
GUT_GENOME086975_00397	0.750377	Terrabacteria group
GUT_GENOME086975_00398	0.744583	Bacteria
GUT_GENOME086975_00399	0.701643	Bacteria
GUT_GENOME086975_00400	0.72639	cellular organisms
GUT_GENOME086975_00401	0.710836	Firmicutes
GUT_GENOME086975_00441	0.670309	cellular organisms
GUT_GENOME086975_00468	0.39146	Firmicutes
GUT_GENOME086975_00470	0.585263	Bacteria
GUT_GENOME086975_00472	0.629998	Bacteria
GUT_GENOME086975_00475	0.347015	Bacteria
GUT_GENOME086975_00480	0.422417	Terrabacteria group
GUT_GENOME086975_00525	0.698811	cellular organisms
GUT_GENOME086975_00528	0.723546	Bacteria
GUT_GENOME086975_00529	0.706997	Bacteria
GUT_GENOME086975_00538	0.725655	Eubacteriales
GUT_GENOME086975_00643	0.747779	Terrabacteria group
GUT_GENOME086975_00647	0.733439	Bacteria
GUT_GENOME086975_00750	0.240329	Bacteria
GUT_GENOME086975_00767	0.701316	Firmicutes
GUT_GENOME086975_00862	0.737183	Bacteria
GUT_GENOME086975_01067	0.737741	Firmicutes
GUT_GENOME086975_01119	0.707737	Eubacteriales
GUT_GENOME086975_01120	0.721401	Eubacteriales
GUT_GENOME086975_01121	0.710636	Eubacteriales
GUT_GENOME086975_01174	0.349632	cellular organisms
GUT_GENOME086975_01264	0.723356	Bacteria
GUT_GENOME086975_01297	0.346462	Firmicutes
GUT_GENOME086975_01316	0.697209	Firmicutes
GUT_GENOME086975_01383	0.753618	Bacteria
GUT_GENOME086975_01437	0.674525	Firmicutes
GUT_GENOME086975_01453	0.74194	Firmicutes
GUT_GENOME086975_01634	0.710127	Bacteria
GUT_GENOME086975_01636	0.415569	cellular organisms
