GUT_GENOME106098_00089	0.775583	Firmicutes
GUT_GENOME106098_00101	0.740964	cellular organisms
GUT_GENOME106098_00102	0.783833	Bacteria
GUT_GENOME106098_00217	0.766301	Firmicutes
GUT_GENOME106098_00383	0.735899	Bacteria
GUT_GENOME106098_00387	0.77258	Terrabacteria group
GUT_GENOME106098_00503	0.170523	Bacteria
GUT_GENOME106098_00522	0.681596	Firmicutes
GUT_GENOME106098_00655	0.745823	Firmicutes
GUT_GENOME106098_00656	0.760232	cellular organisms
GUT_GENOME106098_00657	0.735365	Bacteria
GUT_GENOME106098_00658	0.781958	Bacteria
GUT_GENOME106098_00659	0.777336	Terrabacteria group
GUT_GENOME106098_00684	0.739375	Firmicutes
GUT_GENOME106098_00759	0.649257	cellular organisms
GUT_GENOME106098_00770	0.601459	Eubacteriales
GUT_GENOME106098_00771	0.361431	Firmicutes
GUT_GENOME106098_00834	0.32916	cellular organisms
GUT_GENOME106098_00836	0.744754	Bacteria
GUT_GENOME106098_00909	0.744253	Terrabacteria group
GUT_GENOME106098_01134	0.312647	cellular organisms
GUT_GENOME106098_01138	0.744019	Eubacteriales
GUT_GENOME106098_01190	0.775646	Bacteria
GUT_GENOME106098_01237	0.679508	cellular organisms
GUT_GENOME106098_01289	0.723126	Eubacteriales
GUT_GENOME106098_01290	0.753298	Eubacteriales
GUT_GENOME106098_01291	0.743779	Eubacteriales
GUT_GENOME106098_01326	0.231391	cellular organisms
GUT_GENOME106098_01327	0.717523	Methanosarcinaceae
GUT_GENOME106098_01328	0.698881	Methanosarcinaceae
GUT_GENOME106098_01385	0.714417	Firmicutes
GUT_GENOME106098_01388	0.742922	cellular organisms
GUT_GENOME106098_01466	0.447745	Firmicutes
GUT_GENOME106098_01494	0.773194	Firmicutes
GUT_GENOME106098_01575	0.78313	Bacteria
GUT_GENOME106098_01576	0.688973	Firmicutes
GUT_GENOME106098_01585	0.76175	Bacteria
GUT_GENOME106098_01586	0.722436	Bacteria
GUT_GENOME106098_01628	0.777408	Eubacteriales
GUT_GENOME106098_01633	0.781979	Bacteria
GUT_GENOME106098_01668	0.700523	cellular organisms
GUT_GENOME106098_01731	0.675078	Ruminococcus sp. Marseille-P6503
