GUT_GENOME139655_00074	0.113625	Terrabacteria group
GUT_GENOME139655_00387	0.101988	cellular organisms
GUT_GENOME139655_00432	0.62607	cellular organisms
GUT_GENOME139655_00549	0.54491	Firmicutes
GUT_GENOME139655_00551	0.143054	Terrabacteria group
GUT_GENOME139655_00936	0.593888	cellular organisms
GUT_GENOME139655_01177	0.471454	Methanosphaera
GUT_GENOME139655_01197	0.591438	Bacteria
GUT_GENOME139655_01385	0.368201	cellular organisms
GUT_GENOME139655_01394	0.576929	Firmicutes
GUT_GENOME139655_01420	0.606114	Terrabacteria group
GUT_GENOME139655_01421	0.579028	cellular organisms
GUT_GENOME139655_01646	0.608243	Bacteria
GUT_GENOME139655_01665	0.443605	Firmicutes
