GUT_GENOME018729_00126	0.741444	cellular organisms
GUT_GENOME018729_00128	0.786237	Eubacteriales
GUT_GENOME018729_00318	0.678019	cellular organisms
GUT_GENOME018729_00345	0.286222	cellular organisms
GUT_GENOME018729_00440	0.621122	Eubacteriales
GUT_GENOME018729_00441	0.377921	Firmicutes
GUT_GENOME018729_00671	0.708028	Firmicutes
GUT_GENOME018729_00811	0.777821	cellular organisms
GUT_GENOME018729_00839	0.74744	Firmicutes
GUT_GENOME018729_00840	0.766301	cellular organisms
GUT_GENOME018729_00841	0.735797	Bacteria
GUT_GENOME018729_00842	0.780074	Bacteria
GUT_GENOME018729_00843	0.783808	Terrabacteria group
GUT_GENOME018729_00844	0.762597	Bacteria
GUT_GENOME018729_00847	0.788514	Bacteria
GUT_GENOME018729_00884	0.741401	Terrabacteria group
GUT_GENOME018729_00901	0.77309	Firmicutes
GUT_GENOME018729_00970	0.779604	Terrabacteria group
GUT_GENOME018729_00985	0.363007	cellular organisms
GUT_GENOME018729_01007	0.705756	Firmicutes
GUT_GENOME018729_01108	0.192368	Bacteria
GUT_GENOME018729_01131	0.779877	Firmicutes
GUT_GENOME018729_01133	0.776479	Firmicutes
GUT_GENOME018729_01263	0.754517	Bacteria
GUT_GENOME018729_01267	0.734543	cellular organisms
GUT_GENOME018729_01270	0.73918	Bacteria
GUT_GENOME018729_01271	0.743969	Bacteria
GUT_GENOME018729_01372	0.74598	Eubacteriales
GUT_GENOME018729_01402	0.303476	Firmicutes
GUT_GENOME018729_01445	0.74366	Firmicutes
GUT_GENOME018729_01463	0.389319	Firmicutes
GUT_GENOME018729_01622	0.762077	Bacteria
GUT_GENOME018729_01628	0.773405	Bacteria
GUT_GENOME018729_01650	0.72394	Eubacteriales
GUT_GENOME018729_01651	0.748597	Eubacteriales
GUT_GENOME018729_01652	0.7378	Eubacteriales
