GUT_GENOME256508_00026	0.734269	Bacteria
GUT_GENOME256508_00127	0.762951	Bacteria
GUT_GENOME256508_00131	0.782508	Terrabacteria group
GUT_GENOME256508_00152	0.759362	Terrabacteria group
GUT_GENOME256508_00203	0.747893	Firmicutes
GUT_GENOME256508_00267	0.768233	Firmicutes
GUT_GENOME256508_00320	0.744804	Eubacteriales
GUT_GENOME256508_00321	0.762145	Eubacteriales
GUT_GENOME256508_00322	0.741478	Eubacteriales
GUT_GENOME256508_00426	0.773371	Firmicutes
GUT_GENOME256508_00472	0.66933	Firmicutes
GUT_GENOME256508_00498	0.72645	Bacteria
GUT_GENOME256508_00499	0.746987	Bacteria
GUT_GENOME256508_00502	0.720697	cellular organisms
GUT_GENOME256508_00640	0.774304	Firmicutes
GUT_GENOME256508_00641	0.744711	cellular organisms
GUT_GENOME256508_00653	0.786201	Firmicutes
GUT_GENOME256508_00911	0.366316	Firmicutes
GUT_GENOME256508_00912	0.625501	Eubacteriales
GUT_GENOME256508_00934	0.721306	Firmicutes
GUT_GENOME256508_00952	0.192963	Bacteria
GUT_GENOME256508_01104	0.786638	Bacteria
GUT_GENOME256508_01192	0.281569	cellular organisms
GUT_GENOME256508_01193	0.73108	Methanosarcinaceae
GUT_GENOME256508_01194	0.719188	Methanosarcinaceae
GUT_GENOME256508_01216	0.343512	cellular organisms
GUT_GENOME256508_01294	0.646291	cellular organisms
