GUT_GENOME263902_00012	0.735987	Terrabacteria group
GUT_GENOME263902_00033	0.772982	Terrabacteria group
GUT_GENOME263902_00037	0.751262	Bacteria
GUT_GENOME263902_00133	0.761449	Bacteria
GUT_GENOME263902_00250	0.470548	Terrabacteria group
GUT_GENOME263902_00334	0.734314	cellular organisms
GUT_GENOME263902_00337	0.734394	Bacteria
GUT_GENOME263902_00338	0.742804	Bacteria
GUT_GENOME263902_00366	0.659086	Firmicutes
GUT_GENOME263902_00454	0.714625	Eubacteriales
GUT_GENOME263902_00455	0.744268	Eubacteriales
GUT_GENOME263902_00456	0.737557	Eubacteriales
GUT_GENOME263902_00540	0.369343	Firmicutes
GUT_GENOME263902_00541	0.592882	Eubacteriales
GUT_GENOME263902_00563	0.744502	Firmicutes
GUT_GENOME263902_00581	0.189479	Bacteria
GUT_GENOME263902_00625	0.642822	cellular organisms
GUT_GENOME263902_00666	0.749604	Firmicutes
GUT_GENOME263902_00667	0.764552	cellular organisms
GUT_GENOME263902_00668	0.738149	Bacteria
GUT_GENOME263902_00669	0.782463	Bacteria
GUT_GENOME263902_00670	0.781302	Terrabacteria group
GUT_GENOME263902_00671	0.765762	Bacteria
GUT_GENOME263902_00713	0.779911	Methanimicrococcus blatticola
GUT_GENOME263902_01006	0.783629	cellular organisms
GUT_GENOME263902_01079	0.785613	Bacteria
GUT_GENOME263902_01153	0.302444	Firmicutes
GUT_GENOME263902_01179	0.384743	Firmicutes
GUT_GENOME263902_01272	0.771311	Firmicutes
GUT_GENOME263902_01328	0.77104	Firmicutes
GUT_GENOME263902_01406	0.272322	cellular organisms
GUT_GENOME263902_01489	0.71802	Firmicutes
GUT_GENOME263902_01526	0.773715	Bacteria
GUT_GENOME263902_01542	0.740033	Eubacteriales
GUT_GENOME263902_01568	0.785748	Eubacteriales
GUT_GENOME263902_01570	0.736523	cellular organisms
GUT_GENOME263902_01583	0.774562	Firmicutes
GUT_GENOME263902_01660	0.748915	Bacteria
GUT_GENOME263902_01662	0.363877	cellular organisms
