GUT_GENOME109096_00014	0.772503	Bacteria
GUT_GENOME109096_00015	0.764332	Terrabacteria group
GUT_GENOME109096_00016	0.780254	Bacteria
GUT_GENOME109096_00017	0.751054	Bacteria
GUT_GENOME109096_00018	0.77408	cellular organisms
GUT_GENOME109096_00019	0.762024	Firmicutes
GUT_GENOME109096_00076	0.613446	cellular organisms
GUT_GENOME109096_00220	0.753827	Eubacteriales
GUT_GENOME109096_00221	0.762283	Eubacteriales
GUT_GENOME109096_00222	0.708321	Eubacteriales
GUT_GENOME109096_00227	0.711079	Methanosarcinaceae
GUT_GENOME109096_00228	0.732395	Methanosarcinaceae
GUT_GENOME109096_00229	0.222648	cellular organisms
GUT_GENOME109096_00268	0.677813	Bacteria
GUT_GENOME109096_00272	0.760977	Terrabacteria group
GUT_GENOME109096_00321	0.590065	Firmicutes
GUT_GENOME109096_00431	0.751391	cellular organisms
GUT_GENOME109096_00434	0.699527	Bacteria
GUT_GENOME109096_00435	0.75959	Bacteria
GUT_GENOME109096_00447	0.728661	Terrabacteria group
GUT_GENOME109096_00464	0.755453	cellular organisms
GUT_GENOME109096_00467	0.288353	cellular organisms
GUT_GENOME109096_00512	0.578722	cellular organisms
GUT_GENOME109096_00604	0.693652	Anaerostipes
GUT_GENOME109096_00682	0.072116	Fusobacteriaceae
GUT_GENOME109096_00692	0.756878	cellular organisms
GUT_GENOME109096_00707	0.767561	Bacteria
GUT_GENOME109096_00783	0.763168	cellular organisms
GUT_GENOME109096_00847	0.774516	Firmicutes
GUT_GENOME109096_01044	0.550425	Firmicutes
GUT_GENOME109096_01061	0.778013	Bacteria
GUT_GENOME109096_01068	0.717042	Eubacteriales
GUT_GENOME109096_01088	0.761823	Bacteria
GUT_GENOME109096_01181	0.732284	Firmicutes
GUT_GENOME109096_01195	0.300215	Phascolarctobacterium faecium
GUT_GENOME109096_01291	0.766161	unclassified Clostridium
GUT_GENOME109096_01301	0.237998	Firmicutes
GUT_GENOME109096_01318	0.779752	Bacteria
