GUT_GENOME072265_00001	0.638056	Eubacteriales
GUT_GENOME072265_00004	0.67403	cellular organisms
GUT_GENOME072265_00021	0.748924	cellular organisms
GUT_GENOME072265_00239	0.336953	cellular organisms
GUT_GENOME072265_00333	0.771857	Firmicutes
GUT_GENOME072265_00338	0.794787	cellular organisms
GUT_GENOME072265_00342	0.747997	Bacteria
GUT_GENOME072265_00438	0.755954	Firmicutes
GUT_GENOME072265_00541	0.794215	Terrabacteria group
GUT_GENOME072265_00643	0.37474	cellular organisms
GUT_GENOME072265_00658	0.76314	Eubacteriales
GUT_GENOME072265_00745	0.773781	Firmicutes
GUT_GENOME072265_00815	0.732346	Firmicutes
GUT_GENOME072265_00911	0.792998	Firmicutes
GUT_GENOME072265_01014	0.753159	cellular organisms
GUT_GENOME072265_01015	0.73857	Firmicutes
GUT_GENOME072265_01136	0.674697	Bacteria
