GUT_GENOME126972_00010	0.772147	Terrabacteria group
GUT_GENOME126972_00047	0.843984	Firmicutes
GUT_GENOME126972_00209	0.811623	Bacteria
GUT_GENOME126972_00210	0.837566	Terrabacteria group
GUT_GENOME126972_00211	0.839076	Bacteria
GUT_GENOME126972_00282	0.678511	Firmicutes
GUT_GENOME126972_00286	0.730831	Firmicutes
GUT_GENOME126972_00411	0.812826	cellular organisms
GUT_GENOME126972_00412	0.794438	Firmicutes
GUT_GENOME126972_00451	0.764545	Bacteria
GUT_GENOME126972_00468	0.676548	Bacteria
GUT_GENOME126972_00470	0.753515	Firmicutes
GUT_GENOME126972_00474	0.803766	Bacteria
GUT_GENOME126972_00549	0.781977	Eubacteriales
GUT_GENOME126972_00552	0.835196	cellular organisms
GUT_GENOME126972_00576	0.826488	Terrabacteria group
GUT_GENOME126972_00582	0.837676	Bacteria
GUT_GENOME126972_00661	0.671023	cellular organisms
GUT_GENOME126972_00694	0.731184	Firmicutes
GUT_GENOME126972_00721	0.308743	Firmicutes
GUT_GENOME126972_00735	0.840824	Firmicutes
GUT_GENOME126972_00774	0.836267	Anaerobutyricum hallii
GUT_GENOME126972_00829	0.676425	Bacteroidaceae
GUT_GENOME126972_00831	0.818459	Firmicutes
GUT_GENOME126972_00835	0.843194	Terrabacteria group
GUT_GENOME126972_00836	0.772431	Bacteria
GUT_GENOME126972_00855	0.789018	Firmicutes
GUT_GENOME126972_00933	0.835096	Bacteria
GUT_GENOME126972_00964	0.754933	cellular organisms
GUT_GENOME126972_00973	0.82323	Firmicutes
GUT_GENOME126972_00996	0.818266	Bacteria
GUT_GENOME126972_01020	0.840183	Terrabacteria group
GUT_GENOME126972_01160	0.84119	Terrabacteria group
