GUT_GENOME157247_00012	0.426349	Bacteria
GUT_GENOME157247_00043	0.47098	cellular organisms
GUT_GENOME157247_00068	0.10724	Euryarchaeota
GUT_GENOME157247_00072	0.259538	Euryarchaeota
GUT_GENOME157247_00077	0.624697	Bacteria
GUT_GENOME157247_00093	0.00889075	cellular organisms
GUT_GENOME157247_00095	0.730873	cellular organisms
GUT_GENOME157247_00112	0.228822	cellular organisms
GUT_GENOME157247_00114	0.751782	cellular organisms
GUT_GENOME157247_00134	0.131989	Bacteria
GUT_GENOME157247_00140	-0.0258168	Terrabacteria group
GUT_GENOME157247_00143	0.749868	cellular organisms
GUT_GENOME157247_00144	0.735475	cellular organisms
GUT_GENOME157247_00145	0.741363	cellular organisms
GUT_GENOME157247_00153	0.750608	cellular organisms
GUT_GENOME157247_00162	0.744655	Terrabacteria group
GUT_GENOME157247_00163	0.745518	cellular organisms
GUT_GENOME157247_00167	0.695323	cellular organisms
GUT_GENOME157247_00200	0.744563	Bacteria
GUT_GENOME157247_00201	0.747223	Bacteria
GUT_GENOME157247_00202	0.721613	cellular organisms
GUT_GENOME157247_00219	0.678647	cellular organisms
GUT_GENOME157247_00235	0.728376	Spirochaetales
GUT_GENOME157247_00243	0.57274	Oscillospiraceae
GUT_GENOME157247_00250	0.748935	Methanomicrobia
GUT_GENOME157247_00269	0.74275	Bacteria
GUT_GENOME157247_00270	0.728067	Bacteria
GUT_GENOME157247_00276	0.723156	Bacteroidales
GUT_GENOME157247_00277	0.691464	Bacteroidota
GUT_GENOME157247_00284	0.751489	Firmicutes
GUT_GENOME157247_00303	0.751789	cellular organisms
GUT_GENOME157247_00325	0.0637453	Archaea
GUT_GENOME157247_00328	0.75014	Bacteria
GUT_GENOME157247_00353	0.718359	cellular organisms
GUT_GENOME157247_00354	0.0571528	Euryarchaeota
GUT_GENOME157247_00367	0.686821	Terrabacteria group
GUT_GENOME157247_00430	0.708954	cellular organisms
GUT_GENOME157247_00435	0.635943	Terrabacteria group
GUT_GENOME157247_00436	0.715805	Terrabacteria group
GUT_GENOME157247_00443	0.433692	cellular organisms
GUT_GENOME157247_00449	0.6911	Terrabacteria group
GUT_GENOME157247_00450	0.620175	Terrabacteria group
GUT_GENOME157247_00451	0.729549	Bacteria
GUT_GENOME157247_00455	0.715569	Bacteria
GUT_GENOME157247_00482	0.674879	Bacteria
GUT_GENOME157247_00504	0.751049	Archaea
GUT_GENOME157247_00515	0.750821	cellular organisms
GUT_GENOME157247_00543	0.738123	Bacteria
GUT_GENOME157247_00562	0.49657	cellular organisms
GUT_GENOME157247_00591	0.69996	Firmicutes
GUT_GENOME157247_00600	0.250584	cellular organisms
GUT_GENOME157247_00609	0.669231	Bacteria
GUT_GENOME157247_00611	0.626623	Bacteria
GUT_GENOME157247_00612	0.0652351	cellular organisms
GUT_GENOME157247_00615	0.399617	cellular organisms
GUT_GENOME157247_00617	0.699234	Euryarchaeota
GUT_GENOME157247_00620	0.682171	cellular organisms
GUT_GENOME157247_00622	0.747635	cellular organisms
GUT_GENOME157247_00628	0.67765	Bacteria
GUT_GENOME157247_00649	0.70733	Bacteria
GUT_GENOME157247_00664	0.16758	Fusobacteriaceae
GUT_GENOME157247_00670	0.748897	cellular organisms
GUT_GENOME157247_00688	0.681928	Bacteria
GUT_GENOME157247_00697	0.213456	Bacteria
GUT_GENOME157247_00712	0.750715	Euryarchaeota
GUT_GENOME157247_00725	0.750159	cellular organisms
