GUT_GENOME284970_00034	0.815769	Bacteria
GUT_GENOME284970_00130	0.764787	Bacteria
GUT_GENOME284970_00134	0.833003	Terrabacteria group
GUT_GENOME284970_00155	0.789199	Terrabacteria group
GUT_GENOME284970_00203	0.773078	Firmicutes
GUT_GENOME284970_00262	0.807181	Firmicutes
GUT_GENOME284970_00265	0.701081	Bacteria
GUT_GENOME284970_00298	0.577044	Eubacteriales
GUT_GENOME284970_00320	0.801212	Firmicutes
GUT_GENOME284970_00464	0.836824	Firmicutes
GUT_GENOME284970_00517	0.761557	Eubacteriales
GUT_GENOME284970_00518	0.814762	Eubacteriales
GUT_GENOME284970_00519	0.806247	Eubacteriales
GUT_GENOME284970_00623	0.822405	Firmicutes
GUT_GENOME284970_00649	0.833835	cellular organisms
GUT_GENOME284970_00850	0.840025	Firmicutes
GUT_GENOME284970_00863	0.805499	cellular organisms
GUT_GENOME284970_00865	0.847693	Eubacteriales
GUT_GENOME284970_01009	0.850454	Bacteria
GUT_GENOME284970_01076	0.822695	Bacteria
GUT_GENOME284970_01077	0.839504	Terrabacteria group
GUT_GENOME284970_01078	0.843481	Firmicutes
GUT_GENOME284970_01079	0.792435	Bacteria
GUT_GENOME284970_01080	0.823631	cellular organisms
GUT_GENOME284970_01081	0.806804	Firmicutes
GUT_GENOME284970_01121	0.598386	cellular organisms
