GUT_GENOME268997_00014	0.744532	Firmicutes
GUT_GENOME268997_00064	0.776052	Firmicutes
GUT_GENOME268997_00168	0.752569	Eubacteriales
GUT_GENOME268997_00169	0.762215	Eubacteriales
GUT_GENOME268997_00170	0.733528	Eubacteriales
GUT_GENOME268997_00223	0.780813	Firmicutes
GUT_GENOME268997_00361	0.20525	Bacteria
GUT_GENOME268997_00380	0.749733	Firmicutes
GUT_GENOME268997_00402	0.613252	Eubacteriales
GUT_GENOME268997_00403	0.402576	Firmicutes
GUT_GENOME268997_00545	0.320933	cellular organisms
GUT_GENOME268997_00567	0.705074	Methanosarcinaceae
GUT_GENOME268997_00568	0.725168	Methanosarcinaceae
GUT_GENOME268997_00569	0.273002	cellular organisms
GUT_GENOME268997_00644	0.785829	cellular organisms
GUT_GENOME268997_00790	0.756105	Terrabacteria group
GUT_GENOME268997_00811	0.784987	Terrabacteria group
GUT_GENOME268997_00815	0.749096	Bacteria
GUT_GENOME268997_00912	0.760123	Bacteria
GUT_GENOME268997_01067	0.306726	Firmicutes
GUT_GENOME268997_01102	0.748911	Eubacteriales
GUT_GENOME268997_01120	0.788305	Bacteria
GUT_GENOME268997_01171	0.366292	cellular organisms
GUT_GENOME268997_01173	0.75398	Bacteria
GUT_GENOME268997_01309	0.751545	cellular organisms
GUT_GENOME268997_01321	0.788837	Firmicutes
GUT_GENOME268997_01356	0.767187	Bacteria
GUT_GENOME268997_01357	0.785859	Terrabacteria group
GUT_GENOME268997_01358	0.78347	Bacteria
GUT_GENOME268997_01359	0.741996	Bacteria
GUT_GENOME268997_01360	0.7686	cellular organisms
GUT_GENOME268997_01361	0.754577	Terrabacteria group
GUT_GENOME268997_01401	0.645663	cellular organisms
GUT_GENOME268997_01440	0.741605	Firmicutes
GUT_GENOME268997_01504	0.762321	Firmicutes
GUT_GENOME268997_01513	0.792112	Bacteria
GUT_GENOME268997_01630	0.745125	cellular organisms
GUT_GENOME268997_01633	0.743275	Bacteria
GUT_GENOME268997_01634	0.750254	Bacteria
