GUT_GENOME268063_00025	0.778812	Firmicutes
GUT_GENOME268063_00078	0.715994	Eubacteriales
GUT_GENOME268063_00079	0.758874	Eubacteriales
GUT_GENOME268063_00080	0.752014	Eubacteriales
GUT_GENOME268063_00184	0.763525	Firmicutes
GUT_GENOME268063_00229	0.699249	Firmicutes
GUT_GENOME268063_00400	0.774336	cellular organisms
GUT_GENOME268063_00459	0.352449	Terrabacteria group
GUT_GENOME268063_00485	0.272309	Firmicutes
GUT_GENOME268063_00610	0.778978	Firmicutes
GUT_GENOME268063_00622	0.748577	cellular organisms
GUT_GENOME268063_00623	0.783608	Firmicutes
GUT_GENOME268063_00741	0.779169	Bacteria
GUT_GENOME268063_00758	0.785439	cellular organisms
GUT_GENOME268063_00847	0.334889	cellular organisms
GUT_GENOME268063_00849	0.752541	Bacteria
GUT_GENOME268063_00891	0.758564	Bacteria
GUT_GENOME268063_01013	0.765714	Bacteria
GUT_GENOME268063_01014	0.776804	Terrabacteria group
GUT_GENOME268063_01015	0.780622	Bacteria
GUT_GENOME268063_01016	0.740729	Bacteria
GUT_GENOME268063_01017	0.766477	cellular organisms
GUT_GENOME268063_01018	0.754023	Firmicutes
GUT_GENOME268063_01058	0.632473	cellular organisms
GUT_GENOME268063_01104	0.71897	Firmicutes
GUT_GENOME268063_01235	0.74835	Firmicutes
GUT_GENOME268063_01257	0.591059	Eubacteriales
GUT_GENOME268063_01258	0.313728	Firmicutes
GUT_GENOME268063_01316	0.782508	Bacteria
GUT_GENOME268063_01367	0.297428	cellular organisms
GUT_GENOME268063_01390	0.70088	Methanosarcinaceae
GUT_GENOME268063_01391	0.724549	Methanosarcinaceae
GUT_GENOME268063_01392	0.243967	cellular organisms
GUT_GENOME268063_01555	0.166649	Bacteria
GUT_GENOME268063_01606	0.749625	Bacteria
GUT_GENOME268063_01610	0.77349	Terrabacteria group
GUT_GENOME268063_01631	0.738391	Terrabacteria group
GUT_GENOME268063_01712	0.746722	cellular organisms
GUT_GENOME268063_01715	0.728745	Bacteria
GUT_GENOME268063_01716	0.749685	Bacteria
GUT_GENOME268063_01724	0.701845	cellular organisms
GUT_GENOME268063_01811	0.73124	Eubacteriales
