GUT_GENOME283019_00074	0.709421	Eubacteriales
GUT_GENOME283019_00075	0.729845	Eubacteriales
GUT_GENOME283019_00076	0.729829	Eubacteriales
GUT_GENOME283019_00128	0.742514	Firmicutes
GUT_GENOME283019_00190	0.731338	Firmicutes
GUT_GENOME283019_00241	0.746347	Terrabacteria group
GUT_GENOME283019_00262	0.770088	Terrabacteria group
GUT_GENOME283019_00266	0.757963	Bacteria
GUT_GENOME283019_00363	0.707896	Bacteria
GUT_GENOME283019_00511	0.604672	Terrabacteria group
GUT_GENOME283019_00566	0.77136	cellular organisms
GUT_GENOME283019_00731	0.358907	Firmicutes
GUT_GENOME283019_00765	0.44367	Firmicutes
GUT_GENOME283019_00815	0.431043	Firmicutes
GUT_GENOME283019_00816	0.631446	Eubacteriales
GUT_GENOME283019_00838	0.701187	Firmicutes
GUT_GENOME283019_00857	0.256792	Bacteria
GUT_GENOME283019_01001	0.693789	cellular organisms
GUT_GENOME283019_01004	0.744279	Bacteria
GUT_GENOME283019_01005	0.702711	Bacteria
GUT_GENOME283019_01034	0.719081	Firmicutes
GUT_GENOME283019_01080	0.763611	Firmicutes
GUT_GENOME283019_01222	0.75748	Firmicutes
GUT_GENOME283019_01223	0.711491	cellular organisms
GUT_GENOME283019_01235	0.766569	Firmicutes
GUT_GENOME283019_01271	0.705455	Bacteria
GUT_GENOME283019_01273	0.415615	cellular organisms
GUT_GENOME283019_01322	0.752185	Bacteria
GUT_GENOME283019_01339	0.747068	Eubacteriales
GUT_GENOME283019_01430	0.675389	cellular organisms
GUT_GENOME283019_01560	0.32853	cellular organisms
GUT_GENOME283019_01561	0.693595	Methanosarcinaceae
GUT_GENOME283019_01594	0.366765	cellular organisms
GUT_GENOME283019_01670	0.770434	Bacteria
