GUT_GENOME199396_00017	0.782285	cellular organisms
GUT_GENOME199396_00043	0.747745	Eubacteriales
GUT_GENOME199396_00094	0.747831	Terrabacteria group
GUT_GENOME199396_00132	0.785411	Firmicutes
GUT_GENOME199396_00187	0.227357	cellular organisms
GUT_GENOME199396_00193	0.638017	cellular organisms
GUT_GENOME199396_00264	0.599235	Eubacteriales
GUT_GENOME199396_00265	0.34087	Firmicutes
GUT_GENOME199396_00306	0.708055	Firmicutes
GUT_GENOME199396_00364	0.755759	Firmicutes
GUT_GENOME199396_00512	0.760885	Streptococcus
GUT_GENOME199396_00513	0.204784	Streptococcus
GUT_GENOME199396_00514	0.68386	Streptococcus
GUT_GENOME199396_00625	0.792317	Bacteria
GUT_GENOME199396_00673	0.785299	Bacteria
GUT_GENOME199396_00834	0.763842	Firmicutes
GUT_GENOME199396_00835	0.775042	cellular organisms
GUT_GENOME199396_00836	0.747486	Bacteria
GUT_GENOME199396_00837	0.790516	Bacteria
GUT_GENOME199396_00838	0.791516	Terrabacteria group
GUT_GENOME199396_00839	0.775653	Bacteria
GUT_GENOME199396_00873	0.780999	Firmicutes
GUT_GENOME199396_00919	0.781658	Firmicutes
GUT_GENOME199396_00966	0.765931	Bacteria
GUT_GENOME199396_01004	0.753852	Bacteria
GUT_GENOME199396_01005	0.742634	Bacteria
GUT_GENOME199396_01008	0.748633	cellular organisms
GUT_GENOME199396_01052	0.145762	Bacteria
GUT_GENOME199396_01092	0.720417	Eubacteriales
GUT_GENOME199396_01093	0.754813	Eubacteriales
GUT_GENOME199396_01094	0.744618	Eubacteriales
GUT_GENOME199396_01109	0.766332	Bacteria
GUT_GENOME199396_01153	0.324377	cellular organisms
GUT_GENOME199396_01209	0.795353	Firmicutes
GUT_GENOME199396_01210	0.747441	cellular organisms
GUT_GENOME199396_01215	0.762704	Firmicutes
GUT_GENOME199396_01217	0.57728	Faecalibacillus intestinalis
GUT_GENOME199396_01222	0.785294	Terrabacteria group
GUT_GENOME199396_01334	0.727921	Firmicutes
GUT_GENOME199396_01367	0.789449	Turicibacter
GUT_GENOME199396_01404	0.794177	Firmicutes
