GUT_GENOME271510_00119	0.459142	Terrabacteria group
GUT_GENOME271510_00173	0.769359	cellular organisms
GUT_GENOME271510_00262	0.225659	Bacteria
GUT_GENOME271510_00281	0.739438	Firmicutes
GUT_GENOME271510_00303	0.607387	Eubacteriales
GUT_GENOME271510_00304	0.391166	Firmicutes
GUT_GENOME271510_00364	0.756436	Bacteria
GUT_GENOME271510_00365	0.776146	Terrabacteria group
GUT_GENOME271510_00366	0.773743	Bacteria
GUT_GENOME271510_00367	0.731943	Bacteria
GUT_GENOME271510_00368	0.757195	cellular organisms
GUT_GENOME271510_00369	0.745616	Firmicutes
GUT_GENOME271510_00409	0.654816	cellular organisms
GUT_GENOME271510_00439	0.457724	Bacteria
GUT_GENOME271510_00558	0.747903	Bacteria
GUT_GENOME271510_00674	0.711729	Firmicutes
GUT_GENOME271510_00724	0.768069	Firmicutes
GUT_GENOME271510_00767	0.676299	Firmicutes
GUT_GENOME271510_00827	0.743563	Bacteria
GUT_GENOME271510_00829	0.37839	cellular organisms
GUT_GENOME271510_01122	0.307988	Firmicutes
GUT_GENOME271510_01173	0.778704	Bacteria
GUT_GENOME271510_01216	0.729666	Eubacteriales
GUT_GENOME271510_01217	0.736674	Eubacteriales
GUT_GENOME271510_01218	0.716961	Eubacteriales
GUT_GENOME271510_01304	0.402972	Terrabacteria group
GUT_GENOME271510_01365	0.76671	Bacteria
GUT_GENOME271510_01381	0.74634	Eubacteriales
GUT_GENOME271510_01422	0.777675	Firmicutes
GUT_GENOME271510_01423	0.72665	cellular organisms
GUT_GENOME271510_01435	0.769912	Firmicutes
GUT_GENOME271510_01469	0.740805	Terrabacteria group
GUT_GENOME271510_01490	0.771596	Terrabacteria group
GUT_GENOME271510_01494	0.738723	Bacteria
GUT_GENOME271510_01691	0.734312	cellular organisms
GUT_GENOME271510_01694	0.729472	Bacteria
GUT_GENOME271510_01695	0.73715	Bacteria
GUT_GENOME271510_01732	0.762497	Firmicutes
GUT_GENOME271510_01738	0.684472	cellular organisms
GUT_GENOME271510_01739	0.710014	cellular organisms
GUT_GENOME271510_01745	0.720252	Bacteroides
