GUT_GENOME264147_00024	0.738056	Bacteria
GUT_GENOME264147_00137	0.630162	cellular organisms
GUT_GENOME264147_00138	0.685122	cellular organisms
GUT_GENOME264147_00241	0.329864	Bacteria
GUT_GENOME264147_00282	0.263564	cellular organisms
GUT_GENOME264147_00283	0.675091	cellular organisms
GUT_GENOME264147_00284	0.647215	Methanosarcinaceae
GUT_GENOME264147_00317	0.64779	cellular organisms
GUT_GENOME264147_00319	0.736109	Bacteria
GUT_GENOME264147_00323	0.642923	Bacteria
GUT_GENOME264147_00354	0.733368	cellular organisms
GUT_GENOME264147_00495	0.733339	Eubacteriales
GUT_GENOME264147_00529	0.735128	Firmicutes
GUT_GENOME264147_00538	0.593964	Terrabacteria group
GUT_GENOME264147_00650	0.596396	Firmicutes
GUT_GENOME264147_00674	0.717595	Firmicutes
GUT_GENOME264147_00697	0.678569	Firmicutes
GUT_GENOME264147_00700	0.712574	Firmicutes
GUT_GENOME264147_00701	0.41774	Eubacteriales
GUT_GENOME264147_00702	0.660426	Firmicutes
GUT_GENOME264147_00928	0.690273	Terrabacteria group
GUT_GENOME264147_00949	0.449079	cellular organisms
GUT_GENOME264147_00950	0.593046	Bacteria
GUT_GENOME264147_00967	0.709714	Lachnospiraceae
GUT_GENOME264147_00999	0.102137	cellular organisms
GUT_GENOME264147_01001	0.691049	cellular organisms
GUT_GENOME264147_01058	0.708524	Firmicutes
GUT_GENOME264147_01065	0.669401	Eubacteriales
GUT_GENOME264147_01066	0.716979	Bacteria
GUT_GENOME264147_01068	0.390878	Eubacteriales
GUT_GENOME264147_01114	0.598504	Terrabacteria group
GUT_GENOME264147_01130	0.549125	Methanosarcinaceae
GUT_GENOME264147_01131	0.666778	cellular organisms
GUT_GENOME264147_01135	0.403232	Firmicutes
GUT_GENOME264147_01243	0.722605	Bacteria
GUT_GENOME264147_01244	0.610392	Bacteria
GUT_GENOME264147_01264	0.534542	Firmicutes
GUT_GENOME264147_01322	0.679253	Bacteria
GUT_GENOME264147_01403	0.730963	Eubacteriales
GUT_GENOME264147_01438	0.733965	cellular organisms
GUT_GENOME264147_01472	0.706108	Bacteria
GUT_GENOME264147_01490	0.733896	cellular organisms
GUT_GENOME264147_01502	0.261284	Terrabacteria group
GUT_GENOME264147_01503	0.648896	Terrabacteria group
GUT_GENOME264147_01518	0.731857	cellular organisms
GUT_GENOME264147_01545	0.73393	Megamonas
