GUT_GENOME232707_00025	0.31092	Firmicutes
GUT_GENOME232707_00191	0.274571	cellular organisms
GUT_GENOME232707_00329	0.7521	Terrabacteria group
GUT_GENOME232707_00350	0.78121	Terrabacteria group
GUT_GENOME232707_00354	0.761744	Bacteria
GUT_GENOME232707_00450	0.765686	Bacteria
GUT_GENOME232707_00513	0.793789	Eubacteriales
GUT_GENOME232707_00515	0.746781	cellular organisms
GUT_GENOME232707_00528	0.782778	Firmicutes
GUT_GENOME232707_00609	0.791814	cellular organisms
GUT_GENOME232707_00622	0.605354	Firmicutes
GUT_GENOME232707_00623	0.380482	Firmicutes
GUT_GENOME232707_00672	0.687723	Firmicutes
GUT_GENOME232707_00716	0.393792	Firmicutes
GUT_GENOME232707_00731	0.778714	Firmicutes
GUT_GENOME232707_00783	0.720775	Eubacteriales
GUT_GENOME232707_00784	0.752481	Eubacteriales
GUT_GENOME232707_00785	0.74613	Eubacteriales
GUT_GENOME232707_00889	0.778186	Firmicutes
GUT_GENOME232707_00981	0.794377	Bacteria
GUT_GENOME232707_01041	0.366487	cellular organisms
GUT_GENOME232707_01043	0.758022	Bacteria
GUT_GENOME232707_01047	0.747903	Bacteria
GUT_GENOME232707_01048	0.733658	Bacteria
GUT_GENOME232707_01051	0.747791	cellular organisms
GUT_GENOME232707_01111	0.753806	Firmicutes
GUT_GENOME232707_01130	0.195478	Bacteria
GUT_GENOME232707_01285	0.779508	cellular organisms
GUT_GENOME232707_01397	0.744243	Eubacteriales
GUT_GENOME232707_01414	0.786822	Bacteria
GUT_GENOME232707_01615	0.774644	Bacteria
GUT_GENOME232707_01616	0.786739	Terrabacteria group
GUT_GENOME232707_01617	0.791331	Bacteria
GUT_GENOME232707_01618	0.746712	Bacteria
GUT_GENOME232707_01619	0.778579	cellular organisms
GUT_GENOME232707_01620	0.756275	Firmicutes
GUT_GENOME232707_01662	0.618576	Bacteria
GUT_GENOME232707_01710	0.720774	Firmicutes
