GUT_GENOME205216_00115	0.839481	Bacteria
GUT_GENOME205216_00229	0.710168	Firmicutes
GUT_GENOME205216_00338	0.820793	cellular organisms
GUT_GENOME205216_00471	0.777464	Terrabacteria group
GUT_GENOME205216_00499	0.817295	Firmicutes
GUT_GENOME205216_00504	0.842568	Firmicutes
GUT_GENOME205216_00629	0.604233	Eubacteriales
GUT_GENOME205216_00672	0.799803	Bacteria
GUT_GENOME205216_00696	0.816767	Bacteria
GUT_GENOME205216_00697	0.833449	Terrabacteria group
GUT_GENOME205216_00698	0.836281	Bacteria
GUT_GENOME205216_00699	0.790755	Bacteria
GUT_GENOME205216_00700	0.817704	cellular organisms
GUT_GENOME205216_00701	0.80366	Firmicutes
GUT_GENOME205216_00827	0.824822	Firmicutes
GUT_GENOME205216_00974	0.805516	Eubacteriales
GUT_GENOME205216_01111	0.66332	cellular organisms
GUT_GENOME205216_01114	0.841464	Firmicutes
GUT_GENOME205216_01115	0.778993	Firmicutes
GUT_GENOME205216_01128	0.79842	Bacteria
GUT_GENOME205216_01148	0.712552	Firmicutes
GUT_GENOME205216_01179	0.607024	Firmicutes
