GUT_GENOME093728_00126	0.697677	Firmicutes
GUT_GENOME093728_00164	0.670831	cellular organisms
GUT_GENOME093728_00165	0.710174	Bacteria
GUT_GENOME093728_00167	0.64843	Bacteria
GUT_GENOME093728_00194	0.145341	Terrabacteria group
GUT_GENOME093728_00201	0.677164	Bacteria
GUT_GENOME093728_00202	0.711436	Bacteria
GUT_GENOME093728_00254	0.681327	cellular organisms
GUT_GENOME093728_00258	0.448692	Firmicutes
GUT_GENOME093728_00261	0.566562	Bacteria
GUT_GENOME093728_00283	0.707857	Eubacteriales
GUT_GENOME093728_00331	-0.0437309	Firmicutes
GUT_GENOME093728_00392	0.0931726	cellular organisms
GUT_GENOME093728_00397	0.236586	Bacteria
GUT_GENOME093728_00439	0.618935	Bacteroides
GUT_GENOME093728_00454	0.30203	Bacteria
GUT_GENOME093728_00463	0.712337	Terrabacteria group
GUT_GENOME093728_00503	0.655054	Eubacteriales
GUT_GENOME093728_00510	0.673242	Bacteria
GUT_GENOME093728_00516	0.658476	Eubacteriales
GUT_GENOME093728_00531	0.712828	Eubacteriales
GUT_GENOME093728_00533	0.684453	Eubacteriales
GUT_GENOME093728_00587	0.492867	Clostridia
GUT_GENOME093728_00588	0.361457	Phocaeicola
GUT_GENOME093728_00593	-0.149713	Bacteria
GUT_GENOME093728_00691	0.712884	Eubacteriales
GUT_GENOME093728_00708	0.665705	Bacteria
GUT_GENOME093728_00763	0.670127	Clostridia
GUT_GENOME093728_00768	0.0596786	Blautia sp. DFI.3.45
GUT_GENOME093728_00782	0.691693	Bacteria
GUT_GENOME093728_00803	0.664032	Eubacteriales
GUT_GENOME093728_00821	0.687975	Firmicutes
