GUT_GENOME093679_00101	0.864278	cellular organisms
GUT_GENOME093679_00118	0.831566	Bacteria
GUT_GENOME093679_00170	0.860465	Bacteria
GUT_GENOME093679_00186	0.76522	Eubacteriales
GUT_GENOME093679_00245	0.818144	cellular organisms
GUT_GENOME093679_00248	0.756258	Bacteria
GUT_GENOME093679_00249	0.827123	Bacteria
GUT_GENOME093679_00279	0.706366	Firmicutes
GUT_GENOME093679_00330	0.809956	Firmicutes
GUT_GENOME093679_00435	0.815695	Eubacteriales
GUT_GENOME093679_00436	0.815248	Eubacteriales
GUT_GENOME093679_00437	0.736842	Eubacteriales
GUT_GENOME093679_00743	0.8536	Bacteria
GUT_GENOME093679_00834	0.741994	Firmicutes
GUT_GENOME093679_00882	0.764154	Terrabacteria group
GUT_GENOME093679_00903	0.823633	Terrabacteria group
GUT_GENOME093679_00907	0.783482	Bacteria
GUT_GENOME093679_01003	0.850097	Bacteria
GUT_GENOME093679_01393	0.821562	Firmicutes
GUT_GENOME093679_01415	0.543537	Eubacteriales
GUT_GENOME093679_01442	0.835083	Firmicutes
GUT_GENOME093679_01455	0.818877	cellular organisms
GUT_GENOME093679_01457	0.8584	Bacteria
GUT_GENOME093679_01495	0.832582	Methanimicrococcus blatticola
GUT_GENOME093679_01565	0.632727	cellular organisms
GUT_GENOME093679_01605	0.833659	Firmicutes
GUT_GENOME093679_01606	0.849971	cellular organisms
GUT_GENOME093679_01607	0.821936	Bacteria
GUT_GENOME093679_01608	0.864277	Bacteria
GUT_GENOME093679_01609	0.838742	Terrabacteria group
GUT_GENOME093679_01610	0.848953	Bacteria
GUT_GENOME093679_01711	0.85152	Firmicutes
GUT_GENOME093679_01753	0.864071	Bacteria
GUT_GENOME093679_01754	0.861924	Bacteria
GUT_GENOME093679_01776	0.854745	Bacteria
