GUT_GENOME192357_00001	0.796233	Streptococcus
GUT_GENOME192357_00005	0.650631	cellular organisms
GUT_GENOME192357_00174	0.761144	Firmicutes
GUT_GENOME192357_00175	0.777446	cellular organisms
GUT_GENOME192357_00176	0.750229	Bacteria
GUT_GENOME192357_00177	0.791862	Bacteria
GUT_GENOME192357_00178	0.790524	Terrabacteria group
GUT_GENOME192357_00179	0.775755	Bacteria
GUT_GENOME192357_00201	0.749207	Terrabacteria group
GUT_GENOME192357_00225	0.712054	Firmicutes
GUT_GENOME192357_00321	0.76923	Bacteria
GUT_GENOME192357_00325	0.786379	Terrabacteria group
GUT_GENOME192357_00490	0.745668	Eubacteriales
GUT_GENOME192357_00491	0.755181	Eubacteriales
GUT_GENOME192357_00492	0.724895	Eubacteriales
GUT_GENOME192357_00505	0.781508	Firmicutes
GUT_GENOME192357_00569	0.248378	cellular organisms
GUT_GENOME192357_00576	0.770087	Bacteria
GUT_GENOME192357_00579	0.713792	Eubacteriales
GUT_GENOME192357_00599	0.359418	Firmicutes
GUT_GENOME192357_00600	0.58625	Eubacteriales
GUT_GENOME192357_00648	0.756383	Bacteria
GUT_GENOME192357_00649	0.739954	Bacteria
GUT_GENOME192357_00652	0.755255	cellular organisms
GUT_GENOME192357_00777	0.175908	Bacteria
GUT_GENOME192357_00807	0.402309	Firmicutes
GUT_GENOME192357_00867	0.748322	Eubacteriales
GUT_GENOME192357_00903	0.752436	Eubacteriales
GUT_GENOME192357_00914	0.757707	Firmicutes
GUT_GENOME192357_00928	0.349724	cellular organisms
GUT_GENOME192357_00955	0.736638	Firmicutes
GUT_GENOME192357_00988	0.786507	Firmicutes
GUT_GENOME192357_01084	0.786529	Streptococcus
GUT_GENOME192357_01093	0.796165	Firmicutes
GUT_GENOME192357_01094	0.748528	cellular organisms
GUT_GENOME192357_01126	0.783982	cellular organisms
GUT_GENOME192357_01191	0.781947	Firmicutes
