GUT_GENOME228085_00233	0.626394	Firmicutes
GUT_GENOME228085_00289	0.464512	cellular organisms
GUT_GENOME228085_00489	0.484795	Firmicutes
GUT_GENOME228085_00552	0.733282	Bacteria
GUT_GENOME228085_00553	0.443518	Bacteria
GUT_GENOME228085_00646	0.689653	Firmicutes
GUT_GENOME228085_00807	0.721846	Firmicutes
GUT_GENOME228085_00910	0.474023	Firmicutes
GUT_GENOME228085_00946	0.590013	cellular organisms
GUT_GENOME228085_00968	0.718628	Terrabacteria group
GUT_GENOME228085_00992	0.555217	cellular organisms
GUT_GENOME228085_01069	0.73327	Eubacteriales
GUT_GENOME228085_01116	0.720851	Firmicutes
