GUT_GENOME093560_00069	0.70984	Bacteria
GUT_GENOME093560_00070	0.588018	Bacteria
GUT_GENOME093560_00071	0.693037	Bacteria
GUT_GENOME093560_00073	0.696742	Bacteria
GUT_GENOME093560_00333	-0.0487587	Stenosarchaea group
GUT_GENOME093560_00362	0.67618	cellular organisms
GUT_GENOME093560_00424	0.0830883	Bacteria
GUT_GENOME093560_00447	0.701173	Firmicutes
GUT_GENOME093560_00449	0.713256	Firmicutes
GUT_GENOME093560_00702	-0.0808502	Firmicutes
GUT_GENOME093560_00758	0.702084	Firmicutes
GUT_GENOME093560_00839	0.57277	Bacteria
