GUT_GENOME283051_00094	0.728975	Bacteria
GUT_GENOME283051_00095	0.745023	Terrabacteria group
GUT_GENOME283051_00096	0.741663	Bacteria
GUT_GENOME283051_00097	0.704719	Bacteria
GUT_GENOME283051_00098	0.730459	cellular organisms
GUT_GENOME283051_00099	0.716208	Firmicutes
GUT_GENOME283051_00102	0.658934	Methanosarcinaceae
GUT_GENOME283051_00103	0.268227	cellular organisms
GUT_GENOME283051_00169	0.740734	Parabacteroides pacaensis
GUT_GENOME283051_00329	0.642523	Firmicutes
GUT_GENOME283051_00347	0.694282	Bacteria
GUT_GENOME283051_00348	0.712284	Bacteria
GUT_GENOME283051_00362	0.278501	cellular organisms
GUT_GENOME283051_00393	0.649379	Bacteroidales
GUT_GENOME283051_00408	0.746026	Eubacteriales
GUT_GENOME283051_00449	0.7451	Bacteria
GUT_GENOME283051_00460	0.731617	Firmicutes
GUT_GENOME283051_00464	0.647901	Firmicutes
GUT_GENOME283051_00483	0.730834	Firmicutes
GUT_GENOME283051_00671	0.693832	cellular organisms
GUT_GENOME283051_00723	0.415364	Firmicutes
GUT_GENOME283051_00776	0.212606	Bacteria
GUT_GENOME283051_00791	0.695099	Terrabacteria group
GUT_GENOME283051_00798	0.708622	cellular organisms
GUT_GENOME283051_00824	0.369577	Bacteroides
GUT_GENOME283051_00826	0.748262	Bacteroides
GUT_GENOME283051_00859	0.375795	Bacteria
GUT_GENOME283051_00878	0.649409	cellular organisms
GUT_GENOME283051_00895	0.748666	Bacteria
GUT_GENOME283051_00896	0.672814	Bacteroidaceae
GUT_GENOME283051_00912	0.66241	Bacteria
GUT_GENOME283051_00935	0.711351	Firmicutes
GUT_GENOME283051_00974	0.321507	Firmicutes
GUT_GENOME283051_01006	0.732634	Bacteroidales
GUT_GENOME283051_01027	0.705299	Eubacteriales
GUT_GENOME283051_01031	0.305089	Bacteria
GUT_GENOME283051_01037	0.747966	Roseburia
GUT_GENOME283051_01052	0.247555	Roseburia
GUT_GENOME283051_01056	0.352599	Phocaeicola
GUT_GENOME283051_01057	0.727942	Phocaeicola
GUT_GENOME283051_01058	0.580331	Terrabacteria group
