GUT_GENOME056822_00015	0.75999	Bacteria
GUT_GENOME056822_00016	0.764534	Terrabacteria group
GUT_GENOME056822_00017	0.766801	Bacteria
GUT_GENOME056822_00018	0.737997	Bacteria
GUT_GENOME056822_00019	0.759933	cellular organisms
GUT_GENOME056822_00020	0.749538	Firmicutes
GUT_GENOME056822_00106	0.760358	Terrabacteria group
GUT_GENOME056822_00127	0.726129	Terrabacteria group
GUT_GENOME056822_00129	0.640639	Firmicutes
GUT_GENOME056822_00225	0.544931	cellular organisms
GUT_GENOME056822_00298	0.75471	Firmicutes
GUT_GENOME056822_00384	0.767132	Bacteria
GUT_GENOME056822_00509	0.161046	Bacteria
GUT_GENOME056822_00563	0.236942	cellular organisms
GUT_GENOME056822_00564	0.703934	Methanosarcinaceae
GUT_GENOME056822_00565	0.68091	Methanosarcinaceae
GUT_GENOME056822_00633	0.691491	Firmicutes
GUT_GENOME056822_00714	0.752975	Bacteria
GUT_GENOME056822_00745	0.342759	Firmicutes
GUT_GENOME056822_00746	0.578307	Eubacteriales
GUT_GENOME056822_00760	0.725869	Eubacteriales
GUT_GENOME056822_00795	0.625724	cellular organisms
GUT_GENOME056822_00832	0.307412	Bacteria
GUT_GENOME056822_00834	0.741992	Bacteria
GUT_GENOME056822_00942	0.735762	cellular organisms
GUT_GENOME056822_00995	0.26344	Firmicutes
GUT_GENOME056822_01003	0.691667	cellular organisms
GUT_GENOME056822_01079	0.744179	Firmicutes
GUT_GENOME056822_01119	0.763168	cellular organisms
GUT_GENOME056822_01129	0.751298	cellular organisms
GUT_GENOME056822_01139	0.704184	Terrabacteria group
GUT_GENOME056822_01223	0.754129	Bacteria
GUT_GENOME056822_01224	0.721916	Bacteria
GUT_GENOME056822_01310	0.681478	Firmicutes
GUT_GENOME056822_01322	0.728749	Terrabacteria group
