GUT_GENOME269048_00219	0.37945	Firmicutes
GUT_GENOME269048_00220	0.622059	Eubacteriales
GUT_GENOME269048_00242	0.724364	Firmicutes
GUT_GENOME269048_00261	0.228778	Bacteria
GUT_GENOME269048_00382	0.740622	Terrabacteria group
GUT_GENOME269048_00403	0.760314	Terrabacteria group
GUT_GENOME269048_00407	0.73329	Bacteria
GUT_GENOME269048_00504	0.731797	Bacteria
GUT_GENOME269048_00543	0.328957	Firmicutes
GUT_GENOME269048_00697	0.671432	Bacteria
GUT_GENOME269048_00709	0.754598	Firmicutes
GUT_GENOME269048_00762	0.711097	Eubacteriales
GUT_GENOME269048_00763	0.733747	Eubacteriales
GUT_GENOME269048_00764	0.723451	Eubacteriales
GUT_GENOME269048_00865	0.335071	cellular organisms
GUT_GENOME269048_00877	0.6779	Methanosarcinaceae
GUT_GENOME269048_00878	0.696728	Methanosarcinaceae
GUT_GENOME269048_00879	0.297443	cellular organisms
GUT_GENOME269048_00939	0.700959	Firmicutes
GUT_GENOME269048_01023	0.762766	Firmicutes
GUT_GENOME269048_01035	0.720935	cellular organisms
GUT_GENOME269048_01036	0.768446	Firmicutes
GUT_GENOME269048_01074	0.745656	Methanimicrococcus blatticola
GUT_GENOME269048_01150	0.717154	Firmicutes
GUT_GENOME269048_01213	0.742351	Bacteria
GUT_GENOME269048_01214	0.764664	Terrabacteria group
GUT_GENOME269048_01215	0.762607	Bacteria
GUT_GENOME269048_01216	0.71986	Bacteria
GUT_GENOME269048_01217	0.745026	cellular organisms
GUT_GENOME269048_01218	0.732092	Firmicutes
GUT_GENOME269048_01258	0.645729	cellular organisms
GUT_GENOME269048_01264	0.379335	Firmicutes
GUT_GENOME269048_01278	0.728524	Bacteria
GUT_GENOME269048_01280	0.389636	cellular organisms
GUT_GENOME269048_01322	0.720876	Firmicutes
GUT_GENOME269048_01326	0.767328	Bacilli
GUT_GENOME269048_01404	0.768246	Bacteria
GUT_GENOME269048_01469	0.73313	Eubacteriales
GUT_GENOME269048_01487	0.766318	Bacteria
GUT_GENOME269048_01539	0.106653	Fusobacteriaceae
GUT_GENOME269048_01608	0.756275	Firmicutes
GUT_GENOME269048_01615	0.766356	cellular organisms
GUT_GENOME269048_01634	0.410217	Terrabacteria group
GUT_GENOME269048_01681	0.332058	Bacteria
GUT_GENOME269048_01683	0.571676	Bacteria
GUT_GENOME269048_01766	0.718084	cellular organisms
GUT_GENOME269048_01769	0.726258	Bacteria
GUT_GENOME269048_01770	0.725154	Bacteria
GUT_GENOME269048_01838	0.764418	cellular organisms
