GUT_GENOME274070_00084	0.658435	Bacteria
GUT_GENOME274070_00112	0.310957	Bacteria
GUT_GENOME274070_00139	0.741409	Bacteria
GUT_GENOME274070_00143	0.750552	Terrabacteria group
GUT_GENOME274070_00218	0.669065	Methanosarcinaceae
GUT_GENOME274070_00219	0.679913	Methanosarcinaceae
GUT_GENOME274070_00220	0.368705	cellular organisms
GUT_GENOME274070_00267	0.328587	Bacteria
GUT_GENOME274070_00275	0.701417	Bacteria
GUT_GENOME274070_00411	0.696112	Firmicutes
GUT_GENOME274070_00467	0.749958	Bacteria
GUT_GENOME274070_00508	0.695478	Eubacteriales
GUT_GENOME274070_00509	0.716055	Eubacteriales
GUT_GENOME274070_00510	0.718918	Eubacteriales
GUT_GENOME274070_00547	0.721092	Firmicutes
GUT_GENOME274070_00575	0.46683	Firmicutes
GUT_GENOME274070_00576	0.650271	Eubacteriales
GUT_GENOME274070_00612	0.731954	Firmicutes
GUT_GENOME274070_00630	0.676448	Firmicutes
GUT_GENOME274070_00637	0.696078	Bacteria
GUT_GENOME274070_00638	0.731632	Bacteria
GUT_GENOME274070_00641	0.692855	cellular organisms
GUT_GENOME274070_00694	0.504965	Firmicutes
GUT_GENOME274070_00710	0.451316	cellular organisms
GUT_GENOME274070_00737	0.733242	Terrabacteria group
GUT_GENOME274070_00754	0.702112	Firmicutes
GUT_GENOME274070_00755	0.717824	cellular organisms
GUT_GENOME274070_00756	0.688855	Bacteria
GUT_GENOME274070_00757	0.73334	Bacteria
GUT_GENOME274070_00758	0.748563	Terrabacteria group
GUT_GENOME274070_01086	0.389883	cellular organisms
GUT_GENOME274070_01089	0.726214	cellular organisms
GUT_GENOME274070_01192	0.733228	Eubacteriales
GUT_GENOME274070_01256	0.642642	Eubacteriales
GUT_GENOME274070_01317	0.533556	Firmicutes
GUT_GENOME274070_01324	0.473609	Firmicutes
