GUT_GENOME109540_00110	0.637242	cellular organisms
GUT_GENOME109540_00197	0.798892	cellular organisms
GUT_GENOME109540_00255	0.759121	Bacteria
GUT_GENOME109540_00259	0.784544	Terrabacteria group
GUT_GENOME109540_00280	0.743127	Terrabacteria group
GUT_GENOME109540_00303	0.767258	Eubacteriales
GUT_GENOME109540_00304	0.773518	Eubacteriales
GUT_GENOME109540_00305	0.723737	Eubacteriales
GUT_GENOME109540_00361	0.146239	Bacteria
GUT_GENOME109540_00444	0.801479	Bacteria
GUT_GENOME109540_00514	0.759368	cellular organisms
GUT_GENOME109540_00517	0.729011	Bacteria
GUT_GENOME109540_00518	0.766972	Bacteria
GUT_GENOME109540_00562	0.22868	cellular organisms
GUT_GENOME109540_00563	0.737775	Methanosarcinaceae
GUT_GENOME109540_00564	0.713376	Methanosarcinaceae
GUT_GENOME109540_00734	0.777029	Bacteria
GUT_GENOME109540_00947	0.294615	Firmicutes
GUT_GENOME109540_00948	0.5903	Eubacteriales
GUT_GENOME109540_01065	0.672705	Firmicutes
GUT_GENOME109540_01147	0.727066	Firmicutes
GUT_GENOME109540_01170	0.286352	cellular organisms
GUT_GENOME109540_01237	0.739184	Eubacteriales
GUT_GENOME109540_01257	0.770542	Bacteria
GUT_GENOME109540_01259	0.316854	cellular organisms
GUT_GENOME109540_01277	0.773394	Firmicutes
GUT_GENOME109540_01297	0.766588	Firmicutes
GUT_GENOME109540_01413	0.80075	Firmicutes
GUT_GENOME109540_01414	0.767322	cellular organisms
GUT_GENOME109540_01484	0.795505	Firmicutes
GUT_GENOME109540_01492	0.784109	Bacteria
GUT_GENOME109540_01493	0.789826	Terrabacteria group
GUT_GENOME109540_01494	0.799754	Bacteria
GUT_GENOME109540_01495	0.761679	Bacteria
GUT_GENOME109540_01496	0.784903	cellular organisms
GUT_GENOME109540_01497	0.759159	Bacteria
GUT_GENOME109540_01507	0.7967	Bacteria
GUT_GENOME109540_01530	0.792732	Firmicutes
GUT_GENOME109540_01593	0.798287	Eubacterium ventriosum
