GUT_GENOME271974_00021	0.741129	Eubacteriales
GUT_GENOME271974_00038	0.777354	Bacteria
GUT_GENOME271974_00089	0.351036	cellular organisms
GUT_GENOME271974_00091	0.75242	Bacteria
GUT_GENOME271974_00145	0.378334	Firmicutes
GUT_GENOME271974_00161	0.283348	Firmicutes
GUT_GENOME271974_00314	0.756956	Bacteria
GUT_GENOME271974_00414	0.758438	Bacteria
GUT_GENOME271974_00418	0.778783	Terrabacteria group
GUT_GENOME271974_00439	0.743228	Terrabacteria group
GUT_GENOME271974_00489	0.721173	Firmicutes
GUT_GENOME271974_00707	0.773781	Firmicutes
GUT_GENOME271974_00759	0.719357	Eubacteriales
GUT_GENOME271974_00760	0.74917	Eubacteriales
GUT_GENOME271974_00761	0.742426	Eubacteriales
GUT_GENOME271974_00841	0.774311	Firmicutes
GUT_GENOME271974_00891	0.687485	Firmicutes
GUT_GENOME271974_00921	0.746625	Bacteria
GUT_GENOME271974_00922	0.730517	Bacteria
GUT_GENOME271974_00925	0.737602	cellular organisms
GUT_GENOME271974_00998	0.177091	Bacteria
GUT_GENOME271974_01018	0.748065	Firmicutes
GUT_GENOME271974_01040	0.590612	Eubacteriales
GUT_GENOME271974_01041	0.366175	Firmicutes
GUT_GENOME271974_01100	0.765807	Bacteria
GUT_GENOME271974_01101	0.781329	Terrabacteria group
GUT_GENOME271974_01102	0.781536	Bacteria
GUT_GENOME271974_01103	0.741751	Bacteria
GUT_GENOME271974_01104	0.768204	cellular organisms
GUT_GENOME271974_01105	0.754474	Terrabacteria group
GUT_GENOME271974_01145	0.645229	cellular organisms
GUT_GENOME271974_01269	0.776198	cellular organisms
GUT_GENOME271974_01473	0.785582	Bacteria
GUT_GENOME271974_01526	0.251599	cellular organisms
GUT_GENOME271974_01571	0.778734	Firmicutes
GUT_GENOME271974_01583	0.742566	cellular organisms
GUT_GENOME271974_01584	0.7857	Firmicutes
