GUT_GENOME143193_00309	0.598927	cellular organisms
GUT_GENOME143193_00507	0.627434	Bacteria
GUT_GENOME143193_00510	0.553015	Bacteria
GUT_GENOME143193_00565	0.634191	Bacteria
GUT_GENOME143193_00693	0.511097	cellular organisms
GUT_GENOME143193_00725	0.585644	Bacteria
GUT_GENOME143193_00828	0.213722	cellular organisms
GUT_GENOME143193_00976	0.525475	Bacteria
GUT_GENOME143193_01087	0.306086	Stenosarchaea group
GUT_GENOME143193_01299	0.580558	Firmicutes
GUT_GENOME143193_01539	0.282279	Firmicutes
GUT_GENOME143193_01543	0.377676	cellular organisms
