GUT_GENOME158288_00155	0.703291	Firmicutes
GUT_GENOME158288_00309	0.795875	cellular organisms
GUT_GENOME158288_00361	0.792218	Terrabacteria group
GUT_GENOME158288_00417	0.787632	Alphaproteobacteria
GUT_GENOME158288_00427	0.740184	Bacteria
GUT_GENOME158288_00428	0.755372	Bacteria
GUT_GENOME158288_00442	0.25358	Bacteria
GUT_GENOME158288_00453	0.724687	cellular organisms
GUT_GENOME158288_00476	0.687981	Firmicutes
GUT_GENOME158288_00512	0.792974	Bacteria
GUT_GENOME158288_00544	0.729259	cellular organisms
GUT_GENOME158288_00566	0.785184	Firmicutes
GUT_GENOME158288_00567	0.759172	Eubacteriales
GUT_GENOME158288_00576	0.789065	cellular organisms
GUT_GENOME158288_00658	0.777228	Firmicutes
GUT_GENOME158288_00691	0.732092	Firmicutes
GUT_GENOME158288_00732	0.432449	Firmicutes
GUT_GENOME158288_00733	0.407426	Terrabacteria group
GUT_GENOME158288_00805	0.607012	Firmicutes
