GUT_GENOME135685_00043	0.781631	Bacteria
GUT_GENOME135685_00105	0.773685	cellular organisms
GUT_GENOME135685_00322	0.774049	Firmicutes
GUT_GENOME135685_00375	0.711576	Eubacteriales
GUT_GENOME135685_00376	0.749242	Eubacteriales
GUT_GENOME135685_00377	0.741793	Eubacteriales
GUT_GENOME135685_00480	0.767568	Firmicutes
GUT_GENOME135685_00529	0.689009	Firmicutes
GUT_GENOME135685_00575	0.759388	Bacteria
GUT_GENOME135685_00672	0.742932	Bacteria
GUT_GENOME135685_00676	0.774198	Bacteria
GUT_GENOME135685_00697	0.739963	Terrabacteria group
GUT_GENOME135685_00831	0.784621	Firmicutes
GUT_GENOME135685_00832	0.74312	cellular organisms
GUT_GENOME135685_00844	0.777266	Firmicutes
GUT_GENOME135685_00863	0.752195	Bacteria
GUT_GENOME135685_00865	0.349013	cellular organisms
GUT_GENOME135685_00916	0.784387	Bacteria
GUT_GENOME135685_00932	0.738279	Eubacteriales
GUT_GENOME135685_00980	0.329213	Firmicutes
GUT_GENOME135685_00981	0.608224	Eubacteriales
GUT_GENOME135685_01003	0.74808	Firmicutes
GUT_GENOME135685_01022	0.189808	Bacteria
GUT_GENOME135685_01083	0.281146	Firmicutes
GUT_GENOME135685_01176	0.692611	Bacteria
GUT_GENOME135685_01223	0.376197	Firmicutes
GUT_GENOME135685_01279	0.249299	cellular organisms
GUT_GENOME135685_01329	0.75128	Firmicutes
GUT_GENOME135685_01330	0.766563	cellular organisms
GUT_GENOME135685_01331	0.741946	Bacteria
GUT_GENOME135685_01332	0.781679	Bacteria
GUT_GENOME135685_01333	0.78015	Terrabacteria group
GUT_GENOME135685_01334	0.76899	Bacteria
GUT_GENOME135685_01617	0.718097	Firmicutes
GUT_GENOME135685_01691	0.636067	cellular organisms
GUT_GENOME135685_01712	0.744854	cellular organisms
GUT_GENOME135685_01715	0.69462	Bacteria
GUT_GENOME135685_01716	0.747988	Bacteria
