GUT_GENOME265207_00031	0.710931	Firmicutes
GUT_GENOME265207_00080	0.741019	Terrabacteria group
GUT_GENOME265207_00101	0.771162	Terrabacteria group
GUT_GENOME265207_00105	0.756832	Bacteria
GUT_GENOME265207_00258	0.753407	Bacteria
GUT_GENOME265207_00259	0.775689	Terrabacteria group
GUT_GENOME265207_00260	0.770773	Bacteria
GUT_GENOME265207_00261	0.728973	Bacteria
GUT_GENOME265207_00262	0.756012	cellular organisms
GUT_GENOME265207_00263	0.742371	Firmicutes
GUT_GENOME265207_00303	0.632942	Bacteria
GUT_GENOME265207_00444	0.570126	Terrabacteria group
GUT_GENOME265207_00545	0.406963	Firmicutes
GUT_GENOME265207_00588	0.739418	Bacteria
GUT_GENOME265207_00590	0.380897	cellular organisms
GUT_GENOME265207_00641	0.763472	Bacteria
GUT_GENOME265207_00658	0.742246	Eubacteriales
GUT_GENOME265207_00817	0.202758	Bacteria
GUT_GENOME265207_00836	0.735206	Firmicutes
GUT_GENOME265207_00858	0.616786	Eubacteriales
GUT_GENOME265207_00859	0.395216	Firmicutes
GUT_GENOME265207_00958	0.726597	Eubacteriales
GUT_GENOME265207_00959	0.737973	Eubacteriales
GUT_GENOME265207_00960	0.718499	Eubacteriales
GUT_GENOME265207_01012	0.762536	Firmicutes
GUT_GENOME265207_01149	0.776401	Eubacteriales
GUT_GENOME265207_01151	0.729018	cellular organisms
GUT_GENOME265207_01164	0.770496	Firmicutes
GUT_GENOME265207_01289	0.711216	Firmicutes
GUT_GENOME265207_01339	0.766172	Firmicutes
GUT_GENOME265207_01418	0.270452	cellular organisms
GUT_GENOME265207_01583	0.777784	Bacteria
GUT_GENOME265207_01631	0.321596	Firmicutes
GUT_GENOME265207_01669	0.72507	cellular organisms
GUT_GENOME265207_01672	0.735317	Bacteria
GUT_GENOME265207_01673	0.734051	Bacteria
