GUT_GENOME160229_00069	0.72586	Bacteroides uniformis CL03T12C37
GUT_GENOME160229_00078	0.303886	Bacteroides uniformis CL03T12C37
GUT_GENOME160229_00157	0.678767	Firmicutes
GUT_GENOME160229_00204	0.37731	cellular organisms
GUT_GENOME160229_00213	0.737233	cellular organisms
GUT_GENOME160229_00271	0.747987	Firmicutes
GUT_GENOME160229_00300	0.526668	Bacteroidaceae
GUT_GENOME160229_00310	0.729872	Terrabacteria group
GUT_GENOME160229_00418	0.679479	cellular organisms
GUT_GENOME160229_00423	0.364185	cellular organisms
GUT_GENOME160229_00433	0.74976	Terrabacteria group
GUT_GENOME160229_00466	0.356766	cellular organisms
GUT_GENOME160229_00550	0.704081	Bacteria
GUT_GENOME160229_00568	0.69022	Firmicutes
GUT_GENOME160229_00569	0.707855	cellular organisms
GUT_GENOME160229_00570	0.679105	Bacteria
GUT_GENOME160229_00571	0.734953	Bacteria
GUT_GENOME160229_00572	0.751846	Terrabacteria group
GUT_GENOME160229_00573	0.706754	Bacteria
GUT_GENOME160229_00692	0.689143	Bacteria
GUT_GENOME160229_00693	0.727767	Bacteria
GUT_GENOME160229_00696	0.675162	cellular organisms
GUT_GENOME160229_00794	0.732686	Eubacteriales
GUT_GENOME160229_00800	0.238543	Bacteria
GUT_GENOME160229_00897	0.430672	Eubacteriales
GUT_GENOME160229_00928	0.706312	Blautia
GUT_GENOME160229_00931	0.741426	Firmicutes
GUT_GENOME160229_00947	0.661534	Methanosarcinaceae
GUT_GENOME160229_00948	0.671147	Methanosarcinaceae
GUT_GENOME160229_00949	0.325931	cellular organisms
GUT_GENOME160229_01001	0.371707	cellular organisms
GUT_GENOME160229_01004	0.705554	Firmicutes
GUT_GENOME160229_01220	0.727316	Firmicutes
GUT_GENOME160229_01225	0.74812	Firmicutes
GUT_GENOME160229_01273	0.744383	Firmicutes
GUT_GENOME160229_01278	0.398409	Phocaeicola dorei
GUT_GENOME160229_01301	0.7067	Firmicutes
GUT_GENOME160229_01320	0.750137	Bacteria
GUT_GENOME160229_01354	0.572661	Oscillospiraceae
GUT_GENOME160229_01366	0.72221	Firmicutes
GUT_GENOME160229_01435	0.722983	Bacteria
GUT_GENOME160229_01461	0.463503	Eubacteriales
GUT_GENOME160229_01479	0.746043	Bacteria
GUT_GENOME160229_01481	0.613612	Eubacteriales
GUT_GENOME160229_01482	0.41807	Firmicutes
GUT_GENOME160229_01494	0.751687	Methanimicrococcus blatticola
GUT_GENOME160229_01502	0.433667	Terrabacteria group
GUT_GENOME160229_01525	0.745631	Bacteria
GUT_GENOME160229_01549	0.692814	Eubacteriales
GUT_GENOME160229_01550	0.7067	Eubacteriales
GUT_GENOME160229_01551	0.707417	Eubacteriales
GUT_GENOME160229_01615	0.347346	Firmicutes
