GUT_GENOME193632_00043	0.797076	Bacteria
GUT_GENOME193632_00310	0.709666	Firmicutes
GUT_GENOME193632_00361	0.781108	Firmicutes
GUT_GENOME193632_00466	0.753438	Eubacteriales
GUT_GENOME193632_00467	0.76289	Eubacteriales
GUT_GENOME193632_00468	0.727568	Eubacteriales
GUT_GENOME193632_00520	0.788567	Firmicutes
GUT_GENOME193632_00571	0.776828	Bacteria
GUT_GENOME193632_00668	0.766825	Bacteria
GUT_GENOME193632_00672	0.788044	Terrabacteria group
GUT_GENOME193632_00701	0.764576	Terrabacteria group
GUT_GENOME193632_00751	0.740614	Firmicutes
GUT_GENOME193632_00927	0.251721	cellular organisms
GUT_GENOME193632_00972	0.791805	Firmicutes
GUT_GENOME193632_00984	0.755998	cellular organisms
GUT_GENOME193632_00985	0.799209	Firmicutes
GUT_GENOME193632_01097	0.622755	cellular organisms
GUT_GENOME193632_01137	0.771741	Firmicutes
GUT_GENOME193632_01138	0.781611	cellular organisms
GUT_GENOME193632_01139	0.425909	Bacteria
GUT_GENOME193632_01140	0.761125	Firmicutes
GUT_GENOME193632_01141	0.796294	Bacteria
GUT_GENOME193632_01142	0.793802	Terrabacteria group
GUT_GENOME193632_01143	0.78087	Bacteria
GUT_GENOME193632_01297	0.178904	Bacteria
GUT_GENOME193632_01316	0.762066	Firmicutes
GUT_GENOME193632_01338	0.596351	Eubacteriales
GUT_GENOME193632_01339	0.359558	Firmicutes
GUT_GENOME193632_01397	0.757944	cellular organisms
GUT_GENOME193632_01400	0.71743	Bacteria
GUT_GENOME193632_01401	0.761728	Bacteria
