GUT_GENOME153858_00111	0.435377	Eubacteriales
GUT_GENOME153858_00112	0.24933	Bacteria
GUT_GENOME153858_00149	0.691372	Bacteria
GUT_GENOME153858_00266	0.669445	cellular organisms
GUT_GENOME153858_00292	0.301616	Bacteria
GUT_GENOME153858_00411	0.132157	Methanimicrococcus blatticola
GUT_GENOME153858_00414	0.180822	Bacteria
GUT_GENOME153858_00420	0.642331	Bacteria
GUT_GENOME153858_00449	0.289269	cellular organisms
GUT_GENOME153858_00453	0.658153	Bacteria
GUT_GENOME153858_00454	0.659815	Bacteria
GUT_GENOME153858_00514	0.567119	Eubacteriales
GUT_GENOME153858_00527	0.683529	Terrabacteria group
GUT_GENOME153858_00539	0.676221	Bacteria
GUT_GENOME153858_00540	0.68054	cellular organisms
GUT_GENOME153858_00600	0.685924	Bacteroidota
GUT_GENOME153858_00744	0.669453	Bacteria
GUT_GENOME153858_00865	0.635199	Bacteria
GUT_GENOME153858_00917	0.693424	Bacteria
GUT_GENOME153858_01190	0.654461	cellular organisms
GUT_GENOME153858_01211	0.654299	Terrabacteria group
GUT_GENOME153858_01305	0.623184	cellular organisms
GUT_GENOME153858_01330	0.373642	Bacteria
GUT_GENOME153858_01580	0.324887	Bacteria
GUT_GENOME153858_01582	0.542376	Bacteria
