GUT_GENOME134962_00022	0.713936	Firmicutes
GUT_GENOME134962_00075	0.733119	Terrabacteria group
GUT_GENOME134962_00096	0.756539	Terrabacteria group
GUT_GENOME134962_00100	0.715483	Bacteria
GUT_GENOME134962_00214	0.759518	Firmicutes
GUT_GENOME134962_00273	0.76666	Bacteria
GUT_GENOME134962_00543	0.751787	Firmicutes
GUT_GENOME134962_00557	0.383168	Firmicutes
GUT_GENOME134962_00558	0.602886	Eubacteriales
GUT_GENOME134962_00580	0.733925	Firmicutes
GUT_GENOME134962_00600	0.210965	Bacteria
GUT_GENOME134962_00636	0.673779	cellular organisms
GUT_GENOME134962_00696	0.395467	Firmicutes
GUT_GENOME134962_00708	0.320289	Firmicutes
GUT_GENOME134962_00774	0.68763	cellular organisms
GUT_GENOME134962_00784	0.315306	cellular organisms
GUT_GENOME134962_00795	0.679816	cellular organisms
GUT_GENOME134962_00796	0.703862	Methanosarcinaceae
GUT_GENOME134962_00797	0.276246	cellular organisms
GUT_GENOME134962_00879	0.756898	cellular organisms
GUT_GENOME134962_00958	0.362337	Bacteria
GUT_GENOME134962_01043	0.693104	Firmicutes
GUT_GENOME134962_01113	0.766351	Bacteria
GUT_GENOME134962_01114	0.747954	cellular organisms
GUT_GENOME134962_01147	0.739433	Firmicutes
GUT_GENOME134962_01148	0.749834	cellular organisms
GUT_GENOME134962_01149	0.725199	Bacteria
GUT_GENOME134962_01150	0.763148	Bacteria
GUT_GENOME134962_01151	0.761409	Terrabacteria group
GUT_GENOME134962_01152	0.749359	Bacteria
GUT_GENOME134962_01170	0.736852	Bacteria
GUT_GENOME134962_01172	0.375332	cellular organisms
GUT_GENOME134962_01261	0.70096	Eubacteriales
GUT_GENOME134962_01262	0.738518	Eubacteriales
GUT_GENOME134962_01263	0.732006	Eubacteriales
GUT_GENOME134962_01266	0.640995	cellular organisms
GUT_GENOME134962_01340	0.54722	cellular organisms
GUT_GENOME134962_01360	0.743218	Bacteria
GUT_GENOME134962_01478	0.73776	Bacteria
GUT_GENOME134962_01479	0.696992	Bacteria
GUT_GENOME134962_01482	0.731257	cellular organisms
GUT_GENOME134962_01546	0.721671	Eubacteriales
GUT_GENOME134962_01644	0.767159	Bacteria
GUT_GENOME134962_01697	0.370504	Firmicutes
GUT_GENOME134962_01701	0.761557	Firmicutes
GUT_GENOME134962_01742	0.741966	Faecalicoccus pleomorphus
