GUT_GENOME207005_00032	0.76174	Bacteria
GUT_GENOME207005_00033	0.778343	Terrabacteria group
GUT_GENOME207005_00034	0.779063	Bacteria
GUT_GENOME207005_00035	0.734798	Bacteria
GUT_GENOME207005_00036	0.764029	cellular organisms
GUT_GENOME207005_00037	0.748693	Firmicutes
GUT_GENOME207005_00077	0.646548	cellular organisms
GUT_GENOME207005_00186	0.782917	Firmicutes
GUT_GENOME207005_00187	0.745654	cellular organisms
GUT_GENOME207005_00199	0.781096	Firmicutes
GUT_GENOME207005_00272	0.564759	cellular organisms
GUT_GENOME207005_00387	0.776359	cellular organisms
GUT_GENOME207005_00534	0.205543	Bacteria
GUT_GENOME207005_00554	0.743045	Firmicutes
GUT_GENOME207005_00576	0.596439	Eubacteriales
GUT_GENOME207005_00577	0.380512	Firmicutes
GUT_GENOME207005_00649	0.365443	cellular organisms
GUT_GENOME207005_00651	0.747287	Bacteria
GUT_GENOME207005_00675	0.359519	Firmicutes
GUT_GENOME207005_00688	0.312378	Firmicutes
GUT_GENOME207005_00777	0.775824	Firmicutes
GUT_GENOME207005_00829	0.72394	Eubacteriales
GUT_GENOME207005_00830	0.757082	Eubacteriales
GUT_GENOME207005_00831	0.743496	Eubacteriales
GUT_GENOME207005_01044	0.754635	Bacteria
GUT_GENOME207005_01048	0.777255	Terrabacteria group
GUT_GENOME207005_01069	0.741992	Terrabacteria group
GUT_GENOME207005_01120	0.731019	Firmicutes
GUT_GENOME207005_01225	0.763436	Bacteria
GUT_GENOME207005_01234	0.320954	cellular organisms
GUT_GENOME207005_01256	0.701374	Methanosarcinaceae
GUT_GENOME207005_01257	0.721442	Methanosarcinaceae
GUT_GENOME207005_01258	0.27586	cellular organisms
GUT_GENOME207005_01310	0.776173	Bacteria
GUT_GENOME207005_01329	0.784439	cellular organisms
GUT_GENOME207005_01419	0.782774	Bacteria
GUT_GENOME207005_01544	0.769537	Firmicutes
GUT_GENOME207005_01589	0.695702	Firmicutes
GUT_GENOME207005_01664	0.73772	Eubacteriales
GUT_GENOME207005_01724	0.744129	Bacteria
GUT_GENOME207005_01725	0.729733	Bacteria
GUT_GENOME207005_01728	0.738462	cellular organisms
