GUT_GENOME285547_00006	0.674975	Bacteria
GUT_GENOME285547_00072	0.715058	Firmicutes
GUT_GENOME285547_00120	0.735074	Terrabacteria group
GUT_GENOME285547_00141	0.76988	Terrabacteria group
GUT_GENOME285547_00145	0.750581	Bacteria
GUT_GENOME285547_00234	0.340672	Bacteria
GUT_GENOME285547_00242	0.752059	Firmicutes
GUT_GENOME285547_00302	0.753273	Bacteria
GUT_GENOME285547_00303	0.776234	Terrabacteria group
GUT_GENOME285547_00304	0.773764	Bacteria
GUT_GENOME285547_00305	0.727576	Bacteria
GUT_GENOME285547_00306	0.754606	cellular organisms
GUT_GENOME285547_00307	0.738645	Firmicutes
GUT_GENOME285547_00347	0.64665	cellular organisms
GUT_GENOME285547_00418	0.774649	Methanimicrococcus blatticola
GUT_GENOME285547_00456	0.778411	Eubacteriales
GUT_GENOME285547_00458	0.726146	cellular organisms
GUT_GENOME285547_00471	0.769931	Firmicutes
GUT_GENOME285547_00718	0.780257	Bacteria
GUT_GENOME285547_00805	0.294639	cellular organisms
GUT_GENOME285547_00968	0.253467	cellular organisms
GUT_GENOME285547_01046	0.779165	Lachnotalea glycerini
GUT_GENOME285547_01061	0.706116	Firmicutes
GUT_GENOME285547_01107	0.769197	Firmicutes
GUT_GENOME285547_01211	0.727283	Eubacteriales
GUT_GENOME285547_01212	0.73569	Eubacteriales
GUT_GENOME285547_01213	0.713964	Eubacteriales
GUT_GENOME285547_01265	0.761253	Firmicutes
GUT_GENOME285547_01272	0.771933	cellular organisms
GUT_GENOME285547_01396	0.218666	Bacteria
GUT_GENOME285547_01416	0.727233	Firmicutes
GUT_GENOME285547_01438	0.612447	Eubacteriales
GUT_GENOME285547_01439	0.393242	Firmicutes
GUT_GENOME285547_01516	0.396838	Firmicutes
GUT_GENOME285547_01553	0.327594	Firmicutes
GUT_GENOME285547_01618	0.739566	Bacteria
GUT_GENOME285547_01620	0.347223	cellular organisms
GUT_GENOME285547_01721	0.763948	Bacteria
GUT_GENOME285547_01725	0.731908	Bacteria
GUT_GENOME285547_01726	0.735206	Bacteria
GUT_GENOME285547_01729	0.723482	cellular organisms
GUT_GENOME285547_01788	0.740534	Eubacteriales
