GUT_GENOME107765_00072	0.690009	Bacteria
GUT_GENOME107765_00167	0.689009	Bacteroidota
GUT_GENOME107765_00327	0.447112	Eubacteriales
GUT_GENOME107765_00375	0.665645	cellular organisms
GUT_GENOME107765_00377	0.260489	Bacteria
GUT_GENOME107765_00392	0.648734	cellular organisms
GUT_GENOME107765_00618	0.65308	cellular organisms
GUT_GENOME107765_00630	0.660296	Terrabacteria group
GUT_GENOME107765_00771	0.583117	Eubacteriales
GUT_GENOME107765_00848	0.344402	Bacteria
GUT_GENOME107765_00873	0.682153	cellular organisms
GUT_GENOME107765_00921	0.682702	Bacteria
GUT_GENOME107765_01119	0.541405	Bacteria
GUT_GENOME107765_01131	0.481648	Bacteria
GUT_GENOME107765_01221	0.668707	cellular organisms
GUT_GENOME107765_01279	0.279316	cellular organisms
GUT_GENOME107765_01283	0.656077	Bacteria
GUT_GENOME107765_01306	0.118806	Methanimicrococcus blatticola
GUT_GENOME107765_01311	0.177733	Bacteria
GUT_GENOME107765_01351	0.691089	Bacteria
GUT_GENOME107765_01416	0.695175	Bacteria
GUT_GENOME107765_01423	0.634514	Terrabacteria group
GUT_GENOME107765_01431	0.678477	Terrabacteria group
GUT_GENOME107765_01462	0.325893	Bacteria
GUT_GENOME107765_01540	0.649098	cellular organisms
