GUT_GENOME284086_00022	0.781802	Firmicutes
GUT_GENOME284086_00023	0.738373	cellular organisms
GUT_GENOME284086_00035	0.77689	Firmicutes
GUT_GENOME284086_00222	0.774044	cellular organisms
GUT_GENOME284086_00282	0.783492	Bacteria
GUT_GENOME284086_00353	0.739073	cellular organisms
GUT_GENOME284086_00356	0.712242	Bacteria
GUT_GENOME284086_00357	0.741277	Bacteria
GUT_GENOME284086_00386	0.705761	Firmicutes
GUT_GENOME284086_00432	0.767987	Firmicutes
GUT_GENOME284086_00536	0.735739	Eubacteriales
GUT_GENOME284086_00537	0.747855	Eubacteriales
GUT_GENOME284086_00538	0.72074	Eubacteriales
GUT_GENOME284086_00591	0.770387	Firmicutes
GUT_GENOME284086_00737	0.311186	Firmicutes
GUT_GENOME284086_00751	0.394596	Terrabacteria group
GUT_GENOME284086_00793	0.746145	Bacteria
GUT_GENOME284086_00795	0.370942	cellular organisms
GUT_GENOME284086_00847	0.780502	Bacteria
GUT_GENOME284086_00865	0.74086	Eubacteriales
GUT_GENOME284086_01026	0.208326	Bacteria
GUT_GENOME284086_01043	0.741815	Firmicutes
GUT_GENOME284086_01065	0.613506	Eubacteriales
GUT_GENOME284086_01066	0.38605	Firmicutes
GUT_GENOME284086_01175	0.620697	cellular organisms
GUT_GENOME284086_01215	0.748434	Firmicutes
GUT_GENOME284086_01216	0.761823	cellular organisms
GUT_GENOME284086_01217	0.735807	Bacteria
GUT_GENOME284086_01218	0.776448	Bacteria
GUT_GENOME284086_01219	0.778516	Terrabacteria group
GUT_GENOME284086_01220	0.759878	Bacteria
GUT_GENOME284086_01279	0.753014	Bacteria
GUT_GENOME284086_01375	0.756791	Bacteria
GUT_GENOME284086_01419	0.274405	cellular organisms
GUT_GENOME284086_01420	0.709932	Methanosarcinaceae
GUT_GENOME284086_01550	0.699463	Firmicutes
GUT_GENOME284086_01634	0.77512	Terrabacteria group
GUT_GENOME284086_01658	0.743095	Terrabacteria group
GUT_GENOME284086_01664	0.486443	cellular organisms
