GUT_GENOME257036_00014	0.80031	Firmicutes
GUT_GENOME257036_00036	0.573386	Eubacteriales
GUT_GENOME257036_00037	0.312574	Firmicutes
GUT_GENOME257036_00217	0.822527	Eubacteriales
GUT_GENOME257036_00296	0.801109	Firmicutes
GUT_GENOME257036_00326	0.789734	cellular organisms
GUT_GENOME257036_00329	0.703249	Bacteria
GUT_GENOME257036_00330	0.798897	Bacteria
GUT_GENOME257036_00507	0.77798	Bacteria
GUT_GENOME257036_00511	0.805945	Terrabacteria group
GUT_GENOME257036_00606	0.813776	Bacteria
GUT_GENOME257036_00628	0.806367	Terrabacteria group
GUT_GENOME257036_00629	0.820027	cellular organisms
GUT_GENOME257036_00630	0.795161	Bacteria
GUT_GENOME257036_00631	0.830022	Bacteria
GUT_GENOME257036_00632	0.815162	Terrabacteria group
GUT_GENOME257036_00633	0.81825	Bacteria
GUT_GENOME257036_00691	0.736153	Firmicutes
GUT_GENOME257036_00899	0.297086	cellular organisms
GUT_GENOME257036_00901	0.802212	cellular organisms
GUT_GENOME257036_00962	0.805904	cellular organisms
GUT_GENOME257036_00982	0.820949	Bacteria
GUT_GENOME257036_01062	0.629381	cellular organisms
GUT_GENOME257036_01114	0.785099	Eubacteriales
GUT_GENOME257036_01115	0.790113	Eubacteriales
GUT_GENOME257036_01116	0.732638	Eubacteriales
GUT_GENOME257036_01164	0.832554	Bacteria
GUT_GENOME257036_01232	0.81381	Firmicutes
GUT_GENOME257036_01268	0.788965	cellular organisms
GUT_GENOME257036_01269	0.829572	Firmicutes
GUT_GENOME257036_01282	0.768474	Terrabacteria group
GUT_GENOME257036_01293	0.708066	Firmicutes
GUT_GENOME257036_01422	0.826096	Phascolarctobacterium faecium
