GUT_GENOME033967_00221	0.747527	Bacteria
GUT_GENOME033967_00222	0.76543	Terrabacteria group
GUT_GENOME033967_00223	0.763747	Bacteria
GUT_GENOME033967_00224	0.722842	Bacteria
GUT_GENOME033967_00225	0.750722	cellular organisms
GUT_GENOME033967_00226	0.735002	Firmicutes
GUT_GENOME033967_00247	0.367571	Firmicutes
GUT_GENOME033967_00248	0.598717	Eubacteriales
GUT_GENOME033967_00270	0.729127	Firmicutes
GUT_GENOME033967_00415	0.763536	Bacteria
GUT_GENOME033967_00463	0.746742	Firmicutes
GUT_GENOME033967_00549	0.722502	Terrabacteria group
GUT_GENOME033967_00625	0.246152	Bacteria
GUT_GENOME033967_00626	0.748681	Bacteria
GUT_GENOME033967_00630	0.759109	Terrabacteria group
GUT_GENOME033967_00779	0.755973	Firmicutes
GUT_GENOME033967_00821	0.638736	cellular organisms
GUT_GENOME033967_00872	0.307028	Firmicutes
GUT_GENOME033967_00937	0.70375	Firmicutes
GUT_GENOME033967_01011	0.212526	Bacteria
GUT_GENOME033967_01087	0.742197	Bacteria
GUT_GENOME033967_01100	0.720822	cellular organisms
GUT_GENOME033967_01103	0.752336	Bacteria
GUT_GENOME033967_01104	0.725752	Bacteria
GUT_GENOME033967_01132	0.710449	cellular organisms
GUT_GENOME033967_01133	0.766724	Firmicutes
GUT_GENOME033967_01190	0.761345	Bacteria
GUT_GENOME033967_01239	0.387364	cellular organisms
GUT_GENOME033967_01371	0.272687	cellular organisms
GUT_GENOME033967_01390	0.733967	Eubacteriales
GUT_GENOME033967_01398	0.329854	Firmicutes
GUT_GENOME033967_01522	0.754145	Firmicutes
GUT_GENOME033967_01525	0.70166	cellular organisms
GUT_GENOME033967_01526	0.702457	cellular organisms
GUT_GENOME033967_01541	0.410106	Terrabacteria group
GUT_GENOME033967_01578	0.701817	Firmicutes
GUT_GENOME033967_01608	0.742003	Bacteroides caccae CL03T12C61
GUT_GENOME033967_01652	0.749246	Eubacterium ventriosum
GUT_GENOME033967_01656	0.734361	Bacteria
