GUT_GENOME253812_00027	0.758829	Bacteria
GUT_GENOME253812_00124	0.726099	Bacteria
GUT_GENOME253812_00128	0.779693	Terrabacteria group
GUT_GENOME253812_00149	0.744328	Terrabacteria group
GUT_GENOME253812_00199	0.733908	Firmicutes
GUT_GENOME253812_00269	0.776595	Firmicutes
GUT_GENOME253812_00321	0.723046	Eubacteriales
GUT_GENOME253812_00322	0.750652	Eubacteriales
GUT_GENOME253812_00323	0.739242	Eubacteriales
GUT_GENOME253812_00545	0.775834	Firmicutes
GUT_GENOME253812_00591	0.71252	Firmicutes
GUT_GENOME253812_00631	0.379412	Firmicutes
GUT_GENOME253812_00632	0.6122	Firmicutes
GUT_GENOME253812_00654	0.748458	Firmicutes
GUT_GENOME253812_00674	0.195619	Bacteria
GUT_GENOME253812_00892	0.656075	cellular organisms
GUT_GENOME253812_00932	0.7543	Firmicutes
GUT_GENOME253812_00933	0.769622	cellular organisms
GUT_GENOME253812_00934	0.742098	Bacteria
GUT_GENOME253812_00935	0.784233	Bacteria
GUT_GENOME253812_00936	0.786497	Terrabacteria group
GUT_GENOME253812_00937	0.76854	Bacteria
GUT_GENOME253812_00999	0.752878	Bacteria
GUT_GENOME253812_01001	0.365578	cellular organisms
GUT_GENOME253812_01106	0.785573	cellular organisms
GUT_GENOME253812_01125	0.779663	Bacteria
GUT_GENOME253812_01142	0.747547	Eubacteriales
GUT_GENOME253812_01299	0.787983	cellular organisms
GUT_GENOME253812_01386	0.781611	Firmicutes
GUT_GENOME253812_01398	0.74245	cellular organisms
GUT_GENOME253812_01399	0.789186	Firmicutes
GUT_GENOME253812_01458	0.742005	cellular organisms
GUT_GENOME253812_01461	0.751136	Bacteria
GUT_GENOME253812_01462	0.747242	Bacteria
GUT_GENOME253812_01584	0.789578	Bacteria
GUT_GENOME253812_01716	0.26245	cellular organisms
GUT_GENOME253812_01798	0.660447	Bacteria
GUT_GENOME253812_01816	0.387267	Firmicutes
GUT_GENOME253812_01829	0.305797	Firmicutes
