GUT_GENOME011127_00108	0.78713	Firmicutes
GUT_GENOME011127_00109	0.738655	cellular organisms
GUT_GENOME011127_00121	0.776686	Firmicutes
GUT_GENOME011127_00259	0.416199	Terrabacteria group
GUT_GENOME011127_00386	0.718948	Firmicutes
GUT_GENOME011127_00449	0.773089	Firmicutes
GUT_GENOME011127_00502	0.712298	Eubacteriales
GUT_GENOME011127_00503	0.745366	Eubacteriales
GUT_GENOME011127_00504	0.736118	Eubacteriales
GUT_GENOME011127_00609	0.77304	Firmicutes
GUT_GENOME011127_00660	0.734099	Firmicutes
GUT_GENOME011127_00810	0.299419	Firmicutes
GUT_GENOME011127_00830	0.387096	Terrabacteria group
GUT_GENOME011127_00880	0.373401	Firmicutes
GUT_GENOME011127_00881	0.59864	Eubacteriales
GUT_GENOME011127_00903	0.749675	Firmicutes
GUT_GENOME011127_00924	0.189865	Bacteria
GUT_GENOME011127_01070	0.738524	Eubacteriales
GUT_GENOME011127_01087	0.784749	Bacteria
GUT_GENOME011127_01138	0.359666	cellular organisms
GUT_GENOME011127_01140	0.758494	Bacteria
GUT_GENOME011127_01195	0.761982	Bacteria
GUT_GENOME011127_01292	0.756541	Bacteria
GUT_GENOME011127_01296	0.775197	Terrabacteria group
GUT_GENOME011127_01317	0.737709	Terrabacteria group
GUT_GENOME011127_01328	0.633915	cellular organisms
GUT_GENOME011127_01368	0.756147	Firmicutes
GUT_GENOME011127_01369	0.769677	cellular organisms
GUT_GENOME011127_01370	0.743857	Bacteria
GUT_GENOME011127_01371	0.782977	Bacteria
GUT_GENOME011127_01372	0.782072	Terrabacteria group
GUT_GENOME011127_01373	0.770846	Bacteria
GUT_GENOME011127_01533	0.254204	cellular organisms
GUT_GENOME011127_01607	0.785018	Bacteria
GUT_GENOME011127_01651	0.747519	Bacteria
GUT_GENOME011127_01652	0.766025	Bacteria
GUT_GENOME011127_01655	0.738814	cellular organisms
GUT_GENOME011127_01747	0.740863	Firmicutes
GUT_GENOME011127_01748	0.785664	Terrabacteria group
