GUT_GENOME267364_00290	0.636874	cellular organisms
GUT_GENOME267364_00411	0.306436	Bacteria
GUT_GENOME267364_00419	0.770831	Bacteria
GUT_GENOME267364_00439	0.772965	Bacteria
GUT_GENOME267364_00440	0.783135	Terrabacteria group
GUT_GENOME267364_00441	0.790212	Bacteria
GUT_GENOME267364_00442	0.749152	Bacteria
GUT_GENOME267364_00443	0.773797	cellular organisms
GUT_GENOME267364_00444	0.759103	Firmicutes
GUT_GENOME267364_00485	0.749808	Bacteria
GUT_GENOME267364_00489	0.77655	Terrabacteria group
GUT_GENOME267364_00510	0.739696	Terrabacteria group
GUT_GENOME267364_00579	0.783468	Eubacteriales
GUT_GENOME267364_00628	0.791739	Eubacteriales
GUT_GENOME267364_00630	0.752322	cellular organisms
GUT_GENOME267364_00643	0.781933	Firmicutes
GUT_GENOME267364_00658	0.78974	Bacteria
GUT_GENOME267364_00725	0.182198	Bacteria
GUT_GENOME267364_00777	0.700669	Firmicutes
GUT_GENOME267364_00825	0.669562	cellular organisms
GUT_GENOME267364_00826	0.725057	cellular organisms
GUT_GENOME267364_00828	0.67458	cellular organisms
GUT_GENOME267364_00858	0.75378	Eubacteriales
GUT_GENOME267364_00859	0.760867	Eubacteriales
GUT_GENOME267364_00860	0.719485	Eubacteriales
GUT_GENOME267364_00942	0.722752	Firmicutes
GUT_GENOME267364_00971	0.286343	Firmicutes
GUT_GENOME267364_01081	0.305605	cellular organisms
GUT_GENOME267364_01092	0.700699	Methanosarcinaceae
GUT_GENOME267364_01093	0.723993	Methanosarcinaceae
GUT_GENOME267364_01094	0.270054	cellular organisms
GUT_GENOME267364_01141	0.601899	Eubacteriales
GUT_GENOME267364_01142	0.361141	Firmicutes
GUT_GENOME267364_01247	0.748839	Firmicutes
GUT_GENOME267364_01254	0.768076	cellular organisms
GUT_GENOME267364_01284	0.772595	Firmicutes
GUT_GENOME267364_01374	0.746883	cellular organisms
GUT_GENOME267364_01502	0.786998	Bacteria
GUT_GENOME267364_01569	0.791655	Bacillales
GUT_GENOME267364_01583	0.785352	Bacteria
GUT_GENOME267364_01626	0.754936	Bacteria
