GUT_GENOME088140_00108	0.712927	cellular organisms
GUT_GENOME088140_00119	0.000599568	Methanosarcinaceae
GUT_GENOME088140_00134	0.661097	Firmicutes
GUT_GENOME088140_00220	0.219334	Firmicutes
GUT_GENOME088140_00280	0.702937	Terrabacteria group
GUT_GENOME088140_00702	0.21283	cellular organisms
GUT_GENOME088140_00716	0.737269	Terrabacteria group
GUT_GENOME088140_00739	0.705345	Firmicutes
GUT_GENOME088140_00963	0.699001	Bacteria
GUT_GENOME088140_00964	0.721189	cellular organisms
GUT_GENOME088140_00965	0.709549	Terrabacteria group
GUT_GENOME088140_00995	0.73977	cellular organisms
GUT_GENOME088140_00997	0.741041	Firmicutes
GUT_GENOME088140_01017	0.571959	Eubacteriales
GUT_GENOME088140_01063	0.71883	cellular organisms
