GUT_GENOME066427_00028	0.764373	Bacteria
GUT_GENOME066427_00045	0.741875	Eubacteriales
GUT_GENOME066427_00115	0.737965	Firmicutes
GUT_GENOME066427_00168	0.768129	Firmicutes
GUT_GENOME066427_00276	0.738134	Eubacteriales
GUT_GENOME066427_00277	0.749934	Eubacteriales
GUT_GENOME066427_00278	0.724768	Eubacteriales
GUT_GENOME066427_00331	0.768442	Eubacteriales
GUT_GENOME066427_00713	0.728893	Firmicutes
GUT_GENOME066427_00761	0.746837	Terrabacteria group
GUT_GENOME066427_00782	0.77575	Terrabacteria group
GUT_GENOME066427_00786	0.739158	Bacteria
GUT_GENOME066427_00921	0.782614	Bacteria
GUT_GENOME066427_01019	0.217326	Bacteria
GUT_GENOME066427_01038	0.730875	Firmicutes
GUT_GENOME066427_01060	0.602945	Eubacteriales
GUT_GENOME066427_01061	0.390697	Firmicutes
GUT_GENOME066427_01105	0.778648	Eubacteriales
GUT_GENOME066427_01107	0.736405	cellular organisms
GUT_GENOME066427_01120	0.778299	Firmicutes
GUT_GENOME066427_01136	0.695536	Methanosarcinaceae
GUT_GENOME066427_01137	0.713073	Methanosarcinaceae
GUT_GENOME066427_01138	0.286373	cellular organisms
GUT_GENOME066427_01206	0.314619	Firmicutes
GUT_GENOME066427_01215	0.400316	Firmicutes
GUT_GENOME066427_01262	0.736638	Bacteria
GUT_GENOME066427_01264	0.376129	cellular organisms
GUT_GENOME066427_01290	0.64653	cellular organisms
GUT_GENOME066427_01330	0.737356	Firmicutes
GUT_GENOME066427_01331	0.754782	cellular organisms
GUT_GENOME066427_01332	0.725709	Bacteria
GUT_GENOME066427_01333	0.774863	Bacteria
GUT_GENOME066427_01334	0.777763	Terrabacteria group
GUT_GENOME066427_01335	0.751994	Bacteria
GUT_GENOME066427_01396	0.747599	Bacteria
GUT_GENOME066427_01482	0.3295	cellular organisms
GUT_GENOME066427_01672	0.776011	cellular organisms
