GUT_GENOME119488_00143	0.73537	Terrabacteria group
GUT_GENOME119488_00348	0.779097	Bacteria
GUT_GENOME119488_00500	0.74184	Firmicutes
GUT_GENOME119488_00518	0.741041	cellular organisms
GUT_GENOME119488_00519	0.779602	Firmicutes
GUT_GENOME119488_00630	0.761811	Firmicutes
GUT_GENOME119488_00737	0.746033	Bacteria
GUT_GENOME119488_00739	0.344519	cellular organisms
GUT_GENOME119488_00795	0.714722	Firmicutes
GUT_GENOME119488_00865	0.608003	Eubacteriales
GUT_GENOME119488_00866	0.32406	Firmicutes
GUT_GENOME119488_00880	0.763765	Bacteria
GUT_GENOME119488_00881	0.774406	Terrabacteria group
GUT_GENOME119488_00882	0.77693	Bacteria
GUT_GENOME119488_00883	0.735672	Bacteria
GUT_GENOME119488_00884	0.761143	cellular organisms
GUT_GENOME119488_00885	0.745092	Firmicutes
GUT_GENOME119488_00981	0.733759	Eubacteriales
GUT_GENOME119488_01140	0.780029	Bacteria
GUT_GENOME119488_01166	0.768067	Bacteria
GUT_GENOME119488_01210	0.454574	Bacteroides
GUT_GENOME119488_01223	0.690265	Bacteria
GUT_GENOME119488_01258	0.182689	Bacteria
GUT_GENOME119488_01288	0.686999	Firmicutes
GUT_GENOME119488_01325	0.245761	cellular organisms
GUT_GENOME119488_01326	0.712059	Methanosarcinaceae
GUT_GENOME119488_01334	0.636086	cellular organisms
GUT_GENOME119488_01409	0.745237	Bacteria
GUT_GENOME119488_01410	0.691972	Bacteria
GUT_GENOME119488_01413	0.739016	cellular organisms
GUT_GENOME119488_01444	0.753537	Bacteria
GUT_GENOME119488_01468	0.274395	Firmicutes
GUT_GENOME119488_01536	0.624513	Eubacteriales
GUT_GENOME119488_01544	0.77234	Firmicutes
GUT_GENOME119488_01624	0.767868	cellular organisms
GUT_GENOME119488_01667	0.770653	Firmicutes
GUT_GENOME119488_01669	0.772128	Phocaeicola faecicola
GUT_GENOME119488_01680	0.73819	Bacteria
GUT_GENOME119488_01686	0.372704	Firmicutes
GUT_GENOME119488_01705	0.739869	Eubacteriales
GUT_GENOME119488_01706	0.748105	Eubacteriales
GUT_GENOME119488_01707	0.708189	Eubacteriales
