GUT_GENOME106059_00023	0.663472	Firmicutes
GUT_GENOME106059_00077	0.779513	Firmicutes
GUT_GENOME106059_00180	0.758653	Eubacteriales
GUT_GENOME106059_00181	0.77032	Eubacteriales
GUT_GENOME106059_00182	0.727929	Eubacteriales
GUT_GENOME106059_00234	0.784508	Firmicutes
GUT_GENOME106059_00247	0.672203	Bacteria
GUT_GENOME106059_00313	0.74691	Firmicutes
GUT_GENOME106059_00363	0.756825	Terrabacteria group
GUT_GENOME106059_00384	0.784884	Terrabacteria group
GUT_GENOME106059_00388	0.761836	Bacteria
GUT_GENOME106059_00485	0.756954	Bacteria
GUT_GENOME106059_00618	0.791972	Bacteria
GUT_GENOME106059_00619	0.761859	cellular organisms
GUT_GENOME106059_00631	0.792111	Firmicutes
GUT_GENOME106059_00857	0.339116	Firmicutes
GUT_GENOME106059_00858	0.595295	Eubacteriales
GUT_GENOME106059_00880	0.745286	Firmicutes
GUT_GENOME106059_00900	0.163505	Bacteria
GUT_GENOME106059_01047	0.642479	cellular organisms
GUT_GENOME106059_01087	0.751616	Terrabacteria group
GUT_GENOME106059_01088	0.767161	cellular organisms
GUT_GENOME106059_01089	0.738493	Bacteria
GUT_GENOME106059_01090	0.786037	Bacteria
GUT_GENOME106059_01091	0.789326	Terrabacteria group
GUT_GENOME106059_01092	0.767939	Bacteria
GUT_GENOME106059_01167	0.260011	cellular organisms
GUT_GENOME106059_01168	0.735753	Methanosarcinaceae
GUT_GENOME106059_01169	0.718321	Methanosarcinaceae
GUT_GENOME106059_01197	0.310504	cellular organisms
GUT_GENOME106059_01248	0.795979	Bacteria
