GUT_GENOME237904_00009	0.834412	cellular organisms
GUT_GENOME237904_00010	0.713905	Bacteria
GUT_GENOME237904_00056	0.730599	Bacteria
GUT_GENOME237904_00065	0.815278	Bacteria
GUT_GENOME237904_00135	0.686155	Methanocorpusculum
GUT_GENOME237904_00136	0.596306	Terrabacteria group
GUT_GENOME237904_00146	0.656774	Bacteria
GUT_GENOME237904_00168	0.327403	cellular organisms
GUT_GENOME237904_00180	0.814818	cellular organisms
GUT_GENOME237904_00200	0.819868	cellular organisms
GUT_GENOME237904_00219	0.814493	Firmicutes
GUT_GENOME237904_00232	0.333564	Euryarchaeota
GUT_GENOME237904_00245	0.514564	cellular organisms
GUT_GENOME237904_00326	0.445753	Firmicutes
GUT_GENOME237904_00404	0.818246	cellular organisms
GUT_GENOME237904_00430	0.835249	cellular organisms
GUT_GENOME237904_00494	0.826298	Firmicutes
GUT_GENOME237904_00505	0.646814	Succinimonas amylolytica DSM 2873
GUT_GENOME237904_00578	0.544509	Bacteria
GUT_GENOME237904_00629	0.835968	cellular organisms
GUT_GENOME237904_00632	0.776375	Bacteroidales
GUT_GENOME237904_00633	0.824502	Bacteroidota
GUT_GENOME237904_00637	0.83372	Eubacteriales
GUT_GENOME237904_00638	0.601249	Eubacteriales
GUT_GENOME237904_00699	0.757187	Bacteria
GUT_GENOME237904_00700	0.747978	Terrabacteria group
GUT_GENOME237904_00701	0.832978	cellular organisms
GUT_GENOME237904_00744	0.769893	cellular organisms
GUT_GENOME237904_00828	0.819412	cellular organisms
GUT_GENOME237904_00875	0.834828	cellular organisms
GUT_GENOME237904_00878	0.695179	cellular organisms
GUT_GENOME237904_00895	0.778455	cellular organisms
GUT_GENOME237904_00899	0.830678	Archaea
GUT_GENOME237904_00924	0.468927	Euryarchaeota
GUT_GENOME237904_00928	0.828256	cellular organisms
GUT_GENOME237904_00937	0.747683	cellular organisms
GUT_GENOME237904_01036	0.424464	Firmicutes
GUT_GENOME237904_01048	0.830364	Bacteria
GUT_GENOME237904_01055	0.379277	cellular organisms
GUT_GENOME237904_01132	0.775886	Bacteria
GUT_GENOME237904_01139	0.707433	cellular organisms
GUT_GENOME237904_01141	0.833175	cellular organisms
GUT_GENOME237904_01176	0.835501	Bacteria
GUT_GENOME237904_01202	0.835809	Firmicutes
GUT_GENOME237904_01219	0.828278	cellular organisms
GUT_GENOME237904_01229	0.683665	cellular organisms
GUT_GENOME237904_01245	0.83382	cellular organisms
GUT_GENOME237904_01246	0.833857	Bacteria
GUT_GENOME237904_01247	0.83614	cellular organisms
GUT_GENOME237904_01280	0.831034	Eubacteriales
GUT_GENOME237904_01387	0.690194	Bacteria
GUT_GENOME237904_01388	0.832361	Bacteria
GUT_GENOME237904_01394	0.799145	Eubacteriales
GUT_GENOME237904_01443	0.824134	cellular organisms
GUT_GENOME237904_01478	0.620305	Methanosarcinales
GUT_GENOME237904_01507	0.836118	cellular organisms
GUT_GENOME237904_01515	0.603297	Bacteria
GUT_GENOME237904_01544	0.719049	cellular organisms
GUT_GENOME237904_01548	0.371881	Euryarchaeota
GUT_GENOME237904_01565	0.833053	Archaea
GUT_GENOME237904_01580	0.730286	Archaea
GUT_GENOME237904_01589	0.833685	Bacteria
GUT_GENOME237904_01651	0.669181	Archaea
GUT_GENOME237904_01672	0.806022	Bacteria
GUT_GENOME237904_01687	0.798788	Bacteria
GUT_GENOME237904_01698	0.824234	Bacteria
GUT_GENOME237904_01699	0.810695	cellular organisms
GUT_GENOME237904_01742	0.789953	Archaea
GUT_GENOME237904_01753	0.765139	Bacteria
GUT_GENOME237904_01765	0.826011	Bacteria
GUT_GENOME237904_01820	0.836129	Bacteria
GUT_GENOME237904_01832	0.799645	Eubacteriales
GUT_GENOME237904_01866	0.823688	Bacteria
GUT_GENOME237904_01884	0.835944	cellular organisms
GUT_GENOME237904_01886	0.815524	cellular organisms
GUT_GENOME237904_01901	0.815082	cellular organisms
GUT_GENOME237904_01917	0.756916	Eubacteriales
GUT_GENOME237904_01920	0.695593	cellular organisms
GUT_GENOME237904_01928	0.788031	cellular organisms
GUT_GENOME237904_01929	0.816538	cellular organisms
GUT_GENOME237904_01930	0.710264	cellular organisms
GUT_GENOME237904_01952	0.835702	Firmicutes
GUT_GENOME237904_02067	0.703572	Euryarchaeota
GUT_GENOME237904_02093	0.814773	Bacteria
GUT_GENOME237904_02104	0.82808	Bacteria
GUT_GENOME237904_02105	0.756815	Terrabacteria group
