GUT_GENOME018227_00174	0.76265	cellular organisms
GUT_GENOME018227_00240	0.762699	Bacteria
GUT_GENOME018227_00245	0.620162	Clostridium sp. C1
GUT_GENOME018227_00247	0.74776	Firmicutes
GUT_GENOME018227_00338	0.773723	Terrabacteria group
GUT_GENOME018227_00466	0.740959	Bacteria
GUT_GENOME018227_00467	0.777138	Terrabacteria group
GUT_GENOME018227_00468	0.767207	Bacteria
GUT_GENOME018227_00469	0.712279	Bacteria
GUT_GENOME018227_00470	0.742869	cellular organisms
GUT_GENOME018227_00471	0.724543	Firmicutes
GUT_GENOME018227_00526	0.711487	cellular organisms
GUT_GENOME018227_00529	0.694229	Bacteria
GUT_GENOME018227_00530	0.720276	Bacteria
GUT_GENOME018227_00586	0.688166	cellular organisms
GUT_GENOME018227_00706	0.769444	Bacteria
GUT_GENOME018227_00724	0.694302	Methanosarcinaceae
GUT_GENOME018227_00725	0.70794	Methanosarcinaceae
GUT_GENOME018227_00726	0.264374	cellular organisms
GUT_GENOME018227_00735	0.723886	Firmicutes
GUT_GENOME018227_00751	0.77305	Lactococcus
GUT_GENOME018227_00757	0.176401	Bacteria
GUT_GENOME018227_00854	0.724009	cellular organisms
GUT_GENOME018227_00881	0.734131	Bacteria
GUT_GENOME018227_00887	0.720177	Firmicutes
GUT_GENOME018227_00907	0.733469	Firmicutes
GUT_GENOME018227_00937	0.313331	cellular organisms
GUT_GENOME018227_00976	0.75232	Eubacteriales
GUT_GENOME018227_01064	0.413896	cellular organisms
GUT_GENOME018227_01124	0.772049	Firmicutes
GUT_GENOME018227_01127	0.773988	Bacilli
GUT_GENOME018227_01245	0.757569	Firmicutes
GUT_GENOME018227_01252	0.771088	Firmicutes
GUT_GENOME018227_01281	0.760373	Bacteria
GUT_GENOME018227_01308	0.725839	cellular organisms
GUT_GENOME018227_01397	0.614597	Firmicutes
GUT_GENOME018227_01398	0.362878	Firmicutes
GUT_GENOME018227_01484	0.723775	Eubacteriales
GUT_GENOME018227_01485	0.741643	Eubacteriales
GUT_GENOME018227_01486	0.72929	Eubacteriales
GUT_GENOME018227_01488	0.271445	Firmicutes
GUT_GENOME018227_01527	0.673667	Coprobacillus cateniformis
GUT_GENOME018227_01528	0.664868	Coprobacillus cateniformis
GUT_GENOME018227_01564	0.694045	cellular organisms
GUT_GENOME018227_01603	0.350025	cellular organisms
GUT_GENOME018227_01615	0.719163	Eubacteriales
GUT_GENOME018227_01626	0.776942	Cyanobacteria
