GUT_GENOME286575_00082	0.703458	Bacteria
GUT_GENOME286575_00112	0.677057	Bacteria
GUT_GENOME286575_00113	0.701155	Bacteria
GUT_GENOME286575_00117	0.180983	cellular organisms
GUT_GENOME286575_00226	0.219325	Bacteria
GUT_GENOME286575_00246	0.690486	Bacteria
GUT_GENOME286575_00247	0.690943	cellular organisms
GUT_GENOME286575_00255	0.686078	Bacteria
GUT_GENOME286575_00419	0.697003	Bacteria
GUT_GENOME286575_00775	0.708974	cellular organisms
GUT_GENOME286575_00812	0.61969	cellular organisms
GUT_GENOME286575_00847	0.695386	Terrabacteria group
GUT_GENOME286575_00889	0.200222	Firmicutes
GUT_GENOME286575_00927	-0.149601	Bacteria
GUT_GENOME286575_01045	0.224569	Bacteria
GUT_GENOME286575_01157	0.708235	Bacteria
GUT_GENOME286575_01211	0.663552	Bacteria
