GUT_GENOME141221_00019	0.625836	Bacteria
GUT_GENOME141221_00041	0.397677	Bacteria
GUT_GENOME141221_00077	0.663769	Bacteria
GUT_GENOME141221_00106	0.590734	Eubacteriales
GUT_GENOME141221_00112	0.66309	Eubacteriales
GUT_GENOME141221_00130	0.324284	cellular organisms
GUT_GENOME141221_00151	0.496176	Bacteria
GUT_GENOME141221_00225	0.561651	cellular organisms
GUT_GENOME141221_00250	0.656127	Bacteria
GUT_GENOME141221_00297	0.66494	Firmicutes
GUT_GENOME141221_00362	0.658691	Firmicutes
GUT_GENOME141221_00363	0.524621	Eubacteriales
GUT_GENOME141221_00366	0.665384	cellular organisms
GUT_GENOME141221_00367	0.238894	cellular organisms
GUT_GENOME141221_00368	0.634661	cellular organisms
GUT_GENOME141221_00413	0.651156	Eubacteriales
GUT_GENOME141221_00485	0.594126	Bacteria
GUT_GENOME141221_00511	0.640679	cellular organisms
GUT_GENOME141221_00576	0.374938	Terrabacteria group
GUT_GENOME141221_00608	0.535047	cellular organisms
GUT_GENOME141221_00823	0.57744	Terrabacteria group
GUT_GENOME141221_00850	0.631698	Bacteria
GUT_GENOME141221_00861	0.245014	Firmicutes
GUT_GENOME141221_00863	0.551138	cellular organisms
GUT_GENOME141221_00866	0.535119	Firmicutes
GUT_GENOME141221_00896	0.651703	cellular organisms
GUT_GENOME141221_00908	0.502653	Bacteria
GUT_GENOME141221_00920	0.633043	Bacteria
GUT_GENOME141221_00921	0.614689	cellular organisms
GUT_GENOME141221_00922	0.655883	Bacteria
GUT_GENOME141221_01039	0.643581	Bacteria
GUT_GENOME141221_01041	0.610277	Bacteria
GUT_GENOME141221_01044	0.428059	Eubacteriales
GUT_GENOME141221_01146	0.374987	Eubacteriales
GUT_GENOME141221_01158	0.646296	Bacteria
GUT_GENOME141221_01170	0.632375	Firmicutes
GUT_GENOME141221_01171	0.604451	Firmicutes
GUT_GENOME141221_01192	0.515343	Firmicutes
GUT_GENOME141221_01200	0.481949	Eubacteriales
GUT_GENOME141221_01215	0.657123	cellular organisms
GUT_GENOME141221_01241	0.631016	Bacteria
GUT_GENOME141221_01242	0.443191	Bacteria
GUT_GENOME141221_01244	0.645573	cellular organisms
GUT_GENOME141221_01245	0.598045	Bacteria
GUT_GENOME141221_01247	0.577436	Bacteria
GUT_GENOME141221_01249	0.599964	Bacteria
GUT_GENOME141221_01259	0.446616	Firmicutes
GUT_GENOME141221_01260	0.664532	Eubacteriales
GUT_GENOME141221_01341	0.374268	Firmicutes
GUT_GENOME141221_01644	0.649884	Eubacteriales incertae sedis
GUT_GENOME141221_01647	0.547037	Eubacteriales incertae sedis
GUT_GENOME141221_01678	0.618375	Anaerotignum
GUT_GENOME141221_01685	0.34247	Firmicutes
GUT_GENOME141221_01805	0.6297	Acidiplasma cupricumulans
GUT_GENOME141221_01808	0.633403	cellular organisms
GUT_GENOME141221_01813	0.549733	Bacteria
GUT_GENOME141221_01836	0.518648	Firmicutes
