GUT_GENOME270637_00035	0.747926	Firmicutes
GUT_GENOME270637_00139	0.686652	Eubacteriales
GUT_GENOME270637_00140	0.710671	Eubacteriales
GUT_GENOME270637_00141	0.721983	Eubacteriales
GUT_GENOME270637_00193	0.719225	Firmicutes
GUT_GENOME270637_00227	0.728119	Bacteria
GUT_GENOME270637_00278	0.434832	cellular organisms
GUT_GENOME270637_00280	0.682399	Bacteria
GUT_GENOME270637_00339	0.44663	Firmicutes
GUT_GENOME270637_00370	0.384406	Firmicutes
GUT_GENOME270637_00485	0.296379	cellular organisms
GUT_GENOME270637_00725	0.747567	Firmicutes
GUT_GENOME270637_00734	0.289367	Bacteria
GUT_GENOME270637_00927	0.678247	Firmicutes
GUT_GENOME270637_00949	0.64697	Eubacteriales
GUT_GENOME270637_00950	0.449717	Firmicutes
GUT_GENOME270637_00970	0.738135	Terrabacteria group
GUT_GENOME270637_00991	0.752237	Terrabacteria group
GUT_GENOME270637_00995	0.743185	Bacteria
GUT_GENOME270637_01073	0.467646	cellular organisms
GUT_GENOME270637_01091	0.554236	cellular organisms
GUT_GENOME270637_01102	0.670102	Methanosarcinaceae
GUT_GENOME270637_01103	0.676928	Methanosarcinaceae
GUT_GENOME270637_01104	0.353999	cellular organisms
GUT_GENOME270637_01179	0.749988	Bacteria
GUT_GENOME270637_01242	0.726819	Firmicutes
GUT_GENOME270637_01330	0.708393	Firmicutes
GUT_GENOME270637_01410	0.733818	Eubacteriales
GUT_GENOME270637_01462	0.671671	cellular organisms
GUT_GENOME270637_01465	0.741519	Bacteria
GUT_GENOME270637_01466	0.679809	Bacteria
GUT_GENOME270637_01523	0.687201	Bovifimicola ammoniilytica
GUT_GENOME270637_01529	0.603401	Romboutsia timonensis
