GUT_GENOME258563_00011	0.561137	cellular organisms
GUT_GENOME258563_00038	0.609144	Methanobacterium
GUT_GENOME258563_00176	0.712844	Terrabacteria group
GUT_GENOME258563_00223	0.69679	cellular organisms
GUT_GENOME258563_00224	0.386118	cellular organisms
GUT_GENOME258563_00226	0.677607	cellular organisms
GUT_GENOME258563_00228	0.70737	cellular organisms
GUT_GENOME258563_00233	0.707354	cellular organisms
GUT_GENOME258563_00253	0.716496	Methanosphaera
GUT_GENOME258563_00350	0.596099	cellular organisms
GUT_GENOME258563_01726	0.49523	cellular organisms
GUT_GENOME258563_01743	0.454377	Bacteria
