GUT_GENOME202024_00013	0.739482	Eubacteriales
GUT_GENOME202024_00046	0.737474	Terrabacteria group
GUT_GENOME202024_00107	0.143709	Bacteria
GUT_GENOME202024_00128	0.100371	cellular organisms
GUT_GENOME202024_00180	0.766567	Terrabacteria group
GUT_GENOME202024_00297	0.716461	Terrabacteria group
GUT_GENOME202024_00382	0.485434	Bacteria
GUT_GENOME202024_00485	0.7296	cellular organisms
GUT_GENOME202024_00516	0.123291	Bacteria
GUT_GENOME202024_00549	0.728021	Eubacteriales
GUT_GENOME202024_00810	0.713841	Firmicutes
GUT_GENOME202024_00816	0.700933	Bacteria
GUT_GENOME202024_00862	0.625976	Bacteria
GUT_GENOME202024_00868	0.765489	Bacteria
GUT_GENOME202024_00869	0.766264	cellular organisms
GUT_GENOME202024_00948	0.766567	Bacteria
GUT_GENOME202024_01041	0.718822	Bacteria
