GUT_GENOME019172_00074	0.716872	Firmicutes
GUT_GENOME019172_00075	0.733547	cellular organisms
GUT_GENOME019172_00076	0.709476	Bacteria
GUT_GENOME019172_00077	0.747187	Bacteria
GUT_GENOME019172_00078	0.750096	Terrabacteria group
GUT_GENOME019172_00079	0.730933	Bacteria
GUT_GENOME019172_00198	0.744085	Terrabacteria group
GUT_GENOME019172_00301	0.745984	Firmicutes
GUT_GENOME019172_00372	0.75191	Firmicutes
GUT_GENOME019172_00446	0.714338	Holdemanella sp. MSK.7.32
GUT_GENOME019172_00447	0.56574	Firmicutes
GUT_GENOME019172_00494	0.229022	cellular organisms
GUT_GENOME019172_00554	0.669947	Methanosarcinaceae
GUT_GENOME019172_00555	0.685985	Methanosarcinaceae
GUT_GENOME019172_00556	0.270164	cellular organisms
GUT_GENOME019172_00669	0.744181	Eubacteriales
GUT_GENOME019172_00673	0.691861	Terrabacteria group
GUT_GENOME019172_00688	0.711087	Bacteria
GUT_GENOME019172_00689	0.737966	Bacteria
GUT_GENOME019172_00692	0.703404	cellular organisms
GUT_GENOME019172_00740	0.295935	Firmicutes
GUT_GENOME019172_00798	0.360995	cellular organisms
GUT_GENOME019172_00851	0.68165	Firmicutes
GUT_GENOME019172_00869	0.703993	Firmicutes
GUT_GENOME019172_00919	0.435845	Firmicutes
GUT_GENOME019172_00920	0.740161	Eubacteriales
GUT_GENOME019172_01029	0.752545	Traorella massiliensis
GUT_GENOME019172_01195	0.73917	Bacteria
GUT_GENOME019172_01207	0.712953	cellular organisms
GUT_GENOME019172_01249	0.713993	Eubacteriales
GUT_GENOME019172_01274	0.370321	Firmicutes
GUT_GENOME019172_01275	0.605366	Eubacteriales
GUT_GENOME019172_01299	0.193794	Bacteria
GUT_GENOME019172_01328	0.712798	Firmicutes
GUT_GENOME019172_01369	0.348082	Bacteria
GUT_GENOME019172_01400	0.340812	Eubacterium sp. TM05-53
GUT_GENOME019172_01405	0.716312	Terrabacteria group
GUT_GENOME019172_01427	0.695821	Eubacteriales
GUT_GENOME019172_01428	0.719744	Eubacteriales
GUT_GENOME019172_01435	0.611203	Firmicutes
