GUT_GENOME273630_00026	0.377184	Firmicutes
GUT_GENOME273630_00027	0.59541	Eubacteriales
GUT_GENOME273630_00050	0.752817	Firmicutes
GUT_GENOME273630_00069	0.195718	Bacteria
GUT_GENOME273630_00212	0.764564	Bacteria
GUT_GENOME273630_00312	0.759902	Bacteria
GUT_GENOME273630_00316	0.779305	Terrabacteria group
GUT_GENOME273630_00337	0.740473	Terrabacteria group
GUT_GENOME273630_00619	0.787275	Firmicutes
GUT_GENOME273630_00620	0.739705	cellular organisms
GUT_GENOME273630_00632	0.779148	Firmicutes
GUT_GENOME273630_00689	0.29982	Firmicutes
GUT_GENOME273630_00701	0.384349	Terrabacteria group
GUT_GENOME273630_00749	0.723184	cellular organisms
GUT_GENOME273630_00750	0.668844	cellular organisms
GUT_GENOME273630_00778	0.770841	Bacteria
GUT_GENOME273630_00779	0.783823	Terrabacteria group
GUT_GENOME273630_00780	0.783811	Bacteria
GUT_GENOME273630_00781	0.745421	Bacteria
GUT_GENOME273630_00782	0.771894	cellular organisms
GUT_GENOME273630_00783	0.757996	Firmicutes
GUT_GENOME273630_00823	0.650386	cellular organisms
GUT_GENOME273630_00866	0.259294	cellular organisms
GUT_GENOME273630_00983	0.718873	Eubacteriales
GUT_GENOME273630_00984	0.7475	Eubacteriales
GUT_GENOME273630_00985	0.738791	Eubacteriales
GUT_GENOME273630_01084	0.77668	cellular organisms
GUT_GENOME273630_01157	0.786196	Bacteria
GUT_GENOME273630_01219	0.772772	Firmicutes
GUT_GENOME273630_01398	0.720127	Firmicutes
GUT_GENOME273630_01412	0.774941	Firmicutes
GUT_GENOME273630_01502	0.744778	Eubacteriales
GUT_GENOME273630_01565	0.732871	Firmicutes
GUT_GENOME273630_01604	0.363243	cellular organisms
GUT_GENOME273630_01606	0.756846	Bacteria
GUT_GENOME273630_01653	0.744454	cellular organisms
GUT_GENOME273630_01656	0.736523	Bacteria
GUT_GENOME273630_01657	0.750975	Bacteria
GUT_GENOME273630_01684	0.77925	Bacteria
