GUT_GENOME132201_00002	0.703834	Bacteria
GUT_GENOME132201_00093	0.685613	Bacteria
GUT_GENOME132201_00095	0.679987	Bacteria
GUT_GENOME132201_00249	0.701628	cellular organisms
GUT_GENOME132201_00275	0.25786	Bacteria
GUT_GENOME132201_00521	0.634171	cellular organisms
GUT_GENOME132201_00537	0.699735	Terrabacteria group
GUT_GENOME132201_00554	0.241531	Bacteria
GUT_GENOME132201_00600	0.700981	Bacteria
GUT_GENOME132201_00716	0.54463	Eubacteriales
GUT_GENOME132201_00764	0.500949	Terrabacteria group
GUT_GENOME132201_00812	0.390574	Bacteria
GUT_GENOME132201_00824	0.511251	Bacteria
GUT_GENOME132201_00855	0.024133	Methanimicrococcus blatticola
GUT_GENOME132201_00860	0.0839482	Bacteria
GUT_GENOME132201_00932	0.716732	Terrabacteria group
GUT_GENOME132201_00944	0.712699	Bacteria
GUT_GENOME132201_00945	0.71606	cellular organisms
GUT_GENOME132201_00951	0.696751	cellular organisms
GUT_GENOME132201_01007	0.693373	Terrabacteria group
GUT_GENOME132201_01019	0.656138	Bacteria
GUT_GENOME132201_01184	0.709273	Bacteria
GUT_GENOME132201_01286	0.717757	Bacteria
GUT_GENOME132201_01330	0.388847	Eubacteriales
GUT_GENOME132201_01529	0.185633	cellular organisms
GUT_GENOME132201_01533	0.691912	Bacteria
GUT_GENOME132201_01534	0.663068	Bacteria
GUT_GENOME132201_01591	0.684632	Bacteroidota
