GUT_GENOME091411_00372	0.127692	cellular organisms
GUT_GENOME091411_00413	0.620508	cellular organisms
GUT_GENOME091411_00653	0.215712	Methanobacterium
GUT_GENOME091411_00714	0.437011	Methanosphaera
GUT_GENOME091411_01047	0.597659	Dielma fastidiosa
GUT_GENOME091411_01199	0.646701	cellular organisms
GUT_GENOME091411_01245	0.512914	Firmicutes
GUT_GENOME091411_01352	0.595659	Bacteria
GUT_GENOME091411_01369	-0.0505639	Bacteria
GUT_GENOME091411_01573	0.63005	Butyrivibrio crossotus
GUT_GENOME091411_01655	0.584316	cellular organisms
