GUT_GENOME271776_00086	0.747783	Bacteria
GUT_GENOME271776_00087	0.743283	Terrabacteria group
GUT_GENOME271776_00088	0.755914	Bacteria
GUT_GENOME271776_00089	0.726001	Bacteria
GUT_GENOME271776_00090	0.748275	cellular organisms
GUT_GENOME271776_00091	0.73938	Firmicutes
GUT_GENOME271776_00131	0.616434	cellular organisms
GUT_GENOME271776_00137	0.733062	Firmicutes
GUT_GENOME271776_00159	0.58355	Eubacteriales
GUT_GENOME271776_00160	0.39895	Firmicutes
GUT_GENOME271776_00235	0.701423	Terrabacteria group
GUT_GENOME271776_00256	0.732453	Terrabacteria group
GUT_GENOME271776_00359	0.245098	cellular organisms
GUT_GENOME271776_00503	0.741367	Bacteria
GUT_GENOME271776_00665	0.653679	Firmicutes
GUT_GENOME271776_00759	0.734659	Firmicutes
GUT_GENOME271776_00776	0.723691	cellular organisms
GUT_GENOME271776_00779	0.69428	Bacteria
GUT_GENOME271776_00780	0.726921	Bacteria
GUT_GENOME271776_00856	0.737204	Bacteria
GUT_GENOME271776_00858	0.37228	cellular organisms
GUT_GENOME271776_00897	0.752132	Bacteria
GUT_GENOME271776_01087	0.202169	Bacteria
GUT_GENOME271776_01244	0.315092	Firmicutes
GUT_GENOME271776_01258	0.329243	Terrabacteria group
GUT_GENOME271776_01259	0.756071	Bacteria
