GUT_GENOME198706_00004	0.627523	cellular organisms
GUT_GENOME198706_00044	0.805495	Firmicutes
GUT_GENOME198706_00045	0.825713	cellular organisms
GUT_GENOME198706_00046	0.794755	Bacteria
GUT_GENOME198706_00047	0.837706	Bacteria
GUT_GENOME198706_00048	0.818618	Terrabacteria group
GUT_GENOME198706_00049	0.82233	Bacteria
GUT_GENOME198706_00107	0.815743	Bacteria
GUT_GENOME198706_00203	0.781478	Bacteria
GUT_GENOME198706_00207	0.81056	Terrabacteria group
GUT_GENOME198706_00228	0.764074	Terrabacteria group
GUT_GENOME198706_00275	0.752232	Firmicutes
GUT_GENOME198706_00339	0.83464	Firmicutes
GUT_GENOME198706_00392	0.744531	Eubacteriales
GUT_GENOME198706_00393	0.810544	Eubacteriales
GUT_GENOME198706_00394	0.805931	Eubacteriales
GUT_GENOME198706_00498	0.798713	Firmicutes
GUT_GENOME198706_00545	0.714104	Firmicutes
GUT_GENOME198706_00628	0.759004	Eubacteriales
GUT_GENOME198706_00644	0.834238	Bacteria
GUT_GENOME198706_00815	0.585435	cellular organisms
GUT_GENOME198706_00985	0.837429	Bacteria
GUT_GENOME198706_01029	0.823412	Firmicutes
GUT_GENOME198706_01042	0.803242	cellular organisms
GUT_GENOME198706_01044	0.836345	Eubacteriales
GUT_GENOME198706_01165	0.838396	Bacteria
GUT_GENOME198706_01166	0.837487	Bacteria
GUT_GENOME198706_01384	0.597616	Eubacteriales
GUT_GENOME198706_01406	0.80272	Firmicutes
GUT_GENOME198706_01491	0.774121	Methanosarcinaceae
GUT_GENOME198706_01492	0.746018	Methanosarcinaceae
GUT_GENOME198706_01513	0.36307	cellular organisms
GUT_GENOME198706_01653	0.805003	Bacteria
GUT_GENOME198706_01654	0.698702	Bacteria
GUT_GENOME198706_01657	0.801171	cellular organisms
