GUT_GENOME031842_00032	0.709103	Firmicutes
GUT_GENOME031842_00130	0.76804	Firmicutes
GUT_GENOME031842_00234	0.735153	Eubacteriales
GUT_GENOME031842_00235	0.742554	Eubacteriales
GUT_GENOME031842_00236	0.714734	Eubacteriales
GUT_GENOME031842_00288	0.767635	Firmicutes
GUT_GENOME031842_00317	0.773857	Firmicutes
GUT_GENOME031842_00329	0.73429	cellular organisms
GUT_GENOME031842_00330	0.781	Firmicutes
GUT_GENOME031842_00437	0.62335	cellular organisms
GUT_GENOME031842_00478	0.747835	Firmicutes
GUT_GENOME031842_00479	0.760454	cellular organisms
GUT_GENOME031842_00480	0.733324	Bacteria
GUT_GENOME031842_00481	0.775667	Bacteria
GUT_GENOME031842_00482	0.778113	Terrabacteria group
GUT_GENOME031842_00483	0.759679	Bacteria
GUT_GENOME031842_00541	0.756932	Bacteria
GUT_GENOME031842_00638	0.756908	Bacteria
GUT_GENOME031842_00642	0.772688	Terrabacteria group
GUT_GENOME031842_00666	0.741107	Terrabacteria group
GUT_GENOME031842_00718	0.719954	Firmicutes
GUT_GENOME031842_01064	0.568495	cellular organisms
GUT_GENOME031842_01187	0.383718	Firmicutes
GUT_GENOME031842_01188	0.614493	Eubacteriales
GUT_GENOME031842_01210	0.741204	Firmicutes
GUT_GENOME031842_01229	0.205041	Bacteria
GUT_GENOME031842_01279	0.274655	cellular organisms
GUT_GENOME031842_01340	0.385461	Firmicutes
GUT_GENOME031842_01481	0.780907	Bacteria
GUT_GENOME031842_01490	0.739727	Bacteria
GUT_GENOME031842_01491	0.734678	Bacteria
GUT_GENOME031842_01494	0.731752	cellular organisms
GUT_GENOME031842_01549	0.741457	Eubacteriales
GUT_GENOME031842_01566	0.778834	Bacteria
GUT_GENOME031842_01616	0.745522	Bacteria
GUT_GENOME031842_01618	0.37399	cellular organisms
GUT_GENOME031842_01709	0.314216	Firmicutes
