GUT_GENOME018095_00003	0.665485	cellular organisms
GUT_GENOME018095_00163	0.748592	Terrabacteria group
GUT_GENOME018095_00230	0.696384	Firmicutes
GUT_GENOME018095_00347	0.719324	Bacteria
GUT_GENOME018095_00387	0.669169	Methanosarcinaceae
GUT_GENOME018095_00388	0.687197	Methanosarcinaceae
GUT_GENOME018095_00389	0.302989	cellular organisms
GUT_GENOME018095_00393	0.727228	Bacteria
GUT_GENOME018095_00394	0.751651	Terrabacteria group
GUT_GENOME018095_00395	0.742898	Bacteria
GUT_GENOME018095_00396	0.70237	Bacteria
GUT_GENOME018095_00397	0.728304	cellular organisms
GUT_GENOME018095_00398	0.712916	Firmicutes
GUT_GENOME018095_00405	0.729186	cellular organisms
GUT_GENOME018095_00411	0.521092	Bacteria
GUT_GENOME018095_00435	0.705502	cellular organisms
GUT_GENOME018095_00438	0.719157	Bacteria
GUT_GENOME018095_00439	0.708262	Bacteria
GUT_GENOME018095_00489	0.746036	Firmicutes
GUT_GENOME018095_00718	0.338278	cellular organisms
GUT_GENOME018095_00744	0.706057	Firmicutes
GUT_GENOME018095_00893	0.238062	Bacteria
GUT_GENOME018095_00977	0.747618	Firmicutes
GUT_GENOME018095_01107	0.738552	Firmicutes
GUT_GENOME018095_01183	0.712654	cellular organisms
GUT_GENOME018095_01187	0.739671	Bacteria
GUT_GENOME018095_01202	0.725491	Eubacteriales
GUT_GENOME018095_01279	0.615453	Eubacteriales
GUT_GENOME018095_01280	0.406342	Firmicutes
GUT_GENOME018095_01328	0.703344	Eubacteriales
GUT_GENOME018095_01329	0.721011	Eubacteriales
GUT_GENOME018095_01330	0.707828	Eubacteriales
GUT_GENOME018095_01366	0.660199	cellular organisms
GUT_GENOME018095_01380	0.264511	cellular organisms
GUT_GENOME018095_01392	0.415713	Firmicutes
GUT_GENOME018095_01448	0.707514	Firmicutes
GUT_GENOME018095_01489	0.335797	Firmicutes
GUT_GENOME018095_01499	0.35486	cellular organisms
GUT_GENOME018095_01521	0.751937	Romboutsia timonensis
GUT_GENOME018095_01556	0.742196	Eubacteriales
GUT_GENOME018095_01557	0.503779	Eubacteriales
GUT_GENOME018095_01583	0.587873	Romboutsia timonensis
