GUT_GENOME137195_00026	0.739182	Bacteria
GUT_GENOME137195_00123	0.750937	Bacteria
GUT_GENOME137195_00127	0.766515	Terrabacteria group
GUT_GENOME137195_00151	0.732703	Terrabacteria group
GUT_GENOME137195_00203	0.717258	Firmicutes
GUT_GENOME137195_00437	0.721062	Eubacteriales
GUT_GENOME137195_00438	0.733097	Eubacteriales
GUT_GENOME137195_00439	0.705053	Eubacteriales
GUT_GENOME137195_00491	0.759106	Eubacteriales
GUT_GENOME137195_00503	0.669366	Bacteria
GUT_GENOME137195_00590	0.771789	cellular organisms
GUT_GENOME137195_00603	0.26793	cellular organisms
GUT_GENOME137195_00692	0.750223	Bacteria
GUT_GENOME137195_00693	0.772344	Terrabacteria group
GUT_GENOME137195_00694	0.770344	Bacteria
GUT_GENOME137195_00695	0.723571	Bacteria
GUT_GENOME137195_00696	0.750848	cellular organisms
GUT_GENOME137195_00697	0.73475	Firmicutes
GUT_GENOME137195_00757	0.69994	Firmicutes
GUT_GENOME137195_00808	0.762248	Firmicutes
GUT_GENOME137195_01010	0.771886	Bacteria
GUT_GENOME137195_01026	0.735454	Eubacteriales
GUT_GENOME137195_01079	0.774563	Bacteria
GUT_GENOME137195_01164	0.267338	cellular organisms
GUT_GENOME137195_01195	0.735994	Bacteria
GUT_GENOME137195_01197	0.371597	cellular organisms
GUT_GENOME137195_01361	0.201767	Bacteria
GUT_GENOME137195_01397	0.307584	Firmicutes
GUT_GENOME137195_01445	0.724329	cellular organisms
GUT_GENOME137195_01448	0.730554	Bacteria
GUT_GENOME137195_01449	0.729437	Bacteria
GUT_GENOME137195_01512	0.398471	Firmicutes
GUT_GENOME137195_01599	0.764816	cellular organisms
GUT_GENOME137195_01618	0.766995	Firmicutes
GUT_GENOME137195_01630	0.723921	cellular organisms
GUT_GENOME137195_01631	0.775707	Firmicutes
GUT_GENOME137195_01686	0.612938	Firmicutes
GUT_GENOME137195_01687	0.383262	Firmicutes
GUT_GENOME137195_01745	0.333293	Firmicutes
GUT_GENOME137195_01751	0.773363	Bacteria
GUT_GENOME137195_01752	0.599102	Proteobacteria
GUT_GENOME137195_01774	0.731623	Firmicutes
