GUT_GENOME118976_00004	0.644095	Bacteria
GUT_GENOME118976_00047	0.755477	Firmicutes
GUT_GENOME118976_00048	0.775381	cellular organisms
GUT_GENOME118976_00049	0.743037	Bacteria
GUT_GENOME118976_00050	0.789133	Bacteria
GUT_GENOME118976_00051	0.786886	Terrabacteria group
GUT_GENOME118976_00052	0.774329	Bacteria
GUT_GENOME118976_00113	0.767252	Bacteria
GUT_GENOME118976_00211	0.755639	Bacteria
GUT_GENOME118976_00215	0.778509	Terrabacteria group
GUT_GENOME118976_00236	0.739135	Terrabacteria group
GUT_GENOME118976_00284	0.717035	Firmicutes
GUT_GENOME118976_00373	0.777361	Firmicutes
GUT_GENOME118976_00425	0.716716	Eubacteriales
GUT_GENOME118976_00426	0.749326	Eubacteriales
GUT_GENOME118976_00427	0.744692	Eubacteriales
GUT_GENOME118976_00531	0.777408	Firmicutes
GUT_GENOME118976_00547	0.790602	cellular organisms
GUT_GENOME118976_00568	0.753541	Bacteria
GUT_GENOME118976_00570	0.317631	cellular organisms
GUT_GENOME118976_00622	0.783116	Bacteria
GUT_GENOME118976_00638	0.74387	Eubacteriales
GUT_GENOME118976_00724	0.784614	Methanimicrococcus blatticola
GUT_GENOME118976_00762	0.792184	Eubacteriales
GUT_GENOME118976_00764	0.741849	cellular organisms
GUT_GENOME118976_00777	0.780246	Firmicutes
GUT_GENOME118976_00997	0.295812	Firmicutes
GUT_GENOME118976_01025	0.384993	Terrabacteria group
GUT_GENOME118976_01191	0.180538	Bacteria
GUT_GENOME118976_01358	0.222884	cellular organisms
GUT_GENOME118976_01426	0.703999	Firmicutes
GUT_GENOME118976_01472	0.366676	Firmicutes
GUT_GENOME118976_01473	0.587316	Eubacteriales
GUT_GENOME118976_01495	0.744334	Firmicutes
GUT_GENOME118976_01594	0.790751	Bacteria
GUT_GENOME118976_01720	0.74062	cellular organisms
GUT_GENOME118976_01723	0.737678	Bacteria
GUT_GENOME118976_01724	0.748967	Bacteria
