GUT_GENOME269830_00077	0.32783	cellular organisms
GUT_GENOME269830_00262	0.390347	Firmicutes
GUT_GENOME269830_00285	0.459612	Terrabacteria group
GUT_GENOME269830_00342	0.734317	cellular organisms
GUT_GENOME269830_00361	0.688355	Bacteria
GUT_GENOME269830_00363	0.441836	cellular organisms
GUT_GENOME269830_00414	0.728473	Bacteria
GUT_GENOME269830_00430	0.719529	Eubacteriales
GUT_GENOME269830_00474	0.707949	Firmicutes
GUT_GENOME269830_00524	0.734434	Firmicutes
GUT_GENOME269830_00630	0.679638	Eubacteriales
GUT_GENOME269830_00631	0.696044	Eubacteriales
GUT_GENOME269830_00632	0.69615	Eubacteriales
GUT_GENOME269830_00684	0.717571	Firmicutes
GUT_GENOME269830_00825	0.281155	Bacteria
GUT_GENOME269830_00845	0.684498	Firmicutes
GUT_GENOME269830_00867	0.620972	Eubacteriales
GUT_GENOME269830_00868	0.453792	Firmicutes
GUT_GENOME269830_00937	0.698397	Firmicutes
GUT_GENOME269830_01107	0.685058	Bacteria
GUT_GENOME269830_01108	0.733762	Bacteria
GUT_GENOME269830_01111	0.676337	cellular organisms
