GUT_GENOME090618_00009	0.289521	cellular organisms
GUT_GENOME090618_00118	0.754022	Methanimicrococcus blatticola
GUT_GENOME090618_00177	0.368988	cellular organisms
GUT_GENOME090618_00179	0.706695	Bacteria
GUT_GENOME090618_00190	0.73909	Firmicutes
GUT_GENOME090618_00245	0.708366	Firmicutes
GUT_GENOME090618_00336	0.748705	Firmicutes
GUT_GENOME090618_00375	0.416538	Firmicutes
GUT_GENOME090618_00421	0.721167	Bacteria
GUT_GENOME090618_00512	0.727562	Bacteria
GUT_GENOME090618_00513	0.754773	Terrabacteria group
GUT_GENOME090618_00514	0.746232	Bacteria
GUT_GENOME090618_00515	0.69782	Bacteria
GUT_GENOME090618_00516	0.727243	cellular organisms
GUT_GENOME090618_00517	0.708679	Firmicutes
GUT_GENOME090618_00557	0.67035	cellular organisms
GUT_GENOME090618_00569	0.694498	Firmicutes
GUT_GENOME090618_00822	0.365086	cellular organisms
GUT_GENOME090618_00823	0.685896	Methanosarcinaceae
GUT_GENOME090618_00824	0.670708	Methanosarcinaceae
GUT_GENOME090618_00835	0.34475	cellular organisms
GUT_GENOME090618_00867	0.356245	Firmicutes
GUT_GENOME090618_01035	0.740433	Bacteria
GUT_GENOME090618_01051	0.723972	Eubacteriales
GUT_GENOME090618_01063	-0.0612691	Bacteria
GUT_GENOME090618_01122	0.418143	Firmicutes
GUT_GENOME090618_01123	0.616183	Eubacteriales
GUT_GENOME090618_01145	0.697664	Firmicutes
GUT_GENOME090618_01229	0.260289	Bacteria
GUT_GENOME090618_01342	0.757324	Bacteria
GUT_GENOME090618_01399	0.700922	Terrabacteria group
GUT_GENOME090618_01420	0.751231	Terrabacteria group
GUT_GENOME090618_01424	0.73325	Bacteria
GUT_GENOME090618_01513	0.372872	Bacteria
GUT_GENOME090618_01552	0.707308	Eubacteriales
GUT_GENOME090618_01553	0.722115	Eubacteriales
GUT_GENOME090618_01554	0.709457	Eubacteriales
GUT_GENOME090618_01615	0.75177	Firmicutes
GUT_GENOME090618_01628	0.70708	cellular organisms
GUT_GENOME090618_01630	0.752829	Eubacteriales
