GUT_GENOME190786_00031	0.765754	Bacteria
GUT_GENOME190786_00198	0.203111	Bacteria
GUT_GENOME190786_00217	0.731414	Firmicutes
GUT_GENOME190786_00239	0.591211	Eubacteriales
GUT_GENOME190786_00240	0.388115	Firmicutes
GUT_GENOME190786_00310	0.269834	cellular organisms
GUT_GENOME190786_00463	0.248004	cellular organisms
GUT_GENOME190786_00580	0.309814	Firmicutes
GUT_GENOME190786_00596	0.402175	Firmicutes
GUT_GENOME190786_00643	0.677403	cellular organisms
GUT_GENOME190786_00673	0.73319	cellular organisms
GUT_GENOME190786_00675	0.375048	cellular organisms
GUT_GENOME190786_00724	0.76658	Bacteria
GUT_GENOME190786_00740	0.72696	Eubacteriales
GUT_GENOME190786_00794	0.726856	cellular organisms
GUT_GENOME190786_00797	0.698617	Bacteria
GUT_GENOME190786_00798	0.730415	Bacteria
GUT_GENOME190786_00820	0.693235	Firmicutes
GUT_GENOME190786_00871	0.753842	Firmicutes
GUT_GENOME190786_00976	0.722552	Eubacteriales
GUT_GENOME190786_00977	0.73139	Eubacteriales
GUT_GENOME190786_00978	0.702916	Eubacteriales
GUT_GENOME190786_01030	0.756207	Firmicutes
GUT_GENOME190786_01087	0.748884	Bacteria
GUT_GENOME190786_01088	0.763951	Terrabacteria group
GUT_GENOME190786_01089	0.764878	Bacteria
GUT_GENOME190786_01090	0.730495	Firmicutes
GUT_GENOME190786_01091	0.444595	Bacteria
GUT_GENOME190786_01092	0.74961	cellular organisms
GUT_GENOME190786_01093	0.740354	Firmicutes
GUT_GENOME190786_01133	0.616091	cellular organisms
GUT_GENOME190786_01244	0.767958	Firmicutes
GUT_GENOME190786_01245	0.724949	cellular organisms
GUT_GENOME190786_01257	0.759954	Firmicutes
GUT_GENOME190786_01286	0.745056	Bacteria
GUT_GENOME190786_01383	0.742403	Bacteria
GUT_GENOME190786_01387	0.758432	Terrabacteria group
GUT_GENOME190786_01416	0.736366	Terrabacteria group
GUT_GENOME190786_01466	0.713633	Firmicutes
