GUT_GENOME258175_00043	0.783319	Bacteria
GUT_GENOME258175_00288	0.775899	Firmicutes
GUT_GENOME258175_00301	0.739759	cellular organisms
GUT_GENOME258175_00303	0.784745	Eubacteriales
GUT_GENOME258175_00408	0.677139	cellular organisms
GUT_GENOME258175_00448	0.754414	Firmicutes
GUT_GENOME258175_00449	0.76647	cellular organisms
GUT_GENOME258175_00450	0.743206	Bacteria
GUT_GENOME258175_00451	0.782243	Bacteria
GUT_GENOME258175_00452	0.779978	Terrabacteria group
GUT_GENOME258175_00453	0.766884	Bacteria
GUT_GENOME258175_00511	0.755891	Bacteria
GUT_GENOME258175_00607	0.397031	Terrabacteria group
GUT_GENOME258175_00628	0.752756	Bacteria
GUT_GENOME258175_00630	0.371833	cellular organisms
GUT_GENOME258175_00754	0.779503	Bacteria
GUT_GENOME258175_00771	0.742534	Eubacteriales
GUT_GENOME258175_00830	0.737237	cellular organisms
GUT_GENOME258175_00833	0.705937	Bacteria
GUT_GENOME258175_00834	0.7466	Bacteria
GUT_GENOME258175_00861	0.708081	Firmicutes
GUT_GENOME258175_00877	0.315739	Firmicutes
GUT_GENOME258175_01123	0.772624	Firmicutes
GUT_GENOME258175_01175	0.718051	Eubacteriales
GUT_GENOME258175_01176	0.745791	Eubacteriales
GUT_GENOME258175_01177	0.739778	Eubacteriales
GUT_GENOME258175_01282	0.771633	Firmicutes
GUT_GENOME258175_01435	0.184122	Bacteria
GUT_GENOME258175_01454	0.747309	Firmicutes
GUT_GENOME258175_01476	0.609491	Eubacteriales
GUT_GENOME258175_01477	0.385594	Firmicutes
GUT_GENOME258175_01561	0.723584	Firmicutes
GUT_GENOME258175_01609	0.741725	Terrabacteria group
GUT_GENOME258175_01630	0.774121	Terrabacteria group
GUT_GENOME258175_01634	0.733619	Bacteria
GUT_GENOME258175_01679	0.268697	cellular organisms
