GUT_GENOME234555_00042	0.392819	Sarcina sp. DSM 11001
GUT_GENOME234555_00266	0.649405	Eubacteriales
GUT_GENOME234555_00267	0.299367	Firmicutes
GUT_GENOME234555_00285	0.195902	Bacteria
GUT_GENOME234555_00407	0.648826	Terrabacteria group
GUT_GENOME234555_00474	0.615569	Firmicutes
GUT_GENOME234555_00519	0.616343	Firmicutes
GUT_GENOME234555_00533	0.48446	cellular organisms
GUT_GENOME234555_00583	0.29323	cellular organisms
GUT_GENOME234555_00698	0.548209	Firmicutes
GUT_GENOME234555_00884	0.65064	Bacteria
GUT_GENOME234555_00956	0.370237	Bacteria
GUT_GENOME234555_00970	0.628068	Bacteria
GUT_GENOME234555_00999	0.240797	Firmicutes
GUT_GENOME234555_01008	0.640855	cellular organisms
GUT_GENOME234555_01092	0.653373	Bacteria
GUT_GENOME234555_01093	0.300944	Bacteria
