GUT_GENOME283638_00145	0.733444	Bacteria
GUT_GENOME283638_00214	0.732258	Bacteria
GUT_GENOME283638_00303	0.69615	Bacteria
GUT_GENOME283638_00304	0.722745	Bacteria
GUT_GENOME283638_00308	0.171057	cellular organisms
GUT_GENOME283638_00445	0.731677	cellular organisms
GUT_GENOME283638_00538	0.690905	Bacteria
GUT_GENOME283638_00550	0.72535	Terrabacteria group
GUT_GENOME283638_00588	0.391629	Eubacteriales
GUT_GENOME283638_00592	0.707985	cellular organisms
GUT_GENOME283638_00872	0.731154	Bacteria
GUT_GENOME283638_00891	0.687225	Bacteria
GUT_GENOME283638_00892	0.543636	Eubacteriales
GUT_GENOME283638_00952	0.654521	cellular organisms
GUT_GENOME283638_01029	0.421103	Bacteria
GUT_GENOME283638_01041	0.502927	Bacteria
GUT_GENOME283638_01079	0.727267	Bacteria
GUT_GENOME283638_01088	0.0575217	Bacteria
GUT_GENOME283638_01137	0.70431	Terrabacteria group
GUT_GENOME283638_01201	0.73153	Terrabacteria group
GUT_GENOME283638_01306	0.725794	Bacteria
GUT_GENOME283638_01307	0.730089	cellular organisms
GUT_GENOME283638_01317	0.22566	Bacteria
GUT_GENOME283638_01339	0.705297	Bacteroidota
GUT_GENOME283638_01388	0.518361	Terrabacteria group
