GUT_GENOME267524_00224	0.58341	Terrabacteria group
GUT_GENOME267524_00225	0.334033	cellular organisms
GUT_GENOME267524_00718	0.507415	cellular organisms
GUT_GENOME267524_00973	0.501161	Methanobacterium
GUT_GENOME267524_01076	0.386074	cellular organisms
GUT_GENOME267524_01328	0.570527	cellular organisms
GUT_GENOME267524_01371	0.585694	Terrabacteria group
GUT_GENOME267524_01484	0.580578	cellular organisms
GUT_GENOME267524_01528	0.590365	cellular organisms
GUT_GENOME267524_01561	0.342944	Bacteria
GUT_GENOME267524_01683	0.368107	cellular organisms
