GUT_GENOME163102_00064	0.298083	cellular organisms
GUT_GENOME163102_00093	0.756258	Terrabacteria group
GUT_GENOME163102_00123	0.775691	Firmicutes
GUT_GENOME163102_00127	0.772531	Firmicutes
GUT_GENOME163102_00210	0.672958	cellular organisms
GUT_GENOME163102_00232	0.727752	Firmicutes
GUT_GENOME163102_00507	0.728566	Firmicutes
GUT_GENOME163102_00545	0.644615	Eubacteriales
GUT_GENOME163102_00546	0.407767	Firmicutes
GUT_GENOME163102_00550	0.766405	Firmicutes
GUT_GENOME163102_00551	0.669169	Firmicutes
GUT_GENOME163102_00552	0.745015	Firmicutes
GUT_GENOME163102_00597	0.745771	Bacteria
GUT_GENOME163102_00598	0.778699	Terrabacteria group
GUT_GENOME163102_00599	0.765877	Bacteria
GUT_GENOME163102_00600	0.716972	Bacteria
GUT_GENOME163102_00601	0.746695	cellular organisms
GUT_GENOME163102_00602	0.728582	Firmicutes
GUT_GENOME163102_00645	0.230693	Bacteria
GUT_GENOME163102_00669	0.750037	Bacteria
GUT_GENOME163102_00732	0.718994	cellular organisms
GUT_GENOME163102_00735	0.751983	Bacteria
GUT_GENOME163102_00736	0.724296	Bacteria
GUT_GENOME163102_00906	0.774166	Eubacteriales
GUT_GENOME163102_00908	0.722489	cellular organisms
GUT_GENOME163102_01020	0.718504	Firmicutes
GUT_GENOME163102_01046	0.704542	cellular organisms
GUT_GENOME163102_01064	0.757287	Eubacteriales
GUT_GENOME163102_01079	0.345648	Firmicutes
GUT_GENOME163102_01080	0.777646	Terrabacteria group
GUT_GENOME163102_01100	0.29334	cellular organisms
GUT_GENOME163102_01143	0.774899	cellular organisms
GUT_GENOME163102_01270	0.756506	Firmicutes
GUT_GENOME163102_01324	0.757714	Bacteria
GUT_GENOME163102_01327	0.424081	Terrabacteria group
GUT_GENOME163102_01392	0.72923	Eubacteriales
GUT_GENOME163102_01393	0.733841	Eubacteriales
GUT_GENOME163102_01394	0.723062	Eubacteriales
GUT_GENOME163102_01499	0.616681	Romboutsia timonensis
