GUT_GENOME143260_00008	0.323778	Firmicutes
GUT_GENOME143260_00146	0.765071	cellular organisms
GUT_GENOME143260_00151	0.0799607	Fusobacteriaceae
GUT_GENOME143260_00275	0.32962	cellular organisms
GUT_GENOME143260_00308	0.680835	Methanosarcinaceae
GUT_GENOME143260_00309	0.70062	Methanosarcinaceae
GUT_GENOME143260_00310	0.290756	cellular organisms
GUT_GENOME143260_00383	0.388723	Firmicutes
GUT_GENOME143260_00384	0.603063	Eubacteriales
GUT_GENOME143260_00406	0.726422	Firmicutes
GUT_GENOME143260_00426	0.221644	Bacteria
GUT_GENOME143260_00585	0.770294	Bacteria
GUT_GENOME143260_00649	0.762271	cellular organisms
GUT_GENOME143260_00772	0.703243	Firmicutes
GUT_GENOME143260_00826	0.757785	Firmicutes
GUT_GENOME143260_00936	0.728068	Eubacteriales
GUT_GENOME143260_00937	0.737887	Eubacteriales
GUT_GENOME143260_00938	0.712208	Eubacteriales
GUT_GENOME143260_00990	0.758508	Firmicutes
GUT_GENOME143260_01057	0.713691	Firmicutes
GUT_GENOME143260_01110	0.731764	Terrabacteria group
GUT_GENOME143260_01132	0.763522	Terrabacteria group
GUT_GENOME143260_01136	0.746401	Bacteria
GUT_GENOME143260_01137	0.288432	Bacteria
GUT_GENOME143260_01235	0.739278	Bacteria
GUT_GENOME143260_01296	0.745162	Bacteria
GUT_GENOME143260_01297	0.765549	Terrabacteria group
GUT_GENOME143260_01298	0.764133	Bacteria
GUT_GENOME143260_01299	0.720294	Bacteria
GUT_GENOME143260_01300	0.747846	cellular organisms
GUT_GENOME143260_01301	0.732134	Firmicutes
GUT_GENOME143260_01342	0.648145	cellular organisms
GUT_GENOME143260_01453	0.768901	Firmicutes
GUT_GENOME143260_01454	0.725928	cellular organisms
GUT_GENOME143260_01467	0.764942	Firmicutes
GUT_GENOME143260_01564	0.703243	Firmicutes
GUT_GENOME143260_01591	0.726272	Bacteria
GUT_GENOME143260_01592	0.721931	Bacteria
GUT_GENOME143260_01595	0.717172	cellular organisms
GUT_GENOME143260_01679	0.620944	Firmicutes
GUT_GENOME143260_01697	0.759582	Bacteria
GUT_GENOME143260_01716	0.766692	cellular organisms
GUT_GENOME143260_01802	0.380729	cellular organisms
GUT_GENOME143260_01804	0.73073	Bacteria
GUT_GENOME143260_01827	0.404432	Firmicutes
