GUT_GENOME017714_00033	0.263304	cellular organisms
GUT_GENOME017714_00085	0.755187	Firmicutes
GUT_GENOME017714_00086	0.776726	cellular organisms
GUT_GENOME017714_00087	0.747149	Bacteria
GUT_GENOME017714_00088	0.792686	Bacteria
GUT_GENOME017714_00089	0.793985	Terrabacteria group
GUT_GENOME017714_00090	0.772502	Bacteria
GUT_GENOME017714_00148	0.798141	Bacteria
GUT_GENOME017714_00192	0.754182	Terrabacteria group
GUT_GENOME017714_00391	0.651325	cellular organisms
GUT_GENOME017714_00464	0.365714	cellular organisms
GUT_GENOME017714_00511	0.751191	Firmicutes
GUT_GENOME017714_00582	0.791769	Firmicutes
GUT_GENOME017714_00652	0.785148	Firmicutes
GUT_GENOME017714_00841	0.730623	Eubacteriales
GUT_GENOME017714_00842	0.760232	Eubacteriales
GUT_GENOME017714_00843	0.750999	Eubacteriales
GUT_GENOME017714_00855	0.788357	Terrabacteria group
GUT_GENOME017714_00895	0.653163	Firmicutes
GUT_GENOME017714_00904	0.782456	Firmicutes
GUT_GENOME017714_00953	0.798352	Firmicutes
GUT_GENOME017714_00954	0.75025	cellular organisms
GUT_GENOME017714_00988	0.796905	Bacteria
GUT_GENOME017714_01057	0.765351	Bacteria
GUT_GENOME017714_01160	0.301296	Firmicutes
GUT_GENOME017714_01223	0.737287	Firmicutes
GUT_GENOME017714_01251	0.749102	Eubacteriales
GUT_GENOME017714_01386	0.615998	Eubacteriales
GUT_GENOME017714_01387	0.375725	Firmicutes
