GUT_GENOME222248_00005	0.632428	Bacteria
GUT_GENOME222248_00018	0.582671	Bacteria
GUT_GENOME222248_00142	0.608571	Terrabacteria group
GUT_GENOME222248_00210	0.491552	Firmicutes
GUT_GENOME222248_00235	0.647091	cellular organisms
GUT_GENOME222248_00383	0.19269	Bacteria
GUT_GENOME222248_00477	0.637669	Terrabacteria group
GUT_GENOME222248_00502	0.397672	Bacteria
GUT_GENOME222248_00568	0.660959	Brachyspira
GUT_GENOME222248_00577	0.687371	cellular organisms
GUT_GENOME222248_00617	0.684323	Bacteroidota
GUT_GENOME222248_00715	0.1887	Methanimicrococcus blatticola
GUT_GENOME222248_00909	0.650829	Bacteria
GUT_GENOME222248_01008	0.558884	Bacteria
GUT_GENOME222248_01074	0.664087	Bacteria
GUT_GENOME222248_01329	0.672862	Bacteria
