GUT_GENOME202032_00019	0.806815	cellular organisms
GUT_GENOME202032_00074	0.735001	Bacteria
GUT_GENOME202032_00078	0.803885	Terrabacteria group
GUT_GENOME202032_00102	0.76884	Terrabacteria group
GUT_GENOME202032_00137	0.79284	Bacteria
GUT_GENOME202032_00382	0.733094	Methanosarcinaceae
GUT_GENOME202032_00383	0.75625	Methanosarcinaceae
GUT_GENOME202032_00411	0.760509	Firmicutes
GUT_GENOME202032_00599	0.814843	Firmicutes
GUT_GENOME202032_00686	0.77192	Firmicutes
GUT_GENOME202032_00700	0.78255	Bacteria
GUT_GENOME202032_00790	0.817416	Bacteria
GUT_GENOME202032_00797	0.607261	Eubacteriales
GUT_GENOME202032_00850	0.597725	Bacteria
GUT_GENOME202032_00897	0.479529	Blautia
GUT_GENOME202032_00898	0.624959	Eubacteriales
GUT_GENOME202032_00903	0.778753	cellular organisms
GUT_GENOME202032_00906	0.707852	Bacteria
GUT_GENOME202032_00907	0.78452	Bacteria
GUT_GENOME202032_00959	0.815143	Firmicutes
GUT_GENOME202032_00960	0.825551	Bacteria
GUT_GENOME202032_00983	0.783976	cellular organisms
GUT_GENOME202032_00984	0.821268	Firmicutes
GUT_GENOME202032_01075	0.823345	Bacteria
GUT_GENOME202032_01093	0.719466	Firmicutes
GUT_GENOME202032_01349	0.606199	Terrabacteria group
GUT_GENOME202032_01393	0.814515	Firmicutes
GUT_GENOME202032_01402	0.821308	cellular organisms
GUT_GENOME202032_01450	0.373869	cellular organisms
GUT_GENOME202032_01453	0.759593	Eubacteriales
GUT_GENOME202032_01498	0.781214	Eubacteriales
GUT_GENOME202032_01499	0.794338	Eubacteriales
GUT_GENOME202032_01500	0.73912	Eubacteriales
GUT_GENOME202032_01553	0.801613	Bacteria
GUT_GENOME202032_01557	0.798802	Bacteroidales
GUT_GENOME202032_01586	0.811204	Eubacterium ventriosum
GUT_GENOME202032_01616	0.763146	Bacteria
