GUT_GENOME048279_00053	0.79138	cellular organisms
GUT_GENOME048279_00057	0.818403	Catenibacterium
GUT_GENOME048279_00060	0.799694	Firmicutes
GUT_GENOME048279_00092	0.771587	Bacteroidota
GUT_GENOME048279_00093	0.837932	Bacteroidales
GUT_GENOME048279_00094	0.806697	Bacteroidales
GUT_GENOME048279_00108	0.824612	Lactococcus
GUT_GENOME048279_00109	0.832542	Lactococcus
GUT_GENOME048279_00110	0.838078	Lactococcus
GUT_GENOME048279_00120	0.819504	Firmicutes
GUT_GENOME048279_00232	0.547503	cellular organisms
GUT_GENOME048279_00266	0.821455	Bacteria
GUT_GENOME048279_00309	0.70312	Terrabacteria group
GUT_GENOME048279_00330	0.732409	Methanosarcinaceae
GUT_GENOME048279_00331	0.762696	Methanosarcinaceae
GUT_GENOME048279_00445	0.790992	Terrabacteria group
GUT_GENOME048279_00505	0.796051	cellular organisms
GUT_GENOME048279_00506	0.836836	Lactococcus
GUT_GENOME048279_00507	0.819712	Lactococcus
GUT_GENOME048279_00511	0.697919	Lactococcus
GUT_GENOME048279_00514	0.826272	Lactococcus
GUT_GENOME048279_00535	0.780679	Firmicutes
GUT_GENOME048279_00647	0.824249	Lactococcus
GUT_GENOME048279_00648	0.809416	Lactococcus
GUT_GENOME048279_00699	0.710999	Firmicutes
GUT_GENOME048279_00752	0.820793	Streptococcus
GUT_GENOME048279_00753	0.838115	Streptococcus
GUT_GENOME048279_00813	0.74025	Roseburia hominis
GUT_GENOME048279_00820	0.70618	Eubacteriales
GUT_GENOME048279_00821	0.794495	Eubacteriales
GUT_GENOME048279_00822	0.792276	Eubacteriales
GUT_GENOME048279_00858	0.832448	Bacteria
GUT_GENOME048279_00928	0.838434	Bacteria
GUT_GENOME048279_00929	0.797954	Bacteria
GUT_GENOME048279_00930	0.825604	cellular organisms
GUT_GENOME048279_00931	0.810131	Firmicutes
GUT_GENOME048279_00964	0.803262	Bacteria
GUT_GENOME048279_00965	0.712968	Bacteria
GUT_GENOME048279_00968	0.797966	cellular organisms
GUT_GENOME048279_00985	0.391851	Lactococcus
GUT_GENOME048279_00995	0.453527	unclassified Lactococcus
GUT_GENOME048279_00997	0.598201	unclassified Lactococcus
GUT_GENOME048279_01046	0.746461	Lactovum miscens
GUT_GENOME048279_01047	0.828825	Lactovum miscens
GUT_GENOME048279_01071	0.589148	cellular organisms
GUT_GENOME048279_01138	0.83801	Bacteria
GUT_GENOME048279_01139	0.837344	Bacteria
GUT_GENOME048279_01189	0.420549	Firmicutes
GUT_GENOME048279_01244	0.486226	Lactobacillus
GUT_GENOME048279_01295	0.83283	Eubacteriales
GUT_GENOME048279_01367	0.811279	FCB group
GUT_GENOME048279_01381	0.719588	Firmicutes
GUT_GENOME048279_01410	0.833957	Firmicutes
GUT_GENOME048279_01411	0.796454	cellular organisms
GUT_GENOME048279_01512	0.805276	Firmicutes
GUT_GENOME048279_01532	0.812276	Lactobacillus
GUT_GENOME048279_01534	0.828767	Lactobacillus
GUT_GENOME048279_01678	0.803663	Firmicutes
GUT_GENOME048279_01765	0.373165	Bacteroidales
GUT_GENOME048279_01766	0.837023	Bacteroidales
GUT_GENOME048279_01768	0.796711	Firmicutes
GUT_GENOME048279_01770	0.46491	Eubacteriales
GUT_GENOME048279_01820	0.791859	Bacteria
GUT_GENOME048279_01822	0.825057	Bacteria
GUT_GENOME048279_01875	0.730476	Eubacteriales
GUT_GENOME048279_01890	0.838437	Lactococcus
GUT_GENOME048279_01891	0.777322	Lactococcus
GUT_GENOME048279_01892	0.8361	Lactococcus
GUT_GENOME048279_01930	0.696471	Firmicutes
GUT_GENOME048279_02008	0.639979	Firmicutes
GUT_GENOME048279_02032	0.830753	Firmicutes
GUT_GENOME048279_02052	0.52244	Eubacteriales
