GUT_GENOME273779_00214	0.765029	Firmicutes
GUT_GENOME273779_00215	0.732228	cellular organisms
GUT_GENOME273779_00227	0.756258	Firmicutes
GUT_GENOME273779_00278	0.74742	Bacteria
GUT_GENOME273779_00322	0.697224	Eubacteriales
GUT_GENOME273779_00323	0.736226	Eubacteriales
GUT_GENOME273779_00324	0.729206	Eubacteriales
GUT_GENOME273779_00396	0.752638	Bacteria
GUT_GENOME273779_00397	0.756372	Terrabacteria group
GUT_GENOME273779_00398	0.763671	Bacteria
GUT_GENOME273779_00399	0.732884	Bacteria
GUT_GENOME273779_00400	0.753218	cellular organisms
GUT_GENOME273779_00401	0.743445	Firmicutes
GUT_GENOME273779_00492	0.700596	Firmicutes
GUT_GENOME273779_00542	0.745781	Firmicutes
GUT_GENOME273779_00643	0.737532	Firmicutes
GUT_GENOME273779_00663	0.200257	Bacteria
GUT_GENOME273779_00669	0.759035	Bacteria
GUT_GENOME273779_00787	0.717346	Eubacteriales
GUT_GENOME273779_00803	0.766615	Bacteria
GUT_GENOME273779_00808	0.709011	Firmicutes
GUT_GENOME273779_01031	0.622469	cellular organisms
GUT_GENOME273779_01078	0.365034	cellular organisms
GUT_GENOME273779_01080	0.742075	Bacteria
GUT_GENOME273779_01237	0.750403	Terrabacteria group
GUT_GENOME273779_01241	0.733474	Bacteria
GUT_GENOME273779_01263	0.378935	Firmicutes
GUT_GENOME273779_01343	0.684603	Bacteria
GUT_GENOME273779_01411	0.301995	cellular organisms
GUT_GENOME273779_01526	0.737622	Bacteria
GUT_GENOME273779_01527	0.687531	Bacteria
GUT_GENOME273779_01530	0.73074	cellular organisms
GUT_GENOME273779_01542	0.245077	cellular organisms
GUT_GENOME273779_01596	0.719464	Terrabacteria group
GUT_GENOME273779_01670	0.334531	Phascolarctobacterium succinatutens
GUT_GENOME273779_01697	0.758951	Firmicutes
GUT_GENOME273779_01759	0.67702	Methanosarcinaceae
GUT_GENOME273779_01760	0.701734	Methanosarcinaceae
GUT_GENOME273779_01761	0.251181	cellular organisms
GUT_GENOME273779_01796	0.354067	Firmicutes
GUT_GENOME273779_01797	0.59019	Eubacteriales
GUT_GENOME273779_01861	0.309074	Firmicutes
GUT_GENOME273779_01883	0.738968	Bacteria
GUT_GENOME273779_01885	0.713727	Terrabacteria group
