GUT_GENOME257832_00022	0.719639	Firmicutes
GUT_GENOME257832_00067	0.814318	Firmicutes
GUT_GENOME257832_00172	0.798312	Eubacteriales
GUT_GENOME257832_00173	0.810137	Eubacteriales
GUT_GENOME257832_00174	0.752876	Eubacteriales
GUT_GENOME257832_00226	0.833436	Firmicutes
GUT_GENOME257832_00255	0.643531	Bacteria
GUT_GENOME257832_00298	0.8047	Firmicutes
GUT_GENOME257832_00299	0.820896	cellular organisms
GUT_GENOME257832_00300	0.793474	Bacteria
GUT_GENOME257832_00301	0.838365	Bacteria
GUT_GENOME257832_00302	0.833033	Terrabacteria group
GUT_GENOME257832_00303	0.820726	Bacteria
GUT_GENOME257832_00362	0.809993	Bacteria
GUT_GENOME257832_00493	0.845799	Bacteria
GUT_GENOME257832_00552	0.842025	cellular organisms
GUT_GENOME257832_00610	0.535732	Terrabacteria group
GUT_GENOME257832_00644	0.589935	Eubacteriales
GUT_GENOME257832_00666	0.792617	Firmicutes
GUT_GENOME257832_00862	0.843138	Eubacteriales
GUT_GENOME257832_00864	0.802143	cellular organisms
GUT_GENOME257832_00877	0.83484	Firmicutes
GUT_GENOME257832_00935	0.784778	Bacteria
GUT_GENOME257832_00939	0.825183	Terrabacteria group
GUT_GENOME257832_00960	0.790672	Terrabacteria group
GUT_GENOME257832_01078	0.767611	Firmicutes
