GUT_GENOME163126_00102	0.840243	Firmicutes
GUT_GENOME163126_00103	0.854145	cellular organisms
GUT_GENOME163126_00104	0.829751	Bacteria
GUT_GENOME163126_00105	0.865469	Bacteria
GUT_GENOME163126_00106	0.835837	Terrabacteria group
GUT_GENOME163126_00107	0.856226	Bacteria
GUT_GENOME163126_00207	0.706777	Firmicutes
GUT_GENOME163126_00214	0.779441	Terrabacteria group
GUT_GENOME163126_00451	0.743407	Firmicutes
GUT_GENOME163126_00550	0.852988	Firmicutes
GUT_GENOME163126_00601	0.865635	Bacteria
GUT_GENOME163126_00624	0.756189	Bacteria
GUT_GENOME163126_00625	0.838809	Bacteria
GUT_GENOME163126_00749	0.81295	Eubacteriales
GUT_GENOME163126_00750	0.738333	Eubacteriales
GUT_GENOME163126_00785	0.825395	cellular organisms
GUT_GENOME163126_00810	0.858853	Bacteria
GUT_GENOME163126_00826	0.864394	cellular organisms
GUT_GENOME163126_00865	0.829394	Firmicutes
GUT_GENOME163126_00985	0.727273	Eubacteriales
GUT_GENOME163126_01016	0.819425	Terrabacteria group
