GUT_GENOME265981_00027	0.81678	Bacteria
GUT_GENOME265981_00123	0.782741	Bacteria
GUT_GENOME265981_00127	0.805401	Terrabacteria group
GUT_GENOME265981_00148	0.751286	Terrabacteria group
GUT_GENOME265981_00321	0.576213	cellular organisms
GUT_GENOME265981_00361	0.812057	Firmicutes
GUT_GENOME265981_00362	0.823307	cellular organisms
GUT_GENOME265981_00363	0.803526	Bacteria
GUT_GENOME265981_00364	0.832448	Bacteria
GUT_GENOME265981_00365	0.816001	Terrabacteria group
GUT_GENOME265981_00366	0.824362	Bacteria
GUT_GENOME265981_00407	0.831835	Bacteria
GUT_GENOME265981_00423	0.762051	Eubacteriales
GUT_GENOME265981_00482	0.803702	cellular organisms
GUT_GENOME265981_00485	0.700164	Bacteria
GUT_GENOME265981_00486	0.80574	Bacteria
GUT_GENOME265981_00649	0.790228	Eubacteriales
GUT_GENOME265981_00650	0.792804	Eubacteriales
GUT_GENOME265981_00651	0.734071	Eubacteriales
GUT_GENOME265981_00792	0.811433	Bacteria
GUT_GENOME265981_00962	0.799546	Firmicutes
GUT_GENOME265981_01045	0.660096	Firmicutes
GUT_GENOME265981_01082	0.807309	Firmicutes
GUT_GENOME265981_01104	0.587467	Firmicutes
GUT_GENOME265981_01304	0.695765	Firmicutes
GUT_GENOME265981_01387	0.684081	cellular organisms
GUT_GENOME265981_01474	0.825004	Firmicutes
GUT_GENOME265981_01510	0.827424	Bacteria
GUT_GENOME265981_01602	0.813333	Firmicutes
GUT_GENOME265981_01615	0.792666	cellular organisms
GUT_GENOME265981_01617	0.831026	Eubacteriales
GUT_GENOME265981_01809	0.673946	cellular organisms
GUT_GENOME265981_01810	0.773782	cellular organisms
