GUT_GENOME072832_00310	0.684743	Firmicutes
GUT_GENOME072832_00405	0.772069	Bacteria
GUT_GENOME072832_00573	0.783053	Bacteria
GUT_GENOME072832_00763	0.771272	Firmicutes
GUT_GENOME072832_00803	0.314802	Firmicutes
GUT_GENOME072832_00804	0.601566	Eubacteriales
GUT_GENOME072832_00877	0.71287	Firmicutes
GUT_GENOME072832_00924	0.232199	cellular organisms
GUT_GENOME072832_00925	0.709864	Methanosarcinaceae
GUT_GENOME072832_00948	0.757095	Bacteria
GUT_GENOME072832_00951	0.771059	cellular organisms
GUT_GENOME072832_00986	0.335635	cellular organisms
GUT_GENOME072832_00988	0.749472	Bacteria
GUT_GENOME072832_00993	0.264093	Firmicutes
GUT_GENOME072832_01004	0.689321	Bacteria
GUT_GENOME072832_01036	0.767476	Bacteria
GUT_GENOME072832_01037	0.77921	Terrabacteria group
GUT_GENOME072832_01038	0.78123	Bacteria
GUT_GENOME072832_01039	0.73864	Bacteria
GUT_GENOME072832_01040	0.764853	cellular organisms
GUT_GENOME072832_01041	0.748508	Firmicutes
GUT_GENOME072832_01071	0.784251	Firmicutes
GUT_GENOME072832_01072	0.738962	cellular organisms
GUT_GENOME072832_01114	0.736147	Eubacteriales
GUT_GENOME072832_01162	0.735509	Terrabacteria group
GUT_GENOME072832_01316	0.745114	Firmicutes
GUT_GENOME072832_01424	0.741033	Bacteria
GUT_GENOME072832_01573	0.364185	Firmicutes
GUT_GENOME072832_01757	0.766522	Firmicutes
GUT_GENOME072832_01793	0.630321	cellular organisms
GUT_GENOME072832_01810	0.774629	Firmicutes
