GUT_GENOME013316_00013	0.699075	Euryarchaeota
GUT_GENOME013316_00020	-0.144376	Euryarchaeota
GUT_GENOME013316_00032	0.39991	cellular organisms
GUT_GENOME013316_00042	-0.233835	cellular organisms
GUT_GENOME013316_00054	-0.241424	cellular organisms
GUT_GENOME013316_00056	-0.208366	Archaea
GUT_GENOME013316_00060	0.722819	Bacteria
GUT_GENOME013316_00065	0.505349	cellular organisms
GUT_GENOME013316_00137	0.725131	cellular organisms
GUT_GENOME013316_00178	0.679319	cellular organisms
GUT_GENOME013316_00196	0.345923	Bacteria
GUT_GENOME013316_00209	0.678575	Archaea
GUT_GENOME013316_00213	0.659438	cellular organisms
GUT_GENOME013316_00235	0.734211	cellular organisms
GUT_GENOME013316_00237	0.706124	cellular organisms
GUT_GENOME013316_00238	0.687287	cellular organisms
GUT_GENOME013316_00243	0.677499	Eubacteriales
GUT_GENOME013316_00297	0.734393	cellular organisms
GUT_GENOME013316_00306	0.187838	cellular organisms
GUT_GENOME013316_00314	0.731089	Firmicutes
GUT_GENOME013316_00355	0.43101	cellular organisms
GUT_GENOME013316_00362	0.733599	Eubacteriales
GUT_GENOME013316_00363	0.680767	Eubacteriales
GUT_GENOME013316_00364	0.684172	Eubacteriales
GUT_GENOME013316_00366	0.0179099	Eubacteriales
GUT_GENOME013316_00371	0.717585	cellular organisms
GUT_GENOME013316_00384	0.0544932	Euryarchaeota
GUT_GENOME013316_00386	-0.134638	Archaea
GUT_GENOME013316_00387	0.170575	Archaea
GUT_GENOME013316_00394	0.505596	Bacteria
GUT_GENOME013316_00409	0.574417	cellular organisms
GUT_GENOME013316_00413	0.733414	Bacteria
GUT_GENOME013316_00431	0.711125	Bacteria
GUT_GENOME013316_00432	0.734262	cellular organisms
GUT_GENOME013316_00434	0.615859	cellular organisms
GUT_GENOME013316_00470	-0.117225	cellular organisms
GUT_GENOME013316_00488	0.662578	cellular organisms
GUT_GENOME013316_00490	0.103128	Bacteria
GUT_GENOME013316_00494	0.138788	cellular organisms
GUT_GENOME013316_00496	0.726061	Firmicutes
GUT_GENOME013316_00507	0.734208	cellular organisms
GUT_GENOME013316_00514	0.696237	cellular organisms
GUT_GENOME013316_00566	0.533286	Euryarchaeota
GUT_GENOME013316_00578	-0.205943	Methanomicrobia
GUT_GENOME013316_00668	0.708444	Terrabacteria group
GUT_GENOME013316_00676	0.734022	Bacteroidota
GUT_GENOME013316_00677	0.7089	Bacteroidales
GUT_GENOME013316_00708	0.656177	Terrabacteria group
GUT_GENOME013316_00713	-0.186868	Euryarchaeota
GUT_GENOME013316_00726	0.637584	Terrabacteria group
GUT_GENOME013316_00727	0.638247	Bacteria
GUT_GENOME013316_00731	0.646853	Terrabacteria group
GUT_GENOME013316_00732	0.730938	Bacteria
GUT_GENOME013316_00741	0.175183	Eubacteriales
GUT_GENOME013316_00755	0.730376	Bacteria
GUT_GENOME013316_00764	0.706975	Bacteria
GUT_GENOME013316_00779	0.728095	cellular organisms
GUT_GENOME013316_00802	0.399165	cellular organisms
GUT_GENOME013316_00804	0.691733	Bacteria
GUT_GENOME013316_00813	0.734369	cellular organisms
GUT_GENOME013316_00817	0.0312265	Euryarchaeota
GUT_GENOME013316_00821	0.200848	Euryarchaeota
GUT_GENOME013316_00825	0.120539	cellular organisms
GUT_GENOME013316_00840	-0.177522	Archaea
GUT_GENOME013316_00848	0.725531	cellular organisms
GUT_GENOME013316_00849	0.727607	Bacteria
GUT_GENOME013316_00850	0.733685	cellular organisms
GUT_GENOME013316_00855	0.708857	cellular organisms
GUT_GENOME013316_00870	0.657476	Eubacteriales
GUT_GENOME013316_00877	-0.160775	Bacteria
GUT_GENOME013316_00917	0.714171	cellular organisms
GUT_GENOME013316_00929	0.233438	Bacteria
GUT_GENOME013316_00960	0.655734	Archaea
GUT_GENOME013316_00984	0.532398	cellular organisms
GUT_GENOME013316_00994	0.654982	Bacteria
GUT_GENOME013316_01015	0.732102	Archaea
GUT_GENOME013316_01036	0.733278	cellular organisms
GUT_GENOME013316_01047	0.724487	Bacteria
GUT_GENOME013316_01048	0.712292	cellular organisms
GUT_GENOME013316_01049	0.733996	cellular organisms
GUT_GENOME013316_01050	0.721404	cellular organisms
GUT_GENOME013316_01051	0.732511	cellular organisms
GUT_GENOME013316_01053	0.727425	Bacteria
GUT_GENOME013316_01058	-0.285946	Firmicutes
GUT_GENOME013316_01090	0.527773	Euryarchaeota
GUT_GENOME013316_01121	0.404956	Bacteria
GUT_GENOME013316_01133	0.501383	Euryarchaeota
GUT_GENOME013316_01147	0.29775	Firmicutes
GUT_GENOME013316_01157	0.689204	Eubacteriales
GUT_GENOME013316_01191	0.575434	Methanosarcinales
GUT_GENOME013316_01211	0.654575	Bacteria
GUT_GENOME013316_01253	0.725962	Bacteria
GUT_GENOME013316_01254	0.667176	Bacteria
GUT_GENOME013316_01260	0.733618	cellular organisms
GUT_GENOME013316_01295	0.734391	Archaea
GUT_GENOME013316_01321	0.733711	Bacteria
GUT_GENOME013316_01324	0.724191	Bacteria
GUT_GENOME013316_01336	0.587193	Euryarchaeota
GUT_GENOME013316_01337	-0.305028	Methanomicrobia
GUT_GENOME013316_01355	0.727898	cellular organisms
GUT_GENOME013316_01378	0.182624	Methanomicrobiales
GUT_GENOME013316_01395	0.203387	cellular organisms
GUT_GENOME013316_01416	0.668653	cellular organisms
GUT_GENOME013316_01426	0.703478	Archaea
GUT_GENOME013316_01438	0.639023	Bacteria
GUT_GENOME013316_01441	0.731808	Archaea
GUT_GENOME013316_01487	0.733991	Bacteria
GUT_GENOME013316_01492	0.730276	cellular organisms
GUT_GENOME013316_01494	0.435275	Bacteria
GUT_GENOME013316_01498	0.687117	Bacteria
GUT_GENOME013316_01501	0.727478	Euryarchaeota
GUT_GENOME013316_01571	0.725941	Bacteria
GUT_GENOME013316_01579	0.727789	Firmicutes
GUT_GENOME013316_01592	0.678044	cellular organisms
GUT_GENOME013316_01644	0.605461	Terrabacteria group
GUT_GENOME013316_01668	0.734016	Bacteria
GUT_GENOME013316_01669	-0.213467	Bacteria
GUT_GENOME013316_01670	0.621699	cellular organisms
GUT_GENOME013316_01702	0.646481	Firmicutes
GUT_GENOME013316_01704	0.603944	Bacteria
GUT_GENOME013316_01705	0.72929	Bacteria
GUT_GENOME013316_01718	0.733434	Bacteria
GUT_GENOME013316_01723	0.527999	Firmicutes
GUT_GENOME013316_01734	0.671764	Methanocorpusculum
GUT_GENOME013316_01740	0.596093	cellular organisms
