GUT_GENOME083134_00064	0.748298	Firmicutes
GUT_GENOME083134_00068	0.786527	Bacteria
GUT_GENOME083134_00421	0.787886	Eubacteriales
GUT_GENOME083134_00422	0.795666	Eubacteriales
GUT_GENOME083134_00423	0.75105	Eubacteriales
GUT_GENOME083134_00445	0.745186	cellular organisms
GUT_GENOME083134_00446	0.765813	cellular organisms
GUT_GENOME083134_00448	0.76843	Firmicutes
GUT_GENOME083134_00557	0.784227	Eubacteriales
GUT_GENOME083134_00655	0.615165	Eubacteriales
GUT_GENOME083134_00689	0.828012	Firmicutes
GUT_GENOME083134_00958	0.822393	Firmicutes
GUT_GENOME083134_00966	0.78166	Terrabacteria group
GUT_GENOME083134_01118	0.772571	Bacteria
GUT_GENOME083134_01122	0.825224	Terrabacteria group
GUT_GENOME083134_01231	0.833442	Bacteria
GUT_GENOME083134_01266	0.809056	Bacteria
GUT_GENOME083134_01292	0.820694	Firmicutes
GUT_GENOME083134_01327	0.653479	cellular organisms
GUT_GENOME083134_01455	0.795644	Firmicutes
GUT_GENOME083134_01605	0.81754	cellular organisms
GUT_GENOME083134_01606	0.795966	Bacteria
GUT_GENOME083134_01607	0.829915	Bacteria
GUT_GENOME083134_01608	0.831247	Terrabacteria group
GUT_GENOME083134_01609	0.815149	Bacteria
