GUT_GENOME135943_00018	0.820302	cellular organisms
GUT_GENOME135943_00213	0.823026	Bacteria
GUT_GENOME135943_00214	0.827572	Terrabacteria group
GUT_GENOME135943_00215	0.838823	Bacteria
GUT_GENOME135943_00216	0.79878	Bacteria
GUT_GENOME135943_00217	0.826664	cellular organisms
GUT_GENOME135943_00218	0.810227	Firmicutes
GUT_GENOME135943_00258	0.649522	cellular organisms
GUT_GENOME135943_00269	0.818549	Terrabacteria group
GUT_GENOME135943_00273	0.788455	Bacteria
GUT_GENOME135943_00391	0.836907	Bacteria
GUT_GENOME135943_00445	0.82926	Firmicutes
GUT_GENOME135943_00459	0.804242	cellular organisms
GUT_GENOME135943_00460	0.839427	Firmicutes
GUT_GENOME135943_00555	0.770018	Methanosarcinaceae
GUT_GENOME135943_00720	0.585393	Eubacteriales
GUT_GENOME135943_00742	0.804102	Firmicutes
GUT_GENOME135943_00811	0.685609	Firmicutes
GUT_GENOME135943_00851	0.756679	Firmicutes
GUT_GENOME135943_01003	0.745633	Eubacteriales
GUT_GENOME135943_01004	0.808935	Eubacteriales
GUT_GENOME135943_01005	0.80123	Eubacteriales
GUT_GENOME135943_01170	0.834786	Firmicutes
GUT_GENOME135943_01187	0.807916	Firmicutes
GUT_GENOME135943_01220	0.779638	Terrabacteria group
GUT_GENOME135943_01398	0.796639	cellular organisms
GUT_GENOME135943_01401	0.755025	Bacteria
GUT_GENOME135943_01402	0.806211	Bacteria
GUT_GENOME135943_01529	0.812749	Bacteria
GUT_GENOME135943_01562	0.435574	Firmicutes
GUT_GENOME135943_01577	0.842923	Bacteria
