GUT_GENOME060823_00083	0.765529	Firmicutes
GUT_GENOME060823_00096	0.724848	cellular organisms
GUT_GENOME060823_00098	0.778107	Eubacteriales
GUT_GENOME060823_00175	0.728938	Terrabacteria group
GUT_GENOME060823_00206	0.748965	Bacteria
GUT_GENOME060823_00233	0.710535	Firmicutes
GUT_GENOME060823_00256	0.677307	Methanosarcinaceae
GUT_GENOME060823_00257	0.697442	Methanosarcinaceae
GUT_GENOME060823_00258	0.293701	cellular organisms
GUT_GENOME060823_00313	0.394053	Firmicutes
GUT_GENOME060823_00314	0.609051	Eubacteriales
GUT_GENOME060823_00444	0.736287	Bacteria
GUT_GENOME060823_00446	0.34612	cellular organisms
GUT_GENOME060823_00491	0.775726	cellular organisms
GUT_GENOME060823_00496	0.757634	Firmicutes
GUT_GENOME060823_00551	0.699022	Firmicutes
GUT_GENOME060823_00607	0.21436	Bacteria
GUT_GENOME060823_00717	0.319952	cellular organisms
GUT_GENOME060823_00942	0.765642	Bacteria
GUT_GENOME060823_00959	0.736967	Firmicutes
GUT_GENOME060823_00960	0.75222	cellular organisms
GUT_GENOME060823_00961	0.726379	Bacteria
GUT_GENOME060823_00962	0.774227	Bacteria
GUT_GENOME060823_00963	0.771839	Terrabacteria group
GUT_GENOME060823_00964	0.754862	Bacteria
GUT_GENOME060823_00981	0.654899	cellular organisms
GUT_GENOME060823_01164	0.763436	Terrabacteria group
GUT_GENOME060823_01181	0.251707	cellular organisms
GUT_GENOME060823_01214	0.735808	Eubacteriales
GUT_GENOME060823_01215	0.708987	Eubacteriales
GUT_GENOME060823_01280	0.722095	cellular organisms
GUT_GENOME060823_01283	0.727994	Bacteria
GUT_GENOME060823_01284	0.735143	Bacteria
GUT_GENOME060823_01288	0.354118	Bacteria
GUT_GENOME060823_01289	0.778136	Eubacteriales
GUT_GENOME060823_01290	0.774535	Eubacteriales
GUT_GENOME060823_01328	0.73332	Eubacteriales
GUT_GENOME060823_01421	0.726053	Firmicutes
GUT_GENOME060823_01453	0.548072	Eubacteriales
GUT_GENOME060823_01455	0.445587	Bacteria
GUT_GENOME060823_01483	0.703021	Firmicutes
GUT_GENOME060823_01542	0.776866	Bacteria
GUT_GENOME060823_01567	0.743538	Bacteria
GUT_GENOME060823_01584	0.776245	Firmicutes
GUT_GENOME060823_01604	0.774244	Bacteria
GUT_GENOME060823_01620	0.760257	Firmicutes
GUT_GENOME060823_01659	0.322122	Firmicutes
GUT_GENOME060823_01671	0.584098	Faecalibacillus intestinalis
