GUT_GENOME260216_00141	0.761585	Bacteria
GUT_GENOME260216_00158	0.732346	Firmicutes
GUT_GENOME260216_00159	0.7499	cellular organisms
GUT_GENOME260216_00160	0.72378	Bacteria
GUT_GENOME260216_00161	0.77022	Bacteria
GUT_GENOME260216_00162	0.777658	Terrabacteria group
GUT_GENOME260216_00163	0.745946	Bacteria
GUT_GENOME260216_00222	0.695967	Methanosarcinaceae
GUT_GENOME260216_00223	0.710098	Methanosarcinaceae
GUT_GENOME260216_00224	0.287945	cellular organisms
GUT_GENOME260216_00294	0.775491	cellular organisms
GUT_GENOME260216_00328	0.782044	Bacteria
GUT_GENOME260216_00392	0.727883	Firmicutes
GUT_GENOME260216_00414	0.615769	Eubacteriales
GUT_GENOME260216_00415	0.391262	Firmicutes
GUT_GENOME260216_00505	0.71734	cellular organisms
GUT_GENOME260216_00508	0.73913	Bacteria
GUT_GENOME260216_00509	0.726666	Bacteria
GUT_GENOME260216_00571	0.77851	Firmicutes
GUT_GENOME260216_00572	0.729944	cellular organisms
GUT_GENOME260216_00584	0.776244	Firmicutes
GUT_GENOME260216_00619	0.732534	Eubacteriales
GUT_GENOME260216_00620	0.598051	Terrabacteria group
GUT_GENOME260216_00634	0.533759	Bacteria
GUT_GENOME260216_00637	0.759653	Firmicutes
GUT_GENOME260216_00726	0.762115	Firmicutes
GUT_GENOME260216_00731	0.341083	cellular organisms
GUT_GENOME260216_00769	0.471881	cellular organisms
GUT_GENOME260216_00844	0.747002	Terrabacteria group
GUT_GENOME260216_00943	0.670723	Firmicutes
GUT_GENOME260216_00972	0.712124	Firmicutes
GUT_GENOME260216_00993	0.762135	Bacteria
GUT_GENOME260216_01065	0.778492	Bacteria
GUT_GENOME260216_01145	0.20893	Bacteria
GUT_GENOME260216_01168	0.574104	cellular organisms
GUT_GENOME260216_01209	0.662923	cellular organisms
GUT_GENOME260216_01336	0.373976	cellular organisms
GUT_GENOME260216_01338	0.730939	Bacteria
GUT_GENOME260216_01341	0.746786	Eubacteriales
GUT_GENOME260216_01369	0.77619	Terrabacteria group
GUT_GENOME260216_01383	0.76806	Firmicutes
GUT_GENOME260216_01532	0.390318	Firmicutes
GUT_GENOME260216_01588	0.729525	Eubacteriales
GUT_GENOME260216_01614	0.778837	Firmicutes
