GUT_GENOME196523_00061	0.797168	Terrabacteria group
GUT_GENOME196523_00103	0.801771	Eubacteriales
GUT_GENOME196523_00104	0.775155	Eubacteriales
GUT_GENOME196523_00143	0.827649	Firmicutes
GUT_GENOME196523_00196	0.741605	Firmicutes
GUT_GENOME196523_00409	0.794898	Bacteria
GUT_GENOME196523_00410	0.838193	Terrabacteria group
GUT_GENOME196523_00411	0.827292	Bacteria
GUT_GENOME196523_00619	0.756341	cellular organisms
GUT_GENOME196523_00654	0.613651	Eubacteriales
GUT_GENOME196523_00670	0.840048	Firmicutes
GUT_GENOME196523_00777	0.836772	Ruminococcus sp. AM31-15AC
GUT_GENOME196523_00778	0.77514	Firmicutes
GUT_GENOME196523_00807	0.840804	Eubacteriales
GUT_GENOME196523_00828	0.778519	Firmicutes
GUT_GENOME196523_00841	0.840831	Bacteria
GUT_GENOME196523_00843	0.774537	Bacteria
GUT_GENOME196523_00844	0.78831	Bacteria
GUT_GENOME196523_00990	0.783973	cellular organisms
GUT_GENOME196523_01105	0.847057	Lachnotalea glycerini
GUT_GENOME196523_01185	0.473107	Eubacteriales
