GUT_GENOME106535_00038	0.770336	Firmicutes
GUT_GENOME106535_00142	0.733606	Eubacteriales
GUT_GENOME106535_00143	0.75399	Eubacteriales
GUT_GENOME106535_00144	0.734987	Eubacteriales
GUT_GENOME106535_00214	0.775215	Methanimicrococcus blatticola
GUT_GENOME106535_00281	0.628783	cellular organisms
GUT_GENOME106535_00321	0.711835	Firmicutes
GUT_GENOME106535_00322	0.73196	cellular organisms
GUT_GENOME106535_00324	0.759946	Bacteria
GUT_GENOME106535_00325	0.776377	Terrabacteria group
GUT_GENOME106535_00326	0.730782	Bacteria
GUT_GENOME106535_00423	0.365468	cellular organisms
GUT_GENOME106535_00567	0.356466	cellular organisms
GUT_GENOME106535_00578	0.714601	Methanosarcinaceae
GUT_GENOME106535_00579	0.72193	Methanosarcinaceae
GUT_GENOME106535_00580	0.300718	cellular organisms
GUT_GENOME106535_00713	0.729175	Firmicutes
GUT_GENOME106535_00765	0.368052	Firmicutes
GUT_GENOME106535_00766	0.610182	Eubacteriales
GUT_GENOME106535_00805	0.191547	Bacteria
GUT_GENOME106535_00957	0.780636	Bacteria
GUT_GENOME106535_01059	0.736584	Firmicutes
GUT_GENOME106535_01156	0.749428	Terrabacteria group
GUT_GENOME106535_01177	0.774501	Terrabacteria group
GUT_GENOME106535_01181	0.751686	Bacteria
GUT_GENOME106535_01200	0.706494	Firmicutes
GUT_GENOME106535_01233	0.541744	Eubacteriales
GUT_GENOME106535_01275	0.778582	Firmicutes
GUT_GENOME106535_01288	0.734429	cellular organisms
GUT_GENOME106535_01290	0.771769	Bacteria
GUT_GENOME106535_01297	0.756817	Firmicutes
GUT_GENOME106535_01349	0.439773	Firmicutes
GUT_GENOME106535_01352	0.661011	[Clostridium] cocleatum
