GUT_GENOME258265_00054	0.771374	Firmicutes
GUT_GENOME258265_00066	0.731787	cellular organisms
GUT_GENOME258265_00067	0.779012	Firmicutes
GUT_GENOME258265_00093	0.718362	Firmicutes
GUT_GENOME258265_00145	0.737046	Terrabacteria group
GUT_GENOME258265_00166	0.769666	Terrabacteria group
GUT_GENOME258265_00170	0.722155	Bacteria
GUT_GENOME258265_00198	0.74484	cellular organisms
GUT_GENOME258265_00200	0.364581	cellular organisms
GUT_GENOME258265_00249	0.770045	Bacteria
GUT_GENOME258265_00266	0.741868	Eubacteriales
GUT_GENOME258265_00382	0.3803	Firmicutes
GUT_GENOME258265_00397	0.294718	Firmicutes
GUT_GENOME258265_00443	0.760155	Bacteria
GUT_GENOME258265_00444	0.773735	Terrabacteria group
GUT_GENOME258265_00446	0.77659	Bacteria
GUT_GENOME258265_00447	0.736642	Bacteria
GUT_GENOME258265_00448	0.761661	cellular organisms
GUT_GENOME258265_00449	0.748151	Firmicutes
GUT_GENOME258265_00489	0.648691	cellular organisms
GUT_GENOME258265_00603	0.446124	Terrabacteria group
GUT_GENOME258265_00687	0.716523	Eubacteriales
GUT_GENOME258265_00688	0.739293	Eubacteriales
GUT_GENOME258265_00689	0.72967	Eubacteriales
GUT_GENOME258265_00728	0.225985	cellular organisms
GUT_GENOME258265_00794	0.777218	Bacteria
GUT_GENOME258265_00880	0.769108	cellular organisms
GUT_GENOME258265_00976	0.750161	Bacteria
GUT_GENOME258265_01086	0.766003	Firmicutes
GUT_GENOME258265_01109	0.742976	Firmicutes
GUT_GENOME258265_01137	0.679054	Bacteria
GUT_GENOME258265_01174	0.73171	cellular organisms
GUT_GENOME258265_01177	0.731931	Bacteria
GUT_GENOME258265_01178	0.740413	Bacteria
GUT_GENOME258265_01185	0.378015	Firmicutes
GUT_GENOME258265_01186	0.600125	Firmicutes
GUT_GENOME258265_01304	0.668085	Firmicutes
