GUT_GENOME105213_00019	0.850092	Bacteria
GUT_GENOME105213_00020	0.859055	Terrabacteria group
GUT_GENOME105213_00021	0.867856	Bacteria
GUT_GENOME105213_00022	0.817978	Bacteria
GUT_GENOME105213_00023	0.85098	cellular organisms
GUT_GENOME105213_00024	0.834419	Firmicutes
GUT_GENOME105213_00066	0.668412	cellular organisms
GUT_GENOME105213_00135	0.853311	Methanimicrococcus blatticola
GUT_GENOME105213_00345	0.847462	Bacteria
GUT_GENOME105213_00440	0.799607	Bacteria
GUT_GENOME105213_00444	0.842479	Terrabacteria group
GUT_GENOME105213_00465	0.781628	Terrabacteria group
GUT_GENOME105213_00513	0.76096	Firmicutes
GUT_GENOME105213_00645	0.869275	Bacteria
GUT_GENOME105213_00689	0.851707	Firmicutes
GUT_GENOME105213_00702	0.813444	cellular organisms
GUT_GENOME105213_00704	0.870987	Eubacteriales
