GUT_GENOME239447_00018	0.251817	cellular organisms
GUT_GENOME239447_00074	0.578544	Bacteria
GUT_GENOME239447_00089	0.764284	cellular organisms
GUT_GENOME239447_00247	0.574357	Bacteria
GUT_GENOME239447_00281	0.765706	Bacteria
GUT_GENOME239447_00288	0.72719	Terrabacteria group
GUT_GENOME239447_00394	0.286074	Bacteria
GUT_GENOME239447_00406	0.459505	cellular organisms
GUT_GENOME239447_00419	0.745096	Bacteria
GUT_GENOME239447_00457	0.700249	Bacteria
GUT_GENOME239447_00464	0.74999	Bacteria
GUT_GENOME239447_00523	0.782192	cellular organisms
GUT_GENOME239447_00557	0.72592	Bacteroidales
GUT_GENOME239447_00565	0.776673	cellular organisms
GUT_GENOME239447_00593	0.747519	Bacteria
GUT_GENOME239447_00631	0.774077	Eubacteriales
GUT_GENOME239447_00658	0.78077	Bacteria
GUT_GENOME239447_00660	0.413348	Bacteria
GUT_GENOME239447_00670	0.760373	Bacteria
GUT_GENOME239447_00693	0.761451	cellular organisms
GUT_GENOME239447_00766	0.568946	Terrabacteria group
GUT_GENOME239447_00779	0.424477	Bacteria
GUT_GENOME239447_00814	0.126944	cellular organisms
GUT_GENOME239447_00904	0.67648	cellular organisms
GUT_GENOME239447_00917	0.309847	cellular organisms
GUT_GENOME239447_01046	0.773602	Eubacteriales
GUT_GENOME239447_01047	0.678843	Eubacteriales
GUT_GENOME239447_01048	0.775333	Eubacteriales
GUT_GENOME239447_01065	0.78184	Bacteria
GUT_GENOME239447_01135	0.778042	Bacteria
GUT_GENOME239447_01136	0.723265	Bacteria
GUT_GENOME239447_01187	0.782046	Bacteria
GUT_GENOME239447_01189	0.735852	Terrabacteria group
GUT_GENOME239447_01190	0.480817	Eubacteriales
GUT_GENOME239447_01212	0.462379	cellular organisms
GUT_GENOME239447_01232	0.72636	cellular organisms
GUT_GENOME239447_01237	0.743254	Terrabacteria group
GUT_GENOME239447_01270	0.247419	Bacteria
GUT_GENOME239447_01291	0.61558	Eubacteriales
GUT_GENOME239447_01305	0.781873	Bacteroidota
GUT_GENOME239447_01321	0.712508	Euryarchaeota
GUT_GENOME239447_01413	0.755095	cellular organisms
GUT_GENOME239447_01431	0.697256	Terrabacteria group
GUT_GENOME239447_01452	0.765942	Firmicutes
GUT_GENOME239447_01536	0.770391	Bacteria
GUT_GENOME239447_01576	0.649475	cellular organisms
GUT_GENOME239447_01582	0.781979	cellular organisms
GUT_GENOME239447_01583	0.77112	cellular organisms
GUT_GENOME239447_01596	0.779822	Bacteria
GUT_GENOME239447_01630	0.779569	cellular organisms
GUT_GENOME239447_01640	0.29727	cellular organisms
GUT_GENOME239447_01642	0.774925	Bacteria
GUT_GENOME239447_01757	0.759341	cellular organisms
GUT_GENOME239447_01764	0.691563	Euryarchaeota
GUT_GENOME239447_01777	0.755365	cellular organisms
GUT_GENOME239447_01784	0.767217	cellular organisms
