GUT_GENOME164211_00046	0.630257	Terrabacteria group
GUT_GENOME164211_00047	0.662053	cellular organisms
GUT_GENOME164211_00048	0.632685	Bacteria
GUT_GENOME164211_00049	0.67909	Bacteria
GUT_GENOME164211_00050	0.687931	Terrabacteria group
GUT_GENOME164211_00051	0.659812	Bacteria
GUT_GENOME164211_00078	0.333664	cellular organisms
GUT_GENOME164211_00079	0.612082	Methanosarcinaceae
GUT_GENOME164211_00080	0.597779	Methanosarcinaceae
GUT_GENOME164211_00103	0.214564	Bacteria
GUT_GENOME164211_00110	0.665905	Terrabacteria group
GUT_GENOME164211_00228	0.654526	Bacteria
GUT_GENOME164211_00242	0.253726	Eubacteriales
GUT_GENOME164211_00244	0.599187	Firmicutes
GUT_GENOME164211_00254	0.128965	Firmicutes
GUT_GENOME164211_00256	0.557977	Bacteria
GUT_GENOME164211_00293	0.352954	Dorea sp. AGR2135
GUT_GENOME164211_00294	0.375904	Dorea sp. AGR2135
GUT_GENOME164211_00374	0.227456	Firmicutes
GUT_GENOME164211_00378	0.667609	Firmicutes
GUT_GENOME164211_00410	0.647699	Bacteria
GUT_GENOME164211_00411	0.666518	Bacteria
GUT_GENOME164211_00423	0.43004	Firmicutes
GUT_GENOME164211_00424	0.590221	Firmicutes
GUT_GENOME164211_00528	0.329598	cellular organisms
GUT_GENOME164211_00541	0.65677	Firmicutes
GUT_GENOME164211_00562	0.651459	cellular organisms
GUT_GENOME164211_00563	0.145132	cellular organisms
GUT_GENOME164211_00581	0.678594	Bacteria
GUT_GENOME164211_00582	0.302343	Bacteria
GUT_GENOME164211_00595	0.634452	cellular organisms
GUT_GENOME164211_00610	0.686819	Bacteria
GUT_GENOME164211_00629	0.643701	Bacteria
GUT_GENOME164211_00667	0.647511	Eubacteriales
GUT_GENOME164211_00668	0.643774	Eubacteriales
GUT_GENOME164211_00686	0.684119	cellular organisms
GUT_GENOME164211_00702	0.278348	Bacteria
GUT_GENOME164211_00791	0.683636	Terrabacteria group
GUT_GENOME164211_00959	0.177957	Oscillospiraceae
GUT_GENOME164211_00981	0.687607	Firmicutes
GUT_GENOME164211_00987	0.668803	Bacteria
GUT_GENOME164211_00997	0.651591	Eubacteriales
GUT_GENOME164211_01016	0.592286	Eubacteriales
GUT_GENOME164211_01031	0.2232	Firmicutes
