GUT_GENOME282742_00024	0.701446	Firmicutes
GUT_GENOME282742_00069	0.75946	Firmicutes
GUT_GENOME282742_00173	0.734095	Eubacteriales
GUT_GENOME282742_00174	0.748809	Eubacteriales
GUT_GENOME282742_00175	0.721403	Eubacteriales
GUT_GENOME282742_00227	0.767051	Firmicutes
GUT_GENOME282742_00330	0.563631	cellular organisms
GUT_GENOME282742_00397	0.446217	Terrabacteria group
GUT_GENOME282742_00454	0.771763	cellular organisms
GUT_GENOME282742_00580	0.642126	cellular organisms
GUT_GENOME282742_00621	0.740075	Firmicutes
GUT_GENOME282742_00622	0.753847	cellular organisms
GUT_GENOME282742_00623	0.727148	Bacteria
GUT_GENOME282742_00624	0.772172	Bacteria
GUT_GENOME282742_00625	0.77408	Terrabacteria group
GUT_GENOME282742_00626	0.753014	Bacteria
GUT_GENOME282742_00752	0.743644	Bacteria
GUT_GENOME282742_00756	0.771253	Terrabacteria group
GUT_GENOME282742_00777	0.742315	Terrabacteria group
GUT_GENOME282742_00827	0.723707	Firmicutes
GUT_GENOME282742_01041	0.309728	Firmicutes
GUT_GENOME282742_01084	0.737218	Eubacteriales
GUT_GENOME282742_01101	0.776331	Bacteria
GUT_GENOME282742_01152	0.372621	cellular organisms
GUT_GENOME282742_01154	0.739588	Bacteria
GUT_GENOME282742_01173	0.777903	cellular organisms
GUT_GENOME282742_01334	0.212554	Bacteria
GUT_GENOME282742_01353	0.735332	Firmicutes
GUT_GENOME282742_01397	0.779152	Bacteria
GUT_GENOME282742_01470	0.292396	cellular organisms
GUT_GENOME282742_01471	0.712387	Methanosarcinaceae
GUT_GENOME282742_01472	0.695126	Methanosarcinaceae
GUT_GENOME282742_01491	0.324933	cellular organisms
GUT_GENOME282742_01519	0.610717	Eubacteriales
GUT_GENOME282742_01520	0.387545	Firmicutes
GUT_GENOME282742_01580	0.777719	Bacteria
GUT_GENOME282742_01581	0.741818	cellular organisms
GUT_GENOME282742_01593	0.774623	Firmicutes
GUT_GENOME282742_01671	0.742647	Bacteria
GUT_GENOME282742_01681	0.392757	Firmicutes
GUT_GENOME282742_01715	0.726847	cellular organisms
GUT_GENOME282742_01718	0.731781	Bacteria
GUT_GENOME282742_01719	0.735386	Bacteria
