GUT_GENOME253955_00035	0.739832	cellular organisms
GUT_GENOME253955_00038	0.729431	Bacteria
GUT_GENOME253955_00039	0.748855	Bacteria
GUT_GENOME253955_00067	0.703214	Firmicutes
GUT_GENOME253955_00118	0.770986	Firmicutes
GUT_GENOME253955_00222	0.73846	Eubacteriales
GUT_GENOME253955_00223	0.74743	Eubacteriales
GUT_GENOME253955_00224	0.715109	Eubacteriales
GUT_GENOME253955_00277	0.774988	Firmicutes
GUT_GENOME253955_00338	0.675241	Firmicutes
GUT_GENOME253955_00389	0.739407	Terrabacteria group
GUT_GENOME253955_00410	0.774155	Terrabacteria group
GUT_GENOME253955_00414	0.751545	Bacteria
GUT_GENOME253955_00514	0.761787	Bacteria
GUT_GENOME253955_00728	0.298119	Firmicutes
GUT_GENOME253955_00749	0.37765	Firmicutes
GUT_GENOME253955_00800	0.788069	cellular organisms
GUT_GENOME253955_00818	0.755137	Bacteria
GUT_GENOME253955_00820	0.359164	cellular organisms
GUT_GENOME253955_00871	0.779448	Bacteria
GUT_GENOME253955_00888	0.740584	Eubacteriales
GUT_GENOME253955_01157	0.368609	Firmicutes
GUT_GENOME253955_01158	0.592285	Eubacteriales
GUT_GENOME253955_01180	0.750803	Firmicutes
GUT_GENOME253955_01199	0.185974	Bacteria
GUT_GENOME253955_01439	0.788265	Firmicutes
GUT_GENOME253955_01440	0.74107	cellular organisms
GUT_GENOME253955_01452	0.776905	Firmicutes
GUT_GENOME253955_01498	0.2569	cellular organisms
GUT_GENOME253955_01615	0.768595	Bacteria
GUT_GENOME253955_01616	0.782284	Terrabacteria group
GUT_GENOME253955_01617	0.784071	Bacteria
GUT_GENOME253955_01618	0.749751	Bacteria
GUT_GENOME253955_01619	0.769371	cellular organisms
GUT_GENOME253955_01620	0.755487	Firmicutes
GUT_GENOME253955_01660	0.646192	cellular organisms
GUT_GENOME253955_01694	0.78767	Bacteria
