GUT_GENOME143257_00004	0.807088	cellular organisms
GUT_GENOME143257_00092	0.330605	cellular organisms
GUT_GENOME143257_00094	0.77592	Bacteria
GUT_GENOME143257_00120	0.361498	Firmicutes
GUT_GENOME143257_00131	0.267655	Firmicutes
GUT_GENOME143257_00434	0.228273	cellular organisms
GUT_GENOME143257_00505	0.583562	Eubacteriales
GUT_GENOME143257_00528	0.771387	Firmicutes
GUT_GENOME143257_00549	0.155812	Bacteria
GUT_GENOME143257_00706	0.806938	Bacteria
GUT_GENOME143257_00768	0.793637	cellular organisms
GUT_GENOME143257_01012	0.727848	Firmicutes
GUT_GENOME143257_01064	0.750597	Terrabacteria group
GUT_GENOME143257_01085	0.796104	Terrabacteria group
GUT_GENOME143257_01090	0.775033	Bacteria
GUT_GENOME143257_01188	0.784761	Bacteria
GUT_GENOME143257_01248	0.790755	Bacteria
GUT_GENOME143257_01249	0.802263	Terrabacteria group
GUT_GENOME143257_01250	0.809244	Bacteria
GUT_GENOME143257_01251	0.76489	Bacteria
GUT_GENOME143257_01252	0.793444	cellular organisms
GUT_GENOME143257_01253	0.777385	Firmicutes
GUT_GENOME143257_01409	0.809251	Eubacteriales
GUT_GENOME143257_01410	0.76238	cellular organisms
GUT_GENOME143257_01422	0.79828	Firmicutes
GUT_GENOME143257_01449	0.799277	Firmicutes
GUT_GENOME143257_01502	0.725282	Eubacteriales
GUT_GENOME143257_01503	0.76916	Eubacteriales
GUT_GENOME143257_01504	0.763577	Eubacteriales
GUT_GENOME143257_01612	0.790552	Firmicutes
GUT_GENOME143257_01665	0.712357	Firmicutes
GUT_GENOME143257_01691	0.770099	Bacteria
GUT_GENOME143257_01692	0.737277	Bacteria
GUT_GENOME143257_01695	0.760722	cellular organisms
GUT_GENOME143257_01778	0.750996	Eubacteriales
GUT_GENOME143257_01779	0.770382	Eubacteriales
GUT_GENOME143257_01797	0.803811	Bacteria
GUT_GENOME143257_01815	0.81009	cellular organisms
GUT_GENOME143257_01818	0.81009	cellular organisms
