GUT_GENOME020748_00358	0.687801	cellular organisms
GUT_GENOME020748_00403	0.657296	Bacteria
GUT_GENOME020748_00404	0.680803	Bacteria
GUT_GENOME020748_00408	0.225478	cellular organisms
GUT_GENOME020748_00584	0.675983	Bacteria
GUT_GENOME020748_00764	0.540711	Eubacteriales
GUT_GENOME020748_00765	0.649363	Bacteria
GUT_GENOME020748_00823	0.37352	Firmicutes
GUT_GENOME020748_00843	0.665569	Terrabacteria group
GUT_GENOME020748_00851	0.686865	Terrabacteria group
GUT_GENOME020748_00883	0.650911	Bacteria
GUT_GENOME020748_00949	0.687416	Bacteria
GUT_GENOME020748_00987	0.414479	Eubacteriales
GUT_GENOME020748_01023	0.683456	Bacteria
GUT_GENOME020748_01064	-0.119286	Bacteria
GUT_GENOME020748_01095	0.126825	Bacteria
GUT_GENOME020748_01112	0.683912	Terrabacteria group
GUT_GENOME020748_01336	0.686813	cellular organisms
GUT_GENOME020748_01337	0.682198	Bacteria
GUT_GENOME020748_01346	0.493844	Terrabacteria group
GUT_GENOME020748_01356	0.482425	Bacteria
GUT_GENOME020748_01421	0.275368	Bacteria
GUT_GENOME020748_01431	0.62792	cellular organisms
GUT_GENOME020748_01445	0.664185	Bacteria
GUT_GENOME020748_01464	0.541484	Firmicutes
GUT_GENOME020748_01494	0.0754893	Methanimicrococcus blatticola
GUT_GENOME020748_01524	0.687065	Bacteria
