GUT_GENOME203551_00074	0.752517	cellular organisms
GUT_GENOME203551_00075	0.803615	Firmicutes
GUT_GENOME203551_00234	0.794078	Bacteria
GUT_GENOME203551_00404	0.24568	cellular organisms
GUT_GENOME203551_00450	0.760661	Bacteria
GUT_GENOME203551_00470	0.743192	Terrabacteria group
GUT_GENOME203551_00615	0.774262	Firmicutes
GUT_GENOME203551_00710	0.803432	Terrabacteria group
GUT_GENOME203551_00711	0.777594	Bacteria
GUT_GENOME203551_00763	0.156838	Bacteria
GUT_GENOME203551_00794	0.332693	Firmicutes
GUT_GENOME203551_00795	0.583968	Eubacteriales
GUT_GENOME203551_00863	0.651228	Firmicutes
GUT_GENOME203551_00906	0.761817	Firmicutes
GUT_GENOME203551_00907	0.780423	cellular organisms
GUT_GENOME203551_00908	0.747729	Bacteria
GUT_GENOME203551_00909	0.80018	Bacteria
GUT_GENOME203551_00924	0.753654	cellular organisms
GUT_GENOME203551_00927	0.747145	Bacteria
GUT_GENOME203551_00928	0.755655	Bacteria
GUT_GENOME203551_01071	0.787148	Firmicutes
GUT_GENOME203551_01082	0.363831	Firmicutes
GUT_GENOME203551_01110	0.712536	Eubacteriales
GUT_GENOME203551_01111	0.758708	Eubacteriales
GUT_GENOME203551_01112	0.752335	Eubacteriales
GUT_GENOME203551_01149	0.803723	Bacteria
GUT_GENOME203551_01151	0.319317	cellular organisms
GUT_GENOME203551_01179	0.786017	Firmicutes
GUT_GENOME203551_01276	0.792334	Bacteria
GUT_GENOME203551_01309	0.728343	Firmicutes
GUT_GENOME203551_01344	0.76453	Bacteria
GUT_GENOME203551_01401	0.738356	Eubacteriales
GUT_GENOME203551_01460	0.781451	Terrabacteria group
GUT_GENOME203551_01565	0.342883	Firmicutes
GUT_GENOME203551_01637	0.80363	cellular organisms
GUT_GENOME203551_01685	0.796305	Bacteria
GUT_GENOME203551_01766	0.783233	Bacteria
