GUT_GENOME023479_00005	0.418205	Bacteria
GUT_GENOME023479_00017	0.727659	Firmicutes
GUT_GENOME023479_00068	0.766895	Firmicutes
GUT_GENOME023479_00172	0.731022	Eubacteriales
GUT_GENOME023479_00173	0.739006	Eubacteriales
GUT_GENOME023479_00174	0.718555	Eubacteriales
GUT_GENOME023479_00226	0.763875	Firmicutes
GUT_GENOME023479_00238	0.679408	Bacteria
GUT_GENOME023479_00273	0.422652	Firmicutes
GUT_GENOME023479_00274	0.617574	Eubacteriales
GUT_GENOME023479_00296	0.742163	Firmicutes
GUT_GENOME023479_00384	0.224237	Bacteria
GUT_GENOME023479_00510	0.651709	cellular organisms
GUT_GENOME023479_00550	0.744124	Firmicutes
GUT_GENOME023479_00551	0.756107	cellular organisms
GUT_GENOME023479_00552	0.731357	Bacteria
GUT_GENOME023479_00553	0.772562	Bacteria
GUT_GENOME023479_00554	0.775943	Terrabacteria group
GUT_GENOME023479_00555	0.755555	Bacteria
GUT_GENOME023479_00614	0.7409	Bacteria
GUT_GENOME023479_00838	0.323235	Firmicutes
GUT_GENOME023479_00859	0.388094	Terrabacteria group
GUT_GENOME023479_00864	0.72365	Bacteria
GUT_GENOME023479_00868	0.771306	Terrabacteria group
GUT_GENOME023479_00889	0.741754	Terrabacteria group
GUT_GENOME023479_00940	0.724428	Firmicutes
GUT_GENOME023479_01075	0.779194	Bacteria
GUT_GENOME023479_01131	0.775393	Bacteria
GUT_GENOME023479_01179	0.385766	cellular organisms
GUT_GENOME023479_01181	0.742666	Bacteria
GUT_GENOME023479_01339	0.771149	cellular organisms
GUT_GENOME023479_01428	0.729512	cellular organisms
GUT_GENOME023479_01429	0.77797	Firmicutes
GUT_GENOME023479_01548	0.736162	Bacteria
GUT_GENOME023479_01549	0.737273	Bacteria
GUT_GENOME023479_01552	0.727378	cellular organisms
GUT_GENOME023479_01613	0.284218	cellular organisms
GUT_GENOME023479_01710	0.772556	Firmicutes
