GUT_GENOME053189_00169	0.183629	Bacteria
GUT_GENOME053189_00200	0.755597	Bacteria
GUT_GENOME053189_00271	0.73497	Eubacteriales
GUT_GENOME053189_00328	0.730952	Bacteria
GUT_GENOME053189_00329	0.751848	Terrabacteria group
GUT_GENOME053189_00330	0.74784	Bacteria
GUT_GENOME053189_00331	0.709549	Bacteria
GUT_GENOME053189_00332	0.731664	cellular organisms
GUT_GENOME053189_00333	0.720542	Firmicutes
GUT_GENOME053189_00347	0.749684	Terrabacteria group
GUT_GENOME053189_00366	0.715815	Firmicutes
GUT_GENOME053189_00379	0.74434	Firmicutes
GUT_GENOME053189_00642	0.315381	cellular organisms
GUT_GENOME053189_00726	0.557133	Bacteroidia
GUT_GENOME053189_00727	0.751918	Firmicutes
GUT_GENOME053189_00773	0.675696	cellular organisms
GUT_GENOME053189_00777	0.717601	Bacteria
GUT_GENOME053189_00778	0.711477	Bacteria
GUT_GENOME053189_00781	0.710424	cellular organisms
GUT_GENOME053189_00821	0.722795	Terrabacteria group
GUT_GENOME053189_00872	0.746966	cellular organisms
GUT_GENOME053189_00963	0.716313	Eubacteriales
GUT_GENOME053189_01036	0.680534	Methanosarcinaceae
GUT_GENOME053189_01037	0.697894	Methanosarcinaceae
GUT_GENOME053189_01038	0.262327	cellular organisms
GUT_GENOME053189_01146	0.711447	Firmicutes
GUT_GENOME053189_01154	0.548554	cellular organisms
GUT_GENOME053189_01177	0.699183	Eubacteriales
GUT_GENOME053189_01178	0.72831	Eubacteriales
GUT_GENOME053189_01179	0.716323	Eubacteriales
GUT_GENOME053189_01262	0.353301	cellular organisms
GUT_GENOME053189_01294	0.486195	Terrabacteria group
GUT_GENOME053189_01409	0.743319	Firmicutes
GUT_GENOME053189_01451	0.695856	Firmicutes
GUT_GENOME053189_01452	0.753403	Firmicutes
GUT_GENOME053189_01459	0.710683	Bacteria
GUT_GENOME053189_01518	0.447657	Firmicutes
GUT_GENOME053189_01537	0.691932	Bacteria
GUT_GENOME053189_01545	0.512884	Firmicutes
GUT_GENOME053189_01546	0.337548	unclassified Ruminococcus
GUT_GENOME053189_01547	0.252411	Ruminococcus sp. FMBCY1
GUT_GENOME053189_01600	0.323788	Firmicutes
GUT_GENOME053189_01610	0.69129	cellular organisms
