GUT_GENOME102627_00190	0.556885	Terrabacteria group
GUT_GENOME102627_00216	0.61824	Bacteria
GUT_GENOME102627_00227	0.269786	Firmicutes
GUT_GENOME102627_00229	0.57644	cellular organisms
GUT_GENOME102627_00232	0.560321	Firmicutes
GUT_GENOME102627_00262	0.668065	cellular organisms
GUT_GENOME102627_00274	0.526534	Bacteria
GUT_GENOME102627_00529	0.409699	Firmicutes
GUT_GENOME102627_00608	0.664179	Bacteria
GUT_GENOME102627_00634	0.582413	cellular organisms
GUT_GENOME102627_00699	0.639895	Bacteria
GUT_GENOME102627_00711	0.458933	Bacteria
GUT_GENOME102627_00735	0.647484	Eubacteriales
GUT_GENOME102627_00808	0.624453	Bacteria
GUT_GENOME102627_00834	0.660431	cellular organisms
GUT_GENOME102627_00905	0.605289	Eubacteriales incertae sedis
GUT_GENOME102627_00908	0.645025	Eubacteriales incertae sedis
GUT_GENOME102627_00940	0.676087	Firmicutes
GUT_GENOME102627_01006	0.660153	Firmicutes
GUT_GENOME102627_01007	0.554206	Eubacteriales
GUT_GENOME102627_01010	0.676167	cellular organisms
GUT_GENOME102627_01011	0.336824	cellular organisms
GUT_GENOME102627_01012	0.633112	cellular organisms
GUT_GENOME102627_01053	0.640883	cellular organisms
GUT_GENOME102627_01059	0.619881	Bacteria
GUT_GENOME102627_01060	0.597883	cellular organisms
GUT_GENOME102627_01061	0.565165	Bacteria
GUT_GENOME102627_01065	0.674924	Firmicutes
GUT_GENOME102627_01102	0.635801	Bacteria
GUT_GENOME102627_01104	0.592703	Bacteria
GUT_GENOME102627_01107	0.36757	Eubacteriales
GUT_GENOME102627_01180	0.612844	Bacteria
GUT_GENOME102627_01182	0.576008	cellular organisms
GUT_GENOME102627_01296	0.369409	Firmicutes
GUT_GENOME102627_01303	0.646965	Anaerotignum
GUT_GENOME102627_01405	0.539965	Firmicutes
GUT_GENOME102627_01413	0.540087	Eubacteriales
GUT_GENOME102627_01424	0.675203	Eubacteriales
GUT_GENOME102627_01425	0.470595	Firmicutes
GUT_GENOME102627_01428	0.580557	Bacteria
GUT_GENOME102627_01443	0.590722	Bacteria
GUT_GENOME102627_01456	0.660225	cellular organisms
GUT_GENOME102627_01460	0.630269	Firmicutes
GUT_GENOME102627_01461	0.619137	Firmicutes
GUT_GENOME102627_01473	0.664482	Bacteria
GUT_GENOME102627_01485	0.39997	Eubacteriales
GUT_GENOME102627_01488	0.5611	cellular organisms
GUT_GENOME102627_01520	0.353441	Terrabacteria group
GUT_GENOME102627_01559	0.627711	cellular organisms
GUT_GENOME102627_01562	0.641739	Acidiplasma cupricumulans
GUT_GENOME102627_01581	0.549453	Firmicutes
GUT_GENOME102627_01660	0.462367	Bacteria
GUT_GENOME102627_01705	0.666498	Bacteria
GUT_GENOME102627_01760	0.365426	Bacteria
