GUT_GENOME268434_00009	0.734269	Terrabacteria group
GUT_GENOME268434_00030	0.764423	Terrabacteria group
GUT_GENOME268434_00034	0.728468	Bacteria
GUT_GENOME268434_00131	0.734957	Bacteria
GUT_GENOME268434_00282	0.733918	Firmicutes
GUT_GENOME268434_00337	0.760021	Firmicutes
GUT_GENOME268434_00441	0.716474	Eubacteriales
GUT_GENOME268434_00442	0.728587	Eubacteriales
GUT_GENOME268434_00443	0.71129	Eubacteriales
GUT_GENOME268434_00495	0.753637	Firmicutes
GUT_GENOME268434_00556	0.762982	cellular organisms
GUT_GENOME268434_00791	0.417476	Firmicutes
GUT_GENOME268434_00807	0.342748	Firmicutes
GUT_GENOME268434_00923	0.256529	cellular organisms
GUT_GENOME268434_00963	0.407319	Firmicutes
GUT_GENOME268434_00964	0.612464	Eubacteriales
GUT_GENOME268434_00986	0.727632	Firmicutes
GUT_GENOME268434_01005	0.233377	Bacteria
GUT_GENOME268434_01230	0.769332	Firmicutes
GUT_GENOME268434_01231	0.718967	cellular organisms
GUT_GENOME268434_01243	0.763874	Firmicutes
GUT_GENOME268434_01261	0.731914	Bacteria
GUT_GENOME268434_01263	0.397446	cellular organisms
GUT_GENOME268434_01314	0.765828	Bacteria
GUT_GENOME268434_01330	0.737035	Eubacteriales
GUT_GENOME268434_01355	0.668168	cellular organisms
GUT_GENOME268434_01395	0.732582	Firmicutes
GUT_GENOME268434_01396	0.748042	cellular organisms
GUT_GENOME268434_01397	0.720725	Bacteria
GUT_GENOME268434_01398	0.76443	Bacteria
GUT_GENOME268434_01399	0.76836	Terrabacteria group
GUT_GENOME268434_01400	0.745063	Bacteria
GUT_GENOME268434_01472	0.712154	Firmicutes
GUT_GENOME268434_01534	0.213311	cellular organisms
GUT_GENOME268434_01579	0.307274	Firmicutes
GUT_GENOME268434_01588	0.771405	Bacteria
GUT_GENOME268434_01632	0.725525	Bacteria
GUT_GENOME268434_01633	0.708319	Bacteria
GUT_GENOME268434_01636	0.716627	cellular organisms
