GUT_GENOME139007_00032	0.802536	Eubacteriales
GUT_GENOME139007_00033	0.814011	Eubacteriales
GUT_GENOME139007_00034	0.7533	Eubacteriales
GUT_GENOME139007_00087	0.843932	Firmicutes
GUT_GENOME139007_00094	0.633995	cellular organisms
GUT_GENOME139007_00134	0.818135	Firmicutes
GUT_GENOME139007_00135	0.833623	cellular organisms
GUT_GENOME139007_00136	0.806017	Bacteria
GUT_GENOME139007_00137	0.854272	Bacteria
GUT_GENOME139007_00138	0.844638	Terrabacteria group
GUT_GENOME139007_00139	0.830328	Bacteria
GUT_GENOME139007_00259	0.82247	Bacteria
GUT_GENOME139007_00591	0.851144	Bacteria
GUT_GENOME139007_00765	0.587067	Eubacteriales
GUT_GENOME139007_00787	0.807859	Firmicutes
GUT_GENOME139007_00821	0.772472	Firmicutes
GUT_GENOME139007_00873	0.827452	Firmicutes
GUT_GENOME139007_00890	0.844219	Firmicutes
GUT_GENOME139007_00902	0.805642	cellular organisms
GUT_GENOME139007_00903	0.859395	Firmicutes
GUT_GENOME139007_00994	0.753933	Firmicutes
GUT_GENOME139007_01013	0.857688	Eubacteriales
GUT_GENOME139007_01070	0.834303	cellular organisms
GUT_GENOME139007_01112	0.86202	cellular organisms
GUT_GENOME139007_01225	0.833883	Terrabacteria group
GUT_GENOME139007_01229	0.80542	Bacteria
GUT_GENOME139007_01234	0.807753	Bacteria
GUT_GENOME139007_01235	0.732709	Bacteria
GUT_GENOME139007_01238	0.797776	cellular organisms
GUT_GENOME139007_01260	0.784083	Terrabacteria group
GUT_GENOME139007_01362	0.849264	Firmicutes
GUT_GENOME139007_01363	0.861496	Bacteria
GUT_GENOME139007_01475	0.856584	Phascolarctobacterium faecium
GUT_GENOME139007_01476	0.858157	Phascolarctobacterium faecium
GUT_GENOME139007_01519	0.858404	Bacteria
GUT_GENOME139007_01615	0.780415	Eubacteriales
GUT_GENOME139007_01692	0.786635	cellular organisms
GUT_GENOME139007_01703	0.532227	Firmicutes
