GUT_GENOME197537_00015	0.65339	cellular organisms
GUT_GENOME197537_00149	0.768045	Bacteria
GUT_GENOME197537_00151	0.740217	cellular organisms
GUT_GENOME197537_00208	0.345878	cellular organisms
GUT_GENOME197537_00285	0.731826	Eubacteriales
GUT_GENOME197537_00286	0.740444	Eubacteriales
GUT_GENOME197537_00287	0.710852	Eubacteriales
GUT_GENOME197537_00392	0.267879	cellular organisms
GUT_GENOME197537_00400	0.750293	Bacteria
GUT_GENOME197537_00401	0.764727	Terrabacteria group
GUT_GENOME197537_00402	0.764457	Bacteria
GUT_GENOME197537_00403	0.725365	Bacteria
GUT_GENOME197537_00404	0.747963	cellular organisms
GUT_GENOME197537_00405	0.734521	Firmicutes
GUT_GENOME197537_00452	0.736296	Terrabacteria group
GUT_GENOME197537_00477	0.683518	Methanosarcinaceae
GUT_GENOME197537_00478	0.704933	Methanosarcinaceae
GUT_GENOME197537_00479	0.285673	cellular organisms
GUT_GENOME197537_00496	0.723231	cellular organisms
GUT_GENOME197537_00499	0.724273	Bacteria
GUT_GENOME197537_00500	0.730914	Bacteria
GUT_GENOME197537_00504	0.756036	Firmicutes
GUT_GENOME197537_00562	0.712785	Firmicutes
GUT_GENOME197537_00659	0.763995	[Ruminococcus] torques
GUT_GENOME197537_00744	0.219688	Bacteria
GUT_GENOME197537_00761	0.695184	Firmicutes
GUT_GENOME197537_00821	0.310107	cellular organisms
GUT_GENOME197537_00850	0.725071	Firmicutes
GUT_GENOME197537_01149	0.759902	Firmicutes
GUT_GENOME197537_01157	0.760768	Bacteria
GUT_GENOME197537_01183	0.595743	Bacteroidales
GUT_GENOME197537_01204	0.70669	Eubacteriales
GUT_GENOME197537_01208	0.609178	Eubacteriales
GUT_GENOME197537_01209	0.388521	Firmicutes
GUT_GENOME197537_01226	0.762679	Firmicutes
GUT_GENOME197537_01237	0.7377	Bacteria
GUT_GENOME197537_01335	0.396749	Firmicutes
