GUT_GENOME021873_00050	0.278617	cellular organisms
GUT_GENOME021873_00245	0.727768	Bacteria
GUT_GENOME021873_00249	0.767041	Terrabacteria group
GUT_GENOME021873_00270	0.7369	Terrabacteria group
GUT_GENOME021873_00428	0.260496	cellular organisms
GUT_GENOME021873_00466	0.621457	cellular organisms
GUT_GENOME021873_00476	0.72654	Eubacteriales
GUT_GENOME021873_00477	0.734041	Eubacteriales
GUT_GENOME021873_00478	0.71089	Eubacteriales
GUT_GENOME021873_00530	0.760618	Firmicutes
GUT_GENOME021873_00576	0.774211	cellular organisms
GUT_GENOME021873_00722	0.326114	Firmicutes
GUT_GENOME021873_00783	0.66625	Firmicutes
GUT_GENOME021873_00798	0.726733	cellular organisms
GUT_GENOME021873_00801	0.731773	Bacteria
GUT_GENOME021873_00802	0.733505	Bacteria
GUT_GENOME021873_00821	0.739139	Bacteria
GUT_GENOME021873_00823	0.383278	cellular organisms
GUT_GENOME021873_00857	0.286763	Firmicutes
GUT_GENOME021873_00866	0.777153	Bacteria
GUT_GENOME021873_00938	0.73661	Eubacteriales
GUT_GENOME021873_00955	0.765242	Bacteria
GUT_GENOME021873_01107	0.751204	Bacteria
GUT_GENOME021873_01167	0.610931	Eubacteriales
GUT_GENOME021873_01168	0.367204	Firmicutes
GUT_GENOME021873_01181	0.766968	Firmicutes
GUT_GENOME021873_01193	0.726126	cellular organisms
GUT_GENOME021873_01194	0.776741	Firmicutes
GUT_GENOME021873_01207	0.740282	Firmicutes
GUT_GENOME021873_01208	0.755491	cellular organisms
GUT_GENOME021873_01209	0.728031	Bacteria
GUT_GENOME021873_01210	0.771782	Bacteria
GUT_GENOME021873_01211	0.773418	Terrabacteria group
GUT_GENOME021873_01212	0.754326	Bacteria
GUT_GENOME021873_01224	0.733422	Firmicutes
GUT_GENOME021873_01476	0.762541	Firmicutes
GUT_GENOME021873_01502	0.707702	Firmicutes
GUT_GENOME021873_01539	0.218544	Bacteria
GUT_GENOME021873_01580	0.657252	Bacteria
GUT_GENOME021873_01646	0.765228	cellular organisms
GUT_GENOME021873_01655	0.752375	Bacillales
GUT_GENOME021873_01660	0.40785	Terrabacteria group
GUT_GENOME021873_01676	0.775109	Bacteria
