GUT_GENOME088370_00043	0.803374	Bacteria
GUT_GENOME088370_00500	0.776252	Bacteria
GUT_GENOME088370_00502	0.328637	cellular organisms
GUT_GENOME088370_00552	0.801142	Bacteria
GUT_GENOME088370_00569	0.748009	Eubacteriales
GUT_GENOME088370_00671	0.229638	cellular organisms
GUT_GENOME088370_00826	0.143862	Bacteria
GUT_GENOME088370_00845	0.771907	Firmicutes
GUT_GENOME088370_00867	0.5957	Eubacteriales
GUT_GENOME088370_00868	0.34429	Firmicutes
GUT_GENOME088370_00955	0.72708	Firmicutes
GUT_GENOME088370_01002	0.7499	Terrabacteria group
GUT_GENOME088370_01023	0.786528	Terrabacteria group
GUT_GENOME088370_01027	0.758907	Bacteria
GUT_GENOME088370_01124	0.779431	Bacteria
GUT_GENOME088370_01181	0.788904	Bacteria
GUT_GENOME088370_01182	0.794735	Terrabacteria group
GUT_GENOME088370_01183	0.801775	Bacteria
GUT_GENOME088370_01184	0.763893	Bacteria
GUT_GENOME088370_01185	0.789975	cellular organisms
GUT_GENOME088370_01186	0.778289	Firmicutes
GUT_GENOME088370_01226	0.670617	cellular organisms
GUT_GENOME088370_01253	0.794853	Firmicutes
GUT_GENOME088370_01305	0.722529	Eubacteriales
GUT_GENOME088370_01306	0.76626	Eubacteriales
GUT_GENOME088370_01307	0.759336	Eubacteriales
GUT_GENOME088370_01487	0.803615	Eubacteriales
GUT_GENOME088370_01489	0.761614	cellular organisms
GUT_GENOME088370_01502	0.791661	Firmicutes
GUT_GENOME088370_01533	0.70619	Firmicutes
GUT_GENOME088370_01575	0.765074	cellular organisms
GUT_GENOME088370_01578	0.733428	Bacteria
GUT_GENOME088370_01579	0.770686	Bacteria
GUT_GENOME088370_01597	0.780353	Firmicutes
