GUT_GENOME191667_00015	0.8066	Terrabacteria group
GUT_GENOME191667_00019	0.744593	Bacteria
GUT_GENOME191667_00219	0.789157	Firmicutes
GUT_GENOME191667_00220	0.805039	cellular organisms
GUT_GENOME191667_00221	0.777287	Bacteria
GUT_GENOME191667_00222	0.818384	Bacteria
GUT_GENOME191667_00223	0.812034	Terrabacteria group
GUT_GENOME191667_00224	0.803968	Bacteria
GUT_GENOME191667_00234	0.633091	cellular organisms
GUT_GENOME191667_00300	0.783619	cellular organisms
GUT_GENOME191667_00301	0.820809	Eubacteriales
GUT_GENOME191667_00328	0.813704	Firmicutes
GUT_GENOME191667_00385	0.8067	cellular organisms
GUT_GENOME191667_00387	0.792968	Eubacteriales
GUT_GENOME191667_00388	0.739295	Eubacteriales
GUT_GENOME191667_00503	0.687171	cellular organisms
GUT_GENOME191667_00528	0.820618	Bacteria
GUT_GENOME191667_00693	0.758243	cellular organisms
GUT_GENOME191667_00756	0.815103	Firmicutes
GUT_GENOME191667_00816	0.774309	Terrabacteria group
GUT_GENOME191667_00840	0.780835	Terrabacteria group
GUT_GENOME191667_00904	0.299088	Firmicutes
GUT_GENOME191667_00905	0.578104	Eubacteriales
GUT_GENOME191667_00938	0.712591	Firmicutes
GUT_GENOME191667_00950	0.783455	Firmicutes
GUT_GENOME191667_00951	0.712294	Sarcina sp. DSM 11001
GUT_GENOME191667_01026	0.795786	Bacteria
GUT_GENOME191667_01108	0.81646	Bacteria
GUT_GENOME191667_01177	0.784066	Bacteria
GUT_GENOME191667_01280	0.755981	Methanosarcinaceae
GUT_GENOME191667_01281	0.730307	Methanosarcinaceae
GUT_GENOME191667_01299	0.825261	Lachnotalea glycerini
GUT_GENOME191667_01309	0.289416	cellular organisms
