GUT_GENOME194198_00003	0.781126	Firmicutes
GUT_GENOME194198_00015	0.744971	cellular organisms
GUT_GENOME194198_00016	0.794064	Firmicutes
GUT_GENOME194198_00122	0.642318	cellular organisms
GUT_GENOME194198_00162	0.760702	Firmicutes
GUT_GENOME194198_00163	0.783374	cellular organisms
GUT_GENOME194198_00164	0.751378	Bacteria
GUT_GENOME194198_00165	0.793602	Bacteria
GUT_GENOME194198_00166	0.785473	Terrabacteria group
GUT_GENOME194198_00167	0.77495	Bacteria
GUT_GENOME194198_00224	0.781687	Firmicutes
GUT_GENOME194198_00276	0.714581	Eubacteriales
GUT_GENOME194198_00277	0.752778	Eubacteriales
GUT_GENOME194198_00278	0.744082	Eubacteriales
GUT_GENOME194198_00426	0.761228	Bacteria
GUT_GENOME194198_00428	0.351593	cellular organisms
GUT_GENOME194198_00500	0.720743	Firmicutes
GUT_GENOME194198_00545	0.180506	Bacteria
GUT_GENOME194198_00652	0.446097	Bacteria
GUT_GENOME194198_00717	0.765696	Bacteria
GUT_GENOME194198_00913	0.165747	cellular organisms
GUT_GENOME194198_01151	0.701143	Firmicutes
GUT_GENOME194198_01212	0.598862	Eubacteriales
GUT_GENOME194198_01213	0.335065	Firmicutes
GUT_GENOME194198_01269	0.777003	Firmicutes
GUT_GENOME194198_01356	0.740679	Eubacteriales
GUT_GENOME194198_01373	0.793883	Bacteria
GUT_GENOME194198_01429	0.735938	Terrabacteria group
GUT_GENOME194198_01450	0.779799	Terrabacteria group
GUT_GENOME194198_01454	0.737841	Bacteria
GUT_GENOME194198_01488	0.75026	cellular organisms
GUT_GENOME194198_01491	0.774436	Bacteria
GUT_GENOME194198_01492	0.755096	Bacteria
GUT_GENOME194198_01514	0.788531	cellular organisms
GUT_GENOME194198_01616	0.755628	Firmicutes
GUT_GENOME194198_01625	0.778023	cellular organisms
GUT_GENOME194198_01664	0.791234	cellular organisms
GUT_GENOME194198_01674	0.285643	Firmicutes
