GUT_GENOME264533_00070	0.149588	Bacteria
GUT_GENOME264533_00456	0.766517	Bacteria
GUT_GENOME264533_00535	0.624726	Eubacteriales
GUT_GENOME264533_00586	0.706904	Bacteria
GUT_GENOME264533_00587	0.764843	Terrabacteria group
GUT_GENOME264533_00588	0.742552	Bacteria
GUT_GENOME264533_00590	0.707655	cellular organisms
GUT_GENOME264533_00591	0.689416	Firmicutes
GUT_GENOME264533_00618	0.761558	Firmicutes
GUT_GENOME264533_00662	0.756495	Firmicutes
GUT_GENOME264533_00663	0.703931	cellular organisms
GUT_GENOME264533_00675	0.761933	Firmicutes
GUT_GENOME264533_00781	0.747162	Bacteria
GUT_GENOME264533_00853	0.734044	Firmicutes
GUT_GENOME264533_00951	0.696429	Bacteria
GUT_GENOME264533_00956	0.694859	Methanosarcinaceae
GUT_GENOME264533_00957	0.696919	Methanosarcinaceae
GUT_GENOME264533_00958	0.242604	cellular organisms
GUT_GENOME264533_00984	0.732348	Firmicutes
GUT_GENOME264533_01070	0.74781	Bacteroidota
GUT_GENOME264533_01121	0.747195	Firmicutes
GUT_GENOME264533_01129	0.614715	Bacteroidales
GUT_GENOME264533_01130	0.468859	Bacteroidales
GUT_GENOME264533_01182	0.737219	Bacteria
GUT_GENOME264533_01186	0.76441	Terrabacteria group
GUT_GENOME264533_01214	0.733726	Terrabacteria group
GUT_GENOME264533_01225	0.735601	Bacteria
GUT_GENOME264533_01264	0.663158	cellular organisms
GUT_GENOME264533_01282	0.321991	cellular organisms
GUT_GENOME264533_01298	0.352028	cellular organisms
GUT_GENOME264533_01385	0.145591	Fusobacteriaceae
GUT_GENOME264533_01453	0.699519	Eubacteriales
GUT_GENOME264533_01454	0.727357	Eubacteriales
GUT_GENOME264533_01455	0.728319	Eubacteriales
GUT_GENOME264533_01697	0.69637	Firmicutes
GUT_GENOME264533_01708	0.252515	Firmicutes
GUT_GENOME264533_01884	0.470777	Bacteroidales
GUT_GENOME264533_01961	0.760295	Firmicutes
GUT_GENOME264533_01986	0.603861	Phocaeicola
GUT_GENOME264533_01999	0.744821	Eubacteriales
GUT_GENOME264533_02106	0.741191	Firmicutes
GUT_GENOME264533_02120	0.246723	Firmicutes
GUT_GENOME264533_02127	0.76234	Firmicutes
GUT_GENOME264533_02134	0.741534	Bacteroidales
GUT_GENOME264533_02144	0.603161	Firmicutes
