GUT_GENOME257522_00015	0.784687	Bacteria
GUT_GENOME257522_00039	0.714521	Firmicutes
GUT_GENOME257522_00085	0.776616	Firmicutes
GUT_GENOME257522_00189	0.736856	Eubacteriales
GUT_GENOME257522_00190	0.745612	Eubacteriales
GUT_GENOME257522_00191	0.721015	Eubacteriales
GUT_GENOME257522_00243	0.771885	Firmicutes
GUT_GENOME257522_00306	0.765208	Bacteria
GUT_GENOME257522_00307	0.785829	Terrabacteria group
GUT_GENOME257522_00308	0.782076	Bacteria
GUT_GENOME257522_00309	0.738246	Bacteria
GUT_GENOME257522_00310	0.766359	cellular organisms
GUT_GENOME257522_00311	0.750597	Firmicutes
GUT_GENOME257522_00352	0.650744	cellular organisms
GUT_GENOME257522_00457	0.787341	Firmicutes
GUT_GENOME257522_00458	0.736212	cellular organisms
GUT_GENOME257522_00470	0.779703	Firmicutes
GUT_GENOME257522_00507	0.682827	Firmicutes
GUT_GENOME257522_00558	0.743698	Terrabacteria group
GUT_GENOME257522_00579	0.781339	Terrabacteria group
GUT_GENOME257522_00583	0.73749	Bacteria
GUT_GENOME257522_00680	0.753849	Bacteria
GUT_GENOME257522_00892	0.377934	Firmicutes
GUT_GENOME257522_00893	0.604	Firmicutes
GUT_GENOME257522_00915	0.744665	Firmicutes
GUT_GENOME257522_00936	0.195696	Bacteria
GUT_GENOME257522_01081	0.266524	cellular organisms
GUT_GENOME257522_01270	0.308903	Firmicutes
GUT_GENOME257522_01275	0.787183	cellular organisms
GUT_GENOME257522_01338	0.787861	Bacteria
GUT_GENOME257522_01399	0.742783	Bacteria
GUT_GENOME257522_01400	0.707356	Bacteria
GUT_GENOME257522_01403	0.737626	cellular organisms
GUT_GENOME257522_01436	0.749148	Bacteria
GUT_GENOME257522_01438	0.368359	cellular organisms
GUT_GENOME257522_01489	0.784472	Bacteria
GUT_GENOME257522_01511	0.776247	cellular organisms
GUT_GENOME257522_01704	0.347123	Terrabacteria group
GUT_GENOME257522_01753	0.747087	Eubacteriales
GUT_GENOME257522_01785	0.616202	cellular organisms
