GUT_GENOME130794_00077	0.585094	cellular organisms
GUT_GENOME130794_00152	0.823512	Firmicutes
GUT_GENOME130794_00165	0.80323	cellular organisms
GUT_GENOME130794_00167	0.836423	Eubacteriales
GUT_GENOME130794_00272	0.628101	cellular organisms
GUT_GENOME130794_00312	0.805575	Firmicutes
GUT_GENOME130794_00313	0.825781	cellular organisms
GUT_GENOME130794_00314	0.794843	Bacteria
GUT_GENOME130794_00315	0.837771	Bacteria
GUT_GENOME130794_00316	0.818738	Terrabacteria group
GUT_GENOME130794_00317	0.822401	Bacteria
GUT_GENOME130794_00375	0.815817	Bacteria
GUT_GENOME130794_00471	0.781678	Bacteria
GUT_GENOME130794_00475	0.810709	Terrabacteria group
GUT_GENOME130794_00496	0.764281	Terrabacteria group
GUT_GENOME130794_00543	0.752392	Firmicutes
GUT_GENOME130794_00607	0.834684	Firmicutes
GUT_GENOME130794_00660	0.744727	Eubacteriales
GUT_GENOME130794_00661	0.810523	Eubacteriales
GUT_GENOME130794_00662	0.805913	Eubacteriales
GUT_GENOME130794_00766	0.798875	Firmicutes
GUT_GENOME130794_00813	0.714459	Firmicutes
GUT_GENOME130794_00851	0.805081	Bacteria
GUT_GENOME130794_00852	0.699097	Bacteria
GUT_GENOME130794_00855	0.801253	cellular organisms
GUT_GENOME130794_00916	0.759254	Eubacteriales
GUT_GENOME130794_00932	0.834303	Bacteria
GUT_GENOME130794_01119	0.802802	Firmicutes
GUT_GENOME130794_01141	0.598237	Eubacteriales
GUT_GENOME130794_01213	0.774004	Methanosarcinaceae
GUT_GENOME130794_01214	0.745861	Methanosarcinaceae
GUT_GENOME130794_01235	0.363754	cellular organisms
GUT_GENOME130794_01401	0.837519	Bacteria
GUT_GENOME130794_01589	0.837553	Bacteria
GUT_GENOME130794_01590	0.838465	Bacteria
