GUT_GENOME269323_00036	0.738874	Firmicutes
GUT_GENOME269323_00085	0.783401	Terrabacteria group
GUT_GENOME269323_00106	0.826232	Terrabacteria group
GUT_GENOME269323_00110	0.792684	Bacteria
GUT_GENOME269323_00270	0.821794	Bacteria
GUT_GENOME269323_00271	0.832741	Terrabacteria group
GUT_GENOME269323_00272	0.843298	Bacteria
GUT_GENOME269323_00274	0.825161	cellular organisms
GUT_GENOME269323_00275	0.804303	Firmicutes
GUT_GENOME269323_00317	0.576445	cellular organisms
GUT_GENOME269323_00581	0.798316	Firmicutes
GUT_GENOME269323_00603	0.523021	Eubacteriales
GUT_GENOME269323_00704	0.812195	Eubacteriales
GUT_GENOME269323_00705	0.82041	Eubacteriales
GUT_GENOME269323_00706	0.758268	Eubacteriales
GUT_GENOME269323_00758	0.841553	Firmicutes
GUT_GENOME269323_00787	0.839469	Firmicutes
GUT_GENOME269323_00800	0.810379	cellular organisms
GUT_GENOME269323_00802	0.847551	Eubacteriales
GUT_GENOME269323_01110	0.84943	Bacteria
