GUT_GENOME188797_00011	0.550309	Firmicutes
GUT_GENOME188797_00043	0.662575	Bacteria
GUT_GENOME188797_00055	0.691616	Firmicutes
GUT_GENOME188797_00107	0.683095	Eubacteriales
GUT_GENOME188797_00108	0.678646	Eubacteriales
GUT_GENOME188797_00109	0.661884	Eubacteriales
GUT_GENOME188797_00214	0.703718	Firmicutes
GUT_GENOME188797_00260	0.6815	Firmicutes
GUT_GENOME188797_00282	0.484567	Bacteria
GUT_GENOME188797_00293	0.660222	Bacteria
GUT_GENOME188797_00294	0.694905	Bacteria
GUT_GENOME188797_00297	0.652163	cellular organisms
GUT_GENOME188797_00368	0.696059	Eubacteriales
GUT_GENOME188797_00401	0.50581	Firmicutes
GUT_GENOME188797_00402	0.632145	Eubacteriales
GUT_GENOME188797_00424	0.657545	Firmicutes
GUT_GENOME188797_00444	0.333957	Bacteria
GUT_GENOME188797_00677	0.380956	cellular organisms
GUT_GENOME188797_00678	0.645195	Methanosarcinaceae
GUT_GENOME188797_00679	0.631327	Methanosarcinaceae
GUT_GENOME188797_00702	0.453385	cellular organisms
GUT_GENOME188797_00752	0.690745	Bacteria
GUT_GENOME188797_00778	0.682865	Firmicutes
GUT_GENOME188797_00871	0.481433	Firmicutes
GUT_GENOME188797_00893	0.466104	cellular organisms
GUT_GENOME188797_00895	0.660988	Bacteria
GUT_GENOME188797_00920	0.359796	cellular organisms
GUT_GENOME188797_00934	0.693189	cellular organisms
GUT_GENOME188797_00939	0.229342	Fusobacteriaceae
GUT_GENOME188797_00953	0.422251	Firmicutes
