GUT_GENOME283401_00034	0.835768	Bacteria
GUT_GENOME283401_00035	0.838624	Terrabacteria group
GUT_GENOME283401_00036	0.849286	Bacteria
GUT_GENOME283401_00037	0.808423	Bacteria
GUT_GENOME283401_00038	0.836071	cellular organisms
GUT_GENOME283401_00039	0.82194	Firmicutes
GUT_GENOME283401_00079	0.6037	cellular organisms
GUT_GENOME283401_00184	0.749793	Firmicutes
GUT_GENOME283401_00234	0.787153	Terrabacteria group
GUT_GENOME283401_00255	0.827942	Terrabacteria group
GUT_GENOME283401_00259	0.793267	Bacteria
GUT_GENOME283401_00356	0.824627	Bacteria
GUT_GENOME283401_00408	0.55455	Eubacteriales
GUT_GENOME283401_00430	0.81643	Firmicutes
GUT_GENOME283401_00706	0.829473	cellular organisms
GUT_GENOME283401_00765	0.845205	Bacteria
GUT_GENOME283401_00864	0.800617	cellular organisms
GUT_GENOME283401_00865	0.850896	Firmicutes
GUT_GENOME283401_00913	0.836465	Firmicutes
