GUT_GENOME273313_00188	0.787833	cellular organisms
GUT_GENOME273313_00247	0.788476	Bacteria
GUT_GENOME273313_00315	0.780928	Firmicutes
GUT_GENOME273313_00367	0.713273	Eubacteriales
GUT_GENOME273313_00368	0.753416	Eubacteriales
GUT_GENOME273313_00369	0.744737	Eubacteriales
GUT_GENOME273313_00473	0.773653	Firmicutes
GUT_GENOME273313_00519	0.699764	Firmicutes
GUT_GENOME273313_00570	0.357281	Firmicutes
GUT_GENOME273313_00571	0.584929	Eubacteriales
GUT_GENOME273313_00593	0.756934	Firmicutes
GUT_GENOME273313_00661	0.167851	Bacteria
GUT_GENOME273313_00795	0.739607	Eubacteriales
GUT_GENOME273313_00811	0.78719	Bacteria
GUT_GENOME273313_00861	0.347663	cellular organisms
GUT_GENOME273313_00863	0.761377	Bacteria
GUT_GENOME273313_00898	0.375538	Firmicutes
GUT_GENOME273313_01020	0.79153	Firmicutes
GUT_GENOME273313_01021	0.747349	cellular organisms
GUT_GENOME273313_01063	0.775449	Bacteria
GUT_GENOME273313_01064	0.783632	Terrabacteria group
GUT_GENOME273313_01065	0.789066	Bacteria
GUT_GENOME273313_01066	0.748863	Bacteria
GUT_GENOME273313_01067	0.777624	cellular organisms
GUT_GENOME273313_01068	0.762802	Firmicutes
GUT_GENOME273313_01109	0.640184	cellular organisms
GUT_GENOME273313_01139	0.748401	Terrabacteria group
GUT_GENOME273313_01160	0.779015	Terrabacteria group
GUT_GENOME273313_01164	0.733718	Bacteria
GUT_GENOME273313_01247	0.245578	cellular organisms
GUT_GENOME273313_01389	0.768351	Bacteria
GUT_GENOME273313_01530	0.750396	cellular organisms
GUT_GENOME273313_01533	0.755084	Bacteria
GUT_GENOME273313_01534	0.755465	Bacteria
GUT_GENOME273313_01594	0.287533	Firmicutes
GUT_GENOME273313_01609	0.728354	Firmicutes
GUT_GENOME273313_01750	0.782182	Firmicutes
GUT_GENOME273313_01766	0.775721	Erysipelotrichaceae
