GUT_GENOME052932_00112	0.779676	cellular organisms
GUT_GENOME052932_00235	0.175388	Bacteria
GUT_GENOME052932_00320	0.726478	Firmicutes
GUT_GENOME052932_00368	0.737426	Terrabacteria group
GUT_GENOME052932_00389	0.779971	Terrabacteria group
GUT_GENOME052932_00393	0.756496	Bacteria
GUT_GENOME052932_00400	0.611632	Bacteria
GUT_GENOME052932_00440	0.760516	Firmicutes
GUT_GENOME052932_00441	0.775095	cellular organisms
GUT_GENOME052932_00442	0.746578	Bacteria
GUT_GENOME052932_00443	0.792943	Bacteria
GUT_GENOME052932_00444	0.787827	Terrabacteria group
GUT_GENOME052932_00445	0.774498	Bacteria
GUT_GENOME052932_00493	0.783037	Firmicutes
GUT_GENOME052932_00851	0.796007	Bacteria
GUT_GENOME052932_00887	0.77187	Firmicutes
GUT_GENOME052932_00903	0.753842	Bacteria
GUT_GENOME052932_00904	0.709629	Bacteria
GUT_GENOME052932_00907	0.751965	cellular organisms
GUT_GENOME052932_00990	0.703799	Firmicutes
GUT_GENOME052932_01036	0.34884	cellular organisms
GUT_GENOME052932_01038	0.76066	Bacteria
GUT_GENOME052932_01147	0.795335	Bacteria
GUT_GENOME052932_01149	0.752165	cellular organisms
GUT_GENOME052932_01259	0.790683	Firmicutes
GUT_GENOME052932_01260	0.796612	Bacteria
GUT_GENOME052932_01317	0.363727	Firmicutes
GUT_GENOME052932_01318	0.610161	Firmicutes
GUT_GENOME052932_01329	0.767283	Bacteria
GUT_GENOME052932_01422	0.742777	Eubacteriales
GUT_GENOME052932_01459	0.762641	Firmicutes
GUT_GENOME052932_01524	0.250477	cellular organisms
GUT_GENOME052932_01568	0.787572	Bacteria
GUT_GENOME052932_01576	0.74908	Eubacteriales
GUT_GENOME052932_01577	0.755585	Eubacteriales
GUT_GENOME052932_01578	0.719685	Eubacteriales
GUT_GENOME052932_01596	0.365439	Firmicutes
GUT_GENOME052932_01602	0.280809	Firmicutes
GUT_GENOME052932_01671	0.78424	Firmicutes
