GUT_GENOME091148_00125	0.343055	Bacteria
GUT_GENOME091148_00126	0.665452	Bacteria
GUT_GENOME091148_00130	0.657586	Terrabacteria group
GUT_GENOME091148_00191	0.445687	cellular organisms
GUT_GENOME091148_00199	0.654904	cellular organisms
GUT_GENOME091148_00209	0.634873	Bacteria
GUT_GENOME091148_00249	0.569378	Bacteria
GUT_GENOME091148_00250	0.649822	Terrabacteria group
GUT_GENOME091148_00251	0.607499	Bacteria
GUT_GENOME091148_00253	0.570804	cellular organisms
GUT_GENOME091148_00465	0.654409	Firmicutes
GUT_GENOME091148_00473	0.652411	Bacteria
GUT_GENOME091148_00514	0.464775	Anaerostipes sp. 494a
GUT_GENOME091148_00535	0.653879	Terrabacteria group
GUT_GENOME091148_00578	0.425823	Anaerobutyricum hallii
GUT_GENOME091148_00582	0.509923	Terrabacteria group
GUT_GENOME091148_00584	0.646307	Eubacteriales
GUT_GENOME091148_00602	0.266435	Firmicutes
GUT_GENOME091148_00638	0.361388	Firmicutes
GUT_GENOME091148_00640	0.484608	Eubacteriales
GUT_GENOME091148_00702	0.233408	Anaerostipes
GUT_GENOME091148_00748	0.591022	Eubacteriales
GUT_GENOME091148_00766	0.642692	Firmicutes
GUT_GENOME091148_00792	0.266397	Bacteria
GUT_GENOME091148_00839	0.569756	Firmicutes
GUT_GENOME091148_00848	0.439164	Anaerostipes hadrus
GUT_GENOME091148_00859	0.659488	cellular organisms
GUT_GENOME091148_00876	0.628616	Bacteria
GUT_GENOME091148_00878	0.567314	cellular organisms
GUT_GENOME091148_00913	0.572495	Methanosarcinaceae
GUT_GENOME091148_00914	0.561798	Methanosarcinaceae
GUT_GENOME091148_00915	0.429202	cellular organisms
GUT_GENOME091148_00929	0.665988	Firmicutes
GUT_GENOME091148_00932	0.327284	Firmicutes
GUT_GENOME091148_00933	0.397974	Eubacteriales
GUT_GENOME091148_01046	0.485816	Treponema rectale
GUT_GENOME091148_01052	0.466109	cellular organisms
GUT_GENOME091148_01059	0.585939	Firmicutes
GUT_GENOME091148_01060	0.59495	cellular organisms
GUT_GENOME091148_01180	0.352746	unclassified Dorea
GUT_GENOME091148_01298	0.586391	Bacteria
GUT_GENOME091148_01365	0.368164	Eubacteriales
GUT_GENOME091148_01378	0.618678	Anaerobutyricum
GUT_GENOME091148_01400	0.666219	Eubacteriales
GUT_GENOME091148_01527	0.642374	Oribacterium sp. WCC10
GUT_GENOME091148_01536	0.64354	Firmicutes
GUT_GENOME091148_01582	0.357139	Bacteria
GUT_GENOME091148_01588	0.64567	Firmicutes
GUT_GENOME091148_01609	0.314184	Eubacteriales
GUT_GENOME091148_01610	0.342982	Eubacteriales
GUT_GENOME091148_01636	0.594848	Firmicutes
GUT_GENOME091148_01654	0.452523	Firmicutes
GUT_GENOME091148_01701	0.286016	Anaerobutyricum hallii
GUT_GENOME091148_01725	0.65145	Bacteroidales
GUT_GENOME091148_01753	0.386029	cellular organisms
GUT_GENOME091148_01799	0.576176	Firmicutes
GUT_GENOME091148_01818	0.618315	Bacteria
GUT_GENOME091148_01900	0.60462	cellular organisms
GUT_GENOME091148_01903	0.520568	Eubacteriales
GUT_GENOME091148_01972	0.536926	cellular organisms
GUT_GENOME091148_01980	0.666271	Bacteria
