GUT_GENOME272667_00036	0.788206	cellular organisms
GUT_GENOME272667_00254	0.734199	Firmicutes
GUT_GENOME272667_00306	0.746341	Terrabacteria group
GUT_GENOME272667_00327	0.774183	Terrabacteria group
GUT_GENOME272667_00331	0.72523	Bacteria
GUT_GENOME272667_00332	0.186563	Bacteria
GUT_GENOME272667_00426	0.752859	Bacteria
GUT_GENOME272667_00477	0.353337	Firmicutes
GUT_GENOME272667_00478	0.60357	Firmicutes
GUT_GENOME272667_00500	0.736868	Firmicutes
GUT_GENOME272667_00519	0.153652	Bacteria
GUT_GENOME272667_00672	0.775158	Firmicutes
GUT_GENOME272667_00725	0.719643	Eubacteriales
GUT_GENOME272667_00726	0.756256	Eubacteriales
GUT_GENOME272667_00727	0.741208	Eubacteriales
GUT_GENOME272667_00803	0.783181	Firmicutes
GUT_GENOME272667_00815	0.743977	cellular organisms
GUT_GENOME272667_00816	0.786734	Firmicutes
GUT_GENOME272667_00955	0.759188	Bacteria
GUT_GENOME272667_00956	0.781935	Terrabacteria group
GUT_GENOME272667_00957	0.780295	Bacteria
GUT_GENOME272667_00959	0.763889	cellular organisms
GUT_GENOME272667_00960	0.742619	Firmicutes
GUT_GENOME272667_01000	0.562279	cellular organisms
GUT_GENOME272667_01025	0.104009	Firmicutes
GUT_GENOME272667_01034	0.787863	Bacteria
