GUT_GENOME103290_00003	0.68865	Bacteria
GUT_GENOME103290_00098	0.714696	Eubacteriales
GUT_GENOME103290_00118	0.391871	Bacteria
GUT_GENOME103290_00187	0.660145	cellular organisms
GUT_GENOME103290_00246	0.70953	cellular organisms
GUT_GENOME103290_00249	0.693913	Bacteria
GUT_GENOME103290_00369	0.707654	Bacteria
GUT_GENOME103290_00371	0.671881	Bacteria
GUT_GENOME103290_00433	0.650661	Eubacteriales
GUT_GENOME103290_00464	0.428622	Firmicutes
GUT_GENOME103290_00645	0.723712	Bacteria
GUT_GENOME103290_00705	0.656872	Bacteria
GUT_GENOME103290_00715	0.716736	Terrabacteria group
GUT_GENOME103290_00722	0.637645	Acidiplasma cupricumulans
GUT_GENOME103290_00836	0.256035	cellular organisms
GUT_GENOME103290_00919	0.438884	Eubacteriales
GUT_GENOME103290_00922	0.720261	cellular organisms
GUT_GENOME103290_00944	0.568951	Bacteria
GUT_GENOME103290_00965	0.671468	Bacteria
GUT_GENOME103290_01049	0.723845	Firmicutes
GUT_GENOME103290_01061	0.615651	Anaerotignum
GUT_GENOME103290_01104	0.696537	cellular organisms
GUT_GENOME103290_01139	0.716413	Firmicutes
GUT_GENOME103290_01143	0.676774	cellular organisms
GUT_GENOME103290_01144	0.698019	Bacteria
GUT_GENOME103290_01155	0.625664	Bacteria
GUT_GENOME103290_01167	0.456771	cellular organisms
GUT_GENOME103290_01290	0.624005	Eubacteriales
GUT_GENOME103290_01314	0.713025	Eubacteriales incertae sedis
GUT_GENOME103290_01360	0.486369	cellular organisms
GUT_GENOME103290_01379	0.699578	cellular organisms
GUT_GENOME103290_01386	0.688867	cellular organisms
GUT_GENOME103290_01487	0.722105	Gallintestinimicrobium propionicum
GUT_GENOME103290_01488	0.69811	Eubacteriales
GUT_GENOME103290_01563	0.588776	Firmicutes
