GUT_GENOME247693_00003	0.554444	Bacteria
GUT_GENOME247693_00006	0.560328	Eubacteriales
GUT_GENOME247693_00070	0.573752	Firmicutes
GUT_GENOME247693_00106	0.626639	Firmicutes
GUT_GENOME247693_00140	0.251541	Hungatella
GUT_GENOME247693_00161	0.643771	Firmicutes
GUT_GENOME247693_00203	0.586072	Terrabacteria group
GUT_GENOME247693_00204	0.602027	cellular organisms
GUT_GENOME247693_00205	0.580441	Bacteria
GUT_GENOME247693_00206	0.619704	Bacteria
GUT_GENOME247693_00207	0.641783	Terrabacteria group
GUT_GENOME247693_00208	0.599222	Bacteria
GUT_GENOME247693_00270	0.267201	Firmicutes
GUT_GENOME247693_00271	0.167375	Firmicutes
GUT_GENOME247693_00344	0.26094	Firmicutes
GUT_GENOME247693_00362	0.505636	Firmicutes
GUT_GENOME247693_00393	0.500959	Bacteria
GUT_GENOME247693_00423	0.258315	Firmicutes
GUT_GENOME247693_00426	0.353691	Eubacterium sp. TM05-53
GUT_GENOME247693_00458	0.414238	Bacteria
GUT_GENOME247693_00481	0.643775	Eubacteriales
GUT_GENOME247693_00588	0.624604	Terrabacteria group
GUT_GENOME247693_00598	0.628189	Bacteria
GUT_GENOME247693_00599	0.581585	Bacteria
GUT_GENOME247693_00633	0.643096	Lachnospiraceae
GUT_GENOME247693_00663	0.348806	cellular organisms
GUT_GENOME247693_00693	0.301819	Bacteria
GUT_GENOME247693_00763	0.193167	Firmicutes
GUT_GENOME247693_00764	0.229999	Bacteria
GUT_GENOME247693_00772	0.16751	Eisenbergiella sp. OF01-20
GUT_GENOME247693_00787	0.490232	Bacteria
GUT_GENOME247693_00790	0.453532	cellular organisms
GUT_GENOME247693_00801	0.406459	Eubacteriales
GUT_GENOME247693_00824	0.638935	Terrabacteria group
GUT_GENOME247693_00902	0.586658	Erysipelatoclostridium
GUT_GENOME247693_00931	0.642577	Firmicutes
GUT_GENOME247693_00957	0.60436	Firmicutes
GUT_GENOME247693_00992	0.609448	Bacteria
GUT_GENOME247693_01001	0.616433	Firmicutes
GUT_GENOME247693_01008	0.590567	Firmicutes
GUT_GENOME247693_01019	0.627441	Bacteria
GUT_GENOME247693_01044	0.602819	Bacteria
GUT_GENOME247693_01054	0.526916	Eubacteriales
GUT_GENOME247693_01079	0.460026	Anaerococcus
GUT_GENOME247693_01116	0.626866	Firmicutes
GUT_GENOME247693_01120	0.183526	Anaerococcus
GUT_GENOME247693_01132	0.615043	Firmicutes
GUT_GENOME247693_01135	0.633524	Anaerococcus
GUT_GENOME247693_01136	0.592514	Anaerococcus
GUT_GENOME247693_01159	0.203576	Bacteria
GUT_GENOME247693_01169	0.32238	Bacteria
GUT_GENOME247693_01171	0.369493	Bacteria
GUT_GENOME247693_01172	0.317841	Firmicutes
GUT_GENOME247693_01197	0.360219	cellular organisms
GUT_GENOME247693_01201	0.641106	Bacteria
GUT_GENOME247693_01210	0.571641	cellular organisms
GUT_GENOME247693_01222	0.58176	Firmicutes
GUT_GENOME247693_01236	0.26153	Roseburia intestinalis L1-82
GUT_GENOME247693_01239	0.607971	Eubacteriales
GUT_GENOME247693_01240	0.586923	Eubacteriales
GUT_GENOME247693_01245	0.588207	Eubacteriales
GUT_GENOME247693_01315	0.562342	Bacteria
GUT_GENOME247693_01409	0.505311	Firmicutes
GUT_GENOME247693_01443	0.402928	Firmicutes
GUT_GENOME247693_01456	0.614923	Anaerococcus
GUT_GENOME247693_01463	0.448277	Erysipelatoclostridium
GUT_GENOME247693_01476	0.423448	Anaerococcus
