GUT_GENOME229353_00219	0.774185	Firmicutes
GUT_GENOME229353_00237	0.381586	cellular organisms
GUT_GENOME229353_00257	0.785658	Firmicutes
GUT_GENOME229353_00261	0.70013	Firmicutes
GUT_GENOME229353_00439	0.815164	Eubacteriales
GUT_GENOME229353_00453	0.808974	Firmicutes
GUT_GENOME229353_00561	0.65258	Eubacteriales
GUT_GENOME229353_00604	0.824105	Terrabacteria group
GUT_GENOME229353_00832	0.707147	Firmicutes
GUT_GENOME229353_01032	0.82102	Firmicutes
GUT_GENOME229353_01134	0.805674	Terrabacteria group
