GUT_GENOME284316_00100	0.292772	Bacteria
GUT_GENOME284316_00126	0.285229	Firmicutes
GUT_GENOME284316_00142	0.642782	Terrabacteria group
GUT_GENOME284316_00172	0.647384	Firmicutes
GUT_GENOME284316_00173	0.658383	cellular organisms
GUT_GENOME284316_00174	0.638162	Bacteria
GUT_GENOME284316_00175	0.673539	Bacteria
GUT_GENOME284316_00176	0.676639	Terrabacteria group
GUT_GENOME284316_00177	0.657899	Bacteria
GUT_GENOME284316_00186	0.666319	Faecalitalea cylindroides
GUT_GENOME284316_00258	0.638836	Firmicutes
GUT_GENOME284316_00332	0.133363	Bacteria
GUT_GENOME284316_00349	0.671556	Firmicutes
GUT_GENOME284316_00394	0.271503	cellular organisms
GUT_GENOME284316_00479	0.42597	cellular organisms
GUT_GENOME284316_00533	0.202857	Bacteria
GUT_GENOME284316_00534	0.271281	Terrabacteria group
GUT_GENOME284316_00541	0.653837	Bacteria
GUT_GENOME284316_00542	0.6387	Bacteria
GUT_GENOME284316_00677	0.546098	Faecalitalea cylindroides
GUT_GENOME284316_00717	0.187297	cellular organisms
GUT_GENOME284316_00738	0.615525	Faecalitalea cylindroides
GUT_GENOME284316_00739	0.275504	Firmicutes
GUT_GENOME284316_00740	0.593492	Faecalitalea cylindroides
GUT_GENOME284316_00830	0.664689	cellular organisms
GUT_GENOME284316_00848	0.657174	Firmicutes
GUT_GENOME284316_00873	0.580692	cellular organisms
GUT_GENOME284316_00906	0.674927	Firmicutes
GUT_GENOME284316_00938	0.624507	Firmicutes
GUT_GENOME284316_00952	0.632592	Bacteria
GUT_GENOME284316_01019	0.342035	Bacteria
GUT_GENOME284316_01042	0.665511	Firmicutes
GUT_GENOME284316_01044	0.642843	Firmicutes
GUT_GENOME284316_01045	0.163076	Sarcina sp. DSM 11001
GUT_GENOME284316_01060	0.353452	cellular organisms
GUT_GENOME284316_01120	0.674379	Bacteria
GUT_GENOME284316_01250	0.657153	Eubacteriales
GUT_GENOME284316_01251	0.185855	Firmicutes
GUT_GENOME284316_01260	0.590793	Prevotella
GUT_GENOME284316_01264	0.384293	Firmicutes
GUT_GENOME284316_01275	0.231768	Bacteria
GUT_GENOME284316_01297	0.630425	Eubacteriales
GUT_GENOME284316_01298	0.625423	Eubacteriales
GUT_GENOME284316_01312	0.646869	Bacteria
GUT_GENOME284316_01323	0.615546	Firmicutes
