GUT_GENOME252780_00026	0.789281	Firmicutes
GUT_GENOME252780_00078	0.723378	Eubacteriales
GUT_GENOME252780_00079	0.761394	Eubacteriales
GUT_GENOME252780_00080	0.749132	Eubacteriales
GUT_GENOME252780_00185	0.783381	Firmicutes
GUT_GENOME252780_00231	0.660101	Firmicutes
GUT_GENOME252780_00254	0.760376	Bacteria
GUT_GENOME252780_00255	0.738975	Bacteria
GUT_GENOME252780_00258	0.755127	cellular organisms
GUT_GENOME252780_00339	0.34853	cellular organisms
GUT_GENOME252780_00341	0.766693	Bacteria
GUT_GENOME252780_00394	0.378359	Firmicutes
GUT_GENOME252780_00408	0.284793	Firmicutes
GUT_GENOME252780_00545	0.800408	cellular organisms
GUT_GENOME252780_00557	0.803149	Eubacteriales
GUT_GENOME252780_00559	0.770068	cellular organisms
GUT_GENOME252780_00571	0.790322	Firmicutes
GUT_GENOME252780_00758	0.800903	cellular organisms
GUT_GENOME252780_00820	0.772151	Bacteria
GUT_GENOME252780_00918	0.766313	Bacteria
GUT_GENOME252780_00922	0.786576	Terrabacteria group
GUT_GENOME252780_00943	0.743159	Terrabacteria group
GUT_GENOME252780_00993	0.725636	Firmicutes
GUT_GENOME252780_01073	0.36263	Firmicutes
GUT_GENOME252780_01074	0.602721	Eubacteriales
GUT_GENOME252780_01096	0.762183	Firmicutes
GUT_GENOME252780_01116	0.169133	Bacteria
GUT_GENOME252780_01252	0.781091	Bacteria
GUT_GENOME252780_01253	0.79548	Terrabacteria group
GUT_GENOME252780_01254	0.799644	Bacteria
GUT_GENOME252780_01255	0.756507	Bacteria
GUT_GENOME252780_01256	0.783681	cellular organisms
GUT_GENOME252780_01257	0.771148	Firmicutes
GUT_GENOME252780_01297	0.640537	cellular organisms
GUT_GENOME252780_01472	0.801926	Bacteria
GUT_GENOME252780_01489	0.747562	Eubacteriales
GUT_GENOME252780_01618	0.803366	Bacteria
