GUT_GENOME195105_00025	0.649978	cellular organisms
GUT_GENOME195105_00149	0.697067	Bacteria
GUT_GENOME195105_00401	0.631526	Terrabacteria group
GUT_GENOME195105_00465	0.649246	Bacteria
GUT_GENOME195105_00533	0.38873	Firmicutes
GUT_GENOME195105_00595	0.550687	Terrabacteria group
GUT_GENOME195105_00621	0.614696	Bacteria
GUT_GENOME195105_00777	0.615492	Eubacteriales
GUT_GENOME195105_00824	0.690084	Bacteria
GUT_GENOME195105_00972	0.605772	Bacteria
GUT_GENOME195105_01068	0.368327	Firmicutes
GUT_GENOME195105_01102	0.501178	Bacteria
GUT_GENOME195105_01114	0.457746	Bacteria
GUT_GENOME195105_01143	0.206614	Coprococcus
GUT_GENOME195105_01203	0.655629	Bacteroidales
GUT_GENOME195105_01239	0.660233	cellular organisms
GUT_GENOME195105_01271	0.417489	Bacteria
GUT_GENOME195105_01278	0.20235	cellular organisms
GUT_GENOME195105_01300	0.695174	Bacteroidota
GUT_GENOME195105_01318	0.657939	Prevotella copri DSM 18205
GUT_GENOME195105_01338	0.678367	cellular organisms
GUT_GENOME195105_01339	0.680041	Bacteria
GUT_GENOME195105_01387	0.195272	Bacteria
GUT_GENOME195105_01392	0.637482	cellular organisms
GUT_GENOME195105_01400	0.696012	Butyricimonas
GUT_GENOME195105_01423	0.658235	Bacteria
GUT_GENOME195105_01466	0.361342	Bacteria
