GUT_GENOME234851_00009	0.712456	cellular organisms
GUT_GENOME234851_00020	0.658706	Bacteria
GUT_GENOME234851_00022	0.471789	cellular organisms
GUT_GENOME234851_00093	-0.218186	Euryarchaeota
GUT_GENOME234851_00098	0.684603	Bacteria
GUT_GENOME234851_00133	0.681544	Bacteria
GUT_GENOME234851_00158	0.625267	cellular organisms
GUT_GENOME234851_00162	0.644253	Archaea
GUT_GENOME234851_00186	0.712853	Bacteria
GUT_GENOME234851_00190	0.604255	cellular organisms
GUT_GENOME234851_00226	-0.0264719	cellular organisms
GUT_GENOME234851_00228	0.712595	Firmicutes
GUT_GENOME234851_00249	0.284948	Bacteria
GUT_GENOME234851_00293	0.704274	cellular organisms
GUT_GENOME234851_00298	0.10982	Eubacteriales
GUT_GENOME234851_00300	0.651147	Eubacteriales
GUT_GENOME234851_00301	0.681417	Eubacteriales
GUT_GENOME234851_00302	0.712188	Eubacteriales
GUT_GENOME234851_00304	0.700399	Bacteria
GUT_GENOME234851_00308	0.689196	Bacteria
GUT_GENOME234851_00380	0.710686	Archaea
GUT_GENOME234851_00387	0.258109	Euryarchaeota
GUT_GENOME234851_00444	0.630644	Euryarchaeota
GUT_GENOME234851_00463	0.646516	Eubacteriales
GUT_GENOME234851_00495	-0.0759205	cellular organisms
GUT_GENOME234851_00510	0.708305	cellular organisms
GUT_GENOME234851_00524	0.565559	Euryarchaeota
GUT_GENOME234851_00525	-0.22274	Methanomicrobia
GUT_GENOME234851_00537	0.395491	Bacteria
GUT_GENOME234851_00573	-0.0478721	Bacteria
GUT_GENOME234851_00574	0.557212	cellular organisms
GUT_GENOME234851_00581	0.709521	cellular organisms
GUT_GENOME234851_00582	0.699627	Bacteria
GUT_GENOME234851_00583	0.693845	cellular organisms
GUT_GENOME234851_00592	0.69467	Bacteria
GUT_GENOME234851_00599	0.540247	cellular organisms
GUT_GENOME234851_00609	0.709461	cellular organisms
GUT_GENOME234851_00623	0.475613	cellular organisms
GUT_GENOME234851_00686	0.278271	Bacteria
GUT_GENOME234851_00697	0.697074	Bacteria
GUT_GENOME234851_00698	0.69	Bacteria
GUT_GENOME234851_00702	0.538761	Bacteria
GUT_GENOME234851_00712	0.669989	cellular organisms
GUT_GENOME234851_00722	0.712489	cellular organisms
GUT_GENOME234851_00740	-0.0544188	Bacteria
GUT_GENOME234851_00758	0.661264	Archaea
GUT_GENOME234851_00783	0.674355	cellular organisms
GUT_GENOME234851_00786	0.611525	Firmicutes
GUT_GENOME234851_00848	0.656767	cellular organisms
GUT_GENOME234851_00849	0.681664	cellular organisms
GUT_GENOME234851_00851	0.710936	cellular organisms
GUT_GENOME234851_00855	0.62056	Bacteria
GUT_GENOME234851_00874	0.256918	Archaea
GUT_GENOME234851_00884	-0.160971	cellular organisms
GUT_GENOME234851_00913	0.387514	Bacteria
GUT_GENOME234851_00930	0.536846	Euryarchaeota
GUT_GENOME234851_00934	0.675308	cellular organisms
GUT_GENOME234851_00985	0.712797	Archaea
GUT_GENOME234851_00989	0.634267	cellular organisms
GUT_GENOME234851_01000	0.564948	Bacteria
GUT_GENOME234851_01001	0.69803	Bacteria
GUT_GENOME234851_01003	0.712361	cellular organisms
GUT_GENOME234851_01004	0.645251	cellular organisms
GUT_GENOME234851_01005	0.712845	cellular organisms
GUT_GENOME234851_01006	0.678108	cellular organisms
GUT_GENOME234851_01007	0.695068	Bacteria
GUT_GENOME234851_01008	-0.207906	Firmicutes
GUT_GENOME234851_01040	0.712889	cellular organisms
GUT_GENOME234851_01081	0.507721	Euryarchaeota
GUT_GENOME234851_01103	0.427105	cellular organisms
GUT_GENOME234851_01105	0.708722	Firmicutes
GUT_GENOME234851_01114	-0.256726	Euryarchaeota
GUT_GENOME234851_01126	-0.175532	Euryarchaeota
GUT_GENOME234851_01156	0.655551	Eubacteriales
GUT_GENOME234851_01164	0.699001	Bacteroidales
GUT_GENOME234851_01165	0.712895	Bacteroidota
GUT_GENOME234851_01176	0.708325	Bacteria
GUT_GENOME234851_01186	0.559588	cellular organisms
GUT_GENOME234851_01200	0.704036	Firmicutes
GUT_GENOME234851_01213	0.709741	cellular organisms
GUT_GENOME234851_01215	0.615916	Terrabacteria group
GUT_GENOME234851_01216	0.674631	Methanocorpusculum
GUT_GENOME234851_01229	0.712703	cellular organisms
GUT_GENOME234851_01231	0.572159	cellular organisms
GUT_GENOME234851_01236	0.110495	Euryarchaeota
GUT_GENOME234851_01250	0.64414	Methanosarcinales
GUT_GENOME234851_01292	-0.159609	cellular organisms
GUT_GENOME234851_01300	0.176143	Bacteria
GUT_GENOME234851_01332	0.22262	Archaea
GUT_GENOME234851_01347	0.711822	Archaea
GUT_GENOME234851_01354	-0.121292	Methanomicrobia
GUT_GENOME234851_01359	0.663275	Bacteria
GUT_GENOME234851_01367	0.523241	Firmicutes
GUT_GENOME234851_01420	0.2559	cellular organisms
GUT_GENOME234851_01429	-0.0409939	Bacteria
GUT_GENOME234851_01430	0.572775	cellular organisms
GUT_GENOME234851_01438	0.678281	cellular organisms
GUT_GENOME234851_01455	0.709188	cellular organisms
GUT_GENOME234851_01471	0.570014	Bacteria
GUT_GENOME234851_01495	0.627011	cellular organisms
GUT_GENOME234851_01514	0.712681	cellular organisms
GUT_GENOME234851_01535	-0.0765858	Euryarchaeota
GUT_GENOME234851_01539	0.682257	cellular organisms
GUT_GENOME234851_01558	0.270462	Methanomicrobiales
