GUT_GENOME174711_00028	0.456975	Firmicutes
GUT_GENOME174711_00029	0.638708	Eubacteriales
GUT_GENOME174711_00051	0.71622	Firmicutes
GUT_GENOME174711_00071	0.240418	Bacteria
GUT_GENOME174711_00239	0.707762	cellular organisms
GUT_GENOME174711_00242	0.744304	Bacteria
GUT_GENOME174711_00243	0.717502	Bacteria
GUT_GENOME174711_00267	0.716476	Firmicutes
GUT_GENOME174711_00524	0.355228	cellular organisms
GUT_GENOME174711_00547	0.696737	Methanosarcinaceae
GUT_GENOME174711_00548	0.710646	Methanosarcinaceae
GUT_GENOME174711_00549	0.313339	cellular organisms
GUT_GENOME174711_00618	0.746936	Eubacteriales
GUT_GENOME174711_00636	0.753578	Bacteria
GUT_GENOME174711_00686	0.398918	cellular organisms
GUT_GENOME174711_00688	0.719261	Bacteria
GUT_GENOME174711_00702	0.419623	Firmicutes
GUT_GENOME174711_00799	0.773198	Firmicutes
GUT_GENOME174711_00865	0.776666	Erysipelatoclostridium ramosum
GUT_GENOME174711_00947	0.770108	Eubacteriales
GUT_GENOME174711_00949	0.732605	cellular organisms
GUT_GENOME174711_00962	0.778561	Firmicutes
GUT_GENOME174711_01058	0.726459	Bacteria
GUT_GENOME174711_01090	0.771377	Bacteria
GUT_GENOME174711_01094	0.778097	Terrabacteria group
GUT_GENOME174711_01115	0.754383	Terrabacteria group
GUT_GENOME174711_01165	0.73809	Firmicutes
GUT_GENOME174711_01264	0.652035	cellular organisms
GUT_GENOME174711_01310	0.77951	Bacteria
GUT_GENOME174711_01376	0.725613	Eubacteriales
GUT_GENOME174711_01377	0.746308	Eubacteriales
GUT_GENOME174711_01378	0.734968	Eubacteriales
GUT_GENOME174711_01430	0.758267	Firmicutes
GUT_GENOME174711_01485	0.778274	cellular organisms
GUT_GENOME174711_01655	0.344151	Firmicutes
