GUT_GENOME004675_00011	0.0127982	Eubacteriales
GUT_GENOME004675_00039	0.541268	Bacteria
GUT_GENOME004675_00224	0.187935	Bacteria
GUT_GENOME004675_00225	0.561074	Eubacteriales
GUT_GENOME004675_00310	0.429374	Eubacteriales
GUT_GENOME004675_00312	0.543727	cellular organisms
GUT_GENOME004675_00382	0.541004	Terrabacteria group
GUT_GENOME004675_00391	0.361407	cellular organisms
GUT_GENOME004675_00767	0.573739	Bacteria
GUT_GENOME004675_00792	-0.200699	Firmicutes
GUT_GENOME004675_00925	0.577778	Bacteria
GUT_GENOME004675_01052	0.552703	Bacteria
GUT_GENOME004675_01062	0.223799	Brachyspira
GUT_GENOME004675_01067	0.383436	Bacteria
GUT_GENOME004675_01100	0.376095	cellular organisms
GUT_GENOME004675_01141	0.315059	Eubacteriales
GUT_GENOME004675_01145	0.589025	cellular organisms
