GUT_GENOME118930_00014	0.81493	Terrabacteria group
GUT_GENOME118930_00018	0.774191	Bacteria
GUT_GENOME118930_00117	0.825164	Bacteria
GUT_GENOME118930_00178	0.831719	Bacteria
GUT_GENOME118930_00179	0.825468	Terrabacteria group
GUT_GENOME118930_00180	0.841536	Bacteria
GUT_GENOME118930_00181	0.801514	Bacteria
GUT_GENOME118930_00182	0.832621	cellular organisms
GUT_GENOME118930_00183	0.813507	Firmicutes
GUT_GENOME118930_00226	0.627434	Bacteria
GUT_GENOME118930_00387	0.821155	Methanimicrococcus blatticola
GUT_GENOME118930_00425	0.840751	Eubacteriales
GUT_GENOME118930_00427	0.811521	cellular organisms
GUT_GENOME118930_00440	0.828927	Firmicutes
GUT_GENOME118930_00449	0.766369	Terrabacteria group
GUT_GENOME118930_00497	0.747212	Firmicutes
GUT_GENOME118930_00681	0.243191	cellular organisms
GUT_GENOME118930_00692	0.750209	Methanosarcinaceae
GUT_GENOME118930_00693	0.780304	Methanosarcinaceae
GUT_GENOME118930_00761	0.560512	Eubacteriales
GUT_GENOME118930_00783	0.802784	Firmicutes
GUT_GENOME118930_00846	0.83835	Bacteria
GUT_GENOME118930_00920	0.814549	Eubacteriales
GUT_GENOME118930_00921	0.816746	Eubacteriales
GUT_GENOME118930_00922	0.744054	Eubacteriales
GUT_GENOME118930_01009	0.840595	Firmicutes
GUT_GENOME118930_01032	0.808823	Firmicutes
GUT_GENOME118930_01173	0.811418	Bacteria
GUT_GENOME118930_01174	0.753039	Bacteria
GUT_GENOME118930_01177	0.802675	cellular organisms
GUT_GENOME118930_01274	0.842735	Bacteria
