GUT_GENOME216790_00084	0.728561	Acidiplasma cupricumulans
GUT_GENOME216790_00154	0.689346	Eubacteriales
GUT_GENOME216790_00161	0.679717	Firmicutes
GUT_GENOME216790_00250	0.681453	Firmicutes
GUT_GENOME216790_00360	0.539165	Firmicutes
GUT_GENOME216790_00397	0.723357	cellular organisms
GUT_GENOME216790_00589	0.496256	cellular organisms
GUT_GENOME216790_00608	0.516647	cellular organisms
GUT_GENOME216790_00624	0.57116	Firmicutes
GUT_GENOME216790_00654	0.618843	Eubacteriales
GUT_GENOME216790_00695	0.556829	Bacteria
GUT_GENOME216790_00753	0.715713	Bacteria
GUT_GENOME216790_00989	0.669373	Bacteria
GUT_GENOME216790_01028	0.728833	Anaerotignum
GUT_GENOME216790_01037	0.593501	Bacteria
