GUT_GENOME207198_00009	0.773919	Eubacteriales
GUT_GENOME207198_00010	0.779228	Eubacteriales
GUT_GENOME207198_00011	0.733457	Eubacteriales
GUT_GENOME207198_00063	0.808544	Firmicutes
GUT_GENOME207198_00509	0.791186	Firmicutes
GUT_GENOME207198_00537	0.816395	Bacteria
GUT_GENOME207198_00633	0.791211	Terrabacteria group
GUT_GENOME207198_00634	0.804928	cellular organisms
GUT_GENOME207198_00635	0.777068	Bacteria
GUT_GENOME207198_00636	0.815484	Bacteria
GUT_GENOME207198_00637	0.80458	Terrabacteria group
GUT_GENOME207198_00638	0.802752	Bacteria
GUT_GENOME207198_00748	0.796107	Bacteria
GUT_GENOME207198_00797	0.761632	Terrabacteria group
GUT_GENOME207198_00927	0.776009	cellular organisms
GUT_GENOME207198_00930	0.744919	Bacteria
GUT_GENOME207198_00931	0.784166	Bacteria
GUT_GENOME207198_00936	0.691047	Firmicutes
GUT_GENOME207198_00971	0.679001	Firmicutes
GUT_GENOME207198_01085	0.145202	Bacteria
GUT_GENOME207198_01144	0.783736	Firmicutes
GUT_GENOME207198_01264	0.799318	cellular organisms
GUT_GENOME207198_01295	0.802197	Terrabacteria group
GUT_GENOME207198_01310	0.338452	Firmicutes
GUT_GENOME207198_01311	0.602989	Eubacteriales
GUT_GENOME207198_01363	0.813305	Bacteria
GUT_GENOME207198_01375	0.806277	Firmicutes
GUT_GENOME207198_01439	0.641943	cellular organisms
