GUT_GENOME236682_00108	0.220919	cellular organisms
GUT_GENOME236682_00175	0.779677	Firmicutes
GUT_GENOME236682_00214	0.738224	Eubacteriales
GUT_GENOME236682_00231	0.802867	Bacteria
GUT_GENOME236682_00305	0.798896	Eubacteriales
GUT_GENOME236682_00398	0.788183	cellular organisms
GUT_GENOME236682_00667	0.804736	Eubacteriales
GUT_GENOME236682_00669	0.764427	cellular organisms
GUT_GENOME236682_00682	0.789694	Firmicutes
GUT_GENOME236682_00810	0.733323	Terrabacteria group
GUT_GENOME236682_00831	0.782637	Terrabacteria group
GUT_GENOME236682_00835	0.759036	Bacteria
GUT_GENOME236682_00933	0.789555	Bacteria
GUT_GENOME236682_00989	0.797789	Bacteria
GUT_GENOME236682_00990	0.792837	Terrabacteria group
GUT_GENOME236682_00991	0.805741	Bacteria
GUT_GENOME236682_00992	0.773554	Bacteria
GUT_GENOME236682_00993	0.799054	cellular organisms
GUT_GENOME236682_00994	0.783632	Firmicutes
GUT_GENOME236682_01034	0.598314	Bacteria
GUT_GENOME236682_01063	0.797989	Bacteria
GUT_GENOME236682_01162	0.158173	Bacteria
GUT_GENOME236682_01181	0.778452	Firmicutes
GUT_GENOME236682_01203	0.551182	Firmicutes
GUT_GENOME236682_01204	0.339643	Firmicutes
GUT_GENOME236682_01245	0.324104	cellular organisms
GUT_GENOME236682_01247	0.791793	Bacteria
GUT_GENOME236682_01299	0.725205	Firmicutes
GUT_GENOME236682_01321	0.717013	Eubacteriales
GUT_GENOME236682_01322	0.76782	Eubacteriales
GUT_GENOME236682_01323	0.766101	Eubacteriales
GUT_GENOME236682_01628	0.775956	cellular organisms
GUT_GENOME236682_01631	0.688652	Bacteria
GUT_GENOME236682_01632	0.777183	Bacteria
