GUT_GENOME193335_00023	0.72772	Eubacteriales
GUT_GENOME193335_00039	0.766924	Bacteria
GUT_GENOME193335_00088	0.378635	cellular organisms
GUT_GENOME193335_00090	0.733486	cellular organisms
GUT_GENOME193335_00120	0.67723	cellular organisms
GUT_GENOME193335_00166	0.405591	Firmicutes
GUT_GENOME193335_00182	0.31389	Firmicutes
GUT_GENOME193335_00299	0.252947	cellular organisms
GUT_GENOME193335_00333	0.756448	Firmicutes
GUT_GENOME193335_00385	0.703468	Eubacteriales
GUT_GENOME193335_00386	0.731371	Eubacteriales
GUT_GENOME193335_00387	0.722513	Eubacteriales
GUT_GENOME193335_00492	0.754404	Firmicutes
GUT_GENOME193335_00543	0.694231	Firmicutes
GUT_GENOME193335_00565	0.730681	Bacteria
GUT_GENOME193335_00566	0.699576	Bacteria
GUT_GENOME193335_00569	0.727131	cellular organisms
GUT_GENOME193335_00644	0.766235	Bacteria
GUT_GENOME193335_00923	0.714039	Firmicutes
GUT_GENOME193335_00973	0.736891	Terrabacteria group
GUT_GENOME193335_01002	0.758979	Terrabacteria group
GUT_GENOME193335_01006	0.743053	Bacteria
GUT_GENOME193335_01103	0.745353	Bacteria
GUT_GENOME193335_01162	0.749184	Bacteria
GUT_GENOME193335_01163	0.764422	Terrabacteria group
GUT_GENOME193335_01164	0.765214	Bacteria
GUT_GENOME193335_01165	0.730792	Firmicutes
GUT_GENOME193335_01166	0.447615	Bacteria
GUT_GENOME193335_01167	0.749911	cellular organisms
GUT_GENOME193335_01168	0.74065	Firmicutes
GUT_GENOME193335_01208	0.617655	cellular organisms
GUT_GENOME193335_01529	0.391508	Firmicutes
GUT_GENOME193335_01530	0.59284	Eubacteriales
GUT_GENOME193335_01552	0.73171	Firmicutes
GUT_GENOME193335_01571	0.207604	Bacteria
GUT_GENOME193335_01636	0.273166	cellular organisms
GUT_GENOME193335_01672	0.760367	Firmicutes
GUT_GENOME193335_01684	0.724934	cellular organisms
GUT_GENOME193335_01685	0.768334	Firmicutes
