GUT_GENOME089701_00032	0.822675	Terrabacteria group
GUT_GENOME089701_00033	0.836544	cellular organisms
GUT_GENOME089701_00034	0.808233	Bacteria
GUT_GENOME089701_00035	0.849241	Bacteria
GUT_GENOME089701_00036	0.838627	Terrabacteria group
GUT_GENOME089701_00037	0.833907	Bacteria
GUT_GENOME089701_00053	0.838613	Firmicutes
GUT_GENOME089701_00262	0.792193	Firmicutes
GUT_GENOME089701_00396	0.81068	cellular organisms
GUT_GENOME089701_00424	0.455255	cellular organisms
GUT_GENOME089701_00533	0.832287	cellular organisms
GUT_GENOME089701_00572	0.79846	Bacteria
GUT_GENOME089701_00952	0.83342	Terrabacteria group
GUT_GENOME089701_01024	0.838392	Firmicutes
GUT_GENOME089701_01064	0.747662	Firmicutes
GUT_GENOME089701_01290	0.801535	Bacteria
