GUT_GENOME110060_00155	0.350891	Bacteria
GUT_GENOME110060_00156	0.667668	Bacteria
GUT_GENOME110060_00187	0.665125	Bacteria
GUT_GENOME110060_00227	0.655805	Firmicutes
GUT_GENOME110060_00261	0.604316	Terrabacteria group
GUT_GENOME110060_00266	0.677313	Firmicutes
GUT_GENOME110060_00290	0.655658	cellular organisms
GUT_GENOME110060_00291	0.632205	Bacteria
GUT_GENOME110060_00292	0.674315	Bacteria
GUT_GENOME110060_00323	0.162935	Sarcina sp. DSM 11001
GUT_GENOME110060_00324	0.6378	Firmicutes
GUT_GENOME110060_00412	0.294779	Firmicutes
GUT_GENOME110060_00470	0.457918	cellular organisms
GUT_GENOME110060_00472	0.641497	Bacteria
GUT_GENOME110060_00476	0.462965	Firmicutes
GUT_GENOME110060_00477	0.555483	Firmicutes
GUT_GENOME110060_00504	0.639009	Eubacteriales
GUT_GENOME110060_00515	0.203036	cellular organisms
GUT_GENOME110060_00519	0.679133	Terrabacteria group
GUT_GENOME110060_00714	0.671231	Firmicutes
GUT_GENOME110060_00908	0.355829	cellular organisms
GUT_GENOME110060_00971	0.630523	Bacteria
GUT_GENOME110060_00972	0.656178	Bacteria
GUT_GENOME110060_00973	0.117553	Firmicutes
GUT_GENOME110060_01029	0.48551	Firmicutes
GUT_GENOME110060_01037	0.318227	Bacteria
GUT_GENOME110060_01071	0.625086	cellular organisms
GUT_GENOME110060_01074	0.67871	Terrabacteria group
