GUT_GENOME011175_00191	0.833201	Firmicutes
GUT_GENOME011175_00204	0.812651	cellular organisms
GUT_GENOME011175_00206	0.847817	Eubacteriales
GUT_GENOME011175_00265	0.620168	cellular organisms
GUT_GENOME011175_00304	0.825083	Firmicutes
GUT_GENOME011175_00305	0.840323	cellular organisms
GUT_GENOME011175_00306	0.810833	Bacteria
GUT_GENOME011175_00307	0.848501	Bacteria
GUT_GENOME011175_00308	0.833054	Terrabacteria group
GUT_GENOME011175_00309	0.836728	Bacteria
GUT_GENOME011175_00365	0.8298	Bacteria
GUT_GENOME011175_00463	0.779511	Bacteria
GUT_GENOME011175_00467	0.822289	Terrabacteria group
GUT_GENOME011175_00488	0.784397	Terrabacteria group
GUT_GENOME011175_00521	0.714029	Firmicutes
GUT_GENOME011175_00571	0.817122	Firmicutes
GUT_GENOME011175_00675	0.813068	Eubacteriales
GUT_GENOME011175_00676	0.812466	Eubacteriales
GUT_GENOME011175_00677	0.742655	Eubacteriales
GUT_GENOME011175_00935	0.522442	Firmicutes
GUT_GENOME011175_00957	0.817877	Firmicutes
GUT_GENOME011175_01114	0.823619	Bacteria
GUT_GENOME011175_01166	0.845941	Bacteria
GUT_GENOME011175_01183	0.766321	Eubacteriales
GUT_GENOME011175_01230	0.822499	cellular organisms
GUT_GENOME011175_01294	0.846893	Bacteria
GUT_GENOME011175_01472	0.763121	Firmicutes
GUT_GENOME011175_01588	0.8435	Firmicutes
GUT_GENOME011175_01660	0.809933	cellular organisms
GUT_GENOME011175_01663	0.771509	Bacteria
GUT_GENOME011175_01664	0.818616	Bacteria
