GUT_GENOME170537_00450	0.670697	Prevotella
GUT_GENOME170537_00540	0.615543	Bacteria
GUT_GENOME170537_00630	0.668492	cellular organisms
GUT_GENOME170537_00632	0.661708	Firmicutes
GUT_GENOME170537_00863	0.266279	Methanobacterium
GUT_GENOME170537_01226	0.326359	cellular organisms
GUT_GENOME170537_01291	0.601491	Terrabacteria group
GUT_GENOME170537_01292	0.315547	Bacteria
GUT_GENOME170537_01303	-0.0187742	Bacteria
GUT_GENOME170537_01514	0.6705	Anaeroplasma bactoclasticum
GUT_GENOME170537_01517	0.680338	Bacteria
GUT_GENOME170537_01558	0.430728	Terrabacteria group
GUT_GENOME170537_01570	0.176423	cellular organisms
GUT_GENOME170537_01620	0.014374	Catenibacterium faecis
GUT_GENOME170537_01621	0.65832	Catenibacterium
GUT_GENOME170537_01627	0.650011	Bacteria
GUT_GENOME170537_01649	0.645974	Firmicutes
GUT_GENOME170537_01660	0.426333	Bacteria
GUT_GENOME170537_01738	0.680194	Bacteria
GUT_GENOME170537_01914	0.543514	Bacteria
GUT_GENOME170537_01915	0.611704	Firmicutes
GUT_GENOME170537_01956	0.639776	Bacteria
GUT_GENOME170537_01973	-0.130759	cellular organisms
GUT_GENOME170537_01988	0.670899	Eubacteriales
