GUT_GENOME244611_00039	0.617154	cellular organisms
GUT_GENOME244611_00054	0.177036	Bacteria
GUT_GENOME244611_00354	0.602268	Firmicutes
GUT_GENOME244611_00406	0.68653	cellular organisms
GUT_GENOME244611_00407	0.697033	cellular organisms
GUT_GENOME244611_00428	0.615029	Methanosphaera
GUT_GENOME244611_01058	0.433717	Methanobacterium
GUT_GENOME244611_01085	0.364331	cellular organisms
GUT_GENOME244611_01310	0.634736	Firmicutes
GUT_GENOME244611_01313	0.688906	Bacteria
GUT_GENOME244611_01817	0.689128	Firmicutes
