GUT_GENOME011754_00070	0.868183	Firmicutes
GUT_GENOME011754_00072	0.81019	cellular organisms
GUT_GENOME011754_00085	0.840354	Firmicutes
GUT_GENOME011754_00116	0.868907	Bacteria
GUT_GENOME011754_00117	0.823129	Bacteria
GUT_GENOME011754_00118	0.857336	cellular organisms
GUT_GENOME011754_00119	0.838185	Firmicutes
GUT_GENOME011754_00171	0.760761	Bacteria
GUT_GENOME011754_00228	0.829562	cellular organisms
GUT_GENOME011754_00391	0.828078	Firmicutes
GUT_GENOME011754_00414	0.592109	Bacteria
GUT_GENOME011754_00572	0.853065	Firmicutes
GUT_GENOME011754_00643	0.865106	Bacteria
GUT_GENOME011754_00687	0.848644	Bacteria
GUT_GENOME011754_00855	0.781472	Terrabacteria group
GUT_GENOME011754_00862	0.830098	Terrabacteria group
GUT_GENOME011754_00992	0.830487	Firmicutes
GUT_GENOME011754_01003	0.740593	Eubacteriales
GUT_GENOME011754_01081	0.869576	Firmicutes
GUT_GENOME011754_01122	0.852868	Bacteria
GUT_GENOME011754_01123	0.867965	Terrabacteria group
GUT_GENOME011754_01155	0.829059	Bacteria
GUT_GENOME011754_01166	0.726129	Firmicutes
GUT_GENOME011754_01175	0.775603	Eubacteriales
GUT_GENOME011754_01363	0.869641	Bacteria
