GUT_GENOME105803_00007	0.696888	Bacteria
GUT_GENOME105803_00054	0.367653	Firmicutes
GUT_GENOME105803_00076	0.28204	Firmicutes
GUT_GENOME105803_00323	0.56666	cellular organisms
GUT_GENOME105803_00523	0.177734	Bacteria
GUT_GENOME105803_00543	0.743247	Firmicutes
GUT_GENOME105803_00637	0.777809	Firmicutes
GUT_GENOME105803_00638	0.747496	cellular organisms
GUT_GENOME105803_00650	0.773758	Firmicutes
GUT_GENOME105803_00684	0.760323	Bacteria
GUT_GENOME105803_00685	0.770742	Terrabacteria group
GUT_GENOME105803_00686	0.774565	Bacteria
GUT_GENOME105803_00687	0.738594	Bacteria
GUT_GENOME105803_00688	0.762579	cellular organisms
GUT_GENOME105803_00689	0.748313	Firmicutes
GUT_GENOME105803_00729	0.627069	cellular organisms
GUT_GENOME105803_00757	0.756056	Bacteria
GUT_GENOME105803_00970	0.769248	cellular organisms
GUT_GENOME105803_01032	0.719036	Firmicutes
GUT_GENOME105803_01105	0.780805	Bacteria
GUT_GENOME105803_01148	0.748276	Eubacteriales
GUT_GENOME105803_01149	0.755357	Eubacteriales
GUT_GENOME105803_01150	0.716121	Eubacteriales
GUT_GENOME105803_01203	0.773428	Firmicutes
GUT_GENOME105803_01258	0.69025	Firmicutes
GUT_GENOME105803_01305	0.759577	Firmicutes
GUT_GENOME105803_01363	0.74466	Bacteria
GUT_GENOME105803_01364	0.723496	Bacteria
GUT_GENOME105803_01367	0.735823	cellular organisms
GUT_GENOME105803_01421	0.583344	Eubacteriales
GUT_GENOME105803_01422	0.358947	Firmicutes
GUT_GENOME105803_01456	0.701309	Methanosarcinaceae
GUT_GENOME105803_01457	0.72177	Methanosarcinaceae
GUT_GENOME105803_01458	0.255127	cellular organisms
GUT_GENOME105803_01504	0.773627	Bacteria
GUT_GENOME105803_01557	0.737102	Terrabacteria group
GUT_GENOME105803_01578	0.769309	Terrabacteria group
GUT_GENOME105803_01586	0.306865	cellular organisms
GUT_GENOME105803_01730	0.746288	Bacteria
GUT_GENOME105803_01737	0.747299	Bacteria
GUT_GENOME105803_01739	0.342842	cellular organisms
GUT_GENOME105803_01759	0.728755	Eubacteriales
