ANOR1_00181	0.714223	cellular organisms
ANOR1_00183	0.403358	cellular organisms
ANOR1_00188	0.74965	cellular organisms
ANOR1_00255	0.697672	cellular organisms
ANOR1_00256	0.640973	cellular organisms
ANOR1_00259	0.705116	Bacteria
ANOR1_00260	0.169442	Bacteria
ANOR1_00597	0.618041	cellular organisms
ANOR1_00616	0.65359	Euryarchaeota
ANOR1_00651	0.623284	Bacteria
ANOR1_01031	0.728654	Bacteria
ANOR1_01247	0.282024	Bacteroidota
ANOR1_01248	0.745881	Bacteroidota
ANOR1_01283	0.704971	Bacteria
ANOR1_01419	0.714423	Methanobacteriaceae
ANOR1_01437	0.72394	Methanobacterium petrolearium
ANOR1_01487	0.743166	cellular organisms
ANOR1_01621	0.7225	Methanomada group
ANOR1_01673	0.710957	cellular organisms
ANOR1_01676	0.656745	cellular organisms
ANOR1_01786	0.708493	cellular organisms
ANOR1_01799	0.625821	Bacteria
ANOR1_01853	0.671319	cellular organisms
ANOR1_01909	0.751589	cellular organisms
ANOR1_01931	0.372025	Methanobacteriaceae
ANOR1_02016	0.70675	cellular organisms
