GUT_GENOME104744_00198	0.42109	cellular organisms
GUT_GENOME104744_00200	0.70945	Bacteria
GUT_GENOME104744_00220	0.408748	Firmicutes
GUT_GENOME104744_00224	0.578344	Bacteria
GUT_GENOME104744_00227	0.473785	Bacteria
GUT_GENOME104744_00231	0.34212	Bacteria
GUT_GENOME104744_00233	0.37003	Bacteria
GUT_GENOME104744_00278	0.437497	Firmicutes
GUT_GENOME104744_00293	0.366439	Firmicutes
GUT_GENOME104744_00434	0.435158	Firmicutes
GUT_GENOME104744_00435	0.616064	Eubacteriales
GUT_GENOME104744_00457	0.704233	Firmicutes
GUT_GENOME104744_00475	0.263856	Bacteria
GUT_GENOME104744_00520	0.649743	cellular organisms
GUT_GENOME104744_00560	0.708284	Firmicutes
GUT_GENOME104744_00561	0.723923	cellular organisms
GUT_GENOME104744_00562	0.697868	Bacteria
GUT_GENOME104744_00563	0.740616	Bacteria
GUT_GENOME104744_00564	0.747244	Terrabacteria group
GUT_GENOME104744_00565	0.723103	Bacteria
GUT_GENOME104744_00789	0.740562	Firmicutes
GUT_GENOME104744_00907	0.704254	Eubacteriales
GUT_GENOME104744_00908	0.717374	Eubacteriales
GUT_GENOME104744_00909	0.706886	Eubacteriales
GUT_GENOME104744_00975	0.722484	Terrabacteria group
GUT_GENOME104744_00996	0.745525	Terrabacteria group
GUT_GENOME104744_01000	0.733981	Bacteria
GUT_GENOME104744_01037	0.750746	Bacteria
GUT_GENOME104744_01102	0.715878	Firmicutes
GUT_GENOME104744_01203	0.360696	cellular organisms
GUT_GENOME104744_01215	0.666809	Methanosarcinaceae
GUT_GENOME104744_01216	0.682815	Methanosarcinaceae
GUT_GENOME104744_01217	0.330233	cellular organisms
GUT_GENOME104744_01275	0.748148	cellular organisms
GUT_GENOME104744_01308	0.704831	Bacteria
GUT_GENOME104744_01309	0.695211	Bacteria
GUT_GENOME104744_01312	0.699652	cellular organisms
GUT_GENOME104744_01376	0.666695	Firmicutes
GUT_GENOME104744_01493	0.735129	Firmicutes
GUT_GENOME104744_01595	0.704673	cellular organisms
GUT_GENOME104744_01596	0.746969	Firmicutes
GUT_GENOME104744_01633	0.716939	Bacteria
GUT_GENOME104744_01661	0.736043	Bacteria
GUT_GENOME104744_01719	0.722758	Eubacteriales
