GUT_GENOME094058_00358	0.60295	Bacteria
GUT_GENOME094058_00597	0.530548	cellular organisms
GUT_GENOME094058_00873	0.631162	Methanosphaera
GUT_GENOME094058_00892	0.601895	cellular organisms
GUT_GENOME094058_00994	0.501129	Methanobacterium
GUT_GENOME094058_01158	0.30009	Bacteria
GUT_GENOME094058_01508	0.446578	cellular organisms
GUT_GENOME094058_01625	0.62552	Terrabacteria group
GUT_GENOME094058_01747	0.562616	cellular organisms
GUT_GENOME094058_01761	0.573242	cellular organisms
GUT_GENOME094058_01763	0.585962	cellular organisms
GUT_GENOME094058_01817	0.302961	Eubacteriales
