GUT_GENOME230112_00025	0.755657	Bacteria
GUT_GENOME230112_00116	0.737194	Bacteria
GUT_GENOME230112_00384	0.722242	Firmicutes
GUT_GENOME230112_00428	0.213666	Bacteria
GUT_GENOME230112_00574	0.758697	Bacteria
GUT_GENOME230112_00578	0.771211	Terrabacteria group
GUT_GENOME230112_00602	0.742874	Terrabacteria group
GUT_GENOME230112_00618	0.753266	Firmicutes
GUT_GENOME230112_00929	0.714427	Eubacteriales
GUT_GENOME230112_00930	0.730935	Eubacteriales
GUT_GENOME230112_00931	0.721752	Eubacteriales
GUT_GENOME230112_01097	0.286219	cellular organisms
GUT_GENOME230112_01101	0.324719	Firmicutes
GUT_GENOME230112_01151	0.407639	Terrabacteria group
GUT_GENOME230112_01388	0.743984	Bacteria
GUT_GENOME230112_01389	0.773844	Terrabacteria group
GUT_GENOME230112_01390	0.764936	Bacteria
GUT_GENOME230112_01391	0.717253	Bacteria
GUT_GENOME230112_01392	0.747997	cellular organisms
GUT_GENOME230112_01393	0.729567	Terrabacteria group
GUT_GENOME230112_01463	0.714097	Firmicutes
GUT_GENOME230112_01538	0.745195	Eubacteriales
GUT_GENOME230112_01589	0.695316	cellular organisms
GUT_GENOME230112_01678	0.657546	cellular organisms
GUT_GENOME230112_01731	0.399272	Firmicutes
GUT_GENOME230112_01732	0.621991	Eubacteriales
GUT_GENOME230112_01790	0.768341	Firmicutes
GUT_GENOME230112_01838	0.728896	Bacteria
GUT_GENOME230112_01840	0.384398	cellular organisms
GUT_GENOME230112_01864	0.775335	Bacteria
GUT_GENOME230112_01903	0.724201	Firmicutes
GUT_GENOME230112_01948	0.769402	Firmicutes
