GUT_GENOME201908_00069	0.827187	cellular organisms
GUT_GENOME201908_00107	0.827263	Terrabacteria group
GUT_GENOME201908_00111	0.746599	Bacteria
GUT_GENOME201908_00247	0.588597	Bacteria
GUT_GENOME201908_00401	0.829432	Clostridium
GUT_GENOME201908_00409	0.768525	Firmicutes
GUT_GENOME201908_00444	0.848188	Firmicutes
GUT_GENOME201908_00445	0.798104	cellular organisms
GUT_GENOME201908_00457	0.833667	Firmicutes
GUT_GENOME201908_00512	0.78023	Terrabacteria group
GUT_GENOME201908_00538	0.823065	Bacteria
GUT_GENOME201908_00539	0.8388	Terrabacteria group
GUT_GENOME201908_00540	0.843434	Bacteria
GUT_GENOME201908_00541	0.791173	Bacteria
GUT_GENOME201908_00542	0.822404	cellular organisms
GUT_GENOME201908_00543	0.805487	Firmicutes
GUT_GENOME201908_00589	0.833524	Firmicutes
GUT_GENOME201908_00771	0.598104	Eubacteriales
GUT_GENOME201908_00821	0.473221	Terrabacteria group
GUT_GENOME201908_00883	0.846237	Bacteria
GUT_GENOME201908_01145	0.839776	Firmicutes
GUT_GENOME201908_01146	0.84902	Bacteria
GUT_GENOME201908_01163	0.842405	Bacteria
GUT_GENOME201908_01225	0.803984	Bacteria
GUT_GENOME201908_01230	0.80372	Bacteria
GUT_GENOME201908_01231	0.711905	Bacteria
GUT_GENOME201908_01234	0.797878	cellular organisms
GUT_GENOME201908_01283	0.792552	Firmicutes
GUT_GENOME201908_01300	0.738529	Methanosarcinaceae
GUT_GENOME201908_01301	0.765636	Methanosarcinaceae
GUT_GENOME201908_01304	0.776917	Eubacteriales
GUT_GENOME201908_01416	0.72819	Firmicutes
GUT_GENOME201908_01425	0.821679	Firmicutes
GUT_GENOME201908_01444	0.814602	Bacteria
GUT_GENOME201908_01465	0.659052	Bacteria
GUT_GENOME201908_01574	0.848085	cellular organisms
GUT_GENOME201908_01593	0.846693	Firmicutes
GUT_GENOME201908_01595	0.744452	Eubacteriales
GUT_GENOME201908_01596	0.807053	Eubacteriales
GUT_GENOME201908_01597	0.795082	Eubacteriales
GUT_GENOME201908_01634	0.841739	Anaerostipes
GUT_GENOME201908_01652	0.801683	Eubacterium
