GUT_GENOME134609_00179	0.764208	Eubacteriales
GUT_GENOME134609_00324	0.704479	Firmicutes
GUT_GENOME134609_00451	0.68623	cellular organisms
GUT_GENOME134609_00453	0.75881	cellular organisms
GUT_GENOME134609_00503	0.297918	Bacteria
GUT_GENOME134609_00568	0.738697	Bacteria
GUT_GENOME134609_00600	0.71584	Bacteria
GUT_GENOME134609_00612	0.749338	Eubacteriales
GUT_GENOME134609_00664	0.762827	Lachnospiraceae
GUT_GENOME134609_00791	0.763953	Firmicutes
GUT_GENOME134609_00807	0.708543	Eubacteriales
GUT_GENOME134609_00837	0.753061	Terrabacteria group
GUT_GENOME134609_00840	0.697733	Bacteria
GUT_GENOME134609_00892	0.287509	Terrabacteria group
GUT_GENOME134609_00893	0.497225	Firmicutes
GUT_GENOME134609_00924	0.714984	Firmicutes
GUT_GENOME134609_00947	0.413066	Terrabacteria group
GUT_GENOME134609_00960	0.719977	cellular organisms
GUT_GENOME134609_01002	0.765003	Anaeroplasma bactoclasticum
GUT_GENOME134609_01010	0.425475	Bacteria
