GUT_GENOME229578_00017	0.702112	Methanosarcinaceae
GUT_GENOME229578_00018	0.723234	Methanosarcinaceae
GUT_GENOME229578_00019	0.277457	cellular organisms
GUT_GENOME229578_00074	0.795203	Bacteria
GUT_GENOME229578_00132	0.652717	cellular organisms
GUT_GENOME229578_00145	0.787465	Firmicutes
GUT_GENOME229578_00158	0.749916	cellular organisms
GUT_GENOME229578_00160	0.791994	Eubacteriales
GUT_GENOME229578_00197	0.311936	cellular organisms
GUT_GENOME229578_00252	0.768826	Firmicutes
GUT_GENOME229578_00255	0.692861	Bacteria
GUT_GENOME229578_00281	0.781429	Firmicutes
GUT_GENOME229578_00333	0.727731	Eubacteriales
GUT_GENOME229578_00334	0.760682	Eubacteriales
GUT_GENOME229578_00335	0.751638	Eubacteriales
GUT_GENOME229578_00406	0.766992	Bacteria
GUT_GENOME229578_00502	0.762216	Bacteria
GUT_GENOME229578_00506	0.784687	Terrabacteria group
GUT_GENOME229578_00527	0.748924	Terrabacteria group
GUT_GENOME229578_00726	0.754231	Firmicutes
GUT_GENOME229578_00806	0.78145	Firmicutes
GUT_GENOME229578_00857	0.711601	Firmicutes
GUT_GENOME229578_00921	0.771292	Firmicutes
GUT_GENOME229578_00922	0.789987	Terrabacteria group
GUT_GENOME229578_00923	0.787525	Bacteria
GUT_GENOME229578_00924	0.744472	Bacteria
GUT_GENOME229578_00925	0.770042	cellular organisms
GUT_GENOME229578_00926	0.755266	Firmicutes
GUT_GENOME229578_00952	0.742019	cellular organisms
GUT_GENOME229578_00955	0.746055	Bacteria
GUT_GENOME229578_00956	0.750495	Bacteria
GUT_GENOME229578_01104	0.295271	Firmicutes
GUT_GENOME229578_01277	0.756157	Bacteria
GUT_GENOME229578_01279	0.31824	cellular organisms
GUT_GENOME229578_01411	0.787857	Methanimicrococcus blatticola
GUT_GENOME229578_01549	0.191576	Bacteria
GUT_GENOME229578_01566	0.744135	Firmicutes
GUT_GENOME229578_01588	0.610258	Eubacteriales
GUT_GENOME229578_01589	0.371701	Firmicutes
GUT_GENOME229578_01679	0.750605	Eubacteriales
GUT_GENOME229578_01695	0.781546	Bacteria
