GUT_GENOME285908_00002	0.16001	cellular organisms
GUT_GENOME285908_00027	0.663447	cellular organisms
GUT_GENOME285908_00032	0.26469	cellular organisms
GUT_GENOME285908_00044	0.609235	Eubacteriales
GUT_GENOME285908_00062	0.327255	cellular organisms
GUT_GENOME285908_00065	0.637377	Euryarchaeota
GUT_GENOME285908_00114	0.636032	cellular organisms
GUT_GENOME285908_00116	0.643631	Eubacteriales
GUT_GENOME285908_00136	0.543853	Euryarchaeota
GUT_GENOME285908_00137	-0.132271	Methanomicrobia
GUT_GENOME285908_00207	0.632089	cellular organisms
GUT_GENOME285908_00208	0.664219	Bacteria
GUT_GENOME285908_00213	0.661155	Eubacteriales
GUT_GENOME285908_00214	-0.0586438	cellular organisms
GUT_GENOME285908_00224	0.664145	cellular organisms
GUT_GENOME285908_00238	0.656711	cellular organisms
GUT_GENOME285908_00242	-0.0310348	Euryarchaeota
GUT_GENOME285908_00264	-0.0894996	Bacteria
GUT_GENOME285908_00269	0.65123	Archaea
GUT_GENOME285908_00271	0.649429	cellular organisms
GUT_GENOME285908_00300	0.372382	cellular organisms
GUT_GENOME285908_00306	0.648069	Archaea
GUT_GENOME285908_00310	0.595326	Archaea
GUT_GENOME285908_00326	0.62434	Bacteria
GUT_GENOME285908_00338	0.560195	Bacteria
GUT_GENOME285908_00339	0.652881	Bacteria
GUT_GENOME285908_00342	0.664203	Bacteria
GUT_GENOME285908_00357	-0.0587107	Methanomicrobia
GUT_GENOME285908_00370	0.646686	cellular organisms
GUT_GENOME285908_00441	0.359104	Terrabacteria group
GUT_GENOME285908_00442	0.574405	Terrabacteria group
GUT_GENOME285908_00443	-0.0663467	Terrabacteria group
GUT_GENOME285908_00464	0.477353	Bacteria
GUT_GENOME285908_00486	0.404536	Bacteria
GUT_GENOME285908_00513	0.586155	Firmicutes
GUT_GENOME285908_00554	0.189647	Firmicutes
GUT_GENOME285908_00556	-0.20158	Bacteria
GUT_GENOME285908_00571	0.66326	Methanosarcinales
GUT_GENOME285908_00576	-0.117196	Stenosarchaea group
GUT_GENOME285908_00582	0.556437	cellular organisms
GUT_GENOME285908_00594	0.640111	Eubacteriales
GUT_GENOME285908_00599	0.662735	cellular organisms
GUT_GENOME285908_00601	0.536366	cellular organisms
GUT_GENOME285908_00621	-0.0718211	Bacteria
GUT_GENOME285908_00622	0.656157	Bacteria
GUT_GENOME285908_00641	0.359162	cellular organisms
GUT_GENOME285908_00659	0.618694	cellular organisms
GUT_GENOME285908_00660	-0.100904	Terrabacteria group
GUT_GENOME285908_00681	0.662813	Firmicutes
GUT_GENOME285908_00734	0.652926	cellular organisms
GUT_GENOME285908_00775	0.649026	Bacteria
GUT_GENOME285908_00796	-0.0626379	Euryarchaeota
GUT_GENOME285908_00803	0.650962	Bacteria
GUT_GENOME285908_00810	0.618349	cellular organisms
GUT_GENOME285908_00814	0.633811	cellular organisms
GUT_GENOME285908_00872	0.618397	Bacteria
GUT_GENOME285908_00873	0.663662	cellular organisms
GUT_GENOME285908_00875	0.520563	Archaea
GUT_GENOME285908_00887	0.0551942	Archaea
GUT_GENOME285908_00891	0.658657	cellular organisms
GUT_GENOME285908_00912	0.5777	Euryarchaeota
GUT_GENOME285908_00968	0.168283	Bacteria
GUT_GENOME285908_00991	0.582486	cellular organisms
GUT_GENOME285908_01014	0.505783	Bacteria
GUT_GENOME285908_01041	0.66395	cellular organisms
GUT_GENOME285908_01057	0.0206492	Archaea
GUT_GENOME285908_01059	0.256152	Euryarchaeota
GUT_GENOME285908_01068	0.351977	Eubacteriales
GUT_GENOME285908_01078	0.652417	Bacteria
GUT_GENOME285908_01111	0.528454	cellular organisms
GUT_GENOME285908_01138	-0.0770541	Archaea
GUT_GENOME285908_01190	0.420238	Bacteria
GUT_GENOME285908_01193	0.638382	cellular organisms
GUT_GENOME285908_01203	0.0138636	Euryarchaeota
GUT_GENOME285908_01334	0.378339	Bacteria
GUT_GENOME285908_01336	0.652493	Bacteria
