GUT_GENOME254932_00067	0.761689	cellular organisms
GUT_GENOME254932_00105	0.788656	Eubacteriales
GUT_GENOME254932_00107	0.750818	cellular organisms
GUT_GENOME254932_00120	0.782725	Firmicutes
GUT_GENOME254932_00369	0.791035	Bacteria
GUT_GENOME254932_00640	0.28743	Firmicutes
GUT_GENOME254932_00685	0.762012	Bacteria
GUT_GENOME254932_00780	0.740206	Bacteria
GUT_GENOME254932_00784	0.778111	Terrabacteria group
GUT_GENOME254932_00805	0.740148	Terrabacteria group
GUT_GENOME254932_00853	0.751837	Bacteria
GUT_GENOME254932_00854	0.739789	Bacteria
GUT_GENOME254932_00857	0.743439	cellular organisms
GUT_GENOME254932_00914	0.74367	Eubacteriales
GUT_GENOME254932_00930	0.782198	Bacteria
GUT_GENOME254932_01112	0.752289	Eubacteriales
GUT_GENOME254932_01113	0.760028	Eubacteriales
GUT_GENOME254932_01114	0.724203	Eubacteriales
GUT_GENOME254932_01167	0.780939	Firmicutes
GUT_GENOME254932_01197	0.703452	Firmicutes
GUT_GENOME254932_01243	0.774537	Firmicutes
GUT_GENOME254932_01292	0.772261	Bacteria
GUT_GENOME254932_01293	0.783371	Terrabacteria group
GUT_GENOME254932_01294	0.785725	Bacteria
GUT_GENOME254932_01295	0.74558	Bacteria
GUT_GENOME254932_01296	0.770036	cellular organisms
GUT_GENOME254932_01297	0.756552	Firmicutes
GUT_GENOME254932_01337	0.67112	cellular organisms
GUT_GENOME254932_01525	0.181794	Bacteria
GUT_GENOME254932_01577	0.293111	cellular organisms
GUT_GENOME254932_01588	0.701249	Methanosarcinaceae
GUT_GENOME254932_01589	0.723778	Methanosarcinaceae
GUT_GENOME254932_01590	0.270306	cellular organisms
GUT_GENOME254932_01648	0.358065	Firmicutes
GUT_GENOME254932_01649	0.602447	Eubacteriales
GUT_GENOME254932_01708	0.726656	Firmicutes
GUT_GENOME254932_01753	0.751747	Firmicutes
GUT_GENOME254932_01772	0.355211	cellular organisms
GUT_GENOME254932_01774	0.754684	Bacteria
