GUT_GENOME064523_00056	0.754731	Bacteria
GUT_GENOME064523_00060	0.775136	Terrabacteria group
GUT_GENOME064523_00081	0.739318	Terrabacteria group
GUT_GENOME064523_00129	0.719159	Firmicutes
GUT_GENOME064523_00199	0.765564	Firmicutes
GUT_GENOME064523_00254	0.705722	Firmicutes
GUT_GENOME064523_00276	0.75229	Bacteria
GUT_GENOME064523_00277	0.738236	Bacteria
GUT_GENOME064523_00280	0.745497	cellular organisms
GUT_GENOME064523_00347	0.743755	Eubacteriales
GUT_GENOME064523_00492	0.376864	Terrabacteria group
GUT_GENOME064523_00516	0.724772	cellular organisms
GUT_GENOME064523_00517	0.669641	cellular organisms
GUT_GENOME064523_00526	0.757503	Bacteria
GUT_GENOME064523_00811	0.76133	Bacteria
GUT_GENOME064523_00881	0.260406	cellular organisms
GUT_GENOME064523_00926	0.717047	Eubacteriales
GUT_GENOME064523_00927	0.748037	Eubacteriales
GUT_GENOME064523_00928	0.743179	Eubacteriales
GUT_GENOME064523_01033	0.784277	Bacteria
GUT_GENOME064523_01115	0.591103	cellular organisms
GUT_GENOME064523_01253	0.759206	Firmicutes
GUT_GENOME064523_01254	0.771806	cellular organisms
GUT_GENOME064523_01255	0.750962	Bacteria
GUT_GENOME064523_01256	0.782857	Bacteria
GUT_GENOME064523_01257	0.781654	Terrabacteria group
GUT_GENOME064523_01258	0.769844	Bacteria
GUT_GENOME064523_01355	0.774295	Firmicutes
GUT_GENOME064523_01377	0.786067	Bacteria
GUT_GENOME064523_01379	0.745773	cellular organisms
GUT_GENOME064523_01392	0.777276	Firmicutes
GUT_GENOME064523_01447	0.602209	Eubacteriales
GUT_GENOME064523_01448	0.364079	Firmicutes
GUT_GENOME064523_01492	0.289253	Firmicutes
GUT_GENOME064523_01615	0.172466	Bacteria
GUT_GENOME064523_01694	0.753721	Firmicutes
