GUT_GENOME159741_00016	0.650806	cellular organisms
GUT_GENOME159741_00138	0.777908	Firmicutes
GUT_GENOME159741_00146	0.800774	Bacteria
GUT_GENOME159741_00186	0.771906	Bacteria
GUT_GENOME159741_00283	0.758668	Firmicutes
GUT_GENOME159741_00284	0.775359	cellular organisms
GUT_GENOME159741_00285	0.74742	Bacteria
GUT_GENOME159741_00286	0.795525	Bacteria
GUT_GENOME159741_00287	0.794793	Terrabacteria group
GUT_GENOME159741_00288	0.776762	Firmicutes
GUT_GENOME159741_00294	0.157719	cellular organisms
GUT_GENOME159741_00305	0.757982	Bacteria
GUT_GENOME159741_00306	0.74058	Bacteria
GUT_GENOME159741_00309	0.742766	cellular organisms
GUT_GENOME159741_00371	0.596669	Eubacteriales
GUT_GENOME159741_00372	0.347502	Firmicutes
GUT_GENOME159741_00646	0.705424	Firmicutes
GUT_GENOME159741_00653	0.741927	cellular organisms
GUT_GENOME159741_00655	0.800738	Eubacteriales
GUT_GENOME159741_00712	0.786296	Firmicutes
GUT_GENOME159741_00727	0.784491	Terrabacteria group
GUT_GENOME159741_00792	0.166899	Bacteria
GUT_GENOME159741_00842	0.295618	cellular organisms
GUT_GENOME159741_00967	0.76064	Bacteria
GUT_GENOME159741_00976	0.7807	Firmicutes
GUT_GENOME159741_01027	0.719823	Firmicutes
GUT_GENOME159741_01063	0.782717	Bacteria
GUT_GENOME159741_01114	0.276185	Firmicutes
GUT_GENOME159741_01143	0.750949	Terrabacteria group
GUT_GENOME159741_01153	0.797442	cellular organisms
GUT_GENOME159741_01225	0.747066	Firmicutes
GUT_GENOME159741_01258	0.799189	Lachnotalea glycerini
GUT_GENOME159741_01260	0.80132	Firmicutes
GUT_GENOME159741_01347	0.747999	Eubacteriales
