GUT_GENOME004154_00071	0.772028	Terrabacteria group
GUT_GENOME004154_00096	0.770688	Firmicutes
GUT_GENOME004154_00132	0.765302	Bacteria
GUT_GENOME004154_00133	0.779431	Terrabacteria group
GUT_GENOME004154_00134	0.782425	Bacteria
GUT_GENOME004154_00135	0.739661	Bacteria
GUT_GENOME004154_00136	0.762875	cellular organisms
GUT_GENOME004154_00137	0.749375	Terrabacteria group
GUT_GENOME004154_00166	0.731482	Bacteria
GUT_GENOME004154_00167	0.736164	Bacteria
GUT_GENOME004154_00170	0.736316	cellular organisms
GUT_GENOME004154_00173	0.707344	Firmicutes
GUT_GENOME004154_00180	0.783222	Firmicutes
GUT_GENOME004154_00261	0.686681	cellular organisms
GUT_GENOME004154_00263	0.267333	cellular organisms
GUT_GENOME004154_00290	0.27276	cellular organisms
GUT_GENOME004154_00511	0.718315	Firmicutes
GUT_GENOME004154_00558	0.631006	Eubacteriales
GUT_GENOME004154_00559	0.38385	Firmicutes
GUT_GENOME004154_00583	0.739358	Firmicutes
GUT_GENOME004154_00658	0.739508	cellular organisms
GUT_GENOME004154_00743	0.768812	Firmicutes
GUT_GENOME004154_00777	0.783391	Lachnotalea glycerini
GUT_GENOME004154_00809	0.714119	Firmicutes
GUT_GENOME004154_00898	0.741248	Eubacteriales
GUT_GENOME004154_00904	0.773279	Firmicutes
GUT_GENOME004154_00927	0.583798	Faecalibacillus intestinalis
GUT_GENOME004154_00932	0.784003	cellular organisms
GUT_GENOME004154_00976	0.362157	Bacteria
GUT_GENOME004154_01013	0.712533	Eubacteriales
GUT_GENOME004154_01014	0.740149	Eubacteriales
GUT_GENOME004154_01130	0.316336	Firmicutes
