GUT_GENOME281123_00041	0.784865	Firmicutes
GUT_GENOME281123_00094	0.726237	Eubacteriales
GUT_GENOME281123_00095	0.757243	Eubacteriales
GUT_GENOME281123_00096	0.745911	Eubacteriales
GUT_GENOME281123_00200	0.783011	Firmicutes
GUT_GENOME281123_00250	0.733613	Firmicutes
GUT_GENOME281123_00405	0.431162	Terrabacteria group
GUT_GENOME281123_00460	0.787435	cellular organisms
GUT_GENOME281123_00531	0.728235	Firmicutes
GUT_GENOME281123_00583	0.751731	Terrabacteria group
GUT_GENOME281123_00604	0.788748	Terrabacteria group
GUT_GENOME281123_00608	0.741827	Bacteria
GUT_GENOME281123_00705	0.769611	Bacteria
GUT_GENOME281123_00803	0.790283	Methanimicrococcus blatticola
GUT_GENOME281123_00841	0.799815	Firmicutes
GUT_GENOME281123_00842	0.749034	cellular organisms
GUT_GENOME281123_00854	0.790691	Firmicutes
GUT_GENOME281123_00882	0.376202	Firmicutes
GUT_GENOME281123_00883	0.6085	Eubacteriales
GUT_GENOME281123_00905	0.75527	Firmicutes
GUT_GENOME281123_00928	0.196478	Bacteria
GUT_GENOME281123_01091	0.635236	cellular organisms
GUT_GENOME281123_01131	0.76168	Firmicutes
GUT_GENOME281123_01132	0.779339	cellular organisms
GUT_GENOME281123_01133	0.749906	Bacteria
GUT_GENOME281123_01134	0.795169	Firmicutes
GUT_GENOME281123_01135	0.794438	Terrabacteria group
GUT_GENOME281123_01136	0.776399	Bacteria
GUT_GENOME281123_01263	0.791237	Firmicutes
GUT_GENOME281123_01264	0.800407	Bacteria
GUT_GENOME281123_01368	0.752128	Eubacteriales
GUT_GENOME281123_01384	0.797931	Bacteria
GUT_GENOME281123_01467	0.359879	cellular organisms
GUT_GENOME281123_01469	0.760974	Bacteria
GUT_GENOME281123_01507	0.260253	Firmicutes
GUT_GENOME281123_01516	0.798219	Bacteria
GUT_GENOME281123_01602	0.268825	cellular organisms
GUT_GENOME281123_01694	0.747437	cellular organisms
GUT_GENOME281123_01697	0.7453	Bacteria
GUT_GENOME281123_01698	0.754948	Bacteria
