GUT_GENOME052752_00041	0.83302	Bacteria
GUT_GENOME052752_00082	0.58405	cellular organisms
GUT_GENOME052752_00168	0.744367	Firmicutes
GUT_GENOME052752_00183	0.845527	Terrabacteria group
GUT_GENOME052752_00184	0.791442	Bacteria
GUT_GENOME052752_00185	0.636208	Terrabacteria group
GUT_GENOME052752_00186	0.718242	Bacteria
GUT_GENOME052752_00244	0.842766	Firmicutes
GUT_GENOME052752_00245	0.84572	Terrabacteria group
GUT_GENOME052752_00246	0.852694	Bacteria
GUT_GENOME052752_00247	0.817983	Bacteria
GUT_GENOME052752_00248	0.843605	cellular organisms
GUT_GENOME052752_00249	0.831803	Firmicutes
GUT_GENOME052752_00429	0.796782	cellular organisms
GUT_GENOME052752_00464	0.824809	Firmicutes
GUT_GENOME052752_00471	0.803131	Bacteria
GUT_GENOME052752_00498	0.829592	Firmicutes
GUT_GENOME052752_00594	0.837066	Firmicutes
GUT_GENOME052752_00595	0.782962	Terrabacteria group
GUT_GENOME052752_00638	0.831409	Terrabacteria group
GUT_GENOME052752_00644	0.843592	Ruminococcus
GUT_GENOME052752_00687	0.842014	cellular organisms
GUT_GENOME052752_00807	0.833571	Bacteria
GUT_GENOME052752_00812	0.851722	Bacteria
GUT_GENOME052752_00876	0.773929	Terrabacteria group
GUT_GENOME052752_00926	0.826679	Bacteria
GUT_GENOME052752_01015	0.832432	Firmicutes
GUT_GENOME052752_01018	0.845867	Phocaeicola
GUT_GENOME052752_01020	0.819261	cellular organisms
