GUT_GENOME067936_00021	0.49227	Firmicutes
GUT_GENOME067936_00113	0.259978	Firmicutes
GUT_GENOME067936_00146	0.366865	Firmicutes
GUT_GENOME067936_00179	0.345822	cellular organisms
GUT_GENOME067936_00246	0.66126	Terrabacteria group
GUT_GENOME067936_00247	0.674753	cellular organisms
GUT_GENOME067936_00248	0.650553	Bacteria
GUT_GENOME067936_00249	0.696518	Bacteria
GUT_GENOME067936_00297	0.611633	cellular organisms
GUT_GENOME067936_00572	0.687463	Bacteria
GUT_GENOME067936_00681	0.682054	Firmicutes
GUT_GENOME067936_00814	0.321095	Bacteria
GUT_GENOME067936_00953	0.44961	cellular organisms
GUT_GENOME067936_01059	0.65638	Firmicutes
GUT_GENOME067936_01176	0.705102	Terrabacteria group
GUT_GENOME067936_01208	0.697138	Bacteria
GUT_GENOME067936_01217	0.70694	Bacteria
