GUT_GENOME205550_00033	0.75217	Bacteria
GUT_GENOME205550_00034	0.769317	Terrabacteria group
GUT_GENOME205550_00035	0.767008	Bacteria
GUT_GENOME205550_00036	0.730697	Bacteria
GUT_GENOME205550_00037	0.754288	cellular organisms
GUT_GENOME205550_00038	0.741303	Firmicutes
GUT_GENOME205550_00078	0.644225	cellular organisms
GUT_GENOME205550_00186	0.770655	Firmicutes
GUT_GENOME205550_00187	0.721754	cellular organisms
GUT_GENOME205550_00199	0.762384	Firmicutes
GUT_GENOME205550_00386	0.325407	Firmicutes
GUT_GENOME205550_00408	0.413882	Firmicutes
GUT_GENOME205550_00482	0.761874	cellular organisms
GUT_GENOME205550_00534	0.539752	Terrabacteria group
GUT_GENOME205550_00682	0.739454	Terrabacteria group
GUT_GENOME205550_00706	0.764374	Terrabacteria group
GUT_GENOME205550_00710	0.748656	Bacteria
GUT_GENOME205550_00712	0.452242	Bacteria
GUT_GENOME205550_00808	0.747103	Bacteria
GUT_GENOME205550_00923	0.763265	Firmicutes
GUT_GENOME205550_00977	0.708094	Firmicutes
GUT_GENOME205550_01014	0.761055	Bacteria
GUT_GENOME205550_01136	0.388963	cellular organisms
GUT_GENOME205550_01138	0.740688	Bacteria
GUT_GENOME205550_01197	0.770762	Bacteria
GUT_GENOME205550_01230	0.733053	Bacteria
GUT_GENOME205550_01231	0.710259	Bacteria
GUT_GENOME205550_01234	0.724893	cellular organisms
GUT_GENOME205550_01286	0.212496	Bacteria
GUT_GENOME205550_01306	0.736781	Firmicutes
GUT_GENOME205550_01328	0.607212	Eubacteriales
GUT_GENOME205550_01329	0.395619	Firmicutes
GUT_GENOME205550_01378	0.755235	Firmicutes
GUT_GENOME205550_01430	0.708958	Eubacteriales
GUT_GENOME205550_01431	0.728324	Eubacteriales
GUT_GENOME205550_01432	0.718937	Eubacteriales
GUT_GENOME205550_01490	0.751835	Firmicutes
GUT_GENOME205550_01493	0.547018	Bacteria
GUT_GENOME205550_01661	0.713377	Firmicutes
GUT_GENOME205550_01711	0.293473	cellular organisms
GUT_GENOME205550_01760	0.738712	Eubacteriales
GUT_GENOME205550_01816	0.741817	cellular organisms
GUT_GENOME205550_01818	0.706467	cellular organisms
GUT_GENOME205550_01819	0.675693	cellular organisms
GUT_GENOME205550_01827	0.732781	Megamonas
GUT_GENOME205550_01828	0.543635	Megamonas sp. Calf98-2
