GUT_GENOME253726_00033	0.832982	Firmicutes
GUT_GENOME253726_00034	0.793236	cellular organisms
GUT_GENOME253726_00046	0.823429	Firmicutes
GUT_GENOME253726_00232	0.74695	cellular organisms
GUT_GENOME253726_00275	0.760876	Firmicutes
GUT_GENOME253726_00327	0.779203	Terrabacteria group
GUT_GENOME253726_00349	0.819712	Terrabacteria group
GUT_GENOME253726_00353	0.792542	Bacteria
GUT_GENOME253726_00451	0.808081	Bacteria
GUT_GENOME253726_00551	0.790366	Eubacteriales
GUT_GENOME253726_00552	0.798142	Eubacteriales
GUT_GENOME253726_00553	0.752278	Eubacteriales
GUT_GENOME253726_00605	0.82489	Firmicutes
GUT_GENOME253726_00771	0.54764	cellular organisms
GUT_GENOME253726_00941	0.816646	Bacteria
GUT_GENOME253726_00942	0.823497	Terrabacteria group
GUT_GENOME253726_00943	0.83114	Bacteria
GUT_GENOME253726_00944	0.792557	Bacteria
GUT_GENOME253726_00945	0.818047	cellular organisms
GUT_GENOME253726_00946	0.804345	Firmicutes
GUT_GENOME253726_00986	0.647371	cellular organisms
GUT_GENOME253726_01046	0.798961	Firmicutes
GUT_GENOME253726_01068	0.605367	Eubacteriales
GUT_GENOME253726_01116	0.700069	Firmicutes
GUT_GENOME253726_01162	0.81239	Firmicutes
GUT_GENOME253726_01235	0.828923	Bacteria
GUT_GENOME253726_01402	0.798907	Bacteria
GUT_GENOME253726_01403	0.721305	Bacteria
GUT_GENOME253726_01406	0.791117	cellular organisms
