GUT_GENOME269219_00091	0.567965	Terrabacteria group
GUT_GENOME269219_00146	0.777667	cellular organisms
GUT_GENOME269219_00310	0.208981	Bacteria
GUT_GENOME269219_00329	0.744569	Firmicutes
GUT_GENOME269219_00351	0.621119	Firmicutes
GUT_GENOME269219_00352	0.384582	Firmicutes
GUT_GENOME269219_00391	0.30681	Firmicutes
GUT_GENOME269219_00597	0.737972	Eubacteriales
GUT_GENOME269219_00598	0.751781	Eubacteriales
GUT_GENOME269219_00599	0.723888	Eubacteriales
GUT_GENOME269219_00651	0.773244	Firmicutes
GUT_GENOME269219_00688	0.75257	Terrabacteria group
GUT_GENOME269219_00709	0.777314	Terrabacteria group
GUT_GENOME269219_00713	0.758071	Bacteria
GUT_GENOME269219_00808	0.752217	Bacteria
GUT_GENOME269219_00937	0.785308	Bacteria
GUT_GENOME269219_00938	0.743168	cellular organisms
GUT_GENOME269219_00950	0.781218	Firmicutes
GUT_GENOME269219_00975	0.706239	Firmicutes
GUT_GENOME269219_01031	0.77352	Firmicutes
GUT_GENOME269219_01077	0.748991	Bacteria
GUT_GENOME269219_01079	0.369411	cellular organisms
GUT_GENOME269219_01128	0.783739	Bacteria
GUT_GENOME269219_01144	0.7363	Eubacteriales
GUT_GENOME269219_01198	0.762047	Bacteria
GUT_GENOME269219_01199	0.782137	Terrabacteria group
GUT_GENOME269219_01200	0.779542	Bacteria
GUT_GENOME269219_01201	0.741193	Bacteria
GUT_GENOME269219_01202	0.76834	Terrabacteria group
GUT_GENOME269219_01203	0.749765	Firmicutes
GUT_GENOME269219_01243	0.645814	cellular organisms
GUT_GENOME269219_01338	0.726217	Firmicutes
GUT_GENOME269219_01422	0.278255	cellular organisms
GUT_GENOME269219_01423	0.713117	Methanosarcinaceae
GUT_GENOME269219_01424	0.694082	Methanosarcinaceae
GUT_GENOME269219_01456	0.318916	cellular organisms
GUT_GENOME269219_01584	0.786744	Bacteria
GUT_GENOME269219_01656	0.392864	Firmicutes
GUT_GENOME269219_01732	0.737169	cellular organisms
GUT_GENOME269219_01735	0.724542	Bacteria
GUT_GENOME269219_01736	0.743417	Bacteria
GUT_GENOME269219_01738	0.752828	Bacteria
GUT_GENOME269219_01739	0.786119	cellular organisms
