GUT_GENOME057858_00022	0.74203	Eubacteriales
GUT_GENOME057858_00039	0.754393	Bacteria
GUT_GENOME057858_00088	0.388404	cellular organisms
GUT_GENOME057858_00090	0.719809	Bacteria
GUT_GENOME057858_00109	0.684369	cellular organisms
GUT_GENOME057858_00110	0.68848	cellular organisms
GUT_GENOME057858_00112	0.723678	cellular organisms
GUT_GENOME057858_00163	0.396096	Terrabacteria group
GUT_GENOME057858_00181	0.330833	Firmicutes
GUT_GENOME057858_00393	0.74355	Firmicutes
GUT_GENOME057858_00445	0.719322	Eubacteriales
GUT_GENOME057858_00446	0.72365	Eubacteriales
GUT_GENOME057858_00447	0.707622	Eubacteriales
GUT_GENOME057858_00551	0.758036	Firmicutes
GUT_GENOME057858_00597	0.713118	Firmicutes
GUT_GENOME057858_00619	0.764168	Lachnotalea glycerini
GUT_GENOME057858_00661	0.724038	Bacteria
GUT_GENOME057858_00761	0.734875	Bacteria
GUT_GENOME057858_00765	0.765079	Terrabacteria group
GUT_GENOME057858_00786	0.73788	Terrabacteria group
GUT_GENOME057858_00836	0.719597	Firmicutes
GUT_GENOME057858_00906	0.767633	cellular organisms
GUT_GENOME057858_01114	0.396417	Firmicutes
GUT_GENOME057858_01115	0.611379	Eubacteriales
GUT_GENOME057858_01137	0.71696	Firmicutes
GUT_GENOME057858_01155	0.221456	Bacteria
GUT_GENOME057858_01323	0.291253	cellular organisms
GUT_GENOME057858_01408	0.767675	Bacteria
GUT_GENOME057858_01494	0.714438	Bacteria
GUT_GENOME057858_01495	0.700189	Bacteria
GUT_GENOME057858_01498	0.706133	cellular organisms
