GUT_GENOME207148_00006	0.208141	Bacteria
GUT_GENOME207148_00282	0.543632	Terrabacteria group
GUT_GENOME207148_00284	0.7411	Bacteria
GUT_GENOME207148_00288	0.75978	Terrabacteria group
GUT_GENOME207148_00309	0.731337	Terrabacteria group
GUT_GENOME207148_00348	0.65578	cellular organisms
GUT_GENOME207148_00363	0.61182	Eubacteriales
GUT_GENOME207148_00538	0.384991	Firmicutes
GUT_GENOME207148_00539	0.351485	Eubacteriales
GUT_GENOME207148_00776	0.683257	cellular organisms
GUT_GENOME207148_00788	0.572602	cellular organisms
GUT_GENOME207148_00867	0.762089	Firmicutes
GUT_GENOME207148_00961	0.730571	cellular organisms
GUT_GENOME207148_00990	0.743121	Bacteria
GUT_GENOME207148_00992	0.735131	Firmicutes
GUT_GENOME207148_00993	0.746084	cellular organisms
GUT_GENOME207148_00994	0.721369	Bacteria
GUT_GENOME207148_00995	0.762197	Bacteria
GUT_GENOME207148_00996	0.763102	Terrabacteria group
GUT_GENOME207148_00997	0.748367	Bacteria
GUT_GENOME207148_01013	0.720146	cellular organisms
GUT_GENOME207148_01186	0.713292	Eubacteriales
GUT_GENOME207148_01187	0.739957	Eubacteriales
GUT_GENOME207148_01188	0.732111	Eubacteriales
GUT_GENOME207148_01251	0.721056	Firmicutes
GUT_GENOME207148_01312	0.728773	Bacteria
GUT_GENOME207148_01313	0.728355	Bacteria
GUT_GENOME207148_01332	0.765584	Eubacteriales
GUT_GENOME207148_01335	0.731992	Eubacteriales
GUT_GENOME207148_01348	0.686576	Methanosarcinaceae
GUT_GENOME207148_01349	0.706221	Methanosarcinaceae
GUT_GENOME207148_01350	0.296403	cellular organisms
GUT_GENOME207148_01395	0.757695	Firmicutes
GUT_GENOME207148_01450	0.757222	Bacteria
GUT_GENOME207148_01518	0.756721	Firmicutes
GUT_GENOME207148_01532	0.268572	cellular organisms
GUT_GENOME207148_01537	0.443913	Firmicutes
GUT_GENOME207148_01613	0.714996	Firmicutes
GUT_GENOME207148_01633	0.719454	Firmicutes
GUT_GENOME207148_01673	0.316715	cellular organisms
