GUT_GENOME135818_00035	0.730004	Firmicutes
GUT_GENOME135818_00086	0.743638	Terrabacteria group
GUT_GENOME135818_00107	0.775403	Terrabacteria group
GUT_GENOME135818_00111	0.759146	Bacteria
GUT_GENOME135818_00208	0.751259	Bacteria
GUT_GENOME135818_00263	0.761336	Bacteria
GUT_GENOME135818_00264	0.779699	Terrabacteria group
GUT_GENOME135818_00265	0.778545	Bacteria
GUT_GENOME135818_00266	0.736112	Bacteria
GUT_GENOME135818_00267	0.762125	cellular organisms
GUT_GENOME135818_00268	0.748873	Firmicutes
GUT_GENOME135818_00308	0.61241	cellular organisms
GUT_GENOME135818_00491	0.382984	cellular organisms
GUT_GENOME135818_00493	0.7482	Bacteria
GUT_GENOME135818_00506	0.405946	Firmicutes
GUT_GENOME135818_00518	0.3205	Firmicutes
GUT_GENOME135818_00632	0.465843	cellular organisms
GUT_GENOME135818_00683	0.764854	Firmicutes
GUT_GENOME135818_00739	0.710569	Firmicutes
GUT_GENOME135818_00867	0.732618	Eubacteriales
GUT_GENOME135818_00868	0.743587	Eubacteriales
GUT_GENOME135818_00869	0.719742	Eubacteriales
GUT_GENOME135818_00922	0.769423	Firmicutes
GUT_GENOME135818_01149	0.784563	Bacteria
GUT_GENOME135818_01208	0.774372	cellular organisms
GUT_GENOME135818_01288	0.283739	cellular organisms
GUT_GENOME135818_01320	0.782609	Firmicutes
GUT_GENOME135818_01321	0.736247	cellular organisms
GUT_GENOME135818_01333	0.775857	Firmicutes
GUT_GENOME135818_01405	0.742724	Firmicutes
GUT_GENOME135818_01427	0.612393	Firmicutes
GUT_GENOME135818_01428	0.399622	Firmicutes
GUT_GENOME135818_01483	0.735349	cellular organisms
GUT_GENOME135818_01486	0.740678	Bacteria
GUT_GENOME135818_01487	0.742288	Bacteria
GUT_GENOME135818_01511	0.224237	Bacteria
GUT_GENOME135818_01615	0.773465	Bacteria
GUT_GENOME135818_01652	0.743296	Eubacteriales
