GUT_GENOME245208_00054	0.711416	Firmicutes
GUT_GENOME245208_00104	0.729784	Terrabacteria group
GUT_GENOME245208_00125	0.773514	Terrabacteria group
GUT_GENOME245208_00129	0.72907	Bacteria
GUT_GENOME245208_00226	0.770067	Bacteria
GUT_GENOME245208_00334	0.636775	cellular organisms
GUT_GENOME245208_00374	0.76449	Firmicutes
GUT_GENOME245208_00375	0.776076	cellular organisms
GUT_GENOME245208_00376	0.754785	Bacteria
GUT_GENOME245208_00377	0.78736	Bacteria
GUT_GENOME245208_00378	0.781271	Terrabacteria group
GUT_GENOME245208_00379	0.775169	Bacteria
GUT_GENOME245208_00527	0.165178	Bacteria
GUT_GENOME245208_00550	0.757184	Firmicutes
GUT_GENOME245208_00572	0.585717	Eubacteriales
GUT_GENOME245208_00573	0.361536	Firmicutes
GUT_GENOME245208_00600	0.788335	cellular organisms
GUT_GENOME245208_00765	0.704462	Firmicutes
GUT_GENOME245208_00791	0.754448	Bacteria
GUT_GENOME245208_00792	0.71829	Bacteria
GUT_GENOME245208_00795	0.749878	cellular organisms
GUT_GENOME245208_01050	0.349944	cellular organisms
GUT_GENOME245208_01052	0.762335	Bacteria
GUT_GENOME245208_01075	0.769922	Firmicutes
GUT_GENOME245208_01293	0.780853	cellular organisms
GUT_GENOME245208_01328	0.775629	Firmicutes
GUT_GENOME245208_01380	0.709748	Eubacteriales
GUT_GENOME245208_01381	0.745651	Eubacteriales
GUT_GENOME245208_01382	0.742062	Eubacteriales
GUT_GENOME245208_01422	0.782991	Bacteria
GUT_GENOME245208_01486	0.78898	Firmicutes
GUT_GENOME245208_01487	0.741148	cellular organisms
GUT_GENOME245208_01499	0.774705	Firmicutes
GUT_GENOME245208_01507	0.379696	Firmicutes
GUT_GENOME245208_01671	0.738478	Eubacteriales
GUT_GENOME245208_01679	0.725911	cellular organisms
GUT_GENOME245208_01680	0.670481	cellular organisms
GUT_GENOME245208_01716	0.788149	Bacteria
GUT_GENOME245208_01744	0.291249	Bacteroidales
GUT_GENOME245208_01746	0.762074	Culturomica massiliensis
GUT_GENOME245208_01764	0.290036	Firmicutes
GUT_GENOME245208_01809	0.570335	Eubacteriales
GUT_GENOME245208_01817	0.762093	cellular organisms
