GUT_GENOME025992_00083	0.716145	Firmicutes
GUT_GENOME025992_00134	0.733802	Terrabacteria group
GUT_GENOME025992_00158	0.763782	Terrabacteria group
GUT_GENOME025992_00162	0.736125	Bacteria
GUT_GENOME025992_00260	0.194217	Bacteria
GUT_GENOME025992_00366	0.748185	Bacteria
GUT_GENOME025992_00367	0.768526	Terrabacteria group
GUT_GENOME025992_00368	0.766665	Bacteria
GUT_GENOME025992_00369	0.722283	Bacteria
GUT_GENOME025992_00370	0.748492	cellular organisms
GUT_GENOME025992_00371	0.735135	Firmicutes
GUT_GENOME025992_00497	0.77034	Bacteria
GUT_GENOME025992_00593	0.75628	Firmicutes
GUT_GENOME025992_00625	0.725032	cellular organisms
GUT_GENOME025992_00628	0.731264	Bacteria
GUT_GENOME025992_00629	0.728554	Bacteria
GUT_GENOME025992_00650	0.701832	Firmicutes
GUT_GENOME025992_00850	0.711066	Eubacteriales
GUT_GENOME025992_00851	0.732372	Eubacteriales
GUT_GENOME025992_00852	0.72093	Eubacteriales
GUT_GENOME025992_01019	0.644241	cellular organisms
GUT_GENOME025992_01069	0.767659	Bacteria
GUT_GENOME025992_01086	0.735985	Eubacteriales
GUT_GENOME025992_01108	0.73446	Bacteria
GUT_GENOME025992_01110	0.368491	cellular organisms
GUT_GENOME025992_01156	0.770583	Firmicutes
GUT_GENOME025992_01157	0.723343	cellular organisms
GUT_GENOME025992_01200	0.759716	Firmicutes
GUT_GENOME025992_01387	0.742673	Bacteria
GUT_GENOME025992_01420	0.728951	Firmicutes
GUT_GENOME025992_01475	0.266412	cellular organisms
GUT_GENOME025992_01497	0.383458	Firmicutes
GUT_GENOME025992_01576	0.375143	Firmicutes
GUT_GENOME025992_01577	0.599447	Eubacteriales
GUT_GENOME025992_01595	0.309346	Firmicutes
GUT_GENOME025992_01672	0.395126	Terrabacteria group
GUT_GENOME025992_01676	0.76386	Firmicutes
GUT_GENOME025992_01722	0.59009	Firmicutes
