GUT_GENOME205681_00036	0.802439	Bacteria
GUT_GENOME205681_00037	0.815863	Terrabacteria group
GUT_GENOME205681_00038	0.818016	Bacteria
GUT_GENOME205681_00039	0.778506	Bacteria
GUT_GENOME205681_00040	0.804761	cellular organisms
GUT_GENOME205681_00041	0.789724	Firmicutes
GUT_GENOME205681_00082	0.638187	cellular organisms
GUT_GENOME205681_00206	0.779275	Terrabacteria group
GUT_GENOME205681_00230	0.80969	Terrabacteria group
GUT_GENOME205681_00234	0.782107	Bacteria
GUT_GENOME205681_00351	0.592915	Eubacteriales
GUT_GENOME205681_00374	0.785026	Firmicutes
GUT_GENOME205681_00547	0.809106	cellular organisms
GUT_GENOME205681_00630	0.50886	Bacteria
GUT_GENOME205681_00633	0.787101	Firmicutes
GUT_GENOME205681_00768	0.805474	Firmicutes
GUT_GENOME205681_00829	0.820819	Bacteria
GUT_GENOME205681_00922	0.749757	Firmicutes
GUT_GENOME205681_00973	0.809096	Firmicutes
GUT_GENOME205681_01076	0.723688	Firmicutes
GUT_GENOME205681_01322	0.741532	Eubacteriales
GUT_GENOME205681_01323	0.781856	Eubacteriales
GUT_GENOME205681_01324	0.77306	Eubacteriales
GUT_GENOME205681_01355	0.821163	Firmicutes
GUT_GENOME205681_01356	0.775966	cellular organisms
GUT_GENOME205681_01368	0.810228	Firmicutes
GUT_GENOME205681_01390	0.79661	Bacteria
GUT_GENOME205681_01437	0.776755	cellular organisms
GUT_GENOME205681_01440	0.729599	Bacteria
GUT_GENOME205681_01441	0.788736	Bacteria
GUT_GENOME205681_01485	0.499328	Terrabacteria group
GUT_GENOME205681_01719	0.504429	Megamonas sp. Calf98-2
GUT_GENOME205681_01720	0.780777	Megamonas
