GUT_GENOME164245_00138	0.78747	Bacteria
GUT_GENOME164245_00162	0.253277	cellular organisms
GUT_GENOME164245_00220	0.805923	Bacteria
GUT_GENOME164245_00290	0.775076	cellular organisms
GUT_GENOME164245_00291	0.746008	Bacteria
GUT_GENOME164245_00292	0.796404	Bacteria
GUT_GENOME164245_00293	0.799321	Terrabacteria group
GUT_GENOME164245_00294	0.773953	Bacteria
GUT_GENOME164245_00305	0.795837	Firmicutes
GUT_GENOME164245_00523	0.787441	Bacteria
GUT_GENOME164245_00749	0.765177	Bacteria
GUT_GENOME164245_00761	0.80353	Eubacteriales
GUT_GENOME164245_00783	0.792533	Terrabacteria group
GUT_GENOME164245_00796	0.728868	Eubacteriales
GUT_GENOME164245_00797	0.763957	Eubacteriales
GUT_GENOME164245_00798	0.75147	Eubacteriales
GUT_GENOME164245_00811	0.360782	Firmicutes
GUT_GENOME164245_00812	0.623722	Eubacteriales
GUT_GENOME164245_00820	0.754538	cellular organisms
GUT_GENOME164245_00899	0.720399	Bacteria
GUT_GENOME164245_00969	0.229175	cellular organisms
GUT_GENOME164245_00975	0.663259	Firmicutes
GUT_GENOME164245_01003	0.75397	Eubacteriales
