GUT_GENOME253399_00093	0.62751	Eubacteriales
GUT_GENOME253399_00094	0.414539	Firmicutes
GUT_GENOME253399_00172	0.657103	cellular organisms
GUT_GENOME253399_00177	0.747884	Bacteria
GUT_GENOME253399_00181	0.765693	Terrabacteria group
GUT_GENOME253399_00405	0.767743	Methanimicrococcus blatticola
GUT_GENOME253399_00432	0.677425	Methanosarcinaceae
GUT_GENOME253399_00443	0.347435	cellular organisms
GUT_GENOME253399_00622	0.740067	Terrabacteria group
GUT_GENOME253399_00641	0.709763	Firmicutes
GUT_GENOME253399_00719	0.756714	Firmicutes
GUT_GENOME253399_00787	0.729018	Firmicutes
GUT_GENOME253399_00806	0.717373	Eubacteriales
GUT_GENOME253399_00807	0.733845	Eubacteriales
GUT_GENOME253399_00898	0.75258	Bacteria
GUT_GENOME253399_00899	0.769173	Terrabacteria group
GUT_GENOME253399_00900	0.766006	Bacteria
GUT_GENOME253399_00901	0.72935	Bacteria
GUT_GENOME253399_00902	0.753247	cellular organisms
GUT_GENOME253399_00903	0.739498	Firmicutes
GUT_GENOME253399_00913	0.252498	Bacteria
GUT_GENOME253399_01003	0.733378	Bacteria
GUT_GENOME253399_01004	0.708588	Bacteria
GUT_GENOME253399_01007	0.735526	cellular organisms
GUT_GENOME253399_01029	0.261335	cellular organisms
GUT_GENOME253399_01035	0.750693	Bacteria
GUT_GENOME253399_01041	0.723018	Firmicutes
GUT_GENOME253399_01066	0.326644	cellular organisms
