GUT_GENOME251508_00055	0.641747	cellular organisms
GUT_GENOME251508_00095	0.817117	Firmicutes
GUT_GENOME251508_00096	0.830424	cellular organisms
GUT_GENOME251508_00097	0.806763	Bacteria
GUT_GENOME251508_00098	0.841027	Bacteria
GUT_GENOME251508_00099	0.825846	Terrabacteria group
GUT_GENOME251508_00100	0.832298	Bacteria
GUT_GENOME251508_00159	0.828663	Firmicutes
GUT_GENOME251508_00255	0.779203	Bacteria
GUT_GENOME251508_00259	0.814462	Terrabacteria group
GUT_GENOME251508_00270	0.839156	Eubacteriales
GUT_GENOME251508_00322	0.740392	Eubacteriales
GUT_GENOME251508_00323	0.813367	Eubacteriales
GUT_GENOME251508_00324	0.811928	Eubacteriales
GUT_GENOME251508_00428	0.802227	Firmicutes
GUT_GENOME251508_00627	0.662495	Bacteria
GUT_GENOME251508_00698	0.746072	Firmicutes
GUT_GENOME251508_00747	0.765638	Terrabacteria group
GUT_GENOME251508_00808	0.777259	Methanosarcinaceae
GUT_GENOME251508_00809	0.74473	Methanosarcinaceae
GUT_GENOME251508_01055	0.806425	Firmicutes
GUT_GENOME251508_01077	0.57433	Eubacteriales
GUT_GENOME251508_01300	0.820994	Methanimicrococcus blatticola
GUT_GENOME251508_01338	0.839995	Eubacteriales
GUT_GENOME251508_01340	0.811395	cellular organisms
GUT_GENOME251508_01353	0.826084	Firmicutes
GUT_GENOME251508_01407	0.815304	Bacteria
GUT_GENOME251508_01472	0.760485	Bacteria
GUT_GENOME251508_01558	0.805856	cellular organisms
GUT_GENOME251508_01561	0.756953	Bacteria
GUT_GENOME251508_01562	0.814269	Bacteria
GUT_GENOME251508_01574	0.839666	Bacteria
GUT_GENOME251508_01623	0.761913	Eubacteriales
GUT_GENOME251508_01684	0.709626	Firmicutes
GUT_GENOME251508_01737	0.840496	Bacteria
