GUT_GENOME194015_00110	0.653811	cellular organisms
GUT_GENOME194015_00194	0.748249	Terrabacteria group
GUT_GENOME194015_00270	0.77142	Bacteria
GUT_GENOME194015_00377	0.720127	Firmicutes
GUT_GENOME194015_00416	0.683019	Eubacteriales
GUT_GENOME194015_00421	0.807354	Firmicutes
GUT_GENOME194015_00491	0.800553	Firmicutes
GUT_GENOME194015_00492	0.809484	Firmicutes
GUT_GENOME194015_00493	0.712129	Firmicutes
GUT_GENOME194015_00494	0.809931	Firmicutes
GUT_GENOME194015_00496	0.795053	Terrabacteria group
GUT_GENOME194015_00516	0.808391	Bacteria
GUT_GENOME194015_00698	0.804117	cellular organisms
GUT_GENOME194015_00705	0.760371	Firmicutes
GUT_GENOME194015_00761	0.793633	Bacteria
GUT_GENOME194015_00850	0.785131	Firmicutes
GUT_GENOME194015_00858	0.733223	cellular organisms
GUT_GENOME194015_00862	0.34652	cellular organisms
GUT_GENOME194015_00905	0.563754	Terrabacteria group
GUT_GENOME194015_00961	0.809082	Firmicutes
GUT_GENOME194015_00962	0.80591	Bacteria
GUT_GENOME194015_00963	0.755168	Bacteria
GUT_GENOME194015_00966	0.235447	Lactobacillales
GUT_GENOME194015_01008	0.759621	Eubacteriales
GUT_GENOME194015_01030	0.761741	Bacteria
GUT_GENOME194015_01031	0.747286	Bacteria
GUT_GENOME194015_01075	0.760482	Bacteria
GUT_GENOME194015_01076	0.325247	Bacteria
GUT_GENOME194015_01125	0.794199	Firmicutes
