GUT_GENOME069098_00118	0.855764	Bacteria
GUT_GENOME069098_00229	0.837759	Firmicutes
GUT_GENOME069098_00237	0.813238	Firmicutes
GUT_GENOME069098_00277	0.828419	Terrabacteria group
GUT_GENOME069098_00281	0.756834	Bacteria
GUT_GENOME069098_00363	0.841024	Bacteria
GUT_GENOME069098_00364	0.839606	Terrabacteria group
GUT_GENOME069098_00365	0.856751	Bacteria
GUT_GENOME069098_00366	0.815995	Bacteria
GUT_GENOME069098_00367	0.843415	cellular organisms
GUT_GENOME069098_00368	0.827414	Firmicutes
GUT_GENOME069098_00470	0.771626	Eubacteriales
GUT_GENOME069098_00487	0.859874	Bacteria
GUT_GENOME069098_00567	0.759145	Firmicutes
GUT_GENOME069098_00667	0.716209	Firmicutes
GUT_GENOME069098_00742	0.856354	Firmicutes
GUT_GENOME069098_00743	0.814457	cellular organisms
GUT_GENOME069098_00799	0.747547	Eubacteriales
GUT_GENOME069098_00800	0.816963	Eubacteriales
GUT_GENOME069098_00801	0.813952	Eubacteriales
GUT_GENOME069098_00993	0.778101	Terrabacteria group
GUT_GENOME069098_01074	0.56135	Eubacteriales
GUT_GENOME069098_01123	0.8208	Firmicutes
GUT_GENOME069098_01283	0.826674	Bacteria
GUT_GENOME069098_01490	0.83387	Bacteria
GUT_GENOME069098_01537	0.851195	Eubacteriales
