GUT_GENOME074072_00069	0.735167	cellular organisms
GUT_GENOME074072_00072	0.742135	Bacteria
GUT_GENOME074072_00073	0.73694	Bacteria
GUT_GENOME074072_00079	0.645533	cellular organisms
GUT_GENOME074072_00121	0.743855	Firmicutes
GUT_GENOME074072_00122	0.761633	cellular organisms
GUT_GENOME074072_00123	0.730761	Bacteria
GUT_GENOME074072_00124	0.774304	Bacteria
GUT_GENOME074072_00125	0.78002	Terrabacteria group
GUT_GENOME074072_00126	0.756929	Bacteria
GUT_GENOME074072_00192	0.722565	Firmicutes
GUT_GENOME074072_00300	0.782374	Bacteria
GUT_GENOME074072_00371	0.765764	Firmicutes
GUT_GENOME074072_00423	0.7175	Eubacteriales
GUT_GENOME074072_00424	0.741233	Eubacteriales
GUT_GENOME074072_00425	0.729071	Eubacteriales
GUT_GENOME074072_00529	0.78021	Firmicutes
GUT_GENOME074072_00530	0.732827	cellular organisms
GUT_GENOME074072_00542	0.775545	Firmicutes
GUT_GENOME074072_00672	0.315397	Firmicutes
GUT_GENOME074072_00685	0.398238	Terrabacteria group
GUT_GENOME074072_00758	0.751226	Bacteria
GUT_GENOME074072_00855	0.760874	Bacteria
GUT_GENOME074072_00859	0.77626	Terrabacteria group
GUT_GENOME074072_00883	0.74838	Terrabacteria group
GUT_GENOME074072_00950	0.774914	cellular organisms
GUT_GENOME074072_01005	0.578012	Terrabacteria group
GUT_GENOME074072_01261	0.705154	Eubacteriales
GUT_GENOME074072_01285	0.658125	Firmicutes
GUT_GENOME074072_01331	0.77319	Firmicutes
GUT_GENOME074072_01396	0.273923	cellular organisms
GUT_GENOME074072_01466	0.746041	Eubacteriales
GUT_GENOME074072_01482	0.769745	Bacteria
GUT_GENOME074072_01540	0.373753	cellular organisms
GUT_GENOME074072_01542	0.74275	Bacteria
GUT_GENOME074072_01618	0.20462	Bacteria
GUT_GENOME074072_01635	0.738332	Firmicutes
GUT_GENOME074072_01657	0.611751	Eubacteriales
GUT_GENOME074072_01658	0.383483	Firmicutes
