GUT_GENOME161934_00019	0.715488	Dorea sp. MB18-49
GUT_GENOME161934_00022	0.481333	Dorea sp. MB18-49
GUT_GENOME161934_00104	0.717101	Eubacteriales
GUT_GENOME161934_00153	0.367978	Firmicutes
GUT_GENOME161934_00208	0.658759	cellular organisms
GUT_GENOME161934_00242	0.313725	cellular organisms
GUT_GENOME161934_00243	0.633406	Methanosarcinaceae
GUT_GENOME161934_00244	0.63185	Methanosarcinaceae
GUT_GENOME161934_00316	0.447401	cellular organisms
GUT_GENOME161934_00377	0.717011	Eubacteriales
GUT_GENOME161934_00385	0.701506	Terrabacteria group
GUT_GENOME161934_00393	0.245424	cellular organisms
GUT_GENOME161934_00405	0.685584	Firmicutes
GUT_GENOME161934_00445	0.706791	Bacteria
GUT_GENOME161934_00446	0.64176	Bacteria
GUT_GENOME161934_00449	0.521136	Firmicutes
GUT_GENOME161934_00451	0.414487	Bacteria
GUT_GENOME161934_00481	0.656708	Bacteria
GUT_GENOME161934_00482	0.713756	Terrabacteria group
GUT_GENOME161934_00483	0.682598	Bacteria
GUT_GENOME161934_00509	0.467902	Eubacteriales
GUT_GENOME161934_00532	0.717972	Eubacteriales
GUT_GENOME161934_00573	0.685999	Firmicutes
GUT_GENOME161934_00576	0.355649	Eubacteriales
GUT_GENOME161934_00602	0.383851	Firmicutes
GUT_GENOME161934_00613	0.715805	Terrabacteria group
GUT_GENOME161934_00656	0.716341	Eubacterium sp. AF22-8LB
GUT_GENOME161934_00657	0.657811	cellular organisms
GUT_GENOME161934_00658	0.641533	Firmicutes
GUT_GENOME161934_00661	0.703742	Eubacteriales
GUT_GENOME161934_00695	0.672851	Firmicutes
GUT_GENOME161934_00735	0.318222	Holdemanella
GUT_GENOME161934_00740	0.676925	Oliverpabstia intestinalis
GUT_GENOME161934_00757	0.680588	Firmicutes
GUT_GENOME161934_00759	0.694433	Firmicutes
GUT_GENOME161934_00766	0.716292	Eubacteriales
GUT_GENOME161934_00784	0.33473	Lachnospiraceae
GUT_GENOME161934_00804	0.376935	Firmicutes
GUT_GENOME161934_00807	0.704037	Firmicutes
GUT_GENOME161934_00823	0.602258	Eubacteriales
GUT_GENOME161934_00824	0.41724	Firmicutes
GUT_GENOME161934_00863	0.231042	Bacteria
GUT_GENOME161934_00872	0.704939	Firmicutes
GUT_GENOME161934_00913	0.625827	cellular organisms
GUT_GENOME161934_00930	0.619914	Firmicutes
GUT_GENOME161934_00943	0.70549	Bacteria
GUT_GENOME161934_00982	0.687406	Eubacteriales
GUT_GENOME161934_00983	0.663822	Eubacteriales
GUT_GENOME161934_00987	0.646159	cellular organisms
GUT_GENOME161934_01042	0.635589	Firmicutes
GUT_GENOME161934_01060	0.585908	cellular organisms
GUT_GENOME161934_01086	0.712944	Eubacteriales
GUT_GENOME161934_01095	0.599271	Terrabacteria group
GUT_GENOME161934_01105	0.567769	Firmicutes
GUT_GENOME161934_01107	0.406982	Firmicutes
GUT_GENOME161934_01161	0.686304	Firmicutes
GUT_GENOME161934_01220	0.376061	Eubacteriales
GUT_GENOME161934_01221	0.407239	cellular organisms
GUT_GENOME161934_01246	0.653344	Firmicutes
GUT_GENOME161934_01257	0.433272	Firmicutes
GUT_GENOME161934_01293	0.683254	Firmicutes
GUT_GENOME161934_01312	0.325093	Eubacteriales
GUT_GENOME161934_01316	0.659057	Firmicutes
GUT_GENOME161934_01362	0.70295	Firmicutes
