GUT_GENOME174811_00085	0.772147	Firmicutes
GUT_GENOME174811_00197	0.709108	Firmicutes
GUT_GENOME174811_00221	0.726148	Bacteria
GUT_GENOME174811_00222	0.737738	Bacteria
GUT_GENOME174811_00225	0.716541	cellular organisms
GUT_GENOME174811_00379	0.772875	Eubacteriales
GUT_GENOME174811_00381	0.737567	cellular organisms
GUT_GENOME174811_00394	0.77735	Firmicutes
GUT_GENOME174811_00537	0.769795	Bacteria
GUT_GENOME174811_00541	0.776004	Terrabacteria group
GUT_GENOME174811_00562	0.748637	Terrabacteria group
GUT_GENOME174811_00612	0.732001	Firmicutes
GUT_GENOME174811_00645	0.638928	cellular organisms
GUT_GENOME174811_00759	0.781038	Bacteria
GUT_GENOME174811_00881	0.332352	cellular organisms
GUT_GENOME174811_00917	0.735884	Bacteria
GUT_GENOME174811_01011	0.204111	Bacteria
GUT_GENOME174811_01031	0.725458	Firmicutes
GUT_GENOME174811_01053	0.624235	Eubacteriales
GUT_GENOME174811_01054	0.42973	Firmicutes
GUT_GENOME174811_01089	0.730893	Eubacteriales
GUT_GENOME174811_01090	0.748502	Eubacteriales
GUT_GENOME174811_01091	0.728142	Eubacteriales
GUT_GENOME174811_01143	0.762974	Firmicutes
GUT_GENOME174811_01194	0.760717	Bacteria
GUT_GENOME174811_01252	0.776017	cellular organisms
GUT_GENOME174811_01311	0.282525	cellular organisms
GUT_GENOME174811_01312	0.713849	Methanosarcinaceae
GUT_GENOME174811_01313	0.697887	Methanosarcinaceae
GUT_GENOME174811_01328	0.749808	Eubacteriales
GUT_GENOME174811_01329	0.731172	Eubacteriales
GUT_GENOME174811_01422	0.774042	Firmicutes
GUT_GENOME174811_01532	0.31024	Firmicutes
GUT_GENOME174811_01583	0.468004	Firmicutes
GUT_GENOME174811_01673	0.716957	Firmicutes
GUT_GENOME174811_01675	0.301046	Firmicutes
GUT_GENOME174811_01680	0.749352	Firmicutes
