GUT_GENOME258362_00036	0.782103	Firmicutes
GUT_GENOME258362_00140	0.754507	Eubacteriales
GUT_GENOME258362_00141	0.76367	Eubacteriales
GUT_GENOME258362_00142	0.723995	Eubacteriales
GUT_GENOME258362_00194	0.792928	Firmicutes
GUT_GENOME258362_00254	0.726493	Firmicutes
GUT_GENOME258362_00305	0.750098	Terrabacteria group
GUT_GENOME258362_00326	0.789335	Terrabacteria group
GUT_GENOME258362_00330	0.767593	Bacteria
GUT_GENOME258362_00428	0.775455	Bacteria
GUT_GENOME258362_00629	0.788217	cellular organisms
GUT_GENOME258362_00691	0.802287	Bacteria
GUT_GENOME258362_00767	0.784731	Bacteria
GUT_GENOME258362_00768	0.795601	Terrabacteria group
GUT_GENOME258362_00769	0.801766	Bacteria
GUT_GENOME258362_00770	0.759638	Bacteria
GUT_GENOME258362_00771	0.78728	cellular organisms
GUT_GENOME258362_00772	0.775355	Firmicutes
GUT_GENOME258362_00812	0.637489	cellular organisms
GUT_GENOME258362_00920	0.804176	Firmicutes
GUT_GENOME258362_00921	0.757227	cellular organisms
GUT_GENOME258362_00933	0.792368	Firmicutes
GUT_GENOME258362_00956	0.79718	Bacteria
GUT_GENOME258362_00974	0.801147	cellular organisms
GUT_GENOME258362_01075	0.338293	cellular organisms
GUT_GENOME258362_01077	0.770495	Bacteria
GUT_GENOME258362_01092	0.372856	Firmicutes
GUT_GENOME258362_01107	0.27786	Firmicutes
GUT_GENOME258362_01250	0.359154	Firmicutes
GUT_GENOME258362_01251	0.587747	Eubacteriales
GUT_GENOME258362_01273	0.766044	Firmicutes
GUT_GENOME258362_01293	0.16722	Bacteria
GUT_GENOME258362_01589	0.755337	cellular organisms
GUT_GENOME258362_01592	0.739718	Bacteria
GUT_GENOME258362_01593	0.764772	Bacteria
GUT_GENOME258362_01623	0.70709	Firmicutes
GUT_GENOME258362_01694	0.802479	cellular organisms
GUT_GENOME258362_01749	0.748475	Eubacteriales
