GUT_GENOME258086_00001	0.723496	Terrabacteria group
GUT_GENOME258086_00022	0.71555	Terrabacteria group
GUT_GENOME258086_00073	0.70047	Firmicutes
GUT_GENOME258086_00137	0.695329	Firmicutes
GUT_GENOME258086_00189	0.698099	Eubacteriales
GUT_GENOME258086_00190	0.684484	Eubacteriales
GUT_GENOME258086_00191	0.661815	Eubacteriales
GUT_GENOME258086_00295	0.71932	Firmicutes
GUT_GENOME258086_00341	0.709642	Firmicutes
GUT_GENOME258086_00366	0.656826	Bacteria
GUT_GENOME258086_00367	0.708923	Bacteria
GUT_GENOME258086_00370	0.647405	cellular organisms
GUT_GENOME258086_00408	0.491907	Firmicutes
GUT_GENOME258086_00456	0.332555	Bacteria
GUT_GENOME258086_00459	0.479535	Firmicutes
GUT_GENOME258086_00477	0.65881	Bacteria
GUT_GENOME258086_00479	0.48199	cellular organisms
GUT_GENOME258086_00565	0.704456	Bacteria
GUT_GENOME258086_00581	0.711058	Eubacteriales
GUT_GENOME258086_00632	0.393598	cellular organisms
GUT_GENOME258086_00633	0.648937	Methanosarcinaceae
GUT_GENOME258086_00634	0.639478	Methanosarcinaceae
GUT_GENOME258086_00663	0.403452	cellular organisms
GUT_GENOME258086_00791	0.345026	Bacteria
GUT_GENOME258086_00813	0.654944	Firmicutes
GUT_GENOME258086_00835	0.629444	Eubacteriales
GUT_GENOME258086_00836	0.493592	Firmicutes
GUT_GENOME258086_00873	0.341056	cellular organisms
GUT_GENOME258086_00993	0.43962	Firmicutes
GUT_GENOME258086_01016	0.698979	Firmicutes
