GUT_GENOME030862_00038	0.724312	Firmicutes
GUT_GENOME030862_00086	0.742742	Terrabacteria group
GUT_GENOME030862_00107	0.780718	Terrabacteria group
GUT_GENOME030862_00111	0.756929	Bacteria
GUT_GENOME030862_00207	0.775349	Bacteria
GUT_GENOME030862_00292	0.666559	cellular organisms
GUT_GENOME030862_00332	0.764089	Firmicutes
GUT_GENOME030862_00333	0.778184	cellular organisms
GUT_GENOME030862_00334	0.753235	Bacteria
GUT_GENOME030862_00335	0.793154	Bacteria
GUT_GENOME030862_00336	0.788666	Terrabacteria group
GUT_GENOME030862_00337	0.777392	Bacteria
GUT_GENOME030862_00375	0.758539	Bacteria
GUT_GENOME030862_00376	0.742939	Bacteria
GUT_GENOME030862_00379	0.750642	cellular organisms
GUT_GENOME030862_00442	0.29354	cellular organisms
GUT_GENOME030862_00453	0.700815	Methanosarcinaceae
GUT_GENOME030862_00454	0.723622	Methanosarcinaceae
GUT_GENOME030862_00455	0.253981	cellular organisms
GUT_GENOME030862_00529	0.771338	Firmicutes
GUT_GENOME030862_00625	0.795957	Bacteria
GUT_GENOME030862_00680	0.783647	Firmicutes
GUT_GENOME030862_00732	0.721577	Eubacteriales
GUT_GENOME030862_00733	0.760602	Eubacteriales
GUT_GENOME030862_00867	0.16171	Bacteria
GUT_GENOME030862_00885	0.759332	Firmicutes
GUT_GENOME030862_01015	0.795462	Bacteria
GUT_GENOME030862_01017	0.755287	cellular organisms
GUT_GENOME030862_01030	0.785358	Firmicutes
GUT_GENOME030862_01142	0.345945	cellular organisms
GUT_GENOME030862_01144	0.762236	Bacteria
GUT_GENOME030862_01191	0.70111	Firmicutes
GUT_GENOME030862_01270	0.744045	Eubacteriales
GUT_GENOME030862_01287	0.744471	Bacteria
GUT_GENOME030862_01322	0.349021	Firmicutes
GUT_GENOME030862_01323	0.58103	Eubacteriales
GUT_GENOME030862_01409	0.756592	cellular organisms
GUT_GENOME030862_01435	0.792176	cellular organisms
GUT_GENOME030862_01436	0.780679	Bacteria
GUT_GENOME030862_01459	0.271054	Firmicutes
GUT_GENOME030862_01657	0.79365	Bacteria
