GUT_GENOME094216_00025	0.468221	Terrabacteria group
GUT_GENOME094216_00081	0.767139	cellular organisms
GUT_GENOME094216_00104	0.657136	cellular organisms
GUT_GENOME094216_00166	0.737251	Bacteria
GUT_GENOME094216_00230	0.763834	Terrabacteria group
GUT_GENOME094216_00234	0.746842	Bacteria
GUT_GENOME094216_00350	0.713946	Firmicutes
GUT_GENOME094216_00372	0.61432	Eubacteriales
GUT_GENOME094216_00373	0.4053	Firmicutes
GUT_GENOME094216_00450	0.718047	Eubacteriales
GUT_GENOME094216_00451	0.734448	Eubacteriales
GUT_GENOME094216_00452	0.723206	Eubacteriales
GUT_GENOME094216_00614	0.680834	cellular organisms
GUT_GENOME094216_00615	0.698725	Methanosarcinaceae
GUT_GENOME094216_00616	0.300211	cellular organisms
GUT_GENOME094216_00732	0.7076	Firmicutes
GUT_GENOME094216_00808	0.75725	Firmicutes
GUT_GENOME094216_00850	0.714625	cellular organisms
GUT_GENOME094216_00853	0.741349	Bacteria
GUT_GENOME094216_00854	0.720105	Bacteria
GUT_GENOME094216_00867	0.76464	Firmicutes
GUT_GENOME094216_00868	0.720846	cellular organisms
GUT_GENOME094216_00880	0.76429	Firmicutes
GUT_GENOME094216_01001	0.7691	Bacteria
GUT_GENOME094216_01105	0.324787	Bacteria
GUT_GENOME094216_01182	0.394931	cellular organisms
GUT_GENOME094216_01184	0.724609	Bacteria
GUT_GENOME094216_01300	0.753696	Bacteria
GUT_GENOME094216_01335	0.340071	cellular organisms
GUT_GENOME094216_01360	0.339911	Firmicutes
GUT_GENOME094216_01404	0.733208	Terrabacteria group
GUT_GENOME094216_01438	0.230595	Bacteria
GUT_GENOME094216_01476	0.720593	Firmicutes
GUT_GENOME094216_01507	0.739346	Bacteria
GUT_GENOME094216_01508	0.764524	Terrabacteria group
GUT_GENOME094216_01509	0.758	Bacteria
GUT_GENOME094216_01510	0.718895	Bacteria
GUT_GENOME094216_01511	0.741974	cellular organisms
GUT_GENOME094216_01512	0.726859	Firmicutes
GUT_GENOME094216_01600	0.48508	[Clostridium] innocuum
GUT_GENOME094216_01618	0.737587	Eubacteriales
GUT_GENOME094216_01659	0.752408	Firmicutes
GUT_GENOME094216_01665	0.660017	Eubacterium ventriosum
GUT_GENOME094216_01680	0.619319	Firmicutes
