GUT_GENOME243757_00025	0.701307	Firmicutes
GUT_GENOME243757_00070	0.769865	Firmicutes
GUT_GENOME243757_00357	0.767541	Firmicutes
GUT_GENOME243757_00435	0.780458	Bacteria
GUT_GENOME243757_00494	0.71746	Firmicutes
GUT_GENOME243757_00587	0.646094	cellular organisms
GUT_GENOME243757_00627	0.748682	Terrabacteria group
GUT_GENOME243757_00628	0.761585	cellular organisms
GUT_GENOME243757_00629	0.735006	Bacteria
GUT_GENOME243757_00630	0.776481	Bacteria
GUT_GENOME243757_00631	0.778434	Terrabacteria group
GUT_GENOME243757_00632	0.761279	Bacteria
GUT_GENOME243757_00690	0.210586	Bacteria
GUT_GENOME243757_00940	0.285535	cellular organisms
GUT_GENOME243757_01016	0.779064	Bacteria
GUT_GENOME243757_01044	0.611988	Eubacteriales
GUT_GENOME243757_01045	0.371481	Firmicutes
GUT_GENOME243757_01086	0.773377	Firmicutes
GUT_GENOME243757_01098	0.733568	cellular organisms
GUT_GENOME243757_01099	0.781149	Firmicutes
GUT_GENOME243757_01116	0.746221	Terrabacteria group
GUT_GENOME243757_01137	0.774251	Terrabacteria group
GUT_GENOME243757_01141	0.757354	Bacteria
GUT_GENOME243757_01143	0.545155	Terrabacteria group
GUT_GENOME243757_01208	0.750052	Bacteria
GUT_GENOME243757_01289	0.731071	Eubacteriales
GUT_GENOME243757_01290	0.741468	Eubacteriales
GUT_GENOME243757_01291	0.716309	Eubacteriales
GUT_GENOME243757_01403	0.740709	Eubacteriales
GUT_GENOME243757_01435	0.744666	cellular organisms
GUT_GENOME243757_01437	0.378024	cellular organisms
GUT_GENOME243757_01490	0.74165	Firmicutes
GUT_GENOME243757_01521	0.393949	Firmicutes
GUT_GENOME243757_01568	0.312208	Firmicutes
GUT_GENOME243757_01575	0.735994	cellular organisms
GUT_GENOME243757_01578	0.735198	Bacteria
GUT_GENOME243757_01579	0.740934	Bacteria
