GUT_GENOME070455_00033	0.327821	Bacteria
GUT_GENOME070455_00108	0.665047	Euryarchaeota
GUT_GENOME070455_00115	0.75438	Bacteria
GUT_GENOME070455_00174	0.234168	Firmicutes
GUT_GENOME070455_00333	0.754415	cellular organisms
GUT_GENOME070455_00343	0.430069	Euryarchaeota
GUT_GENOME070455_00364	0.794303	cellular organisms
GUT_GENOME070455_00366	0.281745	Eubacteriales
GUT_GENOME070455_00368	0.78816	cellular organisms
GUT_GENOME070455_00436	0.0878284	Eubacteriales
GUT_GENOME070455_00499	0.766488	Bacteria
GUT_GENOME070455_00506	0.792216	Bacteria
GUT_GENOME070455_00507	0.697225	cellular organisms
GUT_GENOME070455_00525	0.790211	Firmicutes
GUT_GENOME070455_00532	0.598051	cellular organisms
GUT_GENOME070455_00574	0.777383	cellular organisms
GUT_GENOME070455_00598	0.709413	Terrabacteria group
GUT_GENOME070455_00657	0.791573	Bacteria
GUT_GENOME070455_00658	0.675449	Bacteria
GUT_GENOME070455_00659	0.794293	Bacteria
GUT_GENOME070455_00677	0.790055	cellular organisms
GUT_GENOME070455_00701	0.697111	Terrabacteria group
GUT_GENOME070455_00802	0.739307	cellular organisms
GUT_GENOME070455_00820	0.351968	Firmicutes
GUT_GENOME070455_00886	0.794128	cellular organisms
GUT_GENOME070455_00918	0.789963	Bacteria
GUT_GENOME070455_00921	0.684659	Eubacteriales
GUT_GENOME070455_00938	0.789272	Eubacteriales
GUT_GENOME070455_00944	0.794142	cellular organisms
GUT_GENOME070455_01015	0.784134	cellular organisms
GUT_GENOME070455_01053	0.361126	Bacteria
GUT_GENOME070455_01079	0.45073	cellular organisms
GUT_GENOME070455_01102	0.790276	Bacteria
GUT_GENOME070455_01117	0.69963	cellular organisms
GUT_GENOME070455_01133	0.640879	Methanosarcinales
GUT_GENOME070455_01156	0.730069	cellular organisms
GUT_GENOME070455_01165	0.791122	cellular organisms
GUT_GENOME070455_01185	0.36625	Bacteria
GUT_GENOME070455_01198	0.780235	Eubacteriales
GUT_GENOME070455_01200	0.751632	cellular organisms
GUT_GENOME070455_01237	0.792143	Bacteria
GUT_GENOME070455_01293	0.231535	cellular organisms
GUT_GENOME070455_01314	0.726558	Bacteria
GUT_GENOME070455_01328	0.7912	Bacteria
GUT_GENOME070455_01335	0.778073	Bacteria
GUT_GENOME070455_01385	0.740424	Euryarchaeota
GUT_GENOME070455_01397	0.754189	Bacteroidales
GUT_GENOME070455_01463	0.0959063	cellular organisms
GUT_GENOME070455_01472	0.776116	cellular organisms
GUT_GENOME070455_01476	0.106891	Euryarchaeota
GUT_GENOME070455_01479	0.793288	cellular organisms
GUT_GENOME070455_01480	0.709029	Terrabacteria group
GUT_GENOME070455_01481	0.709743	Bacteria
GUT_GENOME070455_01491	0.787622	Bacteria
GUT_GENOME070455_01523	0.603441	Bacteria
GUT_GENOME070455_01545	0.672713	Archaea
GUT_GENOME070455_01630	0.751129	Terrabacteria group
GUT_GENOME070455_01674	0.792757	Bacteria
GUT_GENOME070455_01691	0.790056	Bacteria
GUT_GENOME070455_01709	0.771643	cellular organisms
GUT_GENOME070455_01720	0.759012	Bacteria
GUT_GENOME070455_01722	0.367943	cellular organisms
GUT_GENOME070455_01737	0.764634	Archaea
GUT_GENOME070455_01738	0.76618	Stenosarchaea group
GUT_GENOME070455_01741	0.775594	Terrabacteria group
