GUT_GENOME068717_00050	0.841224	Bacteria
GUT_GENOME068717_00227	0.779693	cellular organisms
GUT_GENOME068717_00233	0.811074	Firmicutes
GUT_GENOME068717_00497	0.83722	Bacteria
GUT_GENOME068717_00517	0.791565	Terrabacteria group
GUT_GENOME068717_00518	0.822644	cellular organisms
GUT_GENOME068717_00519	0.798954	Bacteria
GUT_GENOME068717_00520	0.837959	Bacteria
GUT_GENOME068717_00521	0.82773	Terrabacteria group
GUT_GENOME068717_00522	0.819755	Bacteria
GUT_GENOME068717_00577	0.825752	Firmicutes
GUT_GENOME068717_00672	0.75992	Eubacteriales
GUT_GENOME068717_00836	0.572342	Eubacteriales
GUT_GENOME068717_01086	0.831021	cellular organisms
GUT_GENOME068717_01105	0.279502	cellular organisms
GUT_GENOME068717_01136	0.837148	cellular organisms
GUT_GENOME068717_01209	0.799062	Firmicutes
GUT_GENOME068717_01240	0.786247	cellular organisms
GUT_GENOME068717_01304	0.637553	cellular organisms
