GUT_GENOME162009_00016	0.336293	Hominimerdicola aceti
GUT_GENOME162009_00017	0.530449	Eubacteriales
GUT_GENOME162009_00019	0.301237	Paenibacillus sophorae
GUT_GENOME162009_00068	0.659981	Ruminococcus sp. TM463
GUT_GENOME162009_00210	0.713677	Firmicutes
GUT_GENOME162009_00337	0.405561	Eubacteriales
GUT_GENOME162009_00388	0.660657	cellular organisms
GUT_GENOME162009_00390	0.697988	Bacteria
GUT_GENOME162009_00491	0.731802	Eubacteriales
GUT_GENOME162009_00743	0.682076	Bacteria
GUT_GENOME162009_00788	0.645485	Eubacteriales
GUT_GENOME162009_00847	0.459951	Eubacteriales
GUT_GENOME162009_00966	0.684307	Firmicutes
GUT_GENOME162009_00987	0.714774	Firmicutes
GUT_GENOME162009_00993	0.605056	cellular organisms
GUT_GENOME162009_01011	0.731682	Bacteria
GUT_GENOME162009_01093	0.714271	Bacteria
GUT_GENOME162009_01095	0.71191	cellular organisms
GUT_GENOME162009_01105	0.723799	Firmicutes
GUT_GENOME162009_01140	0.414085	Terrabacteria group
GUT_GENOME162009_01142	0.497574	Firmicutes
GUT_GENOME162009_01144	0.595442	Firmicutes
GUT_GENOME162009_01145	0.735649	Firmicutes
GUT_GENOME162009_01163	0.65433	cellular organisms
GUT_GENOME162009_01165	0.66494	Bacteria
GUT_GENOME162009_01208	0.729664	Terrabacteria group
GUT_GENOME162009_01237	0.678416	Eubacteriales
GUT_GENOME162009_01238	0.71537	Eubacteriales
GUT_GENOME162009_01241	0.553904	Oscillospiraceae
GUT_GENOME162009_01301	0.735978	Terrabacteria group
GUT_GENOME162009_01305	0.215461	Bacteria
GUT_GENOME162009_01406	0.358738	cellular organisms
GUT_GENOME162009_01411	0.699353	Eubacteriales
GUT_GENOME162009_01465	0.731363	Bacteria
GUT_GENOME162009_01506	0.735605	Eubacteriales
GUT_GENOME162009_01535	0.604584	Eubacteriales
