GUT_GENOME201907_00106	0.501061	cellular organisms
GUT_GENOME201907_00153	0.500492	Bacteria
GUT_GENOME201907_00186	0.420005	Bacteria
GUT_GENOME201907_00204	0.527242	Bacteria
GUT_GENOME201907_00226	0.510767	Bacteria
GUT_GENOME201907_00244	0.242489	Lactobacillales
GUT_GENOME201907_00252	0.254216	Bacteria
GUT_GENOME201907_00325	0.515305	Terrabacteria group
GUT_GENOME201907_00329	0.194164	cellular organisms
GUT_GENOME201907_00375	0.477005	Terrabacteria group
GUT_GENOME201907_00469	-0.0338199	Methanomicrobiales
GUT_GENOME201907_00493	0.277183	Bacteria
GUT_GENOME201907_00509	0.176254	Eubacteriales
GUT_GENOME201907_00675	0.438456	Bacteria
GUT_GENOME201907_00787	0.505967	Bacteria
GUT_GENOME201907_00806	0.164827	Methanomicrobia
GUT_GENOME201907_00808	0.534293	Bacteria
GUT_GENOME201907_00822	0.242619	Bacteria
GUT_GENOME201907_00896	0.458851	cellular organisms
GUT_GENOME201907_00897	-0.219469	Bacteria
GUT_GENOME201907_01007	0.512786	Bacteria
GUT_GENOME201907_01056	0.245453	Euryarchaeota
GUT_GENOME201907_01126	0.225081	Eubacteriales
GUT_GENOME201907_01136	0.50023	cellular organisms
GUT_GENOME201907_01141	0.102607	Methanomicrobiales
