GUT_GENOME193975_00026	0.361264	Firmicutes
GUT_GENOME193975_00027	0.593884	Eubacteriales
GUT_GENOME193975_00049	0.748751	Firmicutes
GUT_GENOME193975_00070	0.176217	Bacteria
GUT_GENOME193975_00217	0.762592	Firmicutes
GUT_GENOME193975_00273	0.703153	Firmicutes
GUT_GENOME193975_00300	0.746488	Bacteria
GUT_GENOME193975_00301	0.731072	Bacteria
GUT_GENOME193975_00304	0.738432	cellular organisms
GUT_GENOME193975_00525	0.728457	Bacteria
GUT_GENOME193975_00529	0.769662	Terrabacteria group
GUT_GENOME193975_00550	0.734091	Terrabacteria group
GUT_GENOME193975_00600	0.716464	Firmicutes
GUT_GENOME193975_00643	0.737368	Eubacteriales
GUT_GENOME193975_00660	0.774311	Bacteria
GUT_GENOME193975_00762	0.352072	cellular organisms
GUT_GENOME193975_00764	0.751653	Bacteria
GUT_GENOME193975_00777	0.669332	cellular organisms
GUT_GENOME193975_00778	0.716848	cellular organisms
GUT_GENOME193975_00904	0.743699	Eubacteriales
GUT_GENOME193975_00905	0.750135	Eubacteriales
GUT_GENOME193975_00906	0.717504	Eubacteriales
GUT_GENOME193975_00959	0.771794	Firmicutes
GUT_GENOME193975_01021	0.769651	cellular organisms
GUT_GENOME193975_01095	0.757754	Bacteria
GUT_GENOME193975_01276	0.753799	cellular organisms
GUT_GENOME193975_01279	0.662181	cellular organisms
GUT_GENOME193975_01325	0.376797	Firmicutes
GUT_GENOME193975_01344	0.385691	Firmicutes
GUT_GENOME193975_01435	0.781695	Bacteria
GUT_GENOME193975_01484	0.763662	Bacteria
GUT_GENOME193975_01485	0.774116	Terrabacteria group
GUT_GENOME193975_01486	0.776994	Bacteria
GUT_GENOME193975_01487	0.740083	Bacteria
GUT_GENOME193975_01488	0.765069	cellular organisms
GUT_GENOME193975_01489	0.753416	Firmicutes
GUT_GENOME193975_01527	0.305086	cellular organisms
GUT_GENOME193975_01539	0.69196	Methanosarcinaceae
GUT_GENOME193975_01540	0.7147	Methanosarcinaceae
GUT_GENOME193975_01541	0.256778	cellular organisms
GUT_GENOME193975_01592	0.779937	Firmicutes
GUT_GENOME193975_01593	0.742138	cellular organisms
GUT_GENOME193975_01605	0.772981	Firmicutes
GUT_GENOME193975_01736	0.648112	cellular organisms
