GUT_GENOME268116_00025	0.751533	Firmicutes
GUT_GENOME268116_00077	0.713055	Eubacteriales
GUT_GENOME268116_00078	0.725932	Eubacteriales
GUT_GENOME268116_00079	0.713967	Eubacteriales
GUT_GENOME268116_00184	0.760248	Firmicutes
GUT_GENOME268116_00231	0.693562	Firmicutes
GUT_GENOME268116_00284	0.76098	cellular organisms
GUT_GENOME268116_00535	0.336674	Firmicutes
GUT_GENOME268116_00551	0.412198	Firmicutes
GUT_GENOME268116_00572	0.733558	Bacteria
GUT_GENOME268116_00574	0.393293	cellular organisms
GUT_GENOME268116_00623	0.756462	Bacteria
GUT_GENOME268116_00640	0.737494	Eubacteriales
GUT_GENOME268116_00699	0.728149	Firmicutes
GUT_GENOME268116_00719	0.226978	Bacteria
GUT_GENOME268116_00836	0.350666	cellular organisms
GUT_GENOME268116_00856	0.72953	Bacteria
GUT_GENOME268116_00860	0.76338	Terrabacteria group
GUT_GENOME268116_00884	0.732796	Terrabacteria group
GUT_GENOME268116_00934	0.713535	Firmicutes
GUT_GENOME268116_01005	0.747164	Bacteria
GUT_GENOME268116_01006	0.766424	Terrabacteria group
GUT_GENOME268116_01007	0.761012	Bacteria
GUT_GENOME268116_01008	0.721553	Bacteria
GUT_GENOME268116_01009	0.747894	cellular organisms
GUT_GENOME268116_01010	0.734215	Firmicutes
GUT_GENOME268116_01050	0.649502	cellular organisms
GUT_GENOME268116_01144	0.74484	Bacteria
GUT_GENOME268116_01269	0.29103	cellular organisms
GUT_GENOME268116_01408	0.767628	Bacteria
GUT_GENOME268116_01569	0.726843	Bacteria
GUT_GENOME268116_01570	0.728639	Bacteria
GUT_GENOME268116_01573	0.72011	cellular organisms
GUT_GENOME268116_01589	0.616734	Eubacteriales
GUT_GENOME268116_01590	0.406997	Firmicutes
