GUT_GENOME265025_00019	0.695872	Firmicutes
GUT_GENOME265025_00066	0.760421	Firmicutes
GUT_GENOME265025_00170	0.728511	Eubacteriales
GUT_GENOME265025_00171	0.73836	Eubacteriales
GUT_GENOME265025_00172	0.70782	Eubacteriales
GUT_GENOME265025_00218	0.757631	Bacteria
GUT_GENOME265025_00219	0.770825	Terrabacteria group
GUT_GENOME265025_00220	0.774842	Bacteria
GUT_GENOME265025_00221	0.731098	Bacteria
GUT_GENOME265025_00222	0.758479	cellular organisms
GUT_GENOME265025_00223	0.744787	Firmicutes
GUT_GENOME265025_00264	0.64044	cellular organisms
GUT_GENOME265025_00364	0.29257	Firmicutes
GUT_GENOME265025_00380	0.375789	Terrabacteria group
GUT_GENOME265025_00561	0.709242	Firmicutes
GUT_GENOME265025_00673	0.732088	Eubacteriales
GUT_GENOME265025_00690	0.769569	Bacteria
GUT_GENOME265025_00747	0.771971	Bacteria
GUT_GENOME265025_00782	0.180322	Bacteria
GUT_GENOME265025_00972	0.726289	Terrabacteria group
GUT_GENOME265025_00993	0.766	Terrabacteria group
GUT_GENOME265025_00997	0.748358	Bacteria
GUT_GENOME265025_01039	0.765856	Firmicutes
GUT_GENOME265025_01047	0.587512	Eubacteriales
GUT_GENOME265025_01048	0.332453	Firmicutes
GUT_GENOME265025_01090	0.25097	cellular organisms
GUT_GENOME265025_01206	0.741032	cellular organisms
GUT_GENOME265025_01208	0.353972	cellular organisms
GUT_GENOME265025_01243	0.777445	Firmicutes
GUT_GENOME265025_01244	0.729257	cellular organisms
GUT_GENOME265025_01419	0.739132	Firmicutes
GUT_GENOME265025_01445	0.72997	cellular organisms
GUT_GENOME265025_01448	0.727296	Bacteria
GUT_GENOME265025_01449	0.737388	Bacteria
GUT_GENOME265025_01559	0.750382	Bacteria
GUT_GENOME265025_01639	0.766542	Firmicutes
GUT_GENOME265025_01687	0.402567	Firmicutes
GUT_GENOME265025_01688	0.540258	Bacteria
GUT_GENOME265025_01759	0.77503	cellular organisms
GUT_GENOME265025_01794	0.775717	cellular organisms
