GUT_GENOME243414_00054	0.774062	cellular organisms
GUT_GENOME243414_00186	0.628175	Firmicutes
GUT_GENOME243414_00187	0.40518	Firmicutes
GUT_GENOME243414_00440	0.646	cellular organisms
GUT_GENOME243414_00447	0.749158	Eubacteriales
GUT_GENOME243414_00472	0.77194	Firmicutes
GUT_GENOME243414_00589	0.744518	Bacteria
GUT_GENOME243414_00594	0.71948	cellular organisms
GUT_GENOME243414_00595	0.780485	Firmicutes
GUT_GENOME243414_00651	0.773768	cellular organisms
GUT_GENOME243414_00662	0.781343	Bacteria
GUT_GENOME243414_00772	0.217905	Bacteria
GUT_GENOME243414_00790	0.773253	Firmicutes
GUT_GENOME243414_00801	0.386317	Firmicutes
GUT_GENOME243414_00838	0.718688	Eubacteriales
GUT_GENOME243414_00839	0.732347	Eubacteriales
GUT_GENOME243414_00840	0.715309	Eubacteriales
GUT_GENOME243414_00846	0.388665	cellular organisms
GUT_GENOME243414_00869	0.726339	Firmicutes
GUT_GENOME243414_00870	0.745323	cellular organisms
GUT_GENOME243414_00871	0.714155	Bacteria
GUT_GENOME243414_00872	0.774406	Bacteria
GUT_GENOME243414_00902	0.714549	Bacteria
GUT_GENOME243414_00914	0.721664	Firmicutes
GUT_GENOME243414_00931	0.773099	Bacteria
GUT_GENOME243414_00958	0.74654	Bacteria
GUT_GENOME243414_01020	0.776339	Terrabacteria group
GUT_GENOME243414_01067	0.319003	Firmicutes
GUT_GENOME243414_01126	0.736897	Bacteria
GUT_GENOME243414_01129	0.776719	cellular organisms
GUT_GENOME243414_01233	0.769063	Anaerococcus
GUT_GENOME243414_01235	0.754681	Anaerococcus
GUT_GENOME243414_01277	0.373348	Peptoniphilus sp. HMSC075B08
GUT_GENOME243414_01393	0.743393	Terrabacteria group
GUT_GENOME243414_01396	0.392734	cellular organisms
GUT_GENOME243414_01421	0.770312	Firmicutes
GUT_GENOME243414_01432	0.782147	Firmicutes
GUT_GENOME243414_01438	0.483295	Phocaeicola
