GUT_GENOME158242_00028	0.724592	Bacteria
GUT_GENOME158242_00122	0.791542	cellular organisms
GUT_GENOME158242_00230	0.68871	cellular organisms
GUT_GENOME158242_00409	0.783947	Firmicutes
GUT_GENOME158242_00476	0.765333	Bacteria
GUT_GENOME158242_00480	0.788544	Terrabacteria group
GUT_GENOME158242_00501	0.75994	Terrabacteria group
GUT_GENOME158242_00615	0.790724	Bacteria
GUT_GENOME158242_00853	0.742202	Eubacteriales
GUT_GENOME158242_00854	0.741729	Eubacteriales
GUT_GENOME158242_00855	0.724397	Eubacteriales
GUT_GENOME158242_00925	0.223591	Bacteria
GUT_GENOME158242_01001	0.719444	Firmicutes
GUT_GENOME158242_01049	0.397191	cellular organisms
GUT_GENOME158242_01051	0.7226	Bacteria
GUT_GENOME158242_01186	0.718052	Firmicutes
GUT_GENOME158242_01269	0.76612	Eubacteriales
GUT_GENOME158242_01344	0.4227	Firmicutes
GUT_GENOME158242_01345	0.647613	Eubacteriales
GUT_GENOME158242_01383	0.709028	Firmicutes
GUT_GENOME158242_01454	0.72378	cellular organisms
GUT_GENOME158242_01455	0.778259	Firmicutes
GUT_GENOME158242_01526	0.777747	Bacteria
GUT_GENOME158242_01530	0.791661	Bacteria
GUT_GENOME158242_01533	0.584414	Terrabacteria group
GUT_GENOME158242_01543	0.713602	cellular organisms
GUT_GENOME158242_01546	0.763656	Bacteria
GUT_GENOME158242_01547	0.718725	Bacteria
GUT_GENOME158242_01621	0.757285	Bacteria
GUT_GENOME158242_01653	0.784242	Firmicutes
GUT_GENOME158242_01656	0.334075	Firmicutes
GUT_GENOME158242_01673	0.759247	Firmicutes
GUT_GENOME158242_01681	0.70009	Firmicutes
GUT_GENOME158242_01695	0.536172	Firmicutes
