GUT_GENOME113524_00011	0.627156	cellular organisms
GUT_GENOME113524_00013	0.604722	Terrabacteria group
GUT_GENOME113524_00022	0.702199	cellular organisms
GUT_GENOME113524_00024	0.717401	Archaea
GUT_GENOME113524_00034	0.00739836	Methanomicrobia
GUT_GENOME113524_00035	0.592972	Euryarchaeota
GUT_GENOME113524_00048	0.713905	cellular organisms
GUT_GENOME113524_00050	-0.207685	Archaea
GUT_GENOME113524_00073	0.699448	cellular organisms
GUT_GENOME113524_00074	0.676444	Bacteria
GUT_GENOME113524_00095	0.650225	cellular organisms
GUT_GENOME113524_00099	0.663576	Archaea
GUT_GENOME113524_00103	0.649735	Terrabacteria group
GUT_GENOME113524_00139	0.715796	Bacteria
GUT_GENOME113524_00140	0.709539	cellular organisms
GUT_GENOME113524_00157	0.144648	Bacteria
GUT_GENOME113524_00168	0.441689	Bacteria
GUT_GENOME113524_00184	0.706474	Methanosarcinales
GUT_GENOME113524_00206	-0.014017	Archaea
GUT_GENOME113524_00224	0.716907	Bacteria
GUT_GENOME113524_00229	-0.129366	cellular organisms
GUT_GENOME113524_00232	0.71441	cellular organisms
GUT_GENOME113524_00234	-0.228848	Eubacteriales
GUT_GENOME113524_00243	0.703081	Terrabacteria group
GUT_GENOME113524_00245	0.6845	cellular organisms
GUT_GENOME113524_00249	0.717565	Bacteria
GUT_GENOME113524_00250	0.699642	Bacteria
GUT_GENOME113524_00257	0.101998	Euryarchaeota
GUT_GENOME113524_00294	0.143908	Bacteria
GUT_GENOME113524_00317	0.702292	cellular organisms
GUT_GENOME113524_00330	0.646918	cellular organisms
GUT_GENOME113524_00340	0.718095	cellular organisms
GUT_GENOME113524_00342	0.583006	cellular organisms
GUT_GENOME113524_00379	0.686159	cellular organisms
GUT_GENOME113524_00385	-0.20965	Methanomicrobia
GUT_GENOME113524_00468	0.540336	cellular organisms
GUT_GENOME113524_00475	0.704359	Bacteria
GUT_GENOME113524_00476	0.149099	Terrabacteria group
GUT_GENOME113524_00479	0.110548	Firmicutes
GUT_GENOME113524_00486	0.688062	Eubacteriales
GUT_GENOME113524_00487	0.717518	Bacteroidota
GUT_GENOME113524_00488	0.698179	Bacteroidales
GUT_GENOME113524_00499	0.704936	Bacteria
GUT_GENOME113524_00500	0.708068	Bacteria
GUT_GENOME113524_00501	0.718336	Bacteria
GUT_GENOME113524_00514	0.692406	Euryarchaeota
GUT_GENOME113524_00521	-0.0998807	cellular organisms
GUT_GENOME113524_00536	0.718128	Terrabacteria group
GUT_GENOME113524_00537	0.705229	Terrabacteria group
GUT_GENOME113524_00555	0.468915	Archaea
GUT_GENOME113524_00566	0.182278	Euryarchaeota
GUT_GENOME113524_00570	-0.0310447	Euryarchaeota
GUT_GENOME113524_00578	0.149112	Archaea
GUT_GENOME113524_00579	-0.095253	Archaea
GUT_GENOME113524_00581	0.0154081	Euryarchaeota
GUT_GENOME113524_00588	0.493834	cellular organisms
GUT_GENOME113524_00618	0.345215	Bacteria
GUT_GENOME113524_00629	0.248685	cellular organisms
GUT_GENOME113524_00655	0.677029	Firmicutes
GUT_GENOME113524_00659	0.634636	cellular organisms
GUT_GENOME113524_00687	0.375995	Firmicutes
GUT_GENOME113524_00719	0.66809	cellular organisms
GUT_GENOME113524_00732	0.707961	Bacteria
GUT_GENOME113524_00736	0.596754	Bacteria
GUT_GENOME113524_00737	0.714558	cellular organisms
GUT_GENOME113524_00748	0.540128	Euryarchaeota
GUT_GENOME113524_00763	0.693917	cellular organisms
GUT_GENOME113524_00764	0.712789	Bacteria
GUT_GENOME113524_00765	0.718273	cellular organisms
GUT_GENOME113524_00766	0.682752	cellular organisms
GUT_GENOME113524_00769	0.703729	Bacteria
GUT_GENOME113524_00770	0.594587	Bacteria
GUT_GENOME113524_00772	0.706484	Bacteria
GUT_GENOME113524_00777	0.663082	cellular organisms
GUT_GENOME113524_00781	0.711825	Archaea
GUT_GENOME113524_00798	0.239664	Firmicutes
GUT_GENOME113524_00815	0.708564	cellular organisms
GUT_GENOME113524_00827	0.678342	cellular organisms
GUT_GENOME113524_00829	0.424482	cellular organisms
GUT_GENOME113524_00834	0.211601	Eubacteriales
GUT_GENOME113524_00836	0.099804	Bacteria
GUT_GENOME113524_00849	0.718443	Firmicutes
GUT_GENOME113524_00850	-0.251579	cellular organisms
GUT_GENOME113524_00856	-0.00348202	Bacteria
GUT_GENOME113524_00857	-0.115211	cellular organisms
GUT_GENOME113524_00862	0.230267	cellular organisms
GUT_GENOME113524_00877	0.528026	cellular organisms
GUT_GENOME113524_00879	0.66721	cellular organisms
GUT_GENOME113524_00895	0.688447	cellular organisms
GUT_GENOME113524_00896	0.593957	cellular organisms
GUT_GENOME113524_00900	0.718116	Bacteria
GUT_GENOME113524_00926	0.655024	cellular organisms
GUT_GENOME113524_00931	0.714078	Bacteria
GUT_GENOME113524_00958	0.63012	Archaea
GUT_GENOME113524_00984	0.671624	Bacteria
GUT_GENOME113524_00992	0.712892	Bacteria
GUT_GENOME113524_00993	0.0467145	Bacteria
GUT_GENOME113524_01008	0.619813	Terrabacteria group
GUT_GENOME113524_01009	0.717863	Bacteria
GUT_GENOME113524_01014	0.701032	Bacteria
GUT_GENOME113524_01022	0.710918	Deltaproteobacteria
GUT_GENOME113524_01023	0.352881	cellular organisms
GUT_GENOME113524_01024	0.713326	cellular organisms
GUT_GENOME113524_01028	0.676877	Terrabacteria group
GUT_GENOME113524_01029	0.61843	Terrabacteria group
GUT_GENOME113524_01054	0.716597	Terrabacteria group
GUT_GENOME113524_01076	0.0649222	cellular organisms
GUT_GENOME113524_01088	-0.217555	cellular organisms
GUT_GENOME113524_01106	0.594598	cellular organisms
GUT_GENOME113524_01182	-0.156714	Bacteria
GUT_GENOME113524_01184	0.656665	Eubacteriales
GUT_GENOME113524_01191	0.70646	cellular organisms
GUT_GENOME113524_01192	0.695892	cellular organisms
GUT_GENOME113524_01194	0.715796	cellular organisms
GUT_GENOME113524_01216	0.0998293	Archaea
GUT_GENOME113524_01223	0.698712	Bacteria
GUT_GENOME113524_01229	0.394356	cellular organisms
GUT_GENOME113524_01240	-0.235931	Terrabacteria group
GUT_GENOME113524_01242	0.675302	Eubacteriales
GUT_GENOME113524_01243	0.71584	Eubacteriales
GUT_GENOME113524_01244	0.718428	Eubacteriales
GUT_GENOME113524_01245	-0.0836838	cellular organisms
GUT_GENOME113524_01258	0.718374	cellular organisms
GUT_GENOME113524_01269	0.708643	Bacteria
GUT_GENOME113524_01274	0.672985	Bacteria
GUT_GENOME113524_01302	-0.231237	Bacteria
GUT_GENOME113524_01322	0.717411	Bacteria
GUT_GENOME113524_01340	-0.022566	Methanomicrobiales
GUT_GENOME113524_01357	0.685642	Bacteria
GUT_GENOME113524_01367	0.71844	cellular organisms
GUT_GENOME113524_01383	0.71513	Firmicutes
GUT_GENOME113524_01411	0.589346	Firmicutes
GUT_GENOME113524_01427	-0.247234	cellular organisms
GUT_GENOME113524_01467	0.214336	Bacteria
GUT_GENOME113524_01469	0.671204	Bacteria
GUT_GENOME113524_01481	0.577029	Bacteria
GUT_GENOME113524_01488	0.113947	Bacteria
GUT_GENOME113524_01498	0.697239	Archaea
GUT_GENOME113524_01502	0.585863	Archaea
GUT_GENOME113524_01532	0.701481	Bacteria
GUT_GENOME113524_01591	0.717749	Firmicutes
GUT_GENOME113524_01619	0.717286	Archaea
GUT_GENOME113524_01622	0.652158	cellular organisms
GUT_GENOME113524_01624	0.718258	cellular organisms
GUT_GENOME113524_01635	0.717	cellular organisms
GUT_GENOME113524_01662	0.715796	Bacteria
GUT_GENOME113524_01664	0.688243	cellular organisms
GUT_GENOME113524_01665	0.173603	Bacteria
GUT_GENOME113524_01672	0.703525	Bacteria
GUT_GENOME113524_01705	0.647737	cellular organisms
GUT_GENOME113524_01709	0.0719122	Bacteria
GUT_GENOME113524_01720	0.57012	cellular organisms
GUT_GENOME113524_01721	0.711788	Bacteria
GUT_GENOME113524_01753	-0.0948371	Firmicutes
GUT_GENOME113524_01763	0.706962	cellular organisms
GUT_GENOME113524_01782	-0.262601	Eubacteriales
GUT_GENOME113524_01826	0.679337	cellular organisms
GUT_GENOME113524_01833	0.213166	Bacteria
GUT_GENOME113524_01836	0.0505506	Bacteria
GUT_GENOME113524_01838	0.68849	cellular organisms
