GUT_GENOME122161_00041	0.707643	Bacteria
GUT_GENOME122161_00049	0.3978	Bacteria
GUT_GENOME122161_00138	0.734881	Bacteria
GUT_GENOME122161_00142	0.743205	Terrabacteria group
GUT_GENOME122161_00163	0.721517	Terrabacteria group
GUT_GENOME122161_00212	0.703179	Firmicutes
GUT_GENOME122161_00345	0.738948	Eubacteriales
GUT_GENOME122161_00347	0.685822	cellular organisms
GUT_GENOME122161_00360	0.737429	Firmicutes
GUT_GENOME122161_00612	0.742359	Bacteria
GUT_GENOME122161_00767	0.278531	Bacteria
GUT_GENOME122161_00785	0.684679	Firmicutes
GUT_GENOME122161_00817	0.719929	Firmicutes
GUT_GENOME122161_00869	0.704062	Eubacteriales
GUT_GENOME122161_00870	0.699117	Eubacteriales
GUT_GENOME122161_00871	0.687493	Eubacteriales
GUT_GENOME122161_01087	0.728991	Eubacteriales
GUT_GENOME122161_01104	0.720589	Bacteria
GUT_GENOME122161_01155	0.410442	cellular organisms
GUT_GENOME122161_01157	0.695036	Bacteria
GUT_GENOME122161_01171	0.431529	Firmicutes
GUT_GENOME122161_01173	0.601354	Bacteria
GUT_GENOME122161_01175	0.616551	Bacteria
GUT_GENOME122161_01177	0.39443	Bacteria
GUT_GENOME122161_01185	0.674233	cellular organisms
GUT_GENOME122161_01227	0.695719	Firmicutes
GUT_GENOME122161_01228	0.710845	cellular organisms
GUT_GENOME122161_01229	0.685012	Bacteria
GUT_GENOME122161_01230	0.73153	Bacteria
GUT_GENOME122161_01231	0.744465	Terrabacteria group
GUT_GENOME122161_01232	0.71341	Bacteria
GUT_GENOME122161_01292	0.349356	cellular organisms
GUT_GENOME122161_01341	0.675991	Firmicutes
GUT_GENOME122161_01502	0.742895	Firmicutes
GUT_GENOME122161_01565	0.68889	Bacteria
GUT_GENOME122161_01566	0.725501	Bacteria
GUT_GENOME122161_01569	0.684234	cellular organisms
GUT_GENOME122161_01626	0.387459	Firmicutes
GUT_GENOME122161_01701	0.461942	Terrabacteria group
GUT_GENOME122161_01755	0.653836	Eubacteriales
GUT_GENOME122161_01756	0.446475	Firmicutes
GUT_GENOME122161_01757	0.421311	Eubacteriales
GUT_GENOME122161_01758	0.728585	Eubacteriales
GUT_GENOME122161_01764	0.605117	Bacteria
GUT_GENOME122161_01769	0.378518	[Clostridium] spiroforme
