GUT_GENOME103665_00531	0.507921	Eubacteriales
GUT_GENOME103665_00595	0.453774	cellular organisms
GUT_GENOME103665_00731	0.552877	Streptococcus
GUT_GENOME103665_00735	0.610675	Streptococcus
GUT_GENOME103665_00765	0.583397	Bacteria
GUT_GENOME103665_00842	0.455636	cellular organisms
GUT_GENOME103665_00985	0.496992	Streptococcus
GUT_GENOME103665_01090	0.514142	cellular organisms
GUT_GENOME103665_01329	0.607221	Bacteria
GUT_GENOME103665_01352	0.572556	Streptococcus sp. MSK15_114
GUT_GENOME103665_01485	0.412177	Bacteria
GUT_GENOME103665_01608	0.586128	Streptococcus
GUT_GENOME103665_01609	0.54554	Bacilli
GUT_GENOME103665_01629	0.565406	Faecalibacillus intestinalis
GUT_GENOME103665_01702	0.539209	unclassified Streptococcus
GUT_GENOME103665_01743	0.481064	Eubacteriales
GUT_GENOME103665_01850	0.435493	Firmicutes
