GUT_GENOME176050_00013	0.681938	Euryarchaeota
GUT_GENOME176050_00019	0.256435	Bacteria
GUT_GENOME176050_00020	0.672373	cellular organisms
GUT_GENOME176050_00022	0.695053	Bacteria
GUT_GENOME176050_00033	-0.00676402	Archaea
GUT_GENOME176050_00034	0.218391	Archaea
GUT_GENOME176050_00042	0.0442573	Euryarchaeota
GUT_GENOME176050_00046	0.241582	Euryarchaeota
GUT_GENOME176050_00062	0.394924	Bacteria
GUT_GENOME176050_00073	0.299029	cellular organisms
GUT_GENOME176050_00086	0.699465	Archaea
GUT_GENOME176050_00088	0.685616	cellular organisms
GUT_GENOME176050_00096	0.695823	Eubacteriales
GUT_GENOME176050_00097	0.685338	Oscillospiraceae
GUT_GENOME176050_00104	0.143871	Bacteria
GUT_GENOME176050_00106	0.262637	Eubacteriales
GUT_GENOME176050_00111	0.452384	cellular organisms
GUT_GENOME176050_00113	0.663363	cellular organisms
GUT_GENOME176050_00129	0.182623	Euryarchaeota
GUT_GENOME176050_00137	0.680043	Bacteria
GUT_GENOME176050_00138	0.701016	Bacteria
GUT_GENOME176050_00142	0.66917	cellular organisms
GUT_GENOME176050_00197	0.569222	cellular organisms
GUT_GENOME176050_00199	0.7017	cellular organisms
GUT_GENOME176050_00209	0.640935	cellular organisms
GUT_GENOME176050_00214	0.491336	Eubacteriales
GUT_GENOME176050_00272	0.68654	Methanosarcinales
GUT_GENOME176050_00281	0.681244	Archaea
GUT_GENOME176050_00285	0.587606	Archaea
GUT_GENOME176050_00293	0.70196	Victivallis
GUT_GENOME176050_00334	0.662457	Bacteria
GUT_GENOME176050_00349	-0.000192513	cellular organisms
GUT_GENOME176050_00350	0.701928	Eubacteriales
GUT_GENOME176050_00351	0.690247	Eubacteriales
GUT_GENOME176050_00378	0.644922	cellular organisms
GUT_GENOME176050_00382	0.13791	Bacteria
GUT_GENOME176050_00397	0.0677186	Archaea
GUT_GENOME176050_00409	0.701382	cellular organisms
GUT_GENOME176050_00428	0.122347	Bacteria
GUT_GENOME176050_00429	0.694339	Bacteria
GUT_GENOME176050_00441	0.458889	Bacteria
GUT_GENOME176050_00455	0.580389	Euryarchaeota
GUT_GENOME176050_00456	0.0877693	Methanomicrobia
GUT_GENOME176050_00463	0.644354	cellular organisms
GUT_GENOME176050_00467	0.649396	Archaea
GUT_GENOME176050_00484	0.695687	cellular organisms
GUT_GENOME176050_00488	0.659431	Terrabacteria group
GUT_GENOME176050_00489	0.60763	Terrabacteria group
GUT_GENOME176050_00490	-0.239249	Terrabacteria group
GUT_GENOME176050_00505	-0.0177053	cellular organisms
GUT_GENOME176050_00536	0.687264	Bacteria
GUT_GENOME176050_00550	-0.0106158	Bacteria
GUT_GENOME176050_00570	-0.161235	cellular organisms
GUT_GENOME176050_00588	0.676065	cellular organisms
GUT_GENOME176050_00591	0.132219	Bacteria
GUT_GENOME176050_00594	0.268253	Bacteria
GUT_GENOME176050_00624	0.289718	Bacteria
GUT_GENOME176050_00641	0.69052	Bacteria
GUT_GENOME176050_00642	0.214336	Terrabacteria group
GUT_GENOME176050_00643	-0.240721	Terrabacteria group
GUT_GENOME176050_00650	0.237179	cellular organisms
GUT_GENOME176050_00661	0.0764313	cellular organisms
GUT_GENOME176050_00662	-0.125828	Bacteria
GUT_GENOME176050_00668	-0.152708	cellular organisms
GUT_GENOME176050_00670	0.679126	cellular organisms
GUT_GENOME176050_00671	0.690015	cellular organisms
GUT_GENOME176050_00678	0.657191	Eubacteriales
GUT_GENOME176050_00718	0.701977	cellular organisms
GUT_GENOME176050_00733	0.452634	Firmicutes
GUT_GENOME176050_00742	-0.136879	Methanomicrobia
GUT_GENOME176050_00750	-0.00815529	Bacteria
GUT_GENOME176050_00776	0.664803	Bacteria
GUT_GENOME176050_00781	0.687381	Bacteria
GUT_GENOME176050_00836	0.558022	cellular organisms
GUT_GENOME176050_00839	0.358132	Bacteria
GUT_GENOME176050_00841	0.661885	Bacteria
GUT_GENOME176050_00866	0.64618	Bacteria
GUT_GENOME176050_00869	0.667472	Bacteria
GUT_GENOME176050_00881	0.701812	Firmicutes
GUT_GENOME176050_00893	0.685137	cellular organisms
GUT_GENOME176050_00899	0.673535	Bacteria
GUT_GENOME176050_00900	0.683392	cellular organisms
GUT_GENOME176050_00911	0.700483	Bacteria
GUT_GENOME176050_00928	0.309326	Archaea
GUT_GENOME176050_00939	0.488361	Archaea
GUT_GENOME176050_00945	0.701608	cellular organisms
GUT_GENOME176050_00947	0.645312	cellular organisms
GUT_GENOME176050_00950	0.701085	Archaea
GUT_GENOME176050_00973	0.223546	Bacteria
GUT_GENOME176050_01012	0.701885	cellular organisms
GUT_GENOME176050_01015	0.0835057	Firmicutes
GUT_GENOME176050_01031	0.681932	Spirochaetales
GUT_GENOME176050_01068	0.68484	Bacteroidales
GUT_GENOME176050_01116	0.626392	Archaea
GUT_GENOME176050_01124	0.590693	Firmicutes
GUT_GENOME176050_01133	0.222717	cellular organisms
GUT_GENOME176050_01141	0.634397	cellular organisms
GUT_GENOME176050_01143	0.584082	Bacteria
GUT_GENOME176050_01145	0.69835	Bacteria
GUT_GENOME176050_01165	0.594496	cellular organisms
GUT_GENOME176050_01166	0.584149	Bacteria
GUT_GENOME176050_01173	0.174995	Firmicutes
GUT_GENOME176050_01177	-0.212129	Bacteria
GUT_GENOME176050_01196	0.655681	Bacteria
GUT_GENOME176050_01223	0.695662	Bacteria
GUT_GENOME176050_01228	0.648002	cellular organisms
GUT_GENOME176050_01232	0.659784	Firmicutes
GUT_GENOME176050_01255	0.691314	Bacteria
GUT_GENOME176050_01292	0.697381	Firmicutes
GUT_GENOME176050_01296	0.0382893	Firmicutes
GUT_GENOME176050_01338	0.701083	Bacteria
GUT_GENOME176050_01352	0.060827	Methanomicrobiales
GUT_GENOME176050_01355	0.120743	Firmicutes
GUT_GENOME176050_01362	0.701981	Bacteria
GUT_GENOME176050_01367	-0.162595	Eubacteriales
GUT_GENOME176050_01379	0.699031	cellular organisms
GUT_GENOME176050_01410	0.612838	cellular organisms
GUT_GENOME176050_01411	0.68275	cellular organisms
GUT_GENOME176050_01450	0.593319	Bacteria
GUT_GENOME176050_01451	0.701621	Bacteria
GUT_GENOME176050_01478	0.674691	cellular organisms
GUT_GENOME176050_01497	0.685699	cellular organisms
GUT_GENOME176050_01500	-0.0623624	cellular organisms
GUT_GENOME176050_01518	0.701864	Bacteria
GUT_GENOME176050_01549	0.698082	Deltaproteobacteria
GUT_GENOME176050_01550	0.701735	cellular organisms
GUT_GENOME176050_01565	0.498456	Archaea
GUT_GENOME176050_01578	0.68856	Bacteria
GUT_GENOME176050_01592	0.63033	cellular organisms
GUT_GENOME176050_01606	0.700705	Terrabacteria group
