GUT_GENOME031107_00012	0.734076	Terrabacteria group
GUT_GENOME031107_00033	0.76839	Terrabacteria group
GUT_GENOME031107_00037	0.745164	Bacteria
GUT_GENOME031107_00133	0.755248	Bacteria
GUT_GENOME031107_00176	0.729814	cellular organisms
GUT_GENOME031107_00179	0.730009	Bacteria
GUT_GENOME031107_00180	0.738328	Bacteria
GUT_GENOME031107_00208	0.653749	Firmicutes
GUT_GENOME031107_00318	0.739289	Eubacteriales
GUT_GENOME031107_00319	0.747687	Eubacteriales
GUT_GENOME031107_00320	0.714744	Eubacteriales
GUT_GENOME031107_00388	0.465616	Terrabacteria group
GUT_GENOME031107_00478	0.638865	cellular organisms
GUT_GENOME031107_00519	0.74355	Firmicutes
GUT_GENOME031107_00520	0.758326	cellular organisms
GUT_GENOME031107_00521	0.732358	Bacteria
GUT_GENOME031107_00522	0.77628	Bacteria
GUT_GENOME031107_00523	0.775079	Terrabacteria group
GUT_GENOME031107_00524	0.759536	Bacteria
GUT_GENOME031107_00594	0.191815	Bacteria
GUT_GENOME031107_00612	0.738554	Firmicutes
GUT_GENOME031107_00634	0.591322	Eubacteriales
GUT_GENOME031107_00635	0.366981	Firmicutes
GUT_GENOME031107_00828	0.781041	Bacteria
GUT_GENOME031107_00874	0.777446	cellular organisms
GUT_GENOME031107_01003	0.312816	cellular organisms
GUT_GENOME031107_01095	0.765123	Firmicutes
GUT_GENOME031107_01188	0.300595	Firmicutes
GUT_GENOME031107_01214	0.379502	Firmicutes
GUT_GENOME031107_01262	0.27879	cellular organisms
GUT_GENOME031107_01263	0.711564	Methanosarcinaceae
GUT_GENOME031107_01264	0.690907	Methanosarcinaceae
GUT_GENOME031107_01380	0.718699	Firmicutes
GUT_GENOME031107_01399	0.734018	Eubacteriales
GUT_GENOME031107_01415	0.768997	Bacteria
GUT_GENOME031107_01446	0.770729	Firmicutes
GUT_GENOME031107_01459	0.737626	cellular organisms
GUT_GENOME031107_01461	0.779591	Eubacteriales
GUT_GENOME031107_01483	0.773683	Methanimicrococcus blatticola
GUT_GENOME031107_01581	0.768776	Firmicutes
GUT_GENOME031107_01609	0.742872	Bacteria
GUT_GENOME031107_01611	0.360645	cellular organisms
