GUT_GENOME116071_00120	0.694029	Firmicutes
GUT_GENOME116071_00173	0.696571	Terrabacteria group
GUT_GENOME116071_00195	0.7191	Bacteria
GUT_GENOME116071_00196	0.719052	Bacteria
GUT_GENOME116071_00268	0.396924	cellular organisms
GUT_GENOME116071_00317	0.663042	cellular organisms
GUT_GENOME116071_00378	0.74262	cellular organisms
GUT_GENOME116071_00395	0.749107	Terrabacteria group
GUT_GENOME116071_00408	0.64223	Methanosarcinaceae
GUT_GENOME116071_00536	0.668881	cellular organisms
GUT_GENOME116071_00578	0.413661	Bacteria
GUT_GENOME116071_00582	0.689343	Terrabacteria group
GUT_GENOME116071_00583	0.747467	Bacteria
GUT_GENOME116071_00597	0.749096	Bacteria
GUT_GENOME116071_00612	0.233641	Bacteria
GUT_GENOME116071_00618	0.756182	Firmicutes
GUT_GENOME116071_00646	0.477646	Bacteria
GUT_GENOME116071_00667	0.438537	cellular organisms
GUT_GENOME116071_00686	0.711392	Bacteria
GUT_GENOME116071_00699	0.695731	Firmicutes
GUT_GENOME116071_00767	0.754479	cellular organisms
GUT_GENOME116071_00780	0.708657	Firmicutes
GUT_GENOME116071_00816	0.283891	cellular organisms
GUT_GENOME116071_00841	0.692499	Firmicutes
GUT_GENOME116071_00865	0.567642	Firmicutes
GUT_GENOME116071_00875	0.754737	Bacteria
GUT_GENOME116071_00880	0.736152	Roseburia inulinivorans DSM 16841
GUT_GENOME116071_00886	0.735135	Clostridia
GUT_GENOME116071_00896	0.595024	Eubacteriales
GUT_GENOME116071_00910	0.661689	Terrabacteria group
GUT_GENOME116071_00937	0.718771	Bacteria
