GUT_GENOME025584_00032	0.802164	Eubacteriales
GUT_GENOME025584_00034	0.75248	cellular organisms
GUT_GENOME025584_00145	0.309127	cellular organisms
GUT_GENOME025584_00148	0.766227	cellular organisms
GUT_GENOME025584_00286	0.78754	Terrabacteria group
GUT_GENOME025584_00378	0.748999	Terrabacteria group
GUT_GENOME025584_00420	0.76669	Terrabacteria group
GUT_GENOME025584_00421	0.7835	cellular organisms
GUT_GENOME025584_00422	0.755369	Bacteria
GUT_GENOME025584_00423	0.799412	Bacteria
GUT_GENOME025584_00424	0.796942	Terrabacteria group
GUT_GENOME025584_00425	0.786265	Bacteria
GUT_GENOME025584_00455	0.39027	Firmicutes
GUT_GENOME025584_00456	0.612717	Eubacteriales
GUT_GENOME025584_00461	0.783732	Firmicutes
GUT_GENOME025584_00479	0.710712	Firmicutes
GUT_GENOME025584_00590	0.30179	cellular organisms
GUT_GENOME025584_00591	0.721399	Methanosarcinaceae
GUT_GENOME025584_00592	0.696287	Methanosarcinaceae
GUT_GENOME025584_00611	0.779966	Bacteria
GUT_GENOME025584_00618	0.228894	Bacteria
GUT_GENOME025584_00737	0.326026	Firmicutes
GUT_GENOME025584_00754	0.765101	Bacteria
GUT_GENOME025584_00755	0.74642	Bacteria
GUT_GENOME025584_00861	0.80283	Bacteria
GUT_GENOME025584_00894	0.790466	Terrabacteria group
GUT_GENOME025584_00924	0.788301	Firmicutes
GUT_GENOME025584_00953	0.728663	Firmicutes
GUT_GENOME025584_00976	0.75114	Eubacteriales
GUT_GENOME025584_00994	0.794184	Methanimicrococcus blatticola
GUT_GENOME025584_01016	0.782864	Terrabacteria group
GUT_GENOME025584_01017	0.789355	Terrabacteria group
GUT_GENOME025584_01041	0.755019	Firmicutes
