GUT_GENOME256657_00718	0.418967	cellular organisms
GUT_GENOME256657_00719	0.710843	Terrabacteria group
GUT_GENOME256657_00970	0.395288	Bacteria
GUT_GENOME256657_01213	0.706355	Terrabacteria group
GUT_GENOME256657_01240	0.480943	cellular organisms
GUT_GENOME256657_01274	0.597312	Methanobacterium
GUT_GENOME256657_01301	0.574869	cellular organisms
GUT_GENOME256657_01616	0.686267	cellular organisms
GUT_GENOME256657_01618	0.651608	cellular organisms
GUT_GENOME256657_01689	0.519328	cellular organisms
GUT_GENOME256657_01713	0.699023	cellular organisms
GUT_GENOME256657_01839	0.709623	Methanosphaera
GUT_GENOME256657_01857	0.671217	cellular organisms
