GUT_GENOME230547_00072	0.359029	Firmicutes
GUT_GENOME230547_00091	0.707272	Terrabacteria group
GUT_GENOME230547_00223	0.569834	Terrabacteria group
GUT_GENOME230547_00278	0.490184	Terrabacteria group
GUT_GENOME230547_00372	0.642371	cellular organisms
GUT_GENOME230547_00502	0.493498	cellular organisms
GUT_GENOME230547_00609	0.710681	Bacteria
GUT_GENOME230547_00610	0.661974	Bacteria
GUT_GENOME230547_00611	0.689844	cellular organisms
GUT_GENOME230547_00662	0.458609	Bacteria
GUT_GENOME230547_00724	0.699264	Bacteria
GUT_GENOME230547_00744	0.709905	Firmicutes
