GUT_GENOME190906_00560	0.687787	Terrabacteria group
GUT_GENOME190906_00890	0.685278	Eubacteriales
GUT_GENOME190906_01073	0.43285	Methanobacterium
GUT_GENOME190906_01098	0.480884	cellular organisms
GUT_GENOME190906_01371	0.525414	cellular organisms
GUT_GENOME190906_01430	0.638728	cellular organisms
GUT_GENOME190906_01478	0.676645	Firmicutes
GUT_GENOME190906_01526	0.295	Bacteria
GUT_GENOME190906_01541	0.552591	cellular organisms
GUT_GENOME190906_01639	0.650539	cellular organisms
GUT_GENOME190906_01659	0.68862	Methanosphaera
GUT_GENOME190906_01859	0.678003	cellular organisms
GUT_GENOME190906_01863	0.633922	Clostridium
