GUT_GENOME135723_00112	0.784577	Firmicutes
GUT_GENOME135723_00113	0.743156	cellular organisms
GUT_GENOME135723_00125	0.777227	Firmicutes
GUT_GENOME135723_00316	0.77363	cellular organisms
GUT_GENOME135723_00378	0.781574	Bacteria
GUT_GENOME135723_00465	0.774034	Firmicutes
GUT_GENOME135723_00518	0.711531	Eubacteriales
GUT_GENOME135723_00519	0.749286	Eubacteriales
GUT_GENOME135723_00520	0.741834	Eubacteriales
GUT_GENOME135723_00623	0.767497	Firmicutes
GUT_GENOME135723_00672	0.688856	Firmicutes
GUT_GENOME135723_00695	0.747961	Bacteria
GUT_GENOME135723_00696	0.694481	Bacteria
GUT_GENOME135723_00699	0.744825	cellular organisms
GUT_GENOME135723_00753	0.375611	Firmicutes
GUT_GENOME135723_00800	0.692676	Bacteria
GUT_GENOME135723_00829	0.75216	Bacteria
GUT_GENOME135723_00831	0.348441	cellular organisms
GUT_GENOME135723_00882	0.78435	Bacteria
GUT_GENOME135723_00898	0.738177	Eubacteriales
GUT_GENOME135723_00945	0.328636	Firmicutes
GUT_GENOME135723_00946	0.608024	Eubacteriales
GUT_GENOME135723_00968	0.748045	Firmicutes
GUT_GENOME135723_00987	0.189242	Bacteria
GUT_GENOME135723_01123	0.759353	Bacteria
GUT_GENOME135723_01220	0.742834	Bacteria
GUT_GENOME135723_01224	0.774133	Bacteria
GUT_GENOME135723_01245	0.739902	Terrabacteria group
GUT_GENOME135723_01311	0.248937	cellular organisms
GUT_GENOME135723_01497	0.751245	Firmicutes
GUT_GENOME135723_01498	0.766528	cellular organisms
GUT_GENOME135723_01499	0.74191	Bacteria
GUT_GENOME135723_01500	0.78164	Bacteria
GUT_GENOME135723_01501	0.780095	Terrabacteria group
GUT_GENOME135723_01502	0.768955	Bacteria
GUT_GENOME135723_01540	0.280519	Firmicutes
GUT_GENOME135723_01667	0.718072	Firmicutes
GUT_GENOME135723_01711	0.635862	cellular organisms
