GUT_GENOME238265_00010	0.724118	Rikenellaceae
GUT_GENOME238265_00042	0.52296	Bacteria
GUT_GENOME238265_00052	0.580529	Bacteria
GUT_GENOME238265_00088	0.724005	Bacteria
GUT_GENOME238265_00176	0.667244	Terrabacteria group
GUT_GENOME238265_00445	0.287384	Eubacteriales
GUT_GENOME238265_00475	0.688897	cellular organisms
GUT_GENOME238265_00507	0.716071	Eubacteriales
GUT_GENOME238265_00514	0.719416	cellular organisms
GUT_GENOME238265_00530	0.705385	Anaerotignum
GUT_GENOME238265_00724	0.546267	cellular organisms
GUT_GENOME238265_00783	0.240598	cellular organisms
GUT_GENOME238265_00797	0.724718	Firmicutes
GUT_GENOME238265_00913	0.646099	Eubacteriales
GUT_GENOME238265_00947	0.53823	Bacteria
