GUT_GENOME270563_00027	0.737613	Firmicutes
GUT_GENOME270563_00090	0.707771	Firmicutes
GUT_GENOME270563_00138	0.718129	Terrabacteria group
GUT_GENOME270563_00159	0.752984	Terrabacteria group
GUT_GENOME270563_00165	0.741501	Bacteria
GUT_GENOME270563_00261	0.725836	Bacteria
GUT_GENOME270563_00319	0.72897	Bacteria
GUT_GENOME270563_00320	0.756192	Terrabacteria group
GUT_GENOME270563_00321	0.748256	Bacteria
GUT_GENOME270563_00322	0.707613	Bacteria
GUT_GENOME270563_00323	0.731866	cellular organisms
GUT_GENOME270563_00324	0.716268	Firmicutes
GUT_GENOME270563_00368	0.68162	cellular organisms
GUT_GENOME270563_00474	0.754547	Eubacteriales
GUT_GENOME270563_00476	0.704342	cellular organisms
GUT_GENOME270563_00489	0.749557	Firmicutes
GUT_GENOME270563_00506	0.750859	Firmicutes
GUT_GENOME270563_00610	0.700703	Eubacteriales
GUT_GENOME270563_00611	0.71326	Eubacteriales
GUT_GENOME270563_00612	0.707033	Eubacteriales
GUT_GENOME270563_00649	0.440608	Firmicutes
GUT_GENOME270563_00650	0.646191	Firmicutes
GUT_GENOME270563_00672	0.711312	Firmicutes
GUT_GENOME270563_00691	0.27193	Bacteria
GUT_GENOME270563_00878	0.331416	cellular organisms
GUT_GENOME270563_00923	0.393634	Bacteria
GUT_GENOME270563_00970	0.450165	Firmicutes
GUT_GENOME270563_00986	0.370269	Firmicutes
GUT_GENOME270563_01241	0.732861	Eubacteriales
GUT_GENOME270563_01296	0.581005	Bacteria
GUT_GENOME270563_01385	0.75656	Bacteria
GUT_GENOME270563_01445	0.710726	Firmicutes
GUT_GENOME270563_01499	0.431485	cellular organisms
GUT_GENOME270563_01501	0.718106	Bacteria
GUT_GENOME270563_01509	0.404685	Firmicutes
GUT_GENOME270563_01538	0.708949	Bacteria
GUT_GENOME270563_01539	0.710304	Bacteria
GUT_GENOME270563_01542	0.703373	cellular organisms
GUT_GENOME270563_01595	0.33307	Inconstantimicrobium porci
