GUT_GENOME196993_00003	0.642143	cellular organisms
GUT_GENOME196993_00098	0.803758	Terrabacteria group
GUT_GENOME196993_00104	0.753055	Terrabacteria group
GUT_GENOME196993_00196	0.826726	Bacteria
GUT_GENOME196993_00197	0.812584	Terrabacteria group
GUT_GENOME196993_00198	0.832201	Bacteria
GUT_GENOME196993_00199	0.806633	Bacteria
GUT_GENOME196993_00200	0.827279	cellular organisms
GUT_GENOME196993_00201	0.816065	Firmicutes
GUT_GENOME196993_00443	0.833063	Bacteria
GUT_GENOME196993_00507	0.819292	Bacteria
GUT_GENOME196993_00571	0.687285	Firmicutes
GUT_GENOME196993_00595	0.813998	Bacteria
GUT_GENOME196993_00596	0.744896	Bacteria
GUT_GENOME196993_00692	0.733782	Firmicutes
GUT_GENOME196993_00785	0.778804	Bacteria
GUT_GENOME196993_00807	0.825285	Firmicutes
GUT_GENOME196993_00869	0.827033	Firmicutes
GUT_GENOME196993_00889	0.828083	Bacteria
GUT_GENOME196993_00893	0.550553	Eubacteriales
GUT_GENOME196993_00908	0.732715	Firmicutes
GUT_GENOME196993_00909	0.74049	Firmicutes
GUT_GENOME196993_00911	0.758624	Eubacteriales
GUT_GENOME196993_00916	0.810739	Firmicutes
GUT_GENOME196993_00922	0.801369	cellular organisms
GUT_GENOME196993_00966	0.730769	Eubacteriales
GUT_GENOME196993_00967	0.790028	Eubacteriales
GUT_GENOME196993_00985	0.794515	cellular organisms
GUT_GENOME196993_01033	0.755313	cellular organisms
GUT_GENOME196993_01037	0.810758	Firmicutes
GUT_GENOME196993_01063	0.545473	Terrabacteria group
