GUT_GENOME273595_00074	0.74772	Eubacteriales
GUT_GENOME273595_00075	0.752255	Eubacteriales
GUT_GENOME273595_00076	0.71261	Eubacteriales
GUT_GENOME273595_00128	0.779247	Firmicutes
GUT_GENOME273595_00188	0.72011	Firmicutes
GUT_GENOME273595_00242	0.73759	Terrabacteria group
GUT_GENOME273595_00263	0.772736	Terrabacteria group
GUT_GENOME273595_00267	0.753324	Bacteria
GUT_GENOME273595_00489	0.278881	Firmicutes
GUT_GENOME273595_00521	0.367302	Firmicutes
GUT_GENOME273595_00658	0.238282	cellular organisms
GUT_GENOME273595_00736	0.774295	cellular organisms
GUT_GENOME273595_00946	0.789246	Firmicutes
GUT_GENOME273595_00947	0.74665	cellular organisms
GUT_GENOME273595_00959	0.778631	Firmicutes
GUT_GENOME273595_00984	0.761288	Bacteria
GUT_GENOME273595_00986	0.339934	cellular organisms
GUT_GENOME273595_01037	0.789435	Bacteria
GUT_GENOME273595_01107	0.773822	Bacteria
GUT_GENOME273595_01108	0.780999	Terrabacteria group
GUT_GENOME273595_01109	0.786907	Bacteria
GUT_GENOME273595_01110	0.752012	Bacteria
GUT_GENOME273595_01111	0.77449	cellular organisms
GUT_GENOME273595_01112	0.760725	Firmicutes
GUT_GENOME273595_01152	0.627993	cellular organisms
GUT_GENOME273595_01177	0.729385	Firmicutes
GUT_GENOME273595_01223	0.767837	Firmicutes
GUT_GENOME273595_01363	0.171234	Bacteria
GUT_GENOME273595_01383	0.756295	Firmicutes
GUT_GENOME273595_01405	0.598321	Eubacteriales
GUT_GENOME273595_01406	0.354674	Firmicutes
GUT_GENOME273595_01497	0.726604	cellular organisms
GUT_GENOME273595_01531	0.78744	Bacteria
GUT_GENOME273595_01691	0.771669	Bacteria
GUT_GENOME273595_01723	0.747703	cellular organisms
GUT_GENOME273595_01726	0.729929	Bacteria
GUT_GENOME273595_01727	0.755662	Bacteria
