GUT_GENOME191129_00025	0.688698	Firmicutes
GUT_GENOME191129_00037	0.643053	cellular organisms
GUT_GENOME191129_00038	0.691983	Eubacteriales
GUT_GENOME191129_00107	0.695241	Terrabacteria group
GUT_GENOME191129_00111	0.691914	Bacteria
GUT_GENOME191129_00112	0.308815	Bacteria
GUT_GENOME191129_00140	0.027251	Bacteria
GUT_GENOME191129_00151	0.696638	cellular organisms
GUT_GENOME191129_00372	0.678047	Firmicutes
GUT_GENOME191129_00385	0.643588	Eubacterium
GUT_GENOME191129_00474	0.649222	Eubacteriales
GUT_GENOME191129_00475	0.652278	Eubacteriales
GUT_GENOME191129_00477	0.612789	Eubacteriales
GUT_GENOME191129_00524	0.118901	Firmicutes
GUT_GENOME191129_00566	0.675122	Firmicutes
GUT_GENOME191129_00583	0.342411	cellular organisms
GUT_GENOME191129_00604	0.139979	Sarcina sp. DSM 11001
GUT_GENOME191129_00605	0.661295	Bacteria
GUT_GENOME191129_00643	0.62281	cellular organisms
GUT_GENOME191129_00669	0.660267	Bacteria
GUT_GENOME191129_00758	0.672811	unclassified Eubacterium
GUT_GENOME191129_00785	0.688342	Eubacterium ventriosum
GUT_GENOME191129_00793	0.101736	Bacteria
GUT_GENOME191129_00806	0.667237	Bacteria
GUT_GENOME191129_00807	0.693764	Terrabacteria group
GUT_GENOME191129_00823	0.595852	cellular organisms
GUT_GENOME191129_00866	0.65324	cellular organisms
GUT_GENOME191129_00871	0.32212	cellular organisms
GUT_GENOME191129_00880	0.282676	Bacteria
GUT_GENOME191129_01020	0.536984	Eubacterium
GUT_GENOME191129_01086	0.687891	Bacteria
GUT_GENOME191129_01133	0.207006	Bacteria
GUT_GENOME191129_01145	0.652776	Bacteria
GUT_GENOME191129_01163	0.161288	Firmicutes
GUT_GENOME191129_01165	0.652741	Bacteria
GUT_GENOME191129_01166	0.674861	Bacteria
GUT_GENOME191129_01183	0.374766	Firmicutes
GUT_GENOME191129_01265	0.594808	Firmicutes
