GUT_GENOME112422_00057	0.257654	cellular organisms
GUT_GENOME112422_00088	0.696233	Firmicutes
GUT_GENOME112422_00091	0.498993	Eubacteriales incertae sedis
GUT_GENOME112422_00140	0.518662	Anaerotignum
GUT_GENOME112422_00147	0.55807	Firmicutes
GUT_GENOME112422_00238	0.655608	Acidiplasma cupricumulans
GUT_GENOME112422_00241	0.685112	cellular organisms
GUT_GENOME112422_00265	0.433516	Firmicutes
GUT_GENOME112422_00435	0.681252	Bacteria
GUT_GENOME112422_00526	0.557513	Eubacteriales
GUT_GENOME112422_00561	0.326522	Bacteria
GUT_GENOME112422_00585	0.462943	cellular organisms
GUT_GENOME112422_00599	0.432992	cellular organisms
GUT_GENOME112422_00626	0.340543	Bacteria
GUT_GENOME112422_00692	0.699361	Eubacteriales
GUT_GENOME112422_00721	0.625716	Bacteria
GUT_GENOME112422_00731	0.700082	Bacteria
GUT_GENOME112422_00742	0.268637	Bacteria
GUT_GENOME112422_00775	0.698733	Bacteria
GUT_GENOME112422_00789	0.696625	cellular organisms
GUT_GENOME112422_00844	0.670812	cellular organisms
GUT_GENOME112422_00845	0.363797	Bacteria
GUT_GENOME112422_00862	0.297667	Bacteria
GUT_GENOME112422_00896	0.699359	Bacteria
GUT_GENOME112422_00897	0.518587	Bacteria
GUT_GENOME112422_00899	0.311734	Peptostreptococcus canis
GUT_GENOME112422_00957	0.643245	cellular organisms
GUT_GENOME112422_01052	0.699349	Eubacteriales
GUT_GENOME112422_01059	0.646142	Bacteria
GUT_GENOME112422_01064	0.683105	Bacteria
GUT_GENOME112422_01130	0.650887	Bacteria
GUT_GENOME112422_01143	0.62468	Firmicutes
GUT_GENOME112422_01185	0.311366	Firmicutes
GUT_GENOME112422_01282	0.641559	Bacteria
GUT_GENOME112422_01284	0.680347	Bacteria
GUT_GENOME112422_01286	0.3552	Bacteria
GUT_GENOME112422_01305	0.685699	Eubacteriales
GUT_GENOME112422_01308	0.593773	Firmicutes
GUT_GENOME112422_01316	0.328967	Terrabacteria group
GUT_GENOME112422_01383	0.567828	Terrabacteria group
GUT_GENOME112422_01403	0.65714	Bacteria
GUT_GENOME112422_01408	0.670485	Bacteria
GUT_GENOME112422_01424	0.692487	Bacteria
GUT_GENOME112422_01434	0.425094	cellular organisms
GUT_GENOME112422_01447	0.55137	Firmicutes
GUT_GENOME112422_01448	0.699321	Firmicutes
GUT_GENOME112422_01454	0.697417	cellular organisms
GUT_GENOME112422_01456	0.699871	cellular organisms
GUT_GENOME112422_01457	0.621843	cellular organisms
GUT_GENOME112422_01461	0.364716	Bacteria
GUT_GENOME112422_01494	0.700019	Firmicutes
GUT_GENOME112422_01500	0.654153	Bacteria
GUT_GENOME112422_01502	0.64664	cellular organisms
GUT_GENOME112422_01568	0.620647	Firmicutes
GUT_GENOME112422_01611	0.656772	Eubacteriales
GUT_GENOME112422_01612	0.20545	Eubacteriales
