GUT_GENOME103957_00150	0.718632	Eubacteriales
GUT_GENOME103957_00151	0.735141	Eubacteriales
GUT_GENOME103957_00152	0.72331	Eubacteriales
GUT_GENOME103957_00284	0.784007	cellular organisms
GUT_GENOME103957_00298	0.396149	Firmicutes
GUT_GENOME103957_00299	0.616146	Eubacteriales
GUT_GENOME103957_00321	0.729051	Firmicutes
GUT_GENOME103957_00342	0.20296	Bacteria
GUT_GENOME103957_00369	0.676921	cellular organisms
GUT_GENOME103957_00409	0.735975	Firmicutes
GUT_GENOME103957_00410	0.751524	cellular organisms
GUT_GENOME103957_00411	0.727456	Bacteria
GUT_GENOME103957_00412	0.77284	Bacteria
GUT_GENOME103957_00413	0.783144	Terrabacteria group
GUT_GENOME103957_00414	0.748554	Bacteria
GUT_GENOME103957_00419	0.776695	Firmicutes
GUT_GENOME103957_00834	0.351235	Bacteria
GUT_GENOME103957_00838	0.649455	Bacteria
GUT_GENOME103957_00866	0.318557	Firmicutes
GUT_GENOME103957_01010	0.780075	Firmicutes
GUT_GENOME103957_01141	0.758921	Firmicutes
GUT_GENOME103957_01234	0.733038	Firmicutes
GUT_GENOME103957_01310	0.702906	Firmicutes
GUT_GENOME103957_01322	0.726638	Bacteria
GUT_GENOME103957_01323	0.74255	Bacteria
GUT_GENOME103957_01326	0.717382	cellular organisms
GUT_GENOME103957_01359	0.744479	Bacteria
GUT_GENOME103957_01363	0.779886	Terrabacteria group
GUT_GENOME103957_01384	0.77581	Firmicutes
GUT_GENOME103957_01404	0.745806	Terrabacteria group
GUT_GENOME103957_01440	0.784456	Bacteria
GUT_GENOME103957_01492	0.3938	cellular organisms
GUT_GENOME103957_01494	0.732968	Bacteria
GUT_GENOME103957_01536	0.782774	cellular organisms
GUT_GENOME103957_01583	0.762133	Bacteria
GUT_GENOME103957_01677	0.752549	Eubacteriales
GUT_GENOME103957_01718	0.612608	Firmicutes
GUT_GENOME103957_01750	0.452967	Bacteria
