GUT_GENOME092523_00026	0.849484	Firmicutes
GUT_GENOME092523_00027	0.831302	cellular organisms
GUT_GENOME092523_00049	0.586799	cellular organisms
GUT_GENOME092523_00109	0.731036	Firmicutes
GUT_GENOME092523_00174	0.849442	Bacteria
GUT_GENOME092523_00241	0.858156	Firmicutes
GUT_GENOME092523_00277	0.811424	cellular organisms
GUT_GENOME092523_00422	0.849985	Terrabacteria group
GUT_GENOME092523_00423	0.856481	cellular organisms
GUT_GENOME092523_00424	0.83961	Bacteria
GUT_GENOME092523_00425	0.857056	Bacteria
GUT_GENOME092523_00426	0.818365	Terrabacteria group
GUT_GENOME092523_00427	0.855396	Bacteria
GUT_GENOME092523_00481	0.748342	Terrabacteria group
GUT_GENOME092523_00544	0.842954	Firmicutes
GUT_GENOME092523_00570	0.768521	Bacteria
GUT_GENOME092523_00711	0.825838	Firmicutes
GUT_GENOME092523_00796	0.738892	Eubacteriales
GUT_GENOME092523_00951	0.861522	Bacteria
GUT_GENOME092523_00961	0.836002	cellular organisms
GUT_GENOME092523_00964	0.748324	Methanosarcinaceae
GUT_GENOME092523_00965	0.789452	Methanosarcinaceae
GUT_GENOME092523_01083	0.80998	Terrabacteria group
GUT_GENOME092523_01212	0.829253	cellular organisms
GUT_GENOME092523_01323	0.724447	Eubacteriales
GUT_GENOME092523_01324	0.826484	Eubacteriales
GUT_GENOME092523_01325	0.82999	Eubacteriales
GUT_GENOME092523_01348	0.845873	Megamonas
GUT_GENOME092523_01366	0.818513	Firmicutes
