GUT_GENOME266927_00013	0.714731	Firmicutes
GUT_GENOME266927_00065	0.732282	Terrabacteria group
GUT_GENOME266927_00086	0.766188	Terrabacteria group
GUT_GENOME266927_00090	0.72229	Bacteria
GUT_GENOME266927_00168	0.768197	Firmicutes
GUT_GENOME266927_00180	0.734794	cellular organisms
GUT_GENOME266927_00181	0.776513	Firmicutes
GUT_GENOME266927_00287	0.657028	cellular organisms
GUT_GENOME266927_00327	0.746211	Firmicutes
GUT_GENOME266927_00328	0.762073	cellular organisms
GUT_GENOME266927_00329	0.733923	Bacteria
GUT_GENOME266927_00330	0.772849	Bacteria
GUT_GENOME266927_00331	0.771434	Terrabacteria group
GUT_GENOME266927_00332	0.757972	Bacteria
GUT_GENOME266927_00385	0.762623	Firmicutes
GUT_GENOME266927_00431	0.698515	Firmicutes
GUT_GENOME266927_00529	0.240594	cellular organisms
GUT_GENOME266927_00600	0.263119	cellular organisms
GUT_GENOME266927_00702	0.197266	Bacteria
GUT_GENOME266927_00723	0.741063	Firmicutes
GUT_GENOME266927_00745	0.735522	Eubacteriales
GUT_GENOME266927_00746	0.740552	Eubacteriales
GUT_GENOME266927_00747	0.70681	Eubacteriales
GUT_GENOME266927_00800	0.691302	cellular organisms
GUT_GENOME266927_00909	0.731849	Eubacteriales
GUT_GENOME266927_00926	0.776168	Bacteria
GUT_GENOME266927_01048	0.598032	Eubacteriales
GUT_GENOME266927_01049	0.349487	Firmicutes
GUT_GENOME266927_01188	0.303802	Firmicutes
GUT_GENOME266927_01216	0.773197	Bacteria
GUT_GENOME266927_01241	0.731599	cellular organisms
GUT_GENOME266927_01244	0.757757	Bacteria
GUT_GENOME266927_01245	0.740224	Bacteria
GUT_GENOME266927_01350	0.752358	Bacteria
GUT_GENOME266927_01382	0.374731	Terrabacteria group
GUT_GENOME266927_01406	0.765898	Firmicutes
GUT_GENOME266927_01668	0.745189	Bacteria
GUT_GENOME266927_01670	0.365596	cellular organisms
