GUT_GENOME207131_00075	0.739052	Eubacteriales
GUT_GENOME207131_00076	0.74972	Eubacteriales
GUT_GENOME207131_00077	0.723231	Eubacteriales
GUT_GENOME207131_00129	0.777031	Firmicutes
GUT_GENOME207131_00155	0.6667	Bacteria
GUT_GENOME207131_00158	0.770646	Firmicutes
GUT_GENOME207131_00222	0.368126	cellular organisms
GUT_GENOME207131_00224	0.75571	Bacteria
GUT_GENOME207131_00278	0.396001	Firmicutes
GUT_GENOME207131_00289	0.310649	Firmicutes
GUT_GENOME207131_00499	0.382371	Firmicutes
GUT_GENOME207131_00500	0.602199	Eubacteriales
GUT_GENOME207131_00522	0.751239	Firmicutes
GUT_GENOME207131_00580	0.193565	Bacteria
GUT_GENOME207131_00629	0.765224	Bacteria
GUT_GENOME207131_00726	0.767716	Bacteria
GUT_GENOME207131_00863	0.779413	Firmicutes
GUT_GENOME207131_00909	0.669447	Firmicutes
GUT_GENOME207131_01121	0.792747	Bacteria
GUT_GENOME207131_01169	0.770508	Bacteria
GUT_GENOME207131_01170	0.789325	Terrabacteria group
GUT_GENOME207131_01171	0.787017	Bacteria
GUT_GENOME207131_01172	0.748361	Bacteria
GUT_GENOME207131_01173	0.771377	cellular organisms
GUT_GENOME207131_01174	0.757306	Firmicutes
GUT_GENOME207131_01215	0.650226	cellular organisms
GUT_GENOME207131_01240	0.264041	cellular organisms
GUT_GENOME207131_01375	0.790021	cellular organisms
GUT_GENOME207131_01390	0.749348	Bacteria
GUT_GENOME207131_01391	0.744475	Bacteria
GUT_GENOME207131_01394	0.744102	cellular organisms
GUT_GENOME207131_01428	0.78462	Terrabacteria group
GUT_GENOME207131_01449	0.744905	Terrabacteria group
GUT_GENOME207131_01475	0.778199	Bacteroidaceae
GUT_GENOME207131_01500	0.7917	Firmicutes
GUT_GENOME207131_01501	0.742596	cellular organisms
GUT_GENOME207131_01513	0.783334	Firmicutes
GUT_GENOME207131_01562	0.724399	Firmicutes
GUT_GENOME207131_01594	0.769859	Eubacteriales
GUT_GENOME207131_01751	0.78175	Bacteria
