GUT_GENOME068037_00013	0.755587	Firmicutes
GUT_GENOME068037_00110	0.767164	Firmicutes
GUT_GENOME068037_00111	0.784986	cellular organisms
GUT_GENOME068037_00112	0.755949	Bacteria
GUT_GENOME068037_00113	0.804721	Bacteria
GUT_GENOME068037_00114	0.795419	Terrabacteria group
GUT_GENOME068037_00115	0.787768	Bacteria
GUT_GENOME068037_00130	0.762622	Eubacteriales
GUT_GENOME068037_00131	0.75738	Eubacteriales
GUT_GENOME068037_00202	0.74334	Eubacteriales
GUT_GENOME068037_00260	0.272975	Firmicutes
GUT_GENOME068037_00540	0.792325	Firmicutes
GUT_GENOME068037_00732	0.781847	Firmicutes
GUT_GENOME068037_00741	0.804525	cellular organisms
GUT_GENOME068037_00825	0.71472	Firmicutes
GUT_GENOME068037_00926	0.78848	Firmicutes
GUT_GENOME068037_00939	0.756381	cellular organisms
GUT_GENOME068037_00941	0.80603	Eubacteriales
GUT_GENOME068037_00989	0.353052	Firmicutes
GUT_GENOME068037_00992	0.701117	Firmicutes
GUT_GENOME068037_00994	0.157998	Bacteria
GUT_GENOME068037_01315	0.781345	Bacteria
GUT_GENOME068037_01543	0.347787	Firmicutes
GUT_GENOME068037_01544	0.579128	Eubacteriales
GUT_GENOME068037_01615	0.804238	Bacteria
GUT_GENOME068037_01679	0.756419	Bacteria
GUT_GENOME068037_01684	0.795453	Bacteria
GUT_GENOME068037_01738	0.795711	Bacteria
GUT_GENOME068037_01795	0.638355	Bacteria
