GUT_GENOME272206_00048	0.738939	Bacteria
GUT_GENOME272206_00052	0.765698	Terrabacteria group
GUT_GENOME272206_00073	0.733652	Terrabacteria group
GUT_GENOME272206_00114	0.762975	Bacteria
GUT_GENOME272206_00115	0.770995	Terrabacteria group
GUT_GENOME272206_00116	0.775268	Bacteria
GUT_GENOME272206_00117	0.740974	Bacteria
GUT_GENOME272206_00118	0.763576	cellular organisms
GUT_GENOME272206_00119	0.753026	Firmicutes
GUT_GENOME272206_00161	0.611583	cellular organisms
GUT_GENOME272206_00272	0.756366	Bacteria
GUT_GENOME272206_00444	0.74728	Firmicutes
GUT_GENOME272206_00463	0.198279	Bacteria
GUT_GENOME272206_00517	0.778603	Bacteria
GUT_GENOME272206_00565	0.766994	cellular organisms
GUT_GENOME272206_00685	0.74289	Eubacteriales
GUT_GENOME272206_00686	0.748732	Eubacteriales
GUT_GENOME272206_00687	0.711602	Eubacteriales
GUT_GENOME272206_00725	0.30989	cellular organisms
GUT_GENOME272206_00737	0.689569	Methanosarcinaceae
GUT_GENOME272206_00738	0.713067	Methanosarcinaceae
GUT_GENOME272206_00739	0.269856	cellular organisms
GUT_GENOME272206_00766	0.77017	Firmicutes
GUT_GENOME272206_00779	0.742747	cellular organisms
GUT_GENOME272206_00781	0.777284	Eubacteriales
GUT_GENOME272206_00951	0.716031	Firmicutes
GUT_GENOME272206_00975	0.74033	Bacteria
GUT_GENOME272206_00992	0.729165	Eubacteriales
GUT_GENOME272206_01134	0.75839	Firmicutes
GUT_GENOME272206_01149	0.744256	cellular organisms
GUT_GENOME272206_01152	0.686439	Bacteria
GUT_GENOME272206_01153	0.747904	Bacteria
GUT_GENOME272206_01253	0.69274	Firmicutes
GUT_GENOME272206_01369	0.234201	cellular organisms
GUT_GENOME272206_01400	0.360166	cellular organisms
GUT_GENOME272206_01402	0.752114	Bacteria
GUT_GENOME272206_01411	0.77038	Firmicutes
GUT_GENOME272206_01414	0.311918	Firmicutes
GUT_GENOME272206_01431	0.259732	Firmicutes
GUT_GENOME272206_01507	0.748668	Faecalibacillus
GUT_GENOME272206_01519	0.598968	Eubacteriales
