GUT_GENOME114017_00022	0.699786	Bacteria
GUT_GENOME114017_00124	0.442825	Eubacteriales
GUT_GENOME114017_00251	0.680037	Bacteria
GUT_GENOME114017_00255	0.23854	cellular organisms
GUT_GENOME114017_00281	0.676653	cellular organisms
GUT_GENOME114017_00289	0.700887	cellular organisms
GUT_GENOME114017_00290	0.697479	Bacteria
GUT_GENOME114017_00525	0.547853	Terrabacteria group
GUT_GENOME114017_00586	0.477556	Bacteria
GUT_GENOME114017_00686	0.685426	cellular organisms
GUT_GENOME114017_00799	0.367546	Firmicutes
GUT_GENOME114017_00920	0.701463	Terrabacteria group
GUT_GENOME114017_00930	0.685117	Bacteria
GUT_GENOME114017_01013	0.502476	Eubacteriales
GUT_GENOME114017_01022	0.700391	Bacteria
GUT_GENOME114017_01037	0.330818	Bacteria
GUT_GENOME114017_01123	0.680851	cellular organisms
GUT_GENOME114017_01131	0.693375	cellular organisms
GUT_GENOME114017_01141	0.652696	cellular organisms
GUT_GENOME114017_01173	0.136918	Bacteria
GUT_GENOME114017_01253	0.693968	Bacteria
GUT_GENOME114017_01354	0.254611	Bacteria
GUT_GENOME114017_01364	0.524802	Bacteria
GUT_GENOME114017_01493	0.645373	Terrabacteria group
