GUT_GENOME276132_00182	0.281185	Firmicutes
GUT_GENOME276132_00201	0.367619	Firmicutes
GUT_GENOME276132_00250	0.749593	Bacteria
GUT_GENOME276132_00252	0.343586	cellular organisms
GUT_GENOME276132_00303	0.782611	Bacteria
GUT_GENOME276132_00319	0.734281	Eubacteriales
GUT_GENOME276132_00431	0.499008	Terrabacteria group
GUT_GENOME276132_00642	0.737738	Eubacteriales
GUT_GENOME276132_00643	0.750573	Eubacteriales
GUT_GENOME276132_00644	0.71383	Eubacteriales
GUT_GENOME276132_00696	0.772751	Firmicutes
GUT_GENOME276132_00731	0.735868	Terrabacteria group
GUT_GENOME276132_00752	0.768236	Terrabacteria group
GUT_GENOME276132_00756	0.750367	Bacteria
GUT_GENOME276132_00851	0.752745	Bacteria
GUT_GENOME276132_00880	0.773115	Firmicutes
GUT_GENOME276132_00892	0.742411	cellular organisms
GUT_GENOME276132_00893	0.782213	Firmicutes
GUT_GENOME276132_01001	0.633175	cellular organisms
GUT_GENOME276132_01041	0.752264	Terrabacteria group
GUT_GENOME276132_01042	0.763427	cellular organisms
GUT_GENOME276132_01043	0.739445	Bacteria
GUT_GENOME276132_01044	0.779315	Bacteria
GUT_GENOME276132_01045	0.775348	Terrabacteria group
GUT_GENOME276132_01046	0.76264	Bacteria
GUT_GENOME276132_01120	0.174948	Bacteria
GUT_GENOME276132_01139	0.745462	Firmicutes
GUT_GENOME276132_01161	0.594911	Firmicutes
GUT_GENOME276132_01162	0.354502	Firmicutes
GUT_GENOME276132_01304	0.694345	Firmicutes
GUT_GENOME276132_01355	0.393959	cellular organisms
GUT_GENOME276132_01378	0.693143	Methanosarcinaceae
GUT_GENOME276132_01379	0.714543	Methanosarcinaceae
GUT_GENOME276132_01380	0.262319	cellular organisms
GUT_GENOME276132_01453	0.78423	Bacteria
GUT_GENOME276132_01454	0.777924	Firmicutes
GUT_GENOME276132_01515	0.779979	Bacteria
GUT_GENOME276132_01588	0.762022	Firmicutes
GUT_GENOME276132_01649	0.73021	Firmicutes
GUT_GENOME276132_01727	0.744927	Bacteria
GUT_GENOME276132_01728	0.703196	Bacteria
GUT_GENOME276132_01731	0.743186	cellular organisms
GUT_GENOME276132_01750	0.721287	Bacteroides stercorirosoris
GUT_GENOME276132_01760	0.695014	Bacteroides stercorirosoris
