GUT_GENOME078028_00030	0.626422	cellular organisms
GUT_GENOME078028_00208	0.640505	cellular organisms
GUT_GENOME078028_00217	0.659558	Bacteria
GUT_GENOME078028_00353	0.180864	Eubacteriales
GUT_GENOME078028_00431	0.627856	Terrabacteria group
GUT_GENOME078028_00582	0.257445	cellular organisms
GUT_GENOME078028_00657	0.617144	Bacteria
GUT_GENOME078028_00681	0.638291	Bacteria
GUT_GENOME078028_00714	-0.00405507	Alistipes
GUT_GENOME078028_00788	0.6413	Terrabacteria group
GUT_GENOME078028_00818	0.0519285	Bacteria
GUT_GENOME078028_01008	0.656633	cellular organisms
GUT_GENOME078028_01088	0.368526	Eubacteriales
GUT_GENOME078028_01090	0.542189	cellular organisms
GUT_GENOME078028_01122	0.286148	Bacteria
GUT_GENOME078028_01185	0.64201	Terrabacteria group
GUT_GENOME078028_01198	0.376225	Bacteria
GUT_GENOME078028_01343	0.635299	Bacteria
GUT_GENOME078028_01406	0.616097	cellular organisms
