GUT_GENOME057915_00035	0.696327	cellular organisms
GUT_GENOME057915_00038	0.710807	Bacteria
GUT_GENOME057915_00039	0.705607	Bacteria
GUT_GENOME057915_00055	0.767975	Lachnotalea glycerini
GUT_GENOME057915_00077	0.722162	Firmicutes
GUT_GENOME057915_00123	0.762958	Firmicutes
GUT_GENOME057915_00227	0.706432	Eubacteriales
GUT_GENOME057915_00228	0.725288	Eubacteriales
GUT_GENOME057915_00229	0.726555	Eubacteriales
GUT_GENOME057915_00281	0.742589	Firmicutes
GUT_GENOME057915_00308	0.765909	Firmicutes
GUT_GENOME057915_00320	0.709875	cellular organisms
GUT_GENOME057915_00321	0.760864	Firmicutes
GUT_GENOME057915_00429	0.675639	cellular organisms
GUT_GENOME057915_00568	0.301968	cellular organisms
GUT_GENOME057915_00687	0.356487	Firmicutes
GUT_GENOME057915_00705	0.420087	Terrabacteria group
GUT_GENOME057915_00759	0.715142	Bacteria
GUT_GENOME057915_00859	0.741891	Bacteria
GUT_GENOME057915_00863	0.770053	Terrabacteria group
GUT_GENOME057915_00884	0.744556	Terrabacteria group
GUT_GENOME057915_00934	0.726566	Firmicutes
GUT_GENOME057915_01150	0.772319	cellular organisms
GUT_GENOME057915_01209	0.419614	Firmicutes
GUT_GENOME057915_01210	0.626868	Eubacteriales
GUT_GENOME057915_01232	0.707121	Firmicutes
GUT_GENOME057915_01250	0.248168	Bacteria
GUT_GENOME057915_01391	0.748394	Eubacteriales
GUT_GENOME057915_01408	0.754223	Bacteria
GUT_GENOME057915_01457	0.412289	cellular organisms
GUT_GENOME057915_01459	0.71028	Bacteria
GUT_GENOME057915_01478	0.696026	cellular organisms
GUT_GENOME057915_01481	0.714712	cellular organisms
GUT_GENOME057915_01535	0.314427	cellular organisms
GUT_GENOME057915_01609	0.77234	Bacteria
