GUT_GENOME284410_00112	0.189354	Bacteria
GUT_GENOME284410_00131	0.741692	Firmicutes
GUT_GENOME284410_00138	0.770279	cellular organisms
GUT_GENOME284410_00251	0.567748	cellular organisms
GUT_GENOME284410_00364	0.753564	Bacteria
GUT_GENOME284410_00482	0.772138	Firmicutes
GUT_GENOME284410_00534	0.717992	Eubacteriales
GUT_GENOME284410_00535	0.754467	Eubacteriales
GUT_GENOME284410_00536	0.74302	Eubacteriales
GUT_GENOME284410_00593	0.72541	Firmicutes
GUT_GENOME284410_00691	0.75862	Bacteria
GUT_GENOME284410_00692	0.772686	Terrabacteria group
GUT_GENOME284410_00693	0.77385	Bacteria
GUT_GENOME284410_00694	0.7343	Bacteria
GUT_GENOME284410_00695	0.759974	cellular organisms
GUT_GENOME284410_00696	0.746321	Terrabacteria group
GUT_GENOME284410_00736	0.633031	cellular organisms
GUT_GENOME284410_00759	0.311213	cellular organisms
GUT_GENOME284410_00844	0.760354	Firmicutes
GUT_GENOME284410_00941	0.779032	Bacteria
GUT_GENOME284410_00957	0.73146	Eubacteriales
GUT_GENOME284410_01131	0.778362	Bacteria
GUT_GENOME284410_01210	0.739023	Terrabacteria group
GUT_GENOME284410_01231	0.768908	Terrabacteria group
GUT_GENOME284410_01235	0.721683	Bacteria
GUT_GENOME284410_01421	0.695602	Bacteria
GUT_GENOME284410_01453	0.70103	Methanosarcinaceae
GUT_GENOME284410_01454	0.721301	Methanosarcinaceae
GUT_GENOME284410_01455	0.273253	cellular organisms
GUT_GENOME284410_01513	0.697057	Firmicutes
GUT_GENOME284410_01545	0.74308	Bacteria
GUT_GENOME284410_01546	0.726358	Bacteria
GUT_GENOME284410_01549	0.736068	cellular organisms
GUT_GENOME284410_01581	0.291883	Firmicutes
GUT_GENOME284410_01616	0.775295	Firmicutes
GUT_GENOME284410_01628	0.745994	cellular organisms
GUT_GENOME284410_01629	0.777557	Firmicutes
GUT_GENOME284410_01672	0.583494	Firmicutes
GUT_GENOME284410_01673	0.360505	Firmicutes
GUT_GENOME284410_01783	0.374226	Firmicutes
GUT_GENOME284410_01841	0.74575	Bacteria
GUT_GENOME284410_01843	0.349638	cellular organisms
