GUT_GENOME236703_00031	0.522859	cellular organisms
GUT_GENOME236703_00054	-0.0937668	Aciduliprofundum boonei T469
GUT_GENOME236703_00060	0.386278	Archaea
GUT_GENOME236703_00068	0.135815	Bacteria
GUT_GENOME236703_00072	0.646016	Bacteria
GUT_GENOME236703_00073	0.658513	Bacteria
GUT_GENOME236703_00074	0.396877	cellular organisms
GUT_GENOME236703_00113	0.666828	Bacteria
GUT_GENOME236703_00116	0.596252	cellular organisms
GUT_GENOME236703_00136	0.0440862	Bacteria
GUT_GENOME236703_00149	0.659319	cellular organisms
GUT_GENOME236703_00150	0.67575	cellular organisms
GUT_GENOME236703_00151	0.666178	cellular organisms
GUT_GENOME236703_00156	0.620557	Bacteria
GUT_GENOME236703_00157	0.450495	Bacteria
GUT_GENOME236703_00167	0.203832	Bacteria
GUT_GENOME236703_00179	0.194739	cellular organisms
GUT_GENOME236703_00207	0.284624	Bacteria
GUT_GENOME236703_00214	0.672936	cellular organisms
GUT_GENOME236703_00232	0.106955	Euryarchaeota
GUT_GENOME236703_00244	0.672345	cellular organisms
GUT_GENOME236703_00249	0.663464	Eubacteriales
GUT_GENOME236703_00254	0.674349	cellular organisms
GUT_GENOME236703_00286	0.674086	Spirochaetales
GUT_GENOME236703_00297	0.474258	Bacteria
GUT_GENOME236703_00309	-0.040064	Bacteria
GUT_GENOME236703_00318	0.668668	cellular organisms
GUT_GENOME236703_00320	0.510774	cellular organisms
GUT_GENOME236703_00341	-0.00488905	Methanomicrobiales
GUT_GENOME236703_00374	0.649945	cellular organisms
GUT_GENOME236703_00392	0.536401	Bacteria
GUT_GENOME236703_00399	0.580521	Oscillospiraceae
GUT_GENOME236703_00405	0.625186	Eubacteriales
GUT_GENOME236703_00416	0.372239	cellular organisms
GUT_GENOME236703_00431	0.597742	Firmicutes
GUT_GENOME236703_00436	-0.158522	cellular organisms
GUT_GENOME236703_00464	0.661561	cellular organisms
GUT_GENOME236703_00479	0.672929	Terrabacteria group
GUT_GENOME236703_00480	0.645456	Terrabacteria group
GUT_GENOME236703_00483	0.429426	Terrabacteria group
GUT_GENOME236703_00524	0.299339	Euryarchaeota
GUT_GENOME236703_00526	0.0853558	Archaea
GUT_GENOME236703_00527	0.35926	Archaea
GUT_GENOME236703_00535	0.265858	Euryarchaeota
GUT_GENOME236703_00570	0.656039	Bacteroidota
GUT_GENOME236703_00571	0.674025	Bacteroidales
GUT_GENOME236703_00577	0.67558	cellular organisms
GUT_GENOME236703_00581	0.666673	cellular organisms
GUT_GENOME236703_00615	0.116818	cellular organisms
GUT_GENOME236703_00622	0.657104	cellular organisms
GUT_GENOME236703_00635	0.675484	cellular organisms
GUT_GENOME236703_00639	0.674799	Bacteria
GUT_GENOME236703_00680	0.478518	cellular organisms
GUT_GENOME236703_00695	0.630979	cellular organisms
GUT_GENOME236703_00710	0.618784	Archaea
GUT_GENOME236703_00714	0.605989	Archaea
GUT_GENOME236703_00745	0.605865	Firmicutes
GUT_GENOME236703_00763	0.521688	cellular organisms
GUT_GENOME236703_00791	0.635407	cellular organisms
GUT_GENOME236703_00835	0.280258	Bacteria
GUT_GENOME236703_00868	0.644652	cellular organisms
GUT_GENOME236703_00887	0.609306	Bacteria
GUT_GENOME236703_00893	0.655313	cellular organisms
GUT_GENOME236703_00923	0.526322	Euryarchaeota
GUT_GENOME236703_00924	0.581305	Euryarchaeota
GUT_GENOME236703_00936	0.675011	cellular organisms
GUT_GENOME236703_00938	0.225849	Archaea
GUT_GENOME236703_00960	0.602197	cellular organisms
GUT_GENOME236703_00965	0.299171	Bacteria
GUT_GENOME236703_01010	-0.131732	Bacteria
GUT_GENOME236703_01013	0.65879	Archaea
GUT_GENOME236703_01019	0.609061	Eubacteriales
GUT_GENOME236703_01033	0.632624	Methanosarcinales
GUT_GENOME236703_01041	0.673715	Bacteria
GUT_GENOME236703_01071	0.178486	cellular organisms
GUT_GENOME236703_01076	0.499523	cellular organisms
GUT_GENOME236703_01105	0.674147	Bacteria
GUT_GENOME236703_01117	0.647451	Euryarchaeota
GUT_GENOME236703_01121	-0.164899	Euryarchaeota
GUT_GENOME236703_01131	0.658251	Firmicutes
