GUT_GENOME071408_00048	0.833933	Firmicutes
GUT_GENOME071408_00049	0.841672	cellular organisms
GUT_GENOME071408_00050	0.823852	Bacteria
GUT_GENOME071408_00051	0.845659	Bacteria
GUT_GENOME071408_00150	0.832347	cellular organisms
GUT_GENOME071408_00164	0.813599	Terrabacteria group
GUT_GENOME071408_00165	0.820571	Terrabacteria group
GUT_GENOME071408_00177	0.778171	Bacteria
GUT_GENOME071408_00279	0.759554	cellular organisms
GUT_GENOME071408_00330	0.80475	Firmicutes
GUT_GENOME071408_00511	0.831172	cellular organisms
GUT_GENOME071408_00679	0.829567	Firmicutes
GUT_GENOME071408_00850	0.818258	Terrabacteria group
GUT_GENOME071408_00867	0.591001	cellular organisms
GUT_GENOME071408_00919	0.691781	Firmicutes
GUT_GENOME071408_00957	0.758473	Terrabacteria group
GUT_GENOME071408_01007	0.828387	Firmicutes
GUT_GENOME071408_01209	0.834812	Bacteria
GUT_GENOME071408_01375	0.794982	cellular organisms
