GUT_GENOME255338_00074	0.819077	Eubacteriales
GUT_GENOME255338_00075	0.8325	Eubacteriales
GUT_GENOME255338_00076	0.757125	Eubacteriales
GUT_GENOME255338_00129	0.857192	Firmicutes
GUT_GENOME255338_00192	0.780841	Firmicutes
GUT_GENOME255338_00243	0.771936	Terrabacteria group
GUT_GENOME255338_00264	0.842427	Terrabacteria group
GUT_GENOME255338_00268	0.799313	Bacteria
GUT_GENOME255338_00366	0.835892	Bacteria
GUT_GENOME255338_00404	0.854303	Firmicutes
GUT_GENOME255338_00600	0.869048	cellular organisms
GUT_GENOME255338_00659	0.857253	Bacteria
GUT_GENOME255338_00729	0.608588	cellular organisms
GUT_GENOME255338_00769	0.825571	Terrabacteria group
GUT_GENOME255338_00770	0.845249	cellular organisms
GUT_GENOME255338_00771	0.810439	Bacteria
GUT_GENOME255338_00772	0.861873	Bacteria
GUT_GENOME255338_00773	0.8525	Terrabacteria group
GUT_GENOME255338_00774	0.84453	Bacteria
GUT_GENOME255338_00863	0.859123	Bacteroides
