GUT_GENOME021924_00010	0.609138	cellular organisms
GUT_GENOME021924_00171	0.206164	Bacteria
GUT_GENOME021924_00224	0.778564	Firmicutes
GUT_GENOME021924_00270	0.763832	cellular organisms
GUT_GENOME021924_00271	0.806227	Bacteria
GUT_GENOME021924_00317	0.78819	Bacteria
GUT_GENOME021924_00318	0.790156	Terrabacteria group
GUT_GENOME021924_00319	0.805912	Bacteria
GUT_GENOME021924_00320	0.761914	Bacteria
GUT_GENOME021924_00321	0.790497	cellular organisms
GUT_GENOME021924_00322	0.772938	Firmicutes
GUT_GENOME021924_00325	0.660462	Firmicutes
GUT_GENOME021924_00445	0.762428	cellular organisms
GUT_GENOME021924_00448	0.735544	Bacteria
GUT_GENOME021924_00449	0.768822	Bacteria
GUT_GENOME021924_00577	0.780875	Bacteria
GUT_GENOME021924_00606	0.748464	Terrabacteria group
GUT_GENOME021924_00753	0.609915	Eubacteriales
GUT_GENOME021924_00754	0.384566	Firmicutes
GUT_GENOME021924_00823	0.804413	cellular organisms
GUT_GENOME021924_00836	0.798961	Firmicutes
GUT_GENOME021924_00867	0.801731	Bacteria
GUT_GENOME021924_00898	0.731903	Firmicutes
GUT_GENOME021924_00948	0.791933	Firmicutes
GUT_GENOME021924_00954	0.8068	cellular organisms
GUT_GENOME021924_00958	0.764135	Eubacteriales
GUT_GENOME021924_00959	0.768881	Eubacteriales
GUT_GENOME021924_00960	0.724611	Eubacteriales
GUT_GENOME021924_01002	0.804785	Bacteria
GUT_GENOME021924_01055	0.272052	cellular organisms
GUT_GENOME021924_01105	0.319247	Firmicutes
