GUT_GENOME022135_00003	0.625059	cellular organisms
GUT_GENOME022135_00073	0.712967	Eubacteriales
GUT_GENOME022135_00074	0.750987	Eubacteriales
GUT_GENOME022135_00075	0.744176	Eubacteriales
GUT_GENOME022135_00191	0.762924	Bacteria
GUT_GENOME022135_00320	0.735686	Terrabacteria group
GUT_GENOME022135_00423	0.751882	Bacteria
GUT_GENOME022135_00424	0.728727	Bacteria
GUT_GENOME022135_00427	0.741213	cellular organisms
GUT_GENOME022135_00619	0.719922	Firmicutes
GUT_GENOME022135_00664	0.368573	Firmicutes
GUT_GENOME022135_00665	0.600896	Eubacteriales
GUT_GENOME022135_00749	0.752074	Bacteria
GUT_GENOME022135_00751	0.358369	cellular organisms
GUT_GENOME022135_00824	0.766942	Firmicutes
GUT_GENOME022135_00931	0.195469	Bacteria
GUT_GENOME022135_00951	0.753231	Firmicutes
GUT_GENOME022135_00952	0.768301	cellular organisms
GUT_GENOME022135_00953	0.746197	Bacteria
GUT_GENOME022135_00954	0.784591	Bacteria
GUT_GENOME022135_00955	0.775542	Terrabacteria group
GUT_GENOME022135_00956	0.767642	Bacteria
GUT_GENOME022135_00984	0.695099	Firmicutes
GUT_GENOME022135_01045	0.771021	Terrabacteria group
GUT_GENOME022135_01059	0.126446	Fusobacteriaceae
GUT_GENOME022135_01095	0.742562	cellular organisms
GUT_GENOME022135_01096	0.785538	Firmicutes
GUT_GENOME022135_01142	0.732239	Eubacteriales
GUT_GENOME022135_01145	0.780117	Bacteria
GUT_GENOME022135_01178	0.312891	cellular organisms
GUT_GENOME022135_01209	0.254967	cellular organisms
GUT_GENOME022135_01210	0.713898	Methanosarcinaceae
GUT_GENOME022135_01211	0.690582	Methanosarcinaceae
GUT_GENOME022135_01274	0.774695	Firmicutes
GUT_GENOME022135_01304	0.785016	cellular organisms
GUT_GENOME022135_01325	0.300802	Firmicutes
GUT_GENOME022135_01346	0.747543	Firmicutes
GUT_GENOME022135_01361	0.781083	Bacteria
GUT_GENOME022135_01362	0.774482	Bacteria
GUT_GENOME022135_01392	0.780284	cellular organisms
GUT_GENOME022135_01438	0.769529	cellular organisms
GUT_GENOME022135_01487	0.775639	Firmicutes
GUT_GENOME022135_01505	0.382146	Terrabacteria group
GUT_GENOME022135_01519	0.783103	Bacilli
GUT_GENOME022135_01529	0.749526	Bacteria
GUT_GENOME022135_01554	0.590262	Firmicutes
