GUT_GENOME067877_00011	0.391925	Firmicutes
GUT_GENOME067877_00091	0.764084	Firmicutes
GUT_GENOME067877_00164	0.303226	Firmicutes
GUT_GENOME067877_00197	0.774473	Firmicutes
GUT_GENOME067877_00198	0.725031	cellular organisms
GUT_GENOME067877_00210	0.772539	Firmicutes
GUT_GENOME067877_00369	0.741123	Terrabacteria group
GUT_GENOME067877_00390	0.771096	Terrabacteria group
GUT_GENOME067877_00541	0.760161	Firmicutes
GUT_GENOME067877_00563	0.27915	cellular organisms
GUT_GENOME067877_00564	0.704619	Methanosarcinaceae
GUT_GENOME067877_00565	0.688597	Methanosarcinaceae
GUT_GENOME067877_00626	0.776343	cellular organisms
GUT_GENOME067877_00677	0.77905	Bacteria
GUT_GENOME067877_00760	0.739756	Bacteria
GUT_GENOME067877_00933	0.738499	Eubacteriales
GUT_GENOME067877_01075	0.327511	cellular organisms
GUT_GENOME067877_01125	0.643714	cellular organisms
GUT_GENOME067877_01199	0.38441	Firmicutes
GUT_GENOME067877_01200	0.599812	Eubacteriales
GUT_GENOME067877_01222	0.725825	Firmicutes
GUT_GENOME067877_01241	0.207266	Bacteria
GUT_GENOME067877_01316	0.747255	Bacteria
GUT_GENOME067877_01317	0.77387	Terrabacteria group
GUT_GENOME067877_01318	0.767291	Bacteria
GUT_GENOME067877_01319	0.724364	Bacteria
GUT_GENOME067877_01320	0.748181	cellular organisms
GUT_GENOME067877_01321	0.744336	Firmicutes
GUT_GENOME067877_01350	0.726274	Firmicutes
GUT_GENOME067877_01431	0.735743	Firmicutes
GUT_GENOME067877_01477	0.368422	cellular organisms
GUT_GENOME067877_01479	0.730483	Bacteria
GUT_GENOME067877_01545	0.728936	Bacteria
GUT_GENOME067877_01558	0.761139	Bacteria
GUT_GENOME067877_01674	0.720174	Eubacteriales
