GUT_GENOME046615_00037	0.718503	Firmicutes
GUT_GENOME046615_00085	0.737696	Terrabacteria group
GUT_GENOME046615_00106	0.774103	Terrabacteria group
GUT_GENOME046615_00110	0.751897	Bacteria
GUT_GENOME046615_00392	0.772182	Firmicutes
GUT_GENOME046615_00444	0.716765	Eubacteriales
GUT_GENOME046615_00445	0.745802	Eubacteriales
GUT_GENOME046615_00446	0.73886	Eubacteriales
GUT_GENOME046615_00550	0.772041	Firmicutes
GUT_GENOME046615_00672	0.187629	Bacteria
GUT_GENOME046615_00689	0.738462	Firmicutes
GUT_GENOME046615_00711	0.607457	Eubacteriales
GUT_GENOME046615_00712	0.369253	Firmicutes
GUT_GENOME046615_00798	0.641505	cellular organisms
GUT_GENOME046615_00838	0.749821	Firmicutes
GUT_GENOME046615_00839	0.764846	cellular organisms
GUT_GENOME046615_00840	0.738807	Bacteria
GUT_GENOME046615_00841	0.783171	Bacteria
GUT_GENOME046615_00842	0.78215	Terrabacteria group
GUT_GENOME046615_00843	0.76883	Bacteria
GUT_GENOME046615_00861	0.743471	Bacteria
GUT_GENOME046615_00862	0.735541	Bacteria
GUT_GENOME046615_00865	0.735025	cellular organisms
GUT_GENOME046615_01017	0.784728	cellular organisms
GUT_GENOME046615_01062	0.377831	Firmicutes
GUT_GENOME046615_01124	0.786737	Bacteria
GUT_GENOME046615_01159	0.761746	Bacteria
GUT_GENOME046615_01392	0.272548	cellular organisms
GUT_GENOME046615_01444	0.786598	Eubacteriales
GUT_GENOME046615_01446	0.737771	cellular organisms
GUT_GENOME046615_01459	0.775961	Firmicutes
GUT_GENOME046615_01471	0.296379	Firmicutes
GUT_GENOME046615_01505	0.740608	Eubacteriales
GUT_GENOME046615_01521	0.774584	Bacteria
GUT_GENOME046615_01538	0.658881	Firmicutes
GUT_GENOME046615_01586	0.750729	Bacteria
GUT_GENOME046615_01588	0.320767	cellular organisms
GUT_GENOME046615_01616	0.510992	cellular organisms
GUT_GENOME046615_01679	0.780683	Methanimicrococcus blatticola
