GUT_GENOME246574_00010	0.641517	cellular organisms
GUT_GENOME246574_00044	0.811145	Firmicutes
GUT_GENOME246574_00198	0.821191	Terrabacteria group
GUT_GENOME246574_00295	0.818276	Firmicutes
GUT_GENOME246574_00318	0.785168	Terrabacteria group
GUT_GENOME246574_00319	0.817381	cellular organisms
GUT_GENOME246574_00320	0.787907	Bacteria
GUT_GENOME246574_00321	0.83168	Bacteria
GUT_GENOME246574_00322	0.825922	Terrabacteria group
GUT_GENOME246574_00323	0.819376	Firmicutes
GUT_GENOME246574_00324	0.779298	Terrabacteria group
GUT_GENOME246574_00410	0.72692	Firmicutes
GUT_GENOME246574_00515	0.815149	cellular organisms
GUT_GENOME246574_00518	0.765066	Bacteria
GUT_GENOME246574_00519	0.795091	Bacteria
GUT_GENOME246574_00529	0.830216	Bacteria
GUT_GENOME246574_00596	0.7716	Methanosarcinaceae
GUT_GENOME246574_00597	0.745728	Methanosarcinaceae
GUT_GENOME246574_00613	0.584632	Eubacteriales
GUT_GENOME246574_00802	0.77166	Eubacteriales
GUT_GENOME246574_00911	0.792835	Firmicutes
GUT_GENOME246574_00984	0.77077	Firmicutes
GUT_GENOME246574_01028	0.791794	Firmicutes
GUT_GENOME246574_01091	0.822447	cellular organisms
GUT_GENOME246574_01180	0.833908	Firmicutes
GUT_GENOME246574_01181	0.80201	cellular organisms
GUT_GENOME246574_01268	0.830054	Firmicutes
GUT_GENOME246574_01380	0.756972	Eubacteriales
GUT_GENOME246574_01381	0.80893	Eubacteriales
GUT_GENOME246574_01382	0.801461	Eubacteriales
GUT_GENOME246574_01448	0.498815	Fusobacterium
