GUT_GENOME040387_00001	0.628515	Eubacteriales
GUT_GENOME040387_00003	0.758261	Eubacteriales
GUT_GENOME040387_00015	0.756156	Eubacteriales
GUT_GENOME040387_00020	0.736231	Eubacteriales
GUT_GENOME040387_00239	0.61001	cellular organisms
GUT_GENOME040387_00321	0.737122	Firmicutes
GUT_GENOME040387_00322	0.749151	cellular organisms
GUT_GENOME040387_00323	0.728666	Bacteria
GUT_GENOME040387_00324	0.758268	Bacteria
GUT_GENOME040387_00325	0.739462	Terrabacteria group
GUT_GENOME040387_00326	0.747851	Bacteria
GUT_GENOME040387_00471	0.287586	Bacteroides
GUT_GENOME040387_00495	0.756915	Firmicutes
GUT_GENOME040387_00497	0.758259	Firmicutes
GUT_GENOME040387_00501	0.368509	Firmicutes
GUT_GENOME040387_00542	0.519145	cellular organisms
GUT_GENOME040387_00652	0.693742	Firmicutes
GUT_GENOME040387_00667	0.655646	Methanosarcinaceae
GUT_GENOME040387_00668	0.6818	Methanosarcinaceae
GUT_GENOME040387_00669	0.211765	cellular organisms
GUT_GENOME040387_00695	0.729898	Terrabacteria group
GUT_GENOME040387_00716	0.691214	Terrabacteria group
GUT_GENOME040387_00768	0.744422	Bacteria
GUT_GENOME040387_00778	0.730572	Firmicutes
GUT_GENOME040387_00858	0.524795	Terrabacteria group
GUT_GENOME040387_00893	0.319054	cellular organisms
GUT_GENOME040387_00895	0.737573	Bacteria
GUT_GENOME040387_00960	0.730357	Bacteria
GUT_GENOME040387_00961	0.697557	Bacteria
GUT_GENOME040387_00964	0.724823	cellular organisms
GUT_GENOME040387_00977	0.318457	Firmicutes
GUT_GENOME040387_01084	0.671455	Firmicutes
GUT_GENOME040387_01160	0.13194	Bacteria
GUT_GENOME040387_01173	0.71354	Bacteria
GUT_GENOME040387_01231	0.714673	cellular organisms
GUT_GENOME040387_01232	0.755055	Firmicutes
GUT_GENOME040387_01279	0.669516	Eubacteriales
GUT_GENOME040387_01280	0.714872	Eubacteriales
GUT_GENOME040387_01281	0.712244	Eubacteriales
GUT_GENOME040387_01285	0.7436	Bacteria
GUT_GENOME040387_01305	0.758185	Phascolarctobacterium sp. ET69
GUT_GENOME040387_01371	0.734483	Firmicutes
GUT_GENOME040387_01390	0.541225	Firmicutes
GUT_GENOME040387_01391	0.724993	Firmicutes
GUT_GENOME040387_01392	0.211633	Firmicutes
GUT_GENOME040387_01460	0.511914	Bacteria
GUT_GENOME040387_01465	0.752834	Phascolarctobacterium sp. ET69
GUT_GENOME040387_01534	0.752556	Bacteria
GUT_GENOME040387_01552	0.261936	cellular organisms
GUT_GENOME040387_01573	0.250895	Firmicutes
GUT_GENOME040387_01588	0.728294	Phascolarctobacterium sp. ET69
GUT_GENOME040387_01589	0.758016	Phascolarctobacterium sp. ET69
GUT_GENOME040387_01592	0.674134	Bacteroides
GUT_GENOME040387_01593	0.695312	Bacteroides
GUT_GENOME040387_01594	0.667356	Bacteria
GUT_GENOME040387_01596	0.549648	Eubacteriales
GUT_GENOME040387_01597	0.333533	Firmicutes
GUT_GENOME040387_01616	0.751864	Terrabacteria group
GUT_GENOME040387_01617	0.492837	Terrabacteria group
GUT_GENOME040387_01618	0.473259	Firmicutes
GUT_GENOME040387_01624	0.740711	Terrabacteria group
GUT_GENOME040387_01626	0.673242	Phascolarctobacterium
GUT_GENOME040387_01654	0.734415	Firmicutes
GUT_GENOME040387_01724	0.346908	Firmicutes
GUT_GENOME040387_01746	0.748733	Erysipelotrichales
GUT_GENOME040387_01761	0.650758	Eubacteriales
GUT_GENOME040387_01836	0.734145	unclassified Phascolarctobacterium
GUT_GENOME040387_01837	0.408376	Eubacteriales
GUT_GENOME040387_01860	0.748915	Erysipelotrichales
GUT_GENOME040387_01872	0.693194	cellular organisms
GUT_GENOME040387_01873	0.673577	Bacteria
GUT_GENOME040387_01878	0.658971	Firmicutes
GUT_GENOME040387_01880	0.637637	Firmicutes
GUT_GENOME040387_01898	0.261624	Firmicutes
