GUT_GENOME103991_00118	0.627086	Firmicutes
GUT_GENOME103991_00296	0.611845	Bacteria
GUT_GENOME103991_00297	0.570758	Bacteria
GUT_GENOME103991_00298	0.591845	cellular organisms
GUT_GENOME103991_00299	0.564018	Terrabacteria group
GUT_GENOME103991_00331	0.610326	cellular organisms
GUT_GENOME103991_00344	0.625748	Bacteria
GUT_GENOME103991_00419	0.579118	cellular organisms
GUT_GENOME103991_00455	0.423035	cellular organisms
GUT_GENOME103991_00458	0.329344	cellular organisms
GUT_GENOME103991_00486	0.334436	cellular organisms
GUT_GENOME103991_00487	0.552287	Methanosarcinaceae
GUT_GENOME103991_00488	0.544525	Methanosarcinaceae
GUT_GENOME103991_00540	0.281582	Bacteroidales
GUT_GENOME103991_00541	0.57791	Bacteroidaceae
GUT_GENOME103991_00578	0.618461	Firmicutes
GUT_GENOME103991_00605	0.359448	cellular organisms
GUT_GENOME103991_00620	0.303513	Bacteria
GUT_GENOME103991_00664	0.240712	Bacteria
GUT_GENOME103991_00665	0.0721307	Bacteria
GUT_GENOME103991_00699	0.155744	cellular organisms
GUT_GENOME103991_00700	0.170969	cellular organisms
GUT_GENOME103991_00809	0.0917114	Eubacteriales
GUT_GENOME103991_00810	0.219535	Massilistercora timonensis
GUT_GENOME103991_00858	0.606243	Firmicutes
GUT_GENOME103991_00869	0.613169	Bacteria
GUT_GENOME103991_00870	0.568056	Bacteria
GUT_GENOME103991_00875	0.611787	cellular organisms
GUT_GENOME103991_00878	0.583892	FCB group
GUT_GENOME103991_01091	0.566801	cellular organisms
GUT_GENOME103991_01092	0.510085	Firmicutes
GUT_GENOME103991_01106	0.165561	Bacteroides sp. Marseille-P3684
GUT_GENOME103991_01134	0.166954	Sarcina sp. DSM 11001
GUT_GENOME103991_01135	0.572847	Bacteria
GUT_GENOME103991_01144	0.310971	Eubacteriales
GUT_GENOME103991_01145	0.554909	Eubacteriales
GUT_GENOME103991_01211	0.606505	Terrabacteria group
GUT_GENOME103991_01235	0.290824	Phocaeicola
GUT_GENOME103991_01304	0.626088	cellular organisms
GUT_GENOME103991_01349	0.620969	Firmicutes
GUT_GENOME103991_01364	0.624726	Firmicutes
GUT_GENOME103991_01404	0.103563	Firmicutes
GUT_GENOME103991_01405	0.281109	Firmicutes
GUT_GENOME103991_01417	0.579928	Bacteria
GUT_GENOME103991_01421	0.614154	Eubacteriales
GUT_GENOME103991_01453	0.198077	Eubacteriales
