GUT_GENOME253723_00045	0.678555	cellular organisms
GUT_GENOME253723_00154	0.717177	Eubacteriales
GUT_GENOME253723_00156	0.675623	cellular organisms
GUT_GENOME253723_00170	0.732957	Firmicutes
GUT_GENOME253723_00210	0.720036	Terrabacteria group
GUT_GENOME253723_00231	0.738992	Terrabacteria group
GUT_GENOME253723_00235	0.731961	Bacteria
GUT_GENOME253723_00332	0.666843	Bacteria
GUT_GENOME253723_00391	0.478982	Firmicutes
GUT_GENOME253723_00392	0.651208	Eubacteriales
GUT_GENOME253723_00414	0.657278	Firmicutes
GUT_GENOME253723_00434	0.346636	Bacteria
GUT_GENOME253723_00556	0.5039	Bacteria
GUT_GENOME253723_00570	0.711633	Firmicutes
GUT_GENOME253723_00615	0.734898	Firmicutes
GUT_GENOME253723_00729	0.50045	Firmicutes
GUT_GENOME253723_00778	0.436548	Bacteria
GUT_GENOME253723_00780	0.70504	Bacteria
GUT_GENOME253723_00782	0.688344	Bacteria
GUT_GENOME253723_00785	0.476748	Firmicutes
GUT_GENOME253723_00803	0.659096	cellular organisms
GUT_GENOME253723_00805	0.487299	cellular organisms
GUT_GENOME253723_00854	0.697769	Bacteria
GUT_GENOME253723_00965	0.368479	cellular organisms
GUT_GENOME253723_00968	0.700672	Firmicutes
GUT_GENOME253723_00984	0.51066	cellular organisms
GUT_GENOME253723_01049	0.717362	Firmicutes
GUT_GENOME253723_01132	0.728795	Eubacteriales
GUT_GENOME253723_01248	0.737826	cellular organisms
GUT_GENOME253723_01368	0.421911	cellular organisms
GUT_GENOME253723_01389	0.653622	Methanosarcinaceae
GUT_GENOME253723_01390	0.658328	Methanosarcinaceae
GUT_GENOME253723_01391	0.40094	cellular organisms
GUT_GENOME253723_01484	0.717591	Eubacteriales
GUT_GENOME253723_01485	0.692775	Eubacteriales
GUT_GENOME253723_01486	0.673407	Eubacteriales
GUT_GENOME253723_01574	0.265158	Fusobacteriaceae
GUT_GENOME253723_01606	0.728827	Bacteria
GUT_GENOME253723_01624	0.654098	cellular organisms
GUT_GENOME253723_01627	0.728728	Bacteria
GUT_GENOME253723_01628	0.658614	Bacteria
GUT_GENOME253723_01632	0.434111	Firmicutes
