GUT_GENOME236701_00027	0.703249	Firmicutes
GUT_GENOME236701_00124	0.300709	Firmicutes
GUT_GENOME236701_00176	0.713369	cellular organisms
GUT_GENOME236701_00178	0.758375	Firmicutes
GUT_GENOME236701_00309	0.735617	Bacteria
GUT_GENOME236701_00332	0.718991	Terrabacteria group
GUT_GENOME236701_00353	0.747029	Terrabacteria group
GUT_GENOME236701_00357	0.731029	Bacteria
GUT_GENOME236701_00403	0.390873	Firmicutes
GUT_GENOME236701_00452	0.327272	Bacteria
GUT_GENOME236701_00760	0.7415	Bacteria
GUT_GENOME236701_00761	0.753493	Terrabacteria group
GUT_GENOME236701_00762	0.755237	Firmicutes
GUT_GENOME236701_00763	0.7177	Bacteria
GUT_GENOME236701_00764	0.742119	cellular organisms
GUT_GENOME236701_00765	0.729608	Terrabacteria group
GUT_GENOME236701_00805	0.545103	cellular organisms
GUT_GENOME236701_00873	0.196139	Bacteria
GUT_GENOME236701_00893	0.725032	Firmicutes
GUT_GENOME236701_00915	0.595121	Eubacteriales
GUT_GENOME236701_00916	0.38428	Firmicutes
GUT_GENOME236701_00955	0.560256	Terrabacteria group
GUT_GENOME236701_01093	0.713522	Eubacteriales
GUT_GENOME236701_01094	0.720281	Eubacteriales
GUT_GENOME236701_01095	0.693278	Eubacteriales
GUT_GENOME236701_01164	0.688193	Firmicutes
GUT_GENOME236701_01218	0.746602	Firmicutes
GUT_GENOME236701_01263	0.718054	cellular organisms
GUT_GENOME236701_01266	0.686956	Bacteria
GUT_GENOME236701_01267	0.722824	Bacteria
GUT_GENOME236701_01362	0.758151	Bacteria
GUT_GENOME236701_01421	0.745032	cellular organisms
GUT_GENOME236701_01471	0.698996	Bacteria
GUT_GENOME236701_01572	0.744666	Firmicutes
GUT_GENOME236701_01663	0.223882	cellular organisms
GUT_GENOME236701_01748	0.720526	Eubacteriales
GUT_GENOME236701_01765	0.751338	Bacteria
GUT_GENOME236701_01816	0.37161	cellular organisms
GUT_GENOME236701_01818	0.729039	Bacteria
GUT_GENOME236701_01828	0.358092	Firmicutes
