GUT_GENOME267649_00035	0.778373	cellular organisms
GUT_GENOME267649_00241	0.774636	Firmicutes
GUT_GENOME267649_00346	0.738486	Eubacteriales
GUT_GENOME267649_00347	0.749457	Eubacteriales
GUT_GENOME267649_00348	0.721243	Eubacteriales
GUT_GENOME267649_00401	0.775158	Firmicutes
GUT_GENOME267649_00422	0.745747	Terrabacteria group
GUT_GENOME267649_00443	0.780229	Terrabacteria group
GUT_GENOME267649_00447	0.76178	Bacteria
GUT_GENOME267649_00542	0.760731	Bacteria
GUT_GENOME267649_00577	0.388897	Firmicutes
GUT_GENOME267649_00597	0.753064	Bacteria
GUT_GENOME267649_00599	0.364159	cellular organisms
GUT_GENOME267649_00650	0.786512	Bacteria
GUT_GENOME267649_00666	0.744978	Eubacteriales
GUT_GENOME267649_00743	0.19568	Bacteria
GUT_GENOME267649_00764	0.748711	Firmicutes
GUT_GENOME267649_00786	0.608562	Eubacteriales
GUT_GENOME267649_00787	0.378682	Firmicutes
GUT_GENOME267649_00917	0.78835	Firmicutes
GUT_GENOME267649_00918	0.741359	cellular organisms
GUT_GENOME267649_01069	0.732657	Firmicutes
GUT_GENOME267649_01130	0.767398	Bacteria
GUT_GENOME267649_01131	0.784103	Terrabacteria group
GUT_GENOME267649_01132	0.78352	Firmicutes
GUT_GENOME267649_01133	0.742168	Bacteria
GUT_GENOME267649_01134	0.768302	cellular organisms
GUT_GENOME267649_01135	0.754512	Firmicutes
GUT_GENOME267649_01175	0.643781	cellular organisms
GUT_GENOME267649_01218	0.262397	cellular organisms
GUT_GENOME267649_01292	0.789139	Bacteria
GUT_GENOME267649_01356	0.727278	Firmicutes
GUT_GENOME267649_01539	0.741279	cellular organisms
GUT_GENOME267649_01542	0.695497	Bacteria
GUT_GENOME267649_01543	0.74729	Bacteria
GUT_GENOME267649_01613	0.305147	Firmicutes
GUT_GENOME267649_01681	0.7817	Firmicutes
