GUT_GENOME236436_00019	0.672675	cellular organisms
GUT_GENOME236436_00021	0.816758	cellular organisms
GUT_GENOME236436_00058	0.806512	cellular organisms
GUT_GENOME236436_00092	0.694914	Terrabacteria group
GUT_GENOME236436_00097	0.816738	cellular organisms
GUT_GENOME236436_00147	0.652623	cellular organisms
GUT_GENOME236436_00161	0.816043	Bacteria
GUT_GENOME236436_00245	0.811148	Bacteria
GUT_GENOME236436_00273	0.816586	Eubacteriales
GUT_GENOME236436_00295	0.792048	cellular organisms
GUT_GENOME236436_00329	0.792052	Bacteria
GUT_GENOME236436_00350	0.817036	Bacteria
GUT_GENOME236436_00370	0.731639	Terrabacteria group
GUT_GENOME236436_00392	0.567064	Bacteria
GUT_GENOME236436_00395	0.690426	Methanocorpusculum
GUT_GENOME236436_00418	0.624527	cellular organisms
GUT_GENOME236436_00428	0.72124	cellular organisms
GUT_GENOME236436_00470	0.45595	Archaea
GUT_GENOME236436_00474	0.697277	cellular organisms
GUT_GENOME236436_00479	0.496757	Methanosarcinales
GUT_GENOME236436_00491	0.806339	cellular organisms
GUT_GENOME236436_00529	0.77895	Bacteria
GUT_GENOME236436_00540	0.815902	Archaea
GUT_GENOME236436_00544	0.772627	cellular organisms
GUT_GENOME236436_00633	0.332444	Eubacteriales
GUT_GENOME236436_00637	0.753419	Bacteroidales
GUT_GENOME236436_00656	0.809857	Bacteria
GUT_GENOME236436_00671	0.814003	Bacteria
GUT_GENOME236436_00688	0.195744	cellular organisms
GUT_GENOME236436_00702	0.729616	cellular organisms
GUT_GENOME236436_00710	0.767635	cellular organisms
GUT_GENOME236436_00744	0.290631	Bacteria
GUT_GENOME236436_00777	0.816682	Bacteria
GUT_GENOME236436_00783	0.726382	cellular organisms
GUT_GENOME236436_00840	0.72392	Bacteria
GUT_GENOME236436_00893	0.810739	Euryarchaeota
GUT_GENOME236436_00899	0.726816	Terrabacteria group
GUT_GENOME236436_00923	0.814931	Bacteria
GUT_GENOME236436_00967	0.804229	Bacteria
GUT_GENOME236436_00996	0.813989	Bacteria
GUT_GENOME236436_01087	0.365197	Terrabacteria group
GUT_GENOME236436_01126	0.588663	cellular organisms
GUT_GENOME236436_01145	0.788354	Eubacteriales
GUT_GENOME236436_01152	0.779399	cellular organisms
GUT_GENOME236436_01161	0.808347	Bacteria
GUT_GENOME236436_01170	0.388628	Bacteria
GUT_GENOME236436_01174	0.80426	cellular organisms
GUT_GENOME236436_01195	0.566388	cellular organisms
GUT_GENOME236436_01197	0.766832	Eubacteriales
GUT_GENOME236436_01230	0.817041	cellular organisms
GUT_GENOME236436_01242	0.380301	cellular organisms
GUT_GENOME236436_01248	0.816387	Archaea
GUT_GENOME236436_01268	0.725982	cellular organisms
GUT_GENOME236436_01296	0.786202	cellular organisms
GUT_GENOME236436_01331	0.809013	cellular organisms
GUT_GENOME236436_01341	0.7703	Bacteria
GUT_GENOME236436_01363	0.809725	cellular organisms
