GUT_GENOME126110_00170	0.783897	cellular organisms
GUT_GENOME126110_00387	0.790744	Firmicutes
GUT_GENOME126110_00388	0.744256	cellular organisms
GUT_GENOME126110_00400	0.77734	Firmicutes
GUT_GENOME126110_00403	0.790164	Bacteria
GUT_GENOME126110_00453	0.348661	cellular organisms
GUT_GENOME126110_00455	0.761209	Bacteria
GUT_GENOME126110_00472	0.7487	Eubacteriales
GUT_GENOME126110_00473	0.744265	Eubacteriales
GUT_GENOME126110_00596	0.755724	Bacteria
GUT_GENOME126110_00600	0.776298	Terrabacteria group
GUT_GENOME126110_00621	0.732112	Terrabacteria group
GUT_GENOME126110_00655	0.363057	Firmicutes
GUT_GENOME126110_00656	0.586528	Eubacteriales
GUT_GENOME126110_00678	0.756706	Firmicutes
GUT_GENOME126110_00697	0.164401	Bacteria
GUT_GENOME126110_00721	0.77464	Bacteria
GUT_GENOME126110_00722	0.783897	Terrabacteria group
GUT_GENOME126110_00723	0.78828	Bacteria
GUT_GENOME126110_00724	0.754054	Bacteria
GUT_GENOME126110_00725	0.775385	cellular organisms
GUT_GENOME126110_00726	0.761914	Firmicutes
GUT_GENOME126110_00766	0.643401	cellular organisms
GUT_GENOME126110_00811	0.716158	Firmicutes
GUT_GENOME126110_00929	0.753912	Bacteria
GUT_GENOME126110_00930	0.725367	Bacteria
GUT_GENOME126110_00933	0.744943	cellular organisms
GUT_GENOME126110_01011	0.286208	Firmicutes
GUT_GENOME126110_01086	0.737979	Eubacteriales
GUT_GENOME126110_01184	0.769408	Bacteria
GUT_GENOME126110_01243	0.786185	Bacteria
GUT_GENOME126110_01355	0.77433	Firmicutes
GUT_GENOME126110_01423	0.243921	cellular organisms
GUT_GENOME126110_01497	0.377577	Firmicutes
GUT_GENOME126110_01568	0.778107	Firmicutes
GUT_GENOME126110_01593	0.655626	Firmicutes
GUT_GENOME126110_01650	0.663591	cellular organisms
GUT_GENOME126110_01651	0.765233	cellular organisms
GUT_GENOME126110_01703	0.783392	Lactobacillaceae
