GUT_GENOME011713_00006	0.710401	cellular organisms
GUT_GENOME011713_00010	0.70759	cellular organisms
GUT_GENOME011713_00016	0.693255	Bacteroidales
GUT_GENOME011713_00017	0.656493	Bacteroidota
GUT_GENOME011713_00032	0.588241	Archaea
GUT_GENOME011713_00036	0.677893	Archaea
GUT_GENOME011713_00056	0.710933	cellular organisms
GUT_GENOME011713_00063	0.173647	Bacteria
GUT_GENOME011713_00103	-0.00835469	Bacteria
GUT_GENOME011713_00107	0.700169	Bacteria
GUT_GENOME011713_00108	0.707445	Bacteria
GUT_GENOME011713_00109	0.31473	cellular organisms
GUT_GENOME011713_00121	-0.141725	Firmicutes
GUT_GENOME011713_00171	0.71005	Bacteria
GUT_GENOME011713_00173	0.681525	Bacteria
GUT_GENOME011713_00189	0.66517	Firmicutes
GUT_GENOME011713_00205	0.710934	cellular organisms
GUT_GENOME011713_00210	0.709474	Eubacteriales
GUT_GENOME011713_00232	0.267203	Archaea
GUT_GENOME011713_00233	-0.0656235	Archaea
GUT_GENOME011713_00235	0.192094	Euryarchaeota
GUT_GENOME011713_00251	0.692325	Bacteria
GUT_GENOME011713_00277	0.660243	Firmicutes
GUT_GENOME011713_00280	-0.0308332	cellular organisms
GUT_GENOME011713_00294	0.680707	cellular organisms
GUT_GENOME011713_00296	0.56725	cellular organisms
GUT_GENOME011713_00302	0.690301	Terrabacteria group
GUT_GENOME011713_00303	0.699768	Terrabacteria group
GUT_GENOME011713_00314	0.703602	Bacteria
GUT_GENOME011713_00315	0.639973	cellular organisms
GUT_GENOME011713_00321	0.709588	cellular organisms
GUT_GENOME011713_00323	0.677497	Euryarchaeota
GUT_GENOME011713_00345	0.693846	cellular organisms
GUT_GENOME011713_00346	0.684058	cellular organisms
GUT_GENOME011713_00347	0.703131	Bacteria
GUT_GENOME011713_00348	0.701999	Bacteria
GUT_GENOME011713_00357	0.510627	cellular organisms
GUT_GENOME011713_00406	0.416636	Bacteria
GUT_GENOME011713_00414	0.697407	Bacteria
GUT_GENOME011713_00429	-0.289069	cellular organisms
GUT_GENOME011713_00434	0.657315	Firmicutes
GUT_GENOME011713_00464	0.642346	Bacteria
GUT_GENOME011713_00474	0.108174	cellular organisms
GUT_GENOME011713_00476	0.710464	cellular organisms
GUT_GENOME011713_00481	0.694488	cellular organisms
GUT_GENOME011713_00483	0.191882	Bacteria
GUT_GENOME011713_00506	0.675464	cellular organisms
GUT_GENOME011713_00517	0.384637	Bacteria
GUT_GENOME011713_00518	0.67954	Bacteria
GUT_GENOME011713_00524	0.448391	cellular organisms
GUT_GENOME011713_00539	0.301131	Archaea
GUT_GENOME011713_00545	-0.231441	Aciduliprofundum boonei T469
GUT_GENOME011713_00555	-0.18367	Bacteria
GUT_GENOME011713_00562	0.662176	cellular organisms
GUT_GENOME011713_00607	0.477659	cellular organisms
GUT_GENOME011713_00609	0.693487	Spirochaetales
GUT_GENOME011713_00618	0.592682	Bacteria
GUT_GENOME011713_00636	0.0435248	cellular organisms
GUT_GENOME011713_00654	0.389852	Terrabacteria group
GUT_GENOME011713_00663	0.708392	Terrabacteria group
GUT_GENOME011713_00664	0.56504	Terrabacteria group
GUT_GENOME011713_00668	0.678481	Terrabacteria group
GUT_GENOME011713_00669	0.608527	Terrabacteria group
GUT_GENOME011713_00670	0.0131159	Terrabacteria group
GUT_GENOME011713_00687	0.555109	Oscillospiraceae
GUT_GENOME011713_00707	0.420988	cellular organisms
GUT_GENOME011713_00724	0.596895	Archaea
GUT_GENOME011713_00729	0.704279	Bacteria
GUT_GENOME011713_00732	0.710715	cellular organisms
GUT_GENOME011713_00748	0.706802	cellular organisms
GUT_GENOME011713_00757	0.683755	Eubacteriales
GUT_GENOME011713_00765	0.710281	cellular organisms
GUT_GENOME011713_00766	0.704392	cellular organisms
GUT_GENOME011713_00791	0.623706	Methanosarcinales
GUT_GENOME011713_00807	0.0632004	cellular organisms
GUT_GENOME011713_00818	0.376363	Archaea
GUT_GENOME011713_00832	0.6736	Bacteria
GUT_GENOME011713_00833	0.641637	Euryarchaeota
GUT_GENOME011713_00848	0.68122	Bacteria
GUT_GENOME011713_00867	-0.158792	Euryarchaeota
GUT_GENOME011713_00876	0.668338	Eubacteriales
GUT_GENOME011713_00905	0.150461	Euryarchaeota
GUT_GENOME011713_00918	0.621524	cellular organisms
GUT_GENOME011713_00972	0.616614	Firmicutes
GUT_GENOME011713_01000	0.211888	Bacteria
GUT_GENOME011713_01014	0.168219	Bacteria
GUT_GENOME011713_01028	0.699195	cellular organisms
GUT_GENOME011713_01038	-0.294697	Euryarchaeota
GUT_GENOME011713_01045	-0.0420501	Euryarchaeota
GUT_GENOME011713_01056	0.661594	cellular organisms
GUT_GENOME011713_01061	0.708725	cellular organisms
GUT_GENOME011713_01064	0.64494	Bacteria
GUT_GENOME011713_01065	0.633595	Terrabacteria group
GUT_GENOME011713_01097	-0.244443	cellular organisms
GUT_GENOME011713_01103	0.415484	Bacteria
GUT_GENOME011713_01117	0.479229	cellular organisms
GUT_GENOME011713_01128	0.647429	cellular organisms
GUT_GENOME011713_01133	0.71068	Archaea
GUT_GENOME011713_01136	0.594965	Bacteria
GUT_GENOME011713_01142	0.689908	Bacteria
GUT_GENOME011713_01143	0.598558	Terrabacteria group
GUT_GENOME011713_01144	0.685314	Terrabacteria group
GUT_GENOME011713_01145	0.706346	Bacteria
GUT_GENOME011713_01148	-0.152367	Methanomicrobiales
GUT_GENOME011713_01152	0.0742737	Bacteria
GUT_GENOME011713_01182	0.693673	cellular organisms
GUT_GENOME011713_01249	0.692743	cellular organisms
GUT_GENOME011713_01255	0.575513	cellular organisms
GUT_GENOME011713_01265	0.00971955	Euryarchaeota
GUT_GENOME011713_01273	0.491521	Terrabacteria group
GUT_GENOME011713_01331	0.71065	Terrabacteria group
GUT_GENOME011713_01371	0.248267	Bacteria
GUT_GENOME011713_01374	0.710779	Bacteria
GUT_GENOME011713_01376	0.710288	Bacteria
GUT_GENOME011713_01405	0.6145	cellular organisms
GUT_GENOME011713_01409	0.707567	Archaea
GUT_GENOME011713_01426	0.709144	cellular organisms
GUT_GENOME011713_01481	0.704473	Bacteria
