GUT_GENOME105044_00010	0.440016	Terrabacteria group
GUT_GENOME105044_00158	0.793163	Firmicutes
GUT_GENOME105044_00256	0.76746	Bacteria
GUT_GENOME105044_00260	0.783873	Terrabacteria group
GUT_GENOME105044_00282	0.746844	Terrabacteria group
GUT_GENOME105044_00332	0.726879	Firmicutes
GUT_GENOME105044_00444	0.781384	Firmicutes
GUT_GENOME105044_00602	0.750904	Firmicutes
GUT_GENOME105044_00623	0.178449	Bacteria
GUT_GENOME105044_00668	0.647223	cellular organisms
GUT_GENOME105044_00710	0.757587	Firmicutes
GUT_GENOME105044_00711	0.769147	cellular organisms
GUT_GENOME105044_00712	0.745902	Bacteria
GUT_GENOME105044_00713	0.787465	Bacteria
GUT_GENOME105044_00715	0.723859	Bacteria
GUT_GENOME105044_00716	0.768752	Bacteria
GUT_GENOME105044_00751	0.778735	Firmicutes
GUT_GENOME105044_00808	0.714156	Firmicutes
GUT_GENOME105044_00896	0.794379	Bacteria
GUT_GENOME105044_00942	0.783125	cellular organisms
GUT_GENOME105044_01032	0.792988	Firmicutes
GUT_GENOME105044_01033	0.744555	cellular organisms
GUT_GENOME105044_01045	0.786036	Firmicutes
GUT_GENOME105044_01081	0.749774	Bacteria
GUT_GENOME105044_01082	0.766668	Bacteria
GUT_GENOME105044_01085	0.744818	cellular organisms
GUT_GENOME105044_01324	0.750017	Eubacteriales
GUT_GENOME105044_01350	0.29932	Firmicutes
GUT_GENOME105044_01379	0.375571	Terrabacteria group
GUT_GENOME105044_01453	0.373003	Firmicutes
GUT_GENOME105044_01454	0.632717	Eubacteriales
GUT_GENOME105044_01472	0.663589	Bacteria
GUT_GENOME105044_01475	0.771616	Firmicutes
GUT_GENOME105044_01513	0.742084	Eubacteriales
GUT_GENOME105044_01514	0.754313	Eubacteriales
GUT_GENOME105044_01515	0.725293	Eubacteriales
GUT_GENOME105044_01567	0.360381	cellular organisms
GUT_GENOME105044_01569	0.754985	Bacteria
GUT_GENOME105044_01663	0.759946	cellular organisms
GUT_GENOME105044_01693	0.7815	Bacteria
