GUT_GENOME282111_00009	0.7756	Firmicutes
GUT_GENOME282111_00061	0.723739	Eubacteriales
GUT_GENOME282111_00062	0.748658	Eubacteriales
GUT_GENOME282111_00063	0.73847	Eubacteriales
GUT_GENOME282111_00167	0.775946	Firmicutes
GUT_GENOME282111_00204	0.767064	Bacteria
GUT_GENOME282111_00300	0.757511	Bacteria
GUT_GENOME282111_00304	0.781547	Terrabacteria group
GUT_GENOME282111_00325	0.74473	Terrabacteria group
GUT_GENOME282111_00502	0.784973	cellular organisms
GUT_GENOME282111_00563	0.78852	Bacteria
GUT_GENOME282111_00754	0.768611	Bacteria
GUT_GENOME282111_00755	0.786105	Terrabacteria group
GUT_GENOME282111_00756	0.785099	Bacteria
GUT_GENOME282111_00757	0.745279	Bacteria
GUT_GENOME282111_00758	0.770984	cellular organisms
GUT_GENOME282111_00759	0.755534	Firmicutes
GUT_GENOME282111_00799	0.652223	cellular organisms
GUT_GENOME282111_00850	0.788781	Firmicutes
GUT_GENOME282111_00851	0.73953	cellular organisms
GUT_GENOME282111_00863	0.781189	Firmicutes
GUT_GENOME282111_01030	0.20899	Bacteria
GUT_GENOME282111_01121	0.72507	Firmicutes
GUT_GENOME282111_01136	0.748977	Firmicutes
GUT_GENOME282111_01158	0.604698	Eubacteriales
GUT_GENOME282111_01159	0.388147	Firmicutes
GUT_GENOME282111_01213	0.325786	cellular organisms
GUT_GENOME282111_01236	0.379186	cellular organisms
GUT_GENOME282111_01238	0.754446	Bacteria
GUT_GENOME282111_01263	0.779795	Bacteria
GUT_GENOME282111_01372	0.748316	Eubacteriales
GUT_GENOME282111_01456	0.74868	Bacteria
GUT_GENOME282111_01457	0.71553	Bacteria
GUT_GENOME282111_01460	0.741786	cellular organisms
GUT_GENOME282111_01502	0.712537	Firmicutes
GUT_GENOME282111_01559	0.32592	Firmicutes
GUT_GENOME282111_01600	0.40569	Firmicutes
