GUT_GENOME193113_00029	0.325573	cellular organisms
GUT_GENOME193113_00101	0.43644	Firmicutes
GUT_GENOME193113_00102	0.638169	Eubacteriales
GUT_GENOME193113_00124	0.700349	Firmicutes
GUT_GENOME193113_00145	0.255245	Bacteria
GUT_GENOME193113_00307	0.754513	Bacteria
GUT_GENOME193113_00373	0.74686	Bacteria
GUT_GENOME193113_00377	0.763125	Terrabacteria group
GUT_GENOME193113_00398	0.74466	Terrabacteria group
GUT_GENOME193113_00448	0.725364	Firmicutes
GUT_GENOME193113_00601	0.362524	Firmicutes
GUT_GENOME193113_00620	0.443722	Firmicutes
GUT_GENOME193113_00664	0.729809	Firmicutes
GUT_GENOME193113_00691	0.69824	Bacteria
GUT_GENOME193113_00692	0.748602	Bacteria
GUT_GENOME193113_00695	0.690219	cellular organisms
GUT_GENOME193113_00826	0.760554	Firmicutes
GUT_GENOME193113_00861	0.75181	Eubacteriales
GUT_GENOME193113_00878	0.730463	Bacteria
GUT_GENOME193113_00979	0.423585	cellular organisms
GUT_GENOME193113_00981	0.703136	Bacteria
GUT_GENOME193113_00994	0.703926	cellular organisms
GUT_GENOME193113_00995	0.669646	cellular organisms
GUT_GENOME193113_00997	0.705129	cellular organisms
GUT_GENOME193113_00999	0.698347	cellular organisms
GUT_GENOME193113_01073	0.730571	Firmicutes
GUT_GENOME193113_01126	0.728255	Eubacteriales
GUT_GENOME193113_01127	0.713132	Eubacteriales
GUT_GENOME193113_01128	0.699198	Eubacteriales
GUT_GENOME193113_01167	0.760112	cellular organisms
GUT_GENOME193113_01393	0.686769	cellular organisms
