GUT_GENOME284192_00257	0.229675	cellular organisms
GUT_GENOME284192_00282	0.252852	Methanobacterium
GUT_GENOME284192_00848	0.493459	Methanosphaera
GUT_GENOME284192_01354	0.537447	cellular organisms
GUT_GENOME284192_01489	0.59621	cellular organisms
GUT_GENOME284192_01500	0.562516	Firmicutes
GUT_GENOME284192_01511	0.0866161	Bacteria
GUT_GENOME284192_01541	0.575375	Firmicutes
GUT_GENOME284192_01573	0.476556	Firmicutes
GUT_GENOME284192_01622	0.574226	Firmicutes
GUT_GENOME284192_01642	0.591799	Eubacteriales
GUT_GENOME284192_01677	0.1623	Firmicutes
GUT_GENOME284192_01701	0.5576	Firmicutes
