GUT_GENOME249124_00003	0.614247	Bacteria
GUT_GENOME249124_00031	0.770601	Bacteria
GUT_GENOME249124_00098	0.728436	Terrabacteria group
GUT_GENOME249124_00112	0.220158	Bacteria
GUT_GENOME249124_00164	0.763599	Firmicutes
GUT_GENOME249124_00229	0.327191	cellular organisms
GUT_GENOME249124_00232	0.744796	cellular organisms
GUT_GENOME249124_00233	0.732238	cellular organisms
GUT_GENOME249124_00235	0.767867	Eubacteriales
GUT_GENOME249124_00337	0.758409	Terrabacteria group
GUT_GENOME249124_00391	0.758493	Firmicutes
GUT_GENOME249124_00399	0.343691	Bacteria
GUT_GENOME249124_00470	0.750308	Bacteria
GUT_GENOME249124_00471	0.763147	Terrabacteria group
GUT_GENOME249124_00472	0.764578	Bacteria
GUT_GENOME249124_00473	0.722489	Bacteria
GUT_GENOME249124_00474	0.747656	cellular organisms
GUT_GENOME249124_00475	0.733623	Firmicutes
GUT_GENOME249124_00491	0.558763	Terrabacteria group
GUT_GENOME249124_00532	0.75904	Firmicutes
GUT_GENOME249124_00544	0.685741	Methanosarcinaceae
GUT_GENOME249124_00545	0.704999	Methanosarcinaceae
GUT_GENOME249124_00597	0.729072	Bacteria
GUT_GENOME249124_00598	0.722846	Bacteria
GUT_GENOME249124_00651	0.694139	Eubacteriales
GUT_GENOME249124_00754	0.723145	Bacteria
GUT_GENOME249124_00768	0.680366	Firmicutes
GUT_GENOME249124_00807	0.725894	Eubacteriales
GUT_GENOME249124_00875	0.32812	Firmicutes
GUT_GENOME249124_00921	0.612668	Eubacteriales
GUT_GENOME249124_00922	0.40125	Firmicutes
GUT_GENOME249124_01007	0.525262	Ligilactobacillus salivarius
GUT_GENOME249124_01136	0.722173	Firmicutes
GUT_GENOME249124_01168	0.749854	Ligilactobacillus
GUT_GENOME249124_01214	0.395875	Bacteria
GUT_GENOME249124_01239	0.754439	Firmicutes
GUT_GENOME249124_01246	0.740723	Eubacteriales
GUT_GENOME249124_01247	0.710879	Eubacteriales
GUT_GENOME249124_01267	0.392598	cellular organisms
