GUT_GENOME266145_00028	0.691727	Firmicutes
GUT_GENOME266145_00078	0.752759	Firmicutes
GUT_GENOME266145_00183	0.733763	Eubacteriales
GUT_GENOME266145_00184	0.740604	Eubacteriales
GUT_GENOME266145_00185	0.707312	Eubacteriales
GUT_GENOME266145_00238	0.761954	Firmicutes
GUT_GENOME266145_00521	0.362384	Firmicutes
GUT_GENOME266145_00522	0.597753	Eubacteriales
GUT_GENOME266145_00544	0.73805	Firmicutes
GUT_GENOME266145_00673	0.16954	Bacteria
GUT_GENOME266145_00742	0.728015	Terrabacteria group
GUT_GENOME266145_00763	0.757828	Terrabacteria group
GUT_GENOME266145_00767	0.740247	Bacteria
GUT_GENOME266145_00865	0.74348	Bacteria
GUT_GENOME266145_00894	0.0854675	Fusobacteriaceae
GUT_GENOME266145_01007	0.636023	cellular organisms
GUT_GENOME266145_01047	0.740809	Firmicutes
GUT_GENOME266145_01048	0.75425	cellular organisms
GUT_GENOME266145_01049	0.726019	Bacteria
GUT_GENOME266145_01050	0.767804	Bacteria
GUT_GENOME266145_01051	0.763476	Terrabacteria group
GUT_GENOME266145_01052	0.755599	Bacteria
GUT_GENOME266145_01197	0.724408	Eubacteriales
GUT_GENOME266145_01213	0.765071	Bacteria
GUT_GENOME266145_01262	0.359221	cellular organisms
GUT_GENOME266145_01264	0.738266	Bacteria
GUT_GENOME266145_01300	0.693701	Firmicutes
GUT_GENOME266145_01355	0.732147	cellular organisms
GUT_GENOME266145_01356	0.769735	Firmicutes
GUT_GENOME266145_01507	0.76646	Bacteria
GUT_GENOME266145_01609	0.319172	cellular organisms
GUT_GENOME266145_01621	0.684609	Methanosarcinaceae
GUT_GENOME266145_01622	0.705319	Methanosarcinaceae
GUT_GENOME266145_01623	0.273843	cellular organisms
GUT_GENOME266145_01667	0.733159	Bacteria
GUT_GENOME266145_01668	0.718533	Bacteria
GUT_GENOME266145_01671	0.728124	cellular organisms
GUT_GENOME266145_01726	0.301773	Firmicutes
GUT_GENOME266145_01740	0.380805	Terrabacteria group
GUT_GENOME266145_01817	0.768356	cellular organisms
