GUT_GENOME242964_00046	0.842975	Bacteria
GUT_GENOME242964_00047	0.811951	Terrabacteria group
GUT_GENOME242964_00048	0.844662	Bacteria
GUT_GENOME242964_00049	0.822486	Bacteria
GUT_GENOME242964_00050	0.842772	cellular organisms
GUT_GENOME242964_00051	0.832207	Firmicutes
GUT_GENOME242964_00195	0.540848	Eubacteriales
GUT_GENOME242964_00239	0.841153	Firmicutes
GUT_GENOME242964_00257	0.743545	Terrabacteria group
GUT_GENOME242964_00349	0.838166	Bacteria
GUT_GENOME242964_00380	0.73573	Eubacteriales
GUT_GENOME242964_00533	0.729971	Firmicutes
GUT_GENOME242964_00668	0.760921	Methanosarcinaceae
GUT_GENOME242964_00669	0.722667	Methanosarcinaceae
GUT_GENOME242964_00678	0.785732	Firmicutes
GUT_GENOME242964_00685	0.831609	Bacteria
GUT_GENOME242964_00732	0.815919	Bacteria
GUT_GENOME242964_00747	0.763094	Bacteria
GUT_GENOME242964_00792	0.696685	Firmicutes
GUT_GENOME242964_00844	0.819492	Bacteria
GUT_GENOME242964_00943	0.831414	Firmicutes
GUT_GENOME242964_00952	0.803397	Firmicutes
GUT_GENOME242964_00961	0.706833	Eubacteriales
GUT_GENOME242964_00962	0.796697	Eubacteriales
GUT_GENOME242964_00963	0.799734	Eubacteriales
GUT_GENOME242964_01063	0.581461	Bacteria
GUT_GENOME242964_01066	0.58988	cellular organisms
GUT_GENOME242964_01107	0.834015	Peptoniphilus
GUT_GENOME242964_01139	0.517821	Peptoniphilus
GUT_GENOME242964_01141	0.838209	Peptoniphilus
GUT_GENOME242964_01158	0.826236	Peptoniphilus
GUT_GENOME242964_01234	0.822638	cellular organisms
GUT_GENOME242964_01390	0.495203	Peptoniphilus
GUT_GENOME242964_01391	0.7944	Peptoniphilus
GUT_GENOME242964_01397	0.840094	Peptoniphilus
GUT_GENOME242964_01398	0.844198	Peptoniphilus
GUT_GENOME242964_01427	0.838612	Phascolarctobacterium faecium
GUT_GENOME242964_01445	0.836584	Peptoniphilus
GUT_GENOME242964_01466	0.809487	Peptoniphilus
GUT_GENOME242964_01508	0.838253	Peptoniphilus
GUT_GENOME242964_01526	0.840763	Peptoniphilus
GUT_GENOME242964_01533	0.8299	Bacteria
GUT_GENOME242964_01536	0.673473	Peptoniphilus
GUT_GENOME242964_01537	0.844561	Peptoniphilus
GUT_GENOME242964_01543	0.827405	Peptoniphilus
GUT_GENOME242964_01614	0.747065	Firmicutes
GUT_GENOME242964_01636	0.79664	Peptoniphilus
