GUT_GENOME011450_00001	0.75744	cellular organisms
GUT_GENOME011450_00002	0.762457	Bacteria
GUT_GENOME011450_00003	0.766617	cellular organisms
GUT_GENOME011450_00010	0.669423	Bacteria
GUT_GENOME011450_00084	0.488076	cellular organisms
GUT_GENOME011450_00091	0.758552	Bacteria
GUT_GENOME011450_00095	0.721155	Archaea
GUT_GENOME011450_00099	0.698739	cellular organisms
GUT_GENOME011450_00123	0.764529	cellular organisms
GUT_GENOME011450_00144	0.764266	Firmicutes
GUT_GENOME011450_00167	0.676649	cellular organisms
GUT_GENOME011450_00169	0.174365	Bacteria
GUT_GENOME011450_00172	-0.0758155	cellular organisms
GUT_GENOME011450_00174	0.75787	Firmicutes
GUT_GENOME011450_00186	0.745204	cellular organisms
GUT_GENOME011450_00211	0.666899	Archaea
GUT_GENOME011450_00223	0.635052	Euryarchaeota
GUT_GENOME011450_00252	0.483552	Euryarchaeota
GUT_GENOME011450_00256	0.700576	cellular organisms
GUT_GENOME011450_00316	-0.0286688	Eubacteriales
GUT_GENOME011450_00318	0.726383	Eubacteriales
GUT_GENOME011450_00319	0.62212	Eubacteriales
GUT_GENOME011450_00320	0.767142	Eubacteriales
GUT_GENOME011450_00322	0.760712	Bacteria
GUT_GENOME011450_00323	0.681826	Bacteria
GUT_GENOME011450_00326	0.416922	Bacteria
GUT_GENOME011450_00392	-0.0335485	Euryarchaeota
GUT_GENOME011450_00400	0.456369	cellular organisms
GUT_GENOME011450_00416	0.758131	cellular organisms
GUT_GENOME011450_00485	0.737012	Bacteroidales
GUT_GENOME011450_00493	0.765152	Bacteria
GUT_GENOME011450_00518	0.684744	cellular organisms
GUT_GENOME011450_00521	0.685725	Firmicutes
GUT_GENOME011450_00533	0.300243	Bacteria
GUT_GENOME011450_00559	0.708089	Bacteria
GUT_GENOME011450_00618	0.743564	cellular organisms
GUT_GENOME011450_00619	0.754356	cellular organisms
GUT_GENOME011450_00620	0.733587	cellular organisms
GUT_GENOME011450_00621	0.767286	cellular organisms
GUT_GENOME011450_00643	0.763256	cellular organisms
GUT_GENOME011450_00644	0.644737	Bacteria
GUT_GENOME011450_00648	0.10205	Methanomicrobiales
GUT_GENOME011450_00659	0.767487	cellular organisms
GUT_GENOME011450_00678	0.5623	cellular organisms
GUT_GENOME011450_00687	0.566044	cellular organisms
GUT_GENOME011450_00690	0.30346	Bacteria
GUT_GENOME011450_00693	0.767497	cellular organisms
GUT_GENOME011450_00711	0.756243	cellular organisms
GUT_GENOME011450_00712	0.750888	Bacteria
GUT_GENOME011450_00733	0.743398	cellular organisms
GUT_GENOME011450_00734	0.722423	cellular organisms
GUT_GENOME011450_00741	0.767381	Bacteria
GUT_GENOME011450_00763	0.00817345	Archaea
GUT_GENOME011450_00817	0.520189	Euryarchaeota
GUT_GENOME011450_00823	0.767395	Archaea
GUT_GENOME011450_00825	0.133855	Bacteria
GUT_GENOME011450_00838	0.76727	cellular organisms
GUT_GENOME011450_00849	0.409055	cellular organisms
GUT_GENOME011450_00875	0.515684	Firmicutes
GUT_GENOME011450_00899	0.341047	Bacteria
GUT_GENOME011450_00927	0.702661	Bacteria
GUT_GENOME011450_00967	0.76654	Bacteria
GUT_GENOME011450_00984	0.755297	Bacteria
GUT_GENOME011450_01034	0.764684	Bacteria
GUT_GENOME011450_01077	0.132289	Euryarchaeota
GUT_GENOME011450_01086	0.761416	cellular organisms
GUT_GENOME011450_01087	0.67763	Terrabacteria group
GUT_GENOME011450_01088	0.6807	Bacteria
GUT_GENOME011450_01116	0.188098	cellular organisms
GUT_GENOME011450_01119	0.748149	cellular organisms
GUT_GENOME011450_01140	0.760661	cellular organisms
GUT_GENOME011450_01149	0.765725	Archaea
GUT_GENOME011450_01171	0.056249	cellular organisms
GUT_GENOME011450_01207	0.718893	Eubacteriales
GUT_GENOME011450_01212	0.205677	Eubacteriales
GUT_GENOME011450_01230	0.399262	cellular organisms
GUT_GENOME011450_01254	0.747533	cellular organisms
GUT_GENOME011450_01262	0.520655	Firmicutes
GUT_GENOME011450_01277	0.58105	cellular organisms
GUT_GENOME011450_01301	-0.0363082	Bacteria
GUT_GENOME011450_01305	0.726022	Eubacteriales
GUT_GENOME011450_01318	0.724508	Euryarchaeota
GUT_GENOME011450_01332	0.694054	Bacteria
GUT_GENOME011450_01344	0.706695	Bacteria
GUT_GENOME011450_01351	0.752733	Methanosarcinales
GUT_GENOME011450_01361	0.753942	Bacteria
GUT_GENOME011450_01362	0.765172	Firmicutes
GUT_GENOME011450_01400	0.682085	Terrabacteria group
GUT_GENOME011450_01465	0.712772	Bacteria
GUT_GENOME011450_01472	0.70186	Bacteria
GUT_GENOME011450_01479	0.766325	cellular organisms
GUT_GENOME011450_01488	0.767159	cellular organisms
GUT_GENOME011450_01491	0.670843	cellular organisms
