GUT_GENOME068622_00054	0.75599	Terrabacteria group
GUT_GENOME068622_00075	0.794677	Terrabacteria group
GUT_GENOME068622_00079	0.749252	Bacteria
GUT_GENOME068622_00105	0.793863	cellular organisms
GUT_GENOME068622_00250	0.803251	Bacteria
GUT_GENOME068622_00344	0.782756	Bacteria
GUT_GENOME068622_00369	0.721104	Firmicutes
GUT_GENOME068622_00532	0.745358	Firmicutes
GUT_GENOME068622_00546	0.780781	Firmicutes
GUT_GENOME068622_00597	0.618277	Eubacteriales
GUT_GENOME068622_00598	0.383138	Firmicutes
GUT_GENOME068622_00624	0.307992	Firmicutes
GUT_GENOME068622_00757	0.792339	Firmicutes
GUT_GENOME068622_00919	0.794623	Firmicutes
GUT_GENOME068622_00999	0.800608	Firmicutes
GUT_GENOME068622_01261	0.662308	cellular organisms
GUT_GENOME068622_01284	0.740471	Firmicutes
GUT_GENOME068622_01410	0.191633	Bacteria
GUT_GENOME068622_01420	0.750089	Bacteria
GUT_GENOME068622_01422	0.368921	cellular organisms
GUT_GENOME068622_01466	0.740829	Eubacteriales
GUT_GENOME068622_01467	0.756566	Eubacteriales
GUT_GENOME068622_01468	0.734337	Eubacteriales
GUT_GENOME068622_01558	0.750532	Firmicutes
GUT_GENOME068622_01559	0.770782	cellular organisms
GUT_GENOME068622_01560	0.737315	Bacteria
GUT_GENOME068622_01561	0.790293	Bacteria
GUT_GENOME068622_01562	0.799882	Terrabacteria group
GUT_GENOME068622_01563	0.766462	Bacteria
GUT_GENOME068622_01608	0.793634	Methanimicrococcus blatticola
GUT_GENOME068622_01618	0.395767	Terrabacteria group
GUT_GENOME068622_01630	0.742516	cellular organisms
GUT_GENOME068622_01631	0.80019	Firmicutes
GUT_GENOME068622_01734	0.759291	Eubacteriales
