GUT_GENOME020782_00002	0.669452	Archaea
GUT_GENOME020782_00006	0.598295	Archaea
GUT_GENOME020782_00051	0.494003	cellular organisms
GUT_GENOME020782_00069	0.676399	cellular organisms
GUT_GENOME020782_00082	-0.0378863	Bacteria
GUT_GENOME020782_00090	0.706145	Archaea
GUT_GENOME020782_00102	0.572938	Euryarchaeota
GUT_GENOME020782_00103	0.631974	Euryarchaeota
GUT_GENOME020782_00115	0.705163	cellular organisms
GUT_GENOME020782_00117	0.0577773	Archaea
GUT_GENOME020782_00133	0.654782	cellular organisms
GUT_GENOME020782_00136	0.646726	Bacteria
GUT_GENOME020782_00137	0.648158	Terrabacteria group
GUT_GENOME020782_00138	0.667105	Bacteria
GUT_GENOME020782_00140	0.679476	Bacteria
GUT_GENOME020782_00141	0.249956	Bacteria
GUT_GENOME020782_00155	0.321544	cellular organisms
GUT_GENOME020782_00178	-0.10681	Methanomicrobiales
GUT_GENOME020782_00189	0.657975	Firmicutes
GUT_GENOME020782_00202	0.680031	cellular organisms
GUT_GENOME020782_00204	0.559855	cellular organisms
GUT_GENOME020782_00210	0.694343	Terrabacteria group
GUT_GENOME020782_00211	0.692474	Terrabacteria group
GUT_GENOME020782_00214	0.419562	Terrabacteria group
GUT_GENOME020782_00235	0.312883	Bacteria
GUT_GENOME020782_00251	0.275283	Eubacteriales
GUT_GENOME020782_00252	0.65648	Eubacteriales
GUT_GENOME020782_00284	0.651742	Bacteria
GUT_GENOME020782_00296	0.33814	Archaea
GUT_GENOME020782_00302	0.0197763	Aciduliprofundum boonei T469
GUT_GENOME020782_00328	0.648312	cellular organisms
GUT_GENOME020782_00373	0.155502	cellular organisms
GUT_GENOME020782_00375	0.703954	cellular organisms
GUT_GENOME020782_00379	0.679956	Euryarchaeota
GUT_GENOME020782_00381	0.703986	cellular organisms
GUT_GENOME020782_00387	0.622062	cellular organisms
GUT_GENOME020782_00388	0.697151	Bacteria
GUT_GENOME020782_00410	0.595616	Firmicutes
GUT_GENOME020782_00415	0.334188	Bacteria
GUT_GENOME020782_00416	0.669993	Bacteria
GUT_GENOME020782_00423	0.706496	Firmicutes
GUT_GENOME020782_00428	0.69451	cellular organisms
GUT_GENOME020782_00429	0.703745	cellular organisms
GUT_GENOME020782_00434	0.586688	cellular organisms
GUT_GENOME020782_00444	0.705135	Terrabacteria group
GUT_GENOME020782_00445	0.619593	Terrabacteria group
GUT_GENOME020782_00449	0.671417	Terrabacteria group
GUT_GENOME020782_00450	0.597583	Terrabacteria group
GUT_GENOME020782_00451	0.0622921	Terrabacteria group
GUT_GENOME020782_00456	0.5642	Archaea
GUT_GENOME020782_00479	0.699265	Bacteria
GUT_GENOME020782_00501	0.652952	cellular organisms
GUT_GENOME020782_00507	0.600007	Bacteria
GUT_GENOME020782_00553	0.703209	Bacteria
GUT_GENOME020782_00564	0.702523	cellular organisms
GUT_GENOME020782_00580	0.692581	cellular organisms
GUT_GENOME020782_00601	-0.0954366	Firmicutes
GUT_GENOME020782_00613	0.250809	Bacteria
GUT_GENOME020782_00630	0.461647	cellular organisms
GUT_GENOME020782_00642	0.576268	cellular organisms
GUT_GENOME020782_00658	0.470441	cellular organisms
GUT_GENOME020782_00664	0.647198	cellular organisms
GUT_GENOME020782_00677	0.70271	Archaea
GUT_GENOME020782_00708	0.704161	Firmicutes
GUT_GENOME020782_00716	0.690772	Bacteria
GUT_GENOME020782_00719	0.250301	Fusobacteriaceae
GUT_GENOME020782_00721	0.111289	Bacteria
GUT_GENOME020782_00734	0.304578	cellular organisms
GUT_GENOME020782_00793	-0.0150171	Euryarchaeota
GUT_GENOME020782_00800	0.705987	cellular organisms
GUT_GENOME020782_00810	0.696745	Bacteria
GUT_GENOME020782_00811	0.697805	Bacteria
GUT_GENOME020782_00812	0.676323	cellular organisms
GUT_GENOME020782_00825	0.706162	cellular organisms
GUT_GENOME020782_00832	0.145581	Bacteria
GUT_GENOME020782_00871	0.464663	Bacteria
GUT_GENOME020782_00904	-0.113664	Euryarchaeota
GUT_GENOME020782_00923	0.666739	Euryarchaeota
GUT_GENOME020782_00946	0.691995	cellular organisms
GUT_GENOME020782_00947	0.684906	Archaea
GUT_GENOME020782_00955	0.706495	cellular organisms
GUT_GENOME020782_00960	0.704069	Eubacteriales
GUT_GENOME020782_00999	0.268604	cellular organisms
GUT_GENOME020782_01001	0.683308	cellular organisms
GUT_GENOME020782_01012	0.65571	cellular organisms
GUT_GENOME020782_01020	0.675973	Eubacteriales
GUT_GENOME020782_01026	0.571132	Oscillospiraceae
GUT_GENOME020782_01032	0.108914	Archaea
GUT_GENOME020782_01059	0.584036	Bacteria
GUT_GENOME020782_01079	0.699968	cellular organisms
GUT_GENOME020782_01083	0.703918	Bacteria
GUT_GENOME020782_01101	0.606022	Archaea
GUT_GENOME020782_01131	0.706592	cellular organisms
GUT_GENOME020782_01196	0.195611	Euryarchaeota
GUT_GENOME020782_01200	0.329043	Euryarchaeota
GUT_GENOME020782_01212	0.660496	Bacteroidota
GUT_GENOME020782_01264	0.676387	Bacteria
GUT_GENOME020782_01266	0.706572	Bacteria
GUT_GENOME020782_01269	0.426772	Bacteria
GUT_GENOME020782_01277	0.688784	Bacteria
GUT_GENOME020782_01290	0.177032	Bacteria
GUT_GENOME020782_01293	0.061902	Euryarchaeota
GUT_GENOME020782_01297	0.687156	cellular organisms
GUT_GENOME020782_01307	0.235532	Euryarchaeota
GUT_GENOME020782_01309	-0.0137856	Archaea
GUT_GENOME020782_01310	0.307358	Archaea
GUT_GENOME020782_01312	0.676861	Clostridia
GUT_GENOME020782_01327	0.691496	Bacteria
GUT_GENOME020782_01340	0.011156	Euryarchaeota
GUT_GENOME020782_01348	0.636624	Methanosarcinales
GUT_GENOME020782_01356	0.706382	Spirochaetales
GUT_GENOME020782_01358	0.705393	Methanomicrobia
GUT_GENOME020782_01362	0.704365	cellular organisms
GUT_GENOME020782_01384	0.289546	Bacteria
GUT_GENOME020782_01398	0.702893	Firmicutes
GUT_GENOME020782_01407	0.0288637	Bacteria
GUT_GENOME020782_01411	0.695069	Bacteria
GUT_GENOME020782_01440	0.692468	cellular organisms
GUT_GENOME020782_01441	0.692767	cellular organisms
GUT_GENOME020782_01451	0.445059	cellular organisms
GUT_GENOME020782_01454	0.702816	Bacteria
GUT_GENOME020782_01455	0.350124	cellular organisms
GUT_GENOME020782_01467	0.535716	cellular organisms
GUT_GENOME020782_01476	0.623988	Firmicutes
GUT_GENOME020782_01511	0.0207138	cellular organisms
GUT_GENOME020782_01526	0.471563	Bacteria
