GUT_GENOME052922_00003	0.83069	cellular organisms
GUT_GENOME052922_00022	0.802985	Bacteria
GUT_GENOME052922_00024	0.291554	cellular organisms
GUT_GENOME052922_00073	0.824393	Bacteria
GUT_GENOME052922_00091	0.754913	Eubacteriales
GUT_GENOME052922_00146	0.816926	Bacteria
GUT_GENOME052922_00147	0.814076	Terrabacteria group
GUT_GENOME052922_00148	0.830268	Bacteria
GUT_GENOME052922_00149	0.78997	Bacteria
GUT_GENOME052922_00150	0.818715	cellular organisms
GUT_GENOME052922_00151	0.804783	Firmicutes
GUT_GENOME052922_00191	0.622888	cellular organisms
GUT_GENOME052922_00302	0.827741	Eubacteriales
GUT_GENOME052922_00303	0.77747	cellular organisms
GUT_GENOME052922_00315	0.811165	Firmicutes
GUT_GENOME052922_00344	0.810849	Bacteria
GUT_GENOME052922_00440	0.708589	Bacteria
GUT_GENOME052922_00444	0.804722	Terrabacteria group
GUT_GENOME052922_00465	0.762655	Terrabacteria group
GUT_GENOME052922_00517	0.729491	Firmicutes
GUT_GENOME052922_00742	0.804391	cellular organisms
GUT_GENOME052922_00821	0.819769	Bacteria
GUT_GENOME052922_00909	0.10633	Bacteria
GUT_GENOME052922_01018	0.795837	Bacteria
GUT_GENOME052922_01019	0.748506	Bacteria
GUT_GENOME052922_01022	0.789555	cellular organisms
