GUT_GENOME133303_00185	0.759915	Bacteria
GUT_GENOME133303_00236	0.785503	cellular organisms
GUT_GENOME133303_00466	0.745734	Terrabacteria group
GUT_GENOME133303_00497	0.743745	Firmicutes
GUT_GENOME133303_00539	0.787899	Firmicutes
GUT_GENOME133303_00540	0.747732	cellular organisms
GUT_GENOME133303_00552	0.769261	Bacteria
GUT_GENOME133303_00553	0.782483	Terrabacteria group
GUT_GENOME133303_00554	0.784563	Bacteria
GUT_GENOME133303_00555	0.743305	Bacteria
GUT_GENOME133303_00556	0.772476	cellular organisms
GUT_GENOME133303_00557	0.757279	Firmicutes
GUT_GENOME133303_00561	0.693954	Methanosarcinaceae
GUT_GENOME133303_00562	0.717955	Methanosarcinaceae
GUT_GENOME133303_00563	0.265807	cellular organisms
GUT_GENOME133303_00586	0.378479	Firmicutes
GUT_GENOME133303_00623	0.748507	Eubacteriales
GUT_GENOME133303_00624	0.755606	Eubacteriales
GUT_GENOME133303_00625	0.722557	Eubacteriales
GUT_GENOME133303_00688	0.77131	Firmicutes
GUT_GENOME133303_00787	0.779027	Firmicutes
GUT_GENOME133303_00804	0.765146	Bacteria
GUT_GENOME133303_00805	0.720844	Bacteria
GUT_GENOME133303_00808	0.748352	cellular organisms
GUT_GENOME133303_00881	0.751069	Firmicutes
GUT_GENOME133303_00986	0.761733	Bacteria
GUT_GENOME133303_01019	0.786754	Bacteria
GUT_GENOME133303_01087	0.369528	cellular organisms
GUT_GENOME133303_01100	0.746626	Eubacteriales
GUT_GENOME133303_01169	0.780569	Firmicutes
GUT_GENOME133303_01201	0.400246	Firmicutes
GUT_GENOME133303_01421	0.649329	Clostridium sp. AM49-4BH
GUT_GENOME133303_01422	0.747818	Eubacteriales
GUT_GENOME133303_01423	0.713262	Eubacteriales
GUT_GENOME133303_01426	0.724502	Firmicutes
GUT_GENOME133303_01503	0.551708	Bacteria
GUT_GENOME133303_01504	0.568146	Bacteria
GUT_GENOME133303_01524	0.781799	Bacteria
GUT_GENOME133303_01526	0.441067	Bacteria
GUT_GENOME133303_01571	0.307802	cellular organisms
GUT_GENOME133303_01581	0.772416	Ruminococcus sp. AF16-40
