GUT_GENOME092288_00012	0.380064	Firmicutes
GUT_GENOME092288_00013	0.602656	Eubacteriales
GUT_GENOME092288_00035	0.741513	Firmicutes
GUT_GENOME092288_00054	0.204174	Bacteria
GUT_GENOME092288_00191	0.751898	Bacteria
GUT_GENOME092288_00288	0.753995	Bacteria
GUT_GENOME092288_00292	0.774768	Terrabacteria group
GUT_GENOME092288_00335	0.73829	cellular organisms
GUT_GENOME092288_00338	0.657728	Bacteria
GUT_GENOME092288_00339	0.742631	Bacteria
GUT_GENOME092288_00369	0.690159	Firmicutes
GUT_GENOME092288_00411	0.612362	cellular organisms
GUT_GENOME092288_00451	0.750407	Firmicutes
GUT_GENOME092288_00452	0.76306	cellular organisms
GUT_GENOME092288_00453	0.73815	Bacteria
GUT_GENOME092288_00454	0.777618	Bacteria
GUT_GENOME092288_00455	0.778069	Terrabacteria group
GUT_GENOME092288_00456	0.760616	Bacteria
GUT_GENOME092288_00501	0.742493	Eubacteriales
GUT_GENOME092288_00502	0.751678	Eubacteriales
GUT_GENOME092288_00503	0.720843	Eubacteriales
GUT_GENOME092288_00556	0.772583	Firmicutes
GUT_GENOME092288_00744	0.767848	Firmicutes
GUT_GENOME092288_00787	0.726989	Firmicutes
GUT_GENOME092288_00987	0.369543	cellular organisms
GUT_GENOME092288_00989	0.746982	Bacteria
GUT_GENOME092288_01033	0.276763	cellular organisms
GUT_GENOME092288_01034	0.715187	Methanosarcinaceae
GUT_GENOME092288_01035	0.694618	Methanosarcinaceae
GUT_GENOME092288_01047	0.409422	cellular organisms
GUT_GENOME092288_01073	0.778789	cellular organisms
GUT_GENOME092288_01216	0.781339	Firmicutes
GUT_GENOME092288_01217	0.759504	cellular organisms
GUT_GENOME092288_01230	0.777308	Firmicutes
GUT_GENOME092288_01405	0.737665	Eubacteriales
GUT_GENOME092288_01422	0.773859	Bacteria
GUT_GENOME092288_01450	0.782219	Bacteria
GUT_GENOME092288_01486	0.720156	Terrabacteria group
GUT_GENOME092288_01624	0.310141	Firmicutes
GUT_GENOME092288_01647	0.448271	Clostridium
