GUT_GENOME007534_00001	0.40118	Terrabacteria group
GUT_GENOME007534_00033	0.556536	cellular organisms
GUT_GENOME007534_00257	0.569524	Terrabacteria group
GUT_GENOME007534_00283	0.633178	Bacteria
GUT_GENOME007534_00296	0.57148	cellular organisms
GUT_GENOME007534_00299	0.557348	Firmicutes
GUT_GENOME007534_00329	0.663214	cellular organisms
GUT_GENOME007534_00340	0.539148	Bacteria
GUT_GENOME007534_00354	0.627414	Bacteria
GUT_GENOME007534_00355	0.607727	cellular organisms
GUT_GENOME007534_00356	0.665905	Bacteria
GUT_GENOME007534_00392	0.639694	Bacteria
GUT_GENOME007534_00394	0.603055	Bacteria
GUT_GENOME007534_00397	0.453601	Eubacteriales
GUT_GENOME007534_00596	0.665286	cellular organisms
GUT_GENOME007534_00622	0.625088	Bacteria
GUT_GENOME007534_00623	0.468536	Bacteria
GUT_GENOME007534_00625	0.641918	cellular organisms
GUT_GENOME007534_00626	0.590142	Bacteria
GUT_GENOME007534_00628	0.574928	Bacteria
GUT_GENOME007534_00630	0.592164	Bacteria
GUT_GENOME007534_00639	0.471915	Firmicutes
GUT_GENOME007534_00640	0.669429	Eubacteriales
GUT_GENOME007534_00722	0.400518	Firmicutes
GUT_GENOME007534_00821	0.643776	Acidiplasma cupricumulans
GUT_GENOME007534_00824	0.627853	cellular organisms
GUT_GENOME007534_00829	0.541861	Bacteria
GUT_GENOME007534_00852	0.541199	Firmicutes
GUT_GENOME007534_00929	0.619566	Bacteria
GUT_GENOME007534_00951	0.423617	Bacteria
GUT_GENOME007534_01016	0.646811	Eubacteriales incertae sedis
GUT_GENOME007534_01019	0.567695	Eubacteriales incertae sedis
GUT_GENOME007534_01050	0.633439	Anaerotignum
GUT_GENOME007534_01057	0.36851	Firmicutes
GUT_GENOME007534_01179	0.64829	Eubacteriales
GUT_GENOME007534_01250	0.611138	Bacteria
GUT_GENOME007534_01276	0.652881	cellular organisms
GUT_GENOME007534_01365	0.65428	Bacteria
GUT_GENOME007534_01390	0.560959	cellular organisms
GUT_GENOME007534_01464	0.519379	Bacteria
GUT_GENOME007534_01504	0.64818	cellular organisms
GUT_GENOME007534_01505	0.263325	cellular organisms
GUT_GENOME007534_01506	0.669432	cellular organisms
GUT_GENOME007534_01509	0.546797	Eubacteriales
GUT_GENOME007534_01510	0.657572	Firmicutes
GUT_GENOME007534_01575	0.669626	Firmicutes
GUT_GENOME007534_01599	0.401228	Eubacteriales
GUT_GENOME007534_01611	0.657118	Bacteria
GUT_GENOME007534_01623	0.626616	Firmicutes
GUT_GENOME007534_01624	0.620659	Firmicutes
GUT_GENOME007534_01645	0.538039	Firmicutes
GUT_GENOME007534_01652	0.505909	Eubacteriales
GUT_GENOME007534_01729	0.664838	Eubacteriales
GUT_GENOME007534_01730	0.647511	Eubacteriales
GUT_GENOME007534_01732	0.388195	Lachnospiraceae
GUT_GENOME007534_01735	0.484814	Eubacteriales
