GUT_GENOME148248_00112	0.716461	Bacteria
GUT_GENOME148248_00265	0.666854	Firmicutes
GUT_GENOME148248_00277	0.693072	Firmicutes
GUT_GENOME148248_00319	0.243725	cellular organisms
GUT_GENOME148248_00320	0.677746	Methanosarcinaceae
GUT_GENOME148248_00321	0.661686	Methanosarcinaceae
GUT_GENOME148248_00358	0.335628	Firmicutes
GUT_GENOME148248_00359	0.575653	Eubacteriales
GUT_GENOME148248_00435	0.727259	Terrabacteria group
GUT_GENOME148248_00439	0.710152	Bacteria
GUT_GENOME148248_00554	0.71933	Firmicutes
GUT_GENOME148248_00555	0.734703	Terrabacteria group
GUT_GENOME148248_00556	0.734918	Bacteria
GUT_GENOME148248_00557	0.693393	Bacteria
GUT_GENOME148248_00558	0.718084	cellular organisms
GUT_GENOME148248_00559	0.703812	Firmicutes
GUT_GENOME148248_00599	0.697831	cellular organisms
GUT_GENOME148248_00601	0.739041	Eubacteriales
GUT_GENOME148248_00840	0.698393	Bacteria
GUT_GENOME148248_00841	0.694024	Bacteria
GUT_GENOME148248_00844	0.693969	cellular organisms
GUT_GENOME148248_00854	0.29617	cellular organisms
GUT_GENOME148248_00860	0.704687	Bacteria
GUT_GENOME148248_00862	0.276129	cellular organisms
GUT_GENOME148248_00912	0.721269	Bacteria
GUT_GENOME148248_00913	0.371158	unclassified Bacteroides
GUT_GENOME148248_00922	0.70072	Eubacteriales
GUT_GENOME148248_01115	0.62189	cellular organisms
GUT_GENOME148248_01129	0.679297	Firmicutes
GUT_GENOME148248_01131	0.728047	Terrabacteria group
GUT_GENOME148248_01138	0.244899	Bacteria
GUT_GENOME148248_01211	0.736146	cellular organisms
GUT_GENOME148248_01269	0.739379	Roseburia sp. TF10-5
GUT_GENOME148248_01288	0.684545	Bacteria
GUT_GENOME148248_01289	0.725349	Bacteria
GUT_GENOME148248_01341	0.739278	Bacteria
GUT_GENOME148248_01400	0.727036	Firmicutes
GUT_GENOME148248_01464	0.413505	Acetatifactor sp. DFI.5.50
GUT_GENOME148248_01478	0.331796	Eubacteriales
GUT_GENOME148248_01496	0.70803	Eubacteriales
GUT_GENOME148248_01497	0.628171	Eubacteriales
GUT_GENOME148248_01532	0.73839	Lachnotalea glycerini
GUT_GENOME148248_01556	0.729819	Firmicutes
GUT_GENOME148248_01585	0.68474	Bacteria
GUT_GENOME148248_01654	0.699424	Eubacteriales
GUT_GENOME148248_01655	0.707999	Eubacteriales
GUT_GENOME148248_01656	0.686255	Eubacteriales
GUT_GENOME148248_01740	0.697817	Eubacteriales
GUT_GENOME148248_01741	0.719829	Eubacteriales
GUT_GENOME148248_01748	0.316543	Phocaeicola coprocola DSM 17136
GUT_GENOME148248_01774	0.47854	Bacteria
GUT_GENOME148248_01850	0.274166	Clostridium sp. AF34-10BH
GUT_GENOME148248_01852	0.192773	Firmicutes
GUT_GENOME148248_01853	0.249192	Firmicutes
GUT_GENOME148248_01862	0.482147	Bacteria
GUT_GENOME148248_01901	0.211729	unclassified Butyrivibrio
GUT_GENOME148248_01933	0.415535	Megamonas
