GUT_GENOME048310_00222	0.735005	Firmicutes
GUT_GENOME048310_00271	0.603808	Eubacteriales
GUT_GENOME048310_00272	0.342187	Firmicutes
GUT_GENOME048310_00316	0.331153	cellular organisms
GUT_GENOME048310_00394	0.794271	Lactococcus
GUT_GENOME048310_00397	0.7306	Lactococcus
GUT_GENOME048310_00401	0.763742	Lactococcus
GUT_GENOME048310_00402	0.785083	Lactococcus
GUT_GENOME048310_00428	0.787853	Bacteria
GUT_GENOME048310_00482	0.753916	Firmicutes
GUT_GENOME048310_00483	0.770565	cellular organisms
GUT_GENOME048310_00484	0.742113	Bacteria
GUT_GENOME048310_00485	0.790168	Bacteria
GUT_GENOME048310_00488	0.769882	Bacteria
GUT_GENOME048310_00580	0.779382	Terrabacteria group
GUT_GENOME048310_00639	0.722805	Terrabacteria group
GUT_GENOME048310_00661	0.746589	Eubacteriales
GUT_GENOME048310_00691	0.771072	Bacteria
GUT_GENOME048310_00694	0.765682	Bacteria
GUT_GENOME048310_00703	0.788098	Bacteria
GUT_GENOME048310_00722	0.692126	Methanosarcinaceae
GUT_GENOME048310_00723	0.71423	Methanosarcinaceae
GUT_GENOME048310_00724	0.233476	cellular organisms
GUT_GENOME048310_00739	0.519435	Lactococcus
GUT_GENOME048310_00765	0.289818	cellular organisms
GUT_GENOME048310_00827	0.752586	Bacteria
GUT_GENOME048310_00828	0.734964	Bacteria
GUT_GENOME048310_00831	0.742046	cellular organisms
GUT_GENOME048310_00839	0.312881	Lactococcus
GUT_GENOME048310_00840	0.630483	Lactococcus
GUT_GENOME048310_00880	0.75563	Lactovum miscens
GUT_GENOME048310_00881	0.793997	Lactovum miscens
GUT_GENOME048310_00996	0.78722	Lactobacillales
GUT_GENOME048310_00997	0.682352	Lactobacillales
GUT_GENOME048310_01010	0.793254	Lactococcus
GUT_GENOME048310_01011	0.753238	Lactococcus
GUT_GENOME048310_01033	0.150174	Bacteria
GUT_GENOME048310_01042	0.785087	Bacteria
GUT_GENOME048310_01120	0.565984	Lactococcus sp. S47
GUT_GENOME048310_01194	0.749254	Firmicutes
GUT_GENOME048310_01232	0.794017	Escherichia sp. E.sYA108
GUT_GENOME048310_01241	0.773574	Lactococcus
GUT_GENOME048310_01250	0.778666	Firmicutes
GUT_GENOME048310_01327	0.744881	cellular organisms
GUT_GENOME048310_01328	0.794128	Firmicutes
GUT_GENOME048310_01333	0.724312	Firmicutes
GUT_GENOME048310_01336	0.776609	cellular organisms
GUT_GENOME048310_01402	0.769205	Eubacteriales
GUT_GENOME048310_01408	0.656011	Lactobacillus
GUT_GENOME048310_01409	0.722212	Lactobacillus
GUT_GENOME048310_01450	0.603486	Lactobacillus paragasseri JV-V03
GUT_GENOME048310_01490	0.353464	Firmicutes
GUT_GENOME048310_01503	0.739962	Eubacteriales
GUT_GENOME048310_01504	0.751507	Eubacteriales
GUT_GENOME048310_01505	0.718069	Eubacteriales
GUT_GENOME048310_01510	0.737277	Bacteria
GUT_GENOME048310_01530	0.778318	Lactobacillus
