GUT_GENOME022016_00109	0.448041	Terrabacteria group
GUT_GENOME022016_00146	0.834774	Firmicutes
GUT_GENOME022016_00147	0.844564	cellular organisms
GUT_GENOME022016_00148	0.826113	Bacteria
GUT_GENOME022016_00149	0.841856	Bacteria
GUT_GENOME022016_00150	0.811379	Terrabacteria group
GUT_GENOME022016_00151	0.843736	Bacteria
GUT_GENOME022016_00227	0.642533	cellular organisms
GUT_GENOME022016_00255	0.743443	Terrabacteria group
GUT_GENOME022016_00276	0.794973	Terrabacteria group
GUT_GENOME022016_00314	0.843929	Bacteria
GUT_GENOME022016_00341	0.789274	Firmicutes
GUT_GENOME022016_00377	0.830071	Firmicutes
GUT_GENOME022016_00748	0.723637	Firmicutes
GUT_GENOME022016_00799	0.840686	Bacteria
GUT_GENOME022016_00829	0.831164	Firmicutes
GUT_GENOME022016_00935	0.795034	cellular organisms
GUT_GENOME022016_01049	0.830552	Bacteria
GUT_GENOME022016_01050	0.733265	Bacteria
GUT_GENOME022016_01058	0.713493	Firmicutes
GUT_GENOME022016_01080	0.82035	cellular organisms
GUT_GENOME022016_01087	0.823557	Firmicutes
GUT_GENOME022016_01088	0.685759	Faecalibacillus intestinalis
GUT_GENOME022016_01089	0.80034	Faecalibacillus intestinalis
