GUT_GENOME265514_00056	0.706538	Firmicutes
GUT_GENOME265514_00104	0.721584	Terrabacteria group
GUT_GENOME265514_00125	0.751736	Terrabacteria group
GUT_GENOME265514_00129	0.720201	Bacteria
GUT_GENOME265514_00226	0.729223	Bacteria
GUT_GENOME265514_00284	0.735262	Bacteria
GUT_GENOME265514_00285	0.75643	Terrabacteria group
GUT_GENOME265514_00286	0.751311	Bacteria
GUT_GENOME265514_00287	0.709328	Bacteria
GUT_GENOME265514_00288	0.738792	cellular organisms
GUT_GENOME265514_00289	0.724066	Firmicutes
GUT_GENOME265514_00332	0.643599	cellular organisms
GUT_GENOME265514_00351	0.697815	Firmicutes
GUT_GENOME265514_00402	0.748827	Firmicutes
GUT_GENOME265514_00506	0.710005	Eubacteriales
GUT_GENOME265514_00507	0.717691	Eubacteriales
GUT_GENOME265514_00508	0.70266	Eubacteriales
GUT_GENOME265514_00560	0.742328	Firmicutes
GUT_GENOME265514_00574	0.715368	Bacteria
GUT_GENOME265514_00575	0.721084	Bacteria
GUT_GENOME265514_00578	0.714428	cellular organisms
GUT_GENOME265514_00638	0.727822	Eubacteriales
GUT_GENOME265514_00655	0.744826	Bacteria
GUT_GENOME265514_00704	0.405859	cellular organisms
GUT_GENOME265514_00706	0.721469	Bacteria
GUT_GENOME265514_00823	0.756759	Eubacteriales
GUT_GENOME265514_00825	0.710468	cellular organisms
GUT_GENOME265514_00838	0.750532	Firmicutes
GUT_GENOME265514_01070	0.287909	cellular organisms
GUT_GENOME265514_01134	0.242002	Bacteria
GUT_GENOME265514_01154	0.71716	Firmicutes
GUT_GENOME265514_01176	0.615608	Eubacteriales
GUT_GENOME265514_01177	0.391736	Firmicutes
GUT_GENOME265514_01312	0.756532	Bacteria
GUT_GENOME265514_01391	0.300649	cellular organisms
GUT_GENOME265514_01539	0.425095	Firmicutes
GUT_GENOME265514_01555	0.346471	Firmicutes
GUT_GENOME265514_01638	0.314797	Bacteria
GUT_GENOME265514_01643	0.382159	Firmicutes
