GUT_GENOME119337_00049	0.76834	cellular organisms
GUT_GENOME119337_00166	0.210363	Bacteria
GUT_GENOME119337_00174	0.764543	Bacteria
GUT_GENOME119337_00175	0.779444	Terrabacteria group
GUT_GENOME119337_00176	0.783653	Bacteria
GUT_GENOME119337_00177	0.73902	Bacteria
GUT_GENOME119337_00178	0.765154	cellular organisms
GUT_GENOME119337_00179	0.751802	Firmicutes
GUT_GENOME119337_00235	0.626624	cellular organisms
GUT_GENOME119337_00369	0.652825	Firmicutes
GUT_GENOME119337_00584	0.601432	Eubacteriales
GUT_GENOME119337_00585	0.3865	Firmicutes
GUT_GENOME119337_00601	0.76686	Firmicutes
GUT_GENOME119337_00611	0.750924	Bacteria
GUT_GENOME119337_00615	0.770411	Terrabacteria group
GUT_GENOME119337_00694	0.753863	Bacteria
GUT_GENOME119337_00719	0.732982	Eubacteriales
GUT_GENOME119337_00770	0.254383	cellular organisms
GUT_GENOME119337_00887	0.373616	cellular organisms
GUT_GENOME119337_00889	0.75073	Bacteria
GUT_GENOME119337_00904	0.746523	Firmicutes
GUT_GENOME119337_00959	0.787735	Eubacteriales
GUT_GENOME119337_00969	0.733601	Terrabacteria group
GUT_GENOME119337_00986	0.709392	Eubacteriales
GUT_GENOME119337_00987	0.746206	Eubacteriales
GUT_GENOME119337_00988	0.73959	Eubacteriales
GUT_GENOME119337_01019	0.788383	Firmicutes
GUT_GENOME119337_01020	0.738576	cellular organisms
GUT_GENOME119337_01048	0.74488	Bacteria
GUT_GENOME119337_01049	0.728193	Bacteria
GUT_GENOME119337_01052	0.737697	cellular organisms
GUT_GENOME119337_01088	0.77716	Bacteria
GUT_GENOME119337_01110	0.306675	cellular organisms
GUT_GENOME119337_01162	0.272249	cellular organisms
GUT_GENOME119337_01163	0.706482	Methanosarcinaceae
GUT_GENOME119337_01164	0.68203	Methanosarcinaceae
GUT_GENOME119337_01357	0.718764	Firmicutes
GUT_GENOME119337_01388	0.786136	Roseburia inulinivorans DSM 16841
GUT_GENOME119337_01389	0.723458	Roseburia
GUT_GENOME119337_01419	0.784161	Bacteria
GUT_GENOME119337_01462	0.782146	Erysipelothrix
GUT_GENOME119337_01475	0.77272	Firmicutes
GUT_GENOME119337_01478	0.352937	Lachnospira sp. NSJ-43
GUT_GENOME119337_01480	0.776629	Eubacteriales
GUT_GENOME119337_01511	0.396783	Terrabacteria group
GUT_GENOME119337_01527	0.788393	Firmicutes
GUT_GENOME119337_01528	0.785723	Terrabacteria group
GUT_GENOME119337_01570	0.317215	Firmicutes
