GUT_GENOME272190_00043	0.711257	Firmicutes
GUT_GENOME272190_00113	0.745832	Firmicutes
GUT_GENOME272190_00165	0.710091	Eubacteriales
GUT_GENOME272190_00166	0.728243	Eubacteriales
GUT_GENOME272190_00167	0.717435	Eubacteriales
GUT_GENOME272190_00284	0.241481	Bacteria
GUT_GENOME272190_00350	0.71375	Firmicutes
GUT_GENOME272190_00372	0.610074	Eubacteriales
GUT_GENOME272190_00373	0.423685	Firmicutes
GUT_GENOME272190_00503	0.757492	Firmicutes
GUT_GENOME272190_00504	0.715123	cellular organisms
GUT_GENOME272190_00516	0.756319	Firmicutes
GUT_GENOME272190_00574	0.471589	Terrabacteria group
GUT_GENOME272190_00626	0.760702	cellular organisms
GUT_GENOME272190_00882	0.725384	Bacteria
GUT_GENOME272190_00929	0.69661	Firmicutes
GUT_GENOME272190_00975	0.746502	Firmicutes
GUT_GENOME272190_01095	0.755334	Bacteria
GUT_GENOME272190_01143	0.405094	cellular organisms
GUT_GENOME272190_01145	0.720291	Bacteria
GUT_GENOME272190_01158	0.39712	Firmicutes
GUT_GENOME272190_01162	0.576692	Bacteria
GUT_GENOME272190_01196	0.732805	Bacteria
GUT_GENOME272190_01197	0.757336	Terrabacteria group
GUT_GENOME272190_01198	0.752457	Bacteria
GUT_GENOME272190_01199	0.70819	Bacteria
GUT_GENOME272190_01200	0.733375	cellular organisms
GUT_GENOME272190_01201	0.719825	Firmicutes
GUT_GENOME272190_01256	0.761225	Bacteria
GUT_GENOME272190_01313	0.345795	cellular organisms
GUT_GENOME272190_01324	0.675983	Methanosarcinaceae
GUT_GENOME272190_01325	0.69305	Methanosarcinaceae
GUT_GENOME272190_01326	0.310205	cellular organisms
GUT_GENOME272190_01517	0.707109	cellular organisms
GUT_GENOME272190_01520	0.72311	Bacteria
GUT_GENOME272190_01521	0.716743	Bacteria
GUT_GENOME272190_01570	0.734738	Terrabacteria group
GUT_GENOME272190_01591	0.756149	Terrabacteria group
GUT_GENOME272190_01595	0.723852	Bacteria
GUT_GENOME272190_01654	0.426193	Firmicutes
GUT_GENOME272190_01666	0.347888	Firmicutes
GUT_GENOME272190_01687	0.646464	cellular organisms
GUT_GENOME272190_01692	0.355983	Bacteria
