GUT_GENOME191229_00099	0.759061	Firmicutes
GUT_GENOME191229_00155	0.723876	Firmicutes
GUT_GENOME191229_00182	0.701854	Bacteria
GUT_GENOME191229_00183	0.7445	Bacteria
GUT_GENOME191229_00186	0.69388	cellular organisms
GUT_GENOME191229_00262	0.742602	Bacteria
GUT_GENOME191229_00266	0.762265	Terrabacteria group
GUT_GENOME191229_00287	0.741536	Terrabacteria group
GUT_GENOME191229_00337	0.72215	Firmicutes
GUT_GENOME191229_00489	0.252559	Bacteria
GUT_GENOME191229_00564	0.733372	Bacteria
GUT_GENOME191229_00581	0.748203	Eubacteriales
GUT_GENOME191229_00727	0.733195	Firmicutes
GUT_GENOME191229_00780	0.724872	Eubacteriales
GUT_GENOME191229_00781	0.714691	Eubacteriales
GUT_GENOME191229_00782	0.701625	Eubacteriales
GUT_GENOME191229_00807	0.703887	Firmicutes
GUT_GENOME191229_00829	0.62999	Eubacteriales
GUT_GENOME191229_00830	0.427461	Firmicutes
GUT_GENOME191229_00899	0.321247	cellular organisms
GUT_GENOME191229_00931	0.692486	cellular organisms
GUT_GENOME191229_00932	0.673206	cellular organisms
GUT_GENOME191229_00934	0.708614	cellular organisms
GUT_GENOME191229_00937	0.690699	cellular organisms
GUT_GENOME191229_00983	0.439385	Firmicutes
GUT_GENOME191229_01041	0.759528	cellular organisms
GUT_GENOME191229_01140	0.75566	Bacteria
GUT_GENOME191229_01188	0.706651	Bacteria
GUT_GENOME191229_01190	0.419548	cellular organisms
GUT_GENOME191229_01276	0.359206	Firmicutes
