GUT_GENOME257022_00030	0.754686	Bacteria
GUT_GENOME257022_00126	0.730453	Bacteria
GUT_GENOME257022_00130	0.768064	Terrabacteria group
GUT_GENOME257022_00151	0.737251	Terrabacteria group
GUT_GENOME257022_00198	0.701998	Firmicutes
GUT_GENOME257022_00263	0.772785	Eubacteriales
GUT_GENOME257022_00315	0.714591	Eubacteriales
GUT_GENOME257022_00316	0.74435	Eubacteriales
GUT_GENOME257022_00317	0.739024	Eubacteriales
GUT_GENOME257022_00381	0.778081	Bacteria
GUT_GENOME257022_00398	0.738964	Eubacteriales
GUT_GENOME257022_00457	0.743524	cellular organisms
GUT_GENOME257022_00460	0.700163	Bacteria
GUT_GENOME257022_00461	0.745748	Bacteria
GUT_GENOME257022_00491	0.706169	Firmicutes
GUT_GENOME257022_00582	0.779577	cellular organisms
GUT_GENOME257022_00589	0.764159	Firmicutes
GUT_GENOME257022_00651	0.771039	Firmicutes
GUT_GENOME257022_00664	0.740036	cellular organisms
GUT_GENOME257022_00666	0.781807	Eubacteriales
GUT_GENOME257022_00772	0.648326	cellular organisms
GUT_GENOME257022_00812	0.75043	Firmicutes
GUT_GENOME257022_00813	0.765648	cellular organisms
GUT_GENOME257022_00814	0.742656	Bacteria
GUT_GENOME257022_00815	0.779831	Bacteria
GUT_GENOME257022_00816	0.775285	Terrabacteria group
GUT_GENOME257022_00817	0.764855	Bacteria
GUT_GENOME257022_00953	0.548478	Terrabacteria group
GUT_GENOME257022_01062	0.778061	Bacteria
GUT_GENOME257022_01117	0.37542	cellular organisms
GUT_GENOME257022_01119	0.751608	Bacteria
GUT_GENOME257022_01171	0.397951	Terrabacteria group
GUT_GENOME257022_01188	0.3215	Firmicutes
GUT_GENOME257022_01438	0.205198	Bacteria
GUT_GENOME257022_01457	0.747335	Firmicutes
GUT_GENOME257022_01501	0.271723	cellular organisms
GUT_GENOME257022_01655	0.619336	Eubacteriales
GUT_GENOME257022_01656	0.389313	Firmicutes
