GUT_GENOME264551_00022	0.750346	Firmicutes
GUT_GENOME264551_00068	0.788442	Firmicutes
GUT_GENOME264551_00172	0.772163	Eubacteriales
GUT_GENOME264551_00173	0.778644	Eubacteriales
GUT_GENOME264551_00174	0.737004	Eubacteriales
GUT_GENOME264551_00226	0.801269	Firmicutes
GUT_GENOME264551_00288	0.798384	cellular organisms
GUT_GENOME264551_00484	0.761409	Terrabacteria group
GUT_GENOME264551_00508	0.797299	Terrabacteria group
GUT_GENOME264551_00512	0.743616	Bacteria
GUT_GENOME264551_00607	0.780359	Bacteria
GUT_GENOME264551_00635	0.803714	Firmicutes
GUT_GENOME264551_00647	0.772269	cellular organisms
GUT_GENOME264551_00648	0.808743	Firmicutes
GUT_GENOME264551_00786	0.789863	Bacteria
GUT_GENOME264551_00787	0.802259	Terrabacteria group
GUT_GENOME264551_00788	0.805891	Bacteria
GUT_GENOME264551_00789	0.767778	Bacteria
GUT_GENOME264551_00790	0.792184	cellular organisms
GUT_GENOME264551_00791	0.778699	Firmicutes
GUT_GENOME264551_00832	0.641167	cellular organisms
GUT_GENOME264551_00891	0.157812	Bacteria
GUT_GENOME264551_00910	0.772245	Firmicutes
GUT_GENOME264551_00932	0.604022	Eubacteriales
GUT_GENOME264551_00933	0.346614	Firmicutes
GUT_GENOME264551_01002	0.719973	Firmicutes
GUT_GENOME264551_01222	0.808118	Bacteria
GUT_GENOME264551_01285	0.740175	Methanosarcinaceae
GUT_GENOME264551_01286	0.170179	cellular organisms
GUT_GENOME264551_01427	0.766163	cellular organisms
GUT_GENOME264551_01430	0.720816	Bacteria
GUT_GENOME264551_01431	0.772756	Bacteria
