GUT_GENOME237836_00099	0.629982	Terrabacteria group
GUT_GENOME237836_00130	0.619781	Eubacteriales
GUT_GENOME237836_00131	0.636971	Eubacteriales
GUT_GENOME237836_00155	0.668675	cellular organisms
GUT_GENOME237836_00250	0.543865	Bacteria
GUT_GENOME237836_00634	0.454822	Firmicutes
GUT_GENOME237836_00645	0.343328	Eubacteriales
GUT_GENOME237836_00660	0.603676	Firmicutes
GUT_GENOME237836_00674	0.658494	Anaerotignum
GUT_GENOME237836_00752	0.667159	Rikenellaceae
GUT_GENOME237836_00883	0.561236	cellular organisms
GUT_GENOME237836_01034	0.629119	Eubacteriales
GUT_GENOME237836_01080	0.373074	Terrabacteria group
