GUT_GENOME103874_00007	0.684826	cellular organisms
GUT_GENOME103874_00113	0.219593	Bacteria
GUT_GENOME103874_00133	0.733758	Firmicutes
GUT_GENOME103874_00155	0.610272	Eubacteriales
GUT_GENOME103874_00156	0.392025	Firmicutes
GUT_GENOME103874_00183	0.690527	Bacteria
GUT_GENOME103874_00226	0.602085	Bacteria
GUT_GENOME103874_00284	0.769115	cellular organisms
GUT_GENOME103874_00468	0.7706	Firmicutes
GUT_GENOME103874_00481	0.736352	cellular organisms
GUT_GENOME103874_00483	0.772699	Eubacteriales
GUT_GENOME103874_00587	0.632905	cellular organisms
GUT_GENOME103874_00629	0.738071	Firmicutes
GUT_GENOME103874_00630	0.754253	cellular organisms
GUT_GENOME103874_00631	0.724947	Bacteria
GUT_GENOME103874_00632	0.767191	Bacteria
GUT_GENOME103874_00633	0.771991	Terrabacteria group
GUT_GENOME103874_00634	0.750839	Bacteria
GUT_GENOME103874_00692	0.743259	Bacteria
GUT_GENOME103874_00790	0.764544	Bacteria
GUT_GENOME103874_00794	0.769194	Terrabacteria group
GUT_GENOME103874_00815	0.742957	Terrabacteria group
GUT_GENOME103874_00862	0.727349	Firmicutes
GUT_GENOME103874_00923	0.762513	Firmicutes
GUT_GENOME103874_00975	0.72247	Eubacteriales
GUT_GENOME103874_00976	0.742886	Eubacteriales
GUT_GENOME103874_00977	0.730177	Eubacteriales
GUT_GENOME103874_01081	0.766694	Firmicutes
GUT_GENOME103874_01127	0.709356	Firmicutes
GUT_GENOME103874_01150	0.732563	Bacteria
GUT_GENOME103874_01151	0.734827	Bacteria
GUT_GENOME103874_01154	0.723612	cellular organisms
GUT_GENOME103874_01220	0.73915	Eubacteriales
GUT_GENOME103874_01236	0.771633	Bacteria
GUT_GENOME103874_01287	0.381891	cellular organisms
GUT_GENOME103874_01289	0.736698	Bacteria
GUT_GENOME103874_01330	0.358783	Terrabacteria group
GUT_GENOME103874_01363	0.327136	Firmicutes
GUT_GENOME103874_01608	0.330766	cellular organisms
GUT_GENOME103874_01638	0.645813	cellular organisms
GUT_GENOME103874_01639	0.707198	Methanosarcinaceae
GUT_GENOME103874_01640	0.290141	cellular organisms
