GUT_GENOME206112_00100	0.779256	cellular organisms
GUT_GENOME206112_00143	0.758274	Firmicutes
GUT_GENOME206112_00351	0.747437	Bacteria
GUT_GENOME206112_00352	0.712923	Bacteria
GUT_GENOME206112_00356	0.743714	Eubacteriales
GUT_GENOME206112_00400	0.600664	Bacteria
GUT_GENOME206112_00417	0.740328	Eubacteriales
GUT_GENOME206112_00418	0.745534	Eubacteriales
GUT_GENOME206112_00419	0.701702	Eubacteriales
GUT_GENOME206112_00483	0.424082	Bacteroides salyersiae
GUT_GENOME206112_00484	0.324091	Bacteria
GUT_GENOME206112_00556	0.739204	cellular organisms
GUT_GENOME206112_00580	0.782875	Lachnospiraceae
GUT_GENOME206112_00670	0.598771	cellular organisms
GUT_GENOME206112_00677	0.708958	Firmicutes
GUT_GENOME206112_00679	0.764793	cellular organisms
GUT_GENOME206112_00680	0.747451	Firmicutes
GUT_GENOME206112_00810	0.782976	Bacteria
GUT_GENOME206112_00864	0.7655	Firmicutes
GUT_GENOME206112_00897	0.325169	cellular organisms
GUT_GENOME206112_00954	0.240541	cellular organisms
GUT_GENOME206112_00955	0.708327	Methanosarcinaceae
GUT_GENOME206112_00964	0.763639	cellular organisms
GUT_GENOME206112_00965	0.725209	cellular organisms
GUT_GENOME206112_00975	0.736667	Eubacteriales
GUT_GENOME206112_01022	0.78234	Firmicutes
GUT_GENOME206112_01024	0.664619	Firmicutes
GUT_GENOME206112_01111	0.779903	Anaerobutyricum hallii
GUT_GENOME206112_01124	0.655269	Eubacteriales
GUT_GENOME206112_01143	0.783452	Firmicutes
GUT_GENOME206112_01151	0.149506	Bacteria
GUT_GENOME206112_01172	0.77024	Firmicutes
GUT_GENOME206112_01173	0.710053	Firmicutes
GUT_GENOME206112_01181	0.385784	Firmicutes
GUT_GENOME206112_01191	0.775146	Firmicutes
