GUT_GENOME071982_00031	0.820089	Terrabacteria group
GUT_GENOME071982_00106	0.794758	cellular organisms
GUT_GENOME071982_00107	0.780069	Firmicutes
GUT_GENOME071982_00171	0.653412	cellular organisms
GUT_GENOME071982_00195	0.720767	Methanosarcinaceae
GUT_GENOME071982_00269	0.763678	Firmicutes
GUT_GENOME071982_00276	0.820151	cellular organisms
GUT_GENOME071982_00360	0.804694	Firmicutes
GUT_GENOME071982_00529	0.78103	Eubacteriales
GUT_GENOME071982_00616	0.756644	Bacteria
GUT_GENOME071982_00651	0.773415	Firmicutes
GUT_GENOME071982_00827	0.620647	Firmicutes
GUT_GENOME071982_00967	0.812997	Firmicutes
GUT_GENOME071982_01050	0.719261	Firmicutes
GUT_GENOME071982_01164	0.826001	Bacteria
