GUT_GENOME236826_00033	0.692071	Archaea
GUT_GENOME236826_00047	0.682321	Firmicutes
GUT_GENOME236826_00055	0.29672	cellular organisms
GUT_GENOME236826_00091	0.389386	Firmicutes
GUT_GENOME236826_00104	0.671188	cellular organisms
GUT_GENOME236826_00118	0.180612	Euryarchaeota
GUT_GENOME236826_00120	-0.00310841	Archaea
GUT_GENOME236826_00121	0.281874	Archaea
GUT_GENOME236826_00130	0.160123	Euryarchaeota
GUT_GENOME236826_00134	0.307703	Euryarchaeota
GUT_GENOME236826_00174	0.688064	cellular organisms
GUT_GENOME236826_00181	0.502337	Bacteria
GUT_GENOME236826_00189	0.693752	cellular organisms
GUT_GENOME236826_00204	0.688149	Bacteroidales
GUT_GENOME236826_00205	0.693553	Bacteroidota
GUT_GENOME236826_00209	-0.033687	Bacteria
GUT_GENOME236826_00216	0.541198	Bacteria
GUT_GENOME236826_00217	0.67258	cellular organisms
GUT_GENOME236826_00230	0.573412	Euryarchaeota
GUT_GENOME236826_00281	0.684474	Archaea
GUT_GENOME236826_00321	0.649182	Bacteria
GUT_GENOME236826_00322	0.66256	Terrabacteria group
GUT_GENOME236826_00327	-0.0642817	Euryarchaeota
GUT_GENOME236826_00376	0.67544	Euryarchaeota
GUT_GENOME236826_00409	0.69396	Bacteria
GUT_GENOME236826_00413	0.606022	cellular organisms
GUT_GENOME236826_00466	0.613158	Archaea
GUT_GENOME236826_00470	0.591955	cellular organisms
GUT_GENOME236826_00501	0.693536	Archaea
GUT_GENOME236826_00505	0.689351	Bacteria
GUT_GENOME236826_00544	0.6806	cellular organisms
GUT_GENOME236826_00557	0.498998	cellular organisms
GUT_GENOME236826_00601	0.656625	cellular organisms
GUT_GENOME236826_00642	-0.128116	cellular organisms
GUT_GENOME236826_00654	-0.119206	cellular organisms
GUT_GENOME236826_00664	0.474228	cellular organisms
GUT_GENOME236826_00704	0.692088	cellular organisms
GUT_GENOME236826_00714	0.666757	cellular organisms
GUT_GENOME236826_00716	0.220357	Bacteria
GUT_GENOME236826_00749	0.649367	cellular organisms
GUT_GENOME236826_00787	-0.202942	Methanomicrobia
GUT_GENOME236826_00788	0.532498	Euryarchaeota
GUT_GENOME236826_00801	0.693194	cellular organisms
GUT_GENOME236826_00826	0.690498	cellular organisms
GUT_GENOME236826_00828	0.645883	cellular organisms
GUT_GENOME236826_00829	0.679909	cellular organisms
GUT_GENOME236826_00834	0.611943	Eubacteriales
GUT_GENOME236826_00838	0.669637	Bacteria
GUT_GENOME236826_00839	0.673038	Bacteria
GUT_GENOME236826_00851	0.335294	Bacteria
GUT_GENOME236826_00862	0.62751	Terrabacteria group
GUT_GENOME236826_00863	0.67226	Methanocorpusculum
GUT_GENOME236826_00870	0.689974	Bacteria
GUT_GENOME236826_00871	-0.095384	Bacteria
GUT_GENOME236826_00881	0.688335	Bacteria
GUT_GENOME236826_00926	0.684611	Euryarchaeota
GUT_GENOME236826_00933	-0.0144645	Euryarchaeota
GUT_GENOME236826_00945	0.553362	Euryarchaeota
GUT_GENOME236826_00949	0.676078	cellular organisms
GUT_GENOME236826_00967	0.429587	Bacteria
GUT_GENOME236826_00978	0.57515	Methanosarcinales
GUT_GENOME236826_01009	0.577479	Euryarchaeota
GUT_GENOME236826_01038	0.292275	Methanomicrobiales
GUT_GENOME236826_01045	0.693998	cellular organisms
GUT_GENOME236826_01070	-0.0865954	Methanomicrobia
GUT_GENOME236826_01122	0.662257	Archaea
GUT_GENOME236826_01146	0.679834	Bacteria
GUT_GENOME236826_01159	0.694098	Firmicutes
GUT_GENOME236826_01161	0.0168016	cellular organisms
GUT_GENOME236826_01170	0.692945	Bacteria
GUT_GENOME236826_01233	0.691599	cellular organisms
GUT_GENOME236826_01260	0.576848	cellular organisms
GUT_GENOME236826_01273	-0.174011	Firmicutes
GUT_GENOME236826_01363	0.628469	Bacteria
GUT_GENOME236826_01365	0.473619	cellular organisms
GUT_GENOME236826_01372	0.285874	Eubacteriales
GUT_GENOME236826_01409	0.478294	Bacteria
GUT_GENOME236826_01414	0.692995	cellular organisms
GUT_GENOME236826_01415	0.65529	Bacteria
GUT_GENOME236826_01433	0.556566	Bacteria
GUT_GENOME236826_01439	0.682691	Bacteria
GUT_GENOME236826_01450	0.238297	cellular organisms
