GUT_GENOME120168_00194	0.731941	Bacteria
GUT_GENOME120168_00302	0.620233	Bacteria
GUT_GENOME120168_00343	0.722806	Firmicutes
GUT_GENOME120168_00344	0.738006	cellular organisms
GUT_GENOME120168_00345	0.709602	Bacteria
GUT_GENOME120168_00346	0.76184	Bacteria
GUT_GENOME120168_00347	0.770933	Terrabacteria group
GUT_GENOME120168_00348	0.738846	Bacteria
GUT_GENOME120168_00401	0.77343	Bacteria
GUT_GENOME120168_00445	0.752358	Eubacteriales
GUT_GENOME120168_00446	0.732811	Eubacteriales
GUT_GENOME120168_00447	0.722034	Eubacteriales
GUT_GENOME120168_00561	0.716157	Firmicutes
GUT_GENOME120168_00580	0.216932	Bacteria
GUT_GENOME120168_00679	0.765847	Firmicutes
GUT_GENOME120168_00711	0.768066	Firmicutes
GUT_GENOME120168_00737	0.723279	cellular organisms
GUT_GENOME120168_00738	0.767516	Bacteria
GUT_GENOME120168_00768	0.582849	Terrabacteria group
GUT_GENOME120168_00796	0.743195	Terrabacteria group
GUT_GENOME120168_00873	0.286871	cellular organisms
GUT_GENOME120168_00874	0.695213	Methanosarcinaceae
GUT_GENOME120168_00996	0.751619	Firmicutes
GUT_GENOME120168_01147	0.725972	Bacteria
GUT_GENOME120168_01151	0.768968	Terrabacteria group
GUT_GENOME120168_01199	0.708862	cellular organisms
GUT_GENOME120168_01202	0.734211	Bacteria
GUT_GENOME120168_01203	0.716499	Bacteria
GUT_GENOME120168_01212	0.763123	Bacteria
GUT_GENOME120168_01228	0.744116	Eubacteriales
GUT_GENOME120168_01266	0.385294	cellular organisms
GUT_GENOME120168_01307	0.726523	Firmicutes
GUT_GENOME120168_01356	0.714865	Firmicutes
GUT_GENOME120168_01520	0.623692	Firmicutes
GUT_GENOME120168_01521	0.400103	Firmicutes
GUT_GENOME120168_01601	0.326851	Firmicutes
GUT_GENOME120168_01602	0.723611	cellular organisms
GUT_GENOME120168_01627	0.401644	Firmicutes
GUT_GENOME120168_01664	0.344115	Eubacterium ventriosum
