GUT_GENOME055830_00009	0.668002	Bacteria
GUT_GENOME055830_00034	0.565532	cellular organisms
GUT_GENOME055830_00099	0.656979	Bacteria
GUT_GENOME055830_00111	0.389285	Bacteria
GUT_GENOME055830_00148	0.481633	Firmicutes
GUT_GENOME055830_00217	0.595917	cellular organisms
GUT_GENOME055830_00219	0.284407	Terrabacteria group
GUT_GENOME055830_00324	0.571278	Bacteria
GUT_GENOME055830_00397	0.661186	Eubacteriales
GUT_GENOME055830_00413	0.595099	Anaerotignum
GUT_GENOME055830_00444	0.54752	Eubacteriales incertae sedis
GUT_GENOME055830_00447	0.659898	Eubacteriales incertae sedis
GUT_GENOME055830_00479	0.660362	Firmicutes
GUT_GENOME055830_00576	0.594957	Eubacteriales
GUT_GENOME055830_00614	0.668564	Eubacteriales
GUT_GENOME055830_00641	0.49431	cellular organisms
GUT_GENOME055830_00674	0.279287	Terrabacteria group
GUT_GENOME055830_00676	0.602664	Firmicutes
GUT_GENOME055830_00708	0.606963	Odoribacteraceae
GUT_GENOME055830_00720	0.39287	Bacteria
GUT_GENOME055830_00758	0.658148	Eubacteriales
GUT_GENOME055830_00759	0.401381	Firmicutes
GUT_GENOME055830_00845	0.635883	cellular organisms
GUT_GENOME055830_00869	0.628306	Bacteria
GUT_GENOME055830_00881	0.643361	Firmicutes
GUT_GENOME055830_00882	0.578666	Firmicutes
GUT_GENOME055830_00923	0.645858	Bacteria
GUT_GENOME055830_00924	0.62926	cellular organisms
GUT_GENOME055830_00925	0.643953	Bacteria
GUT_GENOME055830_00960	0.436606	Eubacteriales
GUT_GENOME055830_00968	0.471342	Firmicutes
GUT_GENOME055830_00979	0.668594	Bacteria
GUT_GENOME055830_01018	0.620723	cellular organisms
GUT_GENOME055830_01046	0.295299	Firmicutes
GUT_GENOME055830_01087	0.644239	cellular organisms
GUT_GENOME055830_01149	0.598704	Terrabacteria group
GUT_GENOME055830_01191	0.194709	Firmicutes
GUT_GENOME055830_01193	0.512555	cellular organisms
GUT_GENOME055830_01196	0.482298	Eubacteriales
GUT_GENOME055830_01348	0.642753	Bacteria
GUT_GENOME055830_01356	0.382321	Eubacteriales
GUT_GENOME055830_01403	0.654383	Bacteria
GUT_GENOME055830_01405	0.625786	Bacteria
GUT_GENOME055830_01450	0.565446	cellular organisms
GUT_GENOME055830_01508	0.289885	Bacteria
GUT_GENOME055830_01523	0.659876	cellular organisms
GUT_GENOME055830_01524	0.26242	cellular organisms
GUT_GENOME055830_01525	0.582373	cellular organisms
GUT_GENOME055830_01543	0.593986	Acidiplasma cupricumulans
GUT_GENOME055830_01559	0.326691	Eubacteriales
GUT_GENOME055830_01611	0.615941	Bacteria
GUT_GENOME055830_01612	0.656347	cellular organisms
GUT_GENOME055830_01614	0.397969	Bacteria
GUT_GENOME055830_01615	0.572992	Bacteria
GUT_GENOME055830_01630	0.617507	Bacteria
GUT_GENOME055830_01632	0.561532	Bacteria
GUT_GENOME055830_01661	0.666744	Firmicutes
GUT_GENOME055830_01662	0.660465	Eubacteriales
