GUT_GENOME136237_00076	0.660682	Firmicutes
GUT_GENOME136237_00213	0.722054	Firmicutes
GUT_GENOME136237_00268	0.67275	cellular organisms
GUT_GENOME136237_00314	0.740295	Terrabacteria group
GUT_GENOME136237_00322	0.752241	Firmicutes
GUT_GENOME136237_00399	0.760323	Terrabacteria group
GUT_GENOME136237_00438	0.759032	Firmicutes
GUT_GENOME136237_00502	0.703817	Bacteria
GUT_GENOME136237_00503	0.740672	Bacteria
GUT_GENOME136237_00506	0.698288	cellular organisms
GUT_GENOME136237_00811	0.657178	Firmicutes
GUT_GENOME136237_00823	0.316612	cellular organisms
GUT_GENOME136237_00838	0.69776	Firmicutes
GUT_GENOME136237_00904	0.722078	Firmicutes
GUT_GENOME136237_00947	0.263195	Bacteria
GUT_GENOME136237_00963	0.746998	Eubacteriales
GUT_GENOME136237_01178	0.652038	cellular organisms
GUT_GENOME136237_01234	0.698049	Bacteria
GUT_GENOME136237_01247	0.654126	Firmicutes
GUT_GENOME136237_01248	0.39705	Firmicutes
GUT_GENOME136237_01268	0.754924	Bacteria
GUT_GENOME136237_01285	0.694531	Bacteria
GUT_GENOME136237_01286	0.666539	Firmicutes
GUT_GENOME136237_01291	0.755176	Tenericutes
GUT_GENOME136237_01296	0.730276	Lachnospiraceae
GUT_GENOME136237_01308	0.707925	Eubacteriales
GUT_GENOME136237_01309	0.720285	Eubacteriales
GUT_GENOME136237_01320	0.527497	cellular organisms
GUT_GENOME136237_01321	0.435275	Terrabacteria group
GUT_GENOME136237_01358	0.757444	Firmicutes
GUT_GENOME136237_01382	0.328402	Firmicutes
