GUT_GENOME053306_00265	0.739347	Methanosarcinaceae
GUT_GENOME053306_00266	0.710792	Methanosarcinaceae
GUT_GENOME053306_00278	0.259272	cellular organisms
GUT_GENOME053306_00350	0.78551	Firmicutes
GUT_GENOME053306_00420	0.785548	Firmicutes
GUT_GENOME053306_00421	0.79996	cellular organisms
GUT_GENOME053306_00422	0.775074	Bacteria
GUT_GENOME053306_00423	0.812741	Bacteria
GUT_GENOME053306_00425	0.769928	Bacteria
GUT_GENOME053306_00426	0.802155	Bacteria
GUT_GENOME053306_00503	0.724107	Firmicutes
GUT_GENOME053306_00539	0.810182	Bacteria
GUT_GENOME053306_00601	0.780826	Firmicutes
GUT_GENOME053306_00644	0.775823	cellular organisms
GUT_GENOME053306_00646	0.813489	Bacteria
GUT_GENOME053306_00801	0.573876	Phascolarctobacterium faecium
GUT_GENOME053306_00829	0.786387	Bacteria
GUT_GENOME053306_00945	0.77999	Bacteria
GUT_GENOME053306_00946	0.739951	Bacteria
GUT_GENOME053306_00949	0.775897	cellular organisms
GUT_GENOME053306_00954	0.754055	Terrabacteria group
GUT_GENOME053306_00975	0.788097	Terrabacteria group
GUT_GENOME053306_00979	0.761337	Bacteria
GUT_GENOME053306_00988	0.803745	Firmicutes
GUT_GENOME053306_01067	0.773297	Eubacteriales
GUT_GENOME053306_01068	0.776145	Eubacteriales
GUT_GENOME053306_01069	0.72067	Eubacteriales
GUT_GENOME053306_01223	0.573854	Firmicutes
GUT_GENOME053306_01292	0.800056	Bacteria
GUT_GENOME053306_01351	0.807588	Bacteria
GUT_GENOME053306_01383	0.726919	cellular organisms
GUT_GENOME053306_01386	0.388461	Firmicutes
GUT_GENOME053306_01435	0.813979	Bacteria
GUT_GENOME053306_01439	0.747826	Eubacteriales
GUT_GENOME053306_01530	0.702591	Firmicutes
GUT_GENOME053306_01589	0.803634	cellular organisms
GUT_GENOME053306_01591	0.562133	Bacteria
GUT_GENOME053306_01619	0.812964	Terrabacteria group
GUT_GENOME053306_01687	0.488941	Firmicutes
GUT_GENOME053306_01688	0.502684	Terrabacteria group
GUT_GENOME053306_01689	0.813766	Terrabacteria group
GUT_GENOME053306_01730	0.80101	Bacteria
GUT_GENOME053306_01756	0.76432	Terrabacteria group
GUT_GENOME053306_01786	0.454634	Bovifimicola ammoniilytica
GUT_GENOME053306_01787	0.809125	Bovifimicola ammoniilytica
GUT_GENOME053306_01789	0.755046	Eubacteriales
GUT_GENOME053306_01792	0.534552	Eubacteriales
GUT_GENOME053306_01838	0.79606	Firmicutes
GUT_GENOME053306_01891	0.752217	Bacteria
