GUT_GENOME095171_00004	0.668389	cellular organisms
GUT_GENOME095171_00044	0.827134	Firmicutes
GUT_GENOME095171_00045	0.841504	cellular organisms
GUT_GENOME095171_00046	0.815784	Bacteria
GUT_GENOME095171_00047	0.853544	Bacteria
GUT_GENOME095171_00048	0.836833	Terrabacteria group
GUT_GENOME095171_00049	0.840765	Bacteria
GUT_GENOME095171_00110	0.838753	Bacteria
GUT_GENOME095171_00206	0.767039	Bacteria
GUT_GENOME095171_00210	0.824107	Terrabacteria group
GUT_GENOME095171_00231	0.775954	Terrabacteria group
GUT_GENOME095171_00279	0.751273	Firmicutes
GUT_GENOME095171_00352	0.846181	Eubacteriales
GUT_GENOME095171_00404	0.74634	Eubacteriales
GUT_GENOME095171_00405	0.815366	Eubacteriales
GUT_GENOME095171_00406	0.81546	Eubacteriales
GUT_GENOME095171_00511	0.819809	Firmicutes
GUT_GENOME095171_00559	0.715344	Firmicutes
GUT_GENOME095171_00574	0.835479	Bacteria
GUT_GENOME095171_00591	0.821427	Bacteria
GUT_GENOME095171_00592	0.763751	Bacteria
GUT_GENOME095171_00595	0.812641	cellular organisms
GUT_GENOME095171_00654	0.746825	Eubacteriales
GUT_GENOME095171_00670	0.8501	Bacteria
GUT_GENOME095171_00723	0.826435	Bacteria
GUT_GENOME095171_00756	0.850915	Bacteria
GUT_GENOME095171_00758	0.816337	cellular organisms
GUT_GENOME095171_00771	0.834742	Firmicutes
GUT_GENOME095171_01156	0.81542	Firmicutes
GUT_GENOME095171_01178	0.573487	Eubacteriales
GUT_GENOME095171_01591	0.844919	Bacteria
GUT_GENOME095171_01598	0.852771	Firmicutes
