GUT_GENOME040421_00122	0.762668	cellular organisms
GUT_GENOME040421_00140	0.698208	Firmicutes
GUT_GENOME040421_00191	0.719505	Terrabacteria group
GUT_GENOME040421_00434	0.778728	Firmicutes
GUT_GENOME040421_00549	0.761336	Bacteria
GUT_GENOME040421_00550	0.723649	Bacteria
GUT_GENOME040421_00553	0.754767	cellular organisms
GUT_GENOME040421_00624	0.761728	Firmicutes
GUT_GENOME040421_00681	0.774473	Bacteria
GUT_GENOME040421_00760	0.553507	Eubacteriales
GUT_GENOME040421_00761	0.334342	Firmicutes
GUT_GENOME040421_00897	0.213315	cellular organisms
GUT_GENOME040421_00944	0.741033	Bacteria
GUT_GENOME040421_00948	0.763517	Terrabacteria group
GUT_GENOME040421_00964	0.74421	Eubacteriales
GUT_GENOME040421_00965	0.747448	Eubacteriales
GUT_GENOME040421_00966	0.695459	Eubacteriales
GUT_GENOME040421_00992	0.746969	cellular organisms
GUT_GENOME040421_00993	0.788317	Firmicutes
GUT_GENOME040421_01043	0.616819	cellular organisms
GUT_GENOME040421_01128	0.715944	Firmicutes
GUT_GENOME040421_01151	0.320102	cellular organisms
GUT_GENOME040421_01153	0.767978	Bacteria
GUT_GENOME040421_01251	0.764334	Firmicutes
GUT_GENOME040421_01332	0.778618	Bacteria
GUT_GENOME040421_01333	0.772147	Terrabacteria group
GUT_GENOME040421_01334	0.789087	Bacteria
GUT_GENOME040421_01335	0.757614	Bacteria
GUT_GENOME040421_01336	0.779797	cellular organisms
GUT_GENOME040421_01337	0.767459	Firmicutes
GUT_GENOME040421_01384	0.255045	Firmicutes
GUT_GENOME040421_01449	0.785668	Bacteria
GUT_GENOME040421_01491	0.716248	cellular organisms
GUT_GENOME040421_01518	0.138717	Bacteria
GUT_GENOME040421_01544	0.521194	Terrabacteria group
GUT_GENOME040421_01586	0.784207	cellular organisms
GUT_GENOME040421_01617	0.782792	Erysipelotrichales
GUT_GENOME040421_01666	0.769886	Firmicutes
GUT_GENOME040421_01689	0.344734	Firmicutes
GUT_GENOME040421_01699	0.318921	Firmicutes
GUT_GENOME040421_01748	0.710351	Phascolarctobacterium sp. ET69
GUT_GENOME040421_01749	0.757174	Phascolarctobacterium sp. ET69
GUT_GENOME040421_01750	0.78949	Phascolarctobacterium sp. ET69
GUT_GENOME040421_01789	0.782211	Firmicutes
GUT_GENOME040421_01803	0.771444	Terrabacteria group
