GUT_GENOME020752_00086	0.777939	Terrabacteria group
GUT_GENOME020752_00099	0.647644	cellular organisms
GUT_GENOME020752_00309	0.763277	Bacteria
GUT_GENOME020752_00310	0.778814	Terrabacteria group
GUT_GENOME020752_00311	0.781039	Bacteria
GUT_GENOME020752_00312	0.743276	Bacteria
GUT_GENOME020752_00313	0.765894	cellular organisms
GUT_GENOME020752_00314	0.751495	Firmicutes
GUT_GENOME020752_00327	0.180773	Bacteria
GUT_GENOME020752_00348	0.770601	Firmicutes
GUT_GENOME020752_00526	0.60111	Eubacteriales
GUT_GENOME020752_00527	0.358617	Firmicutes
GUT_GENOME020752_00557	0.784832	Firmicutes
GUT_GENOME020752_00558	0.746499	cellular organisms
GUT_GENOME020752_00725	0.703126	Methanosarcinaceae
GUT_GENOME020752_00726	0.723221	Methanosarcinaceae
GUT_GENOME020752_00727	0.260932	cellular organisms
GUT_GENOME020752_00871	0.314018	cellular organisms
GUT_GENOME020752_00881	0.741662	cellular organisms
GUT_GENOME020752_00904	0.744799	Firmicutes
GUT_GENOME020752_00917	0.745015	Terrabacteria group
GUT_GENOME020752_01018	0.752218	Bacteria
GUT_GENOME020752_01053	0.694903	Firmicutes
GUT_GENOME020752_01163	0.777702	Firmicutes
GUT_GENOME020752_01171	0.743527	Eubacteriales
GUT_GENOME020752_01177	0.745718	Bacteria
GUT_GENOME020752_01178	0.741364	Bacteria
GUT_GENOME020752_01236	0.778006	Bacteria
GUT_GENOME020752_01251	0.724715	Firmicutes
GUT_GENOME020752_01335	0.780332	Firmicutes
GUT_GENOME020752_01347	0.759265	Bacteria
GUT_GENOME020752_01377	0.726949	Eubacteriales
GUT_GENOME020752_01378	0.758753	Eubacteriales
GUT_GENOME020752_01379	0.749729	Eubacteriales
GUT_GENOME020752_01483	0.631298	Firmicutes
GUT_GENOME020752_01491	0.785387	cellular organisms
GUT_GENOME020752_01520	0.618794	Firmicutes
GUT_GENOME020752_01530	0.290505	Firmicutes
