GUT_GENOME254573_00035	0.706724	cellular organisms
GUT_GENOME254573_00038	0.732401	Bacteria
GUT_GENOME254573_00039	0.718732	Bacteria
GUT_GENOME254573_00064	0.712397	Firmicutes
GUT_GENOME254573_00110	0.768133	Firmicutes
GUT_GENOME254573_00214	0.725506	Eubacteriales
GUT_GENOME254573_00215	0.746409	Eubacteriales
GUT_GENOME254573_00216	0.733948	Eubacteriales
GUT_GENOME254573_00268	0.757585	Firmicutes
GUT_GENOME254573_00337	0.739275	Firmicutes
GUT_GENOME254573_00389	0.750362	Terrabacteria group
GUT_GENOME254573_00410	0.775903	Terrabacteria group
GUT_GENOME254573_00414	0.75944	Bacteria
GUT_GENOME254573_00511	0.72169	Bacteria
GUT_GENOME254573_00596	0.664042	cellular organisms
GUT_GENOME254573_00710	0.767674	Firmicutes
GUT_GENOME254573_00711	0.726805	cellular organisms
GUT_GENOME254573_00723	0.776861	Firmicutes
GUT_GENOME254573_00910	0.776544	cellular organisms
GUT_GENOME254573_00968	0.779119	Bacteria
GUT_GENOME254573_01043	0.413396	Firmicutes
GUT_GENOME254573_01096	0.716976	Bacteria
GUT_GENOME254573_01098	0.393333	cellular organisms
GUT_GENOME254573_01180	0.768323	cellular organisms
GUT_GENOME254573_01198	0.765439	Bacteria
GUT_GENOME254573_01215	0.761039	Eubacteriales
GUT_GENOME254573_01367	0.337409	Firmicutes
GUT_GENOME254573_01415	0.308805	cellular organisms
GUT_GENOME254573_01416	0.71077	Methanosarcinaceae
GUT_GENOME254573_01417	0.698554	Methanosarcinaceae
GUT_GENOME254573_01445	0.353698	cellular organisms
GUT_GENOME254573_01639	0.233668	Bacteria
GUT_GENOME254573_01659	0.71392	Firmicutes
GUT_GENOME254573_01681	0.617917	Eubacteriales
GUT_GENOME254573_01682	0.413995	Firmicutes
