GUT_GENOME269576_00016	0.817396	Bacteria
GUT_GENOME269576_00017	0.819535	Terrabacteria group
GUT_GENOME269576_00018	0.831381	Bacteria
GUT_GENOME269576_00019	0.792184	Bacteria
GUT_GENOME269576_00020	0.819634	cellular organisms
GUT_GENOME269576_00021	0.805164	Firmicutes
GUT_GENOME269576_00117	0.825	Bacteria
GUT_GENOME269576_00187	0.632939	cellular organisms
GUT_GENOME269576_00211	0.809423	Terrabacteria group
GUT_GENOME269576_00215	0.772289	Bacteria
GUT_GENOME269576_00264	0.825861	Firmicutes
GUT_GENOME269576_00303	0.801546	Firmicutes
GUT_GENOME269576_00307	0.820491	Firmicutes
GUT_GENOME269576_00319	0.796495	cellular organisms
GUT_GENOME269576_00320	0.831715	Firmicutes
GUT_GENOME269576_00552	0.624695	Bacteria
GUT_GENOME269576_00605	0.799142	Firmicutes
GUT_GENOME269576_00630	0.754964	Firmicutes
GUT_GENOME269576_00664	0.811099	Bacteria
GUT_GENOME269576_00733	0.739746	Firmicutes
GUT_GENOME269576_00951	0.80436	Bacteria
GUT_GENOME269576_00952	0.753533	Bacteria
GUT_GENOME269576_00955	0.79026	cellular organisms
GUT_GENOME269576_01135	0.762935	Eubacteriales
GUT_GENOME269576_01202	0.242107	cellular organisms
GUT_GENOME269576_01228	0.762695	Methanosarcinaceae
GUT_GENOME269576_01229	0.734051	Methanosarcinaceae
GUT_GENOME269576_01260	0.804514	Bacteria
GUT_GENOME269576_01371	0.811896	cellular organisms
GUT_GENOME269576_01383	0.83264	Firmicutes
GUT_GENOME269576_01385	0.795725	Eubacteriales
GUT_GENOME269576_01386	0.800308	Eubacteriales
GUT_GENOME269576_01387	0.734957	Eubacteriales
GUT_GENOME269576_01489	0.64002	Bacteria
GUT_GENOME269576_01502	0.829716	Terrabacteria group
GUT_GENOME269576_01520	0.599529	Firmicutes
GUT_GENOME269576_01555	0.768803	Terrabacteria group
GUT_GENOME269576_01569	0.799714	Terrabacteria group
