GUT_GENOME253503_00074	0.724375	Eubacteriales
GUT_GENOME253503_00075	0.737479	Eubacteriales
GUT_GENOME253503_00076	0.709286	Eubacteriales
GUT_GENOME253503_00128	0.758444	Firmicutes
GUT_GENOME253503_00189	0.717091	Firmicutes
GUT_GENOME253503_00240	0.727747	Terrabacteria group
GUT_GENOME253503_00261	0.762645	Terrabacteria group
GUT_GENOME253503_00265	0.745333	Bacteria
GUT_GENOME253503_00362	0.740033	Bacteria
GUT_GENOME253503_00390	0.76495	Firmicutes
GUT_GENOME253503_00575	0.770493	cellular organisms
GUT_GENOME253503_00635	0.770038	Bacteria
GUT_GENOME253503_00678	0.735109	cellular organisms
GUT_GENOME253503_00680	0.36593	cellular organisms
GUT_GENOME253503_00781	0.768268	Bacteria
GUT_GENOME253503_00798	0.73024	Eubacteriales
GUT_GENOME253503_00932	0.205232	Bacteria
GUT_GENOME253503_00952	0.732313	Firmicutes
GUT_GENOME253503_00957	0.637392	cellular organisms
GUT_GENOME253503_00997	0.740308	Firmicutes
GUT_GENOME253503_00998	0.752745	cellular organisms
GUT_GENOME253503_00999	0.72705	Bacteria
GUT_GENOME253503_01000	0.765136	Bacteria
GUT_GENOME253503_01001	0.766641	Terrabacteria group
GUT_GENOME253503_01002	0.749705	Bacteria
GUT_GENOME253503_01077	0.278423	cellular organisms
GUT_GENOME253503_01078	0.701645	Methanosarcinaceae
GUT_GENOME253503_01079	0.681875	Methanosarcinaceae
GUT_GENOME253503_01091	0.321393	cellular organisms
GUT_GENOME253503_01151	0.302785	Firmicutes
GUT_GENOME253503_01162	0.389832	Firmicutes
GUT_GENOME253503_01311	0.759026	Firmicutes
GUT_GENOME253503_01343	0.732064	Bacteria
GUT_GENOME253503_01344	0.721918	Bacteria
GUT_GENOME253503_01347	0.724271	cellular organisms
GUT_GENOME253503_01400	0.603429	Eubacteriales
GUT_GENOME253503_01401	0.381153	Firmicutes
GUT_GENOME253503_01510	0.0152101	Cetobacterium sp. NK01
GUT_GENOME253503_01564	0.696458	Firmicutes
GUT_GENOME253503_01633	0.761608	Bacteria
GUT_GENOME253503_01635	0.703264	cellular organisms
GUT_GENOME253503_01636	0.664301	cellular organisms
