GUT_GENOME254381_00039	0.78575	Firmicutes
GUT_GENOME254381_00087	0.802906	Terrabacteria group
GUT_GENOME254381_00108	0.849622	Terrabacteria group
GUT_GENOME254381_00112	0.810469	Bacteria
GUT_GENOME254381_00268	0.817635	Bacteria
GUT_GENOME254381_00269	0.857669	Terrabacteria group
GUT_GENOME254381_00270	0.849383	Bacteria
GUT_GENOME254381_00272	0.818998	cellular organisms
GUT_GENOME254381_00273	0.794655	Firmicutes
GUT_GENOME254381_00313	0.658487	Bacteria
GUT_GENOME254381_00383	0.854299	Methanimicrococcus blatticola
GUT_GENOME254381_00421	0.858651	Eubacteriales
GUT_GENOME254381_00423	0.808844	cellular organisms
GUT_GENOME254381_00436	0.85661	Firmicutes
GUT_GENOME254381_00592	0.606207	Eubacteriales
GUT_GENOME254381_00790	0.844101	Firmicutes
GUT_GENOME254381_00894	0.812229	Eubacteriales
GUT_GENOME254381_00895	0.826659	Eubacteriales
GUT_GENOME254381_00896	0.780562	Eubacteriales
GUT_GENOME254381_00948	0.844094	Firmicutes
GUT_GENOME254381_01125	0.865162	Bacteria
