GUT_GENOME277917_00031	0.787672	Bacteria
GUT_GENOME277917_00032	0.80572	Terrabacteria group
GUT_GENOME277917_00033	0.807108	Bacteria
GUT_GENOME277917_00034	0.761021	Bacteria
GUT_GENOME277917_00035	0.790537	cellular organisms
GUT_GENOME277917_00036	0.773589	Firmicutes
GUT_GENOME277917_00078	0.650894	cellular organisms
GUT_GENOME277917_00113	0.745093	Bacteria
GUT_GENOME277917_00117	0.797168	Terrabacteria group
GUT_GENOME277917_00138	0.756698	Terrabacteria group
GUT_GENOME277917_00212	0.346724	cellular organisms
GUT_GENOME277917_00214	0.772871	Bacteria
GUT_GENOME277917_00262	0.371975	Terrabacteria group
GUT_GENOME277917_00301	0.797272	Firmicutes
GUT_GENOME277917_00353	0.729761	Eubacteriales
GUT_GENOME277917_00354	0.767909	Eubacteriales
GUT_GENOME277917_00355	0.76101	Eubacteriales
GUT_GENOME277917_00366	0.284791	Firmicutes
GUT_GENOME277917_00433	0.798333	Firmicutes
GUT_GENOME277917_00445	0.757727	cellular organisms
GUT_GENOME277917_00446	0.812662	Eubacteriales
GUT_GENOME277917_00603	0.714406	Firmicutes
GUT_GENOME277917_00644	0.167163	Bacteria
GUT_GENOME277917_00712	0.801182	Bacteria
GUT_GENOME277917_00729	0.756165	Eubacteriales
GUT_GENOME277917_00754	0.806249	cellular organisms
GUT_GENOME277917_01042	0.7801	Bacteria
GUT_GENOME277917_01084	0.789721	Firmicutes
GUT_GENOME277917_01197	0.737165	Firmicutes
GUT_GENOME277917_01210	0.808566	Bacteria
GUT_GENOME277917_01480	0.627589	Eubacteriales
GUT_GENOME277917_01481	0.347868	Firmicutes
GUT_GENOME277917_01601	0.76831	Firmicutes
GUT_GENOME277917_01606	0.795605	cellular organisms
GUT_GENOME277917_01676	0.76098	cellular organisms
GUT_GENOME277917_01679	0.747144	Bacteria
GUT_GENOME277917_01680	0.766913	Bacteria
GUT_GENOME277917_01752	0.811094	Terrabacteria group
GUT_GENOME277917_01753	0.811533	Bacteria
GUT_GENOME277917_01754	0.812093	Firmicutes
