GUT_GENOME081982_00020	0.787264	Eubacteriales
GUT_GENOME081982_00059	0.647388	cellular organisms
GUT_GENOME081982_00140	0.769567	Firmicutes
GUT_GENOME081982_00206	0.795511	Bacteria
GUT_GENOME081982_00285	0.819416	Firmicutes
GUT_GENOME081982_00406	0.796938	Eubacteriales
GUT_GENOME081982_00407	0.77461	Eubacteriales
GUT_GENOME081982_00495	0.799182	cellular organisms
GUT_GENOME081982_00496	0.769926	Bacteria
GUT_GENOME081982_00497	0.823277	Bacteria
GUT_GENOME081982_00498	0.830326	Terrabacteria group
GUT_GENOME081982_00662	0.690932	cellular organisms
GUT_GENOME081982_00750	0.745457	Firmicutes
GUT_GENOME081982_00778	0.831784	Firmicutes
GUT_GENOME081982_00790	0.777119	Firmicutes
GUT_GENOME081982_00862	0.616672	Eubacteriales
GUT_GENOME081982_00893	0.779658	cellular organisms
GUT_GENOME081982_00915	0.794867	Terrabacteria group
GUT_GENOME081982_01087	0.837517	Bacteria
GUT_GENOME081982_01145	0.831216	Terrabacteria group
