GUT_GENOME163858_00285	0.76507	Firmicutes
GUT_GENOME163858_00353	0.758456	Terrabacteria group
GUT_GENOME163858_00454	0.761389	Bacteria
GUT_GENOME163858_00455	0.765617	Terrabacteria group
GUT_GENOME163858_00456	0.77359	Bacteria
GUT_GENOME163858_00457	0.736006	Bacteria
GUT_GENOME163858_00458	0.759171	cellular organisms
GUT_GENOME163858_00459	0.74624	Firmicutes
GUT_GENOME163858_00480	0.732841	cellular organisms
GUT_GENOME163858_00483	0.723229	Bacteria
GUT_GENOME163858_00484	0.74053	Bacteria
GUT_GENOME163858_00623	0.202744	Bacteria
GUT_GENOME163858_00715	0.693844	Firmicutes
GUT_GENOME163858_00731	0.700752	Methanosarcinaceae
GUT_GENOME163858_00732	0.278158	cellular organisms
GUT_GENOME163858_00733	0.724974	Terrabacteria group
GUT_GENOME163858_00754	0.662571	cellular organisms
GUT_GENOME163858_00929	0.756716	Firmicutes
GUT_GENOME163858_01068	0.742449	cellular organisms
GUT_GENOME163858_01070	0.70627	Firmicutes
GUT_GENOME163858_01129	0.773943	cellular organisms
GUT_GENOME163858_01197	0.768073	Bacteria
GUT_GENOME163858_01215	0.363948	Firmicutes
GUT_GENOME163858_01216	0.587699	Eubacteriales
GUT_GENOME163858_01256	0.737645	Bacteria
GUT_GENOME163858_01264	0.334246	cellular organisms
GUT_GENOME163858_01266	0.747024	Bacteria
GUT_GENOME163858_01272	0.387324	Firmicutes
GUT_GENOME163858_01273	0.762583	Firmicutes
GUT_GENOME163858_01286	0.735928	Eubacteriales
GUT_GENOME163858_01287	0.739144	Eubacteriales
GUT_GENOME163858_01288	0.704676	Eubacteriales
GUT_GENOME163858_01375	0.741692	Firmicutes
GUT_GENOME163858_01403	0.405576	Firmicutes
GUT_GENOME163858_01404	0.656183	Eubacteriales
GUT_GENOME163858_01413	0.313976	Firmicutes
GUT_GENOME163858_01415	0.690899	Eubacteriales
GUT_GENOME163858_01416	0.770969	Eubacteriales
