GUT_GENOME235641_00007	0.343051	Eubacteriales
GUT_GENOME235641_00064	0.625122	Methanosarcinales
GUT_GENOME235641_00191	0.764072	cellular organisms
GUT_GENOME235641_00213	0.0427181	Bacteria
GUT_GENOME235641_00227	0.699422	Archaea
GUT_GENOME235641_00233	0.739916	cellular organisms
GUT_GENOME235641_00249	0.774368	cellular organisms
GUT_GENOME235641_00343	0.343052	Bacteria
GUT_GENOME235641_00369	0.774343	cellular organisms
GUT_GENOME235641_00390	0.60546	Euryarchaeota
GUT_GENOME235641_00403	0.765961	cellular organisms
GUT_GENOME235641_00418	0.691262	Archaea
GUT_GENOME235641_00422	0.669479	cellular organisms
GUT_GENOME235641_00432	0.771121	Bacteria
GUT_GENOME235641_00443	0.767213	Bacteria
GUT_GENOME235641_00461	0.735772	Bacteria
GUT_GENOME235641_00462	0.750699	cellular organisms
GUT_GENOME235641_00477	0.650531	Bacteria
GUT_GENOME235641_00490	0.505424	Euryarchaeota
GUT_GENOME235641_00520	0.728362	cellular organisms
GUT_GENOME235641_00526	0.680612	Bacteria
GUT_GENOME235641_00527	0.685386	Terrabacteria group
GUT_GENOME235641_00534	0.534238	Bacteria
GUT_GENOME235641_00553	0.128752	Archaea
GUT_GENOME235641_00560	0.641401	Bacteria
GUT_GENOME235641_00566	0.772093	cellular organisms
GUT_GENOME235641_00587	0.165587	Euryarchaeota
GUT_GENOME235641_00602	0.772265	Bacteria
GUT_GENOME235641_00619	0.774423	cellular organisms
GUT_GENOME235641_00621	0.603402	cellular organisms
GUT_GENOME235641_00659	0.734257	cellular organisms
GUT_GENOME235641_00727	0.648631	Terrabacteria group
GUT_GENOME235641_00728	0.727674	Methanocorpusculum
GUT_GENOME235641_00777	0.772052	cellular organisms
GUT_GENOME235641_00788	0.772002	Bacteria
GUT_GENOME235641_00798	0.767796	Archaea
GUT_GENOME235641_00820	0.765515	Bacteria
GUT_GENOME235641_00854	0.691009	Eubacteriales
GUT_GENOME235641_00950	0.612898	Bacteria
GUT_GENOME235641_00951	0.756457	cellular organisms
GUT_GENOME235641_00957	0.710528	cellular organisms
GUT_GENOME235641_00976	0.725338	Clostridia
GUT_GENOME235641_01004	0.61952	cellular organisms
GUT_GENOME235641_01015	0.589046	Euryarchaeota
GUT_GENOME235641_01142	0.735408	Bacteria
GUT_GENOME235641_01166	0.774424	Archaea
GUT_GENOME235641_01221	0.773798	Archaea
GUT_GENOME235641_01239	0.769464	cellular organisms
GUT_GENOME235641_01294	0.768613	cellular organisms
GUT_GENOME235641_01313	0.772322	cellular organisms
GUT_GENOME235641_01314	0.759416	Bacteria
GUT_GENOME235641_01327	0.529361	Euryarchaeota
GUT_GENOME235641_01331	0.723906	cellular organisms
GUT_GENOME235641_01345	0.737509	cellular organisms
GUT_GENOME235641_01346	0.774408	cellular organisms
GUT_GENOME235641_01347	0.762447	cellular organisms
GUT_GENOME235641_01348	0.773007	cellular organisms
GUT_GENOME235641_01358	0.774065	cellular organisms
GUT_GENOME235641_01384	0.565749	cellular organisms
GUT_GENOME235641_01452	0.407006	cellular organisms
GUT_GENOME235641_01483	0.586571	cellular organisms
GUT_GENOME235641_01492	0.745453	cellular organisms
GUT_GENOME235641_01502	0.57917	cellular organisms
GUT_GENOME235641_01512	0.14973	cellular organisms
GUT_GENOME235641_01519	0.766492	Firmicutes
GUT_GENOME235641_01557	0.0561861	Archaea
GUT_GENOME235641_01602	0.727061	Bacteria
GUT_GENOME235641_01610	0.774283	Firmicutes
GUT_GENOME235641_01642	0.296261	Bacteria
GUT_GENOME235641_01667	0.494023	Bacteria
GUT_GENOME235641_01671	0.737694	Bacteria
GUT_GENOME235641_01672	0.756914	Bacteria
GUT_GENOME235641_01689	0.0679143	cellular organisms
GUT_GENOME235641_01700	0.205587	Bacteria
GUT_GENOME235641_01707	0.133672	Methanomicrobiales
GUT_GENOME235641_01710	0.774304	Bacteria
GUT_GENOME235641_01753	0.444669	cellular organisms
