GUT_GENOME066420_00035	0.657392	Firmicutes
GUT_GENOME066420_00081	0.448885	Bacteria
GUT_GENOME066420_00282	0.659491	Bacteria
GUT_GENOME066420_00344	0.53237	cellular organisms
GUT_GENOME066420_00376	0.62329	cellular organisms
GUT_GENOME066420_00432	0.703821	Eubacteriales
GUT_GENOME066420_00449	0.582578	Firmicutes
GUT_GENOME066420_00614	0.697947	Firmicutes
GUT_GENOME066420_00638	0.39582	Bacteria
GUT_GENOME066420_00715	0.698549	Firmicutes
GUT_GENOME066420_00885	0.535108	Firmicutes
GUT_GENOME066420_00886	0.66602	Eubacteriales
