GUT_GENOME092846_00093	0.751348	Terrabacteria group
GUT_GENOME092846_00192	0.68981	cellular organisms
GUT_GENOME092846_00266	0.724105	Bacteria
GUT_GENOME092846_00313	0.63239	Eubacteriales
GUT_GENOME092846_00314	0.404051	Firmicutes
GUT_GENOME092846_00405	0.745347	Firmicutes
GUT_GENOME092846_00409	0.734031	Bacteria
GUT_GENOME092846_00410	0.783883	Terrabacteria group
GUT_GENOME092846_00411	0.766894	Bacteria
GUT_GENOME092846_00412	0.70557	Bacteria
GUT_GENOME092846_00420	0.651434	cellular organisms
GUT_GENOME092846_00422	0.778702	cellular organisms
GUT_GENOME092846_00575	0.730497	Firmicutes
GUT_GENOME092846_00625	0.705209	Firmicutes
GUT_GENOME092846_00684	0.778867	Eubacteriales
GUT_GENOME092846_00857	0.730315	Firmicutes
GUT_GENOME092846_00934	0.404505	cellular organisms
GUT_GENOME092846_00979	0.77931	Bacteria
GUT_GENOME092846_01058	0.780631	Firmicutes
GUT_GENOME092846_01088	0.307383	cellular organisms
GUT_GENOME092846_01215	0.422719	Terrabacteria group
GUT_GENOME092846_01273	0.759378	Eubacteriales
GUT_GENOME092846_01292	0.775419	Streptococcus
