GUT_GENOME269281_00137	0.61124	Terrabacteria group
GUT_GENOME269281_00188	0.780381	cellular organisms
GUT_GENOME269281_00251	0.755651	Bacteria
GUT_GENOME269281_00346	0.768955	Bacteria
GUT_GENOME269281_00350	0.782272	Terrabacteria group
GUT_GENOME269281_00371	0.751284	Terrabacteria group
GUT_GENOME269281_00421	0.728386	Firmicutes
GUT_GENOME269281_00457	0.7784	Firmicutes
GUT_GENOME269281_00561	0.736358	Eubacteriales
GUT_GENOME269281_00562	0.748678	Eubacteriales
GUT_GENOME269281_00563	0.727677	Eubacteriales
GUT_GENOME269281_00616	0.772039	Firmicutes
GUT_GENOME269281_00628	0.691108	Bacteria
GUT_GENOME269281_00675	0.762703	Bacteria
GUT_GENOME269281_00676	0.784807	Terrabacteria group
GUT_GENOME269281_00677	0.78018	Bacteria
GUT_GENOME269281_00678	0.737954	Bacteria
GUT_GENOME269281_00679	0.764348	cellular organisms
GUT_GENOME269281_00680	0.750822	Firmicutes
GUT_GENOME269281_00720	0.675652	cellular organisms
GUT_GENOME269281_00746	0.754204	Eubacteriales
GUT_GENOME269281_00821	0.475021	Bacteria
GUT_GENOME269281_00824	0.769552	Firmicutes
GUT_GENOME269281_00951	0.783348	Bacteria
GUT_GENOME269281_01001	0.374215	cellular organisms
GUT_GENOME269281_01003	0.749489	Bacteria
GUT_GENOME269281_01060	0.709422	Methanosarcinaceae
GUT_GENOME269281_01061	0.283814	cellular organisms
GUT_GENOME269281_01109	0.384049	Firmicutes
GUT_GENOME269281_01110	0.632338	Firmicutes
GUT_GENOME269281_01132	0.74538	Firmicutes
GUT_GENOME269281_01150	0.207059	Bacteria
GUT_GENOME269281_01191	0.724447	Firmicutes
GUT_GENOME269281_01272	0.78886	Bacteria
GUT_GENOME269281_01463	0.781176	Firmicutes
GUT_GENOME269281_01475	0.740054	cellular organisms
GUT_GENOME269281_01476	0.786395	Firmicutes
GUT_GENOME269281_01529	0.738218	cellular organisms
GUT_GENOME269281_01532	0.725735	Bacteria
GUT_GENOME269281_01533	0.743887	Bacteria
GUT_GENOME269281_01627	0.686738	cellular organisms
GUT_GENOME269281_01628	0.717683	cellular organisms
GUT_GENOME269281_01730	0.314288	Firmicutes
