GUT_GENOME052135_00006	0.825036	Bacteria
GUT_GENOME052135_00007	0.826473	Terrabacteria group
GUT_GENOME052135_00009	0.837555	Bacteria
GUT_GENOME052135_00010	0.798768	Bacteria
GUT_GENOME052135_00011	0.822826	cellular organisms
GUT_GENOME052135_00012	0.808884	Firmicutes
GUT_GENOME052135_00114	0.815996	Bacteria
GUT_GENOME052135_00156	0.764364	Terrabacteria group
GUT_GENOME052135_00303	0.812271	Bacteria
GUT_GENOME052135_00360	0.804825	Firmicutes
GUT_GENOME052135_00496	0.808973	Bacteria
GUT_GENOME052135_00517	0.349718	cellular organisms
GUT_GENOME052135_00599	0.801645	cellular organisms
GUT_GENOME052135_00602	0.825273	Bacteria
GUT_GENOME052135_00603	0.81828	Bacteria
GUT_GENOME052135_00607	0.810032	cellular organisms
GUT_GENOME052135_00654	0.692413	Firmicutes
GUT_GENOME052135_00657	0.836798	cellular organisms
GUT_GENOME052135_00678	0.759708	Eubacteriales
GUT_GENOME052135_00752	0.624402	cellular organisms
GUT_GENOME052135_00883	0.797074	cellular organisms
GUT_GENOME052135_00884	0.837614	Firmicutes
GUT_GENOME052135_00923	0.821791	Firmicutes
GUT_GENOME052135_00977	0.728125	Methanosarcinaceae
GUT_GENOME052135_00995	0.832617	Firmicutes
GUT_GENOME052135_01002	0.755418	Bacteria
GUT_GENOME052135_01019	0.795567	Eubacteriales
GUT_GENOME052135_01020	0.54826	Terrabacteria group
GUT_GENOME052135_01021	0.729074	Eubacteriales
GUT_GENOME052135_01089	0.760498	Bacteria
GUT_GENOME052135_01139	0.83885	Bacteria
GUT_GENOME052135_01140	0.728312	Methanosarcinaceae
GUT_GENOME052135_01142	0.828561	Firmicutes
GUT_GENOME052135_01217	0.823807	Bacteria
GUT_GENOME052135_01263	0.592061	Eubacteriales
GUT_GENOME052135_01270	0.766282	Bacteria
