GUT_GENOME039548_00008	0.725273	Firmicutes
GUT_GENOME039548_00056	0.745505	Terrabacteria group
GUT_GENOME039548_00077	0.77249	Terrabacteria group
GUT_GENOME039548_00081	0.747687	Bacteria
GUT_GENOME039548_00169	0.322265	Bacteria
GUT_GENOME039548_00177	0.764414	Bacteria
GUT_GENOME039548_00473	0.198631	Bacteria
GUT_GENOME039548_00490	0.734804	Firmicutes
GUT_GENOME039548_00512	0.625725	Eubacteriales
GUT_GENOME039548_00513	0.369008	Firmicutes
GUT_GENOME039548_00588	0.742558	Eubacteriales
GUT_GENOME039548_00589	0.751608	Eubacteriales
GUT_GENOME039548_00590	0.716279	Eubacteriales
GUT_GENOME039548_00642	0.772313	Firmicutes
GUT_GENOME039548_00655	0.741129	Bacteria
GUT_GENOME039548_00656	0.73208	Bacteria
GUT_GENOME039548_00659	0.732637	cellular organisms
GUT_GENOME039548_00719	0.736151	Eubacteriales
GUT_GENOME039548_00735	0.772629	Bacteria
GUT_GENOME039548_00755	0.776463	Methanimicrococcus blatticola
GUT_GENOME039548_00818	0.603632	Bacteria
GUT_GENOME039548_00858	0.745905	Firmicutes
GUT_GENOME039548_00859	0.761124	cellular organisms
GUT_GENOME039548_00860	0.73514	Bacteria
GUT_GENOME039548_00861	0.780166	Bacteria
GUT_GENOME039548_00862	0.779294	Terrabacteria group
GUT_GENOME039548_00863	0.760159	Bacteria
GUT_GENOME039548_00974	0.383079	Firmicutes
GUT_GENOME039548_01006	0.304897	Firmicutes
GUT_GENOME039548_01071	0.318333	cellular organisms
GUT_GENOME039548_01073	0.745222	Bacteria
GUT_GENOME039548_01119	0.786836	Bacteria
GUT_GENOME039548_01218	0.3147	cellular organisms
GUT_GENOME039548_01230	0.693572	Methanosarcinaceae
GUT_GENOME039548_01231	0.714504	Methanosarcinaceae
GUT_GENOME039548_01232	0.283145	cellular organisms
GUT_GENOME039548_01285	0.697523	Firmicutes
GUT_GENOME039548_01387	0.777354	Firmicutes
GUT_GENOME039548_01400	0.740916	cellular organisms
GUT_GENOME039548_01402	0.784141	Eubacteriales
GUT_GENOME039548_01472	0.769246	Firmicutes
GUT_GENOME039548_01520	0.781871	cellular organisms
GUT_GENOME039548_01540	0.786239	Lachnotalea glycerini
