GUT_GENOME283178_00077	0.300339	cellular organisms
GUT_GENOME283178_00228	0.254186	Bacteria
GUT_GENOME283178_00233	0.64039	Bacteria
GUT_GENOME283178_00239	0.628424	Bacteria
GUT_GENOME283178_00329	0.51258	Eubacteriales
GUT_GENOME283178_00400	0.681357	Bacteria
GUT_GENOME283178_00401	0.662778	Bacteria
GUT_GENOME283178_00508	0.491087	Firmicutes
GUT_GENOME283178_00604	0.682918	cellular organisms
GUT_GENOME283178_00607	0.631	Bacteria
GUT_GENOME283178_00841	0.638029	cellular organisms
GUT_GENOME283178_00849	0.253844	cellular organisms
GUT_GENOME283178_00859	0.0407838	Bacteria
GUT_GENOME283178_00967	0.650855	cellular organisms
GUT_GENOME283178_00975	0.679568	Bacteria
GUT_GENOME283178_01077	0.292187	Bacteria
GUT_GENOME283178_01080	0.587152	Firmicutes
GUT_GENOME283178_01265	0.632794	Firmicutes
GUT_GENOME283178_01286	0.246883	Bacteria
GUT_GENOME283178_01302	0.6645	Bacteria
GUT_GENOME283178_01306	0.642744	Bacteria
GUT_GENOME283178_01370	0.646865	cellular organisms
GUT_GENOME283178_01415	0.262301	cellular organisms
GUT_GENOME283178_01421	0.199602	Bacteria
GUT_GENOME283178_01517	0.645622	Bacteria
GUT_GENOME283178_01585	0.654789	Terrabacteria group
