GUT_GENOME190723_00003	0.779068	Firmicutes
GUT_GENOME190723_00015	0.74262	cellular organisms
GUT_GENOME190723_00016	0.787674	Eubacteriales
GUT_GENOME190723_00120	0.649509	cellular organisms
GUT_GENOME190723_00160	0.757898	Firmicutes
GUT_GENOME190723_00161	0.771109	cellular organisms
GUT_GENOME190723_00162	0.748587	Bacteria
GUT_GENOME190723_00163	0.784241	Bacteria
GUT_GENOME190723_00164	0.78199	Terrabacteria group
GUT_GENOME190723_00165	0.770237	Bacteria
GUT_GENOME190723_00178	0.751348	Bacteria
GUT_GENOME190723_00179	0.733107	Bacteria
GUT_GENOME190723_00182	0.744351	cellular organisms
GUT_GENOME190723_00235	0.766876	Bacteria
GUT_GENOME190723_00343	0.784457	cellular organisms
GUT_GENOME190723_00610	0.717961	Firmicutes
GUT_GENOME190723_00662	0.747853	Terrabacteria group
GUT_GENOME190723_00684	0.777383	Terrabacteria group
GUT_GENOME190723_00688	0.758038	Bacteria
GUT_GENOME190723_00815	0.776051	Firmicutes
GUT_GENOME190723_00867	0.716338	Eubacteriales
GUT_GENOME190723_00868	0.748986	Eubacteriales
GUT_GENOME190723_00869	0.743445	Eubacteriales
GUT_GENOME190723_00910	0.363978	Firmicutes
GUT_GENOME190723_00911	0.595182	Eubacteriales
GUT_GENOME190723_00933	0.753204	Firmicutes
GUT_GENOME190723_00953	0.18285	Bacteria
GUT_GENOME190723_00981	0.704518	Firmicutes
GUT_GENOME190723_01032	0.770371	Firmicutes
GUT_GENOME190723_01105	0.786917	Bacteria
GUT_GENOME190723_01250	0.252405	cellular organisms
GUT_GENOME190723_01293	0.721949	cellular organisms
GUT_GENOME190723_01294	0.667482	cellular organisms
GUT_GENOME190723_01312	0.757269	Bacteria
GUT_GENOME190723_01314	0.356311	cellular organisms
GUT_GENOME190723_01522	0.379198	Firmicutes
GUT_GENOME190723_01535	0.29464	Firmicutes
GUT_GENOME190723_01565	0.780365	Bacteria
GUT_GENOME190723_01582	0.741295	Eubacteriales
