GUT_GENOME233748_00029	0.269997	Euryarchaeota
GUT_GENOME233748_00041	0.81869	Pseudoflavonifractor sp. MSJ-30
GUT_GENOME233748_00076	0.796474	cellular organisms
GUT_GENOME233748_00095	0.811171	Bacteria
GUT_GENOME233748_00158	0.298763	cellular organisms
GUT_GENOME233748_00197	0.8012	cellular organisms
GUT_GENOME233748_00203	0.81723	cellular organisms
GUT_GENOME233748_00217	0.793525	Eubacteriales
GUT_GENOME233748_00247	0.791096	Eubacteriales
GUT_GENOME233748_00249	0.782177	cellular organisms
GUT_GENOME233748_00256	0.124799	Eubacteriales
GUT_GENOME233748_00257	0.8072	cellular organisms
GUT_GENOME233748_00268	0.699556	Euryarchaeota
GUT_GENOME233748_00285	0.814985	Euryarchaeota
GUT_GENOME233748_00308	0.814338	cellular organisms
GUT_GENOME233748_00356	0.479735	Bacteria
GUT_GENOME233748_00357	0.8182	Bacteria
GUT_GENOME233748_00368	0.783833	Archaea
GUT_GENOME233748_00466	0.763628	Bacteria
GUT_GENOME233748_00482	0.0584511	Bacteria
GUT_GENOME233748_00540	0.795344	Bacteria
GUT_GENOME233748_00541	0.808116	Bacteroidota
GUT_GENOME233748_00574	-0.0700503	Firmicutes
GUT_GENOME233748_00628	0.412357	cellular organisms
GUT_GENOME233748_00675	0.788761	cellular organisms
GUT_GENOME233748_00710	0.81489	Eubacteriales
GUT_GENOME233748_00714	0.789956	cellular organisms
GUT_GENOME233748_00720	0.788587	Eubacteriales
GUT_GENOME233748_00730	0.816069	cellular organisms
GUT_GENOME233748_00732	0.806121	Methanomicrobiales
GUT_GENOME233748_00747	0.812226	cellular organisms
GUT_GENOME233748_00749	0.808385	cellular organisms
GUT_GENOME233748_00750	0.810657	cellular organisms
GUT_GENOME233748_00762	0.770618	cellular organisms
GUT_GENOME233748_00824	0.816323	Bacteria
GUT_GENOME233748_00853	0.438595	Bacteria
GUT_GENOME233748_00854	0.256942	Eubacteriales
GUT_GENOME233748_00903	0.695474	cellular organisms
GUT_GENOME233748_00923	0.817645	Bacteria
GUT_GENOME233748_00925	0.534482	Methanosarcinales
GUT_GENOME233748_00927	0.802653	cellular organisms
GUT_GENOME233748_00953	0.406502	Euryarchaeota
GUT_GENOME233748_01027	0.77424	cellular organisms
GUT_GENOME233748_01107	0.812268	Bacteria
GUT_GENOME233748_01123	0.807288	cellular organisms
GUT_GENOME233748_01157	0.654485	Firmicutes
GUT_GENOME233748_01164	0.81827	Bacteria
GUT_GENOME233748_01176	0.709953	Bacteria
GUT_GENOME233748_01214	0.582031	Euryarchaeota
GUT_GENOME233748_01238	0.814202	cellular organisms
GUT_GENOME233748_01259	0.731408	Terrabacteria group
GUT_GENOME233748_01275	0.801015	Bacteria
GUT_GENOME233748_01284	0.437658	Firmicutes
GUT_GENOME233748_01338	0.794804	cellular organisms
GUT_GENOME233748_01357	0.791122	Eubacteriales
GUT_GENOME233748_01369	0.299403	cellular organisms
GUT_GENOME233748_01386	0.817618	Eubacteriales
GUT_GENOME233748_01418	0.818335	Archaea
GUT_GENOME233748_01447	0.817757	Bacteria
GUT_GENOME233748_01448	0.680891	Terrabacteria group
GUT_GENOME233748_01489	0.805677	Bacteria
GUT_GENOME233748_01490	0.748585	Bacteria
GUT_GENOME233748_01494	0.741888	Bacteria
GUT_GENOME233748_01495	0.742446	Terrabacteria group
GUT_GENOME233748_01496	0.818692	cellular organisms
