GUT_GENOME272979_00022	0.712482	Firmicutes
GUT_GENOME272979_00071	0.741927	Terrabacteria group
GUT_GENOME272979_00092	0.770452	Terrabacteria group
GUT_GENOME272979_00096	0.757778	Bacteria
GUT_GENOME272979_00250	0.748825	Bacteria
GUT_GENOME272979_00251	0.774277	Terrabacteria group
GUT_GENOME272979_00252	0.767008	Bacteria
GUT_GENOME272979_00253	0.724179	Bacteria
GUT_GENOME272979_00254	0.751496	cellular organisms
GUT_GENOME272979_00255	0.73762	Firmicutes
GUT_GENOME272979_00295	0.641125	Bacteria
GUT_GENOME272979_00436	0.579008	Terrabacteria group
GUT_GENOME272979_00545	0.328618	Firmicutes
GUT_GENOME272979_00564	0.414397	Firmicutes
GUT_GENOME272979_00607	0.734644	Bacteria
GUT_GENOME272979_00609	0.38819	cellular organisms
GUT_GENOME272979_00660	0.759031	Bacteria
GUT_GENOME272979_00677	0.744381	Eubacteriales
GUT_GENOME272979_00946	0.402609	Firmicutes
GUT_GENOME272979_00947	0.62411	Eubacteriales
GUT_GENOME272979_00969	0.730415	Firmicutes
GUT_GENOME272979_00988	0.209511	Bacteria
GUT_GENOME272979_01174	0.722286	Eubacteriales
GUT_GENOME272979_01175	0.734596	Eubacteriales
GUT_GENOME272979_01176	0.719893	Eubacteriales
GUT_GENOME272979_01228	0.758396	Firmicutes
GUT_GENOME272979_01267	0.768578	Firmicutes
GUT_GENOME272979_01280	0.724674	cellular organisms
GUT_GENOME272979_01282	0.773458	Eubacteriales
GUT_GENOME272979_01401	0.715482	Firmicutes
GUT_GENOME272979_01451	0.766191	Firmicutes
GUT_GENOME272979_01531	0.277456	cellular organisms
GUT_GENOME272979_01604	0.775889	Bacteria
GUT_GENOME272979_01648	0.729134	Bacteria
GUT_GENOME272979_01649	0.737689	Bacteria
GUT_GENOME272979_01652	0.720143	cellular organisms
GUT_GENOME272979_01679	0.633451	Firmicutes
