GUT_GENOME257758_00004	0.705024	Bacteria
GUT_GENOME257758_00024	0.43452	Firmicutes
GUT_GENOME257758_00051	0.367477	Firmicutes
GUT_GENOME257758_00169	0.273653	cellular organisms
GUT_GENOME257758_00185	0.720512	Firmicutes
GUT_GENOME257758_00231	0.761264	Firmicutes
GUT_GENOME257758_00361	0.431929	Firmicutes
GUT_GENOME257758_00362	0.635588	Eubacteriales
GUT_GENOME257758_00384	0.689344	Firmicutes
GUT_GENOME257758_00405	0.262184	Bacteria
GUT_GENOME257758_00504	0.767491	cellular organisms
GUT_GENOME257758_00566	0.769045	Bacteria
GUT_GENOME257758_00613	0.756366	Bacteria
GUT_GENOME257758_00617	0.768548	Terrabacteria group
GUT_GENOME257758_00638	0.742155	Terrabacteria group
GUT_GENOME257758_00692	0.743898	Firmicutes
GUT_GENOME257758_00777	0.58824	cellular organisms
GUT_GENOME257758_00924	0.6721	cellular organisms
GUT_GENOME257758_01184	0.335452	cellular organisms
GUT_GENOME257758_01185	0.698664	Methanosarcinaceae
GUT_GENOME257758_01186	0.692918	Methanosarcinaceae
GUT_GENOME257758_01198	0.464746	cellular organisms
GUT_GENOME257758_01276	0.682904	cellular organisms
GUT_GENOME257758_01279	0.744283	Bacteria
GUT_GENOME257758_01280	0.692471	Bacteria
GUT_GENOME257758_01282	0.711957	Eubacteriales
GUT_GENOME257758_01283	0.731622	Eubacteriales
GUT_GENOME257758_01284	0.738143	Eubacteriales
GUT_GENOME257758_01354	0.693609	Bacteria
GUT_GENOME257758_01366	0.737861	Firmicutes
GUT_GENOME257758_01388	0.76646	Firmicutes
GUT_GENOME257758_01468	0.69354	Bacteria
GUT_GENOME257758_01470	0.415938	cellular organisms
GUT_GENOME257758_01521	0.757271	Firmicutes
GUT_GENOME257758_01629	0.746564	Eubacteriales
GUT_GENOME257758_01653	0.731583	Bacteria
GUT_GENOME257758_01680	0.704081	cellular organisms
GUT_GENOME257758_01681	0.752826	Firmicutes
