GUT_GENOME121279_00113	0.359021	Firmicutes
GUT_GENOME121279_00114	0.601433	Firmicutes
GUT_GENOME121279_00136	0.764005	Firmicutes
GUT_GENOME121279_00266	0.767563	Bacteria
GUT_GENOME121279_00268	0.345923	cellular organisms
GUT_GENOME121279_00374	0.777391	Bacteria
GUT_GENOME121279_00375	0.776233	Terrabacteria group
GUT_GENOME121279_00376	0.785529	Bacteria
GUT_GENOME121279_00377	0.759254	Bacteria
GUT_GENOME121279_00378	0.7791	cellular organisms
GUT_GENOME121279_00379	0.768104	Firmicutes
GUT_GENOME121279_00398	0.769969	Bacteria
GUT_GENOME121279_00424	0.238439	cellular organisms
GUT_GENOME121279_00518	0.620823	cellular organisms
GUT_GENOME121279_00524	0.231997	cellular organisms
GUT_GENOME121279_00664	0.735708	Terrabacteria group
GUT_GENOME121279_00748	0.17314	Bacteria
GUT_GENOME121279_00860	0.775984	Firmicutes
GUT_GENOME121279_00906	0.760341	cellular organisms
GUT_GENOME121279_00909	0.700799	Bacteria
GUT_GENOME121279_00910	0.761433	Bacteria
GUT_GENOME121279_01024	0.710862	Firmicutes
GUT_GENOME121279_01064	0.768238	Terrabacteria group
GUT_GENOME121279_01068	0.750842	Bacteria
GUT_GENOME121279_01070	0.647172	Bacteria
GUT_GENOME121279_01184	0.742392	Eubacteriales
GUT_GENOME121279_01185	0.745852	Eubacteriales
GUT_GENOME121279_01186	0.706425	Eubacteriales
GUT_GENOME121279_01210	0.785073	Firmicutes
GUT_GENOME121279_01211	0.744907	cellular organisms
GUT_GENOME121279_01242	0.754363	Bacteria
GUT_GENOME121279_01256	0.729615	Firmicutes
GUT_GENOME121279_01300	0.761856	Firmicutes
GUT_GENOME121279_01310	0.733898	Eubacteriales
GUT_GENOME121279_01384	0.759792	Eubacterium ventriosum
GUT_GENOME121279_01385	0.771207	Firmicutes
GUT_GENOME121279_01388	0.714963	Eubacterium ventriosum
GUT_GENOME121279_01398	0.767	cellular organisms
GUT_GENOME121279_01430	0.781994	Firmicutes
GUT_GENOME121279_01432	0.422289	Terrabacteria group
