GUT_GENOME093215_00094	0.737325	Bacteria
GUT_GENOME093215_00098	0.751666	Terrabacteria group
GUT_GENOME093215_00119	0.726771	Terrabacteria group
GUT_GENOME093215_00170	0.703194	Firmicutes
GUT_GENOME093215_00419	0.708868	Eubacteriales
GUT_GENOME093215_00420	0.719236	Eubacteriales
GUT_GENOME093215_00421	0.697843	Eubacteriales
GUT_GENOME093215_00473	0.742621	Firmicutes
GUT_GENOME093215_00583	0.724946	Bacteria
GUT_GENOME093215_00585	0.363959	cellular organisms
GUT_GENOME093215_00765	0.757853	Bacteria
GUT_GENOME093215_00888	0.747631	cellular organisms
GUT_GENOME093215_00947	0.260244	cellular organisms
GUT_GENOME093215_01008	0.738128	Bacteria
GUT_GENOME093215_01009	0.756162	Terrabacteria group
GUT_GENOME093215_01010	0.753451	Bacteria
GUT_GENOME093215_01011	0.714361	Bacteria
GUT_GENOME093215_01012	0.738657	cellular organisms
GUT_GENOME093215_01013	0.725578	Firmicutes
GUT_GENOME093215_01085	0.720905	Firmicutes
GUT_GENOME093215_01107	0.596041	Eubacteriales
GUT_GENOME093215_01108	0.372579	Firmicutes
GUT_GENOME093215_01221	0.70998	cellular organisms
GUT_GENOME093215_01224	0.712119	Bacteria
GUT_GENOME093215_01225	0.718344	Bacteria
GUT_GENOME093215_01277	0.192324	Bacteria
GUT_GENOME093215_01323	0.580681	cellular organisms
GUT_GENOME093215_01337	0.689964	Firmicutes
GUT_GENOME093215_01408	0.749621	Firmicutes
GUT_GENOME093215_01440	0.750386	Firmicutes
GUT_GENOME093215_01452	0.711215	cellular organisms
GUT_GENOME093215_01453	0.757204	Firmicutes
GUT_GENOME093215_01522	0.299165	Firmicutes
GUT_GENOME093215_01572	0.734204	Bacteria
GUT_GENOME093215_01605	0.7228	Eubacteriales
GUT_GENOME093215_01678	0.324452	Lachnospiraceae
GUT_GENOME093215_01716	0.335363	Anaerostipes
GUT_GENOME093215_01755	0.704677	Bacteria
GUT_GENOME093215_01785	0.741767	Eubacteriales
GUT_GENOME093215_01806	0.292232	Firmicutes
GUT_GENOME093215_01812	0.392276	Firmicutes
GUT_GENOME093215_01825	0.675405	Bacteria
