GUT_GENOME159990_00089	0.641906	Lachnospiraceae
GUT_GENOME159990_00189	0.724438	Firmicutes
GUT_GENOME159990_00190	0.743841	cellular organisms
GUT_GENOME159990_00191	0.714429	Bacteria
GUT_GENOME159990_00192	0.749149	Bacteria
GUT_GENOME159990_00197	0.727432	cellular organisms
GUT_GENOME159990_00199	0.721085	Bacteria
GUT_GENOME159990_00200	0.725814	Bacteria
GUT_GENOME159990_00203	0.72279	cellular organisms
GUT_GENOME159990_00287	0.720425	cellular organisms
GUT_GENOME159990_00289	0.746663	Bacteria
GUT_GENOME159990_00294	0.731112	Eubacteriales
GUT_GENOME159990_00341	0.353406	cellular organisms
GUT_GENOME159990_00381	0.313208	Bacteria
GUT_GENOME159990_00467	0.728318	Terrabacteria group
GUT_GENOME159990_00618	0.220434	Firmicutes
GUT_GENOME159990_00670	0.67593	Methanosarcinaceae
GUT_GENOME159990_00710	0.241635	Firmicutes
GUT_GENOME159990_00727	0.649298	Firmicutes
GUT_GENOME159990_00756	0.738395	Firmicutes
GUT_GENOME159990_00882	0.743996	Firmicutes
GUT_GENOME159990_00908	0.550975	cellular organisms
GUT_GENOME159990_00975	0.716834	Bacteria
GUT_GENOME159990_00985	0.319082	Anaerostipes
GUT_GENOME159990_00986	0.278804	Firmicutes
GUT_GENOME159990_01040	0.739487	Firmicutes
GUT_GENOME159990_01112	0.695281	Methanosarcinaceae
GUT_GENOME159990_01120	0.370669	Bacteria
