GUT_GENOME283118_00003	0.625916	cellular organisms
GUT_GENOME283118_00035	0.729592	Eubacteriales
GUT_GENOME283118_00036	0.736932	Eubacteriales
GUT_GENOME283118_00037	0.707635	Eubacteriales
GUT_GENOME283118_00228	0.761167	Firmicutes
GUT_GENOME283118_00448	0.267514	cellular organisms
GUT_GENOME283118_00460	0.759795	Firmicutes
GUT_GENOME283118_00485	0.750036	Bacteria
GUT_GENOME283118_00486	0.77177	Terrabacteria group
GUT_GENOME283118_00487	0.76872	Bacteria
GUT_GENOME283118_00488	0.724286	Bacteria
GUT_GENOME283118_00489	0.751559	cellular organisms
GUT_GENOME283118_00490	0.736629	Terrabacteria group
GUT_GENOME283118_00498	0.730516	Bacteria
GUT_GENOME283118_00499	0.75764	Bacteria
GUT_GENOME283118_00502	0.721592	cellular organisms
GUT_GENOME283118_00516	0.72628	cellular organisms
GUT_GENOME283118_00517	0.773432	Firmicutes
GUT_GENOME283118_00588	0.732595	Terrabacteria group
GUT_GENOME283118_00604	0.601143	Eubacteriales
GUT_GENOME283118_00605	0.352668	Firmicutes
GUT_GENOME283118_00681	0.743755	Bacteria
GUT_GENOME283118_00697	0.73203	Firmicutes
GUT_GENOME283118_00858	0.71569	Firmicutes
GUT_GENOME283118_00897	0.767468	Firmicutes
GUT_GENOME283118_00926	0.715499	Firmicutes
GUT_GENOME283118_00984	0.774021	Bacteria
GUT_GENOME283118_01023	0.198938	Bacteria
GUT_GENOME283118_01050	0.369187	cellular organisms
GUT_GENOME283118_01052	0.730275	Bacteria
GUT_GENOME283118_01066	0.765782	Terrabacteria group
GUT_GENOME283118_01103	0.239088	cellular organisms
GUT_GENOME283118_01191	0.76239	Bacteria
GUT_GENOME283118_01223	0.305875	Firmicutes
GUT_GENOME283118_01383	0.732555	Eubacteriales
GUT_GENOME283118_01595	0.394975	Terrabacteria group
GUT_GENOME283118_01614	0.723175	Bacteria
GUT_GENOME283118_01620	0.409203	Bacteria
GUT_GENOME283118_01654	0.774144	Bacteria
GUT_GENOME283118_01659	0.742174	cellular organisms
