GUT_GENOME272753_00044	0.7204	Firmicutes
GUT_GENOME272753_00104	0.763667	Firmicutes
GUT_GENOME272753_00107	0.694651	Bacteria
GUT_GENOME272753_00133	0.768903	Firmicutes
GUT_GENOME272753_00185	0.719133	Eubacteriales
GUT_GENOME272753_00186	0.744308	Eubacteriales
GUT_GENOME272753_00187	0.737738	Eubacteriales
GUT_GENOME272753_00302	0.759173	Bacteria
GUT_GENOME272753_00397	0.616732	Bacteria
GUT_GENOME272753_00399	0.757953	Bacteria
GUT_GENOME272753_00403	0.775264	Terrabacteria group
GUT_GENOME272753_00424	0.740821	Terrabacteria group
GUT_GENOME272753_00480	0.369484	cellular organisms
GUT_GENOME272753_00482	0.750746	Bacteria
GUT_GENOME272753_00496	0.688964	cellular organisms
GUT_GENOME272753_00573	0.376337	Firmicutes
GUT_GENOME272753_00678	0.783681	Eubacteriales
GUT_GENOME272753_00680	0.737383	cellular organisms
GUT_GENOME272753_00693	0.774832	Firmicutes
GUT_GENOME272753_00698	0.176582	Bacteria
GUT_GENOME272753_00851	0.774569	Firmicutes
GUT_GENOME272753_01121	0.662684	cellular organisms
GUT_GENOME272753_01162	0.747501	Firmicutes
GUT_GENOME272753_01163	0.762016	cellular organisms
GUT_GENOME272753_01164	0.736864	Bacteria
GUT_GENOME272753_01165	0.779877	Bacteria
GUT_GENOME272753_01166	0.781237	Terrabacteria group
GUT_GENOME272753_01167	0.761224	Bacteria
GUT_GENOME272753_01360	0.736531	Firmicutes
GUT_GENOME272753_01382	0.596773	Eubacteriales
GUT_GENOME272753_01383	0.368224	Firmicutes
GUT_GENOME272753_01440	0.784358	Bacteria
GUT_GENOME272753_01494	0.394958	Bacteria
GUT_GENOME272753_01506	0.712035	Firmicutes
GUT_GENOME272753_01743	0.74764	Eubacteriales
GUT_GENOME272753_01756	0.293123	Firmicutes
GUT_GENOME272753_01780	0.741559	Bacteria
GUT_GENOME272753_01781	0.741537	Bacteria
GUT_GENOME272753_01784	0.733398	cellular organisms
GUT_GENOME272753_01809	0.779983	Anaerostipes hadrus
