GUT_GENOME175078_00087	0.612792	Terrabacteria group
GUT_GENOME175078_00259	0.101354	Bacteria
GUT_GENOME175078_00345	0.304967	Bacteria
GUT_GENOME175078_00346	0.741444	Bacteria
GUT_GENOME175078_00350	0.746982	Terrabacteria group
GUT_GENOME175078_00371	0.738501	Terrabacteria group
GUT_GENOME175078_00423	0.719324	Firmicutes
GUT_GENOME175078_00565	0.702572	Firmicutes
GUT_GENOME175078_00566	0.620444	cellular organisms
GUT_GENOME175078_00578	0.73138	Firmicutes
GUT_GENOME175078_00651	0.656518	cellular organisms
GUT_GENOME175078_00677	0.24937	Firmicutes
GUT_GENOME175078_00686	0.737984	Bacteria
