GUT_GENOME175196_00039	0.385872	Firmicutes
GUT_GENOME175196_00040	0.62171	Eubacteriales
GUT_GENOME175196_00062	0.732352	Firmicutes
GUT_GENOME175196_00082	0.22213	Bacteria
GUT_GENOME175196_00251	0.77617	Bacteria
GUT_GENOME175196_00416	0.577844	Terrabacteria group
GUT_GENOME175196_00470	0.768093	cellular organisms
GUT_GENOME175196_00529	0.739652	Bacteria
GUT_GENOME175196_00626	0.755924	Bacteria
GUT_GENOME175196_00630	0.770768	Terrabacteria group
GUT_GENOME175196_00651	0.739674	Terrabacteria group
GUT_GENOME175196_00701	0.681505	Firmicutes
GUT_GENOME175196_00760	0.741733	Eubacteriales
GUT_GENOME175196_00776	0.770654	Bacteria
GUT_GENOME175196_00873	0.392509	cellular organisms
GUT_GENOME175196_00875	0.734223	cellular organisms
GUT_GENOME175196_00987	0.774099	Firmicutes
GUT_GENOME175196_00988	0.722411	cellular organisms
GUT_GENOME175196_01000	0.769211	Firmicutes
GUT_GENOME175196_01005	0.636294	cellular organisms
GUT_GENOME175196_01045	0.73759	Firmicutes
GUT_GENOME175196_01046	0.750583	cellular organisms
GUT_GENOME175196_01047	0.725304	Bacteria
GUT_GENOME175196_01048	0.767858	Bacteria
GUT_GENOME175196_01049	0.773961	Terrabacteria group
GUT_GENOME175196_01050	0.750012	Bacteria
GUT_GENOME175196_01255	0.466109	Bacteria
GUT_GENOME175196_01278	0.766034	Firmicutes
GUT_GENOME175196_01324	0.691734	Firmicutes
GUT_GENOME175196_01400	0.758618	Firmicutes
GUT_GENOME175196_01448	0.333861	Firmicutes
GUT_GENOME175196_01467	0.419411	Firmicutes
GUT_GENOME175196_01595	0.725521	Eubacteriales
GUT_GENOME175196_01596	0.73412	Eubacteriales
GUT_GENOME175196_01597	0.716756	Eubacteriales
GUT_GENOME175196_01599	0.733899	Bacteria
GUT_GENOME175196_01600	0.730277	Bacteria
GUT_GENOME175196_01603	0.721526	cellular organisms
GUT_GENOME175196_01665	0.287998	cellular organisms
