GUT_GENOME218743_00022	0.818498	Firmicutes
GUT_GENOME218743_00136	0.568994	Terrabacteria group
GUT_GENOME218743_00311	0.813672	Firmicutes
GUT_GENOME218743_00312	0.832137	cellular organisms
GUT_GENOME218743_00313	0.803681	Bacteria
GUT_GENOME218743_00314	0.837448	Bacteria
GUT_GENOME218743_00315	0.82289	Terrabacteria group
GUT_GENOME218743_00316	0.825737	Bacteria
GUT_GENOME218743_00491	0.810093	Firmicutes
GUT_GENOME218743_00579	0.596075	Eubacteriales
GUT_GENOME218743_00610	0.681891	Bacteroides
GUT_GENOME218743_00639	0.832672	Bacteria
GUT_GENOME218743_00686	0.812329	Terrabacteria group
GUT_GENOME218743_00701	0.723154	Firmicutes
GUT_GENOME218743_00934	0.767693	Terrabacteria group
GUT_GENOME218743_00999	0.786837	Eubacteriales
GUT_GENOME218743_01000	0.792736	Eubacteriales
GUT_GENOME218743_01001	0.738559	Eubacteriales
GUT_GENOME218743_01174	0.82148	Clostridium
GUT_GENOME218743_01216	0.825894	Firmicutes
GUT_GENOME218743_01223	0.825574	Bacteria
GUT_GENOME218743_01262	0.808865	Firmicutes
GUT_GENOME218743_01341	0.730783	Bacteroidales
GUT_GENOME218743_01361	0.816144	Bacteria
GUT_GENOME218743_01384	0.789543	Eubacteriales
GUT_GENOME218743_01403	0.768101	Eubacteriales
GUT_GENOME218743_01474	0.836824	Streptococcus pasteurianus
GUT_GENOME218743_01478	0.780656	Firmicutes
GUT_GENOME218743_01479	0.737644	Firmicutes
GUT_GENOME218743_01537	0.741609	Firmicutes
