GUT_GENOME193846_00009	0.666604	cellular organisms
GUT_GENOME193846_00250	0.667143	Bacteria
GUT_GENOME193846_00294	0.757818	cellular organisms
GUT_GENOME193846_00333	0.754165	Bacteria
GUT_GENOME193846_00357	0.745212	Terrabacteria group
GUT_GENOME193846_00428	0.49451	Bacteria
GUT_GENOME193846_00480	0.518465	Firmicutes
GUT_GENOME193846_00481	0.664932	Eubacteriales
GUT_GENOME193846_00595	0.752141	Firmicutes
GUT_GENOME193846_00693	0.744485	Eubacteriales
GUT_GENOME193846_00701	0.752473	unclassified Faecalibacterium
GUT_GENOME193846_00715	0.75591	Bacteria
GUT_GENOME193846_00813	0.372707	cellular organisms
GUT_GENOME193846_00831	0.71812	cellular organisms
GUT_GENOME193846_00958	0.734627	Eubacteriales
GUT_GENOME193846_00960	0.675625	cellular organisms
GUT_GENOME193846_00987	0.711585	Firmicutes
GUT_GENOME193846_01095	0.728328	Eubacteriales
GUT_GENOME193846_01096	0.699049	Eubacteriales
GUT_GENOME193846_01167	0.490883	Firmicutes
GUT_GENOME193846_01178	0.759852	Terrabacteria group
GUT_GENOME193846_01242	0.702755	Bacteria
GUT_GENOME193846_01330	0.658064	Bacteria
GUT_GENOME193846_01331	0.741248	Bacteria
GUT_GENOME193846_01413	0.314522	Bacteria
GUT_GENOME193846_01429	0.7282	Firmicutes
GUT_GENOME193846_01433	0.664416	Bacteria
GUT_GENOME193846_01447	0.343908	cellular organisms
GUT_GENOME193846_01462	0.720578	cellular organisms
GUT_GENOME193846_01491	0.439765	Megamonas
GUT_GENOME193846_01545	0.416354	Firmicutes
GUT_GENOME193846_01559	0.468902	cellular organisms
