GUT_GENOME069631_00026	0.507459	Firmicutes
GUT_GENOME069631_00058	0.616124	cellular organisms
GUT_GENOME069631_00182	0.545106	Bacteria
GUT_GENOME069631_00190	0.44993	Bacteria
GUT_GENOME069631_00223	0.640915	cellular organisms
GUT_GENOME069631_00383	0.611566	Firmicutes
GUT_GENOME069631_00411	0.525988	cellular organisms
GUT_GENOME069631_00439	0.606356	Firmicutes
GUT_GENOME069631_00447	0.58339	Eubacteriales
GUT_GENOME069631_00486	0.548257	Bacteria
GUT_GENOME069631_00524	0.531369	cellular organisms
GUT_GENOME069631_00677	0.557136	Eubacteriales
GUT_GENOME069631_00701	0.64245	cellular organisms
GUT_GENOME069631_00726	0.606216	Bacteria
GUT_GENOME069631_00743	0.424318	Terrabacteria group
GUT_GENOME069631_01009	0.480403	Firmicutes
GUT_GENOME069631_01137	0.544425	Bacteria
