GUT_GENOME060633_00072	0.426493	Blastocystis
GUT_GENOME060633_00277	0.527614	cellular organisms
GUT_GENOME060633_00279	0.474088	Eubacteriales
GUT_GENOME060633_00340	0.465069	cellular organisms
GUT_GENOME060633_00568	0.487875	Firmicutes
GUT_GENOME060633_00587	0.165656	Eubacteriales
GUT_GENOME060633_00649	0.475534	Firmicutes
GUT_GENOME060633_00777	0.379612	Brachyspira
GUT_GENOME060633_00825	-0.0836948	Firmicutes
GUT_GENOME060633_00882	0.447212	Eubacteriales
GUT_GENOME060633_00890	0.185868	cellular organisms
GUT_GENOME060633_00916	0.334999	Bacteria
GUT_GENOME060633_00926	-0.189052	Bacteria
GUT_GENOME060633_00954	0.439714	Bacteria
