GUT_GENOME087404_00001	0.832881	Firmicutes
GUT_GENOME087404_00014	0.812124	cellular organisms
GUT_GENOME087404_00016	0.848333	Bacteria
GUT_GENOME087404_00212	0.811214	Firmicutes
GUT_GENOME087404_00263	0.713429	Firmicutes
GUT_GENOME087404_00309	0.830639	Methanimicrococcus blatticola
GUT_GENOME087404_00392	0.841973	Firmicutes
GUT_GENOME087404_00500	0.642073	cellular organisms
GUT_GENOME087404_00540	0.823064	Firmicutes
GUT_GENOME087404_00541	0.837467	cellular organisms
GUT_GENOME087404_00542	0.812003	Bacteria
GUT_GENOME087404_00543	0.84949	Bacteria
GUT_GENOME087404_00544	0.835514	Terrabacteria group
GUT_GENOME087404_00545	0.836614	Bacteria
GUT_GENOME087404_00804	0.811641	Firmicutes
GUT_GENOME087404_00826	0.554461	Eubacteriales
GUT_GENOME087404_00914	0.770075	Eubacteriales
GUT_GENOME087404_00930	0.847863	Bacteria
GUT_GENOME087404_00982	0.821132	Bacteria
GUT_GENOME087404_01039	0.837566	Bacteria
GUT_GENOME087404_01135	0.787184	Bacteria
GUT_GENOME087404_01139	0.824151	Terrabacteria group
GUT_GENOME087404_01160	0.770068	Terrabacteria group
GUT_GENOME087404_01208	0.748304	Firmicutes
GUT_GENOME087404_01289	0.743695	Eubacteriales
GUT_GENOME087404_01290	0.810671	Eubacteriales
GUT_GENOME087404_01291	0.809217	Eubacteriales
GUT_GENOME087404_01377	0.808837	cellular organisms
GUT_GENOME087404_01380	0.762548	Bacteria
GUT_GENOME087404_01381	0.817524	Bacteria
GUT_GENOME087404_01425	0.847335	Bacteria
