GUT_GENOME270573_00016	0.575271	cellular organisms
GUT_GENOME270573_00055	0.619398	Bacteria
GUT_GENOME270573_00059	0.259567	Terrabacteria group
GUT_GENOME270573_00302	0.651906	Bacteria
GUT_GENOME270573_00304	0.69087	Bacteria
GUT_GENOME270573_00334	0.264486	Bacteria
GUT_GENOME270573_00505	0.201759	cellular organisms
GUT_GENOME270573_00560	0.693893	Bacteria
GUT_GENOME270573_00672	-0.0515731	cellular organisms
GUT_GENOME270573_00753	0.693688	Bacteria
GUT_GENOME270573_00812	0.405769	cellular organisms
GUT_GENOME270573_00872	0.667456	Terrabacteria group
GUT_GENOME270573_00917	0.62514	Bacteria
GUT_GENOME270573_00981	0.671848	Bacteria
GUT_GENOME270573_01053	0.662176	Clostridium
GUT_GENOME270573_01183	0.628901	Bacteria
GUT_GENOME270573_01276	0.648966	Bacteria
