GUT_GENOME205751_00036	0.786588	cellular organisms
GUT_GENOME205751_00252	0.719231	Firmicutes
GUT_GENOME205751_00303	0.74919	Terrabacteria group
GUT_GENOME205751_00324	0.776345	Terrabacteria group
GUT_GENOME205751_00328	0.75324	Bacteria
GUT_GENOME205751_00424	0.766304	Bacteria
GUT_GENOME205751_00523	0.169019	Bacteria
GUT_GENOME205751_00586	0.755473	Firmicutes
GUT_GENOME205751_00608	0.591281	Eubacteriales
GUT_GENOME205751_00609	0.343996	Firmicutes
GUT_GENOME205751_00651	0.706505	cellular organisms
GUT_GENOME205751_00699	0.360242	Terrabacteria group
GUT_GENOME205751_00717	0.270432	Firmicutes
GUT_GENOME205751_00759	0.792633	Bacteria
GUT_GENOME205751_00760	0.790316	Bacteria
GUT_GENOME205751_00797	0.794033	Lachnotalea glycerini
GUT_GENOME205751_00817	0.691838	Firmicutes
GUT_GENOME205751_00863	0.767607	Firmicutes
GUT_GENOME205751_01086	0.759739	Bacteria
GUT_GENOME205751_01088	0.335079	cellular organisms
GUT_GENOME205751_01138	0.786932	Bacteria
GUT_GENOME205751_01154	0.733965	Eubacteriales
GUT_GENOME205751_01249	0.633678	cellular organisms
GUT_GENOME205751_01290	0.785346	Firmicutes
GUT_GENOME205751_01343	0.710932	Eubacteriales
GUT_GENOME205751_01344	0.762731	Eubacteriales
GUT_GENOME205751_01345	0.756608	Eubacteriales
GUT_GENOME205751_01390	0.760411	Firmicutes
GUT_GENOME205751_01391	0.77475	cellular organisms
GUT_GENOME205751_01392	0.747784	Bacteria
GUT_GENOME205751_01393	0.790908	Bacteria
GUT_GENOME205751_01394	0.784279	Terrabacteria group
GUT_GENOME205751_01395	0.773552	Bacteria
GUT_GENOME205751_01470	0.791295	Bacteria
GUT_GENOME205751_01509	0.293227	cellular organisms
GUT_GENOME205751_01531	0.701871	Methanosarcinaceae
GUT_GENOME205751_01532	0.726323	Methanosarcinaceae
GUT_GENOME205751_01533	0.242729	cellular organisms
GUT_GENOME205751_01608	0.748002	cellular organisms
GUT_GENOME205751_01611	0.721968	Bacteria
GUT_GENOME205751_01612	0.756171	Bacteria
GUT_GENOME205751_01666	0.783807	Firmicutes
GUT_GENOME205751_01678	0.754291	cellular organisms
GUT_GENOME205751_01679	0.793117	Firmicutes
