GUT_GENOME265890_00174	0.603089	Firmicutes
GUT_GENOME265890_00236	0.265441	Stenosarchaea group
GUT_GENOME265890_00369	0.238807	Firmicutes
GUT_GENOME265890_00373	0.352441	cellular organisms
GUT_GENOME265890_00574	0.645471	Bacteria
GUT_GENOME265890_00659	0.647145	Bacteria
GUT_GENOME265890_00662	0.5942	Bacteria
GUT_GENOME265890_00721	0.118228	cellular organisms
GUT_GENOME265890_00789	0.568394	Bacteria
GUT_GENOME265890_00868	0.580421	Firmicutes
GUT_GENOME265890_00887	0.492971	cellular organisms
GUT_GENOME265890_01188	0.606433	cellular organisms
GUT_GENOME265890_01268	0.572853	Bacteria
GUT_GENOME265890_01274	0.588132	cellular organisms
GUT_GENOME265890_01278	0.590145	cellular organisms
GUT_GENOME265890_01280	0.645859	cellular organisms
GUT_GENOME265890_01353	0.358881	Bacteria
