GUT_GENOME010455_00014	0.779241	Eubacteriales
GUT_GENOME010455_00075	0.804712	cellular organisms
GUT_GENOME010455_00078	0.772399	Bacteria
GUT_GENOME010455_00079	0.81367	Bacteria
GUT_GENOME010455_00089	0.853257	Lachnotalea glycerini
GUT_GENOME010455_00102	0.724297	Firmicutes
GUT_GENOME010455_00153	0.827133	Firmicutes
GUT_GENOME010455_00257	0.810413	Eubacteriales
GUT_GENOME010455_00258	0.81502	Eubacteriales
GUT_GENOME010455_00259	0.742354	Eubacteriales
GUT_GENOME010455_00311	0.842891	Firmicutes
GUT_GENOME010455_00400	0.758384	Firmicutes
GUT_GENOME010455_00448	0.742745	Terrabacteria group
GUT_GENOME010455_00469	0.830082	Terrabacteria group
GUT_GENOME010455_00473	0.795677	Bacteria
GUT_GENOME010455_00570	0.832504	Firmicutes
GUT_GENOME010455_00629	0.837184	Bacteria
GUT_GENOME010455_00630	0.84283	Terrabacteria group
GUT_GENOME010455_00631	0.852323	Bacteria
GUT_GENOME010455_00632	0.807426	Bacteria
GUT_GENOME010455_00633	0.834724	cellular organisms
GUT_GENOME010455_00634	0.818551	Firmicutes
GUT_GENOME010455_00674	0.643042	Bacteria
GUT_GENOME010455_00745	0.838219	Methanimicrococcus blatticola
GUT_GENOME010455_00783	0.85395	Eubacteriales
GUT_GENOME010455_00785	0.809522	cellular organisms
GUT_GENOME010455_00798	0.838997	Firmicutes
GUT_GENOME010455_01044	0.854217	Bacteria
GUT_GENOME010455_01094	0.587854	Eubacteriales
GUT_GENOME010455_01116	0.80707	Firmicutes
GUT_GENOME010455_01259	0.850946	cellular organisms
