GUT_GENOME161291_00053	0.774082	Anaerostipes
GUT_GENOME161291_00080	0.404825	Eubacteriales
GUT_GENOME161291_00082	0.771862	Eubacteriales
GUT_GENOME161291_00117	0.643729	cellular organisms
GUT_GENOME161291_00153	0.739482	Bacteria
GUT_GENOME161291_00154	0.774039	Terrabacteria group
GUT_GENOME161291_00155	0.763955	Bacteria
GUT_GENOME161291_00156	0.63846	Firmicutes
GUT_GENOME161291_00157	0.737223	Bacteria
GUT_GENOME161291_00158	0.75772	cellular organisms
GUT_GENOME161291_00182	0.744674	Terrabacteria group
GUT_GENOME161291_00360	0.26866	cellular organisms
GUT_GENOME161291_00361	0.710277	Methanosarcinaceae
GUT_GENOME161291_00410	0.617275	Firmicutes
GUT_GENOME161291_00416	0.712089	cellular organisms
GUT_GENOME161291_00446	0.717397	Firmicutes
GUT_GENOME161291_00549	0.768336	Terrabacteria group
GUT_GENOME161291_00581	0.755696	Firmicutes
GUT_GENOME161291_00584	0.723425	Firmicutes
GUT_GENOME161291_00600	0.760174	Bacteria
GUT_GENOME161291_00614	0.719738	Bacteria
GUT_GENOME161291_00615	0.71849	Bacteria
GUT_GENOME161291_00623	0.690009	Methanosarcinaceae
GUT_GENOME161291_00660	0.324235	cellular organisms
GUT_GENOME161291_00683	0.774596	Anaerostipes hadrus
GUT_GENOME161291_00685	0.771035	Anaerostipes
GUT_GENOME161291_00776	0.76741	Firmicutes
GUT_GENOME161291_00799	0.721613	cellular organisms
GUT_GENOME161291_00827	0.185927	Bacteria
GUT_GENOME161291_00863	0.677611	cellular organisms
GUT_GENOME161291_00876	0.396765	cellular organisms
GUT_GENOME161291_00903	0.753405	Eubacteriales
GUT_GENOME161291_00939	0.67845	cellular organisms
GUT_GENOME161291_00973	0.736103	Eubacteriales
GUT_GENOME161291_00974	0.323824	Eubacteriales
GUT_GENOME161291_01023	0.736211	Eubacteriales
GUT_GENOME161291_01055	0.762722	Anaerostipes
GUT_GENOME161291_01091	0.289955	Firmicutes
GUT_GENOME161291_01104	0.536026	cellular organisms
