GUT_GENOME257702_00247	0.712545	Firmicutes
GUT_GENOME257702_00295	0.631717	cellular organisms
GUT_GENOME257702_00360	0.83523	Firmicutes
GUT_GENOME257702_00399	0.814223	Bacteria
GUT_GENOME257702_00422	0.836973	cellular organisms
GUT_GENOME257702_00600	0.681455	Firmicutes
GUT_GENOME257702_00685	0.57422	Eubacteriales
GUT_GENOME257702_00739	0.81435	Terrabacteria group
GUT_GENOME257702_00743	0.746357	Bacteria
GUT_GENOME257702_00794	0.813066	cellular organisms
GUT_GENOME257702_00798	0.750079	Bacteria
GUT_GENOME257702_00799	0.810782	Bacteria
GUT_GENOME257702_00865	0.808904	Firmicutes
GUT_GENOME257702_00913	0.728936	Eubacteriales
GUT_GENOME257702_00964	0.798447	Eubacteriales
GUT_GENOME257702_00965	0.802415	Eubacteriales
GUT_GENOME257702_00966	0.733971	Eubacteriales
GUT_GENOME257702_01019	0.782774	Terrabacteria group
GUT_GENOME257702_01052	0.805815	Firmicutes
GUT_GENOME257702_01331	0.841663	Firmicutes
GUT_GENOME257702_01332	0.773425	cellular organisms
GUT_GENOME257702_01338	0.838712	Terrabacteria group
GUT_GENOME257702_01344	0.799803	Terrabacteria group
GUT_GENOME257702_01453	0.841498	cellular organisms
GUT_GENOME257702_01587	0.838896	Bacteria
GUT_GENOME257702_01630	0.834719	Bacteria
GUT_GENOME257702_01691	0.788006	Bacteria
GUT_GENOME257702_01692	0.838445	Terrabacteria group
GUT_GENOME257702_01693	0.766987	Bacteria
GUT_GENOME257702_01737	0.808148	cellular organisms
GUT_GENOME257702_01758	0.830614	Bacteria
