GUT_GENOME150013_00021	0.779298	Firmicutes
GUT_GENOME150013_00090	0.720267	Firmicutes
GUT_GENOME150013_00138	0.737804	Terrabacteria group
GUT_GENOME150013_00159	0.774894	Terrabacteria group
GUT_GENOME150013_00163	0.749203	Bacteria
GUT_GENOME150013_00199	0.767544	Bacteria
GUT_GENOME150013_00412	0.771663	Firmicutes
GUT_GENOME150013_00545	0.790689	Bacteria
GUT_GENOME150013_00687	0.771412	Firmicutes
GUT_GENOME150013_00688	0.78237	Terrabacteria group
GUT_GENOME150013_00689	0.785153	Bacteria
GUT_GENOME150013_00690	0.746173	Bacteria
GUT_GENOME150013_00691	0.770299	cellular organisms
GUT_GENOME150013_00692	0.756811	Firmicutes
GUT_GENOME150013_00734	0.63278	cellular organisms
GUT_GENOME150013_00779	0.311507	cellular organisms
GUT_GENOME150013_00781	0.757633	Bacteria
GUT_GENOME150013_00829	0.697296	Firmicutes
GUT_GENOME150013_01010	0.717589	Eubacteriales
GUT_GENOME150013_01011	0.7568	Eubacteriales
GUT_GENOME150013_01012	0.74969	Eubacteriales
GUT_GENOME150013_01055	0.269837	cellular organisms
GUT_GENOME150013_01056	0.719713	Methanosarcinaceae
GUT_GENOME150013_01057	0.696507	Methanosarcinaceae
GUT_GENOME150013_01068	0.303321	cellular organisms
GUT_GENOME150013_01080	0.184925	Bacteria
GUT_GENOME150013_01160	0.377595	Firmicutes
GUT_GENOME150013_01185	0.745834	Firmicutes
GUT_GENOME150013_01238	0.780506	Firmicutes
GUT_GENOME150013_01251	0.748349	cellular organisms
GUT_GENOME150013_01253	0.788255	Eubacteriales
GUT_GENOME150013_01284	0.286311	Firmicutes
GUT_GENOME150013_01384	0.779309	Methanimicrococcus blatticola
GUT_GENOME150013_01458	0.780013	Bacteria
GUT_GENOME150013_01474	0.737256	Eubacteriales
GUT_GENOME150013_01579	0.366129	Firmicutes
GUT_GENOME150013_01580	0.598848	Eubacteriales
GUT_GENOME150013_01598	0.79011	Lachnotalea glycerini
GUT_GENOME150013_01722	0.743302	cellular organisms
GUT_GENOME150013_01725	0.733045	Bacteria
GUT_GENOME150013_01726	0.751526	Bacteria
GUT_GENOME150013_01764	0.753835	Firmicutes
