GUT_GENOME121298_00079	0.778879	Firmicutes
GUT_GENOME121298_00129	0.509657	Terrabacteria group
GUT_GENOME121298_00319	0.608098	Eubacteriales
GUT_GENOME121298_00320	0.348131	Firmicutes
GUT_GENOME121298_00326	0.757403	Bacteria
GUT_GENOME121298_00328	0.360741	cellular organisms
GUT_GENOME121298_00395	0.78744	Firmicutes
GUT_GENOME121298_00433	0.753121	Firmicutes
GUT_GENOME121298_00487	0.750016	Terrabacteria group
GUT_GENOME121298_00556	0.783112	Terrabacteria group
GUT_GENOME121298_00560	0.762713	Bacteria
GUT_GENOME121298_00615	0.760478	Bacteria
GUT_GENOME121298_00651	0.731408	Firmicutes
GUT_GENOME121298_00677	0.783577	cellular organisms
GUT_GENOME121298_00707	0.709867	Firmicutes
GUT_GENOME121298_00746	0.791447	Bacteria
GUT_GENOME121298_00774	0.642636	cellular organisms
GUT_GENOME121298_00788	0.191269	Bacteria
GUT_GENOME121298_00912	0.758472	Firmicutes
GUT_GENOME121298_00913	0.771013	cellular organisms
GUT_GENOME121298_00914	0.746203	Bacteria
GUT_GENOME121298_00915	0.787857	Bacteria
GUT_GENOME121298_00916	0.787178	Terrabacteria group
GUT_GENOME121298_00917	0.77047	Bacteria
GUT_GENOME121298_00922	0.754283	Bacteria
GUT_GENOME121298_00923	0.738868	Bacteria
GUT_GENOME121298_00926	0.743686	cellular organisms
GUT_GENOME121298_00991	0.782362	Firmicutes
GUT_GENOME121298_01143	0.261671	cellular organisms
GUT_GENOME121298_01144	0.722921	Methanosarcinaceae
GUT_GENOME121298_01145	0.700972	Methanosarcinaceae
GUT_GENOME121298_01277	0.791502	Firmicutes
GUT_GENOME121298_01278	0.749748	cellular organisms
GUT_GENOME121298_01295	0.791431	Bacteria
GUT_GENOME121298_01357	0.304196	Firmicutes
GUT_GENOME121298_01517	0.726506	Eubacteriales
GUT_GENOME121298_01518	0.761144	Eubacteriales
GUT_GENOME121298_01519	0.752813	Eubacteriales
GUT_GENOME121298_01574	0.7453	Eubacteriales
