GUT_GENOME143252_00002	0.704993	Bacteria
GUT_GENOME143252_00092	0.686703	Bacteria
GUT_GENOME143252_00094	0.680795	Bacteria
GUT_GENOME143252_00248	0.702774	cellular organisms
GUT_GENOME143252_00274	0.256034	Bacteria
GUT_GENOME143252_00520	0.635506	cellular organisms
GUT_GENOME143252_00536	0.700558	Terrabacteria group
GUT_GENOME143252_00553	0.23999	Bacteria
GUT_GENOME143252_00599	0.702135	Bacteria
GUT_GENOME143252_00715	0.544757	Eubacteriales
GUT_GENOME143252_00763	0.502501	Terrabacteria group
GUT_GENOME143252_00811	0.430272	Bacteria
GUT_GENOME143252_00823	0.512542	Bacteria
GUT_GENOME143252_00855	0.0222471	Methanimicrococcus blatticola
GUT_GENOME143252_00860	0.0818017	Bacteria
GUT_GENOME143252_00932	0.717571	Terrabacteria group
GUT_GENOME143252_00944	0.713533	Bacteria
GUT_GENOME143252_00945	0.716898	cellular organisms
GUT_GENOME143252_00951	0.697571	cellular organisms
GUT_GENOME143252_01007	0.694451	Terrabacteria group
GUT_GENOME143252_01019	0.657136	Bacteria
GUT_GENOME143252_01184	0.710116	Bacteria
GUT_GENOME143252_01285	0.718603	Bacteria
GUT_GENOME143252_01329	0.389442	Eubacteriales
GUT_GENOME143252_01528	0.183971	cellular organisms
GUT_GENOME143252_01532	0.693045	Bacteria
GUT_GENOME143252_01533	0.664069	Bacteria
GUT_GENOME143252_01590	0.685439	Bacteroidota
