GUT_GENOME188920_00448	0.699925	Terrabacteria group
GUT_GENOME188920_00531	0.635572	Eubacteriales
GUT_GENOME188920_00605	0.383816	Bacteria
GUT_GENOME188920_00620	0.511855	cellular organisms
GUT_GENOME188920_01210	0.505644	Methanobacterium
GUT_GENOME188920_01235	0.556534	cellular organisms
GUT_GENOME188920_01518	0.723556	Methanosphaera
GUT_GENOME188920_01538	0.701003	cellular organisms
GUT_GENOME188920_01543	0.705051	cellular organisms
GUT_GENOME188920_01604	0.716246	Firmicutes
GUT_GENOME188920_01776	0.689039	cellular organisms
