GUT_GENOME271445_00007	0.760966	Bacteria
GUT_GENOME271445_00029	0.761439	Terrabacteria group
GUT_GENOME271445_00030	0.73448	Bacteria
GUT_GENOME271445_00082	0.641121	cellular organisms
GUT_GENOME271445_00150	0.723743	Terrabacteria group
GUT_GENOME271445_00201	0.232729	Bacteria
GUT_GENOME271445_00218	0.702228	Eubacteriales
GUT_GENOME271445_00219	0.713233	Eubacteriales
GUT_GENOME271445_00220	0.703858	Eubacteriales
GUT_GENOME271445_00224	0.752166	cellular organisms
GUT_GENOME271445_00314	0.274891	cellular organisms
GUT_GENOME271445_00321	0.713129	Firmicutes
GUT_GENOME271445_00322	0.0681341	Sarcina sp. DSM 11001
GUT_GENOME271445_00422	0.759242	Bacteria
GUT_GENOME271445_00426	0.753246	Terrabacteria group
GUT_GENOME271445_00493	0.719198	Firmicutes
GUT_GENOME271445_00494	0.735349	cellular organisms
GUT_GENOME271445_00495	0.707685	Bacteria
GUT_GENOME271445_00496	0.753057	Bacteria
GUT_GENOME271445_00579	0.730058	Bacteria
GUT_GENOME271445_00638	0.666148	cellular organisms
GUT_GENOME271445_00736	0.726979	Eubacteriales
GUT_GENOME271445_00737	0.104058	Firmicutes
GUT_GENOME271445_00911	0.397296	Firmicutes
GUT_GENOME271445_00961	0.698601	Bacteria
GUT_GENOME271445_01086	0.703943	Firmicutes
