GUT_GENOME134692_00002	0.800022	cellular organisms
GUT_GENOME134692_00221	0.78126	Firmicutes
GUT_GENOME134692_00222	0.79542	cellular organisms
GUT_GENOME134692_00223	0.767207	Bacteria
GUT_GENOME134692_00224	0.811092	Bacteria
GUT_GENOME134692_00225	0.808809	Terrabacteria group
GUT_GENOME134692_00226	0.794416	Firmicutes
GUT_GENOME134692_00242	0.76476	Eubacteriales
GUT_GENOME134692_00243	0.774461	Eubacteriales
GUT_GENOME134692_00244	0.743111	Eubacteriales
GUT_GENOME134692_00385	0.794223	Firmicutes
GUT_GENOME134692_00598	0.649757	cellular organisms
GUT_GENOME134692_00614	0.729305	Firmicutes
GUT_GENOME134692_00639	0.803533	Terrabacteria group
GUT_GENOME134692_00643	0.74454	Bacteria
GUT_GENOME134692_00707	0.775218	Firmicutes
GUT_GENOME134692_00741	0.75223	Firmicutes
GUT_GENOME134692_00752	0.375907	Firmicutes
GUT_GENOME134692_00753	0.631146	Firmicutes
GUT_GENOME134692_00787	0.788042	Bacteria
GUT_GENOME134692_00808	0.769511	Terrabacteria group
GUT_GENOME134692_01031	0.8149	Firmicutes
GUT_GENOME134692_01032	0.768981	cellular organisms
GUT_GENOME134692_01047	0.195293	Bacteria
GUT_GENOME134692_01056	0.768248	Eubacteriales
GUT_GENOME134692_01109	0.813952	Bacteria
GUT_GENOME134692_01156	0.789225	Bacteria
GUT_GENOME134692_01157	0.761022	Bacteria
GUT_GENOME134692_01160	0.766344	cellular organisms
GUT_GENOME134692_01184	0.81455	Bacteria
GUT_GENOME134692_01274	0.803257	Firmicutes
GUT_GENOME134692_01299	0.418504	Firmicutes
