GUT_GENOME018402_00015	0.675861	Firmicutes
GUT_GENOME018402_00135	0.769116	Holdemanella sp. MSK.7.32
GUT_GENOME018402_00170	0.777601	Bacteria
GUT_GENOME018402_00225	0.753669	cellular organisms
GUT_GENOME018402_00292	0.762362	cellular organisms
GUT_GENOME018402_00315	0.756961	Terrabacteria group
GUT_GENOME018402_00316	0.777979	Bacteria
GUT_GENOME018402_00369	0.7618	Terrabacteria group
GUT_GENOME018402_00370	0.778571	cellular organisms
GUT_GENOME018402_00371	0.765286	Bacteria
GUT_GENOME018402_00384	0.682569	Bacteria
GUT_GENOME018402_00385	0.768951	Bacteria
GUT_GENOME018402_00412	0.774639	Firmicutes
GUT_GENOME018402_00420	0.192633	cellular organisms
GUT_GENOME018402_00421	0.719742	Methanosarcinaceae
GUT_GENOME018402_00422	0.680678	cellular organisms
GUT_GENOME018402_00430	0.695707	Firmicutes
GUT_GENOME018402_00463	0.308999	Firmicutes
GUT_GENOME018402_00464	0.560175	Eubacteriales
GUT_GENOME018402_00577	0.656201	cellular organisms
GUT_GENOME018402_00604	0.719277	Terrabacteria group
GUT_GENOME018402_00625	0.767733	Firmicutes
GUT_GENOME018402_00665	0.653729	Eubacteriales
GUT_GENOME018402_00680	0.731054	Eubacteriales
GUT_GENOME018402_00727	0.711537	Eubacteriales
GUT_GENOME018402_00740	0.218737	Firmicutes
GUT_GENOME018402_00768	0.531423	cellular organisms
GUT_GENOME018402_00778	0.749856	Terrabacteria group
