GUT_GENOME189093_00003	0.820335	Bacteria
GUT_GENOME189093_00004	0.822937	Terrabacteria group
GUT_GENOME189093_00005	0.834506	Bacteria
GUT_GENOME189093_00006	0.794029	Bacteria
GUT_GENOME189093_00007	0.821876	cellular organisms
GUT_GENOME189093_00008	0.806123	Firmicutes
GUT_GENOME189093_00048	0.641825	cellular organisms
GUT_GENOME189093_00071	0.565369	Terrabacteria group
GUT_GENOME189093_00123	0.816488	cellular organisms
GUT_GENOME189093_00167	0.830761	Bacteria
GUT_GENOME189093_00267	0.802312	Firmicutes
GUT_GENOME189093_00298	0.817496	Terrabacteria group
GUT_GENOME189093_00302	0.791137	Bacteria
GUT_GENOME189093_00356	0.814939	Bacteria
GUT_GENOME189093_00552	0.77083	Terrabacteria group
GUT_GENOME189093_00581	0.744221	Eubacteriales
GUT_GENOME189093_00582	0.801018	Eubacteriales
GUT_GENOME189093_00583	0.794877	Eubacteriales
GUT_GENOME189093_00659	0.806746	Bacteria
GUT_GENOME189093_00993	0.808859	Firmicutes
GUT_GENOME189093_01073	0.824792	Firmicutes
GUT_GENOME189093_01102	0.717416	Firmicutes
GUT_GENOME189093_01132	0.767872	Eubacteriales
GUT_GENOME189093_01168	0.56209	Eubacteriales
GUT_GENOME189093_01197	0.838173	Bacteria
GUT_GENOME189093_01457	0.754068	Bacteria
GUT_GENOME189093_01460	0.800303	cellular organisms
GUT_GENOME189093_01482	0.682946	cellular organisms
GUT_GENOME189093_01497	0.836079	Firmicutes
GUT_GENOME189093_01498	0.797653	cellular organisms
GUT_GENOME189093_01538	0.746848	cellular organisms
GUT_GENOME189093_01675	0.82898	Firmicutes
