GUT_GENOME195804_00109	0.752341	Terrabacteria group
GUT_GENOME195804_00125	0.73041	Firmicutes
GUT_GENOME195804_00126	0.745242	cellular organisms
GUT_GENOME195804_00127	0.725631	Bacteria
GUT_GENOME195804_00128	0.758042	Bacteria
GUT_GENOME195804_00129	0.757331	Terrabacteria group
GUT_GENOME195804_00130	0.741717	Bacteria
GUT_GENOME195804_00176	0.756529	Bacteria
GUT_GENOME195804_00184	0.401649	cellular organisms
GUT_GENOME195804_00187	0.723325	Firmicutes
GUT_GENOME195804_00188	0.732533	Terrabacteria group
GUT_GENOME195804_00203	0.677352	Firmicutes
GUT_GENOME195804_00229	0.654322	Firmicutes
GUT_GENOME195804_00287	0.232962	cellular organisms
GUT_GENOME195804_00288	0.698774	Methanosarcinaceae
GUT_GENOME195804_00330	0.638479	cellular organisms
GUT_GENOME195804_00378	0.608063	Anaerostipes hadrus
GUT_GENOME195804_00400	0.717927	Bacteria
GUT_GENOME195804_00403	0.712003	cellular organisms
GUT_GENOME195804_00445	0.723834	Terrabacteria group
GUT_GENOME195804_00476	0.106377	Fusobacteriaceae
GUT_GENOME195804_00515	0.744884	Bacteria
GUT_GENOME195804_00526	0.754195	Bacteria
GUT_GENOME195804_00591	0.310249	cellular organisms
GUT_GENOME195804_00764	0.723325	Firmicutes
GUT_GENOME195804_00767	0.749385	Firmicutes
GUT_GENOME195804_00793	0.761619	Firmicutes
GUT_GENOME195804_00794	0.721867	cellular organisms
GUT_GENOME195804_00822	0.76201	cellular organisms
GUT_GENOME195804_00930	0.711531	Firmicutes
GUT_GENOME195804_01085	0.755648	Firmicutes
GUT_GENOME195804_01132	0.727641	Bacteria
GUT_GENOME195804_01193	0.726991	Eubacteriales
GUT_GENOME195804_01202	0.722218	Firmicutes
GUT_GENOME195804_01203	0.567858	Eubacteriales
GUT_GENOME195804_01232	0.325093	Firmicutes
GUT_GENOME195804_01233	0.588972	Eubacteriales
GUT_GENOME195804_01282	0.69069	Eubacteriales
GUT_GENOME195804_01325	0.598036	unclassified Clostridium
GUT_GENOME195804_01334	0.704979	Eubacteriales
GUT_GENOME195804_01335	0.73136	Eubacteriales
GUT_GENOME195804_01336	0.719406	Eubacteriales
GUT_GENOME195804_01341	0.145706	Bacteria
GUT_GENOME195804_01387	0.33705	Firmicutes
