GUT_GENOME149020_00007	0.653664	Methanosarcinaceae
GUT_GENOME149020_00008	0.672722	Methanosarcinaceae
GUT_GENOME149020_00009	0.321329	cellular organisms
GUT_GENOME149020_00175	0.710081	Terrabacteria group
GUT_GENOME149020_00193	0.604418	Eubacteriales
GUT_GENOME149020_00194	0.413116	Firmicutes
GUT_GENOME149020_00313	0.257184	Bacteria
GUT_GENOME149020_00392	0.740024	cellular organisms
GUT_GENOME149020_00449	0.738544	Terrabacteria group
GUT_GENOME149020_00453	0.719156	Bacteria
GUT_GENOME149020_00454	0.266838	Bacteria
GUT_GENOME149020_00514	0.692676	Firmicutes
GUT_GENOME149020_00519	0.638642	Bacteria
GUT_GENOME149020_00546	0.73736	Firmicutes
GUT_GENOME149020_00665	0.683442	Firmicutes
GUT_GENOME149020_00669	0.707272	Firmicutes
GUT_GENOME149020_00670	0.721052	cellular organisms
GUT_GENOME149020_00671	0.697778	Bacteria
GUT_GENOME149020_00672	0.738701	Bacteria
GUT_GENOME149020_00673	0.742896	Terrabacteria group
GUT_GENOME149020_00674	0.724669	Bacteria
GUT_GENOME149020_00700	0.743069	Eubacteriales
GUT_GENOME149020_00702	0.698859	cellular organisms
GUT_GENOME149020_00743	0.737065	Firmicutes
GUT_GENOME149020_00745	0.707092	Bacteria
GUT_GENOME149020_00746	0.709357	Bacteria
GUT_GENOME149020_00749	0.695657	cellular organisms
GUT_GENOME149020_00757	0.691074	Eubacteriales
GUT_GENOME149020_00758	0.708815	Eubacteriales
GUT_GENOME149020_00759	0.700176	Eubacteriales
GUT_GENOME149020_00911	0.221088	Firmicutes
GUT_GENOME149020_00944	0.741024	Methanimicrococcus blatticola
GUT_GENOME149020_00946	0.334848	cellular organisms
GUT_GENOME149020_00950	0.690199	Bacteria
GUT_GENOME149020_01002	0.718223	Bacteria
GUT_GENOME149020_01026	0.29354	cellular organisms
GUT_GENOME149020_01111	0.241544	Bacteria
GUT_GENOME149020_01112	0.172983	Bacteria
GUT_GENOME149020_01229	0.668686	Eubacterium ventriosum
GUT_GENOME149020_01234	0.510076	Eubacteriales
