GUT_GENOME276206_00245	0.348221	Firmicutes
GUT_GENOME276206_00246	0.577687	Firmicutes
GUT_GENOME276206_00268	0.752984	Firmicutes
GUT_GENOME276206_00286	0.1613	Bacteria
GUT_GENOME276206_00407	0.72979	Terrabacteria group
GUT_GENOME276206_00428	0.766987	Terrabacteria group
GUT_GENOME276206_00432	0.745066	Bacteria
GUT_GENOME276206_00527	0.761277	Bacteria
GUT_GENOME276206_00660	0.786417	Firmicutes
GUT_GENOME276206_00661	0.752543	cellular organisms
GUT_GENOME276206_00673	0.775159	Firmicutes
GUT_GENOME276206_00676	0.757675	Eubacteriales
GUT_GENOME276206_00677	0.749732	Eubacteriales
GUT_GENOME276206_00781	0.759156	Firmicutes
GUT_GENOME276206_00817	0.757128	Bacteria
GUT_GENOME276206_00819	0.328686	cellular organisms
GUT_GENOME276206_00869	0.789252	Bacteria
GUT_GENOME276206_00885	0.726044	Eubacteriales
GUT_GENOME276206_01039	0.769886	Bacteria
GUT_GENOME276206_01040	0.775058	Terrabacteria group
GUT_GENOME276206_01041	0.785589	Bacteria
GUT_GENOME276206_01042	0.74764	Bacteria
GUT_GENOME276206_01043	0.774568	cellular organisms
GUT_GENOME276206_01044	0.758163	Firmicutes
GUT_GENOME276206_01104	0.779048	Bacteria
GUT_GENOME276206_01144	0.28868	cellular organisms
GUT_GENOME276206_01156	0.697129	Methanosarcinaceae
GUT_GENOME276206_01157	0.722857	Methanosarcinaceae
GUT_GENOME276206_01158	0.251607	cellular organisms
GUT_GENOME276206_01253	0.780796	Firmicutes
GUT_GENOME276206_01283	0.685649	Firmicutes
GUT_GENOME276206_01379	0.702469	Bacteria
GUT_GENOME276206_01446	0.784451	Firmicutes
GUT_GENOME276206_01447	0.789877	Bacteria
GUT_GENOME276206_01522	0.619356	cellular organisms
GUT_GENOME276206_01577	0.720392	Firmicutes
GUT_GENOME276206_01638	0.3494	Firmicutes
GUT_GENOME276206_01666	0.744527	cellular organisms
GUT_GENOME276206_01669	0.717907	Bacteria
GUT_GENOME276206_01670	0.753513	Bacteria
GUT_GENOME276206_01701	0.270342	Firmicutes
