GUT_GENOME029865_00026	0.753437	Eubacteriales
GUT_GENOME029865_00027	0.757267	Eubacteriales
GUT_GENOME029865_00028	0.704989	Eubacteriales
GUT_GENOME029865_00080	0.780079	Firmicutes
GUT_GENOME029865_00390	0.258267	Eubacteriales
GUT_GENOME029865_00432	0.616271	cellular organisms
GUT_GENOME029865_00503	0.773111	Bacteria
GUT_GENOME029865_00504	0.772089	Terrabacteria group
GUT_GENOME029865_00505	0.784305	Bacteria
GUT_GENOME029865_00506	0.748112	Bacteria
GUT_GENOME029865_00507	0.773787	cellular organisms
GUT_GENOME029865_00508	0.762197	Firmicutes
GUT_GENOME029865_00571	0.779287	Bacteria
GUT_GENOME029865_00629	0.731047	Terrabacteria group
GUT_GENOME029865_00653	0.763244	Terrabacteria group
GUT_GENOME029865_00661	0.778163	Bacteria
GUT_GENOME029865_00662	0.769969	Bacteria
GUT_GENOME029865_00708	0.781266	cellular organisms
GUT_GENOME029865_00757	0.156402	Bacteria
GUT_GENOME029865_00874	0.708315	Firmicutes
GUT_GENOME029865_00897	0.77367	Firmicutes
GUT_GENOME029865_00909	0.753353	cellular organisms
GUT_GENOME029865_00910	0.784548	Firmicutes
GUT_GENOME029865_00947	0.344854	Firmicutes
GUT_GENOME029865_00948	0.581999	Eubacteriales
GUT_GENOME029865_00970	0.755725	Firmicutes
GUT_GENOME029865_00982	0.696944	Methanosarcinaceae
GUT_GENOME029865_00983	0.723021	Methanosarcinaceae
GUT_GENOME029865_00984	0.236244	cellular organisms
GUT_GENOME029865_01051	0.705505	cellular organisms
GUT_GENOME029865_01066	0.754888	Firmicutes
GUT_GENOME029865_01225	0.747221	cellular organisms
GUT_GENOME029865_01228	0.716813	Bacteria
GUT_GENOME029865_01229	0.756319	Bacteria
GUT_GENOME029865_01304	0.619431	Firmicutes
GUT_GENOME029865_01334	0.76754	Bacteria
GUT_GENOME029865_01444	0.285577	cellular organisms
GUT_GENOME029865_01506	0.269967	Firmicutes
GUT_GENOME029865_01606	0.759925	Bacteria
GUT_GENOME029865_01608	0.33131	cellular organisms
GUT_GENOME029865_01642	0.785401	Bacteria
GUT_GENOME029865_01660	0.730417	Bacteria
