GUT_GENOME218694_00102	0.740711	Firmicutes
GUT_GENOME218694_00331	0.758891	Firmicutes
GUT_GENOME218694_00344	0.766977	Eubacteriales
GUT_GENOME218694_00363	0.404547	Firmicutes
GUT_GENOME218694_00364	0.636845	Eubacteriales
GUT_GENOME218694_00397	0.616596	cellular organisms
GUT_GENOME218694_00576	0.727842	Firmicutes
GUT_GENOME218694_00628	0.337058	Firmicutes
GUT_GENOME218694_00731	0.754336	Firmicutes
GUT_GENOME218694_00917	0.737849	Bacteria
GUT_GENOME218694_00926	0.734248	Firmicutes
GUT_GENOME218694_01008	0.787291	Firmicutes
GUT_GENOME218694_01084	0.750634	Bacteria
GUT_GENOME218694_01085	0.788026	Terrabacteria group
GUT_GENOME218694_01086	0.77166	Bacteria
GUT_GENOME218694_01087	0.720181	Bacteria
GUT_GENOME218694_01088	0.749905	cellular organisms
GUT_GENOME218694_01089	0.733375	Firmicutes
GUT_GENOME218694_01102	0.779072	Bacteria
GUT_GENOME218694_01124	0.396549	cellular organisms
GUT_GENOME218694_01173	0.759516	Terrabacteria group
GUT_GENOME218694_01210	0.787194	Terrabacteria group
GUT_GENOME218694_01267	0.782373	cellular organisms
GUT_GENOME218694_01279	0.21987	Bacteria
GUT_GENOME218694_01286	0.750736	Bacteria
GUT_GENOME218694_01352	0.760781	Bacteria
