GUT_GENOME017914_00102	0.799531	Bacteria
GUT_GENOME017914_00103	0.784109	Terrabacteria group
GUT_GENOME017914_00104	0.804239	Bacteria
GUT_GENOME017914_00105	0.780189	Bacteria
GUT_GENOME017914_00106	0.801681	cellular organisms
GUT_GENOME017914_00270	0.732683	Methanosarcinaceae
GUT_GENOME017914_00271	0.699909	Methanosarcinaceae
GUT_GENOME017914_00278	0.769931	cellular organisms
GUT_GENOME017914_00426	0.80164	Eubacteriales
GUT_GENOME017914_00427	0.778939	Eubacteriales
GUT_GENOME017914_00439	0.333319	cellular organisms
GUT_GENOME017914_00478	0.771227	cellular organisms
GUT_GENOME017914_00509	0.772587	Terrabacteria group
GUT_GENOME017914_00513	0.794221	Bacteria
GUT_GENOME017914_00538	0.770096	Firmicutes
GUT_GENOME017914_00565	0.679281	Firmicutes
GUT_GENOME017914_00575	0.578317	Eubacteriales
GUT_GENOME017914_00600	0.803503	Bacteria
GUT_GENOME017914_00669	0.72124	Eubacteriales
GUT_GENOME017914_00670	0.72924	Eubacteriales
GUT_GENOME017914_00687	0.721101	Terrabacteria group
GUT_GENOME017914_00729	0.767092	Eubacteriales
GUT_GENOME017914_00730	0.700736	Eubacteriales
GUT_GENOME017914_00776	0.619041	Eubacteriales
GUT_GENOME017914_00785	0.78679	Firmicutes
GUT_GENOME017914_00793	0.786453	Eubacteriales
GUT_GENOME017914_00794	0.786595	Eubacteriales
GUT_GENOME017914_00837	0.503059	Turicibacter
GUT_GENOME017914_00854	0.429852	Eubacteriales
GUT_GENOME017914_00855	0.416906	Eubacteriales
GUT_GENOME017914_00876	0.788681	Bacteria
GUT_GENOME017914_00881	0.68164	Firmicutes
GUT_GENOME017914_00958	0.802684	Turicibacter
GUT_GENOME017914_00961	0.66652	Firmicutes
GUT_GENOME017914_00974	0.750844	Eubacteriales
