GUT_GENOME087854_00045	0.731266	Terrabacteria group
GUT_GENOME087854_00066	0.756874	Terrabacteria group
GUT_GENOME087854_00070	0.739658	Bacteria
GUT_GENOME087854_00131	0.750567	Firmicutes
GUT_GENOME087854_00285	0.757972	Firmicutes
GUT_GENOME087854_00298	0.716657	cellular organisms
GUT_GENOME087854_00300	0.757813	Bacteria
GUT_GENOME087854_00316	0.378997	cellular organisms
GUT_GENOME087854_00411	0.700824	Firmicutes
GUT_GENOME087854_00602	0.25723	Bacteria
GUT_GENOME087854_00627	0.743915	Firmicutes
GUT_GENOME087854_00679	0.714767	Eubacteriales
GUT_GENOME087854_00680	0.728808	Eubacteriales
GUT_GENOME087854_00681	0.717515	Eubacteriales
GUT_GENOME087854_00750	0.726576	Bacteria
GUT_GENOME087854_00751	0.75853	Terrabacteria group
GUT_GENOME087854_00752	0.749806	Bacteria
GUT_GENOME087854_00753	0.699577	Bacteria
GUT_GENOME087854_00754	0.727572	cellular organisms
GUT_GENOME087854_00755	0.710535	Firmicutes
GUT_GENOME087854_00795	0.655757	Bacteria
GUT_GENOME087854_00897	0.69924	Firmicutes
GUT_GENOME087854_00919	0.611932	Eubacteriales
GUT_GENOME087854_00920	0.418229	Firmicutes
GUT_GENOME087854_01024	0.337666	Bacteria
GUT_GENOME087854_01032	0.724051	Bacteria
GUT_GENOME087854_01104	0.419378	Firmicutes
GUT_GENOME087854_01183	0.716025	Firmicutes
GUT_GENOME087854_01315	0.358859	Firmicutes
GUT_GENOME087854_01450	0.762194	Bacteria
GUT_GENOME087854_01495	0.334455	cellular organisms
GUT_GENOME087854_01496	0.692965	Methanosarcinaceae
GUT_GENOME087854_01497	0.6788	Methanosarcinaceae
GUT_GENOME087854_01508	0.357512	cellular organisms
GUT_GENOME087854_01525	0.740648	Bacteria
GUT_GENOME087854_01541	0.730459	Eubacteriales
GUT_GENOME087854_01705	0.437648	Bacteria
