GUT_GENOME020734_00006	0.0558176	Archaea
GUT_GENOME020734_00008	0.696377	cellular organisms
GUT_GENOME020734_00020	0.626923	Euryarchaeota
GUT_GENOME020734_00021	0.569387	Euryarchaeota
GUT_GENOME020734_00033	0.697266	Archaea
GUT_GENOME020734_00041	-0.038982	Bacteria
GUT_GENOME020734_00054	0.670265	cellular organisms
GUT_GENOME020734_00072	0.489874	cellular organisms
GUT_GENOME020734_00109	-0.112513	Euryarchaeota
GUT_GENOME020734_00122	-0.16224	cellular organisms
GUT_GENOME020734_00129	0.695704	Archaea
GUT_GENOME020734_00162	0.0272211	Bacteria
GUT_GENOME020734_00166	0.687176	Bacteria
GUT_GENOME020734_00167	0.695797	Bacteria
GUT_GENOME020734_00168	0.346457	cellular organisms
GUT_GENOME020734_00175	0.690673	cellular organisms
GUT_GENOME020734_00176	0.696566	cellular organisms
GUT_GENOME020734_00182	0.581493	cellular organisms
GUT_GENOME020734_00189	-0.245961	cellular organisms
GUT_GENOME020734_00206	0.694624	Bacteria
GUT_GENOME020734_00217	0.695541	cellular organisms
GUT_GENOME020734_00233	0.68628	cellular organisms
GUT_GENOME020734_00320	0.142224	Bacteria
GUT_GENOME020734_00327	0.69805	cellular organisms
GUT_GENOME020734_00340	0.669575	cellular organisms
GUT_GENOME020734_00341	0.691353	Bacteria
GUT_GENOME020734_00342	0.690376	Bacteria
GUT_GENOME020734_00351	0.317838	cellular organisms
GUT_GENOME020734_00365	0.246139	Bacteria
GUT_GENOME020734_00366	0.67281	Bacteria
GUT_GENOME020734_00368	0.660726	Bacteria
GUT_GENOME020734_00369	0.642648	Terrabacteria group
GUT_GENOME020734_00370	0.641258	Bacteria
GUT_GENOME020734_00373	0.648888	cellular organisms
GUT_GENOME020734_00380	0.689587	Eubacteriales
GUT_GENOME020734_00382	0.697613	Firmicutes
GUT_GENOME020734_00389	0.663507	Bacteria
GUT_GENOME020734_00390	0.330511	Bacteria
GUT_GENOME020734_00395	0.591526	Firmicutes
GUT_GENOME020734_00430	0.68342	Spirochaetales
GUT_GENOME020734_00438	0.630885	Methanosarcinales
GUT_GENOME020734_00455	0.618327	Firmicutes
GUT_GENOME020734_00457	0.527556	Terrabacteria group
GUT_GENOME020734_00461	0.457456	cellular organisms
GUT_GENOME020734_00511	0.686464	cellular organisms
GUT_GENOME020734_00512	0.686169	cellular organisms
GUT_GENOME020734_00521	0.460442	Bacteria
GUT_GENOME020734_00545	0.684764	Bacteria
GUT_GENOME020734_00565	0.580226	Bacteria
GUT_GENOME020734_00582	0.643407	Firmicutes
GUT_GENOME020734_00592	0.325357	Euryarchaeota
GUT_GENOME020734_00596	0.191875	Euryarchaeota
GUT_GENOME020734_00604	0.303599	Archaea
GUT_GENOME020734_00605	-0.0150583	Archaea
GUT_GENOME020734_00607	0.231758	Euryarchaeota
GUT_GENOME020734_00620	0.641374	cellular organisms
GUT_GENOME020734_00626	0.466156	cellular organisms
GUT_GENOME020734_00636	0.300806	cellular organisms
GUT_GENOME020734_00649	0.108551	Bacteria
GUT_GENOME020734_00651	0.246483	Fusobacteriaceae
GUT_GENOME020734_00654	0.684102	Bacteria
GUT_GENOME020734_00662	0.697537	Firmicutes
GUT_GENOME020734_00673	0.695862	Firmicutes
GUT_GENOME020734_00679	0.681445	cellular organisms
GUT_GENOME020734_00685	0.422864	Bacteria
GUT_GENOME020734_00687	0.28569	Bacteria
GUT_GENOME020734_00688	-0.242432	Bacteria
GUT_GENOME020734_00695	0.65291	Firmicutes
GUT_GENOME020734_00697	0.0191489	cellular organisms
GUT_GENOME020734_00716	0.695231	Bacteria
GUT_GENOME020734_00720	0.691799	cellular organisms
GUT_GENOME020734_00743	0.642798	cellular organisms
GUT_GENOME020734_00770	0.686175	Terrabacteria group
GUT_GENOME020734_00771	0.687166	Terrabacteria group
GUT_GENOME020734_00777	0.556596	cellular organisms
GUT_GENOME020734_00779	0.673649	cellular organisms
GUT_GENOME020734_00792	0.651921	Firmicutes
GUT_GENOME020734_00829	0.662987	Archaea
GUT_GENOME020734_00833	0.59277	Archaea
GUT_GENOME020734_00846	0.246989	Bacteria
GUT_GENOME020734_00858	-0.096291	Firmicutes
GUT_GENOME020734_00888	0.264694	cellular organisms
GUT_GENOME020734_00890	0.676776	cellular organisms
GUT_GENOME020734_00899	0.696352	Terrabacteria group
GUT_GENOME020734_00900	0.613954	Terrabacteria group
GUT_GENOME020734_00904	0.664874	Terrabacteria group
GUT_GENOME020734_00905	0.593443	Terrabacteria group
GUT_GENOME020734_00906	0.0602766	Terrabacteria group
GUT_GENOME020734_00911	0.559571	Archaea
GUT_GENOME020734_00925	0.56634	Oscillospiraceae
GUT_GENOME020734_00931	0.66924	Eubacteriales
GUT_GENOME020734_00939	0.64991	cellular organisms
GUT_GENOME020734_00996	-0.257811	Euryarchaeota
GUT_GENOME020734_01000	0.660904	Euryarchaeota
GUT_GENOME020734_01008	0.683219	Deltaproteobacteria
GUT_GENOME020734_01018	0.600432	Archaea
GUT_GENOME020734_01025	0.531694	cellular organisms
GUT_GENOME020734_01045	0.106216	Archaea
GUT_GENOME020734_01051	0.654756	Bacteroidota
GUT_GENOME020734_01052	0.685261	Bacteroidales
GUT_GENOME020734_01059	0.695629	cellular organisms
GUT_GENOME020734_01062	0.415698	Terrabacteria group
GUT_GENOME020734_01083	0.309148	Bacteria
GUT_GENOME020734_01103	-0.0162794	Euryarchaeota
GUT_GENOME020734_01116	0.571349	cellular organisms
GUT_GENOME020734_01125	0.0182198	Aciduliprofundum boonei T469
GUT_GENOME020734_01131	0.334469	Archaea
GUT_GENOME020734_01143	0.645875	Bacteria
GUT_GENOME020734_01166	0.697893	Methanomicrobia
GUT_GENOME020734_01171	0.697893	Methanomicrobia
GUT_GENOME020734_01176	0.696839	Eubacteriales
GUT_GENOME020734_01181	0.697998	cellular organisms
GUT_GENOME020734_01216	0.678432	Archaea
GUT_GENOME020734_01217	0.685216	cellular organisms
GUT_GENOME020734_01221	0.682488	Bacteria
GUT_GENOME020734_01225	0.441018	cellular organisms
GUT_GENOME020734_01273	0.690766	Bacteria
GUT_GENOME020734_01274	0.617281	cellular organisms
GUT_GENOME020734_01280	-0.0979674	cellular organisms
GUT_GENOME020734_01299	0.697127	cellular organisms
GUT_GENOME020734_01336	0.667652	Methanomicrobiales
GUT_GENOME020734_01350	0.0598915	Euryarchaeota
GUT_GENOME020734_01364	0.696763	cellular organisms
GUT_GENOME020734_01367	0.00967063	Euryarchaeota
