GUT_GENOME271785_00037	0.762548	cellular organisms
GUT_GENOME271785_00244	0.734016	Eubacteriales
GUT_GENOME271785_00261	0.756371	Bacteria
GUT_GENOME271785_00311	0.390942	cellular organisms
GUT_GENOME271785_00313	0.73305	Bacteria
GUT_GENOME271785_00334	0.361692	Firmicutes
GUT_GENOME271785_00338	0.389143	Bacteria
GUT_GENOME271785_00387	0.413969	Firmicutes
GUT_GENOME271785_00413	0.337849	Firmicutes
GUT_GENOME271785_00449	0.403624	Firmicutes
GUT_GENOME271785_00450	0.602284	Eubacteriales
GUT_GENOME271785_00472	0.728729	Firmicutes
GUT_GENOME271785_00493	0.220871	Bacteria
GUT_GENOME271785_00640	0.754551	Firmicutes
GUT_GENOME271785_00692	0.710927	Eubacteriales
GUT_GENOME271785_00693	0.730418	Eubacteriales
GUT_GENOME271785_00694	0.722415	Eubacteriales
GUT_GENOME271785_00775	0.73458	Terrabacteria group
GUT_GENOME271785_00796	0.76395	Terrabacteria group
GUT_GENOME271785_00800	0.748893	Bacteria
GUT_GENOME271785_00897	0.736516	Bacteria
GUT_GENOME271785_00926	0.763498	Firmicutes
GUT_GENOME271785_00938	0.721778	cellular organisms
GUT_GENOME271785_00939	0.768452	Firmicutes
GUT_GENOME271785_01160	0.621372	cellular organisms
GUT_GENOME271785_01201	0.734133	Firmicutes
GUT_GENOME271785_01202	0.748847	cellular organisms
GUT_GENOME271785_01203	0.72735	Bacteria
GUT_GENOME271785_01204	0.763057	Bacteria
GUT_GENOME271785_01205	0.767538	Terrabacteria group
GUT_GENOME271785_01206	0.746382	Bacteria
GUT_GENOME271785_01269	0.755974	Firmicutes
GUT_GENOME271785_01315	0.682374	Firmicutes
GUT_GENOME271785_01384	0.716276	Firmicutes
GUT_GENOME271785_01454	0.770064	Bacteria
GUT_GENOME271785_01528	0.256508	cellular organisms
GUT_GENOME271785_01723	0.719876	cellular organisms
GUT_GENOME271785_01726	0.710982	Bacteria
GUT_GENOME271785_01727	0.72675	Bacteria
