GUT_GENOME207107_00003	0.326813	Firmicutes
GUT_GENOME207107_00004	0.565849	Eubacteriales
GUT_GENOME207107_00026	0.781939	Firmicutes
GUT_GENOME207107_00047	0.130002	Bacteria
GUT_GENOME207107_00107	0.800098	Firmicutes
GUT_GENOME207107_00165	0.780976	Terrabacteria group
GUT_GENOME207107_00169	0.759746	Bacteria
GUT_GENOME207107_00217	0.306653	cellular organisms
GUT_GENOME207107_00219	0.787303	Bacteria
GUT_GENOME207107_00239	0.65329	cellular organisms
GUT_GENOME207107_00240	0.751663	cellular organisms
GUT_GENOME207107_00327	0.779454	cellular organisms
GUT_GENOME207107_00534	0.619355	cellular organisms
GUT_GENOME207107_00539	0.709701	Eubacteriales
GUT_GENOME207107_00540	0.764103	Eubacteriales
GUT_GENOME207107_00541	0.761218	Eubacteriales
GUT_GENOME207107_00603	0.738483	Eubacteriales
GUT_GENOME207107_00773	0.715138	Firmicutes
GUT_GENOME207107_00919	0.770596	Firmicutes
GUT_GENOME207107_00997	0.764081	cellular organisms
GUT_GENOME207107_00998	0.809233	Firmicutes
GUT_GENOME207107_01010	0.802653	cellular organisms
GUT_GENOME207107_01011	0.78925	Firmicutes
GUT_GENOME207107_01034	0.236131	Firmicutes
GUT_GENOME207107_01160	0.804274	Bacteria
GUT_GENOME207107_01217	0.69443	Firmicutes
GUT_GENOME207107_01258	0.793198	Bacteria
GUT_GENOME207107_01361	0.779976	Bacteria
GUT_GENOME207107_01362	0.723782	Bacteria
GUT_GENOME207107_01365	0.773023	cellular organisms
GUT_GENOME207107_01457	0.77483	Bacteroidales
GUT_GENOME207107_01463	0.801197	Bacteria
GUT_GENOME207107_01464	0.793334	Terrabacteria group
GUT_GENOME207107_01465	0.812396	Bacteria
GUT_GENOME207107_01466	0.783994	Bacteria
GUT_GENOME207107_01485	0.746088	Terrabacteria group
GUT_GENOME207107_01559	0.808473	Bacteria
GUT_GENOME207107_01587	0.81066	cellular organisms
GUT_GENOME207107_01647	0.203118	cellular organisms
GUT_GENOME207107_01762	0.761186	Bacteroidota
GUT_GENOME207107_01781	0.811643	cellular organisms
GUT_GENOME207107_01803	0.809539	Firmicutes
GUT_GENOME207107_01810	0.797732	Firmicutes
GUT_GENOME207107_01819	0.812031	Bacteria
