GUT_GENOME066883_00017	0.699132	cellular organisms
GUT_GENOME066883_00018	0.766909	Firmicutes
GUT_GENOME066883_00099	0.43397	Firmicutes
GUT_GENOME066883_00201	0.711326	Bacteria
GUT_GENOME066883_00242	0.578235	cellular organisms
GUT_GENOME066883_00360	0.773257	Firmicutes
GUT_GENOME066883_00368	0.447294	Firmicutes
GUT_GENOME066883_00371	0.777409	cellular organisms
GUT_GENOME066883_00637	0.443387	Bacteria
GUT_GENOME066883_00742	0.781522	Terrabacteria group
GUT_GENOME066883_01004	0.741103	Firmicutes
GUT_GENOME066883_01098	0.748655	Bacteria
GUT_GENOME066883_01206	0.739535	Bacteria
GUT_GENOME066883_01244	0.67909	cellular organisms
GUT_GENOME066883_01260	0.77806	Firmicutes
