GUT_GENOME191702_00027	0.773994	Bacteria
GUT_GENOME191702_00028	0.78657	Terrabacteria group
GUT_GENOME191702_00029	0.792929	Bacteria
GUT_GENOME191702_00030	0.750621	Bacteria
GUT_GENOME191702_00031	0.782263	cellular organisms
GUT_GENOME191702_00032	0.759888	Firmicutes
GUT_GENOME191702_00072	0.644972	cellular organisms
GUT_GENOME191702_00178	0.794334	Firmicutes
GUT_GENOME191702_00179	0.745816	cellular organisms
GUT_GENOME191702_00191	0.783193	Firmicutes
GUT_GENOME191702_00308	0.18651	Bacteria
GUT_GENOME191702_00328	0.754847	Firmicutes
GUT_GENOME191702_00345	0.703155	Firmicutes
GUT_GENOME191702_00399	0.778278	Firmicutes
GUT_GENOME191702_00517	0.739549	Bacteria
GUT_GENOME191702_00521	0.781507	Terrabacteria group
GUT_GENOME191702_00542	0.738193	Terrabacteria group
GUT_GENOME191702_00595	0.723112	Firmicutes
GUT_GENOME191702_00619	0.742361	Eubacteriales
GUT_GENOME191702_00636	0.794507	Bacteria
GUT_GENOME191702_00653	0.791403	cellular organisms
GUT_GENOME191702_00806	0.779958	cellular organisms
GUT_GENOME191702_00949	0.782899	Firmicutes
GUT_GENOME191702_01001	0.71698	Eubacteriales
GUT_GENOME191702_01002	0.754677	Eubacteriales
GUT_GENOME191702_01003	0.74499	Eubacteriales
GUT_GENOME191702_01087	0.764842	Bacteria
GUT_GENOME191702_01131	0.356671	cellular organisms
GUT_GENOME191702_01133	0.76041	Bacteria
GUT_GENOME191702_01201	0.450323	Bacteria
GUT_GENOME191702_01369	0.171432	cellular organisms
GUT_GENOME191702_01467	0.754695	Bacteria
GUT_GENOME191702_01468	0.776215	Bacteria
GUT_GENOME191702_01471	0.749823	cellular organisms
GUT_GENOME191702_01503	0.787249	cellular organisms
GUT_GENOME191702_01513	0.291252	Firmicutes
GUT_GENOME191702_01594	0.340265	Firmicutes
GUT_GENOME191702_01595	0.601922	Eubacteriales
