GUT_GENOME164099_00127	0.692674	Firmicutes
GUT_GENOME164099_00176	0.706897	Firmicutes
GUT_GENOME164099_00177	0.729921	Terrabacteria group
GUT_GENOME164099_00178	0.721803	Bacteria
GUT_GENOME164099_00179	0.685336	Bacteria
GUT_GENOME164099_00180	0.705721	cellular organisms
GUT_GENOME164099_00181	0.691945	Firmicutes
GUT_GENOME164099_00217	0.68172	Eubacteriales
GUT_GENOME164099_00234	0.299632	cellular organisms
GUT_GENOME164099_00236	0.64921	Prevotella
GUT_GENOME164099_00238	0.575658	Prevotella
GUT_GENOME164099_00240	0.46377	Prevotella
GUT_GENOME164099_00241	0.445849	Prevotella
GUT_GENOME164099_00246	0.728449	Firmicutes
GUT_GENOME164099_00279	0.420417	Firmicutes
GUT_GENOME164099_00399	0.704949	Terrabacteria group
GUT_GENOME164099_00496	0.717798	Firmicutes
GUT_GENOME164099_00538	0.694055	Eubacteriales
GUT_GENOME164099_00540	0.65933	cellular organisms
GUT_GENOME164099_00583	0.676516	cellular organisms
GUT_GENOME164099_00589	0.23338	Bacteria
GUT_GENOME164099_00641	0.726103	Terrabacteria group
GUT_GENOME164099_00686	0.680878	Firmicutes
GUT_GENOME164099_00700	0.658077	Bacteroidales
GUT_GENOME164099_00713	0.487481	Prevotella marseillensis
GUT_GENOME164099_00714	0.714762	Prevotella
GUT_GENOME164099_00738	0.658619	Prevotella
GUT_GENOME164099_00824	0.708981	Bacteria
GUT_GENOME164099_00827	0.687917	Bacteria
GUT_GENOME164099_00828	0.708053	Bacteria
GUT_GENOME164099_00877	0.720414	Bacteria
GUT_GENOME164099_00897	0.456769	Bacteroidales
GUT_GENOME164099_00899	0.478723	Eubacteriales
GUT_GENOME164099_00968	0.470226	Bacteroidales
GUT_GENOME164099_01031	0.723866	cellular organisms
GUT_GENOME164099_01108	0.480372	Prevotella
GUT_GENOME164099_01127	0.33981	Prevotella
GUT_GENOME164099_01129	0.682188	Firmicutes
GUT_GENOME164099_01173	0.349686	Firmicutes
GUT_GENOME164099_01207	0.714798	Eubacteriales
GUT_GENOME164099_01234	0.660515	Firmicutes
GUT_GENOME164099_01286	0.702848	Bacteria
