GUT_GENOME193466_00047	0.575783	cellular organisms
GUT_GENOME193466_00122	0.632249	cellular organisms
GUT_GENOME193466_00308	0.763598	Bacteria
GUT_GENOME193466_00310	0.201201	cellular organisms
GUT_GENOME193466_00474	0.748133	Bacteria
GUT_GENOME193466_00507	0.708702	Firmicutes
GUT_GENOME193466_00601	0.758751	Eubacteriales
GUT_GENOME193466_00602	0.700255	Eubacteriales
GUT_GENOME193466_00653	0.758708	Firmicutes
GUT_GENOME193466_00672	0.445074	Firmicutes
GUT_GENOME193466_00673	0.717528	Firmicutes
GUT_GENOME193466_00746	0.689713	Methanosarcinaceae
GUT_GENOME193466_00784	0.755802	Bacteria
GUT_GENOME193466_00785	0.704999	Bacteria
GUT_GENOME193466_00786	0.733084	cellular organisms
GUT_GENOME193466_00821	0.701441	cellular organisms
GUT_GENOME193466_00835	0.686014	Firmicutes
GUT_GENOME193466_00864	0.763083	Roseburia inulinivorans DSM 16841
GUT_GENOME193466_00912	0.745789	Firmicutes
GUT_GENOME193466_00983	0.324091	Firmicutes
GUT_GENOME193466_01040	0.758416	cellular organisms
GUT_GENOME193466_01042	0.705826	Eubacteriales
GUT_GENOME193466_01043	0.732882	Eubacteriales
GUT_GENOME193466_01046	0.263253	Holdemanella
GUT_GENOME193466_01058	0.199516	Firmicutes
GUT_GENOME193466_01064	0.583798	Eubacteriales
GUT_GENOME193466_01168	0.727325	Bacteria
