GUT_GENOME264594_00066	0.792307	Bacteria
GUT_GENOME264594_00149	0.624856	cellular organisms
GUT_GENOME264594_00238	0.776407	Firmicutes
GUT_GENOME264594_00239	0.790547	cellular organisms
GUT_GENOME264594_00303	0.745281	Terrabacteria group
GUT_GENOME264594_00315	0.777428	Firmicutes
GUT_GENOME264594_00351	0.794697	Firmicutes
GUT_GENOME264594_00369	0.743858	Eubacteriales
GUT_GENOME264594_00422	0.806242	Firmicutes
GUT_GENOME264594_00426	0.551781	Firmicutes
GUT_GENOME264594_00469	0.719246	Eubacteriales
GUT_GENOME264594_00470	0.767854	Eubacteriales
GUT_GENOME264594_00471	0.761432	Eubacteriales
GUT_GENOME264594_00683	0.770137	Firmicutes
GUT_GENOME264594_00709	0.739164	Firmicutes
GUT_GENOME264594_00810	0.781109	cellular organisms
GUT_GENOME264594_00864	0.791304	Firmicutes
GUT_GENOME264594_00903	0.584178	Eubacteriales
GUT_GENOME264594_01100	0.783407	Terrabacteria group
GUT_GENOME264594_01163	0.806235	Bacteria
GUT_GENOME264594_01246	0.774326	Bacteria
GUT_GENOME264594_01252	0.729681	Bacteria
GUT_GENOME264594_01307	0.805438	Firmicutes
GUT_GENOME264594_01346	0.769004	Bacteria
GUT_GENOME264594_01347	0.805572	Bacteria
GUT_GENOME264594_01367	0.279378	Anaerostipes amylophilus
GUT_GENOME264594_01386	0.386748	Eubacteriales
GUT_GENOME264594_01433	0.764599	Firmicutes
GUT_GENOME264594_01454	0.102886	cellular organisms
GUT_GENOME264594_01529	0.768477	Bacteria
