GUT_GENOME263606_00052	0.721668	Firmicutes
GUT_GENOME263606_00100	0.739875	Terrabacteria group
GUT_GENOME263606_00121	0.778614	Terrabacteria group
GUT_GENOME263606_00125	0.753197	Bacteria
GUT_GENOME263606_00221	0.78169	Bacteria
GUT_GENOME263606_00304	0.795734	Bacteria
GUT_GENOME263606_00437	0.350757	Firmicutes
GUT_GENOME263606_00438	0.58033	Eubacteriales
GUT_GENOME263606_00460	0.767054	Firmicutes
GUT_GENOME263606_00478	0.163172	Bacteria
GUT_GENOME263606_00570	0.768513	Firmicutes
GUT_GENOME263606_00588	0.664468	cellular organisms
GUT_GENOME263606_00628	0.771779	Firmicutes
GUT_GENOME263606_00629	0.78407	cellular organisms
GUT_GENOME263606_00630	0.760977	Bacteria
GUT_GENOME263606_00631	0.794395	Bacteria
GUT_GENOME263606_00632	0.78732	Terrabacteria group
GUT_GENOME263606_00633	0.78342	Bacteria
GUT_GENOME263606_00749	0.253079	cellular organisms
GUT_GENOME263606_00750	0.725333	Methanosarcinaceae
GUT_GENOME263606_00751	0.700456	Methanosarcinaceae
GUT_GENOME263606_00762	0.290027	cellular organisms
GUT_GENOME263606_00778	0.765664	Bacteria
GUT_GENOME263606_00779	0.73936	Bacteria
GUT_GENOME263606_00782	0.758095	cellular organisms
GUT_GENOME263606_00904	0.786583	Firmicutes
GUT_GENOME263606_00956	0.718814	Eubacteriales
GUT_GENOME263606_00957	0.762142	Eubacteriales
GUT_GENOME263606_01082	0.795546	Bacteria
GUT_GENOME263606_01084	0.758943	cellular organisms
GUT_GENOME263606_01097	0.784472	Firmicutes
GUT_GENOME263606_01248	0.34833	cellular organisms
GUT_GENOME263606_01250	0.769942	Bacteria
GUT_GENOME263606_01297	0.698147	Firmicutes
GUT_GENOME263606_01362	0.752841	cellular organisms
GUT_GENOME263606_01424	0.791292	cellular organisms
GUT_GENOME263606_01425	0.786015	Bacteria
GUT_GENOME263606_01445	0.752017	Bacteria
GUT_GENOME263606_01580	0.772425	Bacteria
GUT_GENOME263606_01581	0.456378	Bacteria
