GUT_GENOME282731_00428	0.820556	Bacteria
GUT_GENOME282731_00431	0.742998	Bacteria
GUT_GENOME282731_00550	0.451358	cellular organisms
GUT_GENOME282731_00593	0.393142	Firmicutes
GUT_GENOME282731_00866	0.73315	Firmicutes
GUT_GENOME282731_00881	0.818098	Bacteria
GUT_GENOME282731_00968	0.803035	Terrabacteria group
GUT_GENOME282731_01053	0.814896	Bacteria
GUT_GENOME282731_01136	0.82119	Terrabacteria group
GUT_GENOME282731_01157	0.81009	Firmicutes
GUT_GENOME282731_01161	0.7821	Firmicutes
GUT_GENOME282731_01199	0.610877	Firmicutes
GUT_GENOME282731_01246	0.77269	Bacteria
