GUT_GENOME058140_00004	0.598511	cellular organisms
GUT_GENOME058140_00046	0.818747	Firmicutes
GUT_GENOME058140_00047	0.834402	cellular organisms
GUT_GENOME058140_00048	0.806574	Bacteria
GUT_GENOME058140_00049	0.844747	Bacteria
GUT_GENOME058140_00050	0.826967	Terrabacteria group
GUT_GENOME058140_00051	0.832058	Bacteria
GUT_GENOME058140_00107	0.826349	Bacteria
GUT_GENOME058140_00203	0.786554	Bacteria
GUT_GENOME058140_00207	0.813735	Terrabacteria group
GUT_GENOME058140_00228	0.758552	Terrabacteria group
GUT_GENOME058140_00275	0.741387	Firmicutes
GUT_GENOME058140_00332	0.835705	Firmicutes
GUT_GENOME058140_00384	0.737568	Eubacteriales
GUT_GENOME058140_00385	0.802708	Eubacteriales
GUT_GENOME058140_00386	0.802021	Eubacteriales
GUT_GENOME058140_00490	0.805768	Firmicutes
GUT_GENOME058140_00539	0.635622	Firmicutes
GUT_GENOME058140_00628	0.534132	Terrabacteria group
GUT_GENOME058140_00773	0.581314	Eubacteriales
GUT_GENOME058140_00795	0.81342	Firmicutes
GUT_GENOME058140_00977	0.840619	Bacteria
GUT_GENOME058140_00994	0.754882	Eubacteriales
GUT_GENOME058140_01054	0.809188	cellular organisms
GUT_GENOME058140_01057	0.753752	Bacteria
GUT_GENOME058140_01058	0.812321	Bacteria
GUT_GENOME058140_01123	0.842632	cellular organisms
GUT_GENOME058140_01188	0.844137	cellular organisms
GUT_GENOME058140_01206	0.818037	Bacteria
GUT_GENOME058140_01513	0.83063	Bacteria
GUT_GENOME058140_01605	0.822956	Firmicutes
GUT_GENOME058140_01618	0.802441	cellular organisms
GUT_GENOME058140_01620	0.843397	Eubacteriales
