GUT_GENOME015165_00118	0.839086	Bacteria
GUT_GENOME015165_00119	0.831496	Terrabacteria group
GUT_GENOME015165_00120	0.848576	Bacteria
GUT_GENOME015165_00121	0.816846	Bacteria
GUT_GENOME015165_00122	0.841977	cellular organisms
GUT_GENOME015165_00123	0.827394	Firmicutes
GUT_GENOME015165_00165	0.497714	cellular organisms
GUT_GENOME015165_00291	0.842392	Firmicutes
GUT_GENOME015165_00405	0.819479	cellular organisms
GUT_GENOME015165_00446	0.846438	Eubacteriales
GUT_GENOME015165_00448	0.810642	cellular organisms
GUT_GENOME015165_00461	0.83028	Firmicutes
GUT_GENOME015165_00576	0.714377	Firmicutes
GUT_GENOME015165_00615	0.808624	Eubacteriales
GUT_GENOME015165_00616	0.808868	Eubacteriales
GUT_GENOME015165_00617	0.739327	Eubacteriales
GUT_GENOME015165_00702	0.776805	Bacteria
GUT_GENOME015165_00706	0.819445	Terrabacteria group
GUT_GENOME015165_00732	0.848693	Bacteria
GUT_GENOME015165_00749	0.764087	Eubacteriales
GUT_GENOME015165_00922	0.832897	Bacteria
GUT_GENOME015165_01051	0.759083	Firmicutes
GUT_GENOME015165_01271	0.780637	Terrabacteria group
GUT_GENOME015165_01366	0.575334	Eubacteriales
GUT_GENOME015165_01411	0.836442	Bacteria
GUT_GENOME015165_01467	0.822009	Firmicutes
GUT_GENOME015165_01491	0.826677	Bacteria
GUT_GENOME015165_01599	0.827719	Bacteria
GUT_GENOME015165_01600	0.713937	Bacteria
GUT_GENOME015165_01603	0.815889	cellular organisms
GUT_GENOME015165_01610	0.821282	Firmicutes
GUT_GENOME015165_01690	0.831687	Terrabacteria group
