GUT_GENOME079980_00195	0.786124	Firmicutes
GUT_GENOME079980_00232	0.207746	Bacteria
GUT_GENOME079980_00269	0.670857	Firmicutes
GUT_GENOME079980_00338	0.32525	Firmicutes
GUT_GENOME079980_00367	0.388303	Firmicutes
GUT_GENOME079980_00368	0.615522	Eubacteriales
GUT_GENOME079980_00398	0.793664	Terrabacteria group
GUT_GENOME079980_00458	0.79104	cellular organisms
GUT_GENOME079980_00484	0.75431	Terrabacteria group
GUT_GENOME079980_00490	0.3707	Bacteria
GUT_GENOME079980_00571	0.778987	Eubacteriales
GUT_GENOME079980_00576	0.746457	Firmicutes
GUT_GENOME079980_00740	0.77666	Bacteria
GUT_GENOME079980_00968	0.770328	Bacteria
GUT_GENOME079980_00969	0.799699	Terrabacteria group
GUT_GENOME079980_00970	0.799008	Bacteria
GUT_GENOME079980_00972	0.742871	Bacteria
GUT_GENOME079980_00973	0.772643	cellular organisms
GUT_GENOME079980_00974	0.742017	Bacteria
GUT_GENOME079980_01070	0.795817	cellular organisms
GUT_GENOME079980_01180	0.738178	cellular organisms
GUT_GENOME079980_01181	0.801473	Firmicutes
GUT_GENOME079980_01207	0.781753	Bacteria
GUT_GENOME079980_01216	0.728407	Firmicutes
GUT_GENOME079980_01453	0.791517	Firmicutes
GUT_GENOME079980_01512	0.778738	Firmicutes
