GUT_GENOME211208_00075	0.554019	cellular organisms
GUT_GENOME211208_00161	0.822667	cellular organisms
GUT_GENOME211208_00164	0.687781	Bacteria
GUT_GENOME211208_00165	0.825578	Bacteria
GUT_GENOME211208_00192	0.798094	Ruminococcus
GUT_GENOME211208_00352	0.767153	Methanosarcinaceae
GUT_GENOME211208_00353	0.723404	cellular organisms
GUT_GENOME211208_00385	0.824633	Bacteria
GUT_GENOME211208_00386	0.818176	Bacteria
GUT_GENOME211208_00387	0.829596	cellular organisms
GUT_GENOME211208_00388	0.824144	Firmicutes
GUT_GENOME211208_00446	0.654261	Firmicutes
GUT_GENOME211208_00640	0.686664	Firmicutes
GUT_GENOME211208_00674	0.77822	Terrabacteria group
GUT_GENOME211208_00699	0.829153	Firmicutes
GUT_GENOME211208_00803	0.829476	Bacteria
GUT_GENOME211208_00804	0.751464	Bacteria
GUT_GENOME211208_00822	0.811022	cellular organisms
GUT_GENOME211208_00842	0.767446	Firmicutes
GUT_GENOME211208_00891	0.804707	Bacteria
GUT_GENOME211208_00909	0.720547	Terrabacteria group
GUT_GENOME211208_00929	0.699526	Bacteria
GUT_GENOME211208_00944	0.786967	Firmicutes
GUT_GENOME211208_00954	0.787011	Bacteria
GUT_GENOME211208_00999	0.696968	Eubacteriales
GUT_GENOME211208_01000	0.799172	Eubacteriales
GUT_GENOME211208_01001	0.811646	Eubacteriales
GUT_GENOME211208_01005	0.779197	Bacteria
GUT_GENOME211208_01007	0.764701	Bacteria
