GUT_GENOME083975_00107	0.766359	Firmicutes
GUT_GENOME083975_00108	0.715855	cellular organisms
GUT_GENOME083975_00120	0.763039	Firmicutes
GUT_GENOME083975_00185	0.700161	Firmicutes
GUT_GENOME083975_00226	0.163063	Fusobacteriaceae
GUT_GENOME083975_00230	0.760505	cellular organisms
GUT_GENOME083975_00272	0.761199	cellular organisms
GUT_GENOME083975_00479	0.462361	Terrabacteria group
GUT_GENOME083975_00500	0.395235	Eubacteriales
GUT_GENOME083975_00592	0.707105	cellular organisms
GUT_GENOME083975_00595	0.720315	Bacteria
GUT_GENOME083975_00596	0.716724	Bacteria
GUT_GENOME083975_00613	0.423803	Firmicutes
GUT_GENOME083975_00631	0.342421	Firmicutes
GUT_GENOME083975_00658	0.570122	Coprococcus
GUT_GENOME083975_00676	0.717451	Bacteria
GUT_GENOME083975_00678	0.402965	cellular organisms
GUT_GENOME083975_00728	0.762499	Bacteria
GUT_GENOME083975_00745	0.733376	Eubacteriales
GUT_GENOME083975_00797	0.768615	Bacteria
GUT_GENOME083975_00865	0.416693	Firmicutes
GUT_GENOME083975_00866	0.620043	Eubacteriales
GUT_GENOME083975_00888	0.710619	Firmicutes
GUT_GENOME083975_00975	0.243184	Bacteria
GUT_GENOME083975_01086	0.733758	Bacteria
GUT_GENOME083975_01087	0.764949	Terrabacteria group
GUT_GENOME083975_01088	0.762285	Bacteria
GUT_GENOME083975_01091	0.741869	cellular organisms
GUT_GENOME083975_01092	0.717592	Firmicutes
GUT_GENOME083975_01132	0.6092	cellular organisms
GUT_GENOME083975_01179	0.309411	cellular organisms
GUT_GENOME083975_01180	0.692843	Methanosarcinaceae
GUT_GENOME083975_01181	0.676388	Methanosarcinaceae
GUT_GENOME083975_01193	0.346261	cellular organisms
GUT_GENOME083975_01302	0.768885	Lachnotalea glycerini
GUT_GENOME083975_01323	0.729853	Firmicutes
GUT_GENOME083975_01373	0.754818	Firmicutes
GUT_GENOME083975_01477	0.717567	Eubacteriales
GUT_GENOME083975_01478	0.730314	Eubacteriales
GUT_GENOME083975_01479	0.713325	Eubacteriales
GUT_GENOME083975_01531	0.749693	Firmicutes
GUT_GENOME083975_01604	0.459875	Eubacteriales
GUT_GENOME083975_01696	0.754659	Bacteria
GUT_GENOME083975_01697	0.763182	Bacteria
GUT_GENOME083975_01724	0.726256	Bacteria
GUT_GENOME083975_01821	0.747034	Bacteria
GUT_GENOME083975_01825	0.761979	Terrabacteria group
GUT_GENOME083975_01849	0.733843	Terrabacteria group
