GUT_GENOME235276_00177	0.599831	Firmicutes
GUT_GENOME235276_00284	0.845131	Bacteria
GUT_GENOME235276_00327	0.838461	Firmicutes
GUT_GENOME235276_00385	0.814342	Firmicutes
GUT_GENOME235276_00386	0.834266	cellular organisms
GUT_GENOME235276_00387	0.799354	Bacteria
GUT_GENOME235276_00388	0.846959	Bacteria
GUT_GENOME235276_00389	0.836665	Terrabacteria group
GUT_GENOME235276_00390	0.829499	Bacteria
GUT_GENOME235276_00498	0.778011	Eubacteriales
GUT_GENOME235276_00666	0.733028	Firmicutes
GUT_GENOME235276_00682	0.826778	Terrabacteria group
GUT_GENOME235276_00686	0.7647	Bacteria
GUT_GENOME235276_00771	0.851444	Bacteria
GUT_GENOME235276_00851	0.825074	Bacteria
GUT_GENOME235276_00927	0.800623	Eubacteriales
GUT_GENOME235276_00928	0.80867	Eubacteriales
GUT_GENOME235276_00929	0.753349	Eubacteriales
GUT_GENOME235276_00957	0.826649	cellular organisms
GUT_GENOME235276_00989	0.76331	Firmicutes
GUT_GENOME235276_01045	0.806622	Firmicutes
GUT_GENOME235276_01340	0.823098	Firmicutes
GUT_GENOME235276_01383	0.802266	cellular organisms
GUT_GENOME235276_01385	0.848266	Firmicutes
GUT_GENOME235276_01473	0.788338	Terrabacteria group
GUT_GENOME235276_01506	0.609158	Bacteria
