GUT_GENOME067742_00009	0.729126	Eubacteriales
GUT_GENOME067742_00087	0.730543	Bacteria
GUT_GENOME067742_00088	0.761286	Terrabacteria group
GUT_GENOME067742_00089	0.750726	Bacteria
GUT_GENOME067742_00090	0.704081	Bacteria
GUT_GENOME067742_00091	0.733379	cellular organisms
GUT_GENOME067742_00092	0.717829	Terrabacteria group
GUT_GENOME067742_00228	0.75494	Firmicutes
GUT_GENOME067742_00279	0.696355	Firmicutes
GUT_GENOME067742_00328	0.723361	Firmicutes
GUT_GENOME067742_00347	0.175411	Fusobacteriaceae
GUT_GENOME067742_00446	0.43076	cellular organisms
GUT_GENOME067742_00733	0.245081	Bacteria
GUT_GENOME067742_00752	0.711327	Firmicutes
GUT_GENOME067742_00774	0.641892	Eubacteriales
GUT_GENOME067742_00775	0.403651	Firmicutes
GUT_GENOME067742_00803	0.762415	Firmicutes
GUT_GENOME067742_00876	0.746154	Firmicutes
GUT_GENOME067742_00929	0.715529	Eubacteriales
GUT_GENOME067742_00930	0.730758	Eubacteriales
GUT_GENOME067742_00931	0.715916	Eubacteriales
GUT_GENOME067742_01048	0.745707	Bacteria
GUT_GENOME067742_01125	0.393524	cellular organisms
GUT_GENOME067742_01127	0.713276	cellular organisms
GUT_GENOME067742_01202	0.343425	Firmicutes
GUT_GENOME067742_01224	0.411748	Terrabacteria group
GUT_GENOME067742_01256	0.761598	cellular organisms
GUT_GENOME067742_01330	0.72079	Bacteria
GUT_GENOME067742_01427	0.720636	Bacteria
GUT_GENOME067742_01431	0.762191	Terrabacteria group
GUT_GENOME067742_01452	0.735071	Terrabacteria group
GUT_GENOME067742_01511	0.766398	Bacteria
GUT_GENOME067742_01587	0.765342	Lachnotalea glycerini
GUT_GENOME067742_01604	0.264641	cellular organisms
GUT_GENOME067742_01730	0.310571	cellular organisms
GUT_GENOME067742_01731	0.694837	Methanosarcinaceae
GUT_GENOME067742_01732	0.680215	Methanosarcinaceae
