GUT_GENOME252389_00006	0.711733	Firmicutes
GUT_GENOME252389_00111	0.677536	Eubacteriales
GUT_GENOME252389_00112	0.692199	Eubacteriales
GUT_GENOME252389_00113	0.690048	Eubacteriales
GUT_GENOME252389_00165	0.702277	Firmicutes
GUT_GENOME252389_00252	0.38248	cellular organisms
GUT_GENOME252389_00397	0.317466	cellular organisms
GUT_GENOME252389_00415	0.699251	Eubacteriales
GUT_GENOME252389_00483	0.659255	cellular organisms
GUT_GENOME252389_00486	0.698618	Bacteria
GUT_GENOME252389_00487	0.667247	Bacteria
GUT_GENOME252389_00510	0.651572	Firmicutes
GUT_GENOME252389_00678	0.303788	Bacteria
GUT_GENOME252389_00695	0.658627	Firmicutes
GUT_GENOME252389_00750	0.399391	Firmicutes
GUT_GENOME252389_00767	0.44796	Firmicutes
GUT_GENOME252389_00820	0.667673	Bacteria
GUT_GENOME252389_00822	0.412463	cellular organisms
GUT_GENOME252389_00882	0.690401	Firmicutes
GUT_GENOME252389_00952	0.716322	Bacteria
GUT_GENOME252389_01104	0.69641	Bacteria
GUT_GENOME252389_01158	0.361598	cellular organisms
GUT_GENOME252389_01159	0.659118	Methanosarcinaceae
GUT_GENOME252389_01160	0.647639	Methanosarcinaceae
GUT_GENOME252389_01171	0.621627	Eubacteriales
GUT_GENOME252389_01172	0.453314	Firmicutes
