GUT_GENOME255505_00028	0.38446	Firmicutes
GUT_GENOME255505_00029	0.617815	Firmicutes
GUT_GENOME255505_00051	0.740269	Firmicutes
GUT_GENOME255505_00070	0.207995	Bacteria
GUT_GENOME255505_00242	0.781137	Bacteria
GUT_GENOME255505_00300	0.773802	cellular organisms
GUT_GENOME255505_00499	0.732142	cellular organisms
GUT_GENOME255505_00502	0.739948	Bacteria
GUT_GENOME255505_00503	0.738972	Bacteria
GUT_GENOME255505_00528	0.710425	Firmicutes
GUT_GENOME255505_00578	0.769394	Firmicutes
GUT_GENOME255505_00682	0.731841	Eubacteriales
GUT_GENOME255505_00683	0.7421	Eubacteriales
GUT_GENOME255505_00684	0.721517	Eubacteriales
GUT_GENOME255505_00737	0.767014	Eubacteriales
GUT_GENOME255505_00807	0.684862	Firmicutes
GUT_GENOME255505_00849	0.537199	cellular organisms
GUT_GENOME255505_00856	0.741641	Terrabacteria group
GUT_GENOME255505_00877	0.776114	Terrabacteria group
GUT_GENOME255505_00881	0.735183	Bacteria
GUT_GENOME255505_00975	0.751553	Bacteria
GUT_GENOME255505_01023	0.744557	Eubacteriales
GUT_GENOME255505_01040	0.770238	Bacteria
GUT_GENOME255505_01091	0.37645	cellular organisms
GUT_GENOME255505_01093	0.746717	Bacteria
GUT_GENOME255505_01135	0.400682	Terrabacteria group
GUT_GENOME255505_01166	0.774697	Firmicutes
GUT_GENOME255505_01178	0.732623	cellular organisms
GUT_GENOME255505_01180	0.780388	Bacteria
GUT_GENOME255505_01246	0.650494	cellular organisms
GUT_GENOME255505_01286	0.745794	Firmicutes
GUT_GENOME255505_01287	0.762174	cellular organisms
GUT_GENOME255505_01288	0.732408	Bacteria
GUT_GENOME255505_01289	0.77436	Bacteria
GUT_GENOME255505_01290	0.778552	Terrabacteria group
GUT_GENOME255505_01291	0.758417	Bacteria
GUT_GENOME255505_01471	0.276686	cellular organisms
GUT_GENOME255505_01646	0.309174	Firmicutes
