GUT_GENOME278408_00098	0.775098	Firmicutes
GUT_GENOME278408_00153	0.719248	cellular organisms
GUT_GENOME278408_00154	0.774536	Firmicutes
GUT_GENOME278408_00248	0.652847	cellular organisms
GUT_GENOME278408_00280	0.739138	Bacteria
GUT_GENOME278408_00310	0.462814	Firmicutes
GUT_GENOME278408_00323	0.746673	Terrabacteria group
GUT_GENOME278408_00379	0.704231	Firmicutes
GUT_GENOME278408_00394	0.782897	Bacteria
GUT_GENOME278408_00446	0.104661	Firmicutes
GUT_GENOME278408_00484	0.753246	Firmicutes
GUT_GENOME278408_00510	0.720047	Eubacteriales
GUT_GENOME278408_00511	0.735782	Eubacteriales
GUT_GENOME278408_00512	0.721034	Eubacteriales
GUT_GENOME278408_00546	0.705976	Firmicutes
GUT_GENOME278408_00548	0.78117	Terrabacteria group
GUT_GENOME278408_00694	0.777482	Firmicutes
GUT_GENOME278408_00981	0.758964	Bacteria
GUT_GENOME278408_00994	0.768638	Bacteria
GUT_GENOME278408_01066	0.147407	Bacteria
GUT_GENOME278408_01122	0.78019	Terrabacteria group
GUT_GENOME278408_01126	0.75191	Bacteria
GUT_GENOME278408_01258	0.744597	Bacteria
GUT_GENOME278408_01291	0.764905	Bacteria
GUT_GENOME278408_01301	0.379457	Firmicutes
GUT_GENOME278408_01465	0.616317	Firmicutes
GUT_GENOME278408_01511	0.359147	cellular organisms
GUT_GENOME278408_01574	0.719243	Eubacteriales
