GUT_GENOME094374_00194	0.28305	Firmicutes
GUT_GENOME094374_00219	0.370166	Terrabacteria group
GUT_GENOME094374_00265	0.72376	cellular organisms
GUT_GENOME094374_00266	0.682991	cellular organisms
GUT_GENOME094374_00284	0.756241	Bacteria
GUT_GENOME094374_00286	0.350744	cellular organisms
GUT_GENOME094374_00526	0.775736	cellular organisms
GUT_GENOME094374_00583	0.763938	Bacteria
GUT_GENOME094374_00680	0.731195	Bacteria
GUT_GENOME094374_00684	0.777155	Terrabacteria group
GUT_GENOME094374_00705	0.739597	Terrabacteria group
GUT_GENOME094374_00755	0.725532	Firmicutes
GUT_GENOME094374_00787	0.360414	Firmicutes
GUT_GENOME094374_00788	0.590667	Eubacteriales
GUT_GENOME094374_00810	0.752374	Firmicutes
GUT_GENOME094374_00830	0.180527	Bacteria
GUT_GENOME094374_00963	0.774664	Firmicutes
GUT_GENOME094374_01015	0.718873	Eubacteriales
GUT_GENOME094374_01016	0.750019	Eubacteriales
GUT_GENOME094374_01017	0.739943	Eubacteriales
GUT_GENOME094374_01121	0.76896	Firmicutes
GUT_GENOME094374_01168	0.249244	cellular organisms
GUT_GENOME094374_01169	0.712385	Methanosarcinaceae
GUT_GENOME094374_01286	0.749916	cellular organisms
GUT_GENOME094374_01289	0.733748	Bacteria
GUT_GENOME094374_01290	0.751432	Bacteria
GUT_GENOME094374_01317	0.680159	Firmicutes
GUT_GENOME094374_01394	0.77089	Bacteria
GUT_GENOME094374_01395	0.780791	Terrabacteria group
GUT_GENOME094374_01396	0.781862	Bacteria
GUT_GENOME094374_01397	0.747178	Bacteria
GUT_GENOME094374_01398	0.769219	cellular organisms
GUT_GENOME094374_01399	0.758387	Firmicutes
GUT_GENOME094374_01439	0.649012	cellular organisms
GUT_GENOME094374_01474	0.7838	Bacteria
GUT_GENOME094374_01520	0.778473	Firmicutes
GUT_GENOME094374_01532	0.753722	cellular organisms
GUT_GENOME094374_01533	0.706242	cellular organisms
GUT_GENOME094374_01534	0.785004	Firmicutes
GUT_GENOME094374_01708	0.740811	Eubacteriales
GUT_GENOME094374_01747	0.778556	Bacteria
