GUT_GENOME026824_00029	0.708043	Firmicutes
GUT_GENOME026824_00130	0.791502	Firmicutes
GUT_GENOME026824_00210	0.77539	Firmicutes
GUT_GENOME026824_00211	0.794478	cellular organisms
GUT_GENOME026824_00212	0.762293	Bacteria
GUT_GENOME026824_00213	0.81055	Bacteria
GUT_GENOME026824_00214	0.805032	Terrabacteria group
GUT_GENOME026824_00215	0.792106	Bacteria
GUT_GENOME026824_00287	0.707396	Methanosarcinaceae
GUT_GENOME026824_00288	0.735288	Methanosarcinaceae
GUT_GENOME026824_00289	0.245323	cellular organisms
GUT_GENOME026824_00367	0.758972	Terrabacteria group
GUT_GENOME026824_00453	0.795084	Terrabacteria group
GUT_GENOME026824_00676	0.770242	Firmicutes
GUT_GENOME026824_00723	0.775601	Bacteria
GUT_GENOME026824_00724	0.783006	Bacteria
GUT_GENOME026824_00748	0.802532	Firmicutes
GUT_GENOME026824_00801	0.81531	Bacteria
GUT_GENOME026824_00811	0.178631	Bacteria
GUT_GENOME026824_00887	0.737041	Firmicutes
GUT_GENOME026824_00901	0.815684	Firmicutes
GUT_GENOME026824_00902	0.767596	cellular organisms
GUT_GENOME026824_00932	0.784825	Bacteria
GUT_GENOME026824_00982	0.802687	Firmicutes
GUT_GENOME026824_01008	0.81435	Bacteria
GUT_GENOME026824_01049	0.752663	Eubacteriales
GUT_GENOME026824_01070	0.344135	cellular organisms
GUT_GENOME026824_01122	0.712606	Bacteria
GUT_GENOME026824_01129	0.754309	Terrabacteria group
GUT_GENOME026824_01137	0.769334	Eubacteriales
GUT_GENOME026824_01138	0.776582	Eubacteriales
GUT_GENOME026824_01139	0.728215	Eubacteriales
GUT_GENOME026824_01140	0.200907	cellular organisms
GUT_GENOME026824_01148	0.760262	cellular organisms
GUT_GENOME026824_01260	0.286625	Firmicutes
GUT_GENOME026824_01261	0.803171	Terrabacteria group
GUT_GENOME026824_01314	0.815459	Tenericutes
GUT_GENOME026824_01320	0.793235	Acholeplasmataceae
GUT_GENOME026824_01325	0.815263	Terrabacteria group
