GUT_GENOME137770_00003	0.652766	Bacteria
GUT_GENOME137770_00043	0.724276	Firmicutes
GUT_GENOME137770_00044	0.73898	cellular organisms
GUT_GENOME137770_00045	0.713728	Bacteria
GUT_GENOME137770_00046	0.757779	Bacteria
GUT_GENOME137770_00047	0.759277	Terrabacteria group
GUT_GENOME137770_00048	0.741422	Bacteria
GUT_GENOME137770_00107	0.735897	Bacteria
GUT_GENOME137770_00115	0.363032	Bacteria
GUT_GENOME137770_00204	0.737791	Bacteria
GUT_GENOME137770_00208	0.755537	Terrabacteria group
GUT_GENOME137770_00229	0.7249	Terrabacteria group
GUT_GENOME137770_00277	0.71148	Firmicutes
GUT_GENOME137770_00344	0.749418	Firmicutes
GUT_GENOME137770_00396	0.71034	Eubacteriales
GUT_GENOME137770_00397	0.730267	Eubacteriales
GUT_GENOME137770_00398	0.720345	Eubacteriales
GUT_GENOME137770_00502	0.75298	Firmicutes
GUT_GENOME137770_00553	0.69857	Firmicutes
GUT_GENOME137770_00575	0.719115	Bacteria
GUT_GENOME137770_00576	0.726237	Bacteria
GUT_GENOME137770_00579	0.710857	cellular organisms
GUT_GENOME137770_00639	0.728547	Eubacteriales
GUT_GENOME137770_00655	0.749911	Bacteria
GUT_GENOME137770_00657	0.762018	Eubacteriales
GUT_GENOME137770_00659	0.718854	cellular organisms
GUT_GENOME137770_00672	0.757105	Firmicutes
GUT_GENOME137770_00747	0.3713	cellular organisms
GUT_GENOME137770_00815	0.604532	Terrabacteria group
GUT_GENOME137770_00925	0.76427	Bacteria
GUT_GENOME137770_01096	0.245478	Bacteria
GUT_GENOME137770_01113	0.713399	Firmicutes
GUT_GENOME137770_01135	0.618499	Eubacteriales
GUT_GENOME137770_01136	0.411205	Firmicutes
GUT_GENOME137770_01212	0.467677	Bacteria
GUT_GENOME137770_01436	0.403183	Firmicutes
GUT_GENOME137770_01454	0.345062	Firmicutes
GUT_GENOME137770_01518	0.365816	cellular organisms
GUT_GENOME137770_01520	0.723606	Bacteria
GUT_GENOME137770_01539	0.759519	cellular organisms
GUT_GENOME137770_01593	0.278606	cellular organisms
GUT_GENOME137770_01594	0.695444	Methanosarcinaceae
GUT_GENOME137770_01595	0.676259	Methanosarcinaceae
GUT_GENOME137770_01606	0.346992	cellular organisms
