GUT_GENOME087102_00023	0.190729	Firmicutes
GUT_GENOME087102_00092	0.254097	Bacteria
GUT_GENOME087102_00093	0.722871	Bacteria
GUT_GENOME087102_00158	0.306722	cellular organisms
GUT_GENOME087102_00332	0.279008	cellular organisms
GUT_GENOME087102_00386	0.71218	Bacteria
GUT_GENOME087102_00503	0.737192	Bacteria
GUT_GENOME087102_00646	0.175011	FCB group
GUT_GENOME087102_00737	0.69464	Firmicutes
GUT_GENOME087102_00793	0.650328	Firmicutes
GUT_GENOME087102_00802	0.684673	Eubacteriales
GUT_GENOME087102_00889	0.73826	cellular organisms
GUT_GENOME087102_00911	0.737739	Terrabacteria group
GUT_GENOME087102_00924	0.720142	Firmicutes
GUT_GENOME087102_01009	0.720274	Bacteria
GUT_GENOME087102_01010	0.743704	Terrabacteria group
GUT_GENOME087102_01011	0.739303	Bacteria
GUT_GENOME087102_01012	0.694992	Bacteria
GUT_GENOME087102_01013	0.721118	cellular organisms
GUT_GENOME087102_01014	0.705965	Firmicutes
GUT_GENOME087102_01029	0.656622	cellular organisms
GUT_GENOME087102_01031	0.685268	Firmicutes
GUT_GENOME087102_01067	0.732554	Firmicutes
GUT_GENOME087102_01223	0.389498	Firmicutes
