GUT_GENOME057829_00022	0.737436	Eubacteriales
GUT_GENOME057829_00039	0.76832	Bacteria
GUT_GENOME057829_00088	0.374421	cellular organisms
GUT_GENOME057829_00090	0.743918	Bacteria
GUT_GENOME057829_00126	0.391271	Firmicutes
GUT_GENOME057829_00139	0.312626	Firmicutes
GUT_GENOME057829_00257	0.24484	cellular organisms
GUT_GENOME057829_00277	0.770548	Firmicutes
GUT_GENOME057829_00289	0.731615	cellular organisms
GUT_GENOME057829_00290	0.777561	Firmicutes
GUT_GENOME057829_00401	0.64053	cellular organisms
GUT_GENOME057829_00441	0.745439	Firmicutes
GUT_GENOME057829_00442	0.757838	cellular organisms
GUT_GENOME057829_00443	0.73753	Bacteria
GUT_GENOME057829_00444	0.772905	Bacteria
GUT_GENOME057829_00445	0.774028	Terrabacteria group
GUT_GENOME057829_00446	0.757055	Bacteria
GUT_GENOME057829_00659	0.767903	cellular organisms
GUT_GENOME057829_00715	0.715267	Firmicutes
GUT_GENOME057829_00765	0.73452	Terrabacteria group
GUT_GENOME057829_00786	0.770133	Terrabacteria group
GUT_GENOME057829_00790	0.728181	Bacteria
GUT_GENOME057829_00888	0.746825	Bacteria
GUT_GENOME057829_01082	0.21085	Bacteria
GUT_GENOME057829_01103	0.739604	Firmicutes
GUT_GENOME057829_01152	0.764686	Firmicutes
GUT_GENOME057829_01204	0.712379	Eubacteriales
GUT_GENOME057829_01205	0.739222	Eubacteriales
GUT_GENOME057829_01206	0.728675	Eubacteriales
GUT_GENOME057829_01310	0.765942	Firmicutes
GUT_GENOME057829_01357	0.702013	Firmicutes
GUT_GENOME057829_01433	0.272694	cellular organisms
GUT_GENOME057829_01519	0.779138	Bacteria
GUT_GENOME057829_01605	0.73774	Bacteria
GUT_GENOME057829_01606	0.744623	Bacteria
GUT_GENOME057829_01609	0.728818	cellular organisms
GUT_GENOME057829_01652	0.606669	Eubacteriales
GUT_GENOME057829_01653	0.383266	Firmicutes
