GUT_GENOME134626_00004	0.646828	cellular organisms
GUT_GENOME134626_00044	0.733714	Firmicutes
GUT_GENOME134626_00045	0.749671	cellular organisms
GUT_GENOME134626_00046	0.720917	Bacteria
GUT_GENOME134626_00047	0.763799	Bacteria
GUT_GENOME134626_00048	0.767271	Terrabacteria group
GUT_GENOME134626_00049	0.746063	Bacteria
GUT_GENOME134626_00107	0.735929	Bacteria
GUT_GENOME134626_00203	0.745352	Bacteria
GUT_GENOME134626_00207	0.764941	Terrabacteria group
GUT_GENOME134626_00228	0.737306	Terrabacteria group
GUT_GENOME134626_00276	0.721629	Firmicutes
GUT_GENOME134626_00332	0.757996	Firmicutes
GUT_GENOME134626_00384	0.716256	Eubacteriales
GUT_GENOME134626_00385	0.738596	Eubacteriales
GUT_GENOME134626_00386	0.725173	Eubacteriales
GUT_GENOME134626_00490	0.75486	Firmicutes
GUT_GENOME134626_00538	0.763161	cellular organisms
GUT_GENOME134626_00593	0.58019	Terrabacteria group
GUT_GENOME134626_00654	0.727393	Firmicutes
GUT_GENOME134626_00673	0.22617	Bacteria
GUT_GENOME134626_00847	0.734925	Eubacteriales
GUT_GENOME134626_00864	0.757252	Bacteria
GUT_GENOME134626_00900	0.273238	cellular organisms
GUT_GENOME134626_01086	0.386503	cellular organisms
GUT_GENOME134626_01088	0.732814	Bacteria
GUT_GENOME134626_01134	0.41069	Firmicutes
GUT_GENOME134626_01356	0.772017	Bacteria
GUT_GENOME134626_01395	0.329691	cellular organisms
GUT_GENOME134626_01417	0.683178	Methanosarcinaceae
GUT_GENOME134626_01418	0.702589	Methanosarcinaceae
GUT_GENOME134626_01419	0.291799	cellular organisms
GUT_GENOME134626_01479	0.702557	Firmicutes
GUT_GENOME134626_01495	0.766525	Firmicutes
GUT_GENOME134626_01508	0.726277	cellular organisms
GUT_GENOME134626_01510	0.76867	Eubacteriales
GUT_GENOME134626_01563	0.330616	Firmicutes
GUT_GENOME134626_01599	0.726564	cellular organisms
GUT_GENOME134626_01602	0.713945	Bacteria
GUT_GENOME134626_01603	0.728397	Bacteria
GUT_GENOME134626_01709	0.615599	Eubacteriales
GUT_GENOME134626_01710	0.400578	Firmicutes
