GUT_GENOME236978_00082	0.694805	Firmicutes
GUT_GENOME236978_00132	0.796389	Bacteria
GUT_GENOME236978_00193	0.809574	Firmicutes
GUT_GENOME236978_00357	0.805869	Bacteria
GUT_GENOME236978_00438	0.708503	Firmicutes
GUT_GENOME236978_00445	0.189694	cellular organisms
GUT_GENOME236978_00501	0.790163	Bacteria
GUT_GENOME236978_00502	0.798308	Terrabacteria group
GUT_GENOME236978_00503	0.807977	Bacteria
GUT_GENOME236978_00504	0.763014	Bacteria
GUT_GENOME236978_00505	0.792954	cellular organisms
GUT_GENOME236978_00506	0.773004	Firmicutes
GUT_GENOME236978_00532	0.786448	Firmicutes
GUT_GENOME236978_00539	0.771521	Firmicutes
GUT_GENOME236978_00540	0.798842	Sarcina sp. DSM 11001
GUT_GENOME236978_00658	0.810551	Firmicutes
GUT_GENOME236978_00660	0.747395	cellular organisms
GUT_GENOME236978_00812	0.785165	Firmicutes
GUT_GENOME236978_00827	0.783463	Terrabacteria group
GUT_GENOME236978_00938	0.781445	Bacteria
GUT_GENOME236978_00944	0.282755	Firmicutes
GUT_GENOME236978_01004	0.354417	Firmicutes
GUT_GENOME236978_01082	0.760576	Bacteria
GUT_GENOME236978_01168	0.221755	cellular organisms
