GUT_GENOME013044_00006	0.508271	Euryarchaeota
GUT_GENOME013044_00030	0.746378	cellular organisms
GUT_GENOME013044_00093	0.761234	cellular organisms
GUT_GENOME013044_00163	0.148572	Methanomicrobiales
GUT_GENOME013044_00178	0.655141	Archaea
GUT_GENOME013044_00192	0.747921	Firmicutes
GUT_GENOME013044_00194	0.341771	cellular organisms
GUT_GENOME013044_00217	0.760006	cellular organisms
GUT_GENOME013044_00235	0.135493	Firmicutes
GUT_GENOME013044_00256	0.147668	Euryarchaeota
GUT_GENOME013044_00260	-0.0337507	Euryarchaeota
GUT_GENOME013044_00287	0.601766	Euryarchaeota
GUT_GENOME013044_00306	0.478471	cellular organisms
GUT_GENOME013044_00360	0.395534	cellular organisms
GUT_GENOME013044_00362	0.729274	Bacteria
GUT_GENOME013044_00392	0.68883	cellular organisms
GUT_GENOME013044_00396	0.474268	Euryarchaeota
GUT_GENOME013044_00399	0.638586	Euryarchaeota
GUT_GENOME013044_00417	0.752635	cellular organisms
GUT_GENOME013044_00418	0.625995	Bacteria
GUT_GENOME013044_00424	0.753271	Bacteria
GUT_GENOME013044_00461	0.754334	cellular organisms
GUT_GENOME013044_00462	0.645868	Bacteria
GUT_GENOME013044_00466	0.303157	Bacteria
GUT_GENOME013044_00481	0.67296	cellular organisms
GUT_GENOME013044_00484	0.685654	Firmicutes
GUT_GENOME013044_00497	0.756841	Firmicutes
GUT_GENOME013044_00500	0.0616803	Archaea
GUT_GENOME013044_00534	0.462167	cellular organisms
GUT_GENOME013044_00542	0.760999	cellular organisms
GUT_GENOME013044_00544	0.640757	cellular organisms
GUT_GENOME013044_00552	0.18455	Bacteria
GUT_GENOME013044_00557	0.761577	Bacteria
GUT_GENOME013044_00566	0.761466	Bacteria
GUT_GENOME013044_00575	0.724778	Bacteroidales
GUT_GENOME013044_00577	0.674204	Methanocorpusculum
GUT_GENOME013044_00600	0.761403	Bacteria
GUT_GENOME013044_00637	0.135547	Firmicutes
GUT_GENOME013044_00638	0.693479	Bacteria
GUT_GENOME013044_00704	0.745343	Bacteria
GUT_GENOME013044_00711	-0.00992277	Euryarchaeota
GUT_GENOME013044_00714	0.116019	Archaea
GUT_GENOME013044_00725	0.761342	cellular organisms
GUT_GENOME013044_00726	0.727386	cellular organisms
GUT_GENOME013044_00727	0.754064	cellular organisms
GUT_GENOME013044_00728	0.741626	cellular organisms
GUT_GENOME013044_00752	0.761505	Archaea
GUT_GENOME013044_00758	0.740988	cellular organisms
GUT_GENOME013044_00768	0.631196	cellular organisms
GUT_GENOME013044_00769	0.75644	Bacteria
GUT_GENOME013044_00785	0.718242	Eubacteriales
GUT_GENOME013044_00786	0.687656	Eubacteriales
GUT_GENOME013044_00787	0.761302	Eubacteriales
GUT_GENOME013044_00792	0.71552	Archaea
GUT_GENOME013044_00799	0.747487	Terrabacteria group
GUT_GENOME013044_00800	0.677088	Terrabacteria group
GUT_GENOME013044_00801	0.683996	Bacteria
GUT_GENOME013044_00804	0.400119	cellular organisms
GUT_GENOME013044_00825	0.761508	cellular organisms
GUT_GENOME013044_00831	0.758885	Bacteria
GUT_GENOME013044_00837	0.697696	cellular organisms
GUT_GENOME013044_00840	0.703877	cellular organisms
GUT_GENOME013044_00847	0.759692	Archaea
GUT_GENOME013044_00888	0.725089	Eubacteriales
GUT_GENOME013044_00923	0.654204	Bacteria
GUT_GENOME013044_00960	0.714919	Eubacteriales
GUT_GENOME013044_00990	0.215738	Eubacteriales
GUT_GENOME013044_01032	0.750773	cellular organisms
GUT_GENOME013044_01035	0.135318	cellular organisms
GUT_GENOME013044_01090	0.761023	cellular organisms
GUT_GENOME013044_01100	0.62865	Methanosarcinales
GUT_GENOME013044_01121	0.712741	Euryarchaeota
GUT_GENOME013044_01145	0.356144	cellular organisms
GUT_GENOME013044_01146	0.756609	Bacteria
GUT_GENOME013044_01222	0.750574	cellular organisms
GUT_GENOME013044_01254	0.742333	Bacteria
