GUT_GENOME188548_00004	0.663867	cellular organisms
GUT_GENOME188548_00028	0.30362	cellular organisms
GUT_GENOME188548_00087	0.754256	Terrabacteria group
GUT_GENOME188548_00401	0.750268	Eubacteriales
GUT_GENOME188548_00402	0.770546	Bacteria
GUT_GENOME188548_00403	0.747348	Firmicutes
GUT_GENOME188548_00404	0.524021	Firmicutes
GUT_GENOME188548_00427	0.780362	Terrabacteria group
GUT_GENOME188548_00447	0.658164	Eubacteriales
GUT_GENOME188548_00491	0.698208	Firmicutes
GUT_GENOME188548_00511	0.732447	Firmicutes
GUT_GENOME188548_00529	0.738076	Firmicutes
GUT_GENOME188548_00700	0.410233	cellular organisms
GUT_GENOME188548_00702	0.703361	Bacteria
GUT_GENOME188548_00784	0.773551	Eubacteriales
GUT_GENOME188548_00786	0.709426	cellular organisms
GUT_GENOME188548_00818	0.766379	Bacteria
GUT_GENOME188548_00862	0.4481	Dorea
GUT_GENOME188548_00921	0.779958	Firmicutes
GUT_GENOME188548_00942	0.746603	Bacteria
GUT_GENOME188548_01008	0.776795	cellular organisms
GUT_GENOME188548_01053	0.727365	Megamonas funiformis
GUT_GENOME188548_01054	0.629957	Megamonas funiformis
GUT_GENOME188548_01056	0.772667	Firmicutes
GUT_GENOME188548_01069	0.74065	Firmicutes
GUT_GENOME188548_01102	0.762037	Eubacteriales
GUT_GENOME188548_01246	0.396424	Firmicutes
GUT_GENOME188548_01247	0.610393	Fusobacterium
GUT_GENOME188548_01264	0.778931	Bacteria
