GUT_GENOME061699_00020	0.71291	Bacteria
GUT_GENOME061699_00024	0.268265	Bacteria
GUT_GENOME061699_00248	0.312617	Bacteria
GUT_GENOME061699_00249	0.477814	Bacteria
GUT_GENOME061699_00264	0.605621	Bacteria
GUT_GENOME061699_00284	0.745738	Firmicutes
GUT_GENOME061699_00285	0.760615	cellular organisms
GUT_GENOME061699_00286	0.73625	Bacteria
GUT_GENOME061699_00287	0.773719	Bacteria
GUT_GENOME061699_00288	0.775813	Terrabacteria group
GUT_GENOME061699_00289	0.757073	Bacteria
GUT_GENOME061699_00295	0.763037	Firmicutes
GUT_GENOME061699_00302	0.77414	Terrabacteria group
GUT_GENOME061699_00313	0.736494	Terrabacteria group
GUT_GENOME061699_00331	0.740493	Firmicutes
GUT_GENOME061699_00338	0.744366	Bacteria
GUT_GENOME061699_00340	0.359263	cellular organisms
GUT_GENOME061699_00380	0.753396	Blautia sp. MSJ-9
GUT_GENOME061699_00409	0.640227	cellular organisms
GUT_GENOME061699_00433	0.719212	Bacteria
GUT_GENOME061699_00510	0.741177	Bacteria
GUT_GENOME061699_00532	0.693394	Terrabacteria group
GUT_GENOME061699_00536	0.768095	Terrabacteria group
GUT_GENOME061699_00610	0.179997	Bacteria
GUT_GENOME061699_00665	0.764333	Firmicutes
GUT_GENOME061699_00773	0.768073	Firmicutes
GUT_GENOME061699_00784	0.750109	Bacteria
GUT_GENOME061699_00834	0.729102	Bacteria
GUT_GENOME061699_00847	0.736858	Eubacteriales
GUT_GENOME061699_00876	0.650961	Firmicutes
GUT_GENOME061699_01089	0.71615	Bacteria
GUT_GENOME061699_01090	0.735669	Bacteria
GUT_GENOME061699_01138	0.590941	Eubacteriales
GUT_GENOME061699_01139	0.3722	Firmicutes
GUT_GENOME061699_01208	0.764575	Firmicutes
GUT_GENOME061699_01238	0.445934	Firmicutes
GUT_GENOME061699_01277	0.709759	Firmicutes
GUT_GENOME061699_01332	0.778309	cellular organisms
GUT_GENOME061699_01339	0.779048	Catenibacterium
GUT_GENOME061699_01340	0.771556	Catenibacterium
GUT_GENOME061699_01358	0.778769	Firmicutes
GUT_GENOME061699_01359	0.722874	cellular organisms
GUT_GENOME061699_01386	0.77749	Bacteria
GUT_GENOME061699_01440	0.759208	Firmicutes
GUT_GENOME061699_01490	0.755031	Bacteria
GUT_GENOME061699_01511	0.391904	Firmicutes
GUT_GENOME061699_01561	0.698494	Eubacteriales
GUT_GENOME061699_01562	0.730768	Eubacteriales
GUT_GENOME061699_01563	0.721931	Eubacteriales
GUT_GENOME061699_01569	0.222676	cellular organisms
