GUT_GENOME251200_00042	0.791655	Firmicutes
GUT_GENOME251200_00107	0.837555	Firmicutes
GUT_GENOME251200_00160	0.78254	Eubacteriales
GUT_GENOME251200_00161	0.824023	Eubacteriales
GUT_GENOME251200_00162	0.802166	Eubacteriales
GUT_GENOME251200_00266	0.841134	Firmicutes
GUT_GENOME251200_00312	0.736502	Firmicutes
GUT_GENOME251200_00377	0.86055	Bacteria
GUT_GENOME251200_00436	0.854482	cellular organisms
GUT_GENOME251200_00649	0.562282	Eubacteriales
GUT_GENOME251200_00671	0.780904	Firmicutes
GUT_GENOME251200_00812	0.837707	cellular organisms
GUT_GENOME251200_00850	0.795291	Bacteria
GUT_GENOME251200_00946	0.819152	Bacteria
GUT_GENOME251200_00950	0.853639	Terrabacteria group
GUT_GENOME251200_00971	0.822347	Terrabacteria group
GUT_GENOME251200_01129	0.858316	Firmicutes
GUT_GENOME251200_01141	0.802846	cellular organisms
GUT_GENOME251200_01142	0.850038	Firmicutes
