GUT_GENOME031211_00037	0.727741	Bacteria
GUT_GENOME031211_00133	0.733351	Bacteria
GUT_GENOME031211_00137	0.747438	Terrabacteria group
GUT_GENOME031211_00235	0.245524	cellular organisms
GUT_GENOME031211_00274	0.313829	Firmicutes
GUT_GENOME031211_00592	0.329663	cellular organisms
GUT_GENOME031211_00611	0.675284	Methanosarcinaceae
GUT_GENOME031211_00612	0.692317	Methanosarcinaceae
GUT_GENOME031211_00613	0.190252	cellular organisms
GUT_GENOME031211_00677	0.75381	Bacteria
GUT_GENOME031211_00792	0.593953	Bacteria
GUT_GENOME031211_00884	0.742992	Firmicutes
GUT_GENOME031211_00924	0.36791	cellular organisms
GUT_GENOME031211_00926	0.720772	Bacteria
GUT_GENOME031211_00944	0.663316	cellular organisms
GUT_GENOME031211_00945	0.689554	cellular organisms
GUT_GENOME031211_00947	0.723812	cellular organisms
GUT_GENOME031211_00964	0.637946	Bacteria
GUT_GENOME031211_01012	-0.0910701	Bacteria
GUT_GENOME031211_01025	0.7199	Eubacteriales
GUT_GENOME031211_01082	0.393754	Firmicutes
GUT_GENOME031211_01139	0.716597	Eubacteriales
GUT_GENOME031211_01140	0.726186	Eubacteriales
GUT_GENOME031211_01141	0.703386	Eubacteriales
GUT_GENOME031211_01174	0.387626	Firmicutes
GUT_GENOME031211_01175	0.604195	Eubacteriales
GUT_GENOME031211_01197	0.711042	Firmicutes
GUT_GENOME031211_01212	0.551986	cellular organisms
GUT_GENOME031211_01270	0.721201	Firmicutes
GUT_GENOME031211_01271	0.735763	cellular organisms
GUT_GENOME031211_01272	0.709867	Bacteria
GUT_GENOME031211_01273	0.748287	Firmicutes
GUT_GENOME031211_01274	0.749631	Terrabacteria group
GUT_GENOME031211_01275	0.733194	Bacteria
GUT_GENOME031211_01385	0.704782	Firmicutes
GUT_GENOME031211_01457	0.712831	Bacteria
GUT_GENOME031211_01460	0.70875	cellular organisms
GUT_GENOME031211_01526	0.742677	Bacteria
GUT_GENOME031211_01578	0.752562	Eubacteriales
GUT_GENOME031211_01580	0.717493	cellular organisms
GUT_GENOME031211_01601	0.689308	Firmicutes
GUT_GENOME031211_01633	0.743371	Eubacteriales
GUT_GENOME031211_01661	0.225701	Bacteria
GUT_GENOME031211_01787	0.750171	Firmicutes
GUT_GENOME031211_01845	0.722238	Terrabacteria group
