GUT_GENOME218272_00013	0.258564	Bacteria
GUT_GENOME218272_00063	0.71636	Firmicutes
GUT_GENOME218272_00065	0.45136	Firmicutes
GUT_GENOME218272_00142	0.712804	Firmicutes
GUT_GENOME218272_00179	0.227189	Firmicutes
GUT_GENOME218272_00191	0.643962	cellular organisms
GUT_GENOME218272_00211	0.286017	Bacteria
GUT_GENOME218272_00275	0.734265	cellular organisms
GUT_GENOME218272_00557	0.697953	Firmicutes
GUT_GENOME218272_00558	0.724567	cellular organisms
GUT_GENOME218272_00559	0.691083	Bacteria
GUT_GENOME218272_00560	0.735504	Bacteria
GUT_GENOME218272_00561	0.744481	Terrabacteria group
GUT_GENOME218272_00562	0.718998	Bacteria
GUT_GENOME218272_00599	0.741728	Firmicutes
GUT_GENOME218272_00700	0.71666	Eubacteriales
GUT_GENOME218272_00733	0.693892	Firmicutes
GUT_GENOME218272_00744	0.270647	cellular organisms
GUT_GENOME218272_00771	0.739025	Terrabacteria group
GUT_GENOME218272_00778	0.729929	cellular organisms
GUT_GENOME218272_00883	0.437625	Firmicutes
GUT_GENOME218272_00891	0.675168	Firmicutes
GUT_GENOME218272_00945	0.732012	Firmicutes
GUT_GENOME218272_00988	0.320185	cellular organisms
GUT_GENOME218272_01038	0.718677	Collinsella
