GUT_GENOME194277_00022	0.729084	Eubacteriales
GUT_GENOME194277_00038	0.76279	Bacteria
GUT_GENOME194277_00087	0.384914	cellular organisms
GUT_GENOME194277_00089	0.728385	cellular organisms
GUT_GENOME194277_00119	0.672273	cellular organisms
GUT_GENOME194277_00166	0.60311	Bacteroides
GUT_GENOME194277_00192	0.751958	Firmicutes
GUT_GENOME194277_00244	0.704154	Eubacteriales
GUT_GENOME194277_00245	0.7275	Eubacteriales
GUT_GENOME194277_00246	0.717749	Eubacteriales
GUT_GENOME194277_00351	0.753759	Firmicutes
GUT_GENOME194277_00408	0.279123	cellular organisms
GUT_GENOME194277_00607	0.743345	Bacteria
GUT_GENOME194277_00611	0.757765	Terrabacteria group
GUT_GENOME194277_00640	0.736388	Terrabacteria group
GUT_GENOME194277_00690	0.713812	Firmicutes
GUT_GENOME194277_00857	0.624646	cellular organisms
GUT_GENOME194277_00897	0.735607	Firmicutes
GUT_GENOME194277_00898	0.745035	cellular organisms
GUT_GENOME194277_00899	0.454457	Bacteria
GUT_GENOME194277_00900	0.725682	Firmicutes
GUT_GENOME194277_00901	0.761207	Bacteria
GUT_GENOME194277_00902	0.762615	Terrabacteria group
GUT_GENOME194277_00903	0.744286	Bacteria
GUT_GENOME194277_01213	0.258236	cellular organisms
GUT_GENOME194277_01323	0.397928	Firmicutes
GUT_GENOME194277_01324	0.599372	Eubacteriales
GUT_GENOME194277_01346	0.726602	Firmicutes
GUT_GENOME194277_01365	0.21329	Bacteria
GUT_GENOME194277_01425	0.697641	Firmicutes
GUT_GENOME194277_01491	0.764115	Bacteria
GUT_GENOME194277_01523	0.411992	Firmicutes
GUT_GENOME194277_01539	0.319798	Firmicutes
GUT_GENOME194277_01598	0.740375	Bacteria
GUT_GENOME194277_01657	0.721885	cellular organisms
GUT_GENOME194277_01660	0.702372	Bacteria
GUT_GENOME194277_01661	0.725445	Bacteria
GUT_GENOME194277_01688	0.764973	Firmicutes
GUT_GENOME194277_01689	0.720148	cellular organisms
GUT_GENOME194277_01701	0.757992	Firmicutes
