GUT_GENOME064905_00142	0.319594	Methanobacterium
GUT_GENOME064905_00484	0.653351	Eubacteriales
GUT_GENOME064905_00512	0.612014	Terrabacteria group
GUT_GENOME064905_00676	0.643192	Bacteria
GUT_GENOME064905_00780	0.627847	Bacteroides
GUT_GENOME064905_00855	0.0819256	Bacteria
GUT_GENOME064905_00863	0.642437	cellular organisms
GUT_GENOME064905_01172	0.471099	Methanosphaera
GUT_GENOME064905_01442	0.62147	Terrabacteria group
GUT_GENOME064905_01446	0.25628	Bacteroides sp. LFL-34
GUT_GENOME064905_01457	0.466606	Firmicutes
GUT_GENOME064905_01513	0.596312	Eubacteriales
GUT_GENOME064905_01537	0.186926	cellular organisms
