GUT_GENOME012531_00166	0.754415	Bacteria
GUT_GENOME012531_00335	0.737883	Eubacteriales
GUT_GENOME012531_00336	0.743415	Eubacteriales
GUT_GENOME012531_00337	0.709972	Eubacteriales
GUT_GENOME012531_00389	0.770201	Eubacteriales
GUT_GENOME012531_00407	0.752176	Bacteria
GUT_GENOME012531_00411	0.769575	Terrabacteria group
GUT_GENOME012531_00432	0.734117	Terrabacteria group
GUT_GENOME012531_00480	0.739256	Firmicutes
GUT_GENOME012531_00610	0.781675	Eubacteriales
GUT_GENOME012531_00612	0.738541	cellular organisms
GUT_GENOME012531_00625	0.771783	Firmicutes
GUT_GENOME012531_00642	0.735301	Eubacteriales
GUT_GENOME012531_00704	0.737028	cellular organisms
GUT_GENOME012531_00707	0.730448	Bacteria
GUT_GENOME012531_00708	0.744413	Bacteria
GUT_GENOME012531_00747	0.764311	Firmicutes
GUT_GENOME012531_00780	0.763784	Bacteria
GUT_GENOME012531_00781	0.776479	Terrabacteria group
GUT_GENOME012531_00782	0.779697	Bacteria
GUT_GENOME012531_00783	0.738565	Bacteria
GUT_GENOME012531_00784	0.768669	cellular organisms
GUT_GENOME012531_00785	0.750447	Terrabacteria group
GUT_GENOME012531_00826	0.635235	cellular organisms
GUT_GENOME012531_00847	0.776616	Bacteria
GUT_GENOME012531_00993	0.739858	Firmicutes
GUT_GENOME012531_01015	0.60011	Eubacteriales
GUT_GENOME012531_01016	0.373117	Firmicutes
GUT_GENOME012531_01174	0.255451	cellular organisms
GUT_GENOME012531_01220	0.187589	Bacteria
GUT_GENOME012531_01264	0.69327	Firmicutes
GUT_GENOME012531_01403	0.292918	Firmicutes
GUT_GENOME012531_01419	0.774634	cellular organisms
GUT_GENOME012531_01478	0.750389	Bacteria
GUT_GENOME012531_01480	0.358245	cellular organisms
GUT_GENOME012531_01607	0.381375	Firmicutes
GUT_GENOME012531_01679	0.772879	Bacteria
GUT_GENOME012531_01715	0.457182	Firmicutes
