GUT_GENOME067904_00060	0.648876	Eubacteriales
GUT_GENOME067904_00061	0.666844	Eubacteriales
GUT_GENOME067904_00063	0.319821	cellular organisms
GUT_GENOME067904_00078	0.33563	Bacteria
GUT_GENOME067904_00165	0.436871	cellular organisms
GUT_GENOME067904_00241	0.387758	Firmicutes
GUT_GENOME067904_00275	0.635786	Eubacteriales
GUT_GENOME067904_00350	0.721247	Eubacteriales
GUT_GENOME067904_00359	0.710845	Bacteria
GUT_GENOME067904_00421	0.44145	Bacteria
GUT_GENOME067904_00504	0.712924	Terrabacteria group
GUT_GENOME067904_00613	0.716846	Firmicutes
GUT_GENOME067904_00654	0.428102	Firmicutes
GUT_GENOME067904_00774	0.649524	Bacteria
GUT_GENOME067904_00840	0.728182	Bacteria
GUT_GENOME067904_00884	0.408042	cellular organisms
GUT_GENOME067904_00890	0.694655	Firmicutes
GUT_GENOME067904_00924	0.697725	Firmicutes
GUT_GENOME067904_00927	0.694912	Bacteria
GUT_GENOME067904_00928	0.725074	Terrabacteria group
GUT_GENOME067904_00929	0.664041	Bacteria
GUT_GENOME067904_00979	0.667273	cellular organisms
GUT_GENOME067904_01106	0.728164	Terrabacteria group
GUT_GENOME067904_01110	0.717248	Bacteria
GUT_GENOME067904_01111	0.339407	Bacteria
GUT_GENOME067904_01133	0.646611	Firmicutes
GUT_GENOME067904_01134	0.665211	cellular organisms
GUT_GENOME067904_01322	0.276	Firmicutes
