GUT_GENOME064731_00035	0.733219	cellular organisms
GUT_GENOME064731_00167	0.668462	Firmicutes
GUT_GENOME064731_00188	0.763086	Eubacteriales
GUT_GENOME064731_00233	0.715869	Terrabacteria group
GUT_GENOME064731_00240	0.3941	Terrabacteria group
GUT_GENOME064731_00267	0.71717	cellular organisms
GUT_GENOME064731_00365	0.739184	Bacteria
GUT_GENOME064731_00366	0.203297	Bacteria
GUT_GENOME064731_00462	0.726193	Firmicutes
GUT_GENOME064731_00471	0.73003	Bacteria
GUT_GENOME064731_00473	0.376945	cellular organisms
GUT_GENOME064731_00552	0.766275	Firmicutes
GUT_GENOME064731_00553	0.720592	cellular organisms
GUT_GENOME064731_00563	0.730552	Terrabacteria group
GUT_GENOME064731_00564	0.743652	cellular organisms
GUT_GENOME064731_00565	0.721789	Bacteria
GUT_GENOME064731_00633	0.756143	cellular organisms
GUT_GENOME064731_00691	0.40614	Terrabacteria group
GUT_GENOME064731_00697	0.686224	Firmicutes
GUT_GENOME064731_00712	0.762819	Romboutsia
GUT_GENOME064731_00788	0.717887	Eubacteriales
GUT_GENOME064731_00789	0.728435	Eubacteriales
GUT_GENOME064731_00790	0.69853	Eubacteriales
GUT_GENOME064731_00829	0.680853	Phocaeicola
GUT_GENOME064731_00843	0.762001	Terrabacteria group
GUT_GENOME064731_00868	0.758954	Firmicutes
GUT_GENOME064731_00870	0.274174	Firmicutes
GUT_GENOME064731_00917	0.223681	unclassified Ruminococcus
GUT_GENOME064731_00954	0.491054	Blautia
GUT_GENOME064731_00964	0.75733	Terrabacteria group
GUT_GENOME064731_00981	0.751201	Eubacteriales
