GUT_GENOME284531_00130	0.636451	cellular organisms
GUT_GENOME284531_00170	0.758297	Firmicutes
GUT_GENOME284531_00171	0.771619	cellular organisms
GUT_GENOME284531_00172	0.744823	Bacteria
GUT_GENOME284531_00173	0.787168	Bacteria
GUT_GENOME284531_00174	0.789644	Terrabacteria group
GUT_GENOME284531_00175	0.770151	Bacteria
GUT_GENOME284531_00382	0.364884	Firmicutes
GUT_GENOME284531_00383	0.609115	Eubacteriales
GUT_GENOME284531_00405	0.74613	Firmicutes
GUT_GENOME284531_00426	0.181081	Bacteria
GUT_GENOME284531_00493	0.26666	cellular organisms
GUT_GENOME284531_00526	0.766279	Bacteria
GUT_GENOME284531_00530	0.783374	Terrabacteria group
GUT_GENOME284531_00551	0.75244	Terrabacteria group
GUT_GENOME284531_00592	0.783552	cellular organisms
GUT_GENOME284531_00679	0.749215	Eubacteriales
GUT_GENOME284531_00695	0.790275	Bacteria
GUT_GENOME284531_00735	0.62737	Bacteria
GUT_GENOME284531_00751	0.785664	Firmicutes
GUT_GENOME284531_00763	0.744398	cellular organisms
GUT_GENOME284531_00764	0.79219	Firmicutes
GUT_GENOME284531_00828	0.779069	Firmicutes
GUT_GENOME284531_00925	0.778644	Firmicutes
GUT_GENOME284531_01035	0.759943	Bacteria
GUT_GENOME284531_01068	0.792609	Bacteria
GUT_GENOME284531_01198	0.756742	Bacteria
GUT_GENOME284531_01354	0.727883	Firmicutes
GUT_GENOME284531_01440	0.746561	Eubacteriales
GUT_GENOME284531_01441	0.754032	Eubacteriales
GUT_GENOME284531_01442	0.725924	Eubacteriales
GUT_GENOME284531_01498	0.751052	Bacteria
GUT_GENOME284531_01499	0.741575	Bacteria
GUT_GENOME284531_01502	0.746494	cellular organisms
GUT_GENOME284531_01514	0.711085	Firmicutes
GUT_GENOME284531_01545	0.287357	Firmicutes
GUT_GENOME284531_01567	0.373302	Terrabacteria group
