GUT_GENOME130066_00017	0.782513	cellular organisms
GUT_GENOME130066_00053	0.747446	Eubacteriales
GUT_GENOME130066_00086	0.1834	Bacteria
GUT_GENOME130066_00148	0.75005	Terrabacteria group
GUT_GENOME130066_00236	0.255912	cellular organisms
GUT_GENOME130066_00237	0.719036	Methanosarcinaceae
GUT_GENOME130066_00242	0.644078	cellular organisms
GUT_GENOME130066_00313	0.785882	Firmicutes
GUT_GENOME130066_00363	0.708946	Firmicutes
GUT_GENOME130066_00403	0.754512	Firmicutes
GUT_GENOME130066_00518	0.369176	Firmicutes
GUT_GENOME130066_00519	0.608361	Eubacteriales
GUT_GENOME130066_00603	0.784689	Bacteria
GUT_GENOME130066_00665	0.791128	Bacteria
GUT_GENOME130066_00801	0.781651	Firmicutes
GUT_GENOME130066_00833	0.774593	Bacteria
GUT_GENOME130066_00834	0.788383	Terrabacteria group
GUT_GENOME130066_00835	0.788159	Bacteria
GUT_GENOME130066_00836	0.746334	Bacteria
GUT_GENOME130066_00837	0.774006	cellular organisms
GUT_GENOME130066_00838	0.762914	Firmicutes
GUT_GENOME130066_00898	0.779389	Firmicutes
GUT_GENOME130066_00971	0.764804	Bacteria
GUT_GENOME130066_01068	0.747591	cellular organisms
GUT_GENOME130066_01071	0.743931	Bacteria
GUT_GENOME130066_01085	0.723761	Eubacteriales
GUT_GENOME130066_01086	0.757676	Eubacteriales
GUT_GENOME130066_01087	0.746591	Eubacteriales
GUT_GENOME130066_01127	0.765533	Bacteria
GUT_GENOME130066_01181	0.353884	cellular organisms
GUT_GENOME130066_01248	0.792294	Firmicutes
GUT_GENOME130066_01249	0.749384	cellular organisms
GUT_GENOME130066_01257	0.784537	Terrabacteria group
GUT_GENOME130066_01354	0.730989	Firmicutes
GUT_GENOME130066_01368	0.587015	Faecalibacillus intestinalis
GUT_GENOME130066_01477	0.764268	Faecalibacillus intestinalis
GUT_GENOME130066_01548	0.763381	Bacteria
GUT_GENOME130066_01559	0.291113	Firmicutes
