GUT_GENOME283261_00091	0.541137	cellular organisms
GUT_GENOME283261_00169	0.738998	Terrabacteria group
GUT_GENOME283261_00190	0.768356	Terrabacteria group
GUT_GENOME283261_00194	0.753261	Bacteria
GUT_GENOME283261_00350	0.764466	Firmicutes
GUT_GENOME283261_00516	0.210162	Bacteria
GUT_GENOME283261_00828	0.762877	Firmicutes
GUT_GENOME283261_00830	0.74111	Bacteria
GUT_GENOME283261_00832	0.373827	cellular organisms
GUT_GENOME283261_00888	0.217141	cellular organisms
GUT_GENOME283261_00906	0.736879	Firmicutes
GUT_GENOME283261_00912	0.77199	Eubacteriales
GUT_GENOME283261_00923	0.534149	Eubacteriales
GUT_GENOME283261_00924	0.327235	Eubacteriales
GUT_GENOME283261_00974	0.721258	Firmicutes
GUT_GENOME283261_01000	0.618395	Firmicutes
GUT_GENOME283261_01001	0.381988	Firmicutes
GUT_GENOME283261_01093	0.718792	Firmicutes
GUT_GENOME283261_01104	0.741587	Firmicutes
GUT_GENOME283261_01105	0.755037	cellular organisms
GUT_GENOME283261_01106	0.728649	Bacteria
GUT_GENOME283261_01107	0.770207	Bacteria
GUT_GENOME283261_01108	0.773647	Terrabacteria group
GUT_GENOME283261_01109	0.754274	Bacteria
GUT_GENOME283261_01116	0.747612	Bacteria
GUT_GENOME283261_01249	0.717091	Eubacteriales
GUT_GENOME283261_01250	0.741685	Eubacteriales
GUT_GENOME283261_01251	0.728491	Eubacteriales
GUT_GENOME283261_01291	0.685577	Methanosarcinaceae
GUT_GENOME283261_01292	0.70524	Methanosarcinaceae
GUT_GENOME283261_01293	0.280619	cellular organisms
GUT_GENOME283261_01334	0.737812	Eubacteriales
GUT_GENOME283261_01347	0.726755	cellular organisms
GUT_GENOME283261_01350	0.708378	Bacteria
GUT_GENOME283261_01351	0.735663	Bacteria
GUT_GENOME283261_01439	0.767729	cellular organisms
GUT_GENOME283261_01455	0.77521	Tenericutes
GUT_GENOME283261_01471	0.766078	Bacteria
