GUT_GENOME262640_00054	0.622082	cellular organisms
GUT_GENOME262640_00077	0.720283	Bacteria
GUT_GENOME262640_00132	0.737572	Terrabacteria group
GUT_GENOME262640_00242	0.160406	Firmicutes
GUT_GENOME262640_00371	0.271129	cellular organisms
GUT_GENOME262640_00372	0.679978	Methanosarcinaceae
GUT_GENOME262640_00373	0.662407	Methanosarcinaceae
GUT_GENOME262640_00375	0.734145	Firmicutes
GUT_GENOME262640_00453	0.704865	Firmicutes
GUT_GENOME262640_00527	0.690403	Eubacteriales
GUT_GENOME262640_00528	0.714257	Eubacteriales
GUT_GENOME262640_00529	0.698775	Eubacteriales
GUT_GENOME262640_00545	0.702985	Firmicutes
GUT_GENOME262640_00563	0.703448	Bacteria
GUT_GENOME262640_00564	0.743203	Bacteria
GUT_GENOME262640_00569	0.743609	Firmicutes
GUT_GENOME262640_00570	0.660043	cellular organisms
GUT_GENOME262640_00663	0.603826	Bacteria
GUT_GENOME262640_00664	0.189317	Bacteria
GUT_GENOME262640_00686	0.206583	Firmicutes
GUT_GENOME262640_00727	0.702501	Firmicutes
GUT_GENOME262640_00800	0.745795	Bacteria
GUT_GENOME262640_00854	0.743221	Faecalibacillus intestinalis
GUT_GENOME262640_00865	0.695153	Firmicutes
GUT_GENOME262640_00884	0.477131	Eubacterium ventriosum
GUT_GENOME262640_00906	0.651108	cellular organisms
GUT_GENOME262640_00948	0.385925	cellular organisms
GUT_GENOME262640_00953	0.431724	Eubacteriales
GUT_GENOME262640_00958	0.331489	Bacteroidales
GUT_GENOME262640_00959	0.739893	Firmicutes
GUT_GENOME262640_00971	0.737689	Bacteria
GUT_GENOME262640_00972	0.701343	Terrabacteria group
GUT_GENOME262640_01073	0.679791	Eubacterium
