GUT_GENOME137151_00076	0.646682	Firmicutes
GUT_GENOME137151_00193	0.82363	Bacteria
GUT_GENOME137151_00239	0.795633	cellular organisms
GUT_GENOME137151_00288	0.564183	Eubacteriales
GUT_GENOME137151_00310	0.814875	Firmicutes
GUT_GENOME137151_00316	0.728289	Bacteria
GUT_GENOME137151_00320	0.793872	Terrabacteria group
GUT_GENOME137151_00341	0.748358	Terrabacteria group
GUT_GENOME137151_00385	0.639459	Firmicutes
GUT_GENOME137151_00448	0.720487	Eubacteriales
GUT_GENOME137151_00449	0.796677	Eubacteriales
GUT_GENOME137151_00450	0.800646	Eubacteriales
GUT_GENOME137151_00455	0.787497	Firmicutes
GUT_GENOME137151_00580	0.807715	Bacteria
GUT_GENOME137151_00704	0.826311	Firmicutes
GUT_GENOME137151_00844	0.327256	cellular organisms
GUT_GENOME137151_00855	0.80433	Firmicutes
GUT_GENOME137151_00971	0.82114	Firmicutes
GUT_GENOME137151_00972	0.82808	cellular organisms
GUT_GENOME137151_00973	0.80893	Bacteria
GUT_GENOME137151_00974	0.829925	Bacteria
GUT_GENOME137151_00975	0.804486	Terrabacteria group
GUT_GENOME137151_00976	0.826838	Bacteria
GUT_GENOME137151_01214	0.832632	Bacteria
GUT_GENOME137151_01225	0.741647	Eubacteriales
GUT_GENOME137151_01311	0.818011	Bacteria
GUT_GENOME137151_01327	0.799543	cellular organisms
GUT_GENOME137151_01329	0.654386	Eubacteriaceae
GUT_GENOME137151_01345	0.608866	cellular organisms
GUT_GENOME137151_01375	0.761053	Methanosarcinaceae
GUT_GENOME137151_01376	0.725934	Methanosarcinaceae
GUT_GENOME137151_01447	0.811067	cellular organisms
GUT_GENOME137151_01450	0.731976	Bacteria
GUT_GENOME137151_01451	0.813814	Bacteria
GUT_GENOME137151_01522	0.8308	Erysipelotrichales
GUT_GENOME137151_01546	0.802463	Terrabacteria group
GUT_GENOME137151_01547	0.807767	Terrabacteria group
GUT_GENOME137151_01556	0.784059	Terrabacteria group
GUT_GENOME137151_01678	0.758442	Firmicutes
