GUT_GENOME137448_00029	0.707454	cellular organisms
GUT_GENOME137448_00032	0.743876	Bacteria
GUT_GENOME137448_00033	0.714163	Bacteria
GUT_GENOME137448_00061	0.715727	Firmicutes
GUT_GENOME137448_00109	0.764807	Firmicutes
GUT_GENOME137448_00214	0.715869	Eubacteriales
GUT_GENOME137448_00215	0.72903	Eubacteriales
GUT_GENOME137448_00216	0.72559	Eubacteriales
GUT_GENOME137448_00268	0.74904	Firmicutes
GUT_GENOME137448_00344	0.726192	Firmicutes
GUT_GENOME137448_00396	0.749612	Terrabacteria group
GUT_GENOME137448_00417	0.770019	Terrabacteria group
GUT_GENOME137448_00421	0.717355	Bacteria
GUT_GENOME137448_00518	0.726656	Bacteria
GUT_GENOME137448_00729	0.341052	Firmicutes
GUT_GENOME137448_00759	0.750687	cellular organisms
GUT_GENOME137448_00772	0.418356	Terrabacteria group
GUT_GENOME137448_00836	0.759859	cellular organisms
GUT_GENOME137448_00855	0.718585	Bacteria
GUT_GENOME137448_00857	0.39689	cellular organisms
GUT_GENOME137448_00906	0.750138	Bacteria
GUT_GENOME137448_00936	0.768355	cellular organisms
GUT_GENOME137448_01119	0.411672	Firmicutes
GUT_GENOME137448_01120	0.632688	Firmicutes
GUT_GENOME137448_01143	0.714148	Firmicutes
GUT_GENOME137448_01160	0.231195	Bacteria
GUT_GENOME137448_01266	0.300685	cellular organisms
GUT_GENOME137448_01350	0.771561	Bacteria
GUT_GENOME137448_01470	0.745474	Eubacteriales
