GUT_GENOME040406_00168	0.157406	Bacteria
GUT_GENOME040406_00281	0.760157	Firmicutes
GUT_GENOME040406_00302	0.626254	cellular organisms
GUT_GENOME040406_00494	0.71982	Firmicutes
GUT_GENOME040406_00631	0.759919	cellular organisms
GUT_GENOME040406_00714	0.748319	Bacteria
GUT_GENOME040406_00716	0.339546	cellular organisms
GUT_GENOME040406_00735	0.75557	Bacteria
GUT_GENOME040406_00854	0.721687	Terrabacteria group
GUT_GENOME040406_00887	0.74772	Firmicutes
GUT_GENOME040406_00888	0.761989	cellular organisms
GUT_GENOME040406_00889	0.736014	Bacteria
GUT_GENOME040406_00890	0.774216	Bacteria
GUT_GENOME040406_00891	0.767496	Terrabacteria group
GUT_GENOME040406_00892	0.760552	Bacteria
GUT_GENOME040406_00946	0.776545	Firmicutes
GUT_GENOME040406_00947	0.732031	cellular organisms
GUT_GENOME040406_00958	0.764257	Firmicutes
GUT_GENOME040406_01051	0.753307	Lachnospiraceae
GUT_GENOME040406_01067	0.698557	Eubacteriales
GUT_GENOME040406_01068	0.737067	Eubacteriales
GUT_GENOME040406_01069	0.72928	Eubacteriales
GUT_GENOME040406_01091	0.744149	Firmicutes
GUT_GENOME040406_01155	0.743684	unclassified Phascolarctobacterium
GUT_GENOME040406_01212	0.771679	cellular organisms
GUT_GENOME040406_01336	0.77279	Bacteria
GUT_GENOME040406_01420	0.538224	Terrabacteria group
GUT_GENOME040406_01448	0.339324	Firmicutes
GUT_GENOME040406_01498	0.741189	Bacteria
GUT_GENOME040406_01499	0.726647	Bacteria
GUT_GENOME040406_01502	0.733534	cellular organisms
GUT_GENOME040406_01513	0.231944	cellular organisms
GUT_GENOME040406_01577	0.761463	Terrabacteria group
GUT_GENOME040406_01596	0.222953	Firmicutes
GUT_GENOME040406_01640	0.366358	Firmicutes
GUT_GENOME040406_01642	0.748485	Negativicutes
GUT_GENOME040406_01667	0.761515	Firmicutes
GUT_GENOME040406_01672	0.700724	Firmicutes
GUT_GENOME040406_01721	0.425092	Eubacteriales
GUT_GENOME040406_01735	0.763375	Firmicutes
GUT_GENOME040406_01743	0.742771	Bacteria
GUT_GENOME040406_01747	0.525368	Bacteria
GUT_GENOME040406_01749	0.775831	Phascolarctobacterium sp. ET69
GUT_GENOME040406_01756	0.284902	Firmicutes
