GUT_GENOME188848_00127	0.510882	cellular organisms
GUT_GENOME188848_00580	0.592662	Terrabacteria group
GUT_GENOME188848_01119	0.559837	cellular organisms
GUT_GENOME188848_01139	0.587384	Methanosphaera
GUT_GENOME188848_01222	0.244912	Bacteria
GUT_GENOME188848_01237	0.537602	cellular organisms
GUT_GENOME188848_01287	0.468282	Eubacteriales
GUT_GENOME188848_01441	0.479575	cellular organisms
GUT_GENOME188848_01468	0.464287	Methanobacterium
GUT_GENOME188848_01691	0.362855	Eubacteriales
GUT_GENOME188848_01733	0.537879	cellular organisms
