GUT_GENOME235165_00004	0.810556	cellular organisms
GUT_GENOME235165_00056	0.791316	Eubacteriales
GUT_GENOME235165_00170	0.220154	Bacteria
GUT_GENOME235165_00198	0.706389	Eubacteriales
GUT_GENOME235165_00221	0.786414	Bacteria
GUT_GENOME235165_00222	0.741245	Bacteria
GUT_GENOME235165_00223	0.734477	Terrabacteria group
GUT_GENOME235165_00224	0.813048	cellular organisms
GUT_GENOME235165_00225	0.748925	Bacteria
GUT_GENOME235165_00235	0.810668	Bacteria
GUT_GENOME235165_00242	0.408491	cellular organisms
GUT_GENOME235165_00284	0.601714	Methanosarcinales
GUT_GENOME235165_00343	0.781538	Bacteria
GUT_GENOME235165_00387	0.391223	Euryarchaeota
GUT_GENOME235165_00408	0.777768	Bacteria
GUT_GENOME235165_00413	0.692263	Euryarchaeota
GUT_GENOME235165_00425	0.777539	cellular organisms
GUT_GENOME235165_00426	0.799473	Bacteria
GUT_GENOME235165_00436	0.228466	Stenosarchaea group
GUT_GENOME235165_00437	0.788635	cellular organisms
GUT_GENOME235165_00503	0.79988	cellular organisms
GUT_GENOME235165_00514	0.812836	cellular organisms
GUT_GENOME235165_00538	0.77374	Bacteria
GUT_GENOME235165_00555	0.724633	cellular organisms
GUT_GENOME235165_00578	0.61458	Terrabacteria group
GUT_GENOME235165_00580	0.725295	cellular organisms
GUT_GENOME235165_00627	0.167463	Bacteria
GUT_GENOME235165_00655	0.774444	Archaea
GUT_GENOME235165_00660	0.774707	cellular organisms
GUT_GENOME235165_00664	0.753942	cellular organisms
GUT_GENOME235165_00675	0.0593308	cellular organisms
GUT_GENOME235165_00707	0.812891	cellular organisms
GUT_GENOME235165_00708	0.812414	Bacteria
GUT_GENOME235165_00709	0.808702	cellular organisms
GUT_GENOME235165_00729	0.812701	Firmicutes
GUT_GENOME235165_00743	0.810171	Bacteria
GUT_GENOME235165_00894	0.661748	cellular organisms
GUT_GENOME235165_00895	0.797672	cellular organisms
GUT_GENOME235165_00897	0.807081	cellular organisms
GUT_GENOME235165_00927	0.0480913	Euryarchaeota
GUT_GENOME235165_00952	0.677797	Methanocorpusculum
GUT_GENOME235165_01011	0.793689	Bacteria
GUT_GENOME235165_01076	0.653613	Bacteria
GUT_GENOME235165_01123	0.813105	Archaea
GUT_GENOME235165_01136	0.784311	Bacteria
GUT_GENOME235165_01151	0.049027	Bacteria
GUT_GENOME235165_01187	0.634464	Succinimonas amylolytica DSM 2873
GUT_GENOME235165_01220	0.51087	cellular organisms
GUT_GENOME235165_01255	0.812042	Bacteria
GUT_GENOME235165_01269	0.737841	Terrabacteria group
GUT_GENOME235165_01270	0.802427	Bacteria
GUT_GENOME235165_01310	0.812094	cellular organisms
GUT_GENOME235165_01349	0.812852	Bacteria
GUT_GENOME235165_01377	0.808313	cellular organisms
GUT_GENOME235165_01399	0.810848	Bacteria
GUT_GENOME235165_01404	0.316161	Bacteria
GUT_GENOME235165_01412	0.812901	Archaea
GUT_GENOME235165_01544	0.677509	Eubacteriales
GUT_GENOME235165_01572	0.768239	Archaea
GUT_GENOME235165_01595	0.793802	cellular organisms
GUT_GENOME235165_01598	0.812149	Bacteria
GUT_GENOME235165_01599	0.702113	Bacteria
GUT_GENOME235165_01615	0.788717	cellular organisms
GUT_GENOME235165_01621	0.739603	Bacteria
GUT_GENOME235165_01707	0.703087	cellular organisms
