GUT_GENOME217904_00082	0.577581	Bacteria
GUT_GENOME217904_00164	0.520088	cellular organisms
GUT_GENOME217904_00266	0.547931	Bacteria
GUT_GENOME217904_00309	0.524404	cellular organisms
GUT_GENOME217904_00372	0.644207	Firmicutes
GUT_GENOME217904_00419	0.696548	cellular organisms
GUT_GENOME217904_00436	0.356077	Bacteria
GUT_GENOME217904_00437	0.694056	Sarcina sp. DSM 11001
GUT_GENOME217904_00438	0.556107	Firmicutes
GUT_GENOME217904_00480	0.696367	Firmicutes
GUT_GENOME217904_00494	0.663276	Terrabacteria group
GUT_GENOME217904_00503	0.61194	Firmicutes
GUT_GENOME217904_00554	0.668993	Eubacteriales
GUT_GENOME217904_00555	0.585184	Firmicutes
GUT_GENOME217904_00608	0.385988	Firmicutes
GUT_GENOME217904_00643	0.695545	cellular organisms
GUT_GENOME217904_00692	0.379912	Bacteria
