GUT_GENOME137479_00026	0.367616	Firmicutes
GUT_GENOME137479_00027	0.611843	Firmicutes
GUT_GENOME137479_00050	0.763127	Firmicutes
GUT_GENOME137479_00069	0.179967	Bacteria
GUT_GENOME137479_00196	0.720321	Eubacteriales
GUT_GENOME137479_00197	0.755672	Eubacteriales
GUT_GENOME137479_00198	0.749184	Eubacteriales
GUT_GENOME137479_00302	0.772578	Firmicutes
GUT_GENOME137479_00326	0.727007	Firmicutes
GUT_GENOME137479_00374	0.738169	Terrabacteria group
GUT_GENOME137479_00395	0.780625	Terrabacteria group
GUT_GENOME137479_00399	0.757313	Bacteria
GUT_GENOME137479_00485	0.77497	Bacteria
GUT_GENOME137479_00486	0.788415	Terrabacteria group
GUT_GENOME137479_00487	0.793411	Bacteria
GUT_GENOME137479_00488	0.747089	Bacteria
GUT_GENOME137479_00489	0.775566	cellular organisms
GUT_GENOME137479_00490	0.761005	Firmicutes
GUT_GENOME137479_00530	0.613478	Bacteria
GUT_GENOME137479_00538	0.796526	Bacteria
GUT_GENOME137479_00596	0.780276	cellular organisms
GUT_GENOME137479_00656	0.253642	cellular organisms
GUT_GENOME137479_00715	0.79709	Bacteria
GUT_GENOME137479_00716	0.791146	Firmicutes
GUT_GENOME137479_00906	0.783392	Firmicutes
GUT_GENOME137479_00958	0.788016	Bacteria
GUT_GENOME137479_01008	0.353017	cellular organisms
GUT_GENOME137479_01010	0.761148	Bacteria
GUT_GENOME137479_01221	0.704985	Firmicutes
GUT_GENOME137479_01345	0.752432	cellular organisms
GUT_GENOME137479_01348	0.71074	Bacteria
GUT_GENOME137479_01349	0.754299	Bacteria
GUT_GENOME137479_01426	0.743689	Eubacteriales
GUT_GENOME137479_01443	0.752298	cellular organisms
GUT_GENOME137479_01445	0.795837	Bacteria
GUT_GENOME137479_01570	0.767763	Bacteria
GUT_GENOME137479_01616	0.285421	Firmicutes
GUT_GENOME137479_01643	0.369729	Firmicutes
GUT_GENOME137479_01727	0.784748	Firmicutes
