GUT_GENOME094496_00224	0.843324	cellular organisms
GUT_GENOME094496_00226	0.819689	Bacteria
GUT_GENOME094496_00227	0.83589	cellular organisms
GUT_GENOME094496_00351	0.566974	Eubacteriales
GUT_GENOME094496_00390	0.761282	Terrabacteria group
GUT_GENOME094496_00450	0.69434	cellular organisms
GUT_GENOME094496_00649	0.814019	Bacteria
GUT_GENOME094496_00703	0.829572	Firmicutes
GUT_GENOME094496_00731	0.706538	Firmicutes
GUT_GENOME094496_00813	0.739486	Methanosarcinaceae
GUT_GENOME094496_00814	0.770716	Methanosarcinaceae
GUT_GENOME094496_00839	0.736022	Eubacteriales
GUT_GENOME094496_00840	0.807289	Eubacteriales
GUT_GENOME094496_00841	0.806614	Eubacteriales
GUT_GENOME094496_00873	0.808681	Firmicutes
GUT_GENOME094496_00919	0.740967	Firmicutes
GUT_GENOME094496_01017	0.761082	Eubacteriales
GUT_GENOME094496_01039	0.816154	Firmicutes
GUT_GENOME094496_01040	0.831715	cellular organisms
GUT_GENOME094496_01041	0.804359	Bacteria
GUT_GENOME094496_01042	0.84578	Bacteria
GUT_GENOME094496_01043	0.824914	Terrabacteria group
GUT_GENOME094496_01044	0.834176	Bacteria
GUT_GENOME094496_01119	0.822188	Firmicutes
GUT_GENOME094496_01162	0.843513	Eubacteriales
GUT_GENOME094496_01164	0.804438	cellular organisms
GUT_GENOME094496_01234	0.81176	Terrabacteria group
GUT_GENOME094496_01290	0.803988	Firmicutes
GUT_GENOME094496_01312	0.801149	cellular organisms
GUT_GENOME094496_01315	0.754049	Bacteria
GUT_GENOME094496_01316	0.810135	Bacteria
GUT_GENOME094496_01356	0.840716	Bacteria
GUT_GENOME094496_01651	0.593343	Firmicutes
GUT_GENOME094496_01653	0.759398	Firmicutes
GUT_GENOME094496_01654	0.84601	Firmicutes
GUT_GENOME094496_01685	0.794941	Bacteria
GUT_GENOME094496_01717	0.839495	Firmicutes
GUT_GENOME094496_01722	0.406513	Firmicutes
GUT_GENOME094496_01731	0.836454	Firmicutes
GUT_GENOME094496_01765	0.845489	cellular organisms
GUT_GENOME094496_01770	0.77812	Bacteria
