GUT_GENOME037337_00030	0.753835	Firmicutes
GUT_GENOME037337_00031	0.768619	cellular organisms
GUT_GENOME037337_00032	0.74277	Bacteria
GUT_GENOME037337_00033	0.78345	Bacteria
GUT_GENOME037337_00034	0.778969	Terrabacteria group
GUT_GENOME037337_00035	0.770935	Bacteria
GUT_GENOME037337_00094	0.76861	Bacteria
GUT_GENOME037337_00210	0.746233	Bacteria
GUT_GENOME037337_00214	0.770172	Terrabacteria group
GUT_GENOME037337_00238	0.743675	Terrabacteria group
GUT_GENOME037337_00286	0.717317	Firmicutes
GUT_GENOME037337_00350	0.694637	Firmicutes
GUT_GENOME037337_00448	0.768333	Firmicutes
GUT_GENOME037337_00552	0.747968	Eubacteriales
GUT_GENOME037337_00553	0.753913	Eubacteriales
GUT_GENOME037337_00554	0.714545	Eubacteriales
GUT_GENOME037337_00606	0.777106	Firmicutes
GUT_GENOME037337_01067	0.775863	Firmicutes
GUT_GENOME037337_01080	0.747964	cellular organisms
GUT_GENOME037337_01082	0.785424	Eubacteriales
GUT_GENOME037337_01120	0.777277	Methanimicrococcus blatticola
GUT_GENOME037337_01201	0.360815	Firmicutes
GUT_GENOME037337_01202	0.583449	Eubacteriales
GUT_GENOME037337_01224	0.748907	Firmicutes
GUT_GENOME037337_01312	0.18357	Bacteria
GUT_GENOME037337_01436	0.303229	cellular organisms
GUT_GENOME037337_01447	0.694514	Methanosarcinaceae
GUT_GENOME037337_01449	0.693964	Methanosarcinaceae
GUT_GENOME037337_01450	0.269116	cellular organisms
GUT_GENOME037337_01497	0.753169	Bacteria
GUT_GENOME037337_01499	0.305497	cellular organisms
GUT_GENOME037337_01570	0.35976	Firmicutes
GUT_GENOME037337_01601	0.289867	Firmicutes
GUT_GENOME037337_01624	0.778545	Bacteria
GUT_GENOME037337_01640	0.734378	Eubacteriales
GUT_GENOME037337_01716	0.786718	Bacteria
GUT_GENOME037337_01764	0.74054	cellular organisms
GUT_GENOME037337_01767	0.729939	Bacteria
GUT_GENOME037337_01768	0.748967	Bacteria
GUT_GENOME037337_01785	0.776935	cellular organisms
GUT_GENOME037337_01798	0.63037	cellular organisms
