GUT_GENOME143494_00309	0.61127	cellular organisms
GUT_GENOME143494_00422	0.266509	cellular organisms
GUT_GENOME143494_00472	0.565213	Bacteria
GUT_GENOME143494_00538	0.606308	Bacteria
GUT_GENOME143494_00541	0.528021	Bacteria
GUT_GENOME143494_00596	0.62861	Bacteria
GUT_GENOME143494_00723	0.551717	cellular organisms
GUT_GENOME143494_00747	0.54879	Bacteria
GUT_GENOME143494_00996	0.500869	Bacteria
GUT_GENOME143494_01106	0.361616	Stenosarchaea group
GUT_GENOME143494_01566	0.339287	Firmicutes
GUT_GENOME143494_01570	0.418037	cellular organisms
