GUT_GENOME002944_00093	0.751664	Terrabacteria group
GUT_GENOME002944_00164	0.63329	Firmicutes
GUT_GENOME002944_00206	0.729253	Bacteria
GUT_GENOME002944_00207	0.749043	Bacteria
GUT_GENOME002944_00208	0.774715	Bacteria
GUT_GENOME002944_00209	0.762812	Terrabacteria group
GUT_GENOME002944_00210	0.764503	Bacteria
GUT_GENOME002944_00265	0.685431	Bacteroides
GUT_GENOME002944_00394	0.323992	Firmicutes
GUT_GENOME002944_00396	0.774863	Terrabacteria group
GUT_GENOME002944_00441	0.707486	Terrabacteria group
GUT_GENOME002944_00462	0.686889	Firmicutes
GUT_GENOME002944_00513	0.766043	cellular organisms
GUT_GENOME002944_00514	0.753315	Bacteria
GUT_GENOME002944_00515	0.681197	Bacteria
GUT_GENOME002944_00540	0.164444	Bacteria
GUT_GENOME002944_00653	0.763041	Terrabacteria group
GUT_GENOME002944_00654	0.752853	Terrabacteria group
GUT_GENOME002944_00655	0.769914	Terrabacteria group
GUT_GENOME002944_00673	0.765535	cellular organisms
GUT_GENOME002944_00679	0.762532	Firmicutes
GUT_GENOME002944_00725	0.769725	Terrabacteria group
GUT_GENOME002944_00752	0.752594	Firmicutes
GUT_GENOME002944_00775	0.769114	Firmicutes
GUT_GENOME002944_00880	0.566421	Eubacteriales
GUT_GENOME002944_00881	0.345745	Firmicutes
GUT_GENOME002944_00883	0.754753	Firmicutes
GUT_GENOME002944_00894	0.212285	Bacteria
GUT_GENOME002944_00895	0.729367	Bacteria
GUT_GENOME002944_00901	0.700485	Bacteria
GUT_GENOME002944_00921	0.730517	cellular organisms
GUT_GENOME002944_00956	0.727022	Eubacteriales
GUT_GENOME002944_00957	0.679802	Eubacteriales
GUT_GENOME002944_01003	0.748085	cellular organisms
GUT_GENOME002944_01009	0.340641	cellular organisms
GUT_GENOME002944_01027	0.712841	Eubacteriales
GUT_GENOME002944_01077	0.68549	Firmicutes
GUT_GENOME002944_01096	0.706058	cellular organisms
GUT_GENOME002944_01109	0.743338	Bacteria
GUT_GENOME002944_01136	0.284339	Firmicutes
GUT_GENOME002944_01139	0.294839	Terrabacteria group
GUT_GENOME002944_01166	0.633411	Firmicutes
