GUT_GENOME270591_00015	0.726845	Firmicutes
GUT_GENOME270591_00065	0.774495	Firmicutes
GUT_GENOME270591_00170	0.740135	Eubacteriales
GUT_GENOME270591_00171	0.747594	Eubacteriales
GUT_GENOME270591_00172	0.715116	Eubacteriales
GUT_GENOME270591_00225	0.775499	Firmicutes
GUT_GENOME270591_00385	0.231834	cellular organisms
GUT_GENOME270591_00465	0.786586	Bacteria
GUT_GENOME270591_00466	0.790024	Bacteria
GUT_GENOME270591_00489	0.745225	Eubacteriales
GUT_GENOME270591_00505	0.789231	Bacteria
GUT_GENOME270591_00555	0.378338	cellular organisms
GUT_GENOME270591_00557	0.75282	Bacteria
GUT_GENOME270591_00593	0.404516	Firmicutes
GUT_GENOME270591_00608	0.320337	Firmicutes
GUT_GENOME270591_00762	0.220147	Bacteria
GUT_GENOME270591_00781	0.753954	Firmicutes
GUT_GENOME270591_00804	0.608496	Eubacteriales
GUT_GENOME270591_00805	0.367197	Firmicutes
GUT_GENOME270591_00987	0.744252	Terrabacteria group
GUT_GENOME270591_01009	0.780688	Terrabacteria group
GUT_GENOME270591_01013	0.745417	Bacteria
GUT_GENOME270591_01110	0.757352	Bacteria
GUT_GENOME270591_01242	0.791443	Firmicutes
GUT_GENOME270591_01243	0.73878	cellular organisms
GUT_GENOME270591_01255	0.781461	Firmicutes
GUT_GENOME270591_01292	0.76738	Bacteria
GUT_GENOME270591_01293	0.785931	Terrabacteria group
GUT_GENOME270591_01294	0.788636	Bacteria
GUT_GENOME270591_01295	0.744315	Bacteria
GUT_GENOME270591_01296	0.770073	cellular organisms
GUT_GENOME270591_01297	0.757578	Firmicutes
GUT_GENOME270591_01338	0.657725	cellular organisms
GUT_GENOME270591_01382	0.720611	Firmicutes
GUT_GENOME270591_01460	0.779132	cellular organisms
GUT_GENOME270591_01527	0.788436	Bacteria
GUT_GENOME270591_01612	0.284844	cellular organisms
GUT_GENOME270591_01636	0.746181	Bacteria
GUT_GENOME270591_01637	0.77168	Bacteria
GUT_GENOME270591_01640	0.736964	cellular organisms
