GUT_GENOME275598_00023	0.738926	Eubacteriales
GUT_GENOME275598_00039	0.775394	Bacteria
GUT_GENOME275598_00089	0.38129	cellular organisms
GUT_GENOME275598_00091	0.741314	Bacteria
GUT_GENOME275598_00114	0.400489	Terrabacteria group
GUT_GENOME275598_00174	0.322586	Firmicutes
GUT_GENOME275598_00289	0.252254	cellular organisms
GUT_GENOME275598_00316	0.703225	Firmicutes
GUT_GENOME275598_00367	0.767652	Firmicutes
GUT_GENOME275598_00471	0.726633	Eubacteriales
GUT_GENOME275598_00472	0.73835	Eubacteriales
GUT_GENOME275598_00473	0.715345	Eubacteriales
GUT_GENOME275598_00525	0.763631	Firmicutes
GUT_GENOME275598_00593	0.770594	cellular organisms
GUT_GENOME275598_00789	0.739196	Terrabacteria group
GUT_GENOME275598_00810	0.771835	Terrabacteria group
GUT_GENOME275598_00814	0.754833	Bacteria
GUT_GENOME275598_00911	0.749321	Bacteria
GUT_GENOME275598_00939	0.771545	Firmicutes
GUT_GENOME275598_00951	0.730649	cellular organisms
GUT_GENOME275598_00952	0.777924	Firmicutes
GUT_GENOME275598_01098	0.278132	cellular organisms
GUT_GENOME275598_01190	0.389896	Firmicutes
GUT_GENOME275598_01191	0.614654	Eubacteriales
GUT_GENOME275598_01213	0.735858	Firmicutes
GUT_GENOME275598_01233	0.213617	Bacteria
GUT_GENOME275598_01393	0.755006	Bacteria
GUT_GENOME275598_01394	0.776387	Terrabacteria group
GUT_GENOME275598_01395	0.772414	Bacteria
GUT_GENOME275598_01396	0.731713	Bacteria
GUT_GENOME275598_01397	0.759222	cellular organisms
GUT_GENOME275598_01398	0.741985	Firmicutes
GUT_GENOME275598_01438	0.595486	cellular organisms
GUT_GENOME275598_01485	0.778949	Bacteria
GUT_GENOME275598_01538	0.720925	Firmicutes
GUT_GENOME275598_01685	0.726212	cellular organisms
GUT_GENOME275598_01688	0.731654	Bacteria
GUT_GENOME275598_01689	0.735294	Bacteria
