GUT_GENOME089786_00001	0.778567	Eubacteriales
GUT_GENOME089786_00002	0.681421	Firmicutes
GUT_GENOME089786_00005	0.781442	Firmicutes
GUT_GENOME089786_00018	0.754826	cellular organisms
GUT_GENOME089786_00020	0.787346	Bacteria
GUT_GENOME089786_00075	0.780678	Firmicutes
GUT_GENOME089786_00127	0.722977	Eubacteriales
GUT_GENOME089786_00128	0.759444	Eubacteriales
GUT_GENOME089786_00129	0.752691	Eubacteriales
GUT_GENOME089786_00279	0.564387	cellular organisms
GUT_GENOME089786_00590	0.72584	Firmicutes
GUT_GENOME089786_00638	0.742929	Terrabacteria group
GUT_GENOME089786_00659	0.776033	Terrabacteria group
GUT_GENOME089786_00663	0.753896	Bacteria
GUT_GENOME089786_00759	0.761864	Bacteria
GUT_GENOME089786_00813	0.771409	Bacteria
GUT_GENOME089786_00814	0.781457	Terrabacteria group
GUT_GENOME089786_00815	0.78539	Bacteria
GUT_GENOME089786_00816	0.751181	Bacteria
GUT_GENOME089786_00817	0.773735	cellular organisms
GUT_GENOME089786_00818	0.759579	Firmicutes
GUT_GENOME089786_00858	0.59396	cellular organisms
GUT_GENOME089786_00905	0.26142	cellular organisms
GUT_GENOME089786_00906	0.724184	Methanosarcinaceae
GUT_GENOME089786_00907	0.702581	Methanosarcinaceae
GUT_GENOME089786_00918	0.301418	cellular organisms
GUT_GENOME089786_01041	0.754509	Bacteria
GUT_GENOME089786_01042	0.739397	Bacteria
GUT_GENOME089786_01045	0.74734	cellular organisms
GUT_GENOME089786_01112	0.743222	Eubacteriales
GUT_GENOME089786_01128	0.78388	Bacteria
GUT_GENOME089786_01182	0.757801	Bacteria
GUT_GENOME089786_01191	0.672075	cellular organisms
GUT_GENOME089786_01192	0.725418	cellular organisms
GUT_GENOME089786_01216	0.371032	Terrabacteria group
GUT_GENOME089786_01238	0.282336	Firmicutes
GUT_GENOME089786_01389	0.706868	Firmicutes
GUT_GENOME089786_01444	0.764673	Firmicutes
GUT_GENOME089786_01517	0.78597	Bacteria
GUT_GENOME089786_01673	0.753942	Firmicutes
GUT_GENOME089786_01695	0.606311	Eubacteriales
GUT_GENOME089786_01696	0.359316	Firmicutes
GUT_GENOME089786_01722	0.574884	Firmicutes
