GUT_GENOME104028_00014	0.485813	FCB group
GUT_GENOME104028_00015	0.480298	Bacteria
GUT_GENOME104028_00019	0.425222	Bacteria
GUT_GENOME104028_00552	0.538891	cellular organisms
GUT_GENOME104028_00577	0.534232	Methanobacterium
GUT_GENOME104028_00722	0.689755	Terrabacteria group
GUT_GENOME104028_00772	0.635868	cellular organisms
GUT_GENOME104028_00776	0.641866	cellular organisms
GUT_GENOME104028_01293	0.523248	cellular organisms
GUT_GENOME104028_01709	0.691379	Methanosphaera
GUT_GENOME104028_01832	0.662869	Firmicutes
GUT_GENOME104028_01841	0.637673	Firmicutes
