GUT_GENOME215821_00169	0.664854	cellular organisms
GUT_GENOME215821_00195	0.640549	Bacteria
GUT_GENOME215821_00268	0.623635	Eubacteriales
GUT_GENOME215821_00298	0.566765	Firmicutes
GUT_GENOME215821_00306	0.566879	Eubacteriales
GUT_GENOME215821_00411	0.43998	Firmicutes
GUT_GENOME215821_00447	0.625001	Eubacteriales incertae sedis
GUT_GENOME215821_00450	0.620595	Eubacteriales incertae sedis
GUT_GENOME215821_00482	0.667938	Firmicutes
GUT_GENOME215821_00542	0.639321	Firmicutes
GUT_GENOME215821_00543	0.579687	Eubacteriales
GUT_GENOME215821_00546	0.668575	cellular organisms
GUT_GENOME215821_00547	0.368029	cellular organisms
GUT_GENOME215821_00548	0.646923	cellular organisms
GUT_GENOME215821_00580	0.634455	cellular organisms
GUT_GENOME215821_00612	0.384648	Terrabacteria group
GUT_GENOME215821_00660	0.585422	Bacteria
GUT_GENOME215821_00662	0.563626	cellular organisms
GUT_GENOME215821_00864	0.609918	Bacteria
GUT_GENOME215821_00866	0.56598	Bacteria
GUT_GENOME215821_00869	0.398657	Eubacteriales
GUT_GENOME215821_00929	0.389583	Bacteria
GUT_GENOME215821_01046	0.400464	Firmicutes
GUT_GENOME215821_01053	0.656776	Anaerotignum
GUT_GENOME215821_01096	0.492384	Bacteria
GUT_GENOME215821_01149	0.669395	Eubacteriales
GUT_GENOME215821_01150	0.500392	Firmicutes
GUT_GENOME215821_01153	0.554612	Bacteria
GUT_GENOME215821_01168	0.576212	Bacteria
GUT_GENOME215821_01181	0.66475	cellular organisms
GUT_GENOME215821_01208	0.489004	Bacteria
GUT_GENOME215821_01220	0.614408	Bacteria
GUT_GENOME215821_01285	0.571885	cellular organisms
GUT_GENOME215821_01310	0.644319	Bacteria
GUT_GENOME215821_01344	0.65325	Acidiplasma cupricumulans
GUT_GENOME215821_01347	0.600173	cellular organisms
GUT_GENOME215821_01375	0.575433	Firmicutes
GUT_GENOME215821_01586	0.532041	Terrabacteria group
GUT_GENOME215821_01612	0.590622	Bacteria
GUT_GENOME215821_01623	0.300369	Firmicutes
GUT_GENOME215821_01625	0.599595	cellular organisms
GUT_GENOME215821_01628	0.585036	Firmicutes
GUT_GENOME215821_01658	0.667943	cellular organisms
GUT_GENOME215821_01670	0.554079	Bacteria
