GUT_GENOME103380_00125	0.721835	Bacteria
GUT_GENOME103380_00129	0.725855	Terrabacteria group
GUT_GENOME103380_00143	0.475769	Ruminococcus
GUT_GENOME103380_00145	0.684972	Eubacteriales
GUT_GENOME103380_00188	0.658732	Eubacteriales
GUT_GENOME103380_00189	0.683341	Eubacteriales
GUT_GENOME103380_00190	0.700716	Eubacteriales
GUT_GENOME103380_00200	0.339239	Oscillospiraceae
GUT_GENOME103380_00202	0.676467	Oscillospiraceae
GUT_GENOME103380_00233	0.68631	Bacteria
GUT_GENOME103380_00320	0.407318	Eubacteriales
GUT_GENOME103380_00353	0.340942	cellular organisms
GUT_GENOME103380_00354	0.654119	Methanosarcinaceae
GUT_GENOME103380_00355	0.651105	Methanosarcinaceae
GUT_GENOME103380_00385	0.700599	Firmicutes
GUT_GENOME103380_00454	0.724029	unclassified Ruminococcus
GUT_GENOME103380_00631	0.663154	Bacteria
GUT_GENOME103380_00697	0.718586	Firmicutes
GUT_GENOME103380_00725	0.721816	Terrabacteria group
GUT_GENOME103380_00726	0.697255	Bacteria
GUT_GENOME103380_00769	0.360776	Firmicutes
GUT_GENOME103380_00841	0.276455	cellular organisms
GUT_GENOME103380_01115	0.693945	Bacteria
GUT_GENOME103380_01129	0.433856	Firmicutes
GUT_GENOME103380_01130	0.625901	Eubacteriales
GUT_GENOME103380_01159	0.26013	Bacteria
GUT_GENOME103380_01173	0.7086	Terrabacteria group
GUT_GENOME103380_01313	0.691067	Eubacteriales
GUT_GENOME103380_01315	0.635651	cellular organisms
GUT_GENOME103380_01359	0.724629	Firmicutes
GUT_GENOME103380_01404	0.662245	cellular organisms
GUT_GENOME103380_01449	0.643686	cellular organisms
GUT_GENOME103380_01569	0.389529	cellular organisms
GUT_GENOME103380_01616	0.648401	Bacteria
GUT_GENOME103380_01671	0.663106	cellular organisms
GUT_GENOME103380_01676	0.427228	unclassified Ruminococcus
GUT_GENOME103380_01692	0.478032	Firmicutes
GUT_GENOME103380_01708	0.551143	Eubacteriales
