GUT_GENOME143259_00287	0.363894	Firmicutes
GUT_GENOME143259_00288	0.593756	Eubacteriales
GUT_GENOME143259_00315	0.743793	Firmicutes
GUT_GENOME143259_00336	0.19112	Bacteria
GUT_GENOME143259_00499	0.262216	cellular organisms
GUT_GENOME143259_00587	0.7834	Bacteria
GUT_GENOME143259_00655	0.773745	cellular organisms
GUT_GENOME143259_00790	0.708315	Firmicutes
GUT_GENOME143259_00842	0.773983	Firmicutes
GUT_GENOME143259_00952	0.734393	Eubacteriales
GUT_GENOME143259_00955	0.71591	Eubacteriales
GUT_GENOME143259_01009	0.768518	Firmicutes
GUT_GENOME143259_01078	0.69612	Firmicutes
GUT_GENOME143259_01128	0.739157	Terrabacteria group
GUT_GENOME143259_01150	0.769982	Terrabacteria group
GUT_GENOME143259_01154	0.761806	Bacteria
GUT_GENOME143259_01156	0.767913	Bacteria
GUT_GENOME143259_01248	0.320171	Bacteria
GUT_GENOME143259_01258	0.756752	Bacteria
GUT_GENOME143259_01319	0.762499	Bacteria
GUT_GENOME143259_01320	0.781305	Terrabacteria group
GUT_GENOME143259_01321	0.78015	Bacteria
GUT_GENOME143259_01322	0.737426	Bacteria
GUT_GENOME143259_01323	0.765056	cellular organisms
GUT_GENOME143259_01324	0.749638	Firmicutes
GUT_GENOME143259_01485	0.78423	Firmicutes
GUT_GENOME143259_01486	0.733251	cellular organisms
GUT_GENOME143259_01498	0.774889	Firmicutes
GUT_GENOME143259_01604	0.741608	Bacteria
GUT_GENOME143259_01605	0.729918	Bacteria
GUT_GENOME143259_01608	0.732568	cellular organisms
GUT_GENOME143259_01691	0.741623	Eubacteriales
GUT_GENOME143259_01711	0.773735	Bacteria
GUT_GENOME143259_01812	0.361331	cellular organisms
GUT_GENOME143259_01814	0.748217	Bacteria
GUT_GENOME143259_01839	0.386592	Firmicutes
GUT_GENOME143259_01853	0.30104	Firmicutes
GUT_GENOME143259_01865	0.780986	cellular organisms
