GUT_GENOME112596_00031	0.712673	Bacteria
GUT_GENOME112596_00052	0.299438	Bacteria
GUT_GENOME112596_00103	0.656802	cellular organisms
GUT_GENOME112596_00123	0.69636	cellular organisms
GUT_GENOME112596_00153	0.621862	Archaea
GUT_GENOME112596_00189	0.507834	Archaea
GUT_GENOME112596_00203	0.527321	cellular organisms
GUT_GENOME112596_00270	0.711073	Methanosarcinales
GUT_GENOME112596_00279	-0.0534599	Euryarchaeota
GUT_GENOME112596_00295	0.669965	cellular organisms
GUT_GENOME112596_00323	-0.0440344	cellular organisms
GUT_GENOME112596_00338	0.714009	Terrabacteria group
GUT_GENOME112596_00351	0.615616	Terrabacteria group
GUT_GENOME112596_00359	0.558655	Bacteria
GUT_GENOME112596_00391	0.636383	cellular organisms
GUT_GENOME112596_00395	-0.0196697	Bacteria
GUT_GENOME112596_00432	0.712499	cellular organisms
GUT_GENOME112596_00452	0.692239	cellular organisms
GUT_GENOME112596_00491	0.256495	Firmicutes
GUT_GENOME112596_00502	0.629078	cellular organisms
GUT_GENOME112596_00504	0.606944	Terrabacteria group
GUT_GENOME112596_00515	0.686296	cellular organisms
GUT_GENOME112596_00521	0.681675	Bacteria
GUT_GENOME112596_00525	0.615918	cellular organisms
GUT_GENOME112596_00541	0.712778	cellular organisms
GUT_GENOME112596_00547	0.0776953	Archaea
GUT_GENOME112596_00564	0.110295	Euryarchaeota
GUT_GENOME112596_00587	0.706888	Bacteria
GUT_GENOME112596_00618	0.70245	cellular organisms
GUT_GENOME112596_00619	0.714064	cellular organisms
GUT_GENOME112596_00630	0.635126	Firmicutes
GUT_GENOME112596_00640	0.708567	Bacteria
GUT_GENOME112596_00656	0.702155	cellular organisms
GUT_GENOME112596_00665	0.712767	Archaea
GUT_GENOME112596_00689	0.68134	Bacteria
GUT_GENOME112596_00705	0.0548184	cellular organisms
GUT_GENOME112596_00710	-0.0516624	Firmicutes
GUT_GENOME112596_00729	0.677523	Terrabacteria group
GUT_GENOME112596_00800	0.709261	Bacteria
GUT_GENOME112596_00801	0.714032	Bacteria
GUT_GENOME112596_00810	0.139001	Bacteria
GUT_GENOME112596_00816	0.349373	cellular organisms
GUT_GENOME112596_00863	0.427787	cellular organisms
GUT_GENOME112596_00864	0.703285	Deltaproteobacteria
GUT_GENOME112596_00869	0.712346	cellular organisms
GUT_GENOME112596_00940	0.498844	cellular organisms
GUT_GENOME112596_00953	0.712623	Firmicutes
GUT_GENOME112596_00966	0.0720388	Terrabacteria group
GUT_GENOME112596_00967	0.69938	Bacteria
GUT_GENOME112596_00987	0.171992	cellular organisms
GUT_GENOME112596_00997	0.70282	cellular organisms
GUT_GENOME112596_00998	0.55173	Bacteria
GUT_GENOME112596_01031	0.710687	Bacteria
GUT_GENOME112596_01173	0.258519	Bacteria
GUT_GENOME112596_01176	0.68669	Bacteroidales
GUT_GENOME112596_01197	0.522366	cellular organisms
GUT_GENOME112596_01228	0.685586	cellular organisms
GUT_GENOME112596_01252	0.705115	Bacteria
GUT_GENOME112596_01270	0.290326	cellular organisms
GUT_GENOME112596_01329	0.246079	cellular organisms
GUT_GENOME112596_01353	0.125777	Bacteria
GUT_GENOME112596_01385	0.677338	Eubacteriales
GUT_GENOME112596_01391	0.544102	cellular organisms
GUT_GENOME112596_01392	0.594973	Firmicutes
GUT_GENOME112596_01407	0.712113	Bacteria
GUT_GENOME112596_01431	0.703745	Bacteria
GUT_GENOME112596_01437	0.193622	Bacteria
GUT_GENOME112596_01441	0.674379	cellular organisms
GUT_GENOME112596_01448	0.394159	Bacteria
GUT_GENOME112596_01452	0.601533	Bacteria
GUT_GENOME112596_01506	0.658007	cellular organisms
