GUT_GENOME206035_00035	0.770981	Firmicutes
GUT_GENOME206035_00139	0.745379	Eubacteriales
GUT_GENOME206035_00140	0.757709	Eubacteriales
GUT_GENOME206035_00141	0.722221	Eubacteriales
GUT_GENOME206035_00193	0.779928	Firmicutes
GUT_GENOME206035_00256	0.732043	Firmicutes
GUT_GENOME206035_00308	0.745362	Terrabacteria group
GUT_GENOME206035_00332	0.778568	Terrabacteria group
GUT_GENOME206035_00336	0.73155	Bacteria
GUT_GENOME206035_00431	0.757451	Bacteria
GUT_GENOME206035_00720	0.79098	Firmicutes
GUT_GENOME206035_00721	0.748437	cellular organisms
GUT_GENOME206035_00733	0.783809	Firmicutes
GUT_GENOME206035_00779	0.266436	cellular organisms
GUT_GENOME206035_00780	0.720009	Methanosarcinaceae
GUT_GENOME206035_00781	0.697946	Methanosarcinaceae
GUT_GENOME206035_00805	0.310221	cellular organisms
GUT_GENOME206035_00872	0.194532	Bacteria
GUT_GENOME206035_01082	0.786115	Bacteria
GUT_GENOME206035_01083	0.790874	Bacteria
GUT_GENOME206035_01118	0.768105	Bacteria
GUT_GENOME206035_01119	0.783985	Terrabacteria group
GUT_GENOME206035_01120	0.786486	Bacteria
GUT_GENOME206035_01121	0.741913	Bacteria
GUT_GENOME206035_01122	0.768699	cellular organisms
GUT_GENOME206035_01123	0.755595	Firmicutes
GUT_GENOME206035_01162	0.639029	cellular organisms
GUT_GENOME206035_01178	0.741406	Eubacteriales
GUT_GENOME206035_01194	0.790242	Bacteria
GUT_GENOME206035_01245	0.360166	cellular organisms
GUT_GENOME206035_01247	0.754218	Bacteria
GUT_GENOME206035_01295	0.77898	cellular organisms
GUT_GENOME206035_01362	0.747224	cellular organisms
GUT_GENOME206035_01365	0.729104	Bacteria
GUT_GENOME206035_01366	0.74964	Bacteria
GUT_GENOME206035_01398	0.301593	Firmicutes
GUT_GENOME206035_01416	0.380103	Terrabacteria group
GUT_GENOME206035_01511	0.788684	Bacteria
GUT_GENOME206035_01605	0.749827	Firmicutes
GUT_GENOME206035_01627	0.605397	Eubacteriales
GUT_GENOME206035_01628	0.37508	Firmicutes
GUT_GENOME206035_01683	0.719066	Firmicutes
