GUT_GENOME073398_00238	0.770821	Terrabacteria group
GUT_GENOME073398_00259	0.722132	cellular organisms
GUT_GENOME073398_00260	0.705756	cellular organisms
GUT_GENOME073398_00415	0.393059	Firmicutes
GUT_GENOME073398_00458	0.614421	Bacteria
GUT_GENOME073398_00524	0.740536	Firmicutes
GUT_GENOME073398_00525	0.754067	cellular organisms
GUT_GENOME073398_00526	0.728366	Bacteria
GUT_GENOME073398_00527	0.773042	Bacteria
GUT_GENOME073398_00528	0.775352	Terrabacteria group
GUT_GENOME073398_00529	0.754783	Bacteria
GUT_GENOME073398_00563	0.777308	Bacteria
GUT_GENOME073398_00718	0.741138	Terrabacteria group
GUT_GENOME073398_00754	0.776628	Bacteria
GUT_GENOME073398_00755	0.734127	cellular organisms
GUT_GENOME073398_00781	0.770291	Firmicutes
GUT_GENOME073398_00816	0.206413	Bacteria
GUT_GENOME073398_00966	0.768448	Firmicutes
GUT_GENOME073398_00998	0.72462	Bacteria
GUT_GENOME073398_01007	0.390384	Firmicutes
GUT_GENOME073398_01008	0.617156	Firmicutes
GUT_GENOME073398_01027	0.712968	Firmicutes
GUT_GENOME073398_01104	0.722869	Firmicutes
GUT_GENOME073398_01122	0.317352	Firmicutes
GUT_GENOME073398_01163	0.375841	cellular organisms
GUT_GENOME073398_01193	0.273577	cellular organisms
GUT_GENOME073398_01247	0.762522	Firmicutes
GUT_GENOME073398_01344	0.748747	Bacteria
GUT_GENOME073398_01429	0.725629	Eubacteriales
GUT_GENOME073398_01430	0.737739	Eubacteriales
GUT_GENOME073398_01431	0.718194	Eubacteriales
GUT_GENOME073398_01529	0.576746	Terrabacteria group
GUT_GENOME073398_01580	0.727134	cellular organisms
GUT_GENOME073398_01583	0.732468	Bacteria
GUT_GENOME073398_01584	0.734118	Bacteria
GUT_GENOME073398_01619	0.734447	Firmicutes
GUT_GENOME073398_01665	0.744009	Eubacteriales
GUT_GENOME073398_01681	0.773766	Bacteria
