GUT_GENOME130239_00189	0.753987	Firmicutes
GUT_GENOME130239_00260	0.729404	Firmicutes
GUT_GENOME130239_00295	0.721209	cellular organisms
GUT_GENOME130239_00321	0.769166	Firmicutes
GUT_GENOME130239_00347	0.71564	Firmicutes
GUT_GENOME130239_00413	0.636707	Firmicutes
GUT_GENOME130239_00494	0.19919	cellular organisms
GUT_GENOME130239_00622	0.770776	Terrabacteria group
GUT_GENOME130239_00643	0.73332	Firmicutes
GUT_GENOME130239_00644	0.744997	cellular organisms
GUT_GENOME130239_00645	0.717026	Bacteria
GUT_GENOME130239_00646	0.76293	Bacteria
GUT_GENOME130239_00647	0.775028	Terrabacteria group
GUT_GENOME130239_00648	0.744115	Bacteria
GUT_GENOME130239_00653	0.765332	Firmicutes
GUT_GENOME130239_00654	0.660929	Firmicutes
GUT_GENOME130239_00676	0.772778	Firmicutes
GUT_GENOME130239_00678	0.523946	Firmicutes
GUT_GENOME130239_00707	0.395891	Firmicutes
GUT_GENOME130239_00708	0.629357	Eubacteriales
GUT_GENOME130239_00766	0.580011	Firmicutes
GUT_GENOME130239_00767	0.510861	Firmicutes
GUT_GENOME130239_00797	0.739812	Terrabacteria group
GUT_GENOME130239_00828	0.717922	Eubacteriales
GUT_GENOME130239_00829	0.731254	Eubacteriales
GUT_GENOME130239_00830	0.720075	Eubacteriales
GUT_GENOME130239_00900	0.21509	Bacteria
GUT_GENOME130239_00905	0.320551	Firmicutes
GUT_GENOME130239_00914	0.775089	Bacteroidales
GUT_GENOME130239_01026	0.72255	cellular organisms
GUT_GENOME130239_01231	0.713106	Firmicutes
GUT_GENOME130239_01244	0.766386	Firmicutes
GUT_GENOME130239_01283	0.729625	Bacteria
GUT_GENOME130239_01430	0.759985	Bacteria
GUT_GENOME130239_01511	0.745737	Eubacteriales
GUT_GENOME130239_01604	0.723816	Bacteria
GUT_GENOME130239_01627	0.641358	cellular organisms
