GUT_GENOME206091_00027	0.756999	Bacteria
GUT_GENOME206091_00122	0.730359	Bacteria
GUT_GENOME206091_00126	0.777833	Terrabacteria group
GUT_GENOME206091_00150	0.744535	Terrabacteria group
GUT_GENOME206091_00202	0.731508	Firmicutes
GUT_GENOME206091_00505	0.187301	Bacteria
GUT_GENOME206091_00650	0.779647	Firmicutes
GUT_GENOME206091_00702	0.721489	Eubacteriales
GUT_GENOME206091_00703	0.757862	Eubacteriales
GUT_GENOME206091_00704	0.745499	Eubacteriales
GUT_GENOME206091_00794	0.785688	Bacteria
GUT_GENOME206091_00795	0.79041	Bacteria
GUT_GENOME206091_00857	0.740322	Eubacteriales
GUT_GENOME206091_00873	0.789809	Bacteria
GUT_GENOME206091_00949	0.778317	cellular organisms
GUT_GENOME206091_01026	0.261246	cellular organisms
GUT_GENOME206091_01027	0.720751	Methanosarcinaceae
GUT_GENOME206091_01028	0.699013	Methanosarcinaceae
GUT_GENOME206091_01052	0.307692	cellular organisms
GUT_GENOME206091_01121	0.770222	Firmicutes
GUT_GENOME206091_01150	0.74679	cellular organisms
GUT_GENOME206091_01153	0.727877	Bacteria
GUT_GENOME206091_01154	0.749222	Bacteria
GUT_GENOME206091_01178	0.717739	Firmicutes
GUT_GENOME206091_01220	0.788073	Bacteria
GUT_GENOME206091_01316	0.767667	Bacteria
GUT_GENOME206091_01317	0.78338	Terrabacteria group
GUT_GENOME206091_01318	0.786058	Bacteria
GUT_GENOME206091_01319	0.741432	Bacteria
GUT_GENOME206091_01320	0.768262	cellular organisms
GUT_GENOME206091_01321	0.755141	Firmicutes
GUT_GENOME206091_01349	0.749362	Firmicutes
GUT_GENOME206091_01371	0.602972	Eubacteriales
GUT_GENOME206091_01372	0.369416	Firmicutes
GUT_GENOME206091_01502	0.783302	Firmicutes
GUT_GENOME206091_01514	0.748524	cellular organisms
GUT_GENOME206091_01515	0.790506	Firmicutes
GUT_GENOME206091_01520	0.636797	cellular organisms
GUT_GENOME206091_01577	0.294884	Firmicutes
GUT_GENOME206091_01595	0.374145	Terrabacteria group
GUT_GENOME206091_01621	0.354123	cellular organisms
GUT_GENOME206091_01623	0.753762	Bacteria
