GUT_GENOME135222_00019	0.51285	Terrabacteria group
GUT_GENOME135222_00161	0.760894	Bacteria
GUT_GENOME135222_00258	0.769259	Bacteria
GUT_GENOME135222_00262	0.787182	Terrabacteria group
GUT_GENOME135222_00286	0.750494	Terrabacteria group
GUT_GENOME135222_00337	0.7949	Bacteria
GUT_GENOME135222_00381	0.617321	Eubacteriales
GUT_GENOME135222_00382	0.340134	Firmicutes
GUT_GENOME135222_00474	0.771308	Bacteria
GUT_GENOME135222_00475	0.791713	Terrabacteria group
GUT_GENOME135222_00476	0.788774	Bacteria
GUT_GENOME135222_00477	0.752076	Bacteria
GUT_GENOME135222_00529	0.771878	cellular organisms
GUT_GENOME135222_00530	0.758808	Firmicutes
GUT_GENOME135222_00570	0.604213	Bacteria
GUT_GENOME135222_00603	0.709633	Firmicutes
GUT_GENOME135222_00623	0.796641	Eubacteriales
GUT_GENOME135222_00688	0.194011	Bacteria
GUT_GENOME135222_00703	0.743647	Eubacteriales
GUT_GENOME135222_00704	0.755468	Eubacteriales
GUT_GENOME135222_00705	0.725501	Eubacteriales
GUT_GENOME135222_00752	0.779531	Firmicutes
GUT_GENOME135222_00786	0.785455	cellular organisms
GUT_GENOME135222_00976	0.361608	cellular organisms
GUT_GENOME135222_00978	0.757697	Bacteria
GUT_GENOME135222_01133	0.794659	Firmicutes
GUT_GENOME135222_01134	0.746606	cellular organisms
GUT_GENOME135222_01275	0.780851	Firmicutes
GUT_GENOME135222_01300	0.74999	cellular organisms
GUT_GENOME135222_01303	0.740796	Bacteria
GUT_GENOME135222_01304	0.75177	Bacteria
GUT_GENOME135222_01322	0.792465	Bacteria
GUT_GENOME135222_01366	0.737619	Firmicutes
GUT_GENOME135222_01378	0.788823	Firmicutes
GUT_GENOME135222_01446	0.753249	Firmicutes
GUT_GENOME135222_01480	0.748454	Eubacteriales
GUT_GENOME135222_01510	0.275486	cellular organisms
GUT_GENOME135222_01670	0.279772	Firmicutes
