GUT_GENOME219891_00091	0.577803	Bacteria
GUT_GENOME219891_00094	0.66043	cellular organisms
GUT_GENOME219891_00096	0.564501	Eubacteriales
GUT_GENOME219891_00133	0.681582	cellular organisms
GUT_GENOME219891_00233	0.614586	Terrabacteria group
GUT_GENOME219891_00443	0.196657	Methanimicrococcus blatticola
GUT_GENOME219891_00503	0.488517	Firmicutes
GUT_GENOME219891_00528	0.650464	cellular organisms
GUT_GENOME219891_00676	0.189056	Bacteria
GUT_GENOME219891_00692	0.654143	Brachyspira
GUT_GENOME219891_00749	0.634984	Bacteria
GUT_GENOME219891_00751	0.352071	cellular organisms
GUT_GENOME219891_00755	0.631738	Bacteria
GUT_GENOME219891_00760	0.665451	Bacteria
GUT_GENOME219891_00906	0.659449	Bacteria
GUT_GENOME219891_00970	0.686285	Bacteroidota
GUT_GENOME219891_01085	0.407212	Bacteria
GUT_GENOME219891_01184	0.580739	Bacteria
GUT_GENOME219891_01197	0.629309	Bacteria
GUT_GENOME219891_01335	0.677328	Bacteria
GUT_GENOME219891_01403	0.633268	Terrabacteria group
