GUT_GENOME106327_00008	0.753818	Terrabacteria group
GUT_GENOME106327_00012	0.713125	Bacteria
GUT_GENOME106327_00109	0.740525	Bacteria
GUT_GENOME106327_00358	0.750478	Firmicutes
GUT_GENOME106327_00409	0.689896	Firmicutes
GUT_GENOME106327_00505	0.200149	cellular organisms
GUT_GENOME106327_00585	0.757232	Bacteria
GUT_GENOME106327_00586	0.763778	Bacteria
GUT_GENOME106327_00596	0.722358	Eubacteriales
GUT_GENOME106327_00597	0.729035	Eubacteriales
GUT_GENOME106327_00598	0.695757	Eubacteriales
GUT_GENOME106327_00651	0.754515	Firmicutes
GUT_GENOME106327_00706	0.75034	Bacteria
GUT_GENOME106327_00707	0.761045	Terrabacteria group
GUT_GENOME106327_00708	0.767838	Bacteria
GUT_GENOME106327_00709	0.723912	Bacteria
GUT_GENOME106327_00710	0.753219	cellular organisms
GUT_GENOME106327_00711	0.737583	Terrabacteria group
GUT_GENOME106327_00834	0.704152	Firmicutes
GUT_GENOME106327_00888	0.71834	Terrabacteria group
GUT_GENOME106327_00916	0.733008	cellular organisms
GUT_GENOME106327_00918	0.348091	cellular organisms
GUT_GENOME106327_00995	0.761878	Bacteria
GUT_GENOME106327_01044	0.171121	Bacteria
GUT_GENOME106327_01104	0.751162	cellular organisms
GUT_GENOME106327_01163	0.357578	Firmicutes
GUT_GENOME106327_01164	0.626451	Eubacteriales
GUT_GENOME106327_01186	0.731105	Firmicutes
GUT_GENOME106327_01203	0.765932	Lachnotalea glycerini
GUT_GENOME106327_01284	0.671677	Methanosarcinaceae
GUT_GENOME106327_01285	0.693454	Methanosarcinaceae
GUT_GENOME106327_01286	0.244952	cellular organisms
GUT_GENOME106327_01386	0.760595	Bacteria
GUT_GENOME106327_01403	0.386057	cellular organisms
GUT_GENOME106327_01463	0.721651	Eubacteriales
GUT_GENOME106327_01524	0.632109	cellular organisms
GUT_GENOME106327_01576	0.378009	Terrabacteria group
GUT_GENOME106327_01712	0.745676	Streptococcus
GUT_GENOME106327_01713	0.769465	Streptococcus
GUT_GENOME106327_01714	0.767306	Lactobacillales
GUT_GENOME106327_01718	0.22734	Lactobacillales
GUT_GENOME106327_01720	0.728111	Bacteria
GUT_GENOME106327_01721	0.714316	Bacteria
GUT_GENOME106327_01724	0.724896	cellular organisms
GUT_GENOME106327_01736	0.752662	Bacteria
GUT_GENOME106327_01747	0.754014	Firmicutes
GUT_GENOME106327_01759	0.596225	Lactococcus
GUT_GENOME106327_01761	0.633206	Lactobacillales
GUT_GENOME106327_01762	0.737036	Bacteria
GUT_GENOME106327_01763	0.769677	Lactobacillales
GUT_GENOME106327_01764	0.7686	Bacteria
GUT_GENOME106327_01766	0.692833	Lactobacillales
GUT_GENOME106327_01768	0.403882	Lactobacillales
GUT_GENOME106327_01793	0.286626	Firmicutes
GUT_GENOME106327_01809	0.571051	Lactococcus
GUT_GENOME106327_01810	0.764496	Lactococcus
GUT_GENOME106327_01811	0.730783	Lactococcus
GUT_GENOME106327_01812	0.759823	Lactococcus
GUT_GENOME106327_01816	0.668582	Lactococcus
GUT_GENOME106327_01817	0.594077	Lactococcus
GUT_GENOME106327_01832	0.311637	Lactococcus
GUT_GENOME106327_01843	0.721291	cellular organisms
GUT_GENOME106327_01844	0.769741	Firmicutes
GUT_GENOME106327_01845	0.626546	Terrabacteria group
GUT_GENOME106327_01847	0.295463	Bacteria
GUT_GENOME106327_01848	0.765586	Bacteria
GUT_GENOME106327_01864	0.428392	Bacteria
