GUT_GENOME183496_00005	0.645898	cellular organisms
GUT_GENOME183496_00045	0.766676	Firmicutes
GUT_GENOME183496_00046	0.77704	cellular organisms
GUT_GENOME183496_00047	0.751331	Bacteria
GUT_GENOME183496_00048	0.792975	Bacteria
GUT_GENOME183496_00049	0.789057	Terrabacteria group
GUT_GENOME183496_00050	0.776251	Bacteria
GUT_GENOME183496_00106	0.726823	Methanosarcinaceae
GUT_GENOME183496_00107	0.264933	cellular organisms
GUT_GENOME183496_00350	0.7922	Bacteria
GUT_GENOME183496_00400	0.778674	Firmicutes
GUT_GENOME183496_00424	0.763616	Firmicutes
GUT_GENOME183496_00579	0.738241	Terrabacteria group
GUT_GENOME183496_00783	0.367072	Firmicutes
GUT_GENOME183496_00784	0.604578	Eubacteriales
GUT_GENOME183496_00897	0.783608	Firmicutes
GUT_GENOME183496_00932	0.748072	cellular organisms
GUT_GENOME183496_00933	0.796835	Firmicutes
GUT_GENOME183496_01011	0.197304	Bacteria
GUT_GENOME183496_01054	0.703545	Firmicutes
GUT_GENOME183496_01208	0.308327	cellular organisms
GUT_GENOME183496_01226	0.72824	Firmicutes
GUT_GENOME183496_01317	0.774657	Firmicutes
GUT_GENOME183496_01402	0.784607	Terrabacteria group
GUT_GENOME183496_01412	0.357958	cellular organisms
GUT_GENOME183496_01414	0.76116	Bacteria
GUT_GENOME183496_01417	0.745933	cellular organisms
GUT_GENOME183496_01420	0.775007	Bacteria
GUT_GENOME183496_01421	0.763934	Bacteria
GUT_GENOME183496_01436	0.304445	Firmicutes
GUT_GENOME183496_01492	0.765096	Bacteria
GUT_GENOME183496_01583	0.791494	Bacteria
GUT_GENOME183496_01584	0.795481	Bacteria
GUT_GENOME183496_01642	0.315259	cellular organisms
GUT_GENOME183496_01650	0.784506	cellular organisms
GUT_GENOME183496_01656	0.796834	Bacteria
GUT_GENOME183496_01667	0.76755	Anaeroplasma bactoclasticum
GUT_GENOME183496_01746	0.699543	Methanosarcinaceae
GUT_GENOME183496_01757	0.788366	Firmicutes
GUT_GENOME183496_01762	0.750956	Bacteria
GUT_GENOME183496_01771	0.74361	Eubacteriales
GUT_GENOME183496_01775	0.768548	cellular organisms
GUT_GENOME183496_01779	0.725752	Eubacteriales
GUT_GENOME183496_01780	0.759526	Eubacteriales
