GUT_GENOME068259_00004	0.400128	Firmicutes
GUT_GENOME068259_00005	0.601529	Eubacteriales
GUT_GENOME068259_00081	0.77093	Firmicutes
GUT_GENOME068259_00096	0.717453	Firmicutes
GUT_GENOME068259_00126	0.665403	Firmicutes
GUT_GENOME068259_00169	0.755854	Bacteria
GUT_GENOME068259_00170	0.778235	Terrabacteria group
GUT_GENOME068259_00171	0.774426	Bacteria
GUT_GENOME068259_00172	0.731108	Bacteria
GUT_GENOME068259_00173	0.759069	cellular organisms
GUT_GENOME068259_00174	0.742339	Firmicutes
GUT_GENOME068259_00237	0.405825	Firmicutes
GUT_GENOME068259_00250	0.770781	Firmicutes
GUT_GENOME068259_00284	0.330056	Firmicutes
GUT_GENOME068259_00301	0.731329	Bacteria
GUT_GENOME068259_00350	0.715668	cellular organisms
GUT_GENOME068259_00528	0.779085	cellular organisms
GUT_GENOME068259_00683	0.779514	Firmicutes
GUT_GENOME068259_00684	0.72677	cellular organisms
GUT_GENOME068259_00768	0.7367	Firmicutes
GUT_GENOME068259_00953	0.746342	Bacteria
GUT_GENOME068259_00998	0.774409	Terrabacteria group
GUT_GENOME068259_01054	0.732791	Terrabacteria group
GUT_GENOME068259_01429	0.387509	cellular organisms
GUT_GENOME068259_01505	0.75159	cellular organisms
GUT_GENOME068259_01514	0.742633	Eubacteriales
GUT_GENOME068259_01518	0.216183	Bacteria
