GUT_GENOME272491_00187	0.805747	cellular organisms
GUT_GENOME272491_00246	0.807313	Bacteria
GUT_GENOME272491_00297	0.763017	Terrabacteria group
GUT_GENOME272491_00318	0.797649	Terrabacteria group
GUT_GENOME272491_00322	0.776309	Bacteria
GUT_GENOME272491_00419	0.772389	Bacteria
GUT_GENOME272491_00518	0.756104	Eubacteriales
GUT_GENOME272491_00519	0.766895	Eubacteriales
GUT_GENOME272491_00520	0.738975	Eubacteriales
GUT_GENOME272491_00572	0.789266	Firmicutes
GUT_GENOME272491_00708	0.803733	Firmicutes
GUT_GENOME272491_00709	0.755481	cellular organisms
GUT_GENOME272491_00721	0.801602	Firmicutes
GUT_GENOME272491_00779	0.194604	Bacteria
GUT_GENOME272491_00798	0.754173	Firmicutes
GUT_GENOME272491_00820	0.618178	Eubacteriales
GUT_GENOME272491_00821	0.374935	Firmicutes
GUT_GENOME272491_00878	0.775431	Bacteria
GUT_GENOME272491_00879	0.801938	Terrabacteria group
GUT_GENOME272491_00880	0.797736	Bacteria
GUT_GENOME272491_00881	0.74583	Bacteria
GUT_GENOME272491_00882	0.776379	cellular organisms
GUT_GENOME272491_00883	0.757368	Firmicutes
GUT_GENOME272491_00924	0.653133	cellular organisms
GUT_GENOME272491_00948	0.738558	Firmicutes
GUT_GENOME272491_00998	0.789009	Firmicutes
GUT_GENOME272491_01128	0.746018	Firmicutes
GUT_GENOME272491_01204	0.264721	cellular organisms
GUT_GENOME272491_01391	0.479908	Eubacteriales
