GUT_GENOME277238_00112	0.746444	Firmicutes
GUT_GENOME277238_00113	0.704303	cellular organisms
GUT_GENOME277238_00125	0.747242	Firmicutes
GUT_GENOME277238_00266	0.544489	Terrabacteria group
GUT_GENOME277238_00321	0.746613	cellular organisms
GUT_GENOME277238_00382	0.751211	Bacteria
GUT_GENOME277238_00450	0.437006	Firmicutes
GUT_GENOME277238_00451	0.621543	Eubacteriales
GUT_GENOME277238_00473	0.705247	Firmicutes
GUT_GENOME277238_00493	0.259307	Bacteria
GUT_GENOME277238_00629	0.436866	Firmicutes
GUT_GENOME277238_00664	0.360629	Firmicutes
GUT_GENOME277238_00895	0.741797	Firmicutes
GUT_GENOME277238_00946	0.709398	Firmicutes
GUT_GENOME277238_00964	0.702577	Eubacteriales
GUT_GENOME277238_00965	0.717425	Eubacteriales
GUT_GENOME277238_00966	0.702558	Eubacteriales
GUT_GENOME277238_01018	0.735128	Firmicutes
GUT_GENOME277238_01089	0.712986	Firmicutes
GUT_GENOME277238_01158	0.714093	Bacteria
GUT_GENOME277238_01255	0.734391	Bacteria
GUT_GENOME277238_01259	0.747544	Terrabacteria group
GUT_GENOME277238_01280	0.724531	Terrabacteria group
GUT_GENOME277238_01292	0.64054	cellular organisms
GUT_GENOME277238_01332	0.709987	Terrabacteria group
GUT_GENOME277238_01333	0.724157	cellular organisms
GUT_GENOME277238_01334	0.697768	Bacteria
GUT_GENOME277238_01335	0.739889	Bacteria
GUT_GENOME277238_01338	0.722664	Bacteria
GUT_GENOME277238_01379	0.73851	Bacteria
GUT_GENOME277238_01429	0.424478	cellular organisms
GUT_GENOME277238_01431	0.709398	Bacteria
GUT_GENOME277238_01448	0.415434	Firmicutes
GUT_GENOME277238_01459	0.335764	cellular organisms
GUT_GENOME277238_01482	0.666137	Methanosarcinaceae
GUT_GENOME277238_01483	0.681607	Methanosarcinaceae
GUT_GENOME277238_01484	0.344569	cellular organisms
GUT_GENOME277238_01530	0.18482	Cetobacterium sp. NK01
GUT_GENOME277238_01646	0.722654	Eubacteriales
GUT_GENOME277238_01670	0.458807	Bacteria
GUT_GENOME277238_01672	0.389761	Bacteria
GUT_GENOME277238_01741	0.696331	cellular organisms
GUT_GENOME277238_01744	0.725526	Bacteria
GUT_GENOME277238_01745	0.704757	Bacteria
