GUT_GENOME067633_00045	0.253944	cellular organisms
GUT_GENOME067633_00054	0.680963	Firmicutes
GUT_GENOME067633_00123	0.76829	Firmicutes
GUT_GENOME067633_00126	0.745145	Eubacteriales
GUT_GENOME067633_00226	0.775224	Bacteria
GUT_GENOME067633_00391	0.721657	Eubacteriales
GUT_GENOME067633_00392	0.72767	Eubacteriales
GUT_GENOME067633_00393	0.71076	Eubacteriales
GUT_GENOME067633_00464	0.419491	cellular organisms
GUT_GENOME067633_00558	0.716099	Firmicutes
GUT_GENOME067633_00574	0.75536	Firmicutes
GUT_GENOME067633_00601	0.708039	Bacteria
GUT_GENOME067633_00680	0.767772	Firmicutes
GUT_GENOME067633_00681	0.71387	cellular organisms
GUT_GENOME067633_00702	0.769788	cellular organisms
GUT_GENOME067633_00716	0.442742	Firmicutes
GUT_GENOME067633_00876	0.688719	cellular organisms
GUT_GENOME067633_00888	0.363975	Firmicutes
GUT_GENOME067633_00970	0.262611	Bacteria
GUT_GENOME067633_01046	0.736695	Bacteria
GUT_GENOME067633_01047	0.773173	Terrabacteria group
GUT_GENOME067633_01048	0.759015	Bacteria
GUT_GENOME067633_01049	0.707772	Bacteria
GUT_GENOME067633_01050	0.737744	cellular organisms
GUT_GENOME067633_01051	0.720937	Firmicutes
GUT_GENOME067633_01092	0.657405	cellular organisms
GUT_GENOME067633_01099	0.768249	Firmicutes
GUT_GENOME067633_01144	0.729427	Firmicutes
GUT_GENOME067633_01188	0.42778	Firmicutes
GUT_GENOME067633_01189	0.623428	Eubacteriales
GUT_GENOME067633_01240	0.737639	Bacteria
GUT_GENOME067633_01248	0.290535	cellular organisms
GUT_GENOME067633_01283	0.758316	Bacteria
GUT_GENOME067633_01327	0.743817	Terrabacteria group
GUT_GENOME067633_01348	0.771818	Terrabacteria group
