GUT_GENOME284400_00005	0.664647	cellular organisms
GUT_GENOME284400_00013	0.675262	Eubacteriales
GUT_GENOME284400_00019	0.571688	Oscillospiraceae
GUT_GENOME284400_00027	0.657646	cellular organisms
GUT_GENOME284400_00029	0.0667223	cellular organisms
GUT_GENOME284400_00044	0.279753	cellular organisms
GUT_GENOME284400_00055	0.209276	Fusobacteriaceae
GUT_GENOME284400_00057	0.0592795	Bacteria
GUT_GENOME284400_00071	0.277893	cellular organisms
GUT_GENOME284400_00084	0.64442	cellular organisms
GUT_GENOME284400_00106	0.65311	Eubacteriales
GUT_GENOME284400_00107	0.25244	Eubacteriales
GUT_GENOME284400_00109	0.598694	Bacteria
GUT_GENOME284400_00115	0.661661	cellular organisms
GUT_GENOME284400_00128	-0.0978518	Bacteria
GUT_GENOME284400_00141	0.67682	Bacteria
GUT_GENOME284400_00159	0.45524	Archaea
GUT_GENOME284400_00164	0.0152783	Terrabacteria group
GUT_GENOME284400_00165	0.590623	Terrabacteria group
GUT_GENOME284400_00166	0.668288	Terrabacteria group
GUT_GENOME284400_00170	0.630428	Terrabacteria group
GUT_GENOME284400_00171	0.705809	Terrabacteria group
GUT_GENOME284400_00178	0.493908	cellular organisms
GUT_GENOME284400_00193	-0.14999	Euryarchaeota
GUT_GENOME284400_00220	0.609222	Archaea
GUT_GENOME284400_00224	0.66657	Archaea
GUT_GENOME284400_00250	0.702022	cellular organisms
GUT_GENOME284400_00252	0.0867915	cellular organisms
GUT_GENOME284400_00279	0.706031	Archaea
GUT_GENOME284400_00290	0.694865	Eubacteriales
GUT_GENOME284400_00292	0.705974	Firmicutes
GUT_GENOME284400_00322	0.692266	Bacteria
GUT_GENOME284400_00323	0.699944	Bacteria
GUT_GENOME284400_00324	0.34301	cellular organisms
GUT_GENOME284400_00331	0.693569	cellular organisms
GUT_GENOME284400_00341	0.620686	Methanosarcinales
GUT_GENOME284400_00353	0.654921	Firmicutes
GUT_GENOME284400_00365	0.693106	cellular organisms
GUT_GENOME284400_00370	0.634653	Firmicutes
GUT_GENOME284400_00372	0.536971	Terrabacteria group
GUT_GENOME284400_00376	0.494255	cellular organisms
GUT_GENOME284400_00405	0.0976892	Archaea
GUT_GENOME284400_00407	0.704225	cellular organisms
GUT_GENOME284400_00419	0.625805	Euryarchaeota
GUT_GENOME284400_00426	0.69123	cellular organisms
GUT_GENOME284400_00473	0.705535	Bacteria
GUT_GENOME284400_00491	0.597525	cellular organisms
GUT_GENOME284400_00574	0.705703	cellular organisms
GUT_GENOME284400_00578	0.699979	cellular organisms
GUT_GENOME284400_00603	0.449959	cellular organisms
GUT_GENOME284400_00627	0.687673	Deltaproteobacteria
GUT_GENOME284400_00635	0.674326	Euryarchaeota
GUT_GENOME284400_00673	0.314102	Euryarchaeota
GUT_GENOME284400_00691	0.635767	Bacteria
GUT_GENOME284400_00698	0.617078	Archaea
GUT_GENOME284400_00707	0.429167	Bacteria
GUT_GENOME284400_00725	0.691866	Bacteria
GUT_GENOME284400_00744	0.6941	Bacteria
GUT_GENOME284400_00745	0.696689	Bacteria
GUT_GENOME284400_00746	0.673378	cellular organisms
GUT_GENOME284400_00760	0.691114	Terrabacteria group
GUT_GENOME284400_00761	0.691859	Terrabacteria group
GUT_GENOME284400_00770	0.690181	cellular organisms
GUT_GENOME284400_00771	0.691062	cellular organisms
GUT_GENOME284400_00792	0.701503	cellular organisms
GUT_GENOME284400_00796	0.704636	Bacteria
GUT_GENOME284400_00805	0.448949	cellular organisms
GUT_GENOME284400_00838	0.470929	Bacteria
GUT_GENOME284400_00868	-0.0703919	Euryarchaeota
GUT_GENOME284400_00910	-0.0640621	Bacteria
GUT_GENOME284400_00938	0.54129	cellular organisms
GUT_GENOME284400_00955	0.439996	Bacteria
GUT_GENOME284400_00982	0.477136	cellular organisms
GUT_GENOME284400_01016	0.616769	cellular organisms
GUT_GENOME284400_01017	0.696038	Bacteria
GUT_GENOME284400_01033	0.662629	Bacteroidota
GUT_GENOME284400_01044	0.331359	Archaea
GUT_GENOME284400_01071	0.208057	Euryarchaeota
GUT_GENOME284400_01073	-0.0691497	Archaea
GUT_GENOME284400_01081	0.701256	Firmicutes
GUT_GENOME284400_01084	0.705559	cellular organisms
GUT_GENOME284400_01097	0.668084	Bacteria
GUT_GENOME284400_01098	0.437701	Bacteria
GUT_GENOME284400_01115	0.704802	Firmicutes
GUT_GENOME284400_01139	0.685586	Euryarchaeota
GUT_GENOME284400_01188	0.648706	Terrabacteria group
GUT_GENOME284400_01189	0.639467	Bacteria
GUT_GENOME284400_01192	0.666779	cellular organisms
GUT_GENOME284400_01201	0.700976	cellular organisms
GUT_GENOME284400_01220	0.705994	cellular organisms
GUT_GENOME284400_01256	0.0601821	Eubacteriales
GUT_GENOME284400_01257	0.67671	Bacteria
GUT_GENOME284400_01259	0.403697	Bacteria
GUT_GENOME284400_01275	0.188152	Bacteria
GUT_GENOME284400_01287	-0.0347586	cellular organisms
GUT_GENOME284400_01297	0.562484	Terrabacteria group
GUT_GENOME284400_01336	0.667059	Firmicutes
GUT_GENOME284400_01346	0.163322	Euryarchaeota
GUT_GENOME284400_01373	0.695412	cellular organisms
GUT_GENOME284400_01395	0.702584	Eubacteriales
