GUT_GENOME280251_00080	0.757468	Bacteria
GUT_GENOME280251_00122	0.783654	Bacteria
GUT_GENOME280251_00123	0.77788	Firmicutes
GUT_GENOME280251_00263	0.277461	cellular organisms
GUT_GENOME280251_00264	0.715266	Methanosarcinaceae
GUT_GENOME280251_00265	0.693928	Methanosarcinaceae
GUT_GENOME280251_00276	0.400644	cellular organisms
GUT_GENOME280251_00331	0.762023	Bacteria
GUT_GENOME280251_00332	0.771501	Terrabacteria group
GUT_GENOME280251_00333	0.779007	Bacteria
GUT_GENOME280251_00334	0.736951	Bacteria
GUT_GENOME280251_00335	0.762864	cellular organisms
GUT_GENOME280251_00336	0.750395	Firmicutes
GUT_GENOME280251_00378	0.607057	Bacteria
GUT_GENOME280251_00414	0.719216	Firmicutes
GUT_GENOME280251_00521	0.773032	Bacteria
GUT_GENOME280251_00538	0.730097	Eubacteriales
GUT_GENOME280251_00588	0.731082	Bacteria
GUT_GENOME280251_00592	0.765093	Terrabacteria group
GUT_GENOME280251_00613	0.731834	Terrabacteria group
GUT_GENOME280251_00629	0.193645	Bacteria
GUT_GENOME280251_00648	0.74212	Firmicutes
GUT_GENOME280251_00670	0.599146	Eubacteriales
GUT_GENOME280251_00671	0.369877	Firmicutes
GUT_GENOME280251_00709	0.55118	cellular organisms
GUT_GENOME280251_00784	0.780926	Bacteria
GUT_GENOME280251_00919	0.761398	Firmicutes
GUT_GENOME280251_01128	0.725835	Firmicutes
GUT_GENOME280251_01165	0.744789	cellular organisms
GUT_GENOME280251_01167	0.78121	Eubacteriales
GUT_GENOME280251_01217	0.7434	Bacteria
GUT_GENOME280251_01218	0.724667	Bacteria
GUT_GENOME280251_01221	0.733746	cellular organisms
GUT_GENOME280251_01283	0.386606	Firmicutes
GUT_GENOME280251_01430	0.712274	Eubacteriales
GUT_GENOME280251_01431	0.750825	Eubacteriales
GUT_GENOME280251_01432	0.743737	Eubacteriales
GUT_GENOME280251_01525	0.772968	Firmicutes
GUT_GENOME280251_01622	0.295293	Firmicutes
GUT_GENOME280251_01637	0.781009	cellular organisms
GUT_GENOME280251_01654	0.360525	cellular organisms
GUT_GENOME280251_01656	0.747572	Bacteria
GUT_GENOME280251_01660	0.368884	Firmicutes
