GUT_GENOME236709_00017	0.690414	cellular organisms
GUT_GENOME236709_00026	0.672639	Bacteria
GUT_GENOME236709_00054	0.286658	Euryarchaeota
GUT_GENOME236709_00062	0.678775	Bacteria
GUT_GENOME236709_00066	0.668589	Bacteria
GUT_GENOME236709_00081	0.126896	cellular organisms
GUT_GENOME236709_00086	-0.242613	Firmicutes
GUT_GENOME236709_00104	0.384638	Bacteria
GUT_GENOME236709_00118	0.476044	cellular organisms
GUT_GENOME236709_00158	0.479515	cellular organisms
GUT_GENOME236709_00168	0.685993	Bacteria
GUT_GENOME236709_00202	0.641375	Bacteria
GUT_GENOME236709_00228	0.689702	cellular organisms
GUT_GENOME236709_00238	0.647879	cellular organisms
GUT_GENOME236709_00240	0.207355	Bacteria
GUT_GENOME236709_00255	0.2951	Methanomicrobiales
GUT_GENOME236709_00304	0.623869	Archaea
GUT_GENOME236709_00308	0.603606	cellular organisms
GUT_GENOME236709_00398	0.554489	cellular organisms
GUT_GENOME236709_00399	0.0345562	Bacteria
GUT_GENOME236709_00408	0.690498	Bacteria
GUT_GENOME236709_00412	0.578282	cellular organisms
GUT_GENOME236709_00447	0.691033	cellular organisms
GUT_GENOME236709_00458	0.632	Bacteria
GUT_GENOME236709_00460	0.472819	cellular organisms
GUT_GENOME236709_00467	0.295843	Eubacteriales
GUT_GENOME236709_00515	0.266885	Archaea
GUT_GENOME236709_00516	-0.00711027	Archaea
GUT_GENOME236709_00518	0.170279	Euryarchaeota
GUT_GENOME236709_00525	0.690119	cellular organisms
GUT_GENOME236709_00544	-0.129086	cellular organisms
GUT_GENOME236709_00556	-0.130538	cellular organisms
GUT_GENOME236709_00576	0.0628485	cellular organisms
GUT_GENOME236709_00601	0.225035	Bacteria
GUT_GENOME236709_00659	0.680025	cellular organisms
GUT_GENOME236709_00666	0.528017	Bacteria
GUT_GENOME236709_00720	0.327179	Bacteria
GUT_GENOME236709_00730	0.599793	Terrabacteria group
GUT_GENOME236709_00731	0.651797	Methanocorpusculum
GUT_GENOME236709_00738	0.406823	Firmicutes
GUT_GENOME236709_00760	0.0410875	cellular organisms
GUT_GENOME236709_00762	0.691095	Firmicutes
GUT_GENOME236709_00776	0.674094	Bacteria
GUT_GENOME236709_00777	0.674611	Bacteria
GUT_GENOME236709_00794	0.59935	Bacteria
GUT_GENOME236709_00797	0.676762	cellular organisms
GUT_GENOME236709_00798	0.582792	Terrabacteria group
GUT_GENOME236709_00799	0.592018	Bacteria
GUT_GENOME236709_00803	0.587679	Terrabacteria group
GUT_GENOME236709_00804	0.691083	Bacteria
GUT_GENOME236709_00833	0.685963	Bacteria
GUT_GENOME236709_00850	0.685849	cellular organisms
GUT_GENOME236709_00851	0.663889	Bacteria
GUT_GENOME236709_00889	0.649406	cellular organisms
GUT_GENOME236709_00910	0.281843	cellular organisms
GUT_GENOME236709_00919	-0.0126829	Bacteria
GUT_GENOME236709_00920	0.566646	cellular organisms
GUT_GENOME236709_00926	-0.0406892	Euryarchaeota
GUT_GENOME236709_00959	0.690631	cellular organisms
GUT_GENOME236709_00989	0.277026	Archaea
GUT_GENOME236709_01020	0.434196	Bacteria
GUT_GENOME236709_01030	0.454466	Bacteria
GUT_GENOME236709_01047	0.683029	Archaea
GUT_GENOME236709_01055	0.690323	cellular organisms
GUT_GENOME236709_01097	0.659371	cellular organisms
GUT_GENOME236709_01099	0.690804	Bacteroidota
GUT_GENOME236709_01100	0.680757	Bacteroidales
GUT_GENOME236709_01118	-0.201211	Methanomicrobia
GUT_GENOME236709_01123	0.653212	cellular organisms
GUT_GENOME236709_01186	0.645841	Archaea
GUT_GENOME236709_01204	-0.0882755	Methanomicrobia
GUT_GENOME236709_01208	0.591056	Firmicutes
GUT_GENOME236709_01219	0.680662	Firmicutes
GUT_GENOME236709_01220	0.667538	Archaea
GUT_GENOME236709_01243	0.674187	Eubacteriales
GUT_GENOME236709_01251	0.676328	cellular organisms
GUT_GENOME236709_01252	0.652735	cellular organisms
GUT_GENOME236709_01254	0.687362	cellular organisms
GUT_GENOME236709_01281	0.688849	cellular organisms
GUT_GENOME236709_01298	0.686748	Bacteria
GUT_GENOME236709_01308	-0.191024	Euryarchaeota
GUT_GENOME236709_01320	0.69026	Euryarchaeota
GUT_GENOME236709_01349	-0.0410058	Bacteria
GUT_GENOME236709_01358	0.551004	Bacteria
GUT_GENOME236709_01359	0.673853	cellular organisms
GUT_GENOME236709_01369	0.686721	cellular organisms
GUT_GENOME236709_01385	0.556081	Bacteria
GUT_GENOME236709_01413	-0.214515	Archaea
