GUT_GENOME283998_00050	0.767909	Methanosarcinaceae
GUT_GENOME283998_00051	0.73136	Methanosarcinaceae
GUT_GENOME283998_00102	0.717019	Terrabacteria group
GUT_GENOME283998_00114	0.834172	Bacteria
GUT_GENOME283998_00142	0.831117	Firmicutes
GUT_GENOME283998_00143	0.841438	cellular organisms
GUT_GENOME283998_00144	0.818707	Bacteria
GUT_GENOME283998_00145	0.849778	Bacteria
GUT_GENOME283998_00146	0.822668	Terrabacteria group
GUT_GENOME283998_00147	0.839399	Bacteria
GUT_GENOME283998_00245	0.695958	Firmicutes
GUT_GENOME283998_00291	0.839014	Bacteria
GUT_GENOME283998_00370	0.802561	Firmicutes
GUT_GENOME283998_00590	0.818839	cellular organisms
GUT_GENOME283998_00593	0.743661	Bacteria
GUT_GENOME283998_00594	0.827175	Bacteria
GUT_GENOME283998_00636	0.750665	Eubacteriales
GUT_GENOME283998_00701	0.820523	Bacteria
GUT_GENOME283998_00788	0.84583	cellular organisms
GUT_GENOME283998_00823	0.847956	Firmicutes
GUT_GENOME283998_00837	0.211387	cellular organisms
GUT_GENOME283998_00860	0.823315	Firmicutes
GUT_GENOME283998_00863	0.80898	Terrabacteria group
GUT_GENOME283998_00891	0.840711	Firmicutes
GUT_GENOME283998_00999	0.556015	Eubacterium ventriosum
GUT_GENOME283998_01000	0.843682	Eubacterium ventriosum
GUT_GENOME283998_01003	0.846762	Firmicutes
GUT_GENOME283998_01004	0.808888	cellular organisms
GUT_GENOME283998_01010	0.849748	Eubacterium ventriosum
GUT_GENOME283998_01021	0.810056	cellular organisms
GUT_GENOME283998_01055	0.825489	Firmicutes
GUT_GENOME283998_01056	0.544781	Firmicutes
GUT_GENOME283998_01133	0.818392	Firmicutes
GUT_GENOME283998_01167	0.848242	Firmicutes
GUT_GENOME283998_01168	0.79978	Firmicutes
GUT_GENOME283998_01194	0.823601	Firmicutes
GUT_GENOME283998_01220	0.777585	Bacteria
GUT_GENOME283998_01234	0.806028	Eubacteriales
GUT_GENOME283998_01235	0.807388	Eubacteriales
GUT_GENOME283998_01236	0.72559	Eubacteriales
GUT_GENOME283998_01324	0.748307	Firmicutes
GUT_GENOME283998_01330	0.801755	Firmicutes
