GUT_GENOME059256_00187	0.351442	Firmicutes
GUT_GENOME059256_00188	0.601695	Eubacteriales
GUT_GENOME059256_00210	0.734524	Firmicutes
GUT_GENOME059256_00295	0.207602	Bacteria
GUT_GENOME059256_00415	0.146093	Fusobacteriaceae
GUT_GENOME059256_00420	0.776962	cellular organisms
GUT_GENOME059256_00436	0.242687	cellular organisms
GUT_GENOME059256_00470	0.745192	Bacteria
GUT_GENOME059256_00524	0.659541	Bacteria
GUT_GENOME059256_00527	0.762254	Firmicutes
GUT_GENOME059256_00550	0.731132	cellular organisms
GUT_GENOME059256_00553	0.739286	Bacteria
GUT_GENOME059256_00554	0.736574	Bacteria
GUT_GENOME059256_00607	0.282266	cellular organisms
GUT_GENOME059256_00608	0.714518	Methanosarcinaceae
GUT_GENOME059256_00609	0.695193	Methanosarcinaceae
GUT_GENOME059256_00659	0.777778	cellular organisms
GUT_GENOME059256_00706	0.747378	Terrabacteria group
GUT_GENOME059256_00731	0.746318	Firmicutes
GUT_GENOME059256_00732	0.756414	cellular organisms
GUT_GENOME059256_00733	0.727502	Bacteria
GUT_GENOME059256_00734	0.776017	Bacteria
GUT_GENOME059256_00735	0.780504	Terrabacteria group
GUT_GENOME059256_00736	0.755479	Bacteria
GUT_GENOME059256_00852	0.785951	Bacteria
GUT_GENOME059256_00988	0.77413	Firmicutes
GUT_GENOME059256_00991	0.727422	Firmicutes
GUT_GENOME059256_01008	0.781867	Firmicutes
GUT_GENOME059256_01009	0.738277	cellular organisms
GUT_GENOME059256_01028	0.356375	cellular organisms
GUT_GENOME059256_01095	0.743261	Eubacteriales
GUT_GENOME059256_01146	0.706985	Firmicutes
GUT_GENOME059256_01153	0.778481	Terrabacteria group
GUT_GENOME059256_01157	0.759674	Bacteria
GUT_GENOME059256_01249	0.645875	cellular organisms
GUT_GENOME059256_01304	0.770491	Firmicutes
GUT_GENOME059256_01355	0.72561	Eubacteriales
GUT_GENOME059256_01356	0.751359	Eubacteriales
GUT_GENOME059256_01357	0.740638	Eubacteriales
GUT_GENOME059256_01367	0.770975	Bacteria
GUT_GENOME059256_01437	0.30751	Firmicutes
GUT_GENOME059256_01497	0.779812	Firmicutes
