GUT_GENOME252237_00027	0.729198	Bacteria
GUT_GENOME252237_00124	0.74797	Bacteria
GUT_GENOME252237_00128	0.767886	Terrabacteria group
GUT_GENOME252237_00150	0.743804	Terrabacteria group
GUT_GENOME252237_00200	0.731974	Firmicutes
GUT_GENOME252237_00277	0.758168	Firmicutes
GUT_GENOME252237_00327	0.770919	Firmicutes
GUT_GENOME252237_00339	0.728613	cellular organisms
GUT_GENOME252237_00340	0.765574	Firmicutes
GUT_GENOME252237_00450	0.65011	cellular organisms
GUT_GENOME252237_00546	0.401276	Firmicutes
GUT_GENOME252237_00547	0.621747	Eubacteriales
GUT_GENOME252237_00569	0.714488	Firmicutes
GUT_GENOME252237_00587	0.22864	Bacteria
GUT_GENOME252237_00758	0.57768	cellular organisms
GUT_GENOME252237_00895	0.35037	cellular organisms
GUT_GENOME252237_00907	0.699298	Methanosarcinaceae
GUT_GENOME252237_00908	0.712187	Methanosarcinaceae
GUT_GENOME252237_00909	0.303434	cellular organisms
GUT_GENOME252237_00958	0.728412	Eubacteriales
GUT_GENOME252237_00959	0.74522	Firmicutes
GUT_GENOME252237_00960	0.726648	Eubacteriales
GUT_GENOME252237_01065	0.760174	Firmicutes
GUT_GENOME252237_01102	0.38522	cellular organisms
GUT_GENOME252237_01104	0.718748	Bacteria
GUT_GENOME252237_01133	0.403592	Firmicutes
GUT_GENOME252237_01146	0.750995	cellular organisms
GUT_GENOME252237_01298	0.70696	Firmicutes
GUT_GENOME252237_01375	0.770553	cellular organisms
GUT_GENOME252237_01455	0.328096	Firmicutes
GUT_GENOME252237_01493	0.773223	Bacteria
GUT_GENOME252237_01558	0.738078	Eubacteriales
GUT_GENOME252237_01574	0.753707	Bacteria
GUT_GENOME252237_01624	0.709273	cellular organisms
GUT_GENOME252237_01627	0.738565	Bacteria
GUT_GENOME252237_01628	0.717619	Bacteria
