GUT_GENOME247234_00216	0.769507	cellular organisms
GUT_GENOME247234_00260	0.748377	Firmicutes
GUT_GENOME247234_00261	0.764725	cellular organisms
GUT_GENOME247234_00262	0.415016	Bacteria
GUT_GENOME247234_00263	0.743797	Firmicutes
GUT_GENOME247234_00264	0.777152	Bacteria
GUT_GENOME247234_00265	0.769109	Terrabacteria group
GUT_GENOME247234_00266	0.762329	Bacteria
GUT_GENOME247234_00276	0.583469	Eubacteriales
GUT_GENOME247234_00277	0.367798	Firmicutes
GUT_GENOME247234_00310	0.637544	cellular organisms
GUT_GENOME247234_00501	0.758793	Bacteria
GUT_GENOME247234_00509	0.760137	Firmicutes
GUT_GENOME247234_00526	0.356209	cellular organisms
GUT_GENOME247234_00528	0.748816	Bacteria
GUT_GENOME247234_00540	0.672635	Firmicutes
GUT_GENOME247234_00698	0.710106	Firmicutes
GUT_GENOME247234_00711	0.744702	Firmicutes
GUT_GENOME247234_00783	0.175759	Bacteria
GUT_GENOME247234_00850	0.777292	cellular organisms
GUT_GENOME247234_00858	0.719865	Terrabacteria group
GUT_GENOME247234_00924	0.777803	Firmicutes
GUT_GENOME247234_00925	0.731275	cellular organisms
GUT_GENOME247234_01060	0.741985	Bacteria
GUT_GENOME247234_01061	0.71971	Bacteria
GUT_GENOME247234_01064	0.735314	cellular organisms
GUT_GENOME247234_01203	0.773077	cellular organisms
GUT_GENOME247234_01308	0.295473	Firmicutes
GUT_GENOME247234_01338	0.742284	Anaerostipes
GUT_GENOME247234_01349	0.728816	Eubacteriales
GUT_GENOME247234_01359	0.763135	Terrabacteria group
GUT_GENOME247234_01380	0.763783	Firmicutes
GUT_GENOME247234_01464	0.712689	Firmicutes
GUT_GENOME247234_01493	0.765394	Firmicutes
GUT_GENOME247234_01580	0.772358	Bacteria
GUT_GENOME247234_01602	0.387118	Firmicutes
GUT_GENOME247234_01654	0.697102	Eubacteriales
GUT_GENOME247234_01655	0.736145	Eubacteriales
GUT_GENOME247234_01656	0.732097	Eubacteriales
GUT_GENOME247234_01671	0.315094	Firmicutes
GUT_GENOME247234_01716	0.513411	Firmicutes
