GUT_GENOME285299_00029	0.798289	Bacteria
GUT_GENOME285299_00261	0.807721	Firmicutes
GUT_GENOME285299_00356	0.829335	Bacteria
GUT_GENOME285299_00401	0.738818	Eubacteriales
GUT_GENOME285299_00402	0.799245	Eubacteriales
GUT_GENOME285299_00403	0.788219	Eubacteriales
GUT_GENOME285299_00662	0.813359	cellular organisms
GUT_GENOME285299_00690	0.822301	Firmicutes
GUT_GENOME285299_00703	0.794729	cellular organisms
GUT_GENOME285299_00705	0.833934	Eubacteriales
GUT_GENOME285299_00829	0.68635	Firmicutes
GUT_GENOME285299_00885	0.709828	Firmicutes
GUT_GENOME285299_00951	0.761574	Methanosarcinaceae
GUT_GENOME285299_00952	0.734656	Methanosarcinaceae
GUT_GENOME285299_00970	0.823012	Firmicutes
GUT_GENOME285299_01049	0.812573	Bacteria
GUT_GENOME285299_01050	0.825583	Terrabacteria group
GUT_GENOME285299_01051	0.831051	Bacteria
GUT_GENOME285299_01052	0.789915	Bacteria
GUT_GENOME285299_01053	0.813422	cellular organisms
GUT_GENOME285299_01054	0.799214	Firmicutes
GUT_GENOME285299_01079	0.778451	Bacteria
GUT_GENOME285299_01084	0.81326	Terrabacteria group
GUT_GENOME285299_01105	0.783169	Terrabacteria group
GUT_GENOME285299_01120	0.793686	Firmicutes
GUT_GENOME285299_01143	0.571426	Eubacteriales
GUT_GENOME285299_01189	0.785509	cellular organisms
GUT_GENOME285299_01193	0.616901	cellular organisms
GUT_GENOME285299_01244	0.243563	cellular organisms
GUT_GENOME285299_01394	0.836183	Bacteria
GUT_GENOME285299_01412	0.759869	Eubacteriales
GUT_GENOME285299_01502	0.827518	Enterococcus
GUT_GENOME285299_01503	0.766829	Lactobacillales
GUT_GENOME285299_01504	0.806578	Enterococcus
GUT_GENOME285299_01513	0.516994	Enterococcus
GUT_GENOME285299_01531	0.829823	Enterococcus
GUT_GENOME285299_01532	0.818459	Enterococcus
GUT_GENOME285299_01595	0.59934	Bacteria
GUT_GENOME285299_01619	0.832064	Firmicutes
