GUT_GENOME014311_00066	0.714236	Eubacteriales
GUT_GENOME014311_00076	0.340963	Firmicutes
GUT_GENOME014311_00281	0.740823	Firmicutes
GUT_GENOME014311_00319	0.696619	Firmicutes
GUT_GENOME014311_00322	0.726103	Firmicutes
GUT_GENOME014311_00323	0.345912	Eubacteriales
GUT_GENOME014311_00324	0.672823	Terrabacteria group
GUT_GENOME014311_00365	0.567397	Bacteria
GUT_GENOME014311_00366	0.737327	Bacteria
GUT_GENOME014311_00383	0.645676	Methanosarcinaceae
GUT_GENOME014311_00384	0.569492	Methanosarcinaceae
GUT_GENOME014311_00385	0.201115	cellular organisms
GUT_GENOME014311_00398	0.657232	Bacteria
GUT_GENOME014311_00402	0.744976	Bacteria
GUT_GENOME014311_00404	0.668175	cellular organisms
GUT_GENOME014311_00501	0.722582	Bacteria
GUT_GENOME014311_00543	0.741374	cellular organisms
GUT_GENOME014311_00625	0.388059	cellular organisms
GUT_GENOME014311_00626	0.545054	Bacteria
GUT_GENOME014311_00632	0.739938	Bacteria
GUT_GENOME014311_00654	0.74155	cellular organisms
GUT_GENOME014311_00705	0.56042	Terrabacteria group
GUT_GENOME014311_00707	0.626756	cellular organisms
GUT_GENOME014311_00753	0.734457	Bacteria
GUT_GENOME014311_00838	0.726754	Firmicutes
GUT_GENOME014311_00998	0.688649	Eubacteriales
GUT_GENOME014311_00999	0.721202	Bacteria
GUT_GENOME014311_01000	0.71056	Eubacteriales
GUT_GENOME014311_01065	0.593705	Firmicutes
GUT_GENOME014311_01070	0.274361	Firmicutes
GUT_GENOME014311_01104	0.707279	cellular organisms
GUT_GENOME014311_01213	0.738018	cellular organisms
GUT_GENOME014311_01219	0.737202	cellular organisms
GUT_GENOME014311_01333	0.616897	Firmicutes
GUT_GENOME014311_01334	0.356918	Terrabacteria group
GUT_GENOME014311_01365	0.481353	Firmicutes
GUT_GENOME014311_01372	0.717501	Eubacteriales
GUT_GENOME014311_01403	0.248816	Bacteria
GUT_GENOME014311_01477	0.555205	Terrabacteria group
GUT_GENOME014311_01551	0.717394	cellular organisms
GUT_GENOME014311_01591	0.69804	Bacteria
GUT_GENOME014311_01746	0.681918	Firmicutes
