GUT_GENOME251770_00027	0.764193	Bacteria
GUT_GENOME251770_00125	0.764242	Bacteria
GUT_GENOME251770_00129	0.783101	Terrabacteria group
GUT_GENOME251770_00150	0.743942	Terrabacteria group
GUT_GENOME251770_00201	0.734706	Firmicutes
GUT_GENOME251770_00204	0.793392	cellular organisms
GUT_GENOME251770_00258	0.564834	Terrabacteria group
GUT_GENOME251770_00403	0.784381	Firmicutes
GUT_GENOME251770_00471	0.798654	Bacteria
GUT_GENOME251770_00518	0.763417	Firmicutes
GUT_GENOME251770_00519	0.777352	cellular organisms
GUT_GENOME251770_00520	0.751264	Bacteria
GUT_GENOME251770_00521	0.793877	Bacteria
GUT_GENOME251770_00522	0.788976	Terrabacteria group
GUT_GENOME251770_00523	0.775774	Bacteria
GUT_GENOME251770_00566	0.173252	Bacteria
GUT_GENOME251770_00718	0.762306	Bacteria
GUT_GENOME251770_00720	0.348088	cellular organisms
GUT_GENOME251770_00843	0.798002	Firmicutes
GUT_GENOME251770_00844	0.750004	cellular organisms
GUT_GENOME251770_00856	0.786615	Firmicutes
GUT_GENOME251770_00875	0.722348	Eubacteriales
GUT_GENOME251770_00876	0.757658	Eubacteriales
GUT_GENOME251770_00877	0.747487	Eubacteriales
GUT_GENOME251770_00981	0.706943	Firmicutes
GUT_GENOME251770_00987	0.647862	cellular organisms
GUT_GENOME251770_01046	0.755985	Bacteria
GUT_GENOME251770_01047	0.739967	Bacteria
GUT_GENOME251770_01050	0.751206	cellular organisms
GUT_GENOME251770_01113	0.77453	Firmicutes
GUT_GENOME251770_01141	0.246824	cellular organisms
GUT_GENOME251770_01159	0.798053	cellular organisms
GUT_GENOME251770_01190	0.746291	Eubacteriales
GUT_GENOME251770_01207	0.787981	Bacteria
GUT_GENOME251770_01404	0.361712	Firmicutes
GUT_GENOME251770_01405	0.60374	Eubacteriales
GUT_GENOME251770_01427	0.75915	Firmicutes
GUT_GENOME251770_01516	0.281949	Firmicutes
