GUT_GENOME015317_00096	0.398368	cellular organisms
GUT_GENOME015317_00107	0.677418	Methanosarcinaceae
GUT_GENOME015317_00108	0.69789	Methanosarcinaceae
GUT_GENOME015317_00109	0.237349	cellular organisms
GUT_GENOME015317_00118	0.736408	Bacteria
GUT_GENOME015317_00187	0.760972	Bacteria
GUT_GENOME015317_00308	0.761774	cellular organisms
GUT_GENOME015317_00313	0.120913	Fusobacteriaceae
GUT_GENOME015317_00422	0.70233	Eubacteriales
GUT_GENOME015317_00423	0.728068	Eubacteriales
GUT_GENOME015317_00424	0.720255	Eubacteriales
GUT_GENOME015317_00433	0.752838	Bacteria
GUT_GENOME015317_00450	0.724752	Firmicutes
GUT_GENOME015317_00508	0.758225	Terrabacteria group
GUT_GENOME015317_00509	0.760269	Bacteria
GUT_GENOME015317_00510	0.71755	Bacteria
GUT_GENOME015317_00511	0.745155	cellular organisms
GUT_GENOME015317_00512	0.729569	Firmicutes
GUT_GENOME015317_00592	0.754213	Firmicutes
GUT_GENOME015317_00724	0.728913	Terrabacteria group
GUT_GENOME015317_00817	0.561843	Bacteria
GUT_GENOME015317_00828	0.704817	Firmicutes
GUT_GENOME015317_00867	0.392305	Firmicutes
GUT_GENOME015317_00938	0.729889	Bacteria
GUT_GENOME015317_00939	0.669974	Bacteria
GUT_GENOME015317_00942	0.718771	cellular organisms
GUT_GENOME015317_00949	0.594012	Eubacteriales
GUT_GENOME015317_00950	0.338456	Firmicutes
GUT_GENOME015317_00972	0.351182	Firmicutes
GUT_GENOME015317_00973	0.748225	Firmicutes
GUT_GENOME015317_00974	0.755889	Terrabacteria group
GUT_GENOME015317_01046	0.72094	Firmicutes
GUT_GENOME015317_01066	0.738495	Bacteria
GUT_GENOME015317_01124	0.698758	Firmicutes
GUT_GENOME015317_01134	0.741106	Firmicutes
GUT_GENOME015317_01137	0.721306	cellular organisms
GUT_GENOME015317_01139	0.763231	Eubacteriales
GUT_GENOME015317_01165	0.47661	cellular organisms
GUT_GENOME015317_01264	0.495407	Butyricimonas
GUT_GENOME015317_01320	0.692522	cellular organisms
GUT_GENOME015317_01408	0.708816	Odoribacteraceae
GUT_GENOME015317_01468	0.142984	Bacteria
GUT_GENOME015317_01482	0.494303	Eubacteriales
GUT_GENOME015317_01577	0.762473	Firmicutes
GUT_GENOME015317_01589	0.751983	Bacteria
GUT_GENOME015317_01631	0.751245	Bacteria
GUT_GENOME015317_01664	0.598257	Mediterraneibacter sp. 210702-DFI.3.120
GUT_GENOME015317_01667	0.683276	Bacteria
GUT_GENOME015317_01696	0.757076	Holdemanella biformis
GUT_GENOME015317_01739	0.661191	Bacteria
GUT_GENOME015317_01774	0.726941	Eubacteriales
GUT_GENOME015317_01827	0.323595	Firmicutes
GUT_GENOME015317_01828	0.708889	Bacteria
GUT_GENOME015317_01836	0.744606	Bacteria
GUT_GENOME015317_01845	0.526957	Bacteria
GUT_GENOME015317_01846	0.605325	Firmicutes
GUT_GENOME015317_01865	0.755145	Firmicutes
GUT_GENOME015317_01898	0.727503	Eubacteriales
GUT_GENOME015317_01948	0.495886	Bacteria
GUT_GENOME015317_01970	0.74781	Terrabacteria group
GUT_GENOME015317_01976	0.751448	cellular organisms
