GUT_GENOME265980_00144	0.6205	Bacteria
GUT_GENOME265980_00420	0.624562	Bacteria
GUT_GENOME265980_00423	0.567344	Bacteria
GUT_GENOME265980_00517	0.564779	cellular organisms
GUT_GENOME265980_00603	0.187195	cellular organisms
GUT_GENOME265980_01136	0.478977	cellular organisms
GUT_GENOME265980_01362	0.554495	Bacteria
GUT_GENOME265980_01454	0.590804	Terrabacteria group
GUT_GENOME265980_01455	0.578826	Terrabacteria group
GUT_GENOME265980_01457	0.245909	Firmicutes
GUT_GENOME265980_01467	0.369846	Terrabacteria group
GUT_GENOME265980_01483	0.249707	Terrabacteria group
