GUT_GENOME068055_00077	0.596227	Bacteria
GUT_GENOME068055_00129	0.588766	Firmicutes
GUT_GENOME068055_00152	0.574917	cellular organisms
GUT_GENOME068055_00364	0.455059	Bacteria
GUT_GENOME068055_00430	0.523024	cellular organisms
GUT_GENOME068055_00517	0.690658	Terrabacteria group
GUT_GENOME068055_00585	0.629264	Firmicutes
GUT_GENOME068055_00655	0.702006	Sarcina sp. DSM 11001
GUT_GENOME068055_00865	0.566898	Terrabacteria group
GUT_GENOME068055_01006	0.537166	cellular organisms
GUT_GENOME068055_01021	0.707407	cellular organisms
GUT_GENOME068055_01114	0.674311	Terrabacteria group
