GUT_GENOME282793_00038	0.627443	cellular organisms
GUT_GENOME282793_00078	0.739277	Firmicutes
GUT_GENOME282793_00079	0.751501	cellular organisms
GUT_GENOME282793_00080	0.728534	Bacteria
GUT_GENOME282793_00081	0.76434	Bacteria
GUT_GENOME282793_00082	0.761495	Terrabacteria group
GUT_GENOME282793_00083	0.750869	Bacteria
GUT_GENOME282793_00172	0.759835	Firmicutes
GUT_GENOME282793_00190	0.746701	Bacteria
GUT_GENOME282793_00216	0.730472	Eubacteriales
GUT_GENOME282793_00217	0.739572	Eubacteriales
GUT_GENOME282793_00218	0.707865	Eubacteriales
GUT_GENOME282793_00291	0.728634	Terrabacteria group
GUT_GENOME282793_00352	0.410634	Lactococcus
GUT_GENOME282793_00354	0.683387	Methanosarcinaceae
GUT_GENOME282793_00355	0.705093	Methanosarcinaceae
GUT_GENOME282793_00356	0.272408	cellular organisms
GUT_GENOME282793_00590	0.368239	cellular organisms
GUT_GENOME282793_00592	0.739351	Bacteria
GUT_GENOME282793_00600	0.20411	Bacteria
GUT_GENOME282793_00685	0.691489	Firmicutes
GUT_GENOME282793_00821	0.733075	cellular organisms
GUT_GENOME282793_00823	0.730321	Bacteria
GUT_GENOME282793_00866	0.75298	Firmicutes
GUT_GENOME282793_00881	0.313513	cellular organisms
GUT_GENOME282793_00901	0.700868	Firmicutes
GUT_GENOME282793_01007	0.382869	Firmicutes
GUT_GENOME282793_01008	0.603773	Eubacteriales
GUT_GENOME282793_01018	0.764867	Bacteria
GUT_GENOME282793_01197	0.735594	Firmicutes
GUT_GENOME282793_01249	0.767035	Bacteria
GUT_GENOME282793_01257	0.757515	Terrabacteria group
GUT_GENOME282793_01304	0.733885	cellular organisms
GUT_GENOME282793_01307	0.723268	Bacteria
GUT_GENOME282793_01308	0.735547	Bacteria
GUT_GENOME282793_01365	0.312237	Firmicutes
GUT_GENOME282793_01406	0.686243	cellular organisms
GUT_GENOME282793_01475	0.72098	Firmicutes
GUT_GENOME282793_01484	0.38973	Firmicutes
GUT_GENOME282793_01488	0.761066	Firmicutes
GUT_GENOME282793_01632	0.740636	Bacteria
GUT_GENOME282793_01687	0.609721	Firmicutes
