GUT_GENOME235871_00020	0.765093	Eubacteriales
GUT_GENOME235871_00035	0.82028	Firmicutes
GUT_GENOME235871_00051	0.792336	Bacteria
GUT_GENOME235871_00161	0.843475	Bacteria
GUT_GENOME235871_00171	0.813191	Eubacteriales
GUT_GENOME235871_00172	0.814286	Eubacteriales
GUT_GENOME235871_00173	0.745631	Eubacteriales
GUT_GENOME235871_00190	0.786554	cellular organisms
GUT_GENOME235871_00315	0.837619	Firmicutes
GUT_GENOME235871_00316	0.834033	Terrabacteria group
GUT_GENOME235871_00317	0.848381	Bacteria
GUT_GENOME235871_00318	0.812555	Bacteria
GUT_GENOME235871_00319	0.839369	cellular organisms
GUT_GENOME235871_00320	0.82507	Terrabacteria group
GUT_GENOME235871_00645	0.587525	Firmicutes
GUT_GENOME235871_00702	0.848431	Eubacteriales
GUT_GENOME235871_00740	0.81688	cellular organisms
GUT_GENOME235871_00801	0.623784	cellular organisms
GUT_GENOME235871_00815	0.812217	Bacteria
GUT_GENOME235871_00872	0.825131	Terrabacteria group
GUT_GENOME235871_00884	0.752071	Firmicutes
GUT_GENOME235871_00979	0.824538	Firmicutes
GUT_GENOME235871_01030	0.765342	Terrabacteria group
GUT_GENOME235871_01044	0.843047	Firmicutes
GUT_GENOME235871_01316	0.835784	Firmicutes
GUT_GENOME235871_01417	0.819133	Firmicutes
GUT_GENOME235871_01459	0.825175	cellular organisms
