GUT_GENOME076595_00338	0.724036	Firmicutes
GUT_GENOME076595_00339	0.734196	cellular organisms
GUT_GENOME076595_00340	0.703916	Bacteria
GUT_GENOME076595_00341	0.753878	Bacteria
GUT_GENOME076595_00342	0.767722	Terrabacteria group
GUT_GENOME076595_00343	0.733263	Bacteria
GUT_GENOME076595_00376	0.712061	Firmicutes
GUT_GENOME076595_00380	0.75751	Firmicutes
GUT_GENOME076595_00540	0.762248	Firmicutes
GUT_GENOME076595_00541	0.700287	cellular organisms
GUT_GENOME076595_00609	0.30114	cellular organisms
GUT_GENOME076595_00631	0.765083	Terrabacteria group
GUT_GENOME076595_00635	0.75549	Bacteria
GUT_GENOME076595_00666	0.709777	Firmicutes
GUT_GENOME076595_00716	0.346476	Firmicutes
GUT_GENOME076595_00756	0.765414	Firmicutes
GUT_GENOME076595_00811	0.711559	Firmicutes
GUT_GENOME076595_00833	0.61392	Eubacteriales
GUT_GENOME076595_00834	0.391224	Firmicutes
GUT_GENOME076595_00893	0.237017	Bacteria
GUT_GENOME076595_00994	0.733803	Terrabacteria group
GUT_GENOME076595_01024	0.717538	Bacteria
GUT_GENOME076595_01026	0.405224	cellular organisms
GUT_GENOME076595_01082	0.657563	cellular organisms
GUT_GENOME076595_01116	0.75747	Firmicutes
GUT_GENOME076595_01119	0.672109	Bacteria
GUT_GENOME076595_01146	0.760777	cellular organisms
GUT_GENOME076595_01168	0.742056	Eubacteriales
GUT_GENOME076595_01222	0.722897	Bacteria
GUT_GENOME076595_01308	0.739302	Firmicutes
GUT_GENOME076595_01434	0.28483	cellular organisms
GUT_GENOME076595_01561	0.430607	Firmicutes
GUT_GENOME076595_01606	0.745171	Bacteria
