GUT_GENOME048380_00368	0.670231	Firmicutes
GUT_GENOME048380_00424	0.731762	Eubacteriales
GUT_GENOME048380_00426	0.705651	Eubacteriales
GUT_GENOME048380_00428	0.714114	Firmicutes
GUT_GENOME048380_00500	0.251766	cellular organisms
GUT_GENOME048380_00632	0.7568	Firmicutes
GUT_GENOME048380_00644	0.7557	Firmicutes
GUT_GENOME048380_00675	0.735661	Terrabacteria group
GUT_GENOME048380_00718	0.712511	Bacteria
GUT_GENOME048380_00719	0.726838	Bacteria
GUT_GENOME048380_00722	0.706022	cellular organisms
GUT_GENOME048380_00725	0.75095	cellular organisms
GUT_GENOME048380_00861	0.658227	cellular organisms
GUT_GENOME048380_00878	0.386774	cellular organisms
GUT_GENOME048380_00880	0.718634	Bacteria
GUT_GENOME048380_01066	0.360352	Firmicutes
GUT_GENOME048380_01170	0.730254	Terrabacteria group
GUT_GENOME048380_01191	0.711766	Firmicutes
GUT_GENOME048380_01216	0.601877	Firmicutes
GUT_GENOME048380_01341	0.763902	Firmicutes
GUT_GENOME048380_01409	0.708007	cellular organisms
GUT_GENOME048380_01419	0.764235	Bacteria
GUT_GENOME048380_01443	0.425937	Clostridium sp. OM05-9
GUT_GENOME048380_01512	0.749041	Terrabacteria group
GUT_GENOME048380_01520	0.329681	Firmicutes
GUT_GENOME048380_01523	0.721699	Bacteria
GUT_GENOME048380_01540	0.667218	Bacteria
GUT_GENOME048380_01542	0.723271	Bacteria
GUT_GENOME048380_01556	0.403511	Firmicutes
GUT_GENOME048380_01581	0.76422	Bacteria
GUT_GENOME048380_01618	0.735623	Firmicutes
