GUT_GENOME162198_00002	0.723318	Bacteria
GUT_GENOME162198_00004	0.760217	Firmicutes
GUT_GENOME162198_00018	0.445468	Firmicutes
GUT_GENOME162198_00091	0.691341	Firmicutes
GUT_GENOME162198_00126	0.768217	Eubacteriales
GUT_GENOME162198_00362	0.708494	Eubacteriales
GUT_GENOME162198_00363	0.746593	Eubacteriales
GUT_GENOME162198_00364	0.741437	Eubacteriales
GUT_GENOME162198_00369	0.634115	Bacteria
GUT_GENOME162198_00549	0.618476	Firmicutes
GUT_GENOME162198_00622	0.763423	Terrabacteria group
GUT_GENOME162198_00629	0.346245	cellular organisms
GUT_GENOME162198_00637	0.749952	Firmicutes
GUT_GENOME162198_00638	0.761856	cellular organisms
GUT_GENOME162198_00639	0.741664	Bacteria
GUT_GENOME162198_00640	0.773058	Bacteria
GUT_GENOME162198_00641	0.769825	Terrabacteria group
GUT_GENOME162198_00642	0.763617	Bacteria
GUT_GENOME162198_00674	0.688912	Methanosarcinaceae
GUT_GENOME162198_00675	0.712671	Methanosarcinaceae
GUT_GENOME162198_00676	0.234431	cellular organisms
GUT_GENOME162198_00687	0.745795	Bacteria
GUT_GENOME162198_00688	0.72494	Bacteria
GUT_GENOME162198_00691	0.738872	cellular organisms
GUT_GENOME162198_00724	0.756049	Firmicutes
GUT_GENOME162198_00775	0.724594	Terrabacteria group
GUT_GENOME162198_00829	0.769748	Bacteria
GUT_GENOME162198_00932	0.766239	Bacteria
GUT_GENOME162198_00934	0.725119	Bacteria
GUT_GENOME162198_00988	0.287491	cellular organisms
GUT_GENOME162198_01048	0.265555	Firmicutes
GUT_GENOME162198_01050	0.767313	Firmicutes
GUT_GENOME162198_01180	0.740555	cellular organisms
GUT_GENOME162198_01208	0.710888	Firmicutes
GUT_GENOME162198_01275	0.723377	Firmicutes
GUT_GENOME162198_01290	0.7288	Eubacteriales
GUT_GENOME162198_01303	0.578426	Eubacteriales
GUT_GENOME162198_01304	0.338895	Firmicutes
GUT_GENOME162198_01348	0.344608	Firmicutes
GUT_GENOME162198_01351	0.74076	Bacteria
GUT_GENOME162198_01368	0.773788	Bacteria
GUT_GENOME162198_01394	0.741541	Firmicutes
