GUT_GENOME256937_00045	0.266222	cellular organisms
GUT_GENOME256937_00309	0.312899	Firmicutes
GUT_GENOME256937_00338	0.392253	Terrabacteria group
GUT_GENOME256937_00392	0.749423	Bacteria
GUT_GENOME256937_00394	0.35843	cellular organisms
GUT_GENOME256937_00443	0.776756	Bacteria
GUT_GENOME256937_00460	0.747369	Eubacteriales
GUT_GENOME256937_00525	0.738912	cellular organisms
GUT_GENOME256937_00528	0.743017	Bacteria
GUT_GENOME256937_00529	0.743858	Bacteria
GUT_GENOME256937_00554	0.711292	Firmicutes
GUT_GENOME256937_00599	0.771601	Firmicutes
GUT_GENOME256937_00703	0.739183	Eubacteriales
GUT_GENOME256937_00704	0.746646	Eubacteriales
GUT_GENOME256937_00705	0.722099	Eubacteriales
GUT_GENOME256937_00757	0.771087	Firmicutes
GUT_GENOME256937_00827	0.727705	Firmicutes
GUT_GENOME256937_00876	0.748196	Terrabacteria group
GUT_GENOME256937_00897	0.777012	Terrabacteria group
GUT_GENOME256937_00901	0.738652	Bacteria
GUT_GENOME256937_00997	0.752441	Bacteria
GUT_GENOME256937_01055	0.762391	Bacteria
GUT_GENOME256937_01056	0.781261	Terrabacteria group
GUT_GENOME256937_01057	0.778012	Bacteria
GUT_GENOME256937_01058	0.737266	Bacteria
GUT_GENOME256937_01059	0.763165	cellular organisms
GUT_GENOME256937_01060	0.748263	Firmicutes
GUT_GENOME256937_01100	0.645306	cellular organisms
GUT_GENOME256937_01206	0.736558	Eubacteriaceae
GUT_GENOME256937_01208	0.739012	cellular organisms
GUT_GENOME256937_01221	0.77856	Firmicutes
GUT_GENOME256937_01411	0.782572	cellular organisms
GUT_GENOME256937_01469	0.784829	Bacteria
GUT_GENOME256937_01537	0.381495	Firmicutes
GUT_GENOME256937_01538	0.611456	Eubacteriales
GUT_GENOME256937_01560	0.739089	Firmicutes
GUT_GENOME256937_01580	0.203204	Bacteria
