GUT_GENOME162548_00025	0.776957	Methanosarcinaceae
GUT_GENOME162548_00026	0.744929	Methanosarcinaceae
GUT_GENOME162548_00072	0.594033	Bacteria
GUT_GENOME162548_00132	0.83493	Bacteria
GUT_GENOME162548_00133	0.828887	Terrabacteria group
GUT_GENOME162548_00134	0.845217	Bacteria
GUT_GENOME162548_00135	0.811447	Bacteria
GUT_GENOME162548_00136	0.836859	cellular organisms
GUT_GENOME162548_00137	0.824066	Firmicutes
GUT_GENOME162548_00150	0.708651	Firmicutes
GUT_GENOME162548_00174	0.825215	Bacteria
GUT_GENOME162548_00175	0.751924	Bacteria
GUT_GENOME162548_00178	0.806918	cellular organisms
GUT_GENOME162548_00388	0.831341	Bacteria
GUT_GENOME162548_00551	0.8027	Firmicutes
GUT_GENOME162548_00608	0.808799	Eubacteriales
GUT_GENOME162548_00609	0.814128	Eubacteriales
GUT_GENOME162548_00610	0.739009	Eubacteriales
GUT_GENOME162548_00627	0.554267	Eubacteriales
GUT_GENOME162548_00647	0.821173	cellular organisms
GUT_GENOME162548_00651	0.750921	Firmicutes
GUT_GENOME162548_00672	0.819622	Terrabacteria group
GUT_GENOME162548_00741	0.841347	Firmicutes
GUT_GENOME162548_00756	0.811295	cellular organisms
GUT_GENOME162548_00785	0.848675	Bacteria
GUT_GENOME162548_00910	0.749342	Bacteria
GUT_GENOME162548_00943	0.828259	Firmicutes
GUT_GENOME162548_00980	0.843725	cellular organisms
GUT_GENOME162548_01028	0.83524	Eubacteriales
GUT_GENOME162548_01029	0.818514	Eubacteriales
GUT_GENOME162548_01092	0.816244	Firmicutes
GUT_GENOME162548_01153	0.764303	Eubacteriales
GUT_GENOME162548_01235	0.778081	Eubacteriales
GUT_GENOME162548_01266	0.814552	Anaerobutyricum
