GUT_GENOME162792_00039	0.297163	unclassified Ruminococcus
GUT_GENOME162792_00047	0.669744	Ruminococcus
GUT_GENOME162792_00050	0.429308	unclassified Ruminococcus
GUT_GENOME162792_00077	0.685381	Oscillospiraceae
GUT_GENOME162792_00097	0.712472	Eubacteriales
GUT_GENOME162792_00286	0.541562	Terrabacteria group
GUT_GENOME162792_00308	0.731031	Firmicutes
GUT_GENOME162792_00326	0.33299	cellular organisms
GUT_GENOME162792_00345	0.682766	Firmicutes
GUT_GENOME162792_00369	0.698981	Firmicutes
GUT_GENOME162792_00370	0.713529	cellular organisms
GUT_GENOME162792_00371	0.688382	Bacteria
GUT_GENOME162792_00372	0.730661	Bacteria
GUT_GENOME162792_00373	0.736832	Terrabacteria group
GUT_GENOME162792_00374	0.712648	Bacteria
GUT_GENOME162792_00382	0.692721	Bacteria
GUT_GENOME162792_00383	0.708407	Bacteria
GUT_GENOME162792_00386	0.683608	cellular organisms
GUT_GENOME162792_00510	0.711061	Eubacteriales
GUT_GENOME162792_00543	0.687996	Terrabacteria group
GUT_GENOME162792_00564	0.733438	Terrabacteria group
GUT_GENOME162792_00578	0.738948	Firmicutes
GUT_GENOME162792_00682	0.580589	cellular organisms
GUT_GENOME162792_00796	0.694084	Firmicutes
GUT_GENOME162792_00825	0.338699	Ruminococcus
GUT_GENOME162792_00860	0.66975	Firmicutes
GUT_GENOME162792_00872	0.557902	Ruminococcus
GUT_GENOME162792_00887	0.680361	Methanosarcinaceae
GUT_GENOME162792_00888	0.277836	cellular organisms
GUT_GENOME162792_00913	0.197722	Bacteria
GUT_GENOME162792_00986	0.696119	Firmicutes
GUT_GENOME162792_01028	0.69613	cellular organisms
GUT_GENOME162792_01029	0.737337	Firmicutes
GUT_GENOME162792_01175	0.723212	Firmicutes
GUT_GENOME162792_01201	0.661308	cellular organisms
GUT_GENOME162792_01210	0.727866	Bacteria
GUT_GENOME162792_01234	0.535846	Terrabacteria group
GUT_GENOME162792_01235	0.478939	Firmicutes
GUT_GENOME162792_01265	0.598844	Eubacteriales
GUT_GENOME162792_01266	0.380601	Firmicutes
GUT_GENOME162792_01268	0.342792	Bacteria
GUT_GENOME162792_01318	0.732476	Firmicutes
GUT_GENOME162792_01340	0.692446	Eubacteriales
GUT_GENOME162792_01341	0.706832	Eubacteriales
GUT_GENOME162792_01342	0.695989	Eubacteriales
GUT_GENOME162792_01391	0.716766	Bacteria
GUT_GENOME162792_01490	0.617283	Clostridium
GUT_GENOME162792_01532	0.694224	cellular organisms
GUT_GENOME162792_01544	0.368945	cellular organisms
GUT_GENOME162792_01552	0.305825	Firmicutes
GUT_GENOME162792_01612	0.739122	Lachnospiraceae
