GUT_GENOME233869_00052	0.742291	cellular organisms
GUT_GENOME233869_00186	0.350283	cellular organisms
GUT_GENOME233869_00261	0.728045	Firmicutes
GUT_GENOME233869_00299	0.672551	Bacteria
GUT_GENOME233869_00315	0.313307	Firmicutes
GUT_GENOME233869_00327	0.746194	Bacteria
GUT_GENOME233869_00662	0.638296	Bacteria
GUT_GENOME233869_00991	0.713522	Firmicutes
GUT_GENOME233869_01032	0.666506	Bacteria
GUT_GENOME233869_01048	0.745794	Eubacteriales
GUT_GENOME233869_01075	0.669957	Firmicutes
GUT_GENOME233869_01127	0.336119	Bacteria
GUT_GENOME233869_01128	0.750843	Bacteria
GUT_GENOME233869_01158	0.656291	Eubacteriales
GUT_GENOME233869_01160	0.747459	Firmicutes
GUT_GENOME233869_01203	0.357935	cellular organisms
