GUT_GENOME192768_00147	0.593099	Terrabacteria group
GUT_GENOME192768_00198	0.765274	cellular organisms
GUT_GENOME192768_00363	0.312928	Firmicutes
GUT_GENOME192768_00377	0.392945	Firmicutes
GUT_GENOME192768_00423	0.68498	cellular organisms
GUT_GENOME192768_00455	0.744697	Bacteria
GUT_GENOME192768_00553	0.748104	Bacteria
GUT_GENOME192768_00557	0.766027	Terrabacteria group
GUT_GENOME192768_00578	0.734989	Terrabacteria group
GUT_GENOME192768_00630	0.725802	Firmicutes
GUT_GENOME192768_00654	0.64705	cellular organisms
GUT_GENOME192768_00694	0.736242	Firmicutes
GUT_GENOME192768_00695	0.751643	cellular organisms
GUT_GENOME192768_00696	0.72522	Bacteria
GUT_GENOME192768_00697	0.766489	Bacteria
GUT_GENOME192768_00698	0.767556	Terrabacteria group
GUT_GENOME192768_00699	0.750038	Bacteria
GUT_GENOME192768_00757	0.714802	Eubacteriales
GUT_GENOME192768_00758	0.743526	Eubacteriales
GUT_GENOME192768_00759	0.73159	Eubacteriales
GUT_GENOME192768_00973	0.205066	Bacteria
GUT_GENOME192768_01005	0.731997	cellular organisms
GUT_GENOME192768_01008	0.724226	Bacteria
GUT_GENOME192768_01009	0.733382	Bacteria
GUT_GENOME192768_01033	0.698373	Firmicutes
GUT_GENOME192768_01054	0.77097	Bacteria
GUT_GENOME192768_01104	0.372189	cellular organisms
GUT_GENOME192768_01106	0.736826	Bacteria
GUT_GENOME192768_01124	0.734076	cellular organisms
GUT_GENOME192768_01125	0.771346	Firmicutes
GUT_GENOME192768_01246	0.276283	cellular organisms
GUT_GENOME192768_01247	0.707801	Methanosarcinaceae
GUT_GENOME192768_01248	0.688064	Methanosarcinaceae
GUT_GENOME192768_01271	0.405843	cellular organisms
GUT_GENOME192768_01309	0.773191	Bacteria
GUT_GENOME192768_01430	0.732737	Firmicutes
GUT_GENOME192768_01452	0.591247	Eubacteriales
GUT_GENOME192768_01453	0.386514	Firmicutes
GUT_GENOME192768_01491	0.762577	Firmicutes
GUT_GENOME192768_01584	0.759383	Firmicutes
GUT_GENOME192768_01658	0.732682	Eubacteriales
GUT_GENOME192768_01700	0.303436	Eubacteriales
GUT_GENOME192768_01703	0.768936	Firmicutes
