GUT_GENOME041800_00247	0.177451	Alistipes
GUT_GENOME041800_00488	0.62245	cellular organisms
GUT_GENOME041800_00678	0.527798	Methanosphaera
GUT_GENOME041800_00815	0.278772	cellular organisms
GUT_GENOME041800_00952	0.617093	cellular organisms
GUT_GENOME041800_01162	0.362996	Methanobacterium
GUT_GENOME041800_01258	0.630911	Firmicutes
GUT_GENOME041800_01261	0.612934	Bacteria
GUT_GENOME041800_01546	0.103048	Bacteria
GUT_GENOME041800_01598	0.622198	Parabacteroides
GUT_GENOME041800_01599	0.569454	Parabacteroides
GUT_GENOME041800_01821	0.516003	Firmicutes
