GUT_GENOME024578_00222	0.280105	cellular organisms
GUT_GENOME024578_00236	0.206627	Bacteria
GUT_GENOME024578_00243	0.724252	Firmicutes
GUT_GENOME024578_00267	0.740206	Terrabacteria group
GUT_GENOME024578_00290	0.770545	Bacteria
GUT_GENOME024578_00327	0.771969	Terrabacteria group
GUT_GENOME024578_00491	0.721275	cellular organisms
GUT_GENOME024578_00494	0.742471	Bacteria
GUT_GENOME024578_00495	0.73506	Bacteria
GUT_GENOME024578_00518	0.752849	Bacteria
GUT_GENOME024578_00519	0.778314	Terrabacteria group
GUT_GENOME024578_00520	0.773327	Bacteria
GUT_GENOME024578_00521	0.723125	Bacteria
GUT_GENOME024578_00522	0.754564	cellular organisms
GUT_GENOME024578_00684	0.37437	cellular organisms
GUT_GENOME024578_00733	0.749406	Bacteria
GUT_GENOME024578_00840	0.747648	Eubacteriales
GUT_GENOME024578_00849	0.73119	Firmicutes
GUT_GENOME024578_00904	0.545616	Bacteria
GUT_GENOME024578_00988	0.781163	Firmicutes
GUT_GENOME024578_01166	0.761435	Firmicutes
GUT_GENOME024578_01246	0.726711	cellular organisms
GUT_GENOME024578_01250	0.768037	Bacteria
GUT_GENOME024578_01268	0.723037	Firmicutes
GUT_GENOME024578_01293	0.741448	Eubacteriales
GUT_GENOME024578_01299	0.611486	Eubacteriales
GUT_GENOME024578_01300	0.353499	Firmicutes
GUT_GENOME024578_01314	0.335837	Bacteria
GUT_GENOME024578_01354	0.770601	Firmicutes
GUT_GENOME024578_01393	0.757014	Bacteria
GUT_GENOME024578_01431	0.497863	Eubacteriales
GUT_GENOME024578_01432	0.775074	Eubacteriales
GUT_GENOME024578_01515	0.781194	Terrabacteria group
GUT_GENOME024578_01521	0.716835	Eubacteriales
GUT_GENOME024578_01522	0.736104	Eubacteriales
GUT_GENOME024578_01613	0.43085	Firmicutes
