GUT_GENOME199661_00010	0.728138	Bacteria
GUT_GENOME199661_00014	0.663341	Terrabacteria group
GUT_GENOME199661_00018	0.68005	Archaea
GUT_GENOME199661_00022	0.667524	cellular organisms
GUT_GENOME199661_00043	0.701201	Bacteria
GUT_GENOME199661_00044	0.713599	cellular organisms
GUT_GENOME199661_00067	-0.228564	Archaea
GUT_GENOME199661_00069	0.726239	cellular organisms
GUT_GENOME199661_00082	0.61166	Euryarchaeota
GUT_GENOME199661_00083	-0.0253853	Methanomicrobia
GUT_GENOME199661_00092	0.731121	Archaea
GUT_GENOME199661_00094	0.0503229	Firmicutes
GUT_GENOME199661_00097	0.127637	Terrabacteria group
GUT_GENOME199661_00098	0.721771	Bacteria
GUT_GENOME199661_00105	0.53645	cellular organisms
GUT_GENOME199661_00189	0.718503	Methanosarcinales
GUT_GENOME199661_00210	-0.0486197	Archaea
GUT_GENOME199661_00244	0.733218	cellular organisms
GUT_GENOME199661_00255	0.720294	Bacteria
GUT_GENOME199661_00259	0.676986	Bacteria
GUT_GENOME199661_00288	0.598629	cellular organisms
GUT_GENOME199661_00302	0.73255	Firmicutes
GUT_GENOME199661_00318	0.732989	cellular organisms
GUT_GENOME199661_00319	0.71043	cellular organisms
GUT_GENOME199661_00320	0.720136	cellular organisms
GUT_GENOME199661_00327	0.675759	Eubacteriales
GUT_GENOME199661_00373	-0.157592	Bacteria
GUT_GENOME199661_00374	0.728518	Bacteria
GUT_GENOME199661_00382	0.686844	Bacteria
GUT_GENOME199661_00389	0.704904	Spirochaetales
GUT_GENOME199661_00406	0.727205	Bacteria
GUT_GENOME199661_00407	0.562791	cellular organisms
GUT_GENOME199661_00464	0.715566	Bacteria
GUT_GENOME199661_00474	0.346212	Bacteria
GUT_GENOME199661_00543	0.732367	Bacteria
GUT_GENOME199661_00544	0.702537	Bacteria
GUT_GENOME199661_00555	0.0971082	Euryarchaeota
GUT_GENOME199661_00575	0.694594	Bacteria
GUT_GENOME199661_00586	0.733215	cellular organisms
GUT_GENOME199661_00621	0.731822	Firmicutes
GUT_GENOME199661_00705	0.729408	Bacteria
GUT_GENOME199661_00707	0.583331	Eubacteriales
GUT_GENOME199661_00708	0.626687	Terrabacteria group
GUT_GENOME199661_00710	0.645597	cellular organisms
GUT_GENOME199661_00725	0.0218199	Archaea
GUT_GENOME199661_00740	0.732864	cellular organisms
GUT_GENOME199661_00742	0.657035	cellular organisms
GUT_GENOME199661_00767	0.708052	Bacteroidales
GUT_GENOME199661_00768	0.732262	Bacteroidota
GUT_GENOME199661_00769	0.727987	Eubacteriales
GUT_GENOME199661_00779	0.666465	Bacteria
GUT_GENOME199661_00780	0.672561	Bacteria
GUT_GENOME199661_00790	-0.0499262	Methanomicrobiales
GUT_GENOME199661_00796	0.190799	Bacteria
GUT_GENOME199661_00799	0.0377226	Bacteria
GUT_GENOME199661_00801	0.697147	cellular organisms
GUT_GENOME199661_00918	0.732101	cellular organisms
GUT_GENOME199661_00929	0.652236	cellular organisms
GUT_GENOME199661_00936	0.701395	Euryarchaeota
GUT_GENOME199661_00973	0.601939	cellular organisms
GUT_GENOME199661_00975	0.732865	cellular organisms
GUT_GENOME199661_00985	0.515101	cellular organisms
GUT_GENOME199661_00987	-0.121055	Archaea
GUT_GENOME199661_00988	0.131437	Archaea
GUT_GENOME199661_00996	-0.0581469	Euryarchaeota
GUT_GENOME199661_01000	0.158727	Euryarchaeota
GUT_GENOME199661_01006	0.733246	Firmicutes
GUT_GENOME199661_01007	-0.239593	cellular organisms
GUT_GENOME199661_01013	0.0948355	Bacteria
GUT_GENOME199661_01014	-0.026871	cellular organisms
GUT_GENOME199661_01023	0.723826	Archaea
GUT_GENOME199661_01036	0.584911	Archaea
GUT_GENOME199661_01040	0.711489	Archaea
GUT_GENOME199661_01051	0.725547	cellular organisms
GUT_GENOME199661_01052	0.245646	cellular organisms
GUT_GENOME199661_01053	0.725375	Deltaproteobacteria
GUT_GENOME199661_01061	0.701055	Bacteria
GUT_GENOME199661_01075	0.693851	cellular organisms
GUT_GENOME199661_01077	0.418353	cellular organisms
GUT_GENOME199661_01082	0.198094	Eubacteriales
GUT_GENOME199661_01092	0.716204	cellular organisms
GUT_GENOME199661_01098	0.401871	Firmicutes
GUT_GENOME199661_01110	0.461118	Archaea
GUT_GENOME199661_01129	0.529877	Euryarchaeota
GUT_GENOME199661_01175	-0.231532	Methanomicrobia
GUT_GENOME199661_01180	0.637799	cellular organisms
GUT_GENOME199661_01184	0.638566	Firmicutes
GUT_GENOME199661_01204	0.699052	cellular organisms
GUT_GENOME199661_01205	0.727967	Bacteria
GUT_GENOME199661_01206	0.733167	cellular organisms
GUT_GENOME199661_01207	0.719524	cellular organisms
GUT_GENOME199661_01210	0.732396	Bacteria
GUT_GENOME199661_01212	0.720494	Bacteria
GUT_GENOME199661_01213	0.613936	Bacteria
GUT_GENOME199661_01221	0.69104	Eubacteriales
GUT_GENOME199661_01222	0.723984	Eubacteriales
GUT_GENOME199661_01223	0.733267	Eubacteriales
GUT_GENOME199661_01230	0.321011	Eubacteriales
GUT_GENOME199661_01265	0.733072	Bacteria
GUT_GENOME199661_01268	0.615286	cellular organisms
GUT_GENOME199661_01279	0.588679	Firmicutes
GUT_GENOME199661_01293	0.663035	Bacteria
GUT_GENOME199661_01304	0.727779	Bacteria
GUT_GENOME199661_01308	0.615387	Bacteria
GUT_GENOME199661_01356	0.689896	Terrabacteria group
GUT_GENOME199661_01357	0.639458	Terrabacteria group
GUT_GENOME199661_01390	0.732298	Bacteria
GUT_GENOME199661_01395	0.675345	cellular organisms
GUT_GENOME199661_01398	0.0416891	Bacteria
GUT_GENOME199661_01440	0.239085	cellular organisms
GUT_GENOME199661_01445	0.698036	cellular organisms
GUT_GENOME199661_01464	-0.0129827	Euryarchaeota
GUT_GENOME199661_01489	0.73327	cellular organisms
GUT_GENOME199661_01500	0.0377168	cellular organisms
GUT_GENOME199661_01509	0.641275	Terrabacteria group
GUT_GENOME199661_01510	0.732707	Bacteria
GUT_GENOME199661_01516	0.673522	cellular organisms
GUT_GENOME199661_01528	0.730354	Bacteria
GUT_GENOME199661_01551	0.423889	Bacteria
GUT_GENOME199661_01556	0.704126	Bacteria
GUT_GENOME199661_01575	-0.203527	Gemmiger formicilis
GUT_GENOME199661_01579	0.720418	cellular organisms
GUT_GENOME199661_01630	0.729223	Firmicutes
GUT_GENOME199661_01634	-0.0618045	Firmicutes
GUT_GENOME199661_01638	0.146152	Bacteria
GUT_GENOME199661_01639	0.70341	cellular organisms
GUT_GENOME199661_01662	0.715447	cellular organisms
GUT_GENOME199661_01672	0.732137	Bacteria
GUT_GENOME199661_01677	0.453667	cellular organisms
GUT_GENOME199661_01689	0.222177	Bacteria
GUT_GENOME199661_01708	-0.125183	cellular organisms
GUT_GENOME199661_01735	-0.1655	Eubacteriales
GUT_GENOME199661_01738	0.726789	cellular organisms
GUT_GENOME199661_01746	0.0843149	cellular organisms
GUT_GENOME199661_01779	0.710342	Terrabacteria group
GUT_GENOME199661_01781	0.69292	cellular organisms
GUT_GENOME199661_01786	0.724815	cellular organisms
GUT_GENOME199661_01797	0.115194	cellular organisms
