GUT_GENOME139679_00166	0.64961	cellular organisms
GUT_GENOME139679_00329	0.513431	Terrabacteria group
GUT_GENOME139679_00702	0.717804	Bacteria
GUT_GENOME139679_00997	0.693719	Terrabacteria group
GUT_GENOME139679_01139	0.728562	Firmicutes
GUT_GENOME139679_01245	0.731968	Methanosphaera
GUT_GENOME139679_01278	0.626934	Methanobacterium
GUT_GENOME139679_01303	0.625454	cellular organisms
GUT_GENOME139679_01351	0.520918	cellular organisms
GUT_GENOME139679_01744	0.433996	Bacteria
GUT_GENOME139679_01779	0.69248	cellular organisms
