GUT_GENOME206907_00011	0.641791	cellular organisms
GUT_GENOME206907_00012	0.704814	Firmicutes
GUT_GENOME206907_00044	0.661234	Terrabacteria group
GUT_GENOME206907_00131	0.67249	cellular organisms
GUT_GENOME206907_00132	0.656423	Firmicutes
GUT_GENOME206907_00222	-0.0345298	Bacteria
GUT_GENOME206907_00247	0.639099	Eubacteriales
GUT_GENOME206907_00250	0.667382	Eubacteriales
GUT_GENOME206907_00294	0.694368	cellular organisms
GUT_GENOME206907_00351	0.705324	Bacteria
GUT_GENOME206907_00372	0.473809	cellular organisms
GUT_GENOME206907_00469	-0.00292386	cellular organisms
GUT_GENOME206907_00479	0.709055	Eubacteriales
GUT_GENOME206907_00491	0.605085	Firmicutes
GUT_GENOME206907_00552	0.670838	Bacteria
GUT_GENOME206907_00553	0.707518	Terrabacteria group
GUT_GENOME206907_00554	0.69272	Bacteria
GUT_GENOME206907_00555	0.563948	Firmicutes
GUT_GENOME206907_00602	0.704982	Eubacteriales
GUT_GENOME206907_00672	0.105187	Firmicutes
GUT_GENOME206907_00702	0.708199	Firmicutes
GUT_GENOME206907_00703	-0.0166795	Firmicutes
GUT_GENOME206907_00741	0.024426	Sarcina sp. DSM 11001
GUT_GENOME206907_00742	0.6552	Firmicutes
GUT_GENOME206907_00755	0.638925	cellular organisms
GUT_GENOME206907_00836	0.14305	Gallintestinimicrobium propionicum
GUT_GENOME206907_00862	0.686438	Eubacteriales
GUT_GENOME206907_00916	0.706018	Firmicutes
GUT_GENOME206907_00926	0.18588	Terrabacteria group
GUT_GENOME206907_00970	-0.132575	Bacteria
GUT_GENOME206907_01058	0.379336	cellular organisms
GUT_GENOME206907_01137	0.679001	Lactobacillaceae
GUT_GENOME206907_01260	0.699425	Bacteria
