GUT_GENOME086119_00131	0.78501	Bacteria
GUT_GENOME086119_00132	0.789403	Terrabacteria group
GUT_GENOME086119_00133	0.795652	Bacteria
GUT_GENOME086119_00134	0.76061	Bacteria
GUT_GENOME086119_00135	0.785441	cellular organisms
GUT_GENOME086119_00136	0.773646	Firmicutes
GUT_GENOME086119_00141	0.786677	Firmicutes
GUT_GENOME086119_00201	0.240962	cellular organisms
GUT_GENOME086119_00249	0.782365	Terrabacteria group
GUT_GENOME086119_00260	0.772775	Bacteria
GUT_GENOME086119_00262	0.342149	cellular organisms
GUT_GENOME086119_00281	0.733817	Firmicutes
GUT_GENOME086119_00304	0.662534	cellular organisms
GUT_GENOME086119_00400	0.784382	Firmicutes
GUT_GENOME086119_00427	0.757308	cellular organisms
GUT_GENOME086119_00430	0.761787	Bacteria
GUT_GENOME086119_00431	0.765857	Bacteria
GUT_GENOME086119_00527	0.172088	Bacteria
GUT_GENOME086119_00573	0.768546	Firmicutes
GUT_GENOME086119_00836	0.744395	Terrabacteria group
GUT_GENOME086119_00896	0.780291	Bacteria
GUT_GENOME086119_00998	0.721209	Eubacteriales
GUT_GENOME086119_00999	0.756753	Eubacteriales
GUT_GENOME086119_01000	0.752337	Eubacteriales
GUT_GENOME086119_01119	0.777819	Firmicutes
GUT_GENOME086119_01127	0.747754	Eubacteriales
GUT_GENOME086119_01132	0.597923	Eubacteriales
GUT_GENOME086119_01133	0.356937	Firmicutes
GUT_GENOME086119_01225	0.797365	Bacteria
GUT_GENOME086119_01336	0.756294	Bacteria
