GUT_GENOME225756_00050	0.747341	Bacteria
GUT_GENOME225756_00168	0.732882	Bacteria
GUT_GENOME225756_00350	0.757563	Eubacteriales
GUT_GENOME225756_00383	0.738868	Firmicutes
GUT_GENOME225756_00591	0.665936	Bacteria
GUT_GENOME225756_00829	0.32436	Bacteria
GUT_GENOME225756_00847	0.756996	Terrabacteria group
GUT_GENOME225756_00865	0.718326	Firmicutes
GUT_GENOME225756_00931	0.560483	Firmicutes
GUT_GENOME225756_00954	0.757621	Bacteria
GUT_GENOME225756_01009	0.35839	cellular organisms
GUT_GENOME225756_01047	0.640482	cellular organisms
GUT_GENOME225756_01137	0.491586	Firmicutes
GUT_GENOME225756_01138	0.694647	Eubacteriales
