GUT_GENOME160444_00171	0.763377	Terrabacteria group
GUT_GENOME160444_00198	0.700729	Firmicutes
GUT_GENOME160444_00399	0.773534	Methanosarcinaceae
GUT_GENOME160444_00400	0.746456	Methanosarcinaceae
GUT_GENOME160444_00409	0.736497	Eubacteriales
GUT_GENOME160444_00410	0.807505	Eubacteriales
GUT_GENOME160444_00411	0.803014	Eubacteriales
GUT_GENOME160444_00416	0.61045	cellular organisms
GUT_GENOME160444_00506	0.801762	cellular organisms
GUT_GENOME160444_00507	0.834809	Firmicutes
GUT_GENOME160444_00525	0.821431	Firmicutes
GUT_GENOME160444_00540	0.799067	Firmicutes
GUT_GENOME160444_00553	0.803453	cellular organisms
GUT_GENOME160444_00570	0.807201	Terrabacteria group
GUT_GENOME160444_00571	0.822238	cellular organisms
GUT_GENOME160444_00572	0.800192	Bacteria
GUT_GENOME160444_00573	0.833503	Bacteria
GUT_GENOME160444_00574	0.820069	Terrabacteria group
GUT_GENOME160444_00575	0.819923	Bacteria
GUT_GENOME160444_00586	0.817524	Bacteria
GUT_GENOME160444_00613	0.796465	cellular organisms
GUT_GENOME160444_00616	0.681718	Bacteria
GUT_GENOME160444_00617	0.81993	Bacteria
GUT_GENOME160444_00890	0.74858	Firmicutes
GUT_GENOME160444_01000	0.83444	Eubacteriales
GUT_GENOME160444_01119	0.821902	cellular organisms
GUT_GENOME160444_01143	0.739699	Bacteria
GUT_GENOME160444_01242	0.810843	Terrabacteria group
GUT_GENOME160444_01262	0.591473	cellular organisms
GUT_GENOME160444_01267	0.830452	Firmicutes
GUT_GENOME160444_01313	0.754087	Eubacteriales
GUT_GENOME160444_01333	0.832438	Bacteria
GUT_GENOME160444_01385	0.564687	Eubacteriales
GUT_GENOME160444_01443	0.494582	Firmicutes
GUT_GENOME160444_01461	0.829215	Eubacteriales
GUT_GENOME160444_01462	0.789885	Eubacteriales
GUT_GENOME160444_01544	0.801574	Firmicutes
GUT_GENOME160444_01630	0.774123	Firmicutes
