GUT_GENOME134705_00044	0.272141	cellular organisms
GUT_GENOME134705_00045	0.706246	Methanosarcinaceae
GUT_GENOME134705_00046	0.687375	Methanosarcinaceae
GUT_GENOME134705_00057	0.405731	cellular organisms
GUT_GENOME134705_00309	0.773842	Eubacteriales
GUT_GENOME134705_00311	0.732768	cellular organisms
GUT_GENOME134705_00324	0.770213	Firmicutes
GUT_GENOME134705_00518	0.766907	cellular organisms
GUT_GENOME134705_00544	0.776997	Lachnotalea glycerini
GUT_GENOME134705_00557	0.68625	Firmicutes
GUT_GENOME134705_00607	0.760661	Firmicutes
GUT_GENOME134705_00711	0.733768	Eubacteriales
GUT_GENOME134705_00712	0.743026	Eubacteriales
GUT_GENOME134705_00713	0.715637	Eubacteriales
GUT_GENOME134705_00765	0.76292	Firmicutes
GUT_GENOME134705_00796	0.721657	Firmicutes
GUT_GENOME134705_00844	0.737378	Terrabacteria group
GUT_GENOME134705_00865	0.76599	Terrabacteria group
GUT_GENOME134705_00869	0.726028	Bacteria
GUT_GENOME134705_00965	0.757722	Bacteria
GUT_GENOME134705_01009	0.735951	Bacteria
GUT_GENOME134705_01011	0.368772	cellular organisms
GUT_GENOME134705_01063	0.762057	Bacteria
GUT_GENOME134705_01080	0.734924	Eubacteriales
GUT_GENOME134705_01237	0.777428	Bacteria
GUT_GENOME134705_01328	0.395802	Firmicutes
GUT_GENOME134705_01350	0.309746	Firmicutes
GUT_GENOME134705_01444	0.602785	Bacteria
GUT_GENOME134705_01475	0.733167	Firmicutes
GUT_GENOME134705_01497	0.609881	Firmicutes
GUT_GENOME134705_01498	0.383767	Firmicutes
GUT_GENOME134705_01568	0.203966	Bacteria
GUT_GENOME134705_01615	0.724026	cellular organisms
GUT_GENOME134705_01618	0.749088	Bacteria
GUT_GENOME134705_01619	0.73279	Bacteria
GUT_GENOME134705_01722	0.739155	Firmicutes
GUT_GENOME134705_01723	0.753796	cellular organisms
GUT_GENOME134705_01724	0.728942	Bacteria
GUT_GENOME134705_01725	0.768438	Bacteria
GUT_GENOME134705_01726	0.770651	Terrabacteria group
GUT_GENOME134705_01727	0.751059	Bacteria
GUT_GENOME134705_01744	0.568518	cellular organisms
GUT_GENOME134705_01749	0.668868	cellular organisms
GUT_GENOME134705_01750	0.703282	cellular organisms
GUT_GENOME134705_01811	0.381162	Eubacteriales
