GUT_GENOME232921_00066	0.277479	Bacteria
GUT_GENOME232921_00125	0.707922	Bacteria
GUT_GENOME232921_00150	0.747215	Firmicutes
GUT_GENOME232921_00157	0.726116	Eubacteriales
GUT_GENOME232921_00158	0.729866	Bacteria
GUT_GENOME232921_00159	0.667937	Eubacteriales
GUT_GENOME232921_00192	0.746822	Firmicutes
GUT_GENOME232921_00227	0.734478	Eubacteriales
GUT_GENOME232921_00377	0.363121	Eubacteriales
GUT_GENOME232921_00378	0.713813	Firmicutes
GUT_GENOME232921_00381	0.668023	Firmicutes
GUT_GENOME232921_00520	0.596242	Bacteria
GUT_GENOME232921_00521	0.732353	Bacteria
GUT_GENOME232921_00635	0.364949	Firmicutes
GUT_GENOME232921_00645	0.73176	Eubacteriales
GUT_GENOME232921_00696	0.714883	Firmicutes
GUT_GENOME232921_00725	0.734394	cellular organisms
GUT_GENOME232921_00769	0.689069	cellular organisms
GUT_GENOME232921_00815	0.741056	cellular organisms
GUT_GENOME232921_00932	0.66672	Methanosarcinaceae
GUT_GENOME232921_00933	0.604533	Methanosarcinaceae
GUT_GENOME232921_00934	0.232096	cellular organisms
GUT_GENOME232921_00951	0.746066	Bacteria
GUT_GENOME232921_00983	0.746456	Bacteria
GUT_GENOME232921_00986	0.73357	cellular organisms
GUT_GENOME232921_00992	0.747952	cellular organisms
GUT_GENOME232921_01023	0.670088	Bacteria
GUT_GENOME232921_01166	0.718045	Firmicutes
GUT_GENOME232921_01469	0.646138	Firmicutes
GUT_GENOME232921_01470	0.381431	Terrabacteria group
GUT_GENOME232921_01590	0.512192	Firmicutes
GUT_GENOME232921_01611	0.744699	cellular organisms
GUT_GENOME232921_01653	0.592863	Terrabacteria group
GUT_GENOME232921_01723	0.495442	Odoribacter splanchnicus DSM 20712
GUT_GENOME232921_02049	0.625766	Firmicutes
GUT_GENOME232921_02054	0.283565	Firmicutes
GUT_GENOME232921_02259	0.585526	Terrabacteria group
GUT_GENOME232921_02264	0.533974	Oscillospiraceae
