GUT_GENOME178294_00030	0.779177	Bacteria
GUT_GENOME178294_00284	0.716278	Firmicutes
GUT_GENOME178294_00332	0.734337	Terrabacteria group
GUT_GENOME178294_00353	0.774601	Terrabacteria group
GUT_GENOME178294_00357	0.748164	Bacteria
GUT_GENOME178294_00368	0.771776	Firmicutes
GUT_GENOME178294_00477	0.78257	Firmicutes
GUT_GENOME178294_00478	0.783766	Terrabacteria group
GUT_GENOME178294_00479	0.792166	Bacteria
GUT_GENOME178294_00480	0.757446	Bacteria
GUT_GENOME178294_00481	0.781695	cellular organisms
GUT_GENOME178294_00482	0.768131	Firmicutes
GUT_GENOME178294_00524	0.623328	cellular organisms
GUT_GENOME178294_00633	0.793536	Bacteria
GUT_GENOME178294_00679	0.745122	Firmicutes
GUT_GENOME178294_00681	0.76897	Bacteria
GUT_GENOME178294_00683	0.341257	cellular organisms
GUT_GENOME178294_00854	0.247227	cellular organisms
GUT_GENOME178294_00855	0.725907	Methanosarcinaceae
GUT_GENOME178294_00856	0.699151	Methanosarcinaceae
GUT_GENOME178294_00862	0.781422	Firmicutes
GUT_GENOME178294_00867	0.69207	Firmicutes
GUT_GENOME178294_00917	0.75802	Eubacteriales
GUT_GENOME178294_00918	0.761866	Eubacteriales
GUT_GENOME178294_00919	0.713151	Eubacteriales
GUT_GENOME178294_00980	0.284459	cellular organisms
GUT_GENOME178294_00993	0.159001	Bacteria
GUT_GENOME178294_01073	0.35806	Firmicutes
GUT_GENOME178294_01186	0.780187	Methanimicrococcus blatticola
GUT_GENOME178294_01225	0.262341	Firmicutes
GUT_GENOME178294_01298	0.781565	Firmicutes
GUT_GENOME178294_01311	0.757324	cellular organisms
GUT_GENOME178294_01313	0.792804	Eubacteriales
GUT_GENOME178294_01322	0.789099	Bacteria
GUT_GENOME178294_01338	0.735162	Eubacteriales
GUT_GENOME178294_01492	0.786578	Firmicutes
GUT_GENOME178294_01541	0.58757	Eubacteriales
GUT_GENOME178294_01542	0.3457	Firmicutes
GUT_GENOME178294_01564	0.792871	Lachnotalea glycerini
GUT_GENOME178294_01613	0.708131	Bacteria
GUT_GENOME178294_01620	0.762896	Bacteria
GUT_GENOME178294_01621	0.729552	Bacteria
GUT_GENOME178294_01624	0.754807	cellular organisms
GUT_GENOME178294_01790	0.757109	Firmicutes
GUT_GENOME178294_01797	0.778831	Firmicutes
GUT_GENOME178294_01819	0.765124	Firmicutes
