GUT_GENOME090436_00021	0.585092	Eubacteriales
GUT_GENOME090436_00149	0.241777	cellular organisms
GUT_GENOME090436_00327	0.832814	Firmicutes
GUT_GENOME090436_00448	0.806383	Bacteria
GUT_GENOME090436_00478	0.817857	Terrabacteria group
GUT_GENOME090436_00496	0.827006	Firmicutes
GUT_GENOME090436_00661	0.796347	Firmicutes
GUT_GENOME090436_00771	0.808474	Firmicutes
GUT_GENOME090436_00772	0.824488	cellular organisms
GUT_GENOME090436_00773	0.796724	Bacteria
GUT_GENOME090436_00774	0.839485	Bacteria
GUT_GENOME090436_00775	0.828199	Terrabacteria group
GUT_GENOME090436_00776	0.826855	Bacteria
GUT_GENOME090436_00916	0.840234	Bacteria
GUT_GENOME090436_01018	0.798719	cellular organisms
GUT_GENOME090436_01020	0.840377	Eubacteriales
GUT_GENOME090436_01061	0.751652	Firmicutes
GUT_GENOME090436_01122	0.822295	Firmicutes
GUT_GENOME090436_01139	0.784222	Bacteria
GUT_GENOME090436_01178	0.747356	Eubacteriales
GUT_GENOME090436_01179	0.804679	Eubacteriales
GUT_GENOME090436_01180	0.801515	Eubacteriales
GUT_GENOME090436_01205	0.771104	Terrabacteria group
GUT_GENOME090436_01246	0.706025	cellular organisms
GUT_GENOME090436_01497	0.834776	Bacteria
GUT_GENOME090436_01500	0.716219	Firmicutes
GUT_GENOME090436_01555	0.813696	Firmicutes
GUT_GENOME090436_01603	0.76748	Eubacteriales
