GUT_GENOME011061_00027	0.758281	Bacteria
GUT_GENOME011061_00124	0.73448	Bacteria
GUT_GENOME011061_00128	0.781843	Terrabacteria group
GUT_GENOME011061_00381	0.721401	Eubacteriales
GUT_GENOME011061_00382	0.752065	Eubacteriales
GUT_GENOME011061_00383	0.740879	Eubacteriales
GUT_GENOME011061_00498	0.791092	Bacteria
GUT_GENOME011061_00559	0.781046	cellular organisms
GUT_GENOME011061_00648	0.746357	Terrabacteria group
GUT_GENOME011061_00699	0.728132	Firmicutes
GUT_GENOME011061_00793	0.754449	Bacteria
GUT_GENOME011061_00795	0.359726	cellular organisms
GUT_GENOME011061_00842	0.739868	cellular organisms
GUT_GENOME011061_00845	0.74057	Bacteria
GUT_GENOME011061_00846	0.748787	Bacteria
GUT_GENOME011061_00893	0.191766	Bacteria
GUT_GENOME011061_00913	0.750162	Firmicutes
GUT_GENOME011061_00971	0.258122	cellular organisms
GUT_GENOME011061_00993	0.777792	Firmicutes
GUT_GENOME011061_01142	0.784314	Firmicutes
GUT_GENOME011061_01154	0.743026	cellular organisms
GUT_GENOME011061_01155	0.792245	Firmicutes
GUT_GENOME011061_01218	0.708389	Firmicutes
GUT_GENOME011061_01279	0.744805	Eubacteriales
GUT_GENOME011061_01464	0.60206	Eubacteriales
GUT_GENOME011061_01465	0.353361	Firmicutes
GUT_GENOME011061_01558	0.755185	Firmicutes
GUT_GENOME011061_01560	0.742281	Bacteria
GUT_GENOME011061_01561	0.786004	Bacteria
GUT_GENOME011061_01562	0.787347	Terrabacteria group
GUT_GENOME011061_01563	0.767275	Bacteria
GUT_GENOME011061_01612	0.789968	Bacteria
GUT_GENOME011061_01625	0.301009	Firmicutes
GUT_GENOME011061_01637	0.776564	Firmicutes
GUT_GENOME011061_01702	0.38182	Terrabacteria group
GUT_GENOME011061_01709	0.791498	Firmicutes
