GUT_GENOME161057_00005	0.636207	cellular organisms
GUT_GENOME161057_00171	0.712583	Firmicutes
GUT_GENOME161057_00231	0.790205	Bacteria
GUT_GENOME161057_00232	0.79436	Terrabacteria group
GUT_GENOME161057_00233	0.806976	Bacteria
GUT_GENOME161057_00234	0.767491	Bacteria
GUT_GENOME161057_00235	0.796774	cellular organisms
GUT_GENOME161057_00236	0.777267	Firmicutes
GUT_GENOME161057_00256	0.759113	cellular organisms
GUT_GENOME161057_00259	0.740807	Bacteria
GUT_GENOME161057_00260	0.767273	Bacteria
GUT_GENOME161057_00304	0.787638	Bacteria
GUT_GENOME161057_00372	0.243645	cellular organisms
GUT_GENOME161057_00498	0.770155	Firmicutes
GUT_GENOME161057_00514	0.750959	Terrabacteria group
GUT_GENOME161057_00606	0.8083	Firmicutes
GUT_GENOME161057_00607	0.751255	cellular organisms
GUT_GENOME161057_00655	0.781918	cellular organisms
GUT_GENOME161057_00665	0.663537	Firmicutes
GUT_GENOME161057_00801	0.791047	Firmicutes
GUT_GENOME161057_00825	0.66269	Oribacterium sp. WCC10
GUT_GENOME161057_00850	0.800113	Bacteria
GUT_GENOME161057_00861	0.746517	Eubacteriales
GUT_GENOME161057_00900	0.696599	Firmicutes
GUT_GENOME161057_00901	0.806044	Firmicutes
GUT_GENOME161057_00958	0.286606	Firmicutes
GUT_GENOME161057_00982	0.79729	Bacteria
GUT_GENOME161057_01000	0.787692	Firmicutes
GUT_GENOME161057_01071	0.786636	unclassified Butyrivibrio
GUT_GENOME161057_01072	0.344105	Sarcina sp. DSM 11001
GUT_GENOME161057_01085	0.805606	Anaerostipes
GUT_GENOME161057_01099	0.180983	Bacteria
GUT_GENOME161057_01108	0.606393	Eubacteriales
GUT_GENOME161057_01141	0.564307	Terrabacteria group
GUT_GENOME161057_01165	0.806466	Firmicutes
GUT_GENOME161057_01219	0.808518	Bacteria
GUT_GENOME161057_01220	0.800008	Firmicutes
GUT_GENOME161057_01226	0.683305	Firmicutes
GUT_GENOME161057_01252	0.756148	Eubacteriales
GUT_GENOME161057_01253	0.716942	Eubacteriales
