GUT_GENOME211450_00044	0.433979	Eubacteriales
GUT_GENOME211450_00058	0.695607	Terrabacteria group
GUT_GENOME211450_00083	0.32173	cellular organisms
GUT_GENOME211450_00183	0.682721	cellular organisms
GUT_GENOME211450_00215	0.671222	cellular organisms
GUT_GENOME211450_00272	0.453107	Bacteria
GUT_GENOME211450_00277	0.718396	Bacteroidota
GUT_GENOME211450_00391	0.223596	Bacteria
GUT_GENOME211450_00399	0.711588	Bacteria
GUT_GENOME211450_00508	0.47777	Eubacteriales
GUT_GENOME211450_00567	0.694824	Bacteria
GUT_GENOME211450_00654	0.643297	cellular organisms
GUT_GENOME211450_00733	0.119092	Bacteria
GUT_GENOME211450_00848	0.693807	Bacteria
GUT_GENOME211450_00899	0.718247	Bacteria
GUT_GENOME211450_00957	0.525735	Terrabacteria group
GUT_GENOME211450_01075	0.39382	Firmicutes
GUT_GENOME211450_01082	0.669676	Terrabacteria group
GUT_GENOME211450_01124	0.701191	Bacteria
GUT_GENOME211450_01258	0.711722	Terrabacteria group
GUT_GENOME211450_01286	0.706774	Bacteria
