GUT_GENOME067747_00089	0.537704	cellular organisms
GUT_GENOME067747_00123	0.654132	cellular organisms
GUT_GENOME067747_00309	0.615051	Bacteria
GUT_GENOME067747_00382	0.557614	Firmicutes
GUT_GENOME067747_00484	0.515467	Firmicutes
GUT_GENOME067747_00622	0.552188	Firmicutes
GUT_GENOME067747_00623	0.442964	Bacteroidia
GUT_GENOME067747_00642	0.576147	Terrabacteria group
GUT_GENOME067747_00689	0.582843	Bacteria
GUT_GENOME067747_00694	0.426373	Bacilli
GUT_GENOME067747_00713	0.624508	Firmicutes
GUT_GENOME067747_00714	0.442134	cellular organisms
GUT_GENOME067747_00802	0.656516	Firmicutes
