GUT_GENOME259597_00042	0.574257	cellular organisms
GUT_GENOME259597_00107	0.487178	Terrabacteria group
GUT_GENOME259597_00162	0.762302	cellular organisms
GUT_GENOME259597_00220	0.762312	Bacteria
GUT_GENOME259597_00450	0.362411	Firmicutes
GUT_GENOME259597_00467	0.439992	Firmicutes
GUT_GENOME259597_00594	0.706209	Eubacteriales
GUT_GENOME259597_00595	0.727969	Eubacteriales
GUT_GENOME259597_00596	0.729052	Eubacteriales
GUT_GENOME259597_00648	0.73628	Firmicutes
GUT_GENOME259597_00716	0.729714	Firmicutes
GUT_GENOME259597_00766	0.745423	Terrabacteria group
GUT_GENOME259597_00787	0.762131	Terrabacteria group
GUT_GENOME259597_00791	0.749322	Bacteria
GUT_GENOME259597_00888	0.702056	Bacteria
GUT_GENOME259597_00948	0.679314	Firmicutes
GUT_GENOME259597_00977	0.696027	Bacteria
GUT_GENOME259597_00978	0.735703	Bacteria
GUT_GENOME259597_00981	0.687423	cellular organisms
GUT_GENOME259597_01058	0.334852	cellular organisms
GUT_GENOME259597_01059	0.695231	Methanosarcinaceae
GUT_GENOME259597_01060	0.686221	Methanosarcinaceae
GUT_GENOME259597_01088	0.375341	cellular organisms
GUT_GENOME259597_01133	0.695317	cellular organisms
GUT_GENOME259597_01135	0.419674	cellular organisms
GUT_GENOME259597_01184	0.731384	Bacteria
GUT_GENOME259597_01284	0.692398	Firmicutes
GUT_GENOME259597_01306	0.640699	Eubacteriales
GUT_GENOME259597_01307	0.435127	Firmicutes
GUT_GENOME259597_01438	0.602647	Bacteria
GUT_GENOME259597_01499	0.262473	Bacteria
GUT_GENOME259597_01593	0.760429	Firmicutes
GUT_GENOME259597_01656	0.739019	Eubacteriales
GUT_GENOME259597_01676	0.756135	Firmicutes
GUT_GENOME259597_01732	0.689698	Bacteria
GUT_GENOME259597_01736	0.708237	cellular organisms
GUT_GENOME259597_01737	0.747658	Firmicutes
