GUT_GENOME272466_00004	0.615416	Bacteria
GUT_GENOME272466_00044	0.754637	Firmicutes
GUT_GENOME272466_00045	0.76847	cellular organisms
GUT_GENOME272466_00046	0.744931	Bacteria
GUT_GENOME272466_00047	0.784214	Bacteria
GUT_GENOME272466_00048	0.780671	Terrabacteria group
GUT_GENOME272466_00049	0.768241	Bacteria
GUT_GENOME272466_00104	0.762921	Bacteria
GUT_GENOME272466_00200	0.757351	Bacteria
GUT_GENOME272466_00204	0.775039	Terrabacteria group
GUT_GENOME272466_00225	0.734253	Terrabacteria group
GUT_GENOME272466_00275	0.72146	Firmicutes
GUT_GENOME272466_00556	0.782441	Bacteria
GUT_GENOME272466_00608	0.788443	Bacteria
GUT_GENOME272466_00609	0.781407	Firmicutes
GUT_GENOME272466_00945	0.199989	Bacteria
GUT_GENOME272466_00965	0.747261	Firmicutes
GUT_GENOME272466_00987	0.624998	Firmicutes
GUT_GENOME272466_00988	0.385192	Firmicutes
GUT_GENOME272466_01061	0.740779	Eubacteriales
GUT_GENOME272466_01078	0.780328	Bacteria
GUT_GENOME272466_01129	0.371533	cellular organisms
GUT_GENOME272466_01131	0.752902	Bacteria
GUT_GENOME272466_01252	0.787605	Eubacteriales
GUT_GENOME272466_01254	0.740919	cellular organisms
GUT_GENOME272466_01267	0.776772	Firmicutes
GUT_GENOME272466_01343	0.740304	Eubacteriales
GUT_GENOME272466_01344	0.746519	Eubacteriales
GUT_GENOME272466_01345	0.715468	Eubacteriales
GUT_GENOME272466_01397	0.774601	Firmicutes
GUT_GENOME272466_01435	0.772987	Firmicutes
GUT_GENOME272466_01485	0.736513	Firmicutes
GUT_GENOME272466_01552	0.281744	cellular organisms
GUT_GENOME272466_01651	0.395584	Terrabacteria group
GUT_GENOME272466_01698	0.36288	Firmicutes
GUT_GENOME272466_01724	0.311219	Firmicutes
GUT_GENOME272466_01740	0.742723	cellular organisms
GUT_GENOME272466_01743	0.732127	Bacteria
GUT_GENOME272466_01744	0.74681	Bacteria
