GUT_GENOME190483_00019	0.72232	Firmicutes
GUT_GENOME190483_00071	0.699373	Eubacteriales
GUT_GENOME190483_00072	0.712393	Eubacteriales
GUT_GENOME190483_00073	0.700949	Eubacteriales
GUT_GENOME190483_00177	0.722919	Firmicutes
GUT_GENOME190483_00223	0.649062	Firmicutes
GUT_GENOME190483_00282	0.280652	cellular organisms
GUT_GENOME190483_00400	0.36952	Firmicutes
GUT_GENOME190483_00433	0.705605	Eubacteriales
GUT_GENOME190483_00450	0.726526	Bacteria
GUT_GENOME190483_00499	0.418239	cellular organisms
GUT_GENOME190483_00501	0.684986	Bacteria
GUT_GENOME190483_00530	0.646494	cellular organisms
GUT_GENOME190483_00593	0.334984	cellular organisms
GUT_GENOME190483_00594	0.680639	Methanosarcinaceae
GUT_GENOME190483_00595	0.664408	cellular organisms
GUT_GENOME190483_00629	0.365289	cellular organisms
GUT_GENOME190483_00728	0.664925	Firmicutes
GUT_GENOME190483_00778	0.711398	Terrabacteria group
GUT_GENOME190483_00809	0.428223	Firmicutes
GUT_GENOME190483_00810	0.608328	Eubacteriales
GUT_GENOME190483_00832	0.68138	Firmicutes
GUT_GENOME190483_00852	0.27144	Bacteria
GUT_GENOME190483_00983	0.68618	Bacteria
GUT_GENOME190483_00984	0.706261	Bacteria
GUT_GENOME190483_00987	0.67739	cellular organisms
GUT_GENOME190483_01006	0.732224	Firmicutes
GUT_GENOME190483_01018	0.698095	cellular organisms
GUT_GENOME190483_01019	0.725556	Firmicutes
GUT_GENOME190483_01084	0.433011	Firmicutes
