GUT_GENOME087444_00038	0.794209	Firmicutes
GUT_GENOME087444_00068	0.795008	Terrabacteria group
GUT_GENOME087444_00072	0.773272	Bacteria
GUT_GENOME087444_00073	0.29949	Bacteria
GUT_GENOME087444_00135	0.583607	Eubacteriales
GUT_GENOME087444_00196	0.750873	Eubacteriales
GUT_GENOME087444_00231	0.769062	Firmicutes
GUT_GENOME087444_00330	0.758112	Bacteria
GUT_GENOME087444_00397	0.12849	Bacteria
GUT_GENOME087444_00506	0.34462	Terrabacteria group
GUT_GENOME087444_00618	0.803863	cellular organisms
GUT_GENOME087444_00632	0.791555	Firmicutes
GUT_GENOME087444_00769	0.790374	Firmicutes
GUT_GENOME087444_00830	0.790055	Bacteria
GUT_GENOME087444_00831	0.804184	Terrabacteria group
GUT_GENOME087444_00832	0.806694	Bacteria
GUT_GENOME087444_00833	0.762165	Bacteria
GUT_GENOME087444_00834	0.79243	cellular organisms
GUT_GENOME087444_00835	0.77685	Terrabacteria group
GUT_GENOME087444_00842	0.704141	Firmicutes
GUT_GENOME087444_00937	0.718597	Firmicutes
GUT_GENOME087444_00947	0.806161	Bacteria
GUT_GENOME087444_01028	0.787488	Bacteria
GUT_GENOME087444_01429	0.753363	cellular organisms
GUT_GENOME087444_01430	0.810125	Firmicutes
