GUT_GENOME074458_00043	0.437918	Firmicutes
GUT_GENOME074458_00215	0.76123	Terrabacteria group
GUT_GENOME074458_00275	0.767961	Firmicutes
GUT_GENOME074458_00282	0.709143	cellular organisms
GUT_GENOME074458_00303	0.728564	cellular organisms
GUT_GENOME074458_00370	0.700818	Firmicutes
GUT_GENOME074458_00551	0.682437	cellular organisms
GUT_GENOME074458_00552	0.661969	Terrabacteria group
GUT_GENOME074458_00660	0.610393	Terrabacteria group
GUT_GENOME074458_00680	0.403556	Bacteria
GUT_GENOME074458_00681	0.768468	Bacteria
GUT_GENOME074458_00807	0.345638	cellular organisms
GUT_GENOME074458_00846	0.7712	Terrabacteria group
GUT_GENOME074458_00917	0.766849	cellular organisms
GUT_GENOME074458_00961	0.478784	Firmicutes
GUT_GENOME074458_00962	0.68296	Eubacteriales
GUT_GENOME074458_01029	0.65981	Firmicutes
GUT_GENOME074458_01062	0.747296	Firmicutes
GUT_GENOME074458_01074	0.753313	Firmicutes
GUT_GENOME074458_01126	0.742715	Firmicutes
