GUT_GENOME189151_00010	0.450479	Bacteria
GUT_GENOME189151_00032	0.724195	Firmicutes
GUT_GENOME189151_00078	0.770182	Firmicutes
GUT_GENOME189151_00183	0.706512	Eubacteriales
GUT_GENOME189151_00184	0.725788	Eubacteriales
GUT_GENOME189151_00185	0.72786	Eubacteriales
GUT_GENOME189151_00237	0.744177	Firmicutes
GUT_GENOME189151_00249	0.695435	Bacteria
GUT_GENOME189151_00520	0.713352	Bacteria
GUT_GENOME189151_00677	0.770732	cellular organisms
GUT_GENOME189151_00751	0.253562	Bacteria
GUT_GENOME189151_00771	0.705524	Firmicutes
GUT_GENOME189151_00793	0.645584	Eubacteriales
GUT_GENOME189151_00794	0.468959	Firmicutes
GUT_GENOME189151_00823	0.648274	cellular organisms
GUT_GENOME189151_01038	0.769376	Bacteria
GUT_GENOME189151_01042	0.772831	Terrabacteria group
GUT_GENOME189151_01063	0.749018	Terrabacteria group
GUT_GENOME189151_01255	0.750065	Eubacteriales
GUT_GENOME189151_01291	0.74498	Bacteria
GUT_GENOME189151_01342	0.772938	Bacteria
GUT_GENOME189151_01389	0.768035	Firmicutes
GUT_GENOME189151_01402	0.713761	cellular organisms
GUT_GENOME189151_01404	0.762708	Eubacteriales
GUT_GENOME189151_01431	0.696032	cellular organisms
GUT_GENOME189151_01434	0.743292	Bacteria
GUT_GENOME189151_01435	0.705628	Bacteria
GUT_GENOME189151_01460	0.729107	Firmicutes
GUT_GENOME189151_01562	0.446524	Firmicutes
GUT_GENOME189151_01612	0.709951	Bacteria
GUT_GENOME189151_01614	0.419538	cellular organisms
GUT_GENOME189151_01627	0.75278	cellular organisms
GUT_GENOME189151_01641	0.294184	cellular organisms
GUT_GENOME189151_01654	0.362651	Firmicutes
