GUT_GENOME066503_00091	0.800289	Firmicutes
GUT_GENOME066503_00106	0.350067	Firmicutes
GUT_GENOME066503_00107	0.620226	Eubacteriales
GUT_GENOME066503_00129	0.758995	Firmicutes
GUT_GENOME066503_00150	0.15382	Bacteria
GUT_GENOME066503_00315	0.726773	Firmicutes
GUT_GENOME066503_00372	0.8002	Firmicutes
GUT_GENOME066503_00373	0.753158	cellular organisms
GUT_GENOME066503_00385	0.791344	Firmicutes
GUT_GENOME066503_00439	0.768642	Bacteria
GUT_GENOME066503_00498	0.353674	Terrabacteria group
GUT_GENOME066503_00527	0.275133	Firmicutes
GUT_GENOME066503_00592	0.777236	Bacteria
GUT_GENOME066503_00593	0.732097	Bacteria
GUT_GENOME066503_00595	0.795488	Bacteria
GUT_GENOME066503_00596	0.7541	Bacteria
GUT_GENOME066503_00597	0.777638	cellular organisms
GUT_GENOME066503_00598	0.765648	Firmicutes
GUT_GENOME066503_00688	0.419952	Terrabacteria group
GUT_GENOME066503_00735	0.786874	Firmicutes
GUT_GENOME066503_00740	0.785266	Firmicutes
GUT_GENOME066503_00839	0.787693	cellular organisms
GUT_GENOME066503_00882	0.724468	Eubacteriales
GUT_GENOME066503_00883	0.760627	Eubacteriales
GUT_GENOME066503_00884	0.750669	Eubacteriales
GUT_GENOME066503_01297	0.790077	Bacteria
GUT_GENOME066503_01305	0.748123	Eubacteriales
GUT_GENOME066503_01344	0.788145	Terrabacteria group
GUT_GENOME066503_01366	0.746834	Terrabacteria group
GUT_GENOME066503_01376	0.758543	Bacteria
GUT_GENOME066503_01377	0.767882	Bacteria
GUT_GENOME066503_01380	0.753529	cellular organisms
GUT_GENOME066503_01453	0.773566	Firmicutes
GUT_GENOME066503_01456	0.651756	Bacteria
GUT_GENOME066503_01618	0.798293	Bacteria
