GUT_GENOME269779_00044	0.728097	Firmicutes
GUT_GENOME269779_00112	0.779862	Firmicutes
GUT_GENOME269779_00165	0.717566	Eubacteriales
GUT_GENOME269779_00166	0.753554	Eubacteriales
GUT_GENOME269779_00167	0.747237	Eubacteriales
GUT_GENOME269779_00274	0.781901	cellular organisms
GUT_GENOME269779_00457	0.746361	Eubacteriales
GUT_GENOME269779_00475	0.791952	Bacteria
GUT_GENOME269779_00526	0.360848	cellular organisms
GUT_GENOME269779_00528	0.756989	Bacteria
GUT_GENOME269779_00544	0.794284	cellular organisms
GUT_GENOME269779_00594	0.387126	Terrabacteria group
GUT_GENOME269779_00615	0.296677	Firmicutes
GUT_GENOME269779_00775	0.7466	Terrabacteria group
GUT_GENOME269779_00796	0.783199	Terrabacteria group
GUT_GENOME269779_00800	0.736424	Bacteria
GUT_GENOME269779_00897	0.768515	Bacteria
GUT_GENOME269779_00979	0.177498	Bacteria
GUT_GENOME269779_00999	0.752712	Firmicutes
GUT_GENOME269779_01021	0.607353	Eubacteriales
GUT_GENOME269779_01022	0.377086	Firmicutes
GUT_GENOME269779_01082	0.771023	Bacteria
GUT_GENOME269779_01083	0.789817	Terrabacteria group
GUT_GENOME269779_01084	0.788451	Bacteria
GUT_GENOME269779_01085	0.744941	Bacteria
GUT_GENOME269779_01086	0.773473	cellular organisms
GUT_GENOME269779_01087	0.757373	Firmicutes
GUT_GENOME269779_01127	0.643535	cellular organisms
GUT_GENOME269779_01152	0.708906	Firmicutes
GUT_GENOME269779_01202	0.779448	Firmicutes
GUT_GENOME269779_01298	0.784419	Methanimicrococcus blatticola
GUT_GENOME269779_01497	0.684228	cellular organisms
GUT_GENOME269779_01550	0.258332	cellular organisms
GUT_GENOME269779_01625	0.791274	Bacteria
GUT_GENOME269779_01676	0.785117	Firmicutes
GUT_GENOME269779_01688	0.745619	cellular organisms
GUT_GENOME269779_01689	0.794184	Firmicutes
GUT_GENOME269779_01724	0.748806	cellular organisms
GUT_GENOME269779_01727	0.696297	Bacteria
GUT_GENOME269779_01728	0.75202	Bacteria
