GUT_GENOME271180_00010	0.716155	Bacteria
GUT_GENOME271180_00060	0.456528	cellular organisms
GUT_GENOME271180_00062	0.678857	Bacteria
GUT_GENOME271180_00082	0.467086	Firmicutes
GUT_GENOME271180_00095	0.403491	Firmicutes
GUT_GENOME271180_00179	0.707314	Firmicutes
GUT_GENOME271180_00231	0.697431	Eubacteriales
GUT_GENOME271180_00232	0.688701	Eubacteriales
GUT_GENOME271180_00233	0.672298	Eubacteriales
GUT_GENOME271180_00361	0.297457	Bacteria
GUT_GENOME271180_00380	0.67412	Firmicutes
GUT_GENOME271180_00402	0.63111	Eubacteriales
GUT_GENOME271180_00403	0.464445	Firmicutes
GUT_GENOME271180_00445	0.697162	Firmicutes
GUT_GENOME271180_00492	0.725509	Firmicutes
GUT_GENOME271180_00587	0.418912	cellular organisms
GUT_GENOME271180_00641	0.695983	Firmicutes
GUT_GENOME271180_00835	0.669531	cellular organisms
GUT_GENOME271180_00838	0.714964	Bacteria
GUT_GENOME271180_00839	0.676215	Bacteria
GUT_GENOME271180_00894	0.717225	Eubacteriales
