GUT_GENOME272455_00054	0.763282	Firmicutes
GUT_GENOME272455_00113	0.778804	Firmicutes
GUT_GENOME272455_00114	0.732873	cellular organisms
GUT_GENOME272455_00184	0.716901	Firmicutes
GUT_GENOME272455_00396	0.743024	Firmicutes
GUT_GENOME272455_00421	0.626335	cellular organisms
GUT_GENOME272455_00425	0.777185	Bacteria
GUT_GENOME272455_00462	0.715951	Firmicutes
GUT_GENOME272455_00491	0.570204	Terrabacteria group
GUT_GENOME272455_00492	0.733524	Eubacteriales
GUT_GENOME272455_00642	0.748033	Firmicutes
GUT_GENOME272455_00643	0.763091	cellular organisms
GUT_GENOME272455_00644	0.735282	Bacteria
GUT_GENOME272455_00645	0.775493	Bacteria
GUT_GENOME272455_00769	0.766789	Terrabacteria group
GUT_GENOME272455_00773	0.723259	Bacteria
GUT_GENOME272455_00810	0.77819	Bacteria
GUT_GENOME272455_00866	0.731177	cellular organisms
GUT_GENOME272455_00869	0.758703	Bacteria
GUT_GENOME272455_00922	0.754668	Bacteria
GUT_GENOME272455_01030	0.762935	Bacteria
GUT_GENOME272455_01061	0.747372	Bacteria
GUT_GENOME272455_01063	0.34861	cellular organisms
GUT_GENOME272455_01070	0.733879	Terrabacteria group
GUT_GENOME272455_01085	0.166671	Bacteria
GUT_GENOME272455_01145	0.769043	Firmicutes
GUT_GENOME272455_01166	0.332532	Firmicutes
GUT_GENOME272455_01167	0.603214	Eubacteriales
GUT_GENOME272455_01437	0.256105	cellular organisms
GUT_GENOME272455_01491	0.407957	Firmicutes
