GUT_GENOME067622_00015	0.520401	Firmicutes
GUT_GENOME067622_00060	0.677091	cellular organisms
GUT_GENOME067622_00125	0.615466	Firmicutes
GUT_GENOME067622_00161	0.663976	Eubacteriales
GUT_GENOME067622_00162	0.561281	Firmicutes
GUT_GENOME067622_00166	0.684406	Eubacteriales
GUT_GENOME067622_00241	0.42545	Bacteria
GUT_GENOME067622_00295	0.58811	cellular organisms
GUT_GENOME067622_00353	0.522598	cellular organisms
GUT_GENOME067622_00474	0.532848	cellular organisms
GUT_GENOME067622_00517	0.687287	Sarcina sp. DSM 11001
GUT_GENOME067622_00634	0.371942	Firmicutes
GUT_GENOME067622_00813	0.462534	cellular organisms
GUT_GENOME067622_00817	0.67754	Firmicutes
GUT_GENOME067622_00856	0.560221	Methanosarcinaceae
