GUT_GENOME093513_00028	0.738637	Eubacteriales
GUT_GENOME093513_00089	0.745034	cellular organisms
GUT_GENOME093513_00092	0.725178	Bacteria
GUT_GENOME093513_00093	0.750174	Bacteria
GUT_GENOME093513_00119	0.702826	Firmicutes
GUT_GENOME093513_00165	0.765813	Firmicutes
GUT_GENOME093513_00269	0.737566	Eubacteriales
GUT_GENOME093513_00270	0.744966	Eubacteriales
GUT_GENOME093513_00271	0.711206	Eubacteriales
GUT_GENOME093513_00323	0.772681	Firmicutes
GUT_GENOME093513_00392	0.714543	Firmicutes
GUT_GENOME093513_00439	0.736979	Terrabacteria group
GUT_GENOME093513_00460	0.770193	Terrabacteria group
GUT_GENOME093513_00464	0.747875	Bacteria
GUT_GENOME093513_00561	0.759185	Bacteria
GUT_GENOME093513_00618	0.768128	Bacteria
GUT_GENOME093513_00619	0.777452	Terrabacteria group
GUT_GENOME093513_00620	0.78095	Bacteria
GUT_GENOME093513_00621	0.744822	Bacteria
GUT_GENOME093513_00622	0.769154	cellular organisms
GUT_GENOME093513_00623	0.758117	Firmicutes
GUT_GENOME093513_00663	0.670855	cellular organisms
GUT_GENOME093513_00771	0.783705	Eubacteriales
GUT_GENOME093513_00773	0.739794	cellular organisms
GUT_GENOME093513_00786	0.772561	Firmicutes
GUT_GENOME093513_01033	0.78337	Bacteria
GUT_GENOME093513_01414	0.169329	Bacteria
GUT_GENOME093513_01433	0.752205	Firmicutes
GUT_GENOME093513_01455	0.600891	Eubacteriales
GUT_GENOME093513_01456	0.368232	Firmicutes
GUT_GENOME093513_01483	0.721861	cellular organisms
GUT_GENOME093513_01484	0.66346	cellular organisms
GUT_GENOME093513_01502	0.756225	Bacteria
GUT_GENOME093513_01504	0.353855	cellular organisms
GUT_GENOME093513_01554	0.779318	Bacteria
GUT_GENOME093513_01598	0.250473	cellular organisms
GUT_GENOME093513_01685	0.380296	Terrabacteria group
GUT_GENOME093513_01700	0.298702	Firmicutes
