GUT_GENOME068408_00152	0.265304	cellular organisms
GUT_GENOME068408_00153	0.719203	Methanosarcinaceae
GUT_GENOME068408_00154	0.698343	Methanosarcinaceae
GUT_GENOME068408_00260	0.721651	Firmicutes
GUT_GENOME068408_00319	0.733502	cellular organisms
GUT_GENOME068408_00322	0.7299	Bacteria
GUT_GENOME068408_00323	0.741071	Bacteria
GUT_GENOME068408_00411	0.77211	cellular organisms
GUT_GENOME068408_00558	0.74572	cellular organisms
GUT_GENOME068408_00559	0.778375	Firmicutes
GUT_GENOME068408_00753	0.77891	Bacteria
GUT_GENOME068408_00868	0.758242	Bacteria
GUT_GENOME068408_00869	0.775335	Terrabacteria group
GUT_GENOME068408_00870	0.774481	Bacteria
GUT_GENOME068408_00871	0.732028	Bacteria
GUT_GENOME068408_00872	0.759839	cellular organisms
GUT_GENOME068408_00873	0.744704	Firmicutes
GUT_GENOME068408_00922	0.299773	Firmicutes
GUT_GENOME068408_01043	0.741545	Eubacteriales
GUT_GENOME068408_01044	0.753373	Eubacteriales
GUT_GENOME068408_01045	0.719219	Eubacteriales
GUT_GENOME068408_01177	0.750201	Bacteria
GUT_GENOME068408_01226	0.734214	Eubacteriales
GUT_GENOME068408_01239	0.614429	cellular organisms
GUT_GENOME068408_01292	0.771635	Firmicutes
GUT_GENOME068408_01321	0.312955	cellular organisms
GUT_GENOME068408_01350	0.776685	Firmicutes
GUT_GENOME068408_01368	0.740835	Terrabacteria group
GUT_GENOME068408_01389	0.378884	Terrabacteria group
GUT_GENOME068408_01464	0.356859	cellular organisms
GUT_GENOME068408_01471	0.696544	Firmicutes
GUT_GENOME068408_01522	0.767393	Firmicutes
GUT_GENOME068408_01554	0.693059	Bacteria
GUT_GENOME068408_01570	0.751174	Bacteria
GUT_GENOME068408_01574	0.773272	Terrabacteria group
GUT_GENOME068408_01595	0.366376	Firmicutes
GUT_GENOME068408_01596	0.591329	Eubacteriales
GUT_GENOME068408_01619	0.738215	Firmicutes
GUT_GENOME068408_01637	0.190286	Bacteria
GUT_GENOME068408_01760	0.77165	Bacteria
