GUT_GENOME279824_00004	0.69717	cellular organisms
GUT_GENOME279824_00044	0.797007	Firmicutes
GUT_GENOME279824_00045	0.822081	cellular organisms
GUT_GENOME279824_00047	0.841861	Bacteria
GUT_GENOME279824_00048	0.844788	Terrabacteria group
GUT_GENOME279824_00049	0.814941	Bacteria
GUT_GENOME279824_00106	0.802287	Bacteria
GUT_GENOME279824_00202	0.776965	Bacteria
GUT_GENOME279824_00206	0.842065	Terrabacteria group
GUT_GENOME279824_00227	0.769478	Terrabacteria group
GUT_GENOME279824_00274	0.784083	Firmicutes
GUT_GENOME279824_00497	0.589077	Eubacteriales
GUT_GENOME279824_00525	0.835147	Firmicutes
GUT_GENOME279824_00629	0.807467	Eubacteriales
GUT_GENOME279824_00630	0.821048	Eubacteriales
GUT_GENOME279824_00631	0.776992	Eubacteriales
GUT_GENOME279824_00683	0.838471	Firmicutes
GUT_GENOME279824_00711	0.850734	Firmicutes
GUT_GENOME279824_00724	0.806571	cellular organisms
GUT_GENOME279824_00726	0.851061	Eubacteriales
GUT_GENOME279824_00954	0.74005	Firmicutes
GUT_GENOME279824_01088	0.85534	Bacteria
GUT_GENOME279824_01147	0.85548	cellular organisms
