GUT_GENOME238430_00039	0.568364	Eubacteriales
GUT_GENOME238430_00132	0.523231	Methanosarcinaceae
GUT_GENOME238430_00159	0.558201	cellular organisms
GUT_GENOME238430_00355	0.250715	Firmicutes
GUT_GENOME238430_00439	0.219476	Sarcina sp. DSM 11001
GUT_GENOME238430_00505	0.519578	Eubacteriales
GUT_GENOME238430_00653	0.552948	Firmicutes
GUT_GENOME238430_00661	0.566393	cellular organisms
GUT_GENOME238430_00780	0.486125	Firmicutes
GUT_GENOME238430_00782	0.461888	cellular organisms
GUT_GENOME238430_00789	0.351451	Bacteria
GUT_GENOME238430_00955	0.174468	Firmicutes
GUT_GENOME238430_00961	0.33316	Firmicutes
GUT_GENOME238430_01021	0.268168	cellular organisms
GUT_GENOME238430_01044	0.543047	Bacteria
