GUT_GENOME269234_00004	0.593488	cellular organisms
GUT_GENOME269234_00085	0.85075	cellular organisms
GUT_GENOME269234_00226	0.810569	Bacteria
GUT_GENOME269234_00241	0.854173	Bacteria
GUT_GENOME269234_00243	0.837111	cellular organisms
GUT_GENOME269234_00272	0.74	Eubacteriales
GUT_GENOME269234_00273	0.826138	Eubacteriales
GUT_GENOME269234_00274	0.818939	Eubacteriales
GUT_GENOME269234_00358	0.84162	Blastocystis hominis
GUT_GENOME269234_00366	0.82698	Bacteria
GUT_GENOME269234_00468	0.82343	Terrabacteria group
GUT_GENOME269234_00489	0.76876	Terrabacteria group
GUT_GENOME269234_00523	0.849443	Bacteria
GUT_GENOME269234_00635	0.821729	Firmicutes
GUT_GENOME269234_00636	0.837244	cellular organisms
GUT_GENOME269234_00637	0.809279	Bacteria
GUT_GENOME269234_00638	0.853119	Bacteria
GUT_GENOME269234_00639	0.836893	Terrabacteria group
GUT_GENOME269234_00640	0.834535	Bacteria
GUT_GENOME269234_00672	0.858104	cellular organisms
GUT_GENOME269234_00818	0.566347	Eubacteriales
GUT_GENOME269234_00906	0.621182	cellular organisms
GUT_GENOME269234_00911	0.757173	Methanosarcinaceae
GUT_GENOME269234_00912	0.787612	Methanosarcinaceae
GUT_GENOME269234_00924	0.816626	Bacteria
GUT_GENOME269234_00925	0.751177	Bacteria
GUT_GENOME269234_00928	0.811442	cellular organisms
GUT_GENOME269234_00941	0.850876	Firmicutes
GUT_GENOME269234_01067	0.823714	cellular organisms
GUT_GENOME269234_01222	0.81954	Bacteria
GUT_GENOME269234_01423	0.78379	Bacteria
GUT_GENOME269234_01452	0.855878	Lachnotalea glycerini
GUT_GENOME269234_01555	0.85918	Bacteria
GUT_GENOME269234_01611	0.853802	cellular organisms
GUT_GENOME269234_01661	0.700141	Firmicutes
GUT_GENOME269234_01708	0.838665	Firmicutes
GUT_GENOME269234_01738	0.851658	Anaerostipes
GUT_GENOME269234_01780	0.84164	Romboutsia timonensis
GUT_GENOME269234_01782	0.51191	Romboutsia timonensis
