GUT_GENOME044226_00012	0.571402	cellular organisms
GUT_GENOME044226_00034	0.626801	Bacteria
GUT_GENOME044226_00035	0.20005	Bacteria
GUT_GENOME044226_00037	0.648532	cellular organisms
GUT_GENOME044226_00038	0.592178	Bacteria
GUT_GENOME044226_00040	0.57	Bacteria
GUT_GENOME044226_00042	0.600603	Bacteria
GUT_GENOME044226_00090	0.63483	Succiniclasticum ruminis DSM 9236
GUT_GENOME044226_00091	0.65153	Succiniclasticum ruminis DSM 9236
GUT_GENOME044226_00110	0.649873	Eubacteriales
GUT_GENOME044226_00181	0.542362	Bacteria
GUT_GENOME044226_00193	0.107249	Firmicutes
GUT_GENOME044226_00353	0.497299	Bacteria
GUT_GENOME044226_00356	0.621003	Eubacteriales
GUT_GENOME044226_00372	0.642226	Bacteria
GUT_GENOME044226_00388	0.646399	cellular organisms
GUT_GENOME044226_00402	0.585297	cellular organisms
GUT_GENOME044226_00435	0.52503	Eubacteriales
GUT_GENOME044226_00438	0.509264	cellular organisms
GUT_GENOME044226_00440	0.272579	Firmicutes
GUT_GENOME044226_00497	0.644797	Firmicutes
GUT_GENOME044226_00499	0.610038	Firmicutes
GUT_GENOME044226_00531	0.648343	Bacteria
GUT_GENOME044226_00560	0.629469	cellular organisms
GUT_GENOME044226_00561	0.206268	Bacteria
GUT_GENOME044226_00566	0.373192	Eubacteriales
GUT_GENOME044226_00567	0.652584	Firmicutes
GUT_GENOME044226_00569	0.299057	Eubacteriales
GUT_GENOME044226_00657	0.519861	Eubacteriales incertae sedis
GUT_GENOME044226_00660	0.650271	Eubacteriales incertae sedis
GUT_GENOME044226_00689	0.438341	Bacteria
GUT_GENOME044226_00726	0.402258	Bacteria
GUT_GENOME044226_00737	0.573343	Eubacteriales
GUT_GENOME044226_00783	0.652873	Bacteria
GUT_GENOME044226_00800	0.448345	Firmicutes
GUT_GENOME044226_00848	0.639083	Terrabacteria group
GUT_GENOME044226_00852	0.538801	Eubacteriales
GUT_GENOME044226_00875	0.614865	Bacteria
GUT_GENOME044226_00898	0.321601	Eubacteriales
GUT_GENOME044226_00900	0.582759	Terrabacteria group
GUT_GENOME044226_00942	0.54484	Bacteria
GUT_GENOME044226_00987	0.342777	Bacteria
GUT_GENOME044226_00998	0.578792	Anaerotignum
GUT_GENOME044226_01145	0.560436	Bacteria
GUT_GENOME044226_01164	0.289698	Firmicutes
GUT_GENOME044226_01213	0.269148	Bacteria
GUT_GENOME044226_01214	0.515209	Bacteria
GUT_GENOME044226_01228	0.638096	cellular organisms
GUT_GENOME044226_01231	0.603441	Acidiplasma cupricumulans
GUT_GENOME044226_01247	0.530405	Firmicutes
GUT_GENOME044226_01271	0.547719	cellular organisms
GUT_GENOME044226_01303	0.536894	Bacteria
GUT_GENOME044226_01304	0.24595	cellular organisms
GUT_GENOME044226_01337	0.558566	cellular organisms
GUT_GENOME044226_01403	0.540537	Bacteria
GUT_GENOME044226_01405	0.592801	Terrabacteria group
GUT_GENOME044226_01406	0.463213	Terrabacteria group
GUT_GENOME044226_01409	0.364378	Eubacteriales
GUT_GENOME044226_01420	0.40221	Firmicutes
GUT_GENOME044226_01425	0.63984	Firmicutes
GUT_GENOME044226_01426	0.568226	Firmicutes
GUT_GENOME044226_01436	0.607804	Hafniaceae
GUT_GENOME044226_01463	0.642165	Bacteria
GUT_GENOME044226_01464	0.63015	cellular organisms
GUT_GENOME044226_01469	0.610704	Firmicutes
GUT_GENOME044226_01514	0.59665	Firmicutes
GUT_GENOME044226_01524	0.635073	Eubacteriales
GUT_GENOME044226_01527	0.625303	Bacteria
GUT_GENOME044226_01579	0.506207	Firmicutes
GUT_GENOME044226_01599	0.397838	Bacteria
GUT_GENOME044226_01656	0.547314	Bacteria
GUT_GENOME044226_01665	0.0566571	cellular organisms
GUT_GENOME044226_01678	0.652828	Bacteria
GUT_GENOME044226_01713	0.652883	Firmicutes
GUT_GENOME044226_01715	0.312873	Lachnospiraceae
