GUT_GENOME115540_00491	0.418102	cellular organisms
GUT_GENOME115540_00686	0.634171	Terrabacteria group
GUT_GENOME115540_00716	0.449597	Methanobacterium
GUT_GENOME115540_00961	0.602595	Bacteria
GUT_GENOME115540_01018	0.627433	Methanosphaera
GUT_GENOME115540_01532	0.587393	cellular organisms
GUT_GENOME115540_01575	0.311966	Bacteria
GUT_GENOME115540_01601	0.590816	Firmicutes
GUT_GENOME115540_01673	0.617771	Terrabacteria group
GUT_GENOME115540_01696	0.608383	Bacteria
GUT_GENOME115540_01766	0.457852	Bacteroides sp. LFL-34
GUT_GENOME115540_01778	0.403114	Bacteria
GUT_GENOME115540_01808	0.656882	Firmicutes
