GUT_GENOME103718_00047	0.460332	Halobacteria
GUT_GENOME103718_00156	0.576916	Halobacteria
GUT_GENOME103718_00366	0.624763	Halobacteria
GUT_GENOME103718_00427	0.680167	Halobacteria
GUT_GENOME103718_00469	0.605166	Halobacteria
GUT_GENOME103718_00701	0.627385	Halobacteria
GUT_GENOME103718_00733	0.580086	Euryarchaeota
GUT_GENOME103718_00870	0.64536	Halorubraceae
GUT_GENOME103718_01144	0.584935	Halobacteria
GUT_GENOME103718_01559	0.586068	Natrialbaceae
GUT_GENOME103718_01621	0.683288	Halobacteria
GUT_GENOME103718_01671	0.483446	Halobacteria
GUT_GENOME103718_01673	0.651466	Halobacteria
GUT_GENOME103718_01707	0.65767	Halobacteria
GUT_GENOME103718_01709	0.599351	Halobacteria
GUT_GENOME103718_01826	0.570106	Haloparvum sedimenti
GUT_GENOME103718_01827	0.458549	Halobacteria
GUT_GENOME103718_01847	0.593753	Halorubraceae
GUT_GENOME103718_01956	0.53066	Halobacteria
GUT_GENOME103718_01957	0.57063	Halobacteria
GUT_GENOME103718_01960	0.609842	Haloterrigena alkaliphila
GUT_GENOME103718_01965	0.585825	Halobacteria
GUT_GENOME103718_01976	0.61592	Halobacteria
GUT_GENOME103718_01983	0.68575	Halobacteria
GUT_GENOME103718_02008	0.517112	Halobacteria
GUT_GENOME103718_02023	0.652759	Halobacteria
GUT_GENOME103718_02043	0.585226	Halobacteria
GUT_GENOME103718_02046	0.681961	Halobacteria
GUT_GENOME103718_02051	0.364518	Halobacteria
GUT_GENOME103718_02052	0.489544	Halobacteria
GUT_GENOME103718_02057	0.624467	Halobacteria
GUT_GENOME103718_02060	0.685914	Halobacteria
GUT_GENOME103718_02073	0.564092	Halopiger aswanensis
GUT_GENOME103718_02074	0.617961	Halopiger aswanensis
GUT_GENOME103718_02082	0.665968	Haloferax
GUT_GENOME103718_02085	0.568112	Halobacteria
GUT_GENOME103718_02091	0.574112	Halobacteria
GUT_GENOME103718_02092	0.625457	Halobacteria
GUT_GENOME103718_02099	0.63158	Halobacteria
GUT_GENOME103718_02127	0.620136	Halobacteria
GUT_GENOME103718_02128	0.65232	Halobacteria
GUT_GENOME103718_02140	0.605687	Haloferacales
GUT_GENOME103718_02335	0.687557	Halobacteria
GUT_GENOME103718_02408	0.572105	Halobacteria
GUT_GENOME103718_02443	0.570566	Halobellus
GUT_GENOME103718_02446	0.597886	Halobacteria
GUT_GENOME103718_02451	0.507301	Halobacteria
GUT_GENOME103718_02471	0.611771	Halobacteria
GUT_GENOME103718_02496	0.646317	Halobacteria
GUT_GENOME103718_02585	0.594435	Halobacteria
GUT_GENOME103718_02588	0.535011	Halobacteria
GUT_GENOME103718_02597	0.535644	Halobacteria
GUT_GENOME103718_02613	0.640522	Halobacteria
GUT_GENOME103718_02643	0.662775	Halobacteria
GUT_GENOME103718_02648	0.521261	Halobacteria
GUT_GENOME103718_02651	0.580633	Halobacteria
GUT_GENOME103718_02652	0.480871	Halobacteria
GUT_GENOME103718_02674	0.591843	Halobacteria
GUT_GENOME103718_02682	0.635536	Halobacteria
GUT_GENOME103718_02685	0.553425	Halobacteria
GUT_GENOME103718_02701	0.657773	Halobacteria
GUT_GENOME103718_02704	0.656429	Halobacteria
GUT_GENOME103718_02707	0.67099	Halobacteria
GUT_GENOME103718_02743	0.655367	Halobacteria
GUT_GENOME103718_02796	0.630868	Halobacteria
GUT_GENOME103718_02799	0.633709	Halobacteria
GUT_GENOME103718_02980	0.489681	Halobacteria
GUT_GENOME103718_02985	0.537779	Halobacteria
GUT_GENOME103718_03289	0.635556	Halobacteria
GUT_GENOME103718_03322	0.604594	Halobacteria
