GUT_GENOME023262_00182	0.722659	Firmicutes
GUT_GENOME023262_00255	0.825412	Firmicutes
GUT_GENOME023262_00261	0.812978	Terrabacteria group
GUT_GENOME023262_00262	0.829071	cellular organisms
GUT_GENOME023262_00263	0.798904	Bacteria
GUT_GENOME023262_00297	0.84519	Firmicutes
GUT_GENOME023262_00298	0.785044	cellular organisms
GUT_GENOME023262_00380	0.828421	Firmicutes
GUT_GENOME023262_00393	0.83904	Terrabacteria group
GUT_GENOME023262_00394	0.826627	Bacteria
GUT_GENOME023262_00485	0.828726	Terrabacteria group
GUT_GENOME023262_00544	0.829253	Firmicutes
GUT_GENOME023262_00551	0.747755	Firmicutes
GUT_GENOME023262_00581	0.801868	Bacteria
GUT_GENOME023262_00682	0.807457	Firmicutes
GUT_GENOME023262_00794	0.815427	Bacteria
GUT_GENOME023262_00853	0.368485	Firmicutes
