GUT_GENOME104988_00003	0.639889	cellular organisms
GUT_GENOME104988_00043	0.747863	Firmicutes
GUT_GENOME104988_00044	0.763404	cellular organisms
GUT_GENOME104988_00045	0.73685	Bacteria
GUT_GENOME104988_00046	0.779547	Bacteria
GUT_GENOME104988_00047	0.778367	Terrabacteria group
GUT_GENOME104988_00048	0.761003	Bacteria
GUT_GENOME104988_00109	0.757142	Bacteria
GUT_GENOME104988_00206	0.737374	Bacteria
GUT_GENOME104988_00210	0.775276	Terrabacteria group
GUT_GENOME104988_00231	0.744963	Terrabacteria group
GUT_GENOME104988_00279	0.726279	Firmicutes
GUT_GENOME104988_00348	0.736139	Firmicutes
GUT_GENOME104988_00401	0.767637	Firmicutes
GUT_GENOME104988_00509	0.744683	Eubacteriales
GUT_GENOME104988_00510	0.753515	Eubacteriales
GUT_GENOME104988_00511	0.721882	Eubacteriales
GUT_GENOME104988_00564	0.774028	Eubacteriales
GUT_GENOME104988_00801	0.775589	cellular organisms
GUT_GENOME104988_00835	0.743217	Bacteria
GUT_GENOME104988_00836	0.734512	Bacteria
GUT_GENOME104988_00839	0.737966	cellular organisms
GUT_GENOME104988_00899	0.740211	Eubacteriales
GUT_GENOME104988_00916	0.77189	Bacteria
GUT_GENOME104988_00967	0.359954	cellular organisms
GUT_GENOME104988_00969	0.747197	Bacteria
GUT_GENOME104988_01016	0.385744	Firmicutes
GUT_GENOME104988_01025	0.296991	Firmicutes
GUT_GENOME104988_01163	0.197965	Bacteria
GUT_GENOME104988_01182	0.741786	Firmicutes
GUT_GENOME104988_01204	0.59416	Eubacteriales
GUT_GENOME104988_01205	0.37467	Firmicutes
GUT_GENOME104988_01232	0.778763	Firmicutes
GUT_GENOME104988_01245	0.743562	cellular organisms
GUT_GENOME104988_01247	0.781965	Eubacteriales
GUT_GENOME104988_01596	0.78321	Bacteria
GUT_GENOME104988_01673	0.268476	cellular organisms
GUT_GENOME104988_01674	0.717259	Methanosarcinaceae
GUT_GENOME104988_01675	0.696867	Methanosarcinaceae
GUT_GENOME104988_01706	0.314231	cellular organisms
