GUT_GENOME191649_00015	0.763349	Firmicutes
GUT_GENOME191649_00119	0.732947	Eubacteriales
GUT_GENOME191649_00120	0.745256	Eubacteriales
GUT_GENOME191649_00121	0.717089	Eubacteriales
GUT_GENOME191649_00174	0.764551	Firmicutes
GUT_GENOME191649_00255	0.565145	Terrabacteria group
GUT_GENOME191649_00306	0.774768	cellular organisms
GUT_GENOME191649_00341	0.771778	Firmicutes
GUT_GENOME191649_00353	0.735809	cellular organisms
GUT_GENOME191649_00354	0.773402	Bacteria
GUT_GENOME191649_00486	0.751724	Bacteria
GUT_GENOME191649_00487	0.771277	Terrabacteria group
GUT_GENOME191649_00488	0.769474	Bacteria
GUT_GENOME191649_00489	0.728743	Bacteria
GUT_GENOME191649_00490	0.754413	cellular organisms
GUT_GENOME191649_00491	0.741897	Firmicutes
GUT_GENOME191649_00531	0.646765	cellular organisms
GUT_GENOME191649_00564	0.726303	cellular organisms
GUT_GENOME191649_00567	0.728576	Bacteria
GUT_GENOME191649_00568	0.734764	Bacteria
GUT_GENOME191649_00588	0.726095	Firmicutes
GUT_GENOME191649_00647	0.738234	Bacteria
GUT_GENOME191649_00649	0.374811	cellular organisms
GUT_GENOME191649_00740	0.735619	Terrabacteria group
GUT_GENOME191649_00790	0.718966	Firmicutes
GUT_GENOME191649_00853	0.744997	Bacteria
GUT_GENOME191649_01102	0.251911	cellular organisms
GUT_GENOME191649_01169	0.210237	Bacteria
GUT_GENOME191649_01191	0.734119	Firmicutes
GUT_GENOME191649_01277	0.320179	cellular organisms
GUT_GENOME191649_01288	0.689105	Methanosarcinaceae
GUT_GENOME191649_01289	0.709729	Methanosarcinaceae
GUT_GENOME191649_01290	0.280061	cellular organisms
GUT_GENOME191649_01355	0.73438	Eubacteriales
GUT_GENOME191649_01371	0.765792	Bacteria
GUT_GENOME191649_01387	0.754298	cellular organisms
GUT_GENOME191649_01469	0.683988	cellular organisms
GUT_GENOME191649_01598	0.777294	Bacteria
GUT_GENOME191649_01697	0.616346	Firmicutes
GUT_GENOME191649_01698	0.38422	Firmicutes
GUT_GENOME191649_01732	0.310937	Firmicutes
GUT_GENOME191649_01748	0.398258	Terrabacteria group
GUT_GENOME191649_01775	0.749829	Bacteria
GUT_GENOME191649_01779	0.768524	Terrabacteria group
