MEJHOMOO_00001	0.369763	Terrabacteria group
MEJHOMOO_00033	0.535711	cellular organisms
MEJHOMOO_00247	0.584014	Terrabacteria group
MEJHOMOO_00273	0.644844	Bacteria
MEJHOMOO_00286	0.552448	cellular organisms
MEJHOMOO_00289	0.536614	Firmicutes
MEJHOMOO_00319	0.658326	cellular organisms
MEJHOMOO_00330	0.516256	Bacteria
MEJHOMOO_00344	0.639605	Bacteria
MEJHOMOO_00345	0.62111	cellular organisms
MEJHOMOO_00346	0.662749	Bacteria
MEJHOMOO_00382	0.650684	Bacteria
MEJHOMOO_00384	0.616688	Bacteria
MEJHOMOO_00387	0.424446	Eubacteriales
MEJHOMOO_00467	0.369073	Firmicutes
MEJHOMOO_00694	0.632303	Acidiplasma cupricumulans
MEJHOMOO_00697	0.640008	cellular organisms
MEJHOMOO_00702	0.555879	Bacteria
MEJHOMOO_00725	0.518511	Firmicutes
MEJHOMOO_00802	0.632265	Bacteria
MEJHOMOO_00824	0.393164	Bacteria
MEJHOMOO_00949	0.336388	Firmicutes
MEJHOMOO_00956	0.62149	Anaerotignum
MEJHOMOO_01009	0.66292	Bacteria
MEJHOMOO_01035	0.566828	cellular organisms
MEJHOMOO_01109	0.494671	Bacteria
MEJHOMOO_01168	0.670036	Eubacteriales
MEJHOMOO_01169	0.443561	Firmicutes
MEJHOMOO_01179	0.604817	Bacteria
MEJHOMOO_01181	0.583275	Bacteria
MEJHOMOO_01183	0.604524	Bacteria
MEJHOMOO_01184	0.652642	cellular organisms
MEJHOMOO_01186	0.440031	Bacteria
MEJHOMOO_01187	0.637442	Bacteria
MEJHOMOO_01213	0.661632	cellular organisms
MEJHOMOO_01242	0.65852	Eubacteriales
MEJHOMOO_01314	0.597132	Bacteria
MEJHOMOO_01341	0.643359	cellular organisms
MEJHOMOO_01434	0.611026	cellular organisms
MEJHOMOO_01435	0.302524	cellular organisms
MEJHOMOO_01436	0.670328	cellular organisms
MEJHOMOO_01439	0.529447	Eubacteriales
MEJHOMOO_01440	0.665403	Firmicutes
MEJHOMOO_01509	0.670418	Firmicutes
MEJHOMOO_01569	0.607878	Firmicutes
MEJHOMOO_01570	0.638866	Firmicutes
MEJHOMOO_01582	0.64931	Bacteria
MEJHOMOO_01594	0.369813	Eubacteriales
MEJHOMOO_01642	0.656853	Eubacteriales incertae sedis
MEJHOMOO_01645	0.54819	Eubacteriales incertae sedis
MEJHOMOO_01683	0.479993	Eubacteriales
MEJHOMOO_01691	0.515042	Firmicutes
MEJHOMOO_01717	0.66966	Bacteria
MEJHOMOO_01750	0.597174	Eubacteriales
MEJHOMOO_01790	0.322207	cellular organisms
MEJHOMOO_01804	0.66841	Eubacteriales
