GUT_GENOME057805_00032	0.746582	Bacteria
GUT_GENOME057805_00033	0.767133	Terrabacteria group
GUT_GENOME057805_00034	0.762997	Bacteria
GUT_GENOME057805_00035	0.726987	Bacteria
GUT_GENOME057805_00036	0.747378	cellular organisms
GUT_GENOME057805_00037	0.734875	Firmicutes
GUT_GENOME057805_00077	0.641174	cellular organisms
GUT_GENOME057805_00188	0.768351	Firmicutes
GUT_GENOME057805_00189	0.721313	cellular organisms
GUT_GENOME057805_00201	0.762805	Firmicutes
GUT_GENOME057805_00225	0.733557	Eubacteriales
GUT_GENOME057805_00242	0.757839	Bacteria
GUT_GENOME057805_00291	0.385226	cellular organisms
GUT_GENOME057805_00293	0.733354	Bacteria
GUT_GENOME057805_00329	0.402683	Firmicutes
GUT_GENOME057805_00342	0.323746	Firmicutes
GUT_GENOME057805_00615	0.761317	cellular organisms
GUT_GENOME057805_00679	0.718118	cellular organisms
GUT_GENOME057805_00682	0.740056	Bacteria
GUT_GENOME057805_00683	0.726995	Bacteria
GUT_GENOME057805_00726	0.700006	Firmicutes
GUT_GENOME057805_00773	0.760058	Firmicutes
GUT_GENOME057805_00816	0.729051	Firmicutes
GUT_GENOME057805_00837	0.221456	Bacteria
GUT_GENOME057805_00949	0.35824	Bacteria
GUT_GENOME057805_01040	0.718401	Eubacteriales
GUT_GENOME057805_01041	0.72976	Eubacteriales
GUT_GENOME057805_01042	0.708068	Eubacteriales
GUT_GENOME057805_01094	0.754317	Firmicutes
GUT_GENOME057805_01222	0.736266	Bacteria
GUT_GENOME057805_01250	0.710522	Firmicutes
GUT_GENOME057805_01300	0.729755	Terrabacteria group
GUT_GENOME057805_01321	0.763799	Terrabacteria group
GUT_GENOME057805_01325	0.724827	Bacteria
GUT_GENOME057805_01375	0.281519	cellular organisms
GUT_GENOME057805_01434	0.256986	cellular organisms
GUT_GENOME057805_01539	0.770087	Bacteria
GUT_GENOME057805_01621	0.608197	Eubacteriales
GUT_GENOME057805_01622	0.393352	Firmicutes
