GUT_GENOME265776_00020	0.774961	Firmicutes
GUT_GENOME265776_00072	0.720006	Eubacteriales
GUT_GENOME265776_00073	0.748033	Eubacteriales
GUT_GENOME265776_00074	0.741644	Eubacteriales
GUT_GENOME265776_00202	0.373736	Firmicutes
GUT_GENOME265776_00203	0.631858	Firmicutes
GUT_GENOME265776_00225	0.749987	Firmicutes
GUT_GENOME265776_00244	0.192016	Bacteria
GUT_GENOME265776_00466	0.73632	Bacteria
GUT_GENOME265776_00470	0.77776	Terrabacteria group
GUT_GENOME265776_00491	0.741178	Terrabacteria group
GUT_GENOME265776_00522	0.666556	Firmicutes
GUT_GENOME265776_00572	0.775764	Firmicutes
GUT_GENOME265776_00649	0.788259	Eubacteriales
GUT_GENOME265776_00651	0.740174	cellular organisms
GUT_GENOME265776_00764	0.788869	cellular organisms
GUT_GENOME265776_00853	0.699121	Firmicutes
GUT_GENOME265776_00931	0.762314	Bacteria
GUT_GENOME265776_00945	0.76801	Bacteria
GUT_GENOME265776_00946	0.784577	Terrabacteria group
GUT_GENOME265776_00947	0.78378	Bacteria
GUT_GENOME265776_00948	0.743355	Bacteria
GUT_GENOME265776_00949	0.768795	cellular organisms
GUT_GENOME265776_00950	0.75492	Firmicutes
GUT_GENOME265776_00990	0.685764	cellular organisms
GUT_GENOME265776_01036	0.787288	Bacteria
GUT_GENOME265776_01285	0.745404	Eubacteriales
GUT_GENOME265776_01494	0.748507	Bacteria
GUT_GENOME265776_01495	0.71169	Bacteria
GUT_GENOME265776_01498	0.742512	cellular organisms
GUT_GENOME265776_01530	0.304942	Firmicutes
GUT_GENOME265776_01543	0.393871	Firmicutes
GUT_GENOME265776_01575	0.320597	cellular organisms
GUT_GENOME265776_01577	0.753006	Bacteria
GUT_GENOME265776_01587	0.780058	Bacteria
GUT_GENOME265776_01650	0.779444	Firmicutes
GUT_GENOME265776_01666	0.498516	Firmicutes
