GUT_GENOME254438_00092	0.795914	Bacteria
GUT_GENOME254438_00278	0.771226	Eubacteriales
GUT_GENOME254438_00279	0.773814	Eubacteriales
GUT_GENOME254438_00280	0.720302	Eubacteriales
GUT_GENOME254438_00430	0.809575	Bacteria
GUT_GENOME254438_00491	0.796772	Firmicutes
GUT_GENOME254438_00503	0.770181	cellular organisms
GUT_GENOME254438_00504	0.811662	Firmicutes
GUT_GENOME254438_00558	0.800424	Bacteria
GUT_GENOME254438_00559	0.79995	Terrabacteria group
GUT_GENOME254438_00560	0.810718	Bacteria
GUT_GENOME254438_00561	0.77843	Bacteria
GUT_GENOME254438_00562	0.801322	cellular organisms
GUT_GENOME254438_00563	0.788622	Firmicutes
GUT_GENOME254438_00609	0.805772	cellular organisms
GUT_GENOME254438_00679	0.781873	Firmicutes
GUT_GENOME254438_00699	0.747341	Bacteria
GUT_GENOME254438_00703	0.789178	Terrabacteria group
GUT_GENOME254438_00724	0.743378	Terrabacteria group
GUT_GENOME254438_00728	0.803454	Firmicutes
GUT_GENOME254438_00842	0.781858	Firmicutes
GUT_GENOME254438_00898	0.13773	Bacteria
GUT_GENOME254438_00931	0.786138	Bacteria
GUT_GENOME254438_00933	0.319506	cellular organisms
GUT_GENOME254438_01222	0.631908	cellular organisms
GUT_GENOME254438_01330	0.652556	Firmicutes
GUT_GENOME254438_01352	0.591657	Eubacteriales
GUT_GENOME254438_01353	0.33395	Firmicutes
GUT_GENOME254438_01420	0.780501	Bacteria
GUT_GENOME254438_01421	0.709683	Bacteria
GUT_GENOME254438_01424	0.77361	cellular organisms
