GUT_GENOME039530_00232	0.725256	Firmicutes
GUT_GENOME039530_00280	0.745489	Terrabacteria group
GUT_GENOME039530_00301	0.772479	Terrabacteria group
GUT_GENOME039530_00305	0.747667	Bacteria
GUT_GENOME039530_00393	0.322001	Bacteria
GUT_GENOME039530_00401	0.764422	Bacteria
GUT_GENOME039530_00433	0.77735	Firmicutes
GUT_GENOME039530_00446	0.740931	cellular organisms
GUT_GENOME039530_00448	0.78414	Eubacteriales
GUT_GENOME039530_00486	0.776454	Methanimicrococcus blatticola
GUT_GENOME039530_00555	0.603555	Bacteria
GUT_GENOME039530_00595	0.745917	Firmicutes
GUT_GENOME039530_00596	0.761133	cellular organisms
GUT_GENOME039530_00597	0.735154	Bacteria
GUT_GENOME039530_00598	0.780169	Bacteria
GUT_GENOME039530_00599	0.779286	Terrabacteria group
GUT_GENOME039530_00600	0.760168	Bacteria
GUT_GENOME039530_00628	0.741144	Bacteria
GUT_GENOME039530_00629	0.732055	Bacteria
GUT_GENOME039530_00632	0.732654	cellular organisms
GUT_GENOME039530_00692	0.736127	Eubacteriales
GUT_GENOME039530_00708	0.772637	Bacteria
GUT_GENOME039530_00758	0.318073	cellular organisms
GUT_GENOME039530_00760	0.745234	Bacteria
GUT_GENOME039530_00768	0.769233	Firmicutes
GUT_GENOME039530_00872	0.742572	Eubacteriales
GUT_GENOME039530_00873	0.751616	Eubacteriales
GUT_GENOME039530_00874	0.716257	Eubacteriales
GUT_GENOME039530_00926	0.772321	Firmicutes
GUT_GENOME039530_00939	0.368783	Firmicutes
GUT_GENOME039530_00940	0.625661	Eubacteriales
GUT_GENOME039530_00962	0.734818	Firmicutes
GUT_GENOME039530_00979	0.198256	Bacteria
GUT_GENOME039530_01111	0.781872	cellular organisms
GUT_GENOME039530_01156	0.382874	Firmicutes
GUT_GENOME039530_01188	0.304621	Firmicutes
GUT_GENOME039530_01325	0.786834	Bacteria
GUT_GENOME039530_01458	0.282855	cellular organisms
GUT_GENOME039530_01459	0.71452	Methanosarcinaceae
GUT_GENOME039530_01460	0.693582	Methanosarcinaceae
GUT_GENOME039530_01472	0.314466	cellular organisms
GUT_GENOME039530_01528	0.697486	Firmicutes
GUT_GENOME039530_01744	0.786237	Lachnotalea glycerini
