GUT_GENOME112994_00017	0.122542	Bacteria
GUT_GENOME112994_00029	0.738425	cellular organisms
GUT_GENOME112994_00042	-0.137011	cellular organisms
GUT_GENOME112994_00043	0.738795	Eubacteriales
GUT_GENOME112994_00044	0.723566	Eubacteriales
GUT_GENOME112994_00045	0.693719	Eubacteriales
GUT_GENOME112994_00052	-0.180393	Archaea
GUT_GENOME112994_00067	0.714909	cellular organisms
GUT_GENOME112994_00069	0.738802	cellular organisms
GUT_GENOME112994_00087	0.654102	Firmicutes
GUT_GENOME112994_00089	0.526089	cellular organisms
GUT_GENOME112994_00091	0.665001	cellular organisms
GUT_GENOME112994_00148	0.72581	cellular organisms
GUT_GENOME112994_00154	0.724224	Methanosarcinales
GUT_GENOME112994_00156	0.150996	Archaea
GUT_GENOME112994_00164	-0.0857443	Euryarchaeota
GUT_GENOME112994_00168	0.14641	Euryarchaeota
GUT_GENOME112994_00195	0.72753	Bacteria
GUT_GENOME112994_00261	0.732754	Bacteria
GUT_GENOME112994_00281	0.73406	Firmicutes
GUT_GENOME112994_00296	0.736972	cellular organisms
GUT_GENOME112994_00297	0.341295	cellular organisms
GUT_GENOME112994_00298	0.738074	Deltaproteobacteria
GUT_GENOME112994_00305	0.18104	Bacteria
GUT_GENOME112994_00311	0.736539	Terrabacteria group
GUT_GENOME112994_00318	0.151464	Bacteria
GUT_GENOME112994_00319	0.721357	cellular organisms
GUT_GENOME112994_00331	0.710333	cellular organisms
GUT_GENOME112994_00332	0.737572	Bacteria
GUT_GENOME112994_00333	0.738637	cellular organisms
GUT_GENOME112994_00334	0.708808	cellular organisms
GUT_GENOME112994_00336	0.639367	Firmicutes
GUT_GENOME112994_00338	-0.146561	Bacteria
GUT_GENOME112994_00366	0.718448	cellular organisms
GUT_GENOME112994_00390	0.197209	Bacteria
GUT_GENOME112994_00393	-0.198598	cellular organisms
GUT_GENOME112994_00415	0.540439	Euryarchaeota
GUT_GENOME112994_00428	0.650493	Terrabacteria group
GUT_GENOME112994_00437	0.700964	cellular organisms
GUT_GENOME112994_00457	0.615878	cellular organisms
GUT_GENOME112994_00464	0.732848	Bacteroidota
GUT_GENOME112994_00465	0.706774	Eubacteriales
GUT_GENOME112994_00487	0.65253	cellular organisms
GUT_GENOME112994_00506	0.42821	Bacteria
GUT_GENOME112994_00515	0.682129	Archaea
GUT_GENOME112994_00525	0.471349	cellular organisms
GUT_GENOME112994_00530	-0.198364	Eubacteriales
GUT_GENOME112994_00532	0.732228	cellular organisms
GUT_GENOME112994_00561	0.720362	Bacteria
GUT_GENOME112994_00589	0.738564	Firmicutes
GUT_GENOME112994_00629	0.688586	Bacteria
GUT_GENOME112994_00632	0.734616	Bacteria
GUT_GENOME112994_00633	0.665373	Bacteria
GUT_GENOME112994_00641	0.722282	Archaea
GUT_GENOME112994_00645	0.588765	Archaea
GUT_GENOME112994_00692	0.738438	Bacteria
GUT_GENOME112994_00706	0.43482	cellular organisms
GUT_GENOME112994_00712	0.187636	Eubacteriales
GUT_GENOME112994_00724	0.0375289	Firmicutes
GUT_GENOME112994_00726	-0.139	Terrabacteria group
GUT_GENOME112994_00736	0.73302	cellular organisms
GUT_GENOME112994_00769	0.703106	cellular organisms
GUT_GENOME112994_00773	0.660793	cellular organisms
GUT_GENOME112994_00865	0.597353	Archaea
GUT_GENOME112994_00880	0.446556	Archaea
GUT_GENOME112994_00888	0.73708	Firmicutes
GUT_GENOME112994_00907	0.737513	Archaea
GUT_GENOME112994_00971	0.719801	Terrabacteria group
GUT_GENOME112994_00982	0.71398	cellular organisms
GUT_GENOME112994_00986	0.702762	cellular organisms
GUT_GENOME112994_00988	0.0133898	Bacteria
GUT_GENOME112994_00998	-0.0399744	Euryarchaeota
GUT_GENOME112994_01000	-0.148439	Archaea
GUT_GENOME112994_01012	0.178953	cellular organisms
GUT_GENOME112994_01020	0.68087	Bacteria
GUT_GENOME112994_01021	-0.0991314	Bacteria
GUT_GENOME112994_01022	0.00486369	cellular organisms
GUT_GENOME112994_01036	-0.00367682	Archaea
GUT_GENOME112994_01077	0.725729	cellular organisms
GUT_GENOME112994_01082	0.155019	Firmicutes
GUT_GENOME112994_01093	0.738311	cellular organisms
GUT_GENOME112994_01095	0.596124	cellular organisms
GUT_GENOME112994_01124	0.718473	Bacteria
GUT_GENOME112994_01147	0.718305	cellular organisms
GUT_GENOME112994_01148	0.706861	Bacteria
GUT_GENOME112994_01166	0.738794	Bacteria
GUT_GENOME112994_01188	0.540659	cellular organisms
GUT_GENOME112994_01203	0.715696	Bacteroidales
GUT_GENOME112994_01211	0.738709	Bacteria
GUT_GENOME112994_01230	0.209106	cellular organisms
GUT_GENOME112994_01231	0.731794	Bacteria
GUT_GENOME112994_01247	0.695152	Terrabacteria group
GUT_GENOME112994_01271	0.712053	Bacteria
GUT_GENOME112994_01276	0.672572	cellular organisms
GUT_GENOME112994_01285	0.681638	cellular organisms
GUT_GENOME112994_01291	0.727305	Bacteria
GUT_GENOME112994_01293	0.738464	cellular organisms
GUT_GENOME112994_01323	0.643909	cellular organisms
GUT_GENOME112994_01370	0.095383	Terrabacteria group
GUT_GENOME112994_01416	0.682973	cellular organisms
GUT_GENOME112994_01432	0.482444	Bacteria
GUT_GENOME112994_01438	0.703456	cellular organisms
GUT_GENOME112994_01473	0.723784	Bacteria
GUT_GENOME112994_01474	0.731318	Bacteria
