GUT_GENOME061502_00046	0.668902	cellular organisms
GUT_GENOME061502_00048	0.667205	cellular organisms
GUT_GENOME061502_00098	0.673688	Eubacteriales
GUT_GENOME061502_00132	0.740842	Bacteria
GUT_GENOME061502_00141	0.722167	cellular organisms
GUT_GENOME061502_00221	0.684599	Bacteria
GUT_GENOME061502_00239	0.674225	Firmicutes
GUT_GENOME061502_00415	0.746137	Bacteroides
GUT_GENOME061502_00438	0.291081	Porcipelethomonas ammoniilytica
GUT_GENOME061502_00443	0.732288	Firmicutes
GUT_GENOME061502_00444	0.751678	Terrabacteria group
GUT_GENOME061502_00445	0.753254	Bacteria
GUT_GENOME061502_00446	0.709763	Bacteria
GUT_GENOME061502_00447	0.738576	cellular organisms
GUT_GENOME061502_00448	0.71846	Firmicutes
GUT_GENOME061502_00461	0.709096	cellular organisms
GUT_GENOME061502_00463	0.753312	Bacteria
GUT_GENOME061502_00609	0.534117	Terrabacteria group
GUT_GENOME061502_00682	0.74436	Firmicutes
GUT_GENOME061502_00721	0.670298	Firmicutes
GUT_GENOME061502_00773	0.618868	Eubacteriales
GUT_GENOME061502_00774	0.408925	Firmicutes
GUT_GENOME061502_00792	0.745807	Terrabacteria group
GUT_GENOME061502_00799	0.353911	cellular organisms
GUT_GENOME061502_00888	0.683996	Shigella
GUT_GENOME061502_00890	0.719665	Shigella
GUT_GENOME061502_01016	0.168567	Bacteria
GUT_GENOME061502_01019	0.719981	Bacteria
GUT_GENOME061502_01065	0.738195	Firmicutes
GUT_GENOME061502_01082	0.706283	cellular organisms
GUT_GENOME061502_01085	0.732843	Bacteria
GUT_GENOME061502_01086	0.711121	Bacteria
GUT_GENOME061502_01127	0.709595	Bacteria
GUT_GENOME061502_01136	0.696649	cellular organisms
GUT_GENOME061502_01178	0.237273	Coprobacter fastidiosus NSB1
GUT_GENOME061502_01218	0.74203	Bacteria
GUT_GENOME061502_01282	0.751453	Bacteria
GUT_GENOME061502_01292	0.240361	cellular organisms
GUT_GENOME061502_01293	0.68327	Methanosarcinaceae
GUT_GENOME061502_01294	0.664425	Methanosarcinaceae
GUT_GENOME061502_01332	0.74936	Bacteroides
GUT_GENOME061502_01449	0.667503	Bacteria
GUT_GENOME061502_01485	0.607153	Firmicutes
GUT_GENOME061502_01496	0.742772	cellular organisms
GUT_GENOME061502_01599	0.744326	Firmicutes
GUT_GENOME061502_01620	0.71684	Bacteroides
GUT_GENOME061502_01681	0.373342	cellular organisms
GUT_GENOME061502_01753	0.415253	Bacteria
GUT_GENOME061502_01764	0.257091	Odoribacter splanchnicus DSM 20712
GUT_GENOME061502_01791	0.689333	Eubacteriales
GUT_GENOME061502_01792	0.68376	Brotolimicola acetigignens
GUT_GENOME061502_01796	0.753906	Bovifimicola ammoniilytica
GUT_GENOME061502_01797	0.490984	Bovifimicola ammoniilytica
GUT_GENOME061502_01849	0.463321	unclassified Escherichia
GUT_GENOME061502_01850	0.262327	Firmicutes
GUT_GENOME061502_01857	0.693715	Eubacteriales
GUT_GENOME061502_01858	0.71445	Firmicutes
GUT_GENOME061502_01859	0.710515	Eubacteriales
GUT_GENOME061502_01868	0.691813	Enterococcus sp. HMSC067C01
GUT_GENOME061502_01870	0.724741	Bacteria
GUT_GENOME061502_01886	0.688788	Parabacteroides
GUT_GENOME061502_01906	0.739199	Bacteria
GUT_GENOME061502_01947	0.370201	Firmicutes
