GUT_GENOME170063_00061	0.736974	Bacteria
GUT_GENOME170063_00150	0.746582	Eubacteriales
GUT_GENOME170063_00248	0.177518	Bacteria
GUT_GENOME170063_00303	0.635489	cellular organisms
GUT_GENOME170063_00307	0.765102	Terrabacteria group
GUT_GENOME170063_00356	0.763978	Firmicutes
GUT_GENOME170063_00476	0.731768	Firmicutes
GUT_GENOME170063_00477	0.748458	cellular organisms
GUT_GENOME170063_00478	0.721567	Bacteria
GUT_GENOME170063_00479	0.764649	Bacteria
GUT_GENOME170063_00480	0.770021	Terrabacteria group
GUT_GENOME170063_00481	0.74683	Bacteria
GUT_GENOME170063_00645	0.213816	cellular organisms
GUT_GENOME170063_00704	0.772369	Bacteria
GUT_GENOME170063_00842	0.749081	Bacteria
GUT_GENOME170063_00873	0.766628	Bacteria
GUT_GENOME170063_00883	0.712779	Eubacteriales
GUT_GENOME170063_00895	0.771471	Ruminococcus sp. AM36-18
GUT_GENOME170063_00920	0.714225	Firmicutes
GUT_GENOME170063_00957	0.725208	Bacteria
GUT_GENOME170063_00958	0.73104	Bacteria
GUT_GENOME170063_01004	0.346572	cellular organisms
GUT_GENOME170063_01005	0.708021	Bacteria
GUT_GENOME170063_01007	0.307182	Bacteria
GUT_GENOME170063_01125	0.762804	Bacteria
GUT_GENOME170063_01130	0.321837	Firmicutes
GUT_GENOME170063_01131	0.602363	Eubacteriales
GUT_GENOME170063_01133	0.261586	cellular organisms
GUT_GENOME170063_01149	0.671955	cellular organisms
GUT_GENOME170063_01151	0.771982	Bacteria
GUT_GENOME170063_01160	0.256261	cellular organisms
GUT_GENOME170063_01177	0.415022	Firmicutes
GUT_GENOME170063_01211	0.72964	Firmicutes
GUT_GENOME170063_01217	0.676526	Methanosarcinaceae
GUT_GENOME170063_01237	0.672942	cellular organisms
GUT_GENOME170063_01264	0.567856	Megamonas funiformis
GUT_GENOME170063_01265	0.749185	Megamonas funiformis
GUT_GENOME170063_01318	0.763646	Firmicutes
GUT_GENOME170063_01376	0.724892	cellular organisms
GUT_GENOME170063_01440	0.765841	Eubacteriales
GUT_GENOME170063_01441	0.698707	Eubacteriales
GUT_GENOME170063_01452	0.728649	Terrabacteria group
GUT_GENOME170063_01473	0.733086	Bacteria
GUT_GENOME170063_01503	0.753413	cellular organisms
