GUT_GENOME120881_00033	0.763279	Bacteria
GUT_GENOME120881_00034	0.783757	Terrabacteria group
GUT_GENOME120881_00035	0.780954	Bacteria
GUT_GENOME120881_00036	0.736939	Bacteria
GUT_GENOME120881_00037	0.76804	cellular organisms
GUT_GENOME120881_00038	0.750095	Firmicutes
GUT_GENOME120881_00080	0.640361	cellular organisms
GUT_GENOME120881_00191	0.787125	Firmicutes
GUT_GENOME120881_00192	0.738119	cellular organisms
GUT_GENOME120881_00204	0.779317	Firmicutes
GUT_GENOME120881_00343	0.573425	Terrabacteria group
GUT_GENOME120881_00398	0.777373	cellular organisms
GUT_GENOME120881_00459	0.786476	Bacteria
GUT_GENOME120881_00534	0.741351	cellular organisms
GUT_GENOME120881_00537	0.74	Bacteria
GUT_GENOME120881_00538	0.74312	Bacteria
GUT_GENOME120881_00565	0.652924	Firmicutes
GUT_GENOME120881_00611	0.77496	Firmicutes
GUT_GENOME120881_00716	0.734274	Eubacteriales
GUT_GENOME120881_00717	0.745703	Eubacteriales
GUT_GENOME120881_00718	0.715834	Eubacteriales
GUT_GENOME120881_00770	0.771796	Firmicutes
GUT_GENOME120881_00837	0.7216	Firmicutes
GUT_GENOME120881_00889	0.748039	Terrabacteria group
GUT_GENOME120881_00913	0.778338	Terrabacteria group
GUT_GENOME120881_00917	0.760692	Bacteria
GUT_GENOME120881_01014	0.757521	Bacteria
GUT_GENOME120881_01223	0.312662	Firmicutes
GUT_GENOME120881_01236	0.395592	Terrabacteria group
GUT_GENOME120881_01291	0.787568	cellular organisms
GUT_GENOME120881_01313	0.748982	Bacteria
GUT_GENOME120881_01315	0.370782	cellular organisms
GUT_GENOME120881_01373	0.776218	Bacteria
GUT_GENOME120881_01389	0.744149	Eubacteriales
GUT_GENOME120881_01435	0.380176	Firmicutes
GUT_GENOME120881_01436	0.606745	Eubacteriales
GUT_GENOME120881_01458	0.744541	Firmicutes
GUT_GENOME120881_01475	0.201673	Bacteria
GUT_GENOME120881_01628	0.269541	cellular organisms
