GUT_GENOME251961_00032	0.829678	Bacteria
GUT_GENOME251961_00033	0.826753	Terrabacteria group
GUT_GENOME251961_00034	0.841098	Bacteria
GUT_GENOME251961_00035	0.802284	Bacteria
GUT_GENOME251961_00036	0.829332	cellular organisms
GUT_GENOME251961_00037	0.814953	Terrabacteria group
GUT_GENOME251961_00078	0.606434	cellular organisms
GUT_GENOME251961_00185	0.841366	Firmicutes
GUT_GENOME251961_00186	0.807094	cellular organisms
GUT_GENOME251961_00198	0.824475	Firmicutes
GUT_GENOME251961_00442	0.831209	Bacteria
GUT_GENOME251961_00510	0.821325	Bacteria
GUT_GENOME251961_00607	0.784588	Bacteria
GUT_GENOME251961_00611	0.813236	Terrabacteria group
GUT_GENOME251961_00632	0.764024	Terrabacteria group
GUT_GENOME251961_00684	0.754754	Firmicutes
GUT_GENOME251961_00755	0.835883	Firmicutes
GUT_GENOME251961_00807	0.733973	Eubacteriales
GUT_GENOME251961_00808	0.809718	Eubacteriales
GUT_GENOME251961_00809	0.804524	Eubacteriales
GUT_GENOME251961_00913	0.8037	Firmicutes
GUT_GENOME251961_00960	0.702046	Firmicutes
GUT_GENOME251961_00981	0.810655	Bacteria
GUT_GENOME251961_00982	0.760747	Bacteria
GUT_GENOME251961_00985	0.808766	cellular organisms
GUT_GENOME251961_01034	0.759324	Eubacteriales
GUT_GENOME251961_01050	0.844253	Bacteria
GUT_GENOME251961_01102	0.814352	Bacteria
GUT_GENOME251961_01112	0.75788	cellular organisms
GUT_GENOME251961_01518	0.810079	Firmicutes
GUT_GENOME251961_01540	0.557656	Eubacteriales
GUT_GENOME251961_01612	0.77456	Methanosarcinaceae
GUT_GENOME251961_01613	0.743339	Methanosarcinaceae
GUT_GENOME251961_01712	0.785803	Ruminococcus
GUT_GENOME251961_01726	0.83426	Bacteria
GUT_GENOME251961_01727	0.833277	Bacteria
GUT_GENOME251961_01746	0.75755	Firmicutes
GUT_GENOME251961_01748	0.731941	Firmicutes
GUT_GENOME251961_01750	0.555039	Firmicutes
GUT_GENOME251961_01759	0.825193	Firmicutes
GUT_GENOME251961_01787	0.842471	Eubacteriales
