GUT_GENOME193668_00239	0.124587	Firmicutes
GUT_GENOME193668_00248	0.775319	Bacteria
GUT_GENOME193668_00317	0.769735	Bacteria
GUT_GENOME193668_00412	0.202638	Bacteria
GUT_GENOME193668_00413	0.74868	Bacteria
GUT_GENOME193668_00417	0.766908	Terrabacteria group
GUT_GENOME193668_00446	0.738453	Terrabacteria group
GUT_GENOME193668_00496	0.710492	Firmicutes
GUT_GENOME193668_00596	0.773252	Bacteria
GUT_GENOME193668_00597	0.77623	Terrabacteria group
GUT_GENOME193668_00598	0.781096	Bacteria
GUT_GENOME193668_00599	0.753542	Firmicutes
GUT_GENOME193668_00600	0.417488	Bacteria
GUT_GENOME193668_00601	0.773779	cellular organisms
GUT_GENOME193668_00602	0.764753	Firmicutes
GUT_GENOME193668_00642	0.600408	cellular organisms
GUT_GENOME193668_00679	0.747246	cellular organisms
GUT_GENOME193668_00682	0.694219	Bacteria
GUT_GENOME193668_00683	0.75041	Bacteria
