GUT_GENOME266053_00252	0.387755	Terrabacteria group
GUT_GENOME266053_00271	0.30041	Firmicutes
GUT_GENOME266053_00425	0.346175	Firmicutes
GUT_GENOME266053_00426	0.600246	Eubacteriales
GUT_GENOME266053_00448	0.751717	Firmicutes
GUT_GENOME266053_00467	0.192678	Bacteria
GUT_GENOME266053_00655	0.739145	Eubacteriales
GUT_GENOME266053_00656	0.748832	Eubacteriales
GUT_GENOME266053_00657	0.713342	Eubacteriales
GUT_GENOME266053_00709	0.777895	Firmicutes
GUT_GENOME266053_00744	0.738699	Terrabacteria group
GUT_GENOME266053_00765	0.776532	Terrabacteria group
GUT_GENOME266053_00769	0.757469	Bacteria
GUT_GENOME266053_00864	0.759363	Bacteria
GUT_GENOME266053_00893	0.779191	Firmicutes
GUT_GENOME266053_00905	0.740546	cellular organisms
GUT_GENOME266053_00906	0.792832	Firmicutes
GUT_GENOME266053_01034	0.740046	Eubacteriales
GUT_GENOME266053_01050	0.791468	Bacteria
GUT_GENOME266053_01100	0.363221	cellular organisms
GUT_GENOME266053_01102	0.756197	Bacteria
GUT_GENOME266053_01135	0.396321	Bacteria
GUT_GENOME266053_01148	0.735613	Firmicutes
GUT_GENOME266053_01199	0.770752	Firmicutes
GUT_GENOME266053_01233	0.626488	cellular organisms
GUT_GENOME266053_01273	0.756107	Firmicutes
GUT_GENOME266053_01274	0.771103	cellular organisms
GUT_GENOME266053_01275	0.743619	Bacteria
GUT_GENOME266053_01276	0.791425	Bacteria
GUT_GENOME266053_01277	0.784398	Terrabacteria group
GUT_GENOME266053_01278	0.77023	Bacteria
GUT_GENOME266053_01351	0.725435	Firmicutes
GUT_GENOME266053_01418	0.787633	Firmicutes
GUT_GENOME266053_01419	0.793231	Bacteria
GUT_GENOME266053_01478	0.257063	cellular organisms
GUT_GENOME266053_01563	0.787436	Bacteria
GUT_GENOME266053_01697	0.791999	cellular organisms
GUT_GENOME266053_01716	0.749777	Bacteria
GUT_GENOME266053_01717	0.730462	Bacteria
GUT_GENOME266053_01720	0.744951	cellular organisms
