GUT_GENOME012788_00112	0.836116	Firmicutes
GUT_GENOME012788_00114	0.810089	cellular organisms
GUT_GENOME012788_00146	0.828998	Bacteria
GUT_GENOME012788_00350	0.819301	Firmicutes
GUT_GENOME012788_00372	0.563668	Firmicutes
GUT_GENOME012788_00394	0.330166	cellular organisms
GUT_GENOME012788_00405	0.73922	Methanosarcinaceae
GUT_GENOME012788_00406	0.77507	Methanosarcinaceae
GUT_GENOME012788_00483	0.765723	Bacteria
GUT_GENOME012788_00487	0.799576	Terrabacteria group
GUT_GENOME012788_00508	0.792771	Terrabacteria group
GUT_GENOME012788_00527	0.731261	Firmicutes
GUT_GENOME012788_00630	0.824169	Firmicutes
GUT_GENOME012788_00631	0.836455	cellular organisms
GUT_GENOME012788_00632	0.814572	Bacteria
GUT_GENOME012788_00633	0.840118	Bacteria
GUT_GENOME012788_00634	0.81385	Terrabacteria group
GUT_GENOME012788_00635	0.834181	Bacteria
GUT_GENOME012788_00671	0.82381	Bacteria
GUT_GENOME012788_00756	0.723785	Eubacteriales
GUT_GENOME012788_00757	0.809128	Eubacteriales
GUT_GENOME012788_00775	0.82613	cellular organisms
GUT_GENOME012788_00950	0.837909	Firmicutes
GUT_GENOME012788_00989	0.823527	Bacteria
GUT_GENOME012788_00998	0.626916	Firmicutes
GUT_GENOME012788_01184	0.842917	Bacteria
GUT_GENOME012788_01383	0.546642	cellular organisms
GUT_GENOME012788_01413	0.827916	cellular organisms
GUT_GENOME012788_01430	0.794008	Firmicutes
GUT_GENOME012788_01465	0.817489	Firmicutes
GUT_GENOME012788_01468	0.823211	Bacteria
GUT_GENOME012788_01469	0.691896	Bacteria
GUT_GENOME012788_01472	0.811604	cellular organisms
