GUT_GENOME039517_00035	0.764341	Bacteria
GUT_GENOME039517_00043	0.321714	Bacteria
GUT_GENOME039517_00131	0.747568	Bacteria
GUT_GENOME039517_00135	0.772394	Terrabacteria group
GUT_GENOME039517_00156	0.745399	Terrabacteria group
GUT_GENOME039517_00204	0.725166	Firmicutes
GUT_GENOME039517_00213	0.777272	Firmicutes
GUT_GENOME039517_00226	0.740855	cellular organisms
GUT_GENOME039517_00228	0.784063	Eubacteriales
GUT_GENOME039517_00266	0.77637	Methanimicrococcus blatticola
GUT_GENOME039517_00335	0.603383	Bacteria
GUT_GENOME039517_00375	0.74583	Firmicutes
GUT_GENOME039517_00376	0.761051	cellular organisms
GUT_GENOME039517_00377	0.735065	Bacteria
GUT_GENOME039517_00378	0.780092	Bacteria
GUT_GENOME039517_00379	0.779205	Terrabacteria group
GUT_GENOME039517_00380	0.760086	Bacteria
GUT_GENOME039517_00420	0.741058	Bacteria
GUT_GENOME039517_00421	0.731951	Bacteria
GUT_GENOME039517_00424	0.732565	cellular organisms
GUT_GENOME039517_00484	0.736022	Eubacteriales
GUT_GENOME039517_00500	0.77256	Bacteria
GUT_GENOME039517_00550	0.317725	cellular organisms
GUT_GENOME039517_00552	0.745148	Bacteria
GUT_GENOME039517_00567	0.772246	Firmicutes
GUT_GENOME039517_00619	0.716161	Eubacteriales
GUT_GENOME039517_00620	0.751545	Eubacteriales
GUT_GENOME039517_00621	0.742497	Eubacteriales
GUT_GENOME039517_00725	0.769146	Firmicutes
GUT_GENOME039517_00847	0.197942	Bacteria
GUT_GENOME039517_00864	0.734729	Firmicutes
GUT_GENOME039517_00886	0.625511	Eubacteriales
GUT_GENOME039517_00887	0.368484	Firmicutes
GUT_GENOME039517_01158	0.781795	cellular organisms
GUT_GENOME039517_01202	0.382549	Firmicutes
GUT_GENOME039517_01234	0.30429	Firmicutes
GUT_GENOME039517_01365	0.786758	Bacteria
GUT_GENOME039517_01455	0.314336	cellular organisms
GUT_GENOME039517_01467	0.693515	Methanosarcinaceae
GUT_GENOME039517_01468	0.71445	Methanosarcinaceae
GUT_GENOME039517_01469	0.282629	cellular organisms
GUT_GENOME039517_01560	0.69736	Firmicutes
GUT_GENOME039517_01745	0.786161	Lachnotalea glycerini
