GUT_GENOME236870_00072	0.743456	Firmicutes
GUT_GENOME236870_00116	0.776213	Methanimicrococcus blatticola
GUT_GENOME236870_00133	0.79779	Bacteria
GUT_GENOME236870_00138	0.731933	Bacteria
GUT_GENOME236870_00190	0.554107	Firmicutes
GUT_GENOME236870_00195	0.755911	cellular organisms
GUT_GENOME236870_00198	0.448953	Bacteria
GUT_GENOME236870_00246	0.799275	Bacteria
GUT_GENOME236870_00343	0.744903	Peribacillus faecalis
GUT_GENOME236870_00364	0.774992	Firmicutes
GUT_GENOME236870_00458	0.52462	Coriobacteriia
GUT_GENOME236870_00494	0.801496	cellular organisms
GUT_GENOME236870_00576	0.438504	Terrabacteria group
GUT_GENOME236870_00626	0.364502	Terrabacteria group
GUT_GENOME236870_00631	0.687391	cellular organisms
GUT_GENOME236870_00632	0.745997	cellular organisms
GUT_GENOME236870_00744	0.798023	cellular organisms
GUT_GENOME236870_00859	0.794637	Terrabacteria group
GUT_GENOME236870_01070	0.795492	Bacteria
GUT_GENOME236870_01092	0.740134	Eubacteriales
GUT_GENOME236870_01183	0.794129	Bacteria
GUT_GENOME236870_01277	0.758462	cellular organisms
GUT_GENOME236870_01325	0.756385	cellular organisms
GUT_GENOME236870_01369	0.742728	Firmicutes
GUT_GENOME236870_01390	0.778284	Terrabacteria group
GUT_GENOME236870_01505	0.780494	Firmicutes
GUT_GENOME236870_01515	0.402436	cellular organisms
GUT_GENOME236870_01604	0.749507	Terrabacteria group
GUT_GENOME236870_01605	0.750787	Terrabacteria group
GUT_GENOME236870_01640	0.770333	Bacteria
GUT_GENOME236870_01665	0.793642	Firmicutes
