GUT_GENOME026236_00226	0.714893	Firmicutes
GUT_GENOME026236_00240	0.737735	Terrabacteria group
GUT_GENOME026236_00281	0.435925	Firmicutes
GUT_GENOME026236_00282	0.613966	Eubacteriales
GUT_GENOME026236_00337	0.761307	Firmicutes
GUT_GENOME026236_00451	0.670431	cellular organisms
GUT_GENOME026236_00455	0.745897	Bacteria
GUT_GENOME026236_00456	0.769801	Terrabacteria group
GUT_GENOME026236_00457	0.764072	Bacteria
GUT_GENOME026236_00458	0.719409	Bacteria
GUT_GENOME026236_00459	0.746737	cellular organisms
GUT_GENOME026236_00460	0.733432	Firmicutes
GUT_GENOME026236_00472	0.763008	Firmicutes
GUT_GENOME026236_00545	0.718364	cellular organisms
GUT_GENOME026236_00548	0.737169	Bacteria
GUT_GENOME026236_00549	0.728656	Bacteria
GUT_GENOME026236_00653	0.769695	Firmicutes
GUT_GENOME026236_00654	0.711795	cellular organisms
GUT_GENOME026236_00739	0.766226	Terrabacteria group
GUT_GENOME026236_00823	0.317846	cellular organisms
GUT_GENOME026236_00840	0.68553	Firmicutes
GUT_GENOME026236_00868	0.725794	Firmicutes
GUT_GENOME026236_00908	0.560221	Haemophilus sp. HMSC061E01
GUT_GENOME026236_00909	0.661029	unclassified Haemophilus
GUT_GENOME026236_00952	0.500323	Firmicutes
GUT_GENOME026236_00959	0.763618	cellular organisms
GUT_GENOME026236_01054	0.7373	Bacteria
GUT_GENOME026236_01075	0.749952	Firmicutes
GUT_GENOME026236_01102	0.744122	Eubacteriales
GUT_GENOME026236_01144	0.771122	Firmicutes
GUT_GENOME026236_01173	0.683836	Terrabacteria group
GUT_GENOME026236_01208	0.611434	Eubacteriales
GUT_GENOME026236_01216	0.379613	Bacteria
GUT_GENOME026236_01237	0.608402	Bacteria
GUT_GENOME026236_01252	0.739736	Bacteria
GUT_GENOME026236_01298	0.72232	Eubacteriales
GUT_GENOME026236_01299	0.71548	Eubacteriales
GUT_GENOME026236_01324	0.254492	Bacteria
GUT_GENOME026236_01339	0.445854	Terrabacteria group
GUT_GENOME026236_01387	0.738724	Bacteroidales
GUT_GENOME026236_01391	0.760728	cellular organisms
GUT_GENOME026236_01409	0.421602	cellular organisms
GUT_GENOME026236_01412	0.754342	Bacteria
