GUT_GENOME014948_00004	0.519434	Firmicutes
GUT_GENOME014948_00052	0.823533	Bacteria
GUT_GENOME014948_00125	0.840181	Eubacteriales
GUT_GENOME014948_00127	0.805953	cellular organisms
GUT_GENOME014948_00137	0.846678	Bacteria
GUT_GENOME014948_00151	0.811482	Firmicutes
GUT_GENOME014948_00169	0.849823	Bacteria
GUT_GENOME014948_00170	0.81696	Terrabacteria group
GUT_GENOME014948_00171	0.848233	Bacteria
GUT_GENOME014948_00172	0.833736	Bacteria
GUT_GENOME014948_00173	0.850564	cellular organisms
GUT_GENOME014948_00174	0.842191	Firmicutes
GUT_GENOME014948_00261	0.772935	Bacteria
GUT_GENOME014948_00440	0.837486	Eubacteriales
GUT_GENOME014948_00471	0.578394	Bacteria
GUT_GENOME014948_00510	0.723647	Firmicutes
GUT_GENOME014948_00719	0.804506	Eubacteriales
GUT_GENOME014948_00743	0.808929	cellular organisms
GUT_GENOME014948_00744	0.697651	cellular organisms
GUT_GENOME014948_00750	0.796111	Bacteria
GUT_GENOME014948_00763	0.845784	cellular organisms
GUT_GENOME014948_00806	0.756536	Terrabacteria group
GUT_GENOME014948_00890	0.68576	Bacteria
GUT_GENOME014948_00891	0.835922	Bacteria
GUT_GENOME014948_00933	0.713273	Eubacteriales
GUT_GENOME014948_00954	0.844622	Firmicutes
GUT_GENOME014948_01026	0.771406	cellular organisms
GUT_GENOME014948_01130	0.823787	Bacteria
GUT_GENOME014948_01147	0.847967	Bacteria
GUT_GENOME014948_01173	0.801088	Terrabacteria group
GUT_GENOME014948_01215	0.835418	cellular organisms
