GUT_GENOME135072_00180	0.767755	Bacteria
GUT_GENOME135072_00305	0.774726	Bacteria
GUT_GENOME135072_00306	0.793299	Terrabacteria group
GUT_GENOME135072_00307	0.79431	Bacteria
GUT_GENOME135072_00308	0.750217	Bacteria
GUT_GENOME135072_00309	0.77557	cellular organisms
GUT_GENOME135072_00310	0.760989	Firmicutes
GUT_GENOME135072_00381	0.71249	Firmicutes
GUT_GENOME135072_00403	0.756118	Eubacteriales
GUT_GENOME135072_00404	0.769649	Eubacteriales
GUT_GENOME135072_00405	0.733991	Eubacteriales
GUT_GENOME135072_00458	0.788739	Firmicutes
GUT_GENOME135072_00486	0.307648	cellular organisms
GUT_GENOME135072_00508	0.714414	Methanosarcinaceae
GUT_GENOME135072_00509	0.734262	Methanosarcinaceae
GUT_GENOME135072_00510	0.251335	cellular organisms
GUT_GENOME135072_00596	0.799415	Bacteria
GUT_GENOME135072_00720	0.75635	Terrabacteria group
GUT_GENOME135072_00741	0.788798	Terrabacteria group
GUT_GENOME135072_00823	0.573852	cellular organisms
GUT_GENOME135072_00902	0.791341	cellular organisms
GUT_GENOME135072_00979	0.744385	Firmicutes
GUT_GENOME135072_01013	0.693415	Bacteria
GUT_GENOME135072_01016	0.770527	Firmicutes
GUT_GENOME135072_01043	0.794004	Firmicutes
GUT_GENOME135072_01108	0.608998	Eubacteriales
GUT_GENOME135072_01109	0.35328	Firmicutes
GUT_GENOME135072_01235	0.173682	Bacteria
GUT_GENOME135072_01271	0.797652	Firmicutes
GUT_GENOME135072_01272	0.7583	cellular organisms
GUT_GENOME135072_01307	0.78353	Firmicutes
GUT_GENOME135072_01365	0.764167	Bacteria
GUT_GENOME135072_01404	0.634245	cellular organisms
GUT_GENOME135072_01454	0.754775	cellular organisms
GUT_GENOME135072_01457	0.724008	Bacteria
GUT_GENOME135072_01458	0.757229	Bacteria
GUT_GENOME135072_01468	0.756713	Firmicutes
GUT_GENOME135072_01546	0.797765	Bacteria
GUT_GENOME135072_01612	0.793199	cellular organisms
GUT_GENOME135072_01621	0.761077	Bacteria
GUT_GENOME135072_01623	0.340069	cellular organisms
GUT_GENOME135072_01731	0.70397	Eubacteriales
