GUT_GENOME048336_00033	0.844256	Bacteria
GUT_GENOME048336_00034	0.828959	Terrabacteria group
GUT_GENOME048336_00035	0.855322	Bacteria
GUT_GENOME048336_00036	0.817906	Bacteria
GUT_GENOME048336_00037	0.844751	cellular organisms
GUT_GENOME048336_00038	0.830137	Firmicutes
GUT_GENOME048336_00080	0.806526	Firmicutes
GUT_GENOME048336_00094	0.830859	Lactobacillus
GUT_GENOME048336_00095	0.842748	Lactobacillus
GUT_GENOME048336_00113	0.839817	Firmicutes
GUT_GENOME048336_00564	0.831926	Lactococcus
GUT_GENOME048336_00565	0.844518	Lactococcus
GUT_GENOME048336_00581	0.814494	Terrabacteria group
GUT_GENOME048336_00676	0.840727	Bacteria
GUT_GENOME048336_00688	0.853528	Bacteria
GUT_GENOME048336_00713	0.729202	Terrabacteria group
GUT_GENOME048336_00785	0.825346	Firmicutes
GUT_GENOME048336_00801	0.503939	unclassified Lactococcus
GUT_GENOME048336_00803	0.635931	unclassified Lactococcus
GUT_GENOME048336_00804	0.845478	unclassified Lactococcus
GUT_GENOME048336_00819	0.826657	Bacteria
GUT_GENOME048336_00820	0.743787	Bacteria
GUT_GENOME048336_00823	0.816698	cellular organisms
GUT_GENOME048336_00856	0.847363	Lactobacillus
GUT_GENOME048336_00858	0.796712	Lactobacillus
GUT_GENOME048336_00859	0.767475	Lactobacillus
GUT_GENOME048336_00938	0.776885	Lactovum miscens
GUT_GENOME048336_00939	0.848077	Lactovum miscens
GUT_GENOME048336_01014	0.743748	Firmicutes
GUT_GENOME048336_01086	0.854356	Bacteria
GUT_GENOME048336_01087	0.854978	Bacteria
GUT_GENOME048336_01107	0.853923	Terrabacteria group
GUT_GENOME048336_01178	0.76251	Eubacteriales
GUT_GENOME048336_01290	0.559753	Eubacteriales
GUT_GENOME048336_01375	0.75317	Bacteria
GUT_GENOME048336_01415	0.842809	cellular organisms
GUT_GENOME048336_01502	0.737551	Firmicutes
GUT_GENOME048336_01527	0.747384	Bacteria
GUT_GENOME048336_01551	0.826233	Firmicutes
GUT_GENOME048336_01567	0.800799	Eubacteriales
GUT_GENOME048336_01568	0.7267	Eubacteriales
