GUT_GENOME132332_00058	0.685283	Bacteria
GUT_GENOME132332_00153	0.693782	Bacteroidota
GUT_GENOME132332_00161	0.709843	Bacteria
GUT_GENOME132332_00500	0.274519	Bacteria
GUT_GENOME132332_00525	0.678631	cellular organisms
GUT_GENOME132332_00591	0.376839	Eubacteriales
GUT_GENOME132332_00732	0.62228	cellular organisms
GUT_GENOME132332_00746	0.22272	Bacteria
GUT_GENOME132332_00748	0.697718	cellular organisms
GUT_GENOME132332_00798	0.640996	cellular organisms
GUT_GENOME132332_00893	0.555815	Eubacteriales
GUT_GENOME132332_01004	0.648858	Terrabacteria group
GUT_GENOME132332_01039	0.713694	Bacteria
GUT_GENOME132332_01103	0.117242	Bacteria
GUT_GENOME132332_01108	0.0829849	Methanimicrococcus blatticola
GUT_GENOME132332_01140	0.67843	Bacteria
GUT_GENOME132332_01156	0.709641	Terrabacteria group
GUT_GENOME132332_01164	0.645442	Terrabacteria group
GUT_GENOME132332_01213	0.241385	cellular organisms
GUT_GENOME132332_01336	0.637477	Bacteria
GUT_GENOME132332_01432	0.709388	cellular organisms
GUT_GENOME132332_01433	0.706	Bacteria
GUT_GENOME132332_01452	0.287653	Bacteria
GUT_GENOME132332_01493	0.680896	cellular organisms
