GUT_GENOME235755_00081	0.809571	Bacteria
GUT_GENOME235755_00147	0.801222	Firmicutes
GUT_GENOME235755_00148	0.820082	cellular organisms
GUT_GENOME235755_00149	0.789933	Bacteria
GUT_GENOME235755_00150	0.828374	Bacteria
GUT_GENOME235755_00151	0.803589	Terrabacteria group
GUT_GENOME235755_00152	0.816237	Bacteria
GUT_GENOME235755_00343	0.806589	cellular organisms
GUT_GENOME235755_00512	0.305002	Firmicutes
GUT_GENOME235755_00513	0.535845	Firmicutes
GUT_GENOME235755_00546	0.759613	Bacteria
GUT_GENOME235755_00583	0.825423	cellular organisms
GUT_GENOME235755_00596	0.822655	Eubacteriales
GUT_GENOME235755_00875	0.33482	Bacteria
GUT_GENOME235755_00995	0.82613	Bacteria
GUT_GENOME235755_01016	0.82159	Firmicutes
GUT_GENOME235755_01038	0.808183	Bacteria
GUT_GENOME235755_01166	0.824363	Eubacteriales
GUT_GENOME235755_01168	0.784057	cellular organisms
GUT_GENOME235755_01182	0.787063	Terrabacteria group
GUT_GENOME235755_01191	0.707606	Eubacteriales
GUT_GENOME235755_01202	0.712804	Firmicutes
GUT_GENOME235755_01234	0.504536	cellular organisms
GUT_GENOME235755_01253	0.783876	Eubacteriales
