GUT_GENOME175261_00012	0.332696	Firmicutes
GUT_GENOME175261_00249	0.669811	cellular organisms
GUT_GENOME175261_00376	0.729176	Eubacteriales
GUT_GENOME175261_00377	0.73782	Eubacteriales
GUT_GENOME175261_00378	0.718875	Eubacteriales
GUT_GENOME175261_00484	0.774875	Firmicutes
GUT_GENOME175261_00619	0.212157	Bacteria
GUT_GENOME175261_00639	0.714942	Firmicutes
GUT_GENOME175261_00672	0.708151	cellular organisms
GUT_GENOME175261_00675	0.748952	Bacteria
GUT_GENOME175261_00676	0.715715	Bacteria
GUT_GENOME175261_00701	0.721952	Firmicutes
GUT_GENOME175261_00741	0.759914	Terrabacteria group
GUT_GENOME175261_00792	0.733915	Firmicutes
GUT_GENOME175261_00840	0.465091	Terrabacteria group
GUT_GENOME175261_00980	0.746102	Bacteria
GUT_GENOME175261_00984	0.779748	Terrabacteria group
GUT_GENOME175261_01171	0.782159	Bacteria
GUT_GENOME175261_01211	0.766762	Bacteria
GUT_GENOME175261_01295	0.778447	cellular organisms
GUT_GENOME175261_01359	0.401321	Firmicutes
GUT_GENOME175261_01403	0.724474	Bacteria
GUT_GENOME175261_01495	0.629584	Eubacteriales
GUT_GENOME175261_01496	0.403458	Firmicutes
GUT_GENOME175261_01523	0.754957	Firmicutes
GUT_GENOME175261_01634	0.754009	Eubacteriales
GUT_GENOME175261_01653	0.388624	cellular organisms
GUT_GENOME175261_01655	0.719379	Bacteria
GUT_GENOME175261_01668	0.768686	cellular organisms
GUT_GENOME175261_01695	0.776787	Firmicutes
GUT_GENOME175261_01707	0.721481	cellular organisms
GUT_GENOME175261_01708	0.772799	Firmicutes
