GUT_GENOME086463_00097	0.726093	Firmicutes
GUT_GENOME086463_00220	0.432424	Firmicutes
GUT_GENOME086463_00221	0.644737	Eubacteriales
GUT_GENOME086463_00328	0.723341	Bacteria
GUT_GENOME086463_00368	0.370853	Firmicutes
GUT_GENOME086463_00382	0.384748	cellular organisms
GUT_GENOME086463_00392	0.745835	Firmicutes
GUT_GENOME086463_00406	0.384206	Bacteria
GUT_GENOME086463_00448	0.595919	Bacteria
GUT_GENOME086463_00509	0.447426	Terrabacteria group
GUT_GENOME086463_00563	0.74684	Terrabacteria group
GUT_GENOME086463_00599	0.768432	Firmicutes
GUT_GENOME086463_00643	0.360592	cellular organisms
GUT_GENOME086463_00702	0.743816	Eubacteriales
GUT_GENOME086463_00850	0.774434	Terrabacteria group
GUT_GENOME086463_00928	0.761458	Bacteria
GUT_GENOME086463_01016	0.73345	Bacteria
GUT_GENOME086463_01017	0.776801	Terrabacteria group
GUT_GENOME086463_01018	0.760752	Bacteria
GUT_GENOME086463_01019	0.704637	Bacteria
GUT_GENOME086463_01020	0.73458	cellular organisms
GUT_GENOME086463_01075	0.704282	Firmicutes
GUT_GENOME086463_01101	0.726724	Firmicutes
GUT_GENOME086463_01199	0.773201	Firmicutes
GUT_GENOME086463_01248	0.70101	cellular organisms
GUT_GENOME086463_01338	0.750546	Bacteria
GUT_GENOME086463_01372	0.719786	cellular organisms
GUT_GENOME086463_01374	0.772066	Bacteria
GUT_GENOME086463_01511	0.774882	Bacteria
