GUT_GENOME253650_00032	0.761814	Bacteria
GUT_GENOME253650_00033	0.781998	Terrabacteria group
GUT_GENOME253650_00034	0.779251	Bacteria
GUT_GENOME253650_00035	0.738387	Bacteria
GUT_GENOME253650_00036	0.76428	cellular organisms
GUT_GENOME253650_00037	0.748354	Firmicutes
GUT_GENOME253650_00078	0.653093	cellular organisms
GUT_GENOME253650_00189	0.783603	Firmicutes
GUT_GENOME253650_00190	0.736129	cellular organisms
GUT_GENOME253650_00202	0.777314	Firmicutes
GUT_GENOME253650_00343	0.575379	Terrabacteria group
GUT_GENOME253650_00399	0.775943	cellular organisms
GUT_GENOME253650_00459	0.784994	Bacteria
GUT_GENOME253650_00534	0.732495	cellular organisms
GUT_GENOME253650_00537	0.736754	Bacteria
GUT_GENOME253650_00538	0.741771	Bacteria
GUT_GENOME253650_00562	0.709861	Firmicutes
GUT_GENOME253650_00608	0.773827	Firmicutes
GUT_GENOME253650_00714	0.737704	Eubacteriales
GUT_GENOME253650_00715	0.745339	Eubacteriales
GUT_GENOME253650_00716	0.720889	Eubacteriales
GUT_GENOME253650_00768	0.770188	Firmicutes
GUT_GENOME253650_00830	0.722158	Firmicutes
GUT_GENOME253650_00880	0.741432	Terrabacteria group
GUT_GENOME253650_00901	0.778352	Terrabacteria group
GUT_GENOME253650_00905	0.762105	Bacteria
GUT_GENOME253650_01002	0.758146	Bacteria
GUT_GENOME253650_01212	0.304082	Firmicutes
GUT_GENOME253650_01246	0.401018	Firmicutes
GUT_GENOME253650_01297	0.747675	Bacteria
GUT_GENOME253650_01299	0.366027	cellular organisms
GUT_GENOME253650_01348	0.773579	Bacteria
GUT_GENOME253650_01365	0.743967	Eubacteriales
GUT_GENOME253650_01495	0.201146	Bacteria
GUT_GENOME253650_01515	0.743316	Firmicutes
GUT_GENOME253650_01537	0.600248	Eubacteriales
GUT_GENOME253650_01538	0.380851	Firmicutes
GUT_GENOME253650_01688	0.264777	cellular organisms
