GUT_GENOME190707_00084	0.762466	Terrabacteria group
GUT_GENOME190707_00093	0.773918	Bacteria
GUT_GENOME190707_00094	0.797967	Terrabacteria group
GUT_GENOME190707_00095	0.794198	Bacteria
GUT_GENOME190707_00096	0.744137	Bacteria
GUT_GENOME190707_00097	0.775864	cellular organisms
GUT_GENOME190707_00098	0.75631	Firmicutes
GUT_GENOME190707_00142	0.660252	cellular organisms
GUT_GENOME190707_00235	0.749841	cellular organisms
GUT_GENOME190707_00236	0.801703	Firmicutes
GUT_GENOME190707_00254	0.767189	Bacteria
GUT_GENOME190707_00541	0.788598	Firmicutes
GUT_GENOME190707_00582	0.798455	Firmicutes
GUT_GENOME190707_00616	0.741739	Methanosarcinaceae
GUT_GENOME190707_00638	0.794952	cellular organisms
GUT_GENOME190707_00653	0.749853	cellular organisms
GUT_GENOME190707_00691	0.774901	Bacteria
GUT_GENOME190707_00705	0.595477	Eubacteriales
GUT_GENOME190707_00706	0.33461	Firmicutes
GUT_GENOME190707_00922	0.754514	Firmicutes
GUT_GENOME190707_00934	0.565834	Bacteria
GUT_GENOME190707_01180	0.802687	cellular organisms
GUT_GENOME190707_01186	0.374769	Longibaculum muris
GUT_GENOME190707_01196	0.678155	Bacteria
GUT_GENOME190707_01271	0.677333	Erysipelatoclostridium
