GUT_GENOME161232_00015	0.668657	Firmicutes
GUT_GENOME161232_00068	0.712137	Bacteria
GUT_GENOME161232_00274	0.57063	cellular organisms
GUT_GENOME161232_00385	0.858398	Terrabacteria group
GUT_GENOME161232_00386	0.85306	Bacteria
GUT_GENOME161232_00387	0.856257	Bacteria
GUT_GENOME161232_00388	0.831558	Bacteria
GUT_GENOME161232_00410	0.844794	Bacteria
GUT_GENOME161232_00479	0.814004	Bacteria
GUT_GENOME161232_00594	0.838741	Firmicutes
GUT_GENOME161232_00653	0.800269	Eubacteriales
GUT_GENOME161232_00730	0.843968	Terrabacteria group
GUT_GENOME161232_00739	0.790004	cellular organisms
