GUT_GENOME047694_00048	0.763708	Firmicutes
GUT_GENOME047694_00049	0.774838	cellular organisms
GUT_GENOME047694_00050	0.752205	Bacteria
GUT_GENOME047694_00051	0.784662	Bacteria
GUT_GENOME047694_00052	0.776347	Terrabacteria group
GUT_GENOME047694_00053	0.773929	Bacteria
GUT_GENOME047694_00079	0.696728	Firmicutes
GUT_GENOME047694_00246	0.735966	Terrabacteria group
GUT_GENOME047694_00304	0.767802	Firmicutes
GUT_GENOME047694_00314	0.295778	cellular organisms
GUT_GENOME047694_00392	0.754019	cellular organisms
GUT_GENOME047694_00395	0.726249	Bacteria
GUT_GENOME047694_00396	0.760207	Bacteria
GUT_GENOME047694_00433	0.772825	Terrabacteria group
GUT_GENOME047694_00616	0.701763	Methanosarcinaceae
GUT_GENOME047694_00617	0.726633	Methanosarcinaceae
GUT_GENOME047694_00618	0.24613	cellular organisms
GUT_GENOME047694_00728	0.637259	cellular organisms
GUT_GENOME047694_00737	0.17068	Bacteria
GUT_GENOME047694_00798	0.758909	Firmicutes
GUT_GENOME047694_00859	0.7861	Terrabacteria group
GUT_GENOME047694_00861	0.716497	Lachnospiraceae
GUT_GENOME047694_00862	0.70431	Eubacteriales
GUT_GENOME047694_00871	0.333996	cellular organisms
GUT_GENOME047694_01049	0.776142	cellular organisms
GUT_GENOME047694_01066	0.768318	Bacteria
GUT_GENOME047694_01070	0.725109	Bacteria
GUT_GENOME047694_01084	0.782338	Firmicutes
GUT_GENOME047694_01130	0.594651	Eubacteriales
GUT_GENOME047694_01131	0.31297	Firmicutes
GUT_GENOME047694_01141	0.755278	cellular organisms
GUT_GENOME047694_01167	0.721576	Firmicutes
GUT_GENOME047694_01204	0.753087	Bacteria
GUT_GENOME047694_01210	0.779657	Firmicutes
GUT_GENOME047694_01266	0.756525	Eubacteriales
GUT_GENOME047694_01267	0.761257	Eubacteriales
GUT_GENOME047694_01268	0.717921	Eubacteriales
