GUT_GENOME055714_00160	0.481841	Terrabacteria group
GUT_GENOME055714_00167	0.770668	Roseburia inulinivorans DSM 16841
GUT_GENOME055714_00168	0.753983	Roseburia inulinivorans DSM 16841
GUT_GENOME055714_00169	0.732962	Roseburia inulinivorans DSM 16841
GUT_GENOME055714_00171	0.740645	Roseburia inulinivorans DSM 16841
GUT_GENOME055714_00232	0.749919	cellular organisms
GUT_GENOME055714_00253	0.767377	Bacteria
GUT_GENOME055714_00379	0.756328	Bacteria
GUT_GENOME055714_00394	0.762671	Bacteria
GUT_GENOME055714_00396	0.279682	cellular organisms
GUT_GENOME055714_00446	0.750079	Terrabacteria group
GUT_GENOME055714_00462	0.572503	Eubacteriales
GUT_GENOME055714_00463	0.341681	Firmicutes
GUT_GENOME055714_00507	0.766052	Phascolarctobacterium sp. ET69
GUT_GENOME055714_00510	0.757145	Phascolarctobacterium sp. ET69
GUT_GENOME055714_00526	0.759879	unclassified Clostridium
GUT_GENOME055714_00527	0.710071	Oscillospiraceae
GUT_GENOME055714_00532	0.23369	Firmicutes
GUT_GENOME055714_00533	0.345923	Eubacterium sp. TM05-53
GUT_GENOME055714_00534	0.642488	Firmicutes
GUT_GENOME055714_00663	0.767089	cellular organisms
GUT_GENOME055714_00689	0.308841	cellular organisms
GUT_GENOME055714_00750	0.779331	Roseburia
GUT_GENOME055714_00760	0.774191	Firmicutes
GUT_GENOME055714_00761	0.765765	Terrabacteria group
GUT_GENOME055714_00762	0.778652	Bacteria
GUT_GENOME055714_00763	0.754595	Bacteria
GUT_GENOME055714_00764	0.776843	cellular organisms
GUT_GENOME055714_00765	0.762774	Firmicutes
GUT_GENOME055714_00779	0.0866202	Bacteria
GUT_GENOME055714_00832	0.753911	Firmicutes
GUT_GENOME055714_00912	0.779372	Firmicutes
GUT_GENOME055714_01028	0.749513	Firmicutes
GUT_GENOME055714_01033	0.775265	Bacteria
GUT_GENOME055714_01056	0.67338	Eubacteriales
GUT_GENOME055714_01057	0.732855	Firmicutes
GUT_GENOME055714_01077	0.73546	cellular organisms
GUT_GENOME055714_01139	0.668306	Methanosarcinaceae
GUT_GENOME055714_01140	0.681082	Methanosarcinaceae
GUT_GENOME055714_01141	0.150061	cellular organisms
GUT_GENOME055714_01155	0.283196	Terrabacteria group
GUT_GENOME055714_01178	0.772758	Blautia
GUT_GENOME055714_01179	0.47406	Firmicutes
GUT_GENOME055714_01181	0.748178	Terrabacteria group
GUT_GENOME055714_01182	0.731013	Firmicutes
GUT_GENOME055714_01183	0.775394	Negativicutes
GUT_GENOME055714_01195	0.716789	Firmicutes
GUT_GENOME055714_01196	0.772032	unclassified Phascolarctobacterium
GUT_GENOME055714_01242	0.775495	Coprococcus
GUT_GENOME055714_01252	0.763368	Firmicutes
GUT_GENOME055714_01288	0.164842	Firmicutes
GUT_GENOME055714_01305	0.710506	Bacteria
GUT_GENOME055714_01316	0.758054	Bacteria
GUT_GENOME055714_01317	0.72329	Bacteria
GUT_GENOME055714_01320	0.750637	cellular organisms
GUT_GENOME055714_01327	0.240481	Firmicutes
GUT_GENOME055714_01337	0.441768	Firmicutes
GUT_GENOME055714_01338	0.4723	Terrabacteria group
GUT_GENOME055714_01339	0.775103	Terrabacteria group
GUT_GENOME055714_01343	0.631082	Firmicutes
GUT_GENOME055714_01441	0.774217	Bacteria
GUT_GENOME055714_01470	0.683674	Firmicutes
GUT_GENOME055714_01482	0.708173	Firmicutes
GUT_GENOME055714_01495	0.692252	Bacteria
GUT_GENOME055714_01496	0.760719	Negativicutes
GUT_GENOME055714_01522	0.731726	Terrabacteria group
GUT_GENOME055714_01611	0.699908	Megamonas funiformis
GUT_GENOME055714_01716	0.399377	Bacteria
GUT_GENOME055714_01732	0.627793	Bacteria
GUT_GENOME055714_01802	0.747603	Bacteria
GUT_GENOME055714_01804	0.770004	Firmicutes
GUT_GENOME055714_01817	0.778475	Eubacteriales
GUT_GENOME055714_01824	0.722483	Eubacteriales
GUT_GENOME055714_01829	0.77557	Bacteria
