GUT_GENOME257337_00033	0.820794	Bacteria
GUT_GENOME257337_00034	0.828172	Terrabacteria group
GUT_GENOME257337_00035	0.835315	Bacteria
GUT_GENOME257337_00036	0.795418	Bacteria
GUT_GENOME257337_00037	0.821315	cellular organisms
GUT_GENOME257337_00038	0.807648	Firmicutes
GUT_GENOME257337_00077	0.604531	cellular organisms
GUT_GENOME257337_00184	0.837387	Firmicutes
GUT_GENOME257337_00185	0.800199	cellular organisms
GUT_GENOME257337_00197	0.828195	Firmicutes
GUT_GENOME257337_00395	0.821582	cellular organisms
GUT_GENOME257337_00455	0.833803	Bacteria
GUT_GENOME257337_00523	0.81262	Bacteria
GUT_GENOME257337_00621	0.791987	Bacteria
GUT_GENOME257337_00625	0.818664	Terrabacteria group
GUT_GENOME257337_00646	0.777053	Terrabacteria group
GUT_GENOME257337_00696	0.767379	Firmicutes
GUT_GENOME257337_00755	0.483133	Bacteria
GUT_GENOME257337_00769	0.83075	Firmicutes
GUT_GENOME257337_00821	0.742386	Eubacteriales
GUT_GENOME257337_00822	0.80546	Eubacteriales
GUT_GENOME257337_00823	0.800647	Eubacteriales
GUT_GENOME257337_00928	0.8129	Firmicutes
GUT_GENOME257337_00978	0.690996	Firmicutes
GUT_GENOME257337_01006	0.802895	Bacteria
GUT_GENOME257337_01007	0.766447	Bacteria
GUT_GENOME257337_01010	0.801887	cellular organisms
GUT_GENOME257337_01064	0.588635	Eubacteriales
GUT_GENOME257337_01086	0.801365	Firmicutes
