GUT_GENOME283369_00003	0.830749	cellular organisms
GUT_GENOME283369_00082	0.832865	cellular organisms
GUT_GENOME283369_00113	0.840014	cellular organisms
GUT_GENOME283369_00114	0.575633	cellular organisms
GUT_GENOME283369_00132	0.77688	cellular organisms
GUT_GENOME283369_00133	0.854695	Bacteria
GUT_GENOME283369_00134	0.65641	cellular organisms
GUT_GENOME283369_00136	0.781573	Eubacteriales
GUT_GENOME283369_00147	0.791925	Bacteria
GUT_GENOME283369_00239	0.854546	Bacteria
GUT_GENOME283369_00241	0.845288	cellular organisms
GUT_GENOME283369_00243	0.848329	cellular organisms
GUT_GENOME283369_00272	0.850394	cellular organisms
GUT_GENOME283369_00298	0.402664	cellular organisms
GUT_GENOME283369_00350	0.840989	cellular organisms
GUT_GENOME283369_00355	0.822566	cellular organisms
GUT_GENOME283369_00376	0.809719	cellular organisms
GUT_GENOME283369_00401	0.82569	Eubacteriales
GUT_GENOME283369_00431	0.807041	cellular organisms
GUT_GENOME283369_00436	0.712695	cellular organisms
GUT_GENOME283369_00437	0.856087	Bacteria
GUT_GENOME283369_00440	0.809836	Bacteria
GUT_GENOME283369_00460	0.756399	cellular organisms
GUT_GENOME283369_00527	0.839975	Eubacteriales
GUT_GENOME283369_00528	0.827085	Eubacteriales
GUT_GENOME283369_00530	0.59226	cellular organisms
GUT_GENOME283369_00532	0.841528	cellular organisms
GUT_GENOME283369_00613	0.779339	cellular organisms
GUT_GENOME283369_00615	0.730411	Terrabacteria group
GUT_GENOME283369_00704	0.710912	Bacteroidales
GUT_GENOME283369_00705	0.843624	Eubacteriales
GUT_GENOME283369_00785	0.856095	cellular organisms
GUT_GENOME283369_00786	0.855536	Deltaproteobacteria
GUT_GENOME283369_00794	0.854371	Bacteria
GUT_GENOME283369_00900	0.731564	Terrabacteria group
GUT_GENOME283369_00943	0.841686	cellular organisms
GUT_GENOME283369_00959	0.856032	Bacteria
GUT_GENOME283369_00960	0.855557	Bacteria
GUT_GENOME283369_00989	0.789936	cellular organisms
GUT_GENOME283369_01028	0.623887	cellular organisms
GUT_GENOME283369_01040	0.828708	Firmicutes
GUT_GENOME283369_01068	0.795961	Terrabacteria group
GUT_GENOME283369_01107	0.676702	cellular organisms
GUT_GENOME283369_01118	0.735875	cellular organisms
GUT_GENOME283369_01122	0.855309	cellular organisms
GUT_GENOME283369_01131	0.853503	Bacteria
GUT_GENOME283369_01179	0.542757	Archaea
