GUT_GENOME052130_00048	0.813694	Firmicutes
GUT_GENOME052130_00049	0.817383	cellular organisms
GUT_GENOME052130_00070	0.0452241	cellular organisms
GUT_GENOME052130_00091	0.682736	Eubacteriales
GUT_GENOME052130_00092	0.805211	Eubacteriales
GUT_GENOME052130_00093	0.81607	Eubacteriales
GUT_GENOME052130_00245	0.543823	cellular organisms
GUT_GENOME052130_00294	0.632246	Bacteria
GUT_GENOME052130_00295	0.817678	Bacteria
GUT_GENOME052130_00323	0.817099	cellular organisms
GUT_GENOME052130_00639	0.772678	cellular organisms
GUT_GENOME052130_00640	0.819589	Bacteria
GUT_GENOME052130_00667	0.824397	Bacteria
GUT_GENOME052130_00668	0.784889	Terrabacteria group
GUT_GENOME052130_00675	0.699101	Terrabacteria group
GUT_GENOME052130_00723	0.830908	Firmicutes
GUT_GENOME052130_00817	0.797731	Firmicutes
GUT_GENOME052130_00824	0.794381	Eubacteriales
GUT_GENOME052130_01006	0.796541	cellular organisms
GUT_GENOME052130_01021	0.775064	Bacteria
GUT_GENOME052130_01040	0.811278	Firmicutes
