GUT_GENOME235078_00035	0.628848	cellular organisms
GUT_GENOME235078_00072	0.819354	Firmicutes
GUT_GENOME235078_00121	0.719578	Firmicutes
GUT_GENOME235078_00193	0.821709	Firmicutes
GUT_GENOME235078_00215	0.573887	Firmicutes
GUT_GENOME235078_00504	0.744878	Eubacteriales
GUT_GENOME235078_00505	0.812104	Eubacteriales
GUT_GENOME235078_00506	0.808088	Eubacteriales
GUT_GENOME235078_00510	0.83506	Firmicutes
GUT_GENOME235078_00523	0.812461	cellular organisms
GUT_GENOME235078_00525	0.849566	Eubacteriales
GUT_GENOME235078_00651	0.843709	Firmicutes
GUT_GENOME235078_00901	0.826937	Terrabacteria group
GUT_GENOME235078_00902	0.842593	cellular organisms
GUT_GENOME235078_00903	0.813446	Bacteria
GUT_GENOME235078_00904	0.850465	Bacteria
GUT_GENOME235078_00905	0.8336	Terrabacteria group
GUT_GENOME235078_00906	0.839872	Bacteria
GUT_GENOME235078_00989	0.842726	cellular organisms
GUT_GENOME235078_01109	0.770025	Eubacteriales
GUT_GENOME235078_01126	0.848615	Bacteria
GUT_GENOME235078_01176	0.826151	Bacteria
GUT_GENOME235078_01243	0.763925	Firmicutes
GUT_GENOME235078_01291	0.769752	Terrabacteria group
GUT_GENOME235078_01312	0.824132	Terrabacteria group
GUT_GENOME235078_01316	0.782742	Bacteria
GUT_GENOME235078_01410	0.8387	Bacteria
GUT_GENOME235078_01536	0.843149	Bacteria
GUT_GENOME235078_01546	0.821374	Bacteria
GUT_GENOME235078_01547	0.774904	Bacteria
GUT_GENOME235078_01550	0.812743	cellular organisms
