GUT_GENOME276381_00026	0.387454	Firmicutes
GUT_GENOME276381_00027	0.595669	Eubacteriales
GUT_GENOME276381_00049	0.745338	Firmicutes
GUT_GENOME276381_00069	0.197871	Bacteria
GUT_GENOME276381_00204	0.445274	Terrabacteria group
GUT_GENOME276381_00349	0.737309	Terrabacteria group
GUT_GENOME276381_00370	0.775385	Terrabacteria group
GUT_GENOME276381_00374	0.74753	Bacteria
GUT_GENOME276381_00472	0.754322	Bacteria
GUT_GENOME276381_00534	0.781595	cellular organisms
GUT_GENOME276381_00586	0.734457	cellular organisms
GUT_GENOME276381_00587	0.78451	Bacteria
GUT_GENOME276381_00681	0.784844	Bacteria
GUT_GENOME276381_00775	0.749739	Bacteria
GUT_GENOME276381_00777	0.368073	cellular organisms
GUT_GENOME276381_00835	0.768916	Firmicutes
GUT_GENOME276381_00901	0.737594	Eubacteriales
GUT_GENOME276381_00902	0.744358	Eubacteriales
GUT_GENOME276381_00903	0.716435	Eubacteriales
GUT_GENOME276381_00957	0.717774	Firmicutes
GUT_GENOME276381_00998	0.772274	cellular organisms
GUT_GENOME276381_01075	0.771017	Firmicutes
GUT_GENOME276381_01106	0.763568	Bacteria
GUT_GENOME276381_01107	0.778706	Terrabacteria group
GUT_GENOME276381_01108	0.780419	Bacteria
GUT_GENOME276381_01109	0.73737	Bacteria
GUT_GENOME276381_01110	0.764812	cellular organisms
GUT_GENOME276381_01111	0.751195	Firmicutes
GUT_GENOME276381_01147	0.750153	Eubacteriales
GUT_GENOME276381_01164	0.775294	Bacteria
GUT_GENOME276381_01171	0.26391	cellular organisms
GUT_GENOME276381_01232	0.703928	Firmicutes
GUT_GENOME276381_01315	0.641281	cellular organisms
GUT_GENOME276381_01398	0.734563	cellular organisms
GUT_GENOME276381_01401	0.729777	Bacteria
GUT_GENOME276381_01402	0.743542	Bacteria
GUT_GENOME276381_01438	0.39622	Firmicutes
GUT_GENOME276381_01450	0.306279	Firmicutes
GUT_GENOME276381_01533	0.775267	Firmicutes
