GUT_GENOME270770_00032	0.762155	Bacteria
GUT_GENOME270770_00033	0.783818	Terrabacteria group
GUT_GENOME270770_00034	0.781871	Bacteria
GUT_GENOME270770_00035	0.7386	Bacteria
GUT_GENOME270770_00036	0.766345	cellular organisms
GUT_GENOME270770_00037	0.749966	Firmicutes
GUT_GENOME270770_00077	0.649954	cellular organisms
GUT_GENOME270770_00146	0.779875	Methanimicrococcus blatticola
GUT_GENOME270770_00184	0.786101	Firmicutes
GUT_GENOME270770_00185	0.736218	cellular organisms
GUT_GENOME270770_00197	0.775651	Firmicutes
GUT_GENOME270770_00290	0.565086	Terrabacteria group
GUT_GENOME270770_00474	0.393198	Terrabacteria group
GUT_GENOME270770_00503	0.305722	Firmicutes
GUT_GENOME270770_00687	0.196197	Bacteria
GUT_GENOME270770_00748	0.744097	Firmicutes
GUT_GENOME270770_00770	0.613506	Eubacteriales
GUT_GENOME270770_00771	0.38079	Firmicutes
GUT_GENOME270770_00870	0.733994	Eubacteriales
GUT_GENOME270770_00871	0.742948	Eubacteriales
GUT_GENOME270770_00872	0.719295	Eubacteriales
GUT_GENOME270770_00925	0.769325	Firmicutes
GUT_GENOME270770_00959	0.738464	Terrabacteria group
GUT_GENOME270770_00980	0.777106	Terrabacteria group
GUT_GENOME270770_00984	0.739764	Bacteria
GUT_GENOME270770_01081	0.753532	Bacteria
GUT_GENOME270770_01123	0.749323	Bacteria
GUT_GENOME270770_01125	0.366285	cellular organisms
GUT_GENOME270770_01175	0.78134	Bacteria
GUT_GENOME270770_01192	0.747781	Eubacteriales
GUT_GENOME270770_01229	0.731647	Firmicutes
GUT_GENOME270770_01279	0.774553	Firmicutes
GUT_GENOME270770_01341	0.784852	Bacteria
GUT_GENOME270770_01419	0.262322	cellular organisms
GUT_GENOME270770_01547	0.696832	Firmicutes
GUT_GENOME270770_01729	0.734413	cellular organisms
GUT_GENOME270770_01732	0.742398	Bacteria
GUT_GENOME270770_01733	0.742811	Bacteria
GUT_GENOME270770_01748	0.713715	cellular organisms
GUT_GENOME270770_01749	0.675332	cellular organisms
GUT_GENOME270770_01763	0.786964	Terrabacteria group
