GUT_GENOME161705_00013	0.663126	cellular organisms
GUT_GENOME161705_00036	0.714508	Firmicutes
GUT_GENOME161705_00047	0.726552	cellular organisms
GUT_GENOME161705_00049	0.772877	Bacteria
GUT_GENOME161705_00159	0.739857	Firmicutes
GUT_GENOME161705_00160	0.752966	cellular organisms
GUT_GENOME161705_00161	0.730453	Bacteria
GUT_GENOME161705_00162	0.768671	Bacteria
GUT_GENOME161705_00163	0.770697	Terrabacteria group
GUT_GENOME161705_00164	0.755146	Bacteria
GUT_GENOME161705_00213	0.728068	cellular organisms
GUT_GENOME161705_00216	0.735942	Bacteria
GUT_GENOME161705_00217	0.735564	Bacteria
GUT_GENOME161705_00412	0.295051	cellular organisms
GUT_GENOME161705_00507	0.241097	Bacteria
GUT_GENOME161705_00511	0.709896	Firmicutes
GUT_GENOME161705_00599	0.298399	cellular organisms
GUT_GENOME161705_00603	0.764681	Firmicutes
GUT_GENOME161705_00639	0.369161	cellular organisms
GUT_GENOME161705_00721	0.727394	Eubacteriales
GUT_GENOME161705_00722	0.733369	Eubacteriales
GUT_GENOME161705_00723	0.713993	Eubacteriales
GUT_GENOME161705_00859	0.759598	Firmicutes
GUT_GENOME161705_00982	0.764748	Firmicutes
GUT_GENOME161705_00994	0.750316	Bacteria
GUT_GENOME161705_01012	0.730253	Bacteria
GUT_GENOME161705_01042	0.735136	Terrabacteria group
GUT_GENOME161705_01055	0.34503	Firmicutes
GUT_GENOME161705_01093	0.702428	Eubacteriales
GUT_GENOME161705_01116	0.730143	Firmicutes
GUT_GENOME161705_01152	0.418293	Firmicutes
GUT_GENOME161705_01183	0.741095	Eubacteriales
