GUT_GENOME109037_00039	0.635427	Terrabacteria group
GUT_GENOME109037_00304	0.39164	Methanobacterium
GUT_GENOME109037_01084	0.656316	Eubacteriales
GUT_GENOME109037_01167	0.604985	Firmicutes
GUT_GENOME109037_01296	0.638787	Methanosphaera
GUT_GENOME109037_01469	0.230076	Bacteria
GUT_GENOME109037_01565	0.564764	cellular organisms
GUT_GENOME109037_01585	0.583853	cellular organisms
GUT_GENOME109037_01642	0.548664	Firmicutes
GUT_GENOME109037_01647	0.605264	cellular organisms
GUT_GENOME109037_01832	0.540227	cellular organisms
