GUT_GENOME206720_00186	0.803429	cellular organisms
GUT_GENOME206720_00247	0.806973	Bacteria
GUT_GENOME206720_00315	0.783659	Bacteria
GUT_GENOME206720_00411	0.773147	Bacteria
GUT_GENOME206720_00415	0.794448	Terrabacteria group
GUT_GENOME206720_00436	0.765322	Terrabacteria group
GUT_GENOME206720_00487	0.732163	Firmicutes
GUT_GENOME206720_00514	0.798005	Firmicutes
GUT_GENOME206720_00526	0.76188	cellular organisms
GUT_GENOME206720_00527	0.80772	Firmicutes
GUT_GENOME206720_00630	0.650183	cellular organisms
GUT_GENOME206720_00658	0.35268	Firmicutes
GUT_GENOME206720_00659	0.604613	Eubacteriales
GUT_GENOME206720_00681	0.77287	Firmicutes
GUT_GENOME206720_00744	0.176699	Bacteria
GUT_GENOME206720_00900	0.786975	Firmicutes
GUT_GENOME206720_00946	0.710987	Firmicutes
GUT_GENOME206720_01091	0.763685	Eubacteriales
GUT_GENOME206720_01092	0.768671	Eubacteriales
GUT_GENOME206720_01093	0.724815	Eubacteriales
GUT_GENOME206720_01146	0.797145	Firmicutes
GUT_GENOME206720_01230	0.244754	cellular organisms
GUT_GENOME206720_01288	0.753965	Eubacteriales
GUT_GENOME206720_01304	0.801152	Bacteria
GUT_GENOME206720_01368	0.790489	Bacteria
GUT_GENOME206720_01369	0.801866	Terrabacteria group
GUT_GENOME206720_01370	0.804733	Bacteria
GUT_GENOME206720_01371	0.764873	Bacteria
GUT_GENOME206720_01372	0.791566	cellular organisms
GUT_GENOME206720_01373	0.777904	Firmicutes
GUT_GENOME206720_01479	0.763472	cellular organisms
GUT_GENOME206720_01482	0.740915	Bacteria
GUT_GENOME206720_01483	0.771575	Bacteria
GUT_GENOME206720_01525	0.344532	cellular organisms
GUT_GENOME206720_01527	0.777231	Bacteria
