GUT_GENOME040931_00096	0.828088	Firmicutes
GUT_GENOME040931_00097	0.772971	Firmicutes
GUT_GENOME040931_00164	0.730912	Eubacteriales
GUT_GENOME040931_00165	0.79268	Eubacteriales
GUT_GENOME040931_00166	0.791023	Eubacteriales
GUT_GENOME040931_00184	0.806935	cellular organisms
GUT_GENOME040931_00195	0.796095	Bacteria
GUT_GENOME040931_00196	0.82831	Bacteria
GUT_GENOME040931_00197	0.820045	Terrabacteria group
GUT_GENOME040931_00198	0.812434	Bacteria
GUT_GENOME040931_00244	0.783603	cellular organisms
GUT_GENOME040931_00245	0.628504	cellular organisms
GUT_GENOME040931_00247	0.536734	cellular organisms
GUT_GENOME040931_00283	0.721475	Bacteria
GUT_GENOME040931_00284	0.794595	Bacteria
GUT_GENOME040931_00304	0.752134	Firmicutes
GUT_GENOME040931_00339	0.75706	Butyrivibrio crossotus
GUT_GENOME040931_00347	0.756781	Methanosarcinaceae
GUT_GENOME040931_00348	0.729277	Methanosarcinaceae
GUT_GENOME040931_00424	0.816615	Firmicutes
GUT_GENOME040931_00425	0.824926	Bacteria
GUT_GENOME040931_00504	0.808734	Bacteria
GUT_GENOME040931_00654	0.794257	Firmicutes
GUT_GENOME040931_00718	0.63095	Eubacteriales
GUT_GENOME040931_00741	0.7817	Bacteria
GUT_GENOME040931_00745	0.50521	cellular organisms
GUT_GENOME040931_00779	0.804844	Bacteria
GUT_GENOME040931_00812	0.625966	Bacteroides sp. AM16-24
GUT_GENOME040931_00905	0.8287	Bacteria
GUT_GENOME040931_00907	0.82061	Firmicutes
GUT_GENOME040931_01052	0.823324	Firmicutes
GUT_GENOME040931_01057	0.806442	Eubacteriales
GUT_GENOME040931_01069	0.770044	Terrabacteria group
