GUT_GENOME083979_00032	0.732719	Archaea
GUT_GENOME083979_00101	0.115787	Archaea
GUT_GENOME083979_00160	0.615943	cellular organisms
GUT_GENOME083979_00174	0.725753	Bacteria
GUT_GENOME083979_00180	0.559857	Euryarchaeota
GUT_GENOME083979_00190	0.730762	cellular organisms
GUT_GENOME083979_00192	0.570208	cellular organisms
GUT_GENOME083979_00246	0.722153	Bacteroidales
GUT_GENOME083979_00247	0.733751	Bacteroidota
GUT_GENOME083979_00289	0.390417	cellular organisms
GUT_GENOME083979_00319	0.182614	Bacteria
GUT_GENOME083979_00336	0.485744	Bacteria
GUT_GENOME083979_00344	0.733672	cellular organisms
GUT_GENOME083979_00350	0.721866	Firmicutes
GUT_GENOME083979_00361	0.688734	cellular organisms
GUT_GENOME083979_00366	0.689891	cellular organisms
GUT_GENOME083979_00443	0.727223	Bacteria
GUT_GENOME083979_00453	0.56357	cellular organisms
GUT_GENOME083979_00497	0.663294	Eubacteriales
GUT_GENOME083979_00512	0.440744	Bacteria
GUT_GENOME083979_00520	0.56346	cellular organisms
GUT_GENOME083979_00521	0.7136	Bacteria
GUT_GENOME083979_00531	0.680268	Bacteria
GUT_GENOME083979_00570	0.733709	Firmicutes
GUT_GENOME083979_00595	0.222386	cellular organisms
GUT_GENOME083979_00613	0.727212	cellular organisms
GUT_GENOME083979_00615	0.685765	cellular organisms
GUT_GENOME083979_00616	0.711668	cellular organisms
GUT_GENOME083979_00639	0.733555	Bacteria
GUT_GENOME083979_00646	0.693741	Methanocorpusculum
GUT_GENOME083979_00647	0.676557	Terrabacteria group
GUT_GENOME083979_00658	0.380818	Bacteria
GUT_GENOME083979_00667	0.652919	Archaea
GUT_GENOME083979_00671	0.628836	cellular organisms
GUT_GENOME083979_00686	0.726753	Bacteria
GUT_GENOME083979_00707	0.729654	cellular organisms
GUT_GENOME083979_00746	0.73203	Bacteria
GUT_GENOME083979_00750	0.604027	cellular organisms
GUT_GENOME083979_00753	0.248917	Firmicutes
GUT_GENOME083979_00807	0.70407	cellular organisms
GUT_GENOME083979_00811	0.140196	Euryarchaeota
GUT_GENOME083979_00821	0.733769	cellular organisms
GUT_GENOME083979_00831	0.686804	cellular organisms
GUT_GENOME083979_00846	0.691539	cellular organisms
GUT_GENOME083979_00924	0.387286	Bacteria
GUT_GENOME083979_00989	0.174247	Bacteria
GUT_GENOME083979_00994	0.124177	Bacteria
GUT_GENOME083979_01041	0.208286	Methanomicrobiales
GUT_GENOME083979_01083	0.507487	Firmicutes
GUT_GENOME083979_01100	0.73201	cellular organisms
GUT_GENOME083979_01125	0.712676	Bacteria
GUT_GENOME083979_01131	0.236268	Euryarchaeota
GUT_GENOME083979_01135	0.466789	cellular organisms
GUT_GENOME083979_01149	0.708507	Bacteria
GUT_GENOME083979_01165	0.326825	Bacteria
GUT_GENOME083979_01174	0.71708	Euryarchaeota
GUT_GENOME083979_01183	0.445878	Firmicutes
GUT_GENOME083979_01220	0.670966	Methanomicrobiales
GUT_GENOME083979_01221	0.71966	cellular organisms
GUT_GENOME083979_01234	0.732914	cellular organisms
GUT_GENOME083979_01235	0.658907	Bacteria
GUT_GENOME083979_01254	0.708355	Bacteria
GUT_GENOME083979_01255	0.730716	Bacteria
GUT_GENOME083979_01272	0.726056	cellular organisms
GUT_GENOME083979_01273	0.714616	Bacteria
GUT_GENOME083979_01274	0.706862	cellular organisms
GUT_GENOME083979_01382	0.732046	cellular organisms
GUT_GENOME083979_01444	0.074956	Euryarchaeota
GUT_GENOME083979_01447	0.203953	Archaea
GUT_GENOME083979_01456	0.0483649	Euryarchaeota
GUT_GENOME083979_01469	0.568458	Euryarchaeota
GUT_GENOME083979_01481	0.460955	Eubacteriales
GUT_GENOME083979_01535	0.563336	Euryarchaeota
