GUT_GENOME085625_00071	0.721245	Firmicutes
GUT_GENOME085625_00102	0.749219	Firmicutes
GUT_GENOME085625_00160	0.801662	cellular organisms
GUT_GENOME085625_00263	0.809959	Bacteria
GUT_GENOME085625_00446	0.648212	cellular organisms
GUT_GENOME085625_00486	0.775046	Firmicutes
GUT_GENOME085625_00487	0.788139	cellular organisms
GUT_GENOME085625_00488	0.763931	Bacteria
GUT_GENOME085625_00489	0.802583	Bacteria
GUT_GENOME085625_00490	0.805645	Terrabacteria group
GUT_GENOME085625_00491	0.785284	Bacteria
GUT_GENOME085625_00506	0.755443	cellular organisms
GUT_GENOME085625_00509	0.758797	Bacteria
GUT_GENOME085625_00510	0.765306	Bacteria
GUT_GENOME085625_00522	0.804012	Firmicutes
GUT_GENOME085625_00528	0.764205	Eubacteriales
GUT_GENOME085625_00545	0.806128	Bacteria
GUT_GENOME085625_00578	0.77885	Bacteria
GUT_GENOME085625_00675	0.769762	Bacteria
GUT_GENOME085625_00679	0.802322	Terrabacteria group
GUT_GENOME085625_00703	0.752804	Terrabacteria group
GUT_GENOME085625_00743	0.76093	Eubacteriales
GUT_GENOME085625_00744	0.770635	Eubacteriales
GUT_GENOME085625_00745	0.742335	Eubacteriales
GUT_GENOME085625_00797	0.794958	Firmicutes
GUT_GENOME085625_00868	0.233295	cellular organisms
GUT_GENOME085625_01187	0.796365	Firmicutes
GUT_GENOME085625_01295	0.339062	Firmicutes
GUT_GENOME085625_01296	0.609703	Eubacteriales
GUT_GENOME085625_01319	0.765902	Firmicutes
GUT_GENOME085625_01338	0.159939	Bacteria
