GUT_GENOME225754_00120	0.795091	cellular organisms
GUT_GENOME225754_00121	0.761613	Bacteria
GUT_GENOME225754_00122	0.810977	Bacteria
GUT_GENOME225754_00123	0.800575	Terrabacteria group
GUT_GENOME225754_00124	0.792645	Bacteria
GUT_GENOME225754_00164	0.78538	cellular organisms
GUT_GENOME225754_00187	0.710977	Firmicutes
GUT_GENOME225754_00291	0.610413	Firmicutes
GUT_GENOME225754_00369	0.769893	Firmicutes
GUT_GENOME225754_00381	0.307871	Firmicutes
GUT_GENOME225754_00382	0.59426	Firmicutes
GUT_GENOME225754_00415	0.767094	Bacteria
GUT_GENOME225754_00468	0.787541	Terrabacteria group
GUT_GENOME225754_00521	0.755973	Terrabacteria group
GUT_GENOME225754_00526	0.763684	cellular organisms
GUT_GENOME225754_00556	0.810353	Bacteria
GUT_GENOME225754_00597	0.813288	cellular organisms
GUT_GENOME225754_00623	0.361771	Firmicutes
GUT_GENOME225754_00725	0.800231	Firmicutes
