GUT_GENOME143273_00006	0.375367	Firmicutes
GUT_GENOME143273_00016	0.285727	Firmicutes
GUT_GENOME143273_00308	0.245241	cellular organisms
GUT_GENOME143273_00377	0.355337	Firmicutes
GUT_GENOME143273_00378	0.588469	Eubacteriales
GUT_GENOME143273_00400	0.759442	Firmicutes
GUT_GENOME143273_00421	0.174678	Bacteria
GUT_GENOME143273_00579	0.791104	Bacteria
GUT_GENOME143273_00641	0.792953	cellular organisms
GUT_GENOME143273_00797	0.753157	Eubacteriales
GUT_GENOME143273_00798	0.758368	Eubacteriales
GUT_GENOME143273_00799	0.716691	Eubacteriales
GUT_GENOME143273_00852	0.787825	Firmicutes
GUT_GENOME143273_00919	0.718822	Firmicutes
GUT_GENOME143273_00969	0.739791	Terrabacteria group
GUT_GENOME143273_00990	0.780328	Terrabacteria group
GUT_GENOME143273_00994	0.760744	Bacteria
GUT_GENOME143273_01093	0.772461	Bacteria
GUT_GENOME143273_01137	0.763878	Bacteria
GUT_GENOME143273_01139	0.347549	cellular organisms
GUT_GENOME143273_01220	0.789953	cellular organisms
GUT_GENOME143273_01236	0.788301	Bacteria
GUT_GENOME143273_01254	0.739793	Eubacteriales
GUT_GENOME143273_01334	0.749247	cellular organisms
GUT_GENOME143273_01337	0.728218	Bacteria
GUT_GENOME143273_01338	0.758536	Bacteria
GUT_GENOME143273_01368	0.705969	Firmicutes
GUT_GENOME143273_01420	0.775258	Firmicutes
GUT_GENOME143273_01486	0.778213	Bacteria
GUT_GENOME143273_01487	0.786371	Terrabacteria group
GUT_GENOME143273_01488	0.794689	Bacteria
GUT_GENOME143273_01489	0.753064	Bacteria
GUT_GENOME143273_01490	0.780754	cellular organisms
GUT_GENOME143273_01491	0.765307	Firmicutes
GUT_GENOME143273_01532	0.640202	cellular organisms
GUT_GENOME143273_01642	0.796295	Firmicutes
GUT_GENOME143273_01643	0.751925	cellular organisms
GUT_GENOME143273_01655	0.783374	Firmicutes
GUT_GENOME143273_01781	0.795325	cellular organisms
