GUT_GENOME160450_00023	0.783024	Firmicutes
GUT_GENOME160450_00124	0.737551	Firmicutes
GUT_GENOME160450_00185	0.689085	Methanosarcinaceae
GUT_GENOME160450_00186	0.703205	Methanosarcinaceae
GUT_GENOME160450_00187	0.30034	cellular organisms
GUT_GENOME160450_00253	0.734284	Firmicutes
GUT_GENOME160450_00269	0.742385	Bacteria
GUT_GENOME160450_00270	0.785472	Terrabacteria group
GUT_GENOME160450_00271	0.770003	Bacteria
GUT_GENOME160450_00272	0.716456	Bacteria
GUT_GENOME160450_00273	0.746012	cellular organisms
GUT_GENOME160450_00274	0.726232	Firmicutes
GUT_GENOME160450_00307	0.727005	Eubacteriales
GUT_GENOME160450_00308	0.741356	Eubacteriales
GUT_GENOME160450_00309	0.737458	Eubacteriales
GUT_GENOME160450_00393	0.757065	Terrabacteria group
GUT_GENOME160450_00643	0.679561	Bacteria
GUT_GENOME160450_00672	0.500725	Terrabacteria group
GUT_GENOME160450_00689	0.741009	Bacteria
GUT_GENOME160450_00739	0.77942	Eubacteriales
GUT_GENOME160450_00741	0.724696	cellular organisms
GUT_GENOME160450_00800	0.714809	Firmicutes
GUT_GENOME160450_00825	0.772134	Eubacteriales
GUT_GENOME160450_00826	0.753042	Eubacteriales
GUT_GENOME160450_00892	0.298789	Eubacteriales
GUT_GENOME160450_00893	0.765903	Eubacteriales
GUT_GENOME160450_00918	0.783646	Bacteria
GUT_GENOME160450_00923	0.226739	Bacteria
GUT_GENOME160450_00973	0.715194	cellular organisms
GUT_GENOME160450_01076	0.78552	Eubacteriales
GUT_GENOME160450_01105	0.758482	Firmicutes
GUT_GENOME160450_01131	0.72095	Bacteria
GUT_GENOME160450_01132	0.760909	Bacteria
GUT_GENOME160450_01151	0.766931	Eubacteriales
GUT_GENOME160450_01166	0.77747	Eubacteriales
GUT_GENOME160450_01186	0.625949	Eubacteriales
GUT_GENOME160450_01187	0.402606	Firmicutes
GUT_GENOME160450_01226	0.764372	Bacteria
GUT_GENOME160450_01301	0.661873	cellular organisms
GUT_GENOME160450_01318	0.356144	cellular organisms
GUT_GENOME160450_01336	0.776801	Clostridium
GUT_GENOME160450_01349	0.78258	Firmicutes
GUT_GENOME160450_01370	0.768198	cellular organisms
GUT_GENOME160450_01372	0.326027	Firmicutes
GUT_GENOME160450_01418	0.721908	Clostridium
GUT_GENOME160450_01423	0.697777	Ruminococcus sp. Marseille-P6503
GUT_GENOME160450_01459	0.344694	cellular organisms
GUT_GENOME160450_01462	0.772502	Eubacteriales
