GUT_GENOME067420_00265	0.300744	Firmicutes
GUT_GENOME067420_00279	0.388244	Terrabacteria group
GUT_GENOME067420_00430	0.195533	Bacteria
GUT_GENOME067420_00450	0.718112	Firmicutes
GUT_GENOME067420_00472	0.594568	Eubacteriales
GUT_GENOME067420_00473	0.373591	Firmicutes
GUT_GENOME067420_00785	0.763165	Bacteria
GUT_GENOME067420_00847	0.656831	Firmicutes
GUT_GENOME067420_00901	0.752444	Firmicutes
GUT_GENOME067420_01004	0.723039	Eubacteriales
GUT_GENOME067420_01005	0.733145	Eubacteriales
GUT_GENOME067420_01006	0.703437	Eubacteriales
GUT_GENOME067420_01058	0.750316	Firmicutes
GUT_GENOME067420_01071	0.66437	Bacteria
GUT_GENOME067420_01108	0.42219	Eubacteriales
GUT_GENOME067420_01139	0.717186	cellular organisms
GUT_GENOME067420_01142	0.715109	Bacteria
GUT_GENOME067420_01143	0.719067	Bacteria
GUT_GENOME067420_01192	0.282924	cellular organisms
GUT_GENOME067420_01193	0.698792	Methanosarcinaceae
GUT_GENOME067420_01194	0.682006	Methanosarcinaceae
GUT_GENOME067420_01222	0.321047	cellular organisms
GUT_GENOME067420_01246	0.723584	Bacteria
GUT_GENOME067420_01248	0.362861	cellular organisms
GUT_GENOME067420_01346	0.759269	Bacteria
GUT_GENOME067420_01362	0.725303	Eubacteriales
GUT_GENOME067420_01422	0.717808	Firmicutes
GUT_GENOME067420_01472	0.730091	Terrabacteria group
GUT_GENOME067420_01493	0.755201	Terrabacteria group
GUT_GENOME067420_01497	0.739581	Bacteria
GUT_GENOME067420_01594	0.72891	Bacteria
GUT_GENOME067420_01726	0.760672	Bacteria
GUT_GENOME067420_01727	0.726225	cellular organisms
GUT_GENOME067420_01739	0.757991	Firmicutes
GUT_GENOME067420_01750	0.637502	cellular organisms
GUT_GENOME067420_01790	0.724194	Terrabacteria group
GUT_GENOME067420_01791	0.737877	cellular organisms
GUT_GENOME067420_01792	0.71154	Bacteria
GUT_GENOME067420_01793	0.755216	Bacteria
GUT_GENOME067420_01794	0.759422	Terrabacteria group
GUT_GENOME067420_01795	0.73857	Bacteria
GUT_GENOME067420_01833	0.382694	Eubacteriales
