GUT_GENOME019331_00125	0.502701	Eubacteriales
GUT_GENOME019331_00214	0.413364	cellular organisms
GUT_GENOME019331_00219	0.714177	Bacteria
GUT_GENOME019331_00232	0.70018	cellular organisms
GUT_GENOME019331_00236	0.392981	Firmicutes
GUT_GENOME019331_00237	0.620723	Eubacteriales
GUT_GENOME019331_00247	0.731942	Firmicutes
GUT_GENOME019331_00319	0.527744	Firmicutes
GUT_GENOME019331_00322	0.739331	Firmicutes
GUT_GENOME019331_00389	0.665795	Bacteria
GUT_GENOME019331_00390	0.69944	Bacteria
GUT_GENOME019331_00405	0.716264	Terrabacteria group
GUT_GENOME019331_00478	0.696003	Firmicutes
GUT_GENOME019331_00532	0.368415	Firmicutes
GUT_GENOME019331_00534	0.4409	Firmicutes
GUT_GENOME019331_00553	0.202002	Bacteria
GUT_GENOME019331_00589	0.703985	Firmicutes
GUT_GENOME019331_00611	0.739602	Bacteria
GUT_GENOME019331_00612	0.743331	Bacteria
GUT_GENOME019331_00649	0.379002	cellular organisms
GUT_GENOME019331_00699	0.678951	Methanosarcinaceae
GUT_GENOME019331_00700	0.665632	Methanosarcinaceae
GUT_GENOME019331_00752	0.74815	Terrabacteria group
GUT_GENOME019331_00753	0.720705	Bacteria
GUT_GENOME019331_00810	0.716865	Firmicutes
GUT_GENOME019331_00811	0.723391	cellular organisms
GUT_GENOME019331_00812	0.69598	Bacteria
GUT_GENOME019331_00817	0.746504	Terrabacteria group
GUT_GENOME019331_00828	0.74453	cellular organisms
GUT_GENOME019331_00872	0.404829	Eubacteriales
GUT_GENOME019331_00873	0.648529	Eubacteriales
GUT_GENOME019331_00893	0.72443	Enterococcus
GUT_GENOME019331_00976	0.73081	Bacteria
GUT_GENOME019331_01091	0.744871	Firmicutes
GUT_GENOME019331_01093	0.264634	Bacteria
GUT_GENOME019331_01096	0.713366	Eubacteriales
GUT_GENOME019331_01097	0.701657	Eubacteriales
GUT_GENOME019331_01101	0.678946	Streptococcus
GUT_GENOME019331_01114	0.705698	Streptococcus alactolyticus
GUT_GENOME019331_01133	0.695245	Firmicutes
GUT_GENOME019331_01198	0.743176	Firmicutes
GUT_GENOME019331_01265	0.61571	Firmicutes
GUT_GENOME019331_01271	0.304008	Firmicutes
GUT_GENOME019331_01281	0.747461	Firmicutes
