GUT_GENOME029172_00025	0.766113	Firmicutes
GUT_GENOME029172_00077	0.717949	Eubacteriales
GUT_GENOME029172_00078	0.746003	Eubacteriales
GUT_GENOME029172_00079	0.736828	Eubacteriales
GUT_GENOME029172_00547	0.218462	Bacteria
GUT_GENOME029172_00567	0.729174	Firmicutes
GUT_GENOME029172_00589	0.597665	Eubacteriales
GUT_GENOME029172_00590	0.393021	Firmicutes
GUT_GENOME029172_00729	0.33905	Bacteria
GUT_GENOME029172_00737	0.760088	Bacteria
GUT_GENOME029172_00776	0.747271	Bacteria
GUT_GENOME029172_00780	0.769232	Terrabacteria group
GUT_GENOME029172_00801	0.736843	Terrabacteria group
GUT_GENOME029172_00849	0.718498	Firmicutes
GUT_GENOME029172_00930	0.753696	Bacteria
GUT_GENOME029172_00931	0.774209	Terrabacteria group
GUT_GENOME029172_00932	0.772288	Bacteria
GUT_GENOME029172_00933	0.729507	Bacteria
GUT_GENOME029172_00934	0.754611	cellular organisms
GUT_GENOME029172_00935	0.739977	Firmicutes
GUT_GENOME029172_00975	0.655401	cellular organisms
GUT_GENOME029172_01009	0.768537	Bacteria
GUT_GENOME029172_01025	0.736761	Eubacteriales
GUT_GENOME029172_01087	0.299643	cellular organisms
GUT_GENOME029172_01088	0.709591	Methanosarcinaceae
GUT_GENOME029172_01089	0.689743	Methanosarcinaceae
GUT_GENOME029172_01100	0.327504	cellular organisms
GUT_GENOME029172_01132	0.730575	cellular organisms
GUT_GENOME029172_01135	0.733351	Bacteria
GUT_GENOME029172_01136	0.73539	Bacteria
GUT_GENOME029172_01189	0.779057	Bacteria
GUT_GENOME029172_01239	0.772326	Methanimicrococcus blatticola
GUT_GENOME029172_01376	0.766303	Firmicutes
GUT_GENOME029172_01394	0.386671	Firmicutes
GUT_GENOME029172_01449	0.738102	Bacteria
GUT_GENOME029172_01451	0.343632	cellular organisms
GUT_GENOME029172_01473	0.771991	Firmicutes
GUT_GENOME029172_01486	0.735157	cellular organisms
GUT_GENOME029172_01488	0.776444	Eubacteriales
GUT_GENOME029172_01546	0.320509	Firmicutes
GUT_GENOME029172_01656	0.700663	Firmicutes
